<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

	<c:set var="submitContest" value="/admin/contest/details/contestId/${contestWrapper.contestPK }/tab/ADMIN/submit" />

	<div class="actionItems cb-btn-spacer">
		<a class="btn btn-primary" href="#" id="saveChangesButton">SAVE ${currentTabWrapped.elementType}</a>
		<xcolab:contestLink contest="${contestWrapper}" text="VIEW contest" cssClass="btn btn-primary" linkId="previewContestButton" target="_blank"/>
		<a class="btn btn-primary" href="#" id="submitContestButton">SUBMIT contest</a>
		<a class="btn btn-gray" href="${currentTabWrapped.tabUrl}" id="saveChangesButton">DISCARD changes</a>
	</div>

	<script>
	<![CDATA[
	(function() {
		jQuery(function(){
			jQuery("#saveChangesButton").click(function () {
				disableDirtyCheck();
				jQuery("#editForm").submit();
			});

			jQuery("#submitContestButton").click(function () {
				disableDirtyCheck();
				jQuery.ajax({
					type: 'POST',
					dataType: 'text',
					url : "${submitContest}",
					data: "contestId=${contestWrapper.contestPK}&tab=${currentTabWrapped.name}",
					success: function(response){
						if(response){
                            noty({text: 'The contest was successfully submitted!', type: 'success'});
						} else {
                            noty({text: 'There was an error while submitting the contest!', type: 'error'});
						}
					}
				});

			});

		});
	}());

	]]>
	</script>
</jsp:root>
