<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">
    <!--@elvariable id="currentTabWrapped" type="org.xcolab.view.taglibs.xcolab.wrapper.TabWrapper"-->

	<div class="actionItems cb-btn-spacer">
		<a class="btn btn-primary" href="#" id="saveChangesButton">
		SAVE ${currentTabWrapped.elementType}</a>
		<xcolab:contestLink contest="${contestWrapper}" text="VIEW contest" cssClass="btn btn-primary" linkId="previewContestButton" target="_blank"/>
		<a class="btn btn-gray" href="${currentTabWrapped.tabUrl}" id="saveChangesButton">DISCARD changes</a>
	</div>

	<script>
	<![CDATA[
	(function() {
		jQuery(function(){
			jQuery("#saveChangesButton").click(function () {
				disableDirtyCheck();
				jQuery("#editForm").submit();
			});
		});
	}());

	]]>
	</script>
</jsp:root>
