<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout>

    <!--@elvariable id="_themeContext" type="org.xcolab.view.theme.ThemeContext"-->

    <!--@elvariable id="contestWrapper" type="org.xcolab.client.contest.pojo.wrapper.ContestWrapper"-->
    <!--@elvariable id="scheduleTemplateSelectionItems" type="java.util.List<org.xcolab.commons.html.LabelValue>"-->
    <!--@elvariable id="proposalTemplateSelectionItems" type="java.util.List<org.xcolab.commons.html.LabelValue>"-->

    <jsp:directive.include file="../init.jspx"/>
    <jsp:directive.include file="./header.jspx"/>

    <c:set var="updateUrl" value="/admin/contest/details/contestId/${contestWrapper.id}/tab/DESCRIPTION" />

    <xcolab:requireLibrary name="CKEditor" />

    <div class="c-ContentBox l-BoxLayout__stacked">
        <p>*Be sure to click <strong>SAVE changes</strong> before exiting a tab or submitting a comment for the contest
            team, or your content may be lost.</p>

        <h2>Homepage content</h2>
        <form:form action="${updateUrl }" modelAttribute="contestDescriptionBean" cssClass="addpropform"
                   id="editForm" method="post">
            <form:errors cssClass="alert alert-danger" element="div" path="*"/>
            <div class="c-Box c-Box--colorTan">
                <div class="c-Box__body">
                    <label>
                        <strong>Title</strong>
                        <a class="ml-1" data-toggle="collapse" href="#js-Help__title">
                            <collab:image src="/images/icon-addprop-question.png" width="15" height="15" />
                        </a>
                    </label>

                    <div class="p-Proposal__formBox__helpText collapse" id="js-Help__title">
                        Two to five words very broadly describing the contest topic, such as
                        "Transportation Efficiency," or "Scaling Renewables in Emerging Economies". This is how the contest
                        will be identified.
                    </div>

                    <form:input path="title"
                                cssClass="form-control" cssErrorClass="form-control is-invalid" />
                    <form:errors cssClass="invalid-feedback" path="title" />

                    <div class="inputLimitContainer"><span class="limit_characterCount"><!--  --></span>/&#160;<span
                            class="limit_charactersMax">55</span> characters
                    </div>
                    <c:if test="${not contestWrapper.contestActive}">
                        <div class="form-check">
                            <form:checkbox path="shouldUpdateContestUrlName" cssClass="form-check-input" id="shouldUpdateContestUrlName"/>
                            <label class="form-check-label" for="shouldUpdateContestUrlName">
                                update contest URLs (<strong>Warning:</strong> Contest URL will change if checked)<br/>
                            </label>
                        </div>
                    </c:if>
                </div>
            </div>

            <div class="c-Box c-Box--colorTan">
                <div class="c-Box__body">
                    <label>
                        <strong>Question</strong>
                        <a class="ml-1" data-toggle="collapse" href="#js-Help__question">
                            <collab:image src="/images/icon-addprop-question.png" width="15" height="15" />
                        </a>
                    </label>

                    <div class="p-Proposal__formBox__helpText collapse" id="js-Help__question">
                        The key question to be answered through the contest. The most successful
                        contest questions are concise and worded with language accessible to the public.
                    </div>

                    <form:textarea path="question" cssClass="form-control" cssErrorClass="form-control cb-form-has-error"/>
                    <form:errors cssClass="invalid-feedback" path="question"/>

                    <div class="clearfix"><!-- --></div>
                    <div class="inputLimitContainer">
                        <span class="limit_characterCount"><!--  --></span>/&#160;<span
                            class="limit_charactersMax">140</span> characters
                    </div>
                </div>
            </div>

            <div class="c-Box c-Box--colorTan blue">
                <div class="c-Box__body">
                    <div>
                        <label>
                            <strong>Contest image</strong>
                            <a class="ml-1" data-toggle="collapse" href="#js-Help__contestImage">
                                <collab:image src="/images/icon-addprop-question.png" width="15" height="15" />
                            </a>
                        </label>

                        <div class="p-Proposal__formBox__helpText collapse" id="js-Help__contestImage">
                            The image symbolizes the contest challenge. Requirements: 300x300 pixels or
                            larger (if the image is not square, it will appear warped); format in .PNG, JPEG or .JPG; no closed
                            copyrights attached to the image.
                        </div>
                    </div>

                    <form:hidden path="contestLogoId" id="contestImageId"/>
                    <xcolab:fileUpload uniqueName="contestImage" imageIdInput="contestImageId" compactView="true"
                                       defaultImage="CONTEST" defaultImageId="${contestWrapper.contestLogoId}" />
                </div>
            </div>

            <div class="c-Box c-Box--colorTan blue">
                <div class="c-Box__body">
                    <div>
                        <label>
                            <strong>Sponsor logo</strong>
                            <a class="ml-1" data-toggle="collapse" href="#js-Help__sponsorLogo">
                                <collab:image src="/images/icon-addprop-question.png" width="15" height="15" />
                            </a>
                        </label>

                        <div class="p-Proposal__formBox__helpText collapse" id="js-Help__sponsorLogo">
                            If available, it is preferred to use a version of the logo that is horizontal
                            and has a transparent background.
                        </div>
                    </div>

                    <form:hidden path="sponsorLogoId" id="logoImageId"/>
                    <xcolab:fileUpload uniqueName="logoImage" imageIdInput="logoImageId" compactView="true" preserveAspectRatio="true"
                                       defaultImage="CONTEST" defaultImageId="${contestWrapper.sponsorLogoId}" />
                </div>
            </div>

            <div class="c-Box c-Box--colorTan">
                <div class="c-Box__body">
                    <label>
                        <strong>Sponsor link</strong>
                        <a class="ml-1" data-toggle="collapse" href="#js-Help__sponsorLink">
                            <collab:image src="/images/icon-addprop-question.png" width="15" height="15" />
                        </a>
                    </label>

                    <div class="p-Proposal__formBox__helpText collapse" id="js-Help__sponsorLink">
                        An optional link that is opened when a user clicks on the sponsor logo.
                    </div>

                    <form:input path="sponsorLink" id="sponsorLink" cssClass="form-control" cssErrorClass="form-control cb-form-has-error"/>
                </div>
            </div>

            <div class="c-Box c-Box--colorTan blue">
                <div class="c-Box__body">
                    <div>
                        <label>
                            <strong>Default proposal image</strong>
                            <a class="ml-1" data-toggle="collapse" href="#js-Help__defaultImage">
                                <collab:image src="/images/icon-addprop-question.png" width="15" height="15" />
                            </a>
                        </label>

                        <div class="p-Proposal__formBox__helpText collapse" id="js-Help__defaultImage">If available the image used as default proposal icon. Requirements: 300x300 pixels or
                            larger (if the image is not square, it will appear warped); format in .PNG, JPEG or .JPG; no closed
                            copyrights attached to the image.
                        </div>
                    </div>

                    <form:hidden path="defaultProposalLogoId" id="defaultProposalLogoId"/>
                    <xcolab:fileUpload uniqueName="defaultProposalLogo" imageIdInput="defaultProposalLogoId" compactView="true"
                                       defaultImage="PROPOSAL" defaultImageId="${contestWrapper.defaultProposalLogoId}" />
                </div>
            </div>

            <div class="c-Box c-Box--colorTan">
                <div class="c-Box__body">
                    <label>
                        <strong>Description</strong>
                        <a class="ml-1" data-toggle="collapse" href="#js-Help__description">
                            <collab:image src="/images/icon-addprop-question.png" width="15" height="15" />
                        </a>
                    </label>

                    <div class="p-Proposal__formBox__helpText collapse" id="js-Help__description">
                        A short paragraph that states the specific problem the contest seeks to address
                        and why it is important. The description is essentially a summary of the resources page (see next
                        tab) and typically starts by briefly outlining the opportunity and/or challenge the contest seeks to
                        tackle and concludes by stating the contest's focus.
                    </div>
                    <div class="clearfix"><!-- --></div>

                    <form:textarea path="description"
                                   cssClass="rte-editorPlaceholder form-control" cssErrorClass="form-control cb-form-has-error"/>
                    <form:errors cssClass="invalid-feedback" path="description"/>

                    <div class="inputLimitContainer">
                        <span class="limit_characterCount"><!--  --></span>/&#160;<span
                            class="limit_charactersMax">1500</span> characters
                    </div>
                </div>
            </div>

            <div class="c-Box c-Box--colorTan">
                <div class="c-Box__body">
                    <label>
                        <strong>Proposal template</strong>
                        <a class="ml-1" data-toggle="collapse" href="#js-Help__template">
                            <collab:image src="/images/icon-addprop-question.png" width="15" height="15" />
                        </a>
                    </label>

                    <div class="p-Proposal__formBox__helpText collapse" id="js-Help__template">Select the proposal template associated with your contest. Templates hold the
                        set of questions members will be asked to answer in completing a proposal. If you would like any
                        changes to your template or need help selecting the most appropriate template, please submit a
                        comment below for the Climate CoLab team.
                    </div>

                    <form:select path="proposalTemplateId" cssClass="form-control" cssErrorClass="form-control cb-form-has-error">
                        <form:options items="${proposalTemplateSelectionItems}" itemValue="value" itemLabel="lable"/>
                    </form:select>
                    <form:errors cssClass="invalid-feedback" path="proposalTemplateId"/>
                </div>
            </div>

            <div class="c-Box c-Box--colorTan">
                <div class="c-Box__body">
                    <label>
                        <strong>Schedule template</strong>
                        <a class="ml-1" data-toggle="collapse" href="#js-Help__schedule">
                            <collab:image src="/images/icon-addprop-question.png" width="15" height="15" />
                        </a>
                    </label>

                    <div class="p-Proposal__formBox__helpText collapse" id="js-Help__schedule">
                        Select the schedule associated with your contest. If you would like any changes
                        to your schedule, please submit a comment below for the Climate CoLab team.
                    </div>
                    <form:select path="scheduleTemplateId" cssClass="form-control" cssErrorClass="form-control cb-form-has-error">
                        <form:option value="0" label="None"/>

                        <form:options items="${scheduleTemplateSelectionItems}" itemValue="value" itemLabel="lable"/>
                    </form:select>
                    <form:errors cssClass="invalid-feedback" path="scheduleTemplateId"/>

                    <c:if test="${_themeContext.authenticationVariables.isAdmin}">
                        <div class="text-right">
                            <a href="/admin/contest/manager/tab/SCHEDULES?elementId=${contestWrapper.contestScheduleId}">
                                Edit schedule
                            </a>
                        </div>
                    </c:if>
                </div>
            </div>

        </form:form>
    </div>

    <jsp:directive.include file="./footer.jspx"/>
</xcolab:layout>
</jsp:root>
