<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:cms="urn:jsptagdir:/WEB-INF/tags"
	xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags" version="2.0">

	<div class="proposal-head">
		<div class="inner">
			<div class="c-Headline">
				<div class="proposal-image">
					<c:choose>
						<c:when test='${contestWrapper.contestLogoId > 0}'>
							<img src="${_uploadedImageFolder}/proposal?img_id=${contestWrapper.contestLogoId}" width="52" height="52" alt="${contestWrapper.contestName }" />
						</c:when>
						<c:otherwise>
							<img src="${_themeImageFolder}/proposal_default.png" width="52" height="52" alt="${contestWrapper.contestName}" />
						</c:otherwise>
					</c:choose>
				</div>
				<div class="proposal-title">
					<h1>${contestWrapper.contestShortName}</h1>
					<span class="floatLeft clearLeft"><h3>${contestWrapper.contestName}</h3></span>
				</div>
			</div>
			<!--
			<c:if test="${contestWrapper.contestPrivate }">
				<h3 class='portlet-msg-error'>
					This contest has been deleted!
				</h3>
			</c:if>
			-->
			<ul class="c-TabBar clearfix">
				<c:forEach var="singleTab" items="${tabs}" varStatus="loopStatus">
					<li class="${!loopStatus.last ? (!loopStatus.first ? 'c-TabBar__tab' : 'c-TabBar__tab--first') : 'c-TabBar__tab--last'} ${currentTabWrapped.name == singleTab.tab ? 'active' : ''}">
						<cms:tabLink defaultTab="${singleTab.isDefault}" tabName="${singleTab.name}"
									 tabDisplayName="${singleTab.displayName}" contestId="${contestWrapper.contestPK}"
									 activityCount="${singleTab.activityCount}"/>
					</li>
				</c:forEach>
			</ul>
		</div>
		<!-- /inner -->
	</div>
	<!-- /proposal-head -->

    <c:if test="${promptLoginWindow == 'true' }">
        <script>
            $( document ).ready(function() {
                deferUntilLogin();
            });
        </script>
    </c:if>

</jsp:root>
