<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

	<div class="proposal-head">
        <div class="c-Headline">
            <collab:image src="/image/contest/${contestWrapper.contestLogoId}" width="52" height="52" alt="${contestWrapper.contestShortNameWithEndYear }" />
            <div>
                <h1>${contestWrapper.contestShortNameWithEndYear}</h1>
                <span class="clearLeft"><h3>${contestWrapper.question}</h3></span>
            </div>
        </div>
        <ul class="nav nav-tabs">
            <c:forEach var="singleTab" items="${tabs}" varStatus="loopStatus">
                <li class="nav-item">
                    <xcolab:tabLink defaultTab="${singleTab.isDefault}" tabName="${singleTab.name}"
                                    tabDisplayName="${singleTab.displayName}" contestId="${contestWrapper.id}"
                                    activityCount="${singleTab.activityCount}"
                                    cssClass="nav-link ${currentTabWrapped.name == singleTab.tab ? 'active' : ''}"/>
                </li>
            </c:forEach>
        </ul>
    </div>
	<!-- /proposal-head -->

</jsp:root>
