<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:form="http://www.springframework.org/tags/form"
		  xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout>

    <!--@elvariable id="contestWrapper" type="org.xcolab.client.contest.pojo.wrapper.ContestWrapper"-->

	<jsp:directive.include file="../init.jspx" />
	<jsp:directive.include file="./header.jspx"/>

	<c:set var="updateContestTeamURL" value="/admin/contest/details/contestId/${contestWrapper.id}/tab/TEAM/update" />

	<script>
		var users = [];
		var usersMap = {};
		var userNames = [];

	</script>

		<div class="c-ContentBox">
			<p>Search by username to select contest team members. <a href="/register" target="_blank">Register new members by clicking here. </a>
				<i>(Click SAVE and reload this page to find newly registered members.)</i>
			</p>
			<h2>Contest team</h2>
            <form:form action="${updateContestTeamURL }" modelAttribute="contestTeamBean" id="editForm" method="post">
                <div class="l-BoxLayout__columns">
                    <xcolab:teamBox title="IAFellows" list="${contestWrapper.contestImpactAssessmentFellows}"/>
                    <xcolab:teamBox title="Advisors" list="${contestWrapper.contestAdvisors}"/>
                    <xcolab:teamBox title="Fellows" list="${contestWrapper.contestFellows}"/>
                    <xcolab:teamBox title="Judges" list="${contestWrapper.contestJudges}"/>

                    <!-- <xcolab:teamBox title="Managers" list="${contestWrapper.contestManager}"/> -->
                </div>
            </form:form>
	</div>
	<jsp:directive.include file="./footer.jspx"/>
</xcolab:layout>
</jsp:root>
