<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
	xmlns:collab="http://climatecolab.org/tags/collab_1.0"
	xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0">
	<div class="headline contest-page">
		<div class="contest-image">
			<img src="/image/contest?img_id=${contest.contestLogoId}" width="52" height="52" alt="Contest Image" />
		</div>
		<h1>${contest.contestShortName}</h1>
		<c:if test="${contestPhase.active}">
			<div class="days-left">
				<span>
					<collab:formatTimeSpan value="${contestPhase.milisecondsTillEnd }" />
				</span>
				<collab:formatTimeSpan value="${contestPhase.milisecondsTillEnd }" returnUnit="true" />
				until ${contestPhase.name} ends
			</div>
		</c:if>
	</div>
    <!-- /headline -->
	
	<div class="blueheaderbar">
		<div class="contestbar">
			<jsp:directive.include file="./header_contestPhases.jspx" />
			<div class="contestSubscribe">
				<!--  TODO -->
				<a href="#">
					<img src="/climatecolab-theme/images/unsubscribe.png" />Unsubscribe
				</a>
			
			</div>
		</div>
	</div>
	<div class="shadebar"><!--  --></div>
</jsp:root>