<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
	xmlns:collab="http://climatecolab.org/tags/collab_1.0"
	xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0">
	<div class="headline contest-page">
		<div class="contest-image">
			<img src="/image/contest?img_id=${contest.contestLogoId}" width="52" height="52" alt="Contest Image" />
		</div>
		<h1>${contest.contestShortName}</h1>
		<c:if test="${contestPhase.active and contestPhase.milisecondsTillEnd > 0}">
			<div class="days-left">
				<span>
					<collab:formatTimeSpan value="${contestPhase.milisecondsTillEnd }" />
				</span>
				<collab:formatTimeSpan value="${contestPhase.milisecondsTillEnd }" returnUnit="true" />
				until ${contestPhase.name} ends
			</div>
		</c:if>
	</div>
    <!-- /headline -->
	
	<div class="blueheaderbar">
		<div class="contestbar">
			<jsp:directive.include file="./header_contestPhases.jspx" />
			<c:if test="${proposalsPermissions.canSeeSubscribeContestButton || proposalsPermissions.canSeeUnsubscribeContestButton}">
				<portlet:actionURL var="subscribeContestURL">
					<portlet:param name="contestId" value="${contest.contestPK }" />
					<portlet:param name="action" value="subscribeContest" />
					<portlet:param name="action_forwardToPage" value="contestProposals" />
				</portlet:actionURL>
				<div class="contestSubscribe">
					<a href="${proposalsPermissions.canSubscribeContest ? subscribeContestURL : '#' }" onclick="if(!deferUntilLogin()) return false;" >
						<c:choose>
							<c:when test="${proposalsPermissions.canSeeSubscribeContestButton }">
								<img src="/climatecolab-theme/images/icon_star.png" />Subscribe
							</c:when>
							<c:otherwise>
								<img src="/climatecolab-theme/images/unsubscribe.png" />Unsubscribe
							</c:otherwise>
						</c:choose>
					</a>
				</div>
			</c:if>
		</div>
	</div>
	<div class="shadebar"><!--  --></div>
</jsp:root>