<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
	xmlns:collab="http://climatecolab.org/tags/collab_1.0"
	xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0">
	
<span>
	<c:choose>
		<c:when test="${not empty contest.phases}">
			<c:forEach var="phase" items="${contest.phases }" varStatus="status">
				<div class="phaseLinkContainer">
					<span class="fieldWithTooltip">
						<span class="${phase.ended ? 'phasePast' : ''} ${phase.active ? 'phaseActive' : ''} ${not phase.alreadyStarted ? 'phaseFuture' : ''} ${phase.contestPhasePK eq contestPhase.contestPhasePK ? 'phaseSelected' : ''}">
							<c:choose>
								<c:when test="${not phase.alreadyStarted}">
									<span>${phase.name}</span>
								</c:when>
								<c:otherwise>
        							<c:choose>
        								<c:when test="${phase.contestPhasePK == contestPhase.contestPhasePK}">
        									<span>${phase.name}</span>
        								</c:when>
        								<c:otherwise>
        									<proposalsPortlet:contestPhaseLink contestPhase="${phase }" />
        								</c:otherwise>
        							</c:choose>
        						</c:otherwise>
        					</c:choose>
  						</span>
					</span>
					<div class="tooltip">
						<c:if test="${not empty phase.phaseStatusDescription}">
							${phase.phaseStatusDescription }
						</c:if>
						<c:if test="${not empty phase.phaseStartDate }">
							<fmt:setLocale value="en_US" />
							<fmt:setTimeZone value="America/New_York" />  
							<fmt:formatDate value="${phase.phaseStartDate}" type="date" dateStyle="SHORT"  pattern="MM/dd/yy zz" />  
							<c:if test="${not empty phase.phaseEndDate }">
								- <fmt:formatDate value="${phase.phaseEndDate}" type="date" dateStyle="SHORT"  pattern="MM/dd/yy zz" />
							</c:if>
						</c:if>
						<div class="tt-arrow"><!--  --></div>
					</div>
				</div>
				<c:if test="${! status.last }">
				    <div class="phaseSeparatorContainer">
                    	<div class="phaseSeparator"><!--  --></div>
                	</div>
				</c:if>
			</c:forEach>
		</c:when>
		<c:otherwise>
			No phases
		</c:otherwise>
	</c:choose>        
</span>

</jsp:root>