<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page"  
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:collab="http://climatecolab.org/tags/collab_1.0"
	xmlns:addthis="http://www.addthis.com/help/api-spec"
	xmlns:discussions="http://climatecolab.org/tags/xcollab_discussions_1.0"
	xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:portlet="http://java.sun.com/portlet_2_0"
	version="2.0">
	<jsp:directive.attribute name="discussionId" type="java.lang.Long" required="true" rtexprvalue="true" description="Discussion id" />
	<discussions:loadDiscussion discussionId="${discussionId }" >
			<div class="headline prophead">
        		<h2><span>${discussion.commentsCount}</span> comments</h2>
        		<div class="comm-butt">
	        		<img src="/climatecolab-theme/images/icon-add-comment.png" id="addcomment_button1" width="24" height="22" alt="add a comment" /> 
	        		<c:if test="${discussionPermissions.canSeeAddCommentButton }">
	        			<div class="blue-button" id="addcomment_button2"><a href="javascript:;" onclick='if(!deferUntilLogin()) return false; jQuery("#thecomment")[0].scrollIntoView(); return false;'>Jump to comment form</a></div>
	        		</c:if>
            		<div class="comm-share">
                    	<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=climatecolab" class="addthis_button_compact discussion_share"
                        	addthis:title="${discussion.description}"
                        	addthis:description="${discussion.description}">
	                    	<img src="/climatecolab-theme/images/share.png" width="24" height="24" alt="Share" class="icon_share" />
    	                	Share conversation
        	        	</a>
            		</div>
        		</div>
        	</div>
        	<div class="clearfix"><!--  --></div>
        	<c:choose>
        		<c:when test="${discussion.commentsCount == 0 }">
       				<div> 
						No comments have been posted. Be the first one to add a comment.
        			</div>
        		</c:when>
        		<c:otherwise>
        			<table class="comments" id="commentsTable" >
						<c:forEach var="message" items="${discussion.comments }" varStatus="status">
                            <discussions:getRoleName userId="${message.author.userId}" proposalId="${proposalId}">
                                <tr class="${message.expertReview ? 'expertReview' : ''} ${status.index mod 2 == 0 ? 'odd' : 'even'}">
                                    <td class="commentor ${message.expertReview ? 'expertReview' : ''}">
                                        <a id="_message_${message.messageId}"></a>
                                        <proposalsPortlet:userPortrait  screenName="${message.author.screenName}" portraitId="${message.author.portraitId}" width="59" height="59" />
                                        <br />
                                        <proposalsPortlet:userLinkSimple text="${message.author.screenName}" userId="${message.author.userId}" /> <br />
                                        <br />

                                        <c:if test="${message.expertReview}">
                                            <strong>Expert Review</strong><br />
                                        </c:if>
                                        <collab:dateTime epoch="${message.createDate.time}" format="dateText" /><br />
                                        <collab:dateTime epoch="${message.createDate.time}" format="time" /><br />

                                        <br />
                                        <div class="role-indicator">
                                            <div style="width: 16px">
                                                <img
                                                        src="/climatecolab-theme/images/icon_mem-${role.lowerCase}.png"
                                                        width="16" height="16" />
                                            </div>
                                            ${role.printName}
                                        </div>

                                        <br /><br />
                                        <a href="#_message_${message.messageId}">
                                            <span class="com_num messageLink" rel="${message.messageId}">${status.index + 1} </span>
                                        </a>
                                        |
                                        <a href="http://www.addthis.com/bookmark.php?v=250&amp;username=climatecolab" class="addthis_button_compact message_add_this"
                                            addthis:title="${discussion.description}" addthis:description="${message.body}"
                                            addthis:url="${discussion.discussionUrl}"
                                            data-hash="#_message_${message.messageId}">
                                            <span>share</span>
                                        </a>
                                    </td>
                                    <td class="the-comment ${message.expertReview ? 'expertReview' : ''}">
                                        <c:choose>
                                            <c:when test="${authorId == message.author.userId}">
                                                <div class="thread-creator-overlay"><img src="/climatecolab-theme/images/Thread-creator-overlay.png"></img></div>
                                            </c:when>
                                            <c:when test="${isContributing}">
                                                <div class="thread-creator-overlay"><img src="/climatecolab-theme/images/Thread-contributor-overlay.png"></img></div>
                                            </c:when>
                                        </c:choose>
                                        <div id="message_${message.messageId}" class="content">
                                            ${message.body }
                                        </div>
                                        <c:if test="${discussionPermissions.canAdminMessages }">
                                            <div class="commentsActions">

                                                <portlet:actionURL var="editCommentURL">
                                                    <portlet:param name="action" value="editComment" />
                                                </portlet:actionURL>
                                                <a href="javascript:;" onclick="editComment(${message.messageId},'${editCommentURL}');">Edit</a>
                                                |
                                                <portlet:actionURL var="toggleExpertReviewURL">
                                                    <portlet:param name="action" value="toggleDiscussionMessageFlag" />
                                                    <portlet:param name="flag" value="EXPERT_REVIEW" />
                                                    <portlet:param name="discussionId" value="${discussion.id}" />
                                                    <portlet:param name="messageId" value="${message.messageId }" />
                                                </portlet:actionURL>
                                                <a href="${toggleExpertReviewURL }">${message.expertReview ? 'Remove expert review mark' : 'Mark as expert review'}</a>
                                                |
                                                <portlet:actionURL var="deleteMessageURL">
                                                    <portlet:param name="action" value="deleteDiscussionMessageFlag" />
                                                    <portlet:param name="discussionId" value="${discussion.id}" />
                                                    <portlet:param name="messageId" value="${message.messageId }" />
                                                </portlet:actionURL>
                                                <a href="javascript:;" data-url="${deleteMessageURL }" onclick="if (confirm('Are you sure you want to delete this message?')) window.location = $(this).attr('data-url');">Delete message</a>

                                            </div>
                                        </c:if>
                                    </td>
                                </tr>
                            </discussions:getRoleName>
						</c:forEach>
					</table>
        		
        		</c:otherwise>
        	</c:choose> 
        	<c:if test="${discussionPermissions.canSeeAddCommentButton }">
        		<div class="addcomment">
        			<div id="add">
           				<strong>ADD YOUR COMMENT</strong>
        			</div>
        			<div id="thecomment">
        				<portlet:actionURL var="addCommentURL">
	        				<portlet:param name="action" value="addDiscussionMessage" />
    	    			</portlet:actionURL>
        				<form id="addCommentForm" action="${addCommentURL }#addCommentForm" method="post">
        					<input name="discussionId" class="title text hidden" maxlength="255" value="${discussion.discussionId }"/>
	       					<input name="title" class="title text hidden" maxlength="255" />
    	   					<textarea id="messageContent" name="description"  class="commentbox commentContent" ><!--  --></textarea>
            				<br />
	           				<span class="errorMsg portlet-msg-error" style="display: none;">Value is required</span>
    	       				<div class="blue-button">
    	       					<c:choose>
    	       						<c:when test="${discussionPermissions.canAddComment }">
        	   							<a href="javascript:;" 
           									type="submit" 
           									onclick="if (! window.isAddCommentFormValid()) return false; window.disableAddComment(); $('#addCommentForm').submit()">
           									Add Comment
	           							</a>
	           						</c:when>
	           						<c:otherwise>
        	   							<a href="javascript:;" 
           									type="submit" 
           									onclick="deferUntilLogin()">
           									Add Comment
	           							</a>
	           						</c:otherwise>
	           					</c:choose>
	    	       			</div>
    	        		</form>
        			</div>
        		</div>
        	</c:if>
        	<script>
            function disableAddComment() {
                    jQuery("#thecomment .addCommentButton").attr('disabled', true);
                }
            function isAddCommentFormValid() {
                var isValid = (jQuery.trim(jQuery("#thecomment .commentContent").val()) != '');
                
                if (isValid) {
                    jQuery('#thecomment .errorMsg').hide();
                }
                else {
                    jQuery('#thecomment .errorMsg').show();
                }
                return isValid;
            }
            
            function enableAddComment() {
                jQuery("#thecomment .addCommentButton").removeAttr('disabled');
            }
            <![CDATA[
            function editComment(messageId, url){
                var comment = extractText('message_' + messageId);
                $('#message_' + messageId).empty();
                var formContent = '<form method="post" action="' + url + '">';
                formContent += '<textarea id="text_' + messageId + '" name="comment" style="width: 100%; height: 150px;"></textarea>';
                formContent += '<input name="messageId" type="hidden" value="' + messageId + '"/>';
                formContent += '<div class="blue-button" style="margin-left: 320px; margin-top: 10px;"><a onclick=" $(this).parents(\'form:first\').submit()" type="submit" href="javascript:;">Save</a></div>';
                formContent += '</form>';
                $('#message_' + messageId).append(formContent);
                $('#message_' + messageId).next().remove();

                $('#text_'+messageId).text(comment);
            }

            function extractText(elementId) {
                var html = jQuery('#' + elementId).html();
                html = html.replace(new RegExp('<br></br>', 'g'), '"')
                        .replace(new RegExp('<br/>', 'g'), '"')
                        .replace(new RegExp('<br>', 'g'), '"');

                console.log("html: " + html);

                jQuery('#' + elementId).html(html);
                console.log("text: " + jQuery('#' + elementId).text());
                var text = jQuery('#' + elementId).text().replace(new RegExp('" ', 'g'), '\n').replace(new RegExp('"', 'g'), '\n');

                // Fix weird leading white space browser behaviour
                if (text.charAt(0) == " ") {
                    return text.substring(1);
                } else {
                    return text;
                }
            }
            ]]>
            
            /**
            Update add this urls to messages
            **/
            jQuery(function() {
            	var baseLocation = window.location.toString();
            	if (baseLocation.indexOf("#") >= 0) {
            		baseLocation = baseLocation.substring(0, baseLocation.indexOf("#"));
            	}
            	jQuery(".message_add_this").each(function() {
            		var self = jQuery(this);
            		self.attr("addthis:url", baseLocation + self.attr("data-hash"));
            	});
            });
        	</script>

		</discussions:loadDiscussion>


</jsp:root>