<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
         >

    <jsp:directive.attribute name="googleAnalyticsKey" type="java.lang.String" required="false"
                             rtexprvalue="true" description="The key for Google Analytics" />
    <jsp:directive.attribute name="pingdomRumId" type="java.lang.String" required="false"
                             rtexprvalue="true" description="Pingdom Real User Monitoring ID" />

    <jsp:directive.attribute name="analyticsAttribute" type="org.xcolab.view.util.entity.flash.AnalyticsAttribute"
                             required="false" rtexprvalue="true" description="Analytics attributes to send to GA" />
    <jsp:directive.attribute name="httpSession" type="javax.servlet.http.HttpSession" required="true"
                             rtexprvalue="true" description="The HttpSession for this request" />
    <jsp:directive.attribute name="member" type="org.xcolab.client.user.pojo.wrapper.UserWrapper" required="true"
                             rtexprvalue="true" description="Logged in member" />

    <!-- Pingdom Visitor Insights -->
    <c:if test="${not empty pingdomRumId}">
        <!--suppress JSUnresolvedLibraryURL -->
        <script src="https://rum-static.pingdom.net/pa-${pingdomRumId}.js" async="async"><!-- empty --></script>
    </c:if>

    <!-- Google Analytics -->
    <c:if test="${not empty googleAnalyticsKey}">
        <script src="https://www.google-analytics.com/analytics.js" async="async"><!-- empty --></script>
        <script>
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+_firstByteDate;
            ga('create', '${googleAnalyticsKey}', 'auto');
            ga('set', 'anonymizeIp', true);
            ga('send', 'pageview');
        </script>
    </c:if>

    <!-- Misc analytics scripts -->
    <!-- TODO COLAB-2585: this should be done in the backend -->

    <c:if test="${not empty googleAnalyticsKey}">
        <c:if test='${not empty analyticsAttribute}'>
            <c:forEach var="event" items='${analyticsAttribute.events}'>
                <script>
                    /* <![CDATA[ */
                    pageTracker._trackEvent('${event.category}', '$event.action', '$event.label', $event.value);
                    /* ]]> */
                </script>
            </c:forEach>
        </c:if>
    </c:if>
</jsp:root>
