<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page">
    <script>
        (function() {
            initializeWidgets(jQuery('.js-Widget, .colabwidget'));

            function initializeWidgets($widgets) {
                $widgets.each(function () {
                    var $this = jQuery(this);

                    var articleId = $this.data("article-id");

                    var url = ((articleId === undefined) ? ($this.data("url")):("/widgets/content?contentArticleId=" + articleId));

                    $this.load(url, function () {
                        var $children = $this.children();
                        findAndInitializeTooltips($children);
                        initializeWidgets($children.find('.js-Widget'));
                    });
                });
            }
        })();
    </script>
</jsp:root>
