<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:collab="http://climatecolab.org/tags/collab_1.0"
          xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:h="http://www.springframework.org/tags/form">

    <!--@elvariable id="sendMessageBean" type="org.xcolab.portlets.messaging.beans.SendMessageBean"-->

    <portlet:actionURL var="newMessageUrl">
        <portlet:param name="action" value="sendMessage" />
    </portlet:actionURL>

    <script type="text/javascript" src="/html/js/editor/ckeditor_old/ckeditor.js" ><!-- --></script>
    <script type="text/javascript">
        var users = [];
        var usersMap = {};
        var userNames = [];
        
    </script>

    <h3>Compose message</h3>
    <div>
        <form:form action="${newMessageUrl}" id="sendMessageForm" modelAttribute="sendMessageBean" method="post">

            <div>
                <collab:teamBox title="UserIdsRecipients" list="${sendMessageBean.recipientList}"/>
                <div class="clearfix"><!-- --></div>
            </div>
            <label>
                Subject:
                <form:input path="subject" cssClass="required profile_input subject" /> <br/>
            </label>
            <label>
                Content: <br />
                <form:textarea path="messageContent" cssClass="rte commentbox commentContent"/> <br />
            </label>

            <a type="button" id="messageSendButton" class="c-Button__primary" href="#">Send</a>
        </form:form>
    </div>


    <div id="numberOfMessagesLeft" style="display:none;"> ${sendMessageBean.numberOfMessagesLeft}</div>


    <script type="text/javascript">
        <![CDATA[
        jQuery(function() {
            enableDirtyCheck();
            jQuery("#messageSendButton").click(function () {
                var currentSearchText = $("#userSelectorInputuserIdsRecipients").val();
                if (currentSearchText.length == 0) {
                    var numberOfRecipients = $('#userListRecipients').find('li').length;
                    var numberOfMessagesLeft = parseInt($("#numberOfMessagesLeft").html());
                    if (numberOfRecipients == 0) {
                        alert("Please select at least one recipient");
                    } else if (numberOfMessagesLeft < numberOfRecipients) {
                        alert(
                            "You've exceeded your message limit for today. Please remove at least " + (numberOfRecipients
                            - numberOfMessagesLeft) + " recipients or wait 24 hours.");
                    } else {
                        disableDirtyCheck();
                        jQuery("#sendMessageForm").submit();
                    }
                } else {
                    alert("The member " + currentSearchText + " could not be found!");
                }
            });
        });
        ]]>
    </script>

</jsp:root>