<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:collab="http://climatecolab.org/tags/collab_1.0"
          xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:h="http://www.springframework.org/tags/form">

    <!--@elvariable id="sendMessageBean" type="org.xcolab.portlets.messaging.beans.SendMessageBean"-->

    <portlet:actionURL var="newMessageUrl">
        <portlet:param name="action" value="sendMessage" />
    </portlet:actionURL>

    <script type="text/javascript" src="/html/js/editor/ckeditor_old/ckeditor.js" ><!-- --></script>
    <script type="text/javascript">
        var users = [];
        var usersMap = {};
        var userNames = [];
        
    </script>

    <h3>Compose message</h3>
    <div>
        <form:form action="${newMessageUrl}" id="sendMessageForm" modelAttribute="sendMessageBean" method="post">

            <div>
                <collab:teamBox title="Recipients" list="${sendMessageBean.recipientList}"/>
                <div class="clearfix"><!-- --></div>
            </div>
            <label>
                Subject:
                <form:input path="subject" cssClass="required profile_input subject" /> <br/>
            </label>
            <label>
                Content: <br />
                <form:textarea path="messageContent" cssClass="rte commentbox commentContent"/> <br />
            </label>

            <a type="button" id="messageSendButton" class="c-Button__primary" href="#">Send</a>
        </form:form>
    </div>


    <div id="numberOfMessagesLeft" style="display:none;"> ${sendMessageBean.numberOfMessagesLeft}</div>


    <script type="text/javascript">
        jQuery(function() {
            enableDirtyCheck();
            jQuery("#messageSendButton").click(function () {
                if(1 > $("#userSelectorInputRecipients").val().length) {
                    var numberOfRecipients = $('#userListRecipients  li').length;
                    var numberOfMessagesLeft = parseInt($("#numberOfMessagesLeft").html());
                    if( numberOfMessagesLeft >= numberOfRecipients) {
                        disableDirtyCheck();
                        jQuery("#sendMessageForm").submit();
                    } else {
                        alert("Message Limit Exceeded, please remove at least " + (numberOfRecipients - numberOfMessagesLeft) + " recipients!");
                    }
                } else {
                    alert("The user " + $("#userSelectorInputRecipients").val() + " couldn't be found!");
                }
            });
        });


    </script>

</jsp:root>