<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:collab="http://climatecolab.org/tags/collab_1.0"
          xmlns:portlet="http://java.sun.com/portlet_2_0"
          xmlns:form="http://www.springframework.org/tags/form" version="2.0">

    <portlet:defineObjects />

    <!--@elvariable id="messageBean" type="org.xcolab.portlets.messaging.beans.MessageBean"-->
    <!--@elvariable id="user" type="com.liferay.portal.model.User"-->

    <div id="bread" class="pro">
        <a href="/web/guest/community">Community</a>
        <img src="/climatecolab-theme/images/arrow.gif" width="8" height="8" />
        <a href="/web/guest/members">Members</a>
        <img src="/climatecolab-theme/images/arrow.gif" width="8" height="8" />
        <collab:userLinkSimple userId="${user.userId}" text="${user.screenName}" />
        <img src="/climatecolab-theme/images/arrow.gif" width="8" height="8" />
        <a href="/web/guest/messaging">Messages</a>
        <img src="/climatecolab-theme/images/arrow.gif" width="8" height="8" />
        <a href="${messageBean.linkUrl}">${messageBean.subject}</a>
    </div>

    <h1>${messageBean.subject}</h1>
    <p>
        <strong>
            message from <em>${messageBean.from.screenName}</em> to <em>${messageBean.to.get(0).screenName}</em>
            <c:if test="${messageBean.to.size() > 1}">
                and ${messageBean.to.size() - 1} others
            </c:if>
        </strong>
    </p>

    <p>
        ${messageBean.content}
    </p>

    <c:if test="${user.userId != messageBean.from.userId}">
        <jsp:directive.include file="composeMessage.jspx" />
    </c:if>

</jsp:root>
