<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>

    <jsp:directive.include file="./init_proposal_tab.jspx"/>

    <xcolab:layout title="${proposal.name} - Impact (Adaptation)">
        <!--@elvariable id="impactIterations" type="java.util.List<ImpactIteration>"-->
        <!--@elvariable id="impactSerieses" type="java.util.List<ImpactSeries>"-->
        <!--@elvariable id="regionTerms" type="java.util.List<OntologyTerm>"-->

        <jsp:directive.include file="./proposalDetails/header.jspx"/>

        <xcolab:requireLibrary name="spin.js" />

        <!--TODO COLAB-2423: we can use this for better formatting -->
        <!--<xcolab:script src="${_themeJsFolder}/proposals/numeral.min.js"/>-->

        <xcolab:betaDisclaimer>
            <strong>How will this proposal prevent fatalities and damages? </strong>
            The proposal authors can work with the
            <a href="/impact_fellows" target="_blank">Impact Assessment Fellows</a>
            to estimate this proposal's fatality and damage prevention.
            Once calculated, the table will show low and high estimates for fatality and damage prevention in five categories.
            <a href="/resources/-/wiki/Main/Assessing+the+impact+of+your+proposal+or+plan" target="_blank">Need help?</a>
        </xcolab:betaDisclaimer>

        <c:if test="${proposalsPermissions.canEditBasicImpact}">
            You can set all the region and sub-region for all rows here:
            <div class="form-inline">
                <div class="form-group">
                    <label for="globalRegion" class="control-label">Region:</label>
                    <select class="form-control" id="globalRegion"
                            onchange="jQuery('.js-AdaptationImpact__region').val(jQuery(this).val())">
                        <option value="">Select region</option>
                        <option value="United States">United States</option>
                        <option value="European Union">European Union</option>
                        <option value="China">China</option>
                        <option value="India">India</option>
                        <option value="Other developed countries">Other developed countries</option>
                        <option value="Other developing countries">Other developing countries</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="globalSubRegion" class="control-label">Sub-region</label>
                    <input type="text" class="form-control" id="globalSubRegion"
                           onchange="jQuery('.js-AdaptationImpact__subRegion').val(jQuery(this).val())"/>
                </div>
            </div>
        </c:if>

        <!--@elvariable id="adaptationImpactBean" type="org.xcolab.view.pages.proposals.impact.adaptation.AdaptationImpactBean"-->
        <form:form modelAttribute="adaptationImpactBean" method="post">
            <form:hidden path="proposalId" />
            <form:hidden path="authorId" />
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th colspan="3">

                    </th>
                    <th colspan="4" class="primary text-center">
                        Proposal’s Fatality and Damage Prevention
                    </th>
                </tr>
                <tr class="primary">
                    <th style="width: 17.5%;">
                        Region
                    </th>
                    <th style="width: 20%;">
                        Sub-region
                        <img src="${_themeImageFolder}/icon-addprop-question-bar.png" width="15" height="15"
                             title="ex: New Delhi, coastal cities in Australia, etc" class="js-Tooltip" />
                    </th>
                    <th style="width: 27.5%;">
                        Category
                    </th>
                    <th class="text-center">
                        Low Estimate
                    </th>
                    <th class="text-center">
                        High Estimate
                    </th>
                </tr>
                </thead>
                <!--@elvariable id="categories" type="java.util.List<org.xcolab.view.pages.proposals.impact.adaptation.AdaptationCategory>"-->
                <c:forEach var="category" items="${categories}">
                    <tbody class="js-Table__row-group">
                    <tr>
                        <td>
                            <form:select path="values[${category.name()}].region" cssClass="form-control js-AdaptationImpact__region" disabled="${!proposalsPermissions.canEditBasicImpact}">
                                <form:option value="">Select region</form:option>
                                <form:option value="United States">United States</form:option>
                                <form:option value="European Union">European Union</form:option>
                                <form:option value="China">China</form:option>
                                <form:option value="India">India</form:option>
                                <form:option value="Other developed countries">Other developed countries</form:option>
                                <form:option value="Other developing countries">Other developing countries</form:option>
                            </form:select>
                        </td>
                        <td>
                            <form:input path="values[${category.name()}].subRegion"
                                        cssClass="form-control js-AdaptationImpact__subRegion" placeholder="Sub-region"
                                        disabled="${!proposalsPermissions.canEditBasicImpact}"/>
                        </td>
                        <td>
                            <p class="form-control-static" style="display: inline-block;">${category.title} [${category.unit}]</p>
                            <img src="${_themeImageFolder}/icon-addprop-question-bar.png" width="15" height="15"
                                 title="${category.tooltip}" class="js-Tooltip" style="margin-left: 5px;" />
                            <c:if test="${proposalsPermissions.canEditBasicImpact}">
                                <a onclick="jQuery(this).closest('.js-Table__row-group').children('.js-Table__row--collapsible').slideToggle()" style="cursor: pointer; margin-left: 7px;" >
                                    <img alt="edit" style="vertical-align: middle" height="15" src="${_themeImageFolder}/icon-activity-edit.png"/>
                                </a>
                            </c:if>
                        </td>
                        <td class="gray text-center">${adaptationImpactBean.values[category.name()].minValue} (${adaptationImpactBean.values[category.name()].minPercentReduction}%)</td>
                        <td class="gray text-center">${adaptationImpactBean.values[category.name()].maxValue} (${adaptationImpactBean.values[category.name()].maxPercentReduction}%)</td>
                    </tr>
                    <c:if test="${proposalsPermissions.canEditBasicImpact}">
                        <tr class="js-Table__row--collapsible" style="display: none;">
                            <td colspan="3">
                                <p class="form-control-static">
                                    Predicted BAU damages [${category.unit}]
                                </p>
                            </td>
                            <td colspan="2" class="gray">
                                <form:input path="values[${category.name()}].predictedDamages"
                                            cssClass="form-control input-sm text-center" type="number" />
                            </td>
                        </tr>
                        <tr class="js-Table__row--collapsible" style="display: none;">
                            <td colspan="3">
                                <p class="form-control-static">
                                    Percent reduction
                                </p>
                            </td>
                            <td class="gray">
                                <div class="input-group input-group-sm">
                                    <form:input path="values[${category.name()}].minPercentReduction"
                                                cssClass="form-control text-center" type="number" />
                                    <span class="input-group-addon">%</span>
                                </div>
                            </td>
                            <td class="gray">
                                <div class="input-group input-group-sm">
                                    <form:input path="values[${category.name()}].maxPercentReduction"
                                                cssClass="form-control text-center" type="number" />
                                    <span class="input-group-addon">%</span>
                                </div>
                            </td>
                        </tr>
                    </c:if>
                    </tbody>
                </c:forEach>
            </table>

            <c:if test="${proposalsPermissions.canEditBasicImpact}">
                <button type="submit" class="c-Button__primary" onclick="disableDirtyCheck()">
                    SAVE adaptation table
                </button>
            </c:if>
        </form:form>

        <!--TODO COLAB-2422: add impact comments to this tab as well -->

        <script>
            jQuery(function() {
                enableDirtyCheck();
            });

        </script>
    </xcolab:layout>
</jsp:root>
