<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <xcolab:layout title="Confirm your vote">
    <jsp:directive.include file="./init.jspx"/>

    <!--@elvariable id="success" type="java.lang.Boolean"-->
    <!--@elvariable id="error" type="java.lang.String"-->

    <div id="content">
        <c:choose>
            <c:when test="${success}">
                <jsp:useBean id="proposal" type="org.xcolab.client.contest.pojo.wrapper.ProposalWrapper" scope="request"/>
                <div class="alert alert-success">
                    Thank you for confirming your vote for the ${contestType.proposalName} ${proposal.name}. Your vote has been counted.
                </div>
            </c:when>
            <c:otherwise>
                <div class="alert alert-danger">
                    <c:choose>
                        <c:when test="${error == 'NoSuchProposalVote'}">
                            The vote you are trying to confirm does not exist.
                        </c:when>
                        <c:when test="${error == 'TokenError'}">
                            Sorry, the confirmation token does not match. Please try again or contact the administrator.
                        </c:when>
                        <c:otherwise>
                            An internal error has occurred, please contact the administrator.
                        </c:otherwise>
                    </c:choose>
                </div>
            </c:otherwise>
        </c:choose>
    </div>
    </xcolab:layout>
</jsp:root>
