<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
		  xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
	<xcolab:layout title="${contest.titleWithEndYear} - Discussion">
		<!--@elvariable id="discussionId" type="java.lang.Long"-->

		<jsp:directive.include file="./init_contest.jspx" />

		<div class="proposal-head">
            <div class='c-Headline'>
                <collab:image src="${contest.logoPath}" width="52" height="52"
                         alt="${contestType.contestName} image" title="${contest.titleWithEndYear}"/>
                <h1>Discussion <xcolab:contestLink contest="${contest}" text="${contest.titleWithEndYear} " /></h1>
			</div>
		</div>
		<!-- /proposal-head -->
		<div id="content">
            <xcolab:discussionComments threadId="${discussionId }" shareTitle="${contest.title} Discussion" isPublic="true"  recaptchaDataSiteKey="${recaptchaDataSiteKey}" isCommentCaptchaOn="${isCommentCaptchaOn}"/>
		</div>
	</xcolab:layout>
</jsp:root>
