<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
		  xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
	<xcolab:layout title="${contest.contestShortNameWithEndYear} - Discussion">
		<!--@elvariable id="discussionId" type="java.lang.Long"-->

		<jsp:directive.include file="./init_contest.jspx" />

		<div class="proposal-head">
			<div class="inner">
				<div class='c-Headline'>
					<div class="contest-image">
                        <collab:image src="${contest.logoPath}" width="52" height="52"
                             alt="${contestType.contestName} image" title="${contest.contestShortNameWithEndYear}"/>
					</div>
					<div class='proposal-title'>
						<h1>Discussion <xcolab:contestLink contest="${contest}" text="${contest.contestShortNameWithEndYear} " /></h1>
					</div>
				</div>
			</div>
			<!-- /inner -->
		</div>
		<!-- /proposal-head -->
		<div id="content">

			<c:choose>
				<c:when test="${contest.isSharedContestInForeignColab}">
					<xcolab:discussionComments threadId="${discussionId }" sharedColabId="${contest.contestPK}" shareTitle="${contest.contestShortName} Discussion" />
				</c:when>
				<c:otherwise>
                    <xcolab:discussionComments threadId="${discussionId }" shareTitle="${contest.contestShortName} Discussion"  />
				</c:otherwise>
			</c:choose>
		</div>
	</xcolab:layout>
</jsp:root>
