<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
          xmlns:modeling="urn:jsptagdir:/WEB-INF/tags/modeling"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

	<!--@elvariable id="availableModels" type="java.util.Map<java.lang.Long, java.lang.String>"-->
	<!--@elvariable id="modelId" type="java.lang.Long"-->
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout title="${contest.titleWithEndYear} - Model">

	<jsp:directive.include file="./init_contest.jspx" />
	
	<div class="proposal-head">
        <div class='c-Headline'>
            <collab:image src="${contest.logoPath}" width="52" height="52" alt="Contest Image" />
            <h1>Model <xcolab:contestLink contest="${contest}" text="${contest.titleWithEndYear} " /></h1>
        </div>
	</div>
	<!-- /proposal-head -->
    <c:if test="${not empty availableModels }">
        <proposalsPortlet:modelPicker availableModels="${availableModels  }" contestId="${contest.id }" />
    </c:if>
    <modeling:simulationEdit  modelId="${modelId }" contestModelDefaultSetting="${contest.defaultModelSettings}"/>
</xcolab:layout>
</jsp:root>
