<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

<!--@elvariable id="_themeContext" type="org.xcolab.view.theme.ThemeContext"-->

<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>

<xcolab:layout title="${contest.contestShortNameWithEndYear}" description="${contest.contestName}"
               openGraphImage="${contest.logoPath}"
               openGraphDescription="${contest.cleanContestDescription}"
               openGraphTitle="${contest.contestShortNameWithEndYear} - ${_themeContext.colabName}">

    <jsp:directive.include file="./init_contest.jspx"/>

    <!--@elvariable id="proposals" type="org.xcolab.view.pages.proposals.wrappers.SortedProposalList"-->
    <!--@elvariable id="sortFilterPage" type="org.xcolab.view.util.pagination.SortFilterPage"-->

    <c:set var="showJudgingStatus" scope="request"
           value="${proposalsPermissions.canJudgeActions or proposalsPermissions.canFellowActions}"/>

    <jsp:directive.include file="./contestProposals/header.jspx"/>
    <jsp:directive.include file="./contestProposals/header_contest_details.jspx"/>

    <c:if test="${contest.hideRibbons and contestPhase.completed}">
        <div class="alert alert-info text-center my-3">
            <h3><spring:message code="contests.details.tallying" /> </h3>
            <c:if test="${_themeContext.authenticationVariables.isAdmin}">
                <h4>Admin info: Ribbons are hidden for non-admin accounts.</h4>
            </c:if>
        </div>
    </c:if>

    <div class="cb-d-flex-between-center flex-column flex-sm-row-reverse my-3" id="proposalList">
        <c:if test="${proposalsDisplayPermissions.canSeeCreateProposalButton}">
            <c:set var="createProposalUrl" value="${contest.newProposalLinkUrl}"/>
            <c:set var="createProposalBtnClass"
                   value="${proposalsPermissions.isCreationAllowedByPhase ? 'btn-primary' : 'cb-btn-admin'}"/>
            <a class="btn ${createProposalBtnClass}" onclick="if(!deferUntilLogin()) return false;" rel="nofollow"
               href="${proposalsPermissions.canCreate ? createProposalUrl : '#'}">
                ${contestType.creationPrompt}
            </a>
        </c:if>

        <div class="c-Count">
            <span class="c-Count__number">${proposals.totalSize}</span>
            <c:choose>
                <c:when test="${proposals.totalSize == 1}">
                    ${contestType.proposalName}
                </c:when>
                <c:otherwise>
                    ${contestType.proposalNamePlural}
                </c:otherwise>
            </c:choose>
        </div>

        <c:if test="${showExportLink}">
            <a class="btn cb-btn-outline-admin" href="">Export CSV</a>
        </c:if>
    </div>

    <div class="row bg-primary-gray-light">
        <div class="col-12 col-lg-6 col-xl-7 c-Table__cell--title">
            <spring:message var="tooltipProposalName"
                            code="contests.details.tooltip.proposalname" />
            <span class="js-Tooltip" title="${tooltipProposalName}">
                <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=NAME&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'NAME' ? not sortFilterPage.sortAscending : true }" />
                <a href="${sortURL }">
                    <collab:message code="contests.details.proposalname" contestType="${contestType}" />
                </a>
                <xcolab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="NAME" />
            </span>
            /&#160;
            <spring:message var="tooltipAuthors"
                            code="contests.details.tooltip.authors" />
            <span class="js-Tooltip" title="${tooltipAuthors}">
                <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=AUTHOR&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'AUTHOR' ? not sortFilterPage.sortAscending : true }" />
                <a href="${sortURL }">
                    <spring:message code="contests.details.authors" />
                </a>
                <xcolab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="AUTHOR" />
            </span>
        </div>
        <c:if test="${contestPhase.canVote or (contestPhase.completed and not contest.hideRibbons)}">
            <spring:message var="tooltipVotes"
                            code="contests.details.tooltip.votes" />
            <div class="col c-Table__cell--title text-center votes js-Tooltip" title="${tooltipVotes}">
                <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=VOTES&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'VOTES' ? not sortFilterPage.sortAscending : true }" />
                <a href="${sortURL }">
                    <collab:image src="/images/icon-proposal-vote.png" />
                </a>
                <xcolab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="VOTES" />
            </div>
        </c:if>
        <c:if test="${not contestPhase.canVote}">
            <spring:message var="tooltipSupporters"
                            code="contests.details.tooltip.supporters" />
            <div class="col c-Table__cell--title text-center supporters js-Tooltip" title="${tooltipSupporters}">
                <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=SUPPORTERS&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'SUPPORTERS' ? not sortFilterPage.sortAscending : true }" />
                <a href="${sortURL }">
                    <collab:image src="/images/icon-proposal-thumb.png" />
                </a>
                <xcolab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="SUPPORTERS" />
            </div>
        </c:if>
        <spring:message var="tooltipComments"
                        code="contests.details.tooltip.comments" />
        <div class="col c-Table__cell--title text-center comments js-Tooltip" title="${tooltipComments}">
            <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=COMMENTS&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'COMMENTS' ? not sortFilterPage.sortAscending : true }" />
            <a href="${sortURL }">
                <collab:image src="/images/icon-list-comment.png" />
            </a>
            <xcolab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="COMMENTS" />
        </div>
        <c:if test="${not contestPhase.completed}">
            <spring:message var="tooltipModified"
                            code="contests.details.tooltip.modified" />
            <div class="col c-Table__cell--title text-center modified">
                <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=MODIFIED&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'MODIFIED' ? not sortFilterPage.sortAscending : true }" />
                <a href="${sortURL }" class="js-Tooltip" title="${tooltipModified}">
                    <spring:message code="contests.details.modified" />
                </a>
                <xcolab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="MODIFIED" />
            </div>
            <c:if test="${showContributorsColumn}">
                <spring:message var="tooltipContributors"
                                code="contests.details.tooltip.contributors" />
                <div class="col c-Table__cell--title text-center contributors">
                    <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=CONTRIBUTORS&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'CONTRIBUTORS' ? not sortFilterPage.sortAscending : true }" />
                    <a href="${sortURL }" class="js-Tooltip" title="${tooltipContributors}">
                        <spring:message code="contests.details.contributors" />
                    </a>
                    <xcolab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="CONTRIBUTORS" />
                </div>
            </c:if>
        </c:if>
        <c:if test="${not contestPhase.completed and proposalsDisplayPermissions.canSeeReviewStatus}">
            <div class="col-12 col-lg c-Table__cell--title text-center" style="min-width: 200px">
                Advancing Status<br />

                <!-- Sorting by Fellows -->
                <c:if test="${proposalsPermissions.canFellowActions or proposalsPermissions.canIAFActions}">
                    <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=SCREENINGSTATUS&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'SCREENINGSTATUS' ? not sortFilterPage.sortAscending : true }" />

                    <a href="${sortURL }" class="js-Tooltip" title="status of the fellows' screening decision" style="padding-left: 5px;">
                        Fellows
                    </a>
                    <xcolab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="SCREENINGSTATUS" />

                    <!-- IAF status-->
                    <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=IAFSTATUS&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'IAFSTATUS' ? not sortFilterPage.sortAscending : true }" />

                    <a href="${sortURL }" class="js-Tooltip" title="status of the impact assessment" style="padding-left: 5px;">
                        IAF
                    </a>
                    <xcolab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="IAFSTATUS" />
                </c:if>
                <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=JUDGESTATUS&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'JUDGESTATUS' ? not sortFilterPage.sortAscending : true }" />
                <!-- Sorting by judges -->

                <a href="${sortURL }" class="js-Tooltip" title="status of the judges' ratings">
                    Judges
                </a>
                <xcolab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="JUDGESTATUS" />

                <!-- Sorting by Overall -->
                <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=OVERALLSTATUS&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'OVERALLSTATUS' ? not sortFilterPage.sortAscending : true }" />
                <a href="${sortURL }" class="js-Tooltip" title="state of the final advancing decision">
                    Overall
                </a>
                <xcolab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="OVERALLSTATUS" />
            </div>
        </c:if>
    </div>
    <proposalsPortlet:proposalsList proposals="${proposals.proposalsWithRibbons }" />
    <proposalsPortlet:proposalsList proposals="${proposals.proposalsWithoutRibbons }" />

    <collab:script src="/js/proposals/proposals.js"/>
    <c:set var="contestPageBreadcumbs" >
        <c:forEach var="contestPage" items="${_themeContext.themeVariables.contestPages}" varStatus="status">
            <c:if test="${contestPage.menuItemName != ''}">
                <c:if test="${!status.last}">,</c:if>
            </c:if>
        </c:forEach>
    </c:set>

    <spring:message var="menuItemName" text="${contestType.menuItemName}" javaScriptEscape="true" />
    <spring:message var="contestShortName" text="${contest.contestShortName}" javaScriptEscape="true" />
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                "@id": "${_themeContext.colabUrl}${contestType.contestBaseUrl}",
                "name": "${menuItemName}"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                  "@id": "${_themeContext.colabUrl}${contest.contestUrl}",
                  "name": "${contestShortName}",
                  "image": "${_themeContext.colabUrl}${contest.logoPath}"
                }
            }
        ]
    }
    </script>
</xcolab:layout>
</jsp:root>
