<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:xcolabfunctions="urn:jsptld:/WEB-INF/tlds/xcolab-escaping.tld"
         >
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>

    <xcolab:layout title="${contest.contestShortNameWithEndYear}" description="${contest.contestName}"
                   openGraphImage="${contest.logoPath}"
                   openGraphDescription="${contest.cleanContestDescription}"
                   openGraphTitle="${contest.contestShortNameWithEndYear} - ${_colabName}">

        <jsp:directive.include file="./init_contest.jspx"/>

        <jsp:useBean id="proposals" type="org.xcolab.view.pages.proposals.wrappers.ProposalsSortFilterBean" scope="request" />
        <jsp:useBean id="sortFilterPage" type="org.xcolab.view.util.pagination.SortFilterPage" scope="request" />

        <c:set var="showJudgingStatus" scope="request"
               value="${proposalsPermissions.canJudgeActions or proposalsPermissions.canFellowActions}"/>

        <div id="content">
            <jsp:directive.include file="./contestProposals/header.jspx"/>
            <jsp:directive.include file="./contestProposals/header_contest_details.jspx"/>

            <div class="c-Headline__fold">
                <c:if test="${contest.hideRibbons and contestPhase.completed}">
                    <div class="fold-message">
                        <h3><spring:message code="contests.details.tallying" /> </h3>
                        <c:if test="${_isAdmin}">
                            <h4>Admin info: Ribbons are hidden for non-admin accounts.</h4>
                        </c:if>
                    </div>
                </c:if>
            </div>
            <div class="c-Headline c-Headline__subhead">
                <h2>
                    <span>${fn:length(proposals.proposals)}</span>
                    <c:choose>
                        <c:when test="${fn:length(proposals.proposals) == 1}">
                            &#160;${contestType.proposalName}
                        </c:when>
                        <c:otherwise>
                            &#160;${contestType.proposalNamePlural}
                        </c:otherwise>
                    </c:choose>
                </h2>

                <c:if test="${proposalsDisplayPermissions.canSeeCreateProposalButton}">
                    <c:set var="createProposalURL" value="${contest.newProposalLinkUrl}"/>
                </c:if>
                <c:choose>
                    <c:when test="${contest.isSharedContest}">
                        <script>
                            function handleOnClickAtSupportBtn(event){
                                return showSharedContestAutoRegPopUp(function(ref){
                                    if(deferUntilLoginTargeted()){
                                        window.location = "${createProposalURL}";
                                    }

                                },${contest.contestPK });
                            }
                        </script>
                    </c:when>
                    <c:otherwise>
                        <script>
                            function handleOnClickAtSupportBtn(){
                                return deferUntilLoginTargeted('${createProposalURL}');
                            }
                        </script>
                    </c:otherwise>
                </c:choose>

                <div class="right">
                    <c:if test="${proposalsDisplayPermissions.canSeeCreateProposalButton}">
                        <a class="c-Button__primary large" rel="nofollow" href="${proposalsPermissions.canCreate ? createProposalURL : '#'}"
                           onclick="if(!handleOnClickAtSupportBtn()) return false;">
                            ${contestType.creationPrompt}
                        </a>
                    </c:if>
                </div>
            </div>
            <table class="c-Table contest-proposals tooltips">
                <thead>
                    <tr class="c-Table__row--title">
                        <th class="c-Table__cell--title propname-authors">
                            <spring:message var="tooltipProposalName"
                                    code="contests.details.tooltip.proposalname" />
                            <span class="js-Tooltip" title="${tooltipProposalName}">
                                <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=NAME&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'NAME' ? not sortFilterPage.sortAscending : true }" />
                                <a href="${sortURL }">
                                    <collab:message code="contests.details.proposalname" contestType="${contestType}" />
                                </a>
                                <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="NAME" />
                            </span>
                            /&#160;
                            <spring:message var="tooltipAuthors"
                                            code="contests.details.tooltip.authors" />
                            <span class="js-Tooltip" title="${tooltipAuthors}">
                                <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=AUTHOR&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'AUTHOR' ? not sortFilterPage.sortAscending : true }" />
                                <a href="${sortURL }">
                                    <spring:message code="contests.details.authors" />
                                </a>
                                <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="AUTHOR" />
                            </span>
                        </th>
                        <c:if test="${contestPhase.canVote or (contestPhase.completed and not contest.hideRibbons)}">
                            <spring:message var="tooltipVotes"
                                            code="contests.details.tooltip.votes" />
                            <th class="c-Table__cell--title b-layout__center votes js-Tooltip" title="${tooltipVotes}">
                                <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=VOTES&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'VOTES' ? not sortFilterPage.sortAscending : true }" />
                                <a href="${sortURL }">
                                    <img src="${_themeImageFolder}/icon-proposal-vote.png" />
                                </a>
                                <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="VOTES" />
                            </th>
                        </c:if>
                        <c:if test="${not contestPhase.canVote}">
                            <spring:message var="tooltipSupporters"
                                            code="contests.details.tooltip.supporters" />
                            <th class="c-Table__cell--title b-layout__center supporters js-Tooltip" title="${tooltipSupporters}">
                                <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=SUPPORTERS&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'SUPPORTERS' ? not sortFilterPage.sortAscending : true }" />
                                <a href="${sortURL }">
                                    <img src="${_themeImageFolder}/icon-proposal-thumb.png" />
                                </a>
                                <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="SUPPORTERS" />
                            </th>
                        </c:if>
                        <spring:message var="tooltipComments"
                                        code="contests.details.tooltip.comments" />
                        <th class="c-Table__cell--title b-layout__center comments js-Tooltip" title="${tooltipComments}">
                            <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=COMMENTS&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'COMMENTS' ? not sortFilterPage.sortAscending : true }" />
                            <a href="${sortURL }">
                                <img src="${_themeImageFolder}/icon-list-comment.png" />
                            </a>
                            <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="COMMENTS" />
                        </th>
                        <c:if test="${not contestPhase.completed}">
                            <spring:message var="tooltipModified"
                                            code="contests.details.tooltip.modified" />
                            <th class="c-Table__cell--title b-layout__center modified">
                                <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=MODIFIED&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'MODIFIED' ? not sortFilterPage.sortAscending : true }" />
                                <a href="${sortURL }" class="js-Tooltip" title="${tooltipModified}">
                                    <spring:message code="contests.details.modified" />
                                </a>
                                <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="MODIFIED" />
                            </th>
                            <c:if test="${showContributorsColumn}">
                                <spring:message var="tooltipContributors"
                                                code="contests.details.tooltip.contributors" />
                                <th class="c-Table__cell--title b-layout__center contributors">
                                    <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=CONTRIBUTORS&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'CONTRIBUTORS' ? not sortFilterPage.sortAscending : true }" />
                                    <a href="${sortURL }" class="js-Tooltip" title="${tooltipContributors}">
                                        <spring:message code="contests.details.contributors" />
                                    </a>
                                    <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="CONTRIBUTORS" />
                                </th>
                            </c:if>
                        </c:if>
                        <c:if test="${not contestPhase.completed and proposalsDisplayPermissions.canSeeReviewStatus}">
                            <th class="c-Table__cell--title b-layout__center advancing-status">
                                Advancing Status<br />

                                <!-- Sorting by Fellows -->
                                <c:if test="${proposalsPermissions.canFellowActions or proposalsPermissions.canIAFActions}">
                                    <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=SCREENINGSTATUS&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'SCREENINGSTATUS' ? not sortFilterPage.sortAscending : true }" />

                                    <a href="${sortURL }" class="js-Tooltip" title="status of the fellows' screening decision" style="padding-left: 5px;">
                                        Fellows
                                    </a>
                                    <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="SCREENINGSTATUS" />

                                    <!-- IAF status-->
                                    <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=IAFSTATUS&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'IAFSTATUS' ? not sortFilterPage.sortAscending : true }" />

                                    <a href="${sortURL }" class="js-Tooltip" title="status of the impact assessment" style="padding-left: 5px;">
                                        IAF
                                    </a>
                                    <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="IAFSTATUS" />
                                </c:if>
                                <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=JUDGESTATUS&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'JUDGESTATUS' ? not sortFilterPage.sortAscending : true }" />
                                <!-- Sorting by judges -->

                                <a href="${sortURL }" class="js-Tooltip" title="status of the judges' ratings">
                                    Judges
                                </a>
                                <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="JUDGESTATUS" />

                                <!-- Sorting by Overall -->
                                <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=OVERALLSTATUS&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'OVERALLSTATUS' ? not sortFilterPage.sortAscending : true }" />
                                <a href="${sortURL }" class="js-Tooltip" title="state of the final advancing decision">
                                    Overall
                                </a>
                                <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="OVERALLSTATUS" />
                            </th>
                        </c:if>
                    </tr>
                </thead>
                <tbody>
                    <proposalsPortlet:proposalsList proposals="${proposals.proposalsWithRibbons }" showShadebar="true"/>
                    <proposalsPortlet:proposalsList proposals="${proposals.proposalsNormal }" showShadebar="${fn:length(proposals.proposalsWithRibbons) > 0 and not contest.hideRibbons}"/>
                </tbody>
            </table>
        </div>

        <xcolab:requireLibrary name="autoSuggest" />
        <xcolab:requireLibrary name="jQuery UI" />
        <xcolab:script src="${_themeJsFolder}/proposals/proposals.js"/>
        <c:set var="contestPageBreadcumbs" >
            <c:forEach var="_contestPage" items="${_contestPages}" varStatus="status">
                <c:if test="${_contestPage.menuItemName != ''}">
                    <c:if test="${!status.last}">,</c:if>
                </c:if>
            </c:forEach>
        </c:set>
        <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [
                {
                    "@type": "ListItem",
                    "position": 1,
                    "item": {
                    "@id": "${_colabUrl}${contestType.contestBaseUrl}",
                    "name": "${xcolabfunctions:escapeStringForJavascript(contestType.menuItemName)}"
                    }
                },
                {
                    "@type": "ListItem",
                    "position": 2,
                    "item": {
                      "@id": "${_colabUrl}${contest.contestUrl}",
                      "name": "${xcolabfunctions:escapeStringForJavascript(contest.contestShortName)}",
                      "image": "${_colabUrl}${contest.logoPath}"
                    }
                }
            ]
        }
        </script>
    </xcolab:layout>
</jsp:root>
