<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

	<!--@elvariable id="viewType" type="java.lang.String"-->

	<jsp:directive.include file="./init.jspx" />

	<div id="content">
		<jsp:directive.include file="contestsIndex/header-cards.jspx" />
		<h1>Mam outline!</h1>

		<c:choose>
			<c:when test="${viewType == 'GRID' }">
				<jsp:directive.include file="contestsIndex/grid-cards.jspx" />
			</c:when>
			<c:otherwise>
				<jsp:directive.include file="contestsIndex/list-cards.jspx" />
			</c:otherwise>
		</c:choose>
		
	</div>
	<script>
        jQuery(function() {
            setContestsViewTypeCookie('${viewType}');
        });
	</script>
</jsp:root>
