<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0">

<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout>
    <!--@elvariable id="contests" type="java.util.List<org.xcolab.client.contest.pojo.wrapper.ContestWrapper>"-->
    <!--@elvariable id="availableRibbons" type="java.util.List<org.xcolab.client.contest.pojo.IContestPhaseRibbonType>"-->
    <!--@elvariable id="message" type="java.lang.String"-->
    <!--@elvariable id="contestTypes" type="java.util.List<org.xcolab.client.admin.pojo.ContestType>"-->
    <!--@elvariable id="proposal" type="org.xcolab.client.contest.pojo.wrapper.ProposalWrapper"-->

    <div>
        <div id="portlet-preferences">
            <h1>Proposals preferences</h1>

            <c:set var="checkForMissingTeamMembersURL" value="/proposals/checkForMissingTeamMembers" />

            <form:form modelAttribute="preferences" action="${checkForMissingTeamMembersURL}">
                <div class="form-group">
                    <button type="submit" class="btn btn-gray btn-sm">
                        Check for missing team members
                    </button>
                </div>
            </form:form>

            <c:set var="runRibbonDistributionURL" value="/proposals/runRibbonDistribution"/>
            <form:form modelAttribute="preferences" action="${runRibbonDistributionURL}">
                <div class="form-group">
                    <button type="submit" class="btn btn-gray btn-sm"
                            onclick="return confirm('Are you sure? This action cannot be undone.');">
                        Run (Semi)-Finalist Ribbon Distribution and Copy All Proposals to Winners Awarded for All Active Contests
                    </button>
                </div>
            </form:form>

            <xcolab:editPreferences preferences="${preferences}" hasTitle="false">
                <h2>Copy Proposals to Phases</h2>

                <p>
                    <strong>${message}</strong>
                </p>
                <p>
                    <label>
                        Contest:<br />
                        <form:select id="selectContest" path="moveFromContestId">
                            <form:option value="-1" label="Choose a contest" />
                            <c:forEach var="contest" items="${contests}">
                                <form:option value="${contest.id}" label="${contest.titleWithEndYear}" />
                            </c:forEach>
                        </form:select>
                    </label>
                </p>
                <p id="contestPhaseContainer">
                    <label>
                        Contest Phase:<br />
                        <select id="selectContestPhase" class="form-control">
                            <option value="-1">Choose a contest phase</option>
                        </select>
                    </label>
                </p>
                <p id="proposalContainer">
                    <label>
                        Proposals:<br />
                        <select id="selectProposal" multiple="multiple" class="form-control" size="10">
                            <option/>
                        </select>
                    </label>
                </p>
                <div id="targetContestPhaseContainer">
                    <p>
                        <label>
                            <strong>Target Phase:</strong><br />
                            <form:select id="selectTargetContestPhase" path="moveToContestId">
                                <form:option value="-1" label="Choose a contest phase" />
                            </form:select>
                        </label>
                    </p>
                    <p>
                        <label>
                            Assign Ribbon in Target Phase:
                            <form:select path="ribbonId">
                                <form:option value="-1" label="no ribbon" />
                                <c:forEach var="ribbon" items="${availableRibbons }">
                                    <c:choose>
                                        <c:when test="${proposal.ribbonWrapper.ribbon == ribbon.ribbon }">
                                            <form:option value="${ribbon.id}" selected="selected" label="${ribbon.ribbon} - ${fn:substring(ribbon.hoverText, 0, 50)}" />
                                        </c:when>
                                        <c:otherwise>
                                            <form:option value="${ribbon.id}" label="${ribbon.ribbon} - ${fn:substring(ribbon.hoverText, 0, 50)}" />
                                        </c:otherwise>
                                    </c:choose>
                                </c:forEach>
                            </form:select>
                        </label>
                    </p>
                </div>

                <form:hidden id="proposalIdsToBeMoved" path="proposalIdsToBeMoved" />

                <h2>General</h2>
                <div class="form-group">
                    <label for="contestTypeId">Contest type</label>
                    <form:select path="contestTypeId" id="contestTypeId" cssClass="form-control">
                        <c:forEach var="option" items="${contestTypes}">
                            <form:option value="${option.id}" label="${option.id} - ${option.contestName} with ${option.proposalNamePlural}"/>
                        </c:forEach>
                    </form:select>
                    <form:errors path="contestType"/>
                </div>

                <div class="form-group">
                    <label for="callToAction">Call to action</label>
                    <form:textarea path="callToAction" id="callToAction" cssClass="form-control" rows="4"/>
                    <form:errors path="callToAction"/>
                </div>

                <div class="form-group">
                    <label for="termsOfService">Terms of service</label>
                    <form:textarea path="termsOfService" id="termsOfService" cssClass="form-control" rows="20"/>
                    <form:errors path="termsOfService"/>
                </div>
            </xcolab:editPreferences>
        </div>
    </div>
    <script>
    var contestPhases = {
        <c:forEach var="contestId" items="${contestPhases.keySet()}">
            ${contestId}: [
                <c:forEach var="contestPhase" items="${contestPhases.get(contestId)}">
                    {pk: ${contestPhase.id}, name: "${contestPhaseType.get(contestPhase.contestPhaseTypeId).name}"},
                </c:forEach>
            ],
        </c:forEach>
    };

    var proposals = {
        <c:forEach var="contestPhaseId" items="${proposals.keySet()}">
            ${contestPhaseId}: {
                <c:forEach var="proposal" items="${proposals.get(contestPhaseId)}">
                    ${proposal.id}: "${proposal.name.replaceAll("[^a-zA-Z 0-9]", "")}",
                </c:forEach>
            },
        </c:forEach>
    };

    $(function() {
        setupProposalMove();
    });

    </script>

    <collab:script src="/js/proposals/proposalPreferences.js"/>
</xcolab:layout>
</jsp:root>
