<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page">

	<jsp:directive.include file="./init.jspx" />

	<!--PopulateContextInterceptor-->
	<jsp:useBean id="contest" scope="request" type="org.xcolab.client.contest.pojo.wrapper.ContestWrapper"/>
	<jsp:useBean id="contestPhase" scope="request" type="org.xcolab.client.contest.pojo.wrapper.ContestPhaseWrapper"/>
	<jsp:useBean id="preferences" scope="request" type="org.xcolab.view.pages.proposals.wrappers.ProposalsPreferencesWrapper"/>
	<jsp:useBean id="proposalsPermissions" scope="request" type="org.xcolab.view.pages.proposals.permissions.ProposalsPermissions"/>
	<jsp:useBean id="proposalsDisplayPermissions" scope="request" type="org.xcolab.view.pages.proposals.permissions.ProposalsDisplayPermissions"/>

</jsp:root>
