<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
	<xcolab:layout  title="${proposal.name} - Comments"
                    description="Comments for ${contestType.proposalName} '${proposal.name}' in ${contestType.contestName} '${contest.contestShortNameWithEndYear}'">

		<!--@elvariable id="discussionId" type="java.lang.Long"-->

		<jsp:directive.include file="./init_proposal_tab.jspx" />

		<jsp:directive.include file="./proposalDetails/header.jspx" />


		<div id="content">

			<c:choose>
				<c:when test="${contest.isSharedContestInForeignColab}">
                    <xcolab:discussionComments threadId="${discussionId }" sharedColabId="${contest.contestPK}" shareTitle="Discussion for ${proposal.name} in ${contest.contestShortName}"  />
				</c:when>
				<c:otherwise>
                    <xcolab:discussionComments threadId="${discussionId }"  shareTitle="Discussion for ${proposal.name} in ${contest.contestShortName}" />
				</c:otherwise>
			</c:choose>

		</div>

		<script>
			jQuery(function() {
				enableDirtyCheck();
			});
		</script>
		</xcolab:layout>
</jsp:root>
