<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
          xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <xcolab:layout title="${proposal.name} - Team"
                   description="Contributors for ${contestType.proposalName} '${proposal.name}' in ${contestType.contestName} '${contest.contestShortNameWithEndYear}'">
        <jsp:directive.include file="./init_proposal_tab.jspx" />

        <jsp:directive.include file="./proposalDetails/header.jspx" />

        <!--ProposalTeamTabController-->
        <jsp:useBean id="requestMembershipBean" scope="request" type="org.xcolab.view.pages.proposals.requests.RequestMembershipBean"/>
        <jsp:useBean id="requestMembershipInviteBean" scope="request" type="org.xcolab.view.pages.proposals.requests.RequestMembershipInviteBean"/>

        <div id="content">

            <div class="c-Headline prophead" style="position: relative;">
                <h2>
                    <spring:message var="memberText" code="contests.proposal.team.member"/>
                    <spring:message var="membersText" code="contests.proposal.team.members"/>
                    <span>${fn:length(proposal.members)}</span> ${fn:length(proposal.members) == 1 ? memberText : membersText}
                </h2>
                <c:if test="${proposalsDisplayPermissions.canSeeRequestMembershipButton}">
                    <div class="prop-butt-popover">
                        <img src="${_themeImageFolder}/icon-request-membership.png"
                             width="24" height="22" alt="request membership" class="request-membership-icon"/>


                        <c:set var="requestMembershipURL" value="${proposal.proposalUrl}/tab/TEAM/requestMembership"/>


                        <form:form id="requestMembershipForm" action="${requestMembershipURL }" method="post" commandName="requestMembershipBean" style="float:left;">
                            <div class="requestMembershipDIV">
                                <form:textarea id="requestComment" cssClass="requestComment" path="requestComment" onfocus="this.value=''" value="Optional comment" style="display:none;"/>
                                <form:errors cssClass="c-Alert c-Alert__error" path="requestComment" />
                                <div id="requestButtons">
                                    <a href="javascript:;" class="btn btn-primary requestMembershipSubmitButton"
                                            rel="nofollow" onclick="if(deferUntilLogin()) {requestMembership();}">
                                        <spring:message code="contests.proposal.team.request" />
                                    </a>
                                </div>
                            </div>
                        </form:form>
                    </div>
                </c:if>
                <c:if test="${proposalsPermissions.isTeamMember}">
                    <div class="prop-butt-popover">
                        <img src="${_themeImageFolder}/icon-request-membership.png"
                             width="24" height="22" alt="request membership" class="request-membership-icon"/>


                        <c:set var="inviteMemberURL" value="${proposal.proposalUrl}/tab/TEAM/inviteMember"/>

                        <form:form id="requestInviteForm" action="${inviteMemberURL }" method="post" commandName="requestMembershipInviteBean" style="float:left;">
                            <div class="requestMembershipDIV">
                                <form:textarea id="invite-recipient" cssClass="requestComment" path="inviteRecipient" placeholder="Enter screen name or last name" style="display:none;"/>
                                <form:textarea id="invite-comment" cssClass="requestComment" path="inviteComment" placeholder="Optional comment" style="display:none;"/>
                                <!--<form:errors cssClass="c-Alert c-Alert__error" path="requestComment" />-->
                                <div id="requestButtons">
                                    <a href="javascript:;" class="btn btn-primary requestMembershipSubmitButton"
                                            rel="nofollow" onclick="if(deferUntilLogin()) {inviteMember();}">
                                        <spring:message code="contests.proposal.team.invite" />
                                    </a>
                                </div>
                            </div>
                        </form:form>
                    </div>
                </c:if>


            </div>
            <table class="contributors">
                <c:forEach var="member" items="${proposal.members }" varStatus="status">

                    <spring:message var="ownerText" code="contests.proposal.team.role.owner"/>
                    <spring:message var="memberText" code="contests.proposal.team.role.member"/>
                    <collab:message var="confirmPromoteText" code="contests.proposal.team.confirmPromote"
                                    arguments="${member.screenName}" contestType="${contestType}"/>
                    <tr class="${status.index mod 2 > 0 ? 'even' : 'odd'}">
                        <td><proposalsPortlet:proposalTeamMember member="${member }" /></td>
                        <td>${member.memberType == 'OWNER' ? ownerText : memberText}</td>
                        <c:if test="${proposalsPermissions.canManageUsers}">
                            <td>
                                <c:if test="${member.memberType != 'OWNER'}">
                                    <c:set var="removeMemberFromTeam" value="${proposal.proposalUrl}/tab/TEAM/removeMemberFromTeam?memberId=${member.userId}" />

                                    <a data-url="${removeMemberFromTeam }" class="js-PostLink">
                                        <spring:message code="contests.proposal.team.remove" />
                                    </a>
                                </c:if>
                            </td>
                            <c:if test="${proposalsPermissions.canPromoteToOwner}">
                                <td>
                                    <c:if test="${member.memberType != 'OWNER'}">
                                        <c:set var="promoteMemberToOwner" value="${proposal.proposalUrl}/tab/TEAM/promoteMemberToOwner?memberId=${member.userId}" />

                                        <a data-url="${promoteMemberToOwner }" data-confirm="${confirmPromoteText}" class="js-PostLink">
                                            <spring:message code="contests.proposal.team.promote" />
                                        </a>
                                    </c:if>
                                </td>
                            </c:if>
                        </c:if>
                    </tr>
                </c:forEach>
            </table>


            <div class="c-Headline propsubhead">
                <h2>
                    <spring:message var="supporterText" code="contests.supports.supporter" />
                    <spring:message var="supportersText" code="contests.supports.supporters" />
                    <span>${proposal.supportersCount}</span> ${proposal.supportersCount == 1 ? supporterText : supportersText }
                </h2>
                <c:if test="${proposalsDisplayPermissions.canSeeSupportButton or proposalsDisplayPermissions.canSeeUnsupportButton  }">
                    <c:set var="supportProposalActionURL" value="${proposal.proposalUrl}/supportProposalAction?forwardToTab=TEAM&amp;contestId=${contest.contestPK }&amp;contestUrlName=${contest.contestUrlName }&amp;proposalId=${proposal.proposalId }" />
                    <div class="prop-butt">
                        <img src="${_themeImageFolder}/icon-proposal-thumb.png" width="20" height="22" alt="support ${contestType.proposalName}" />

                        <a class="btn btn-primary js-PostLink" data-url="${proposalsPermissions.canSupportProposal ? supportProposalActionURL : '#' }"
                                rel="nofollow" onclick="if(!deferUntilLogin(this)) {return false;}">
                            <c:choose>
                                <c:when test="${proposalsDisplayPermissions.canSeeSupportButton}">
                                    <collab:message code="contests.supports.support" contestType="${contestType}"/>
                                </c:when>
                                <c:otherwise>
                                    <spring:message code="contests.supports.retract" />
                                </c:otherwise>
                            </c:choose>
                        </a>
                    </div>
                </c:if>
            </div>
            <c:if test="${not empty proposal.supporters }">
                <table class="contributors">
                    <c:forEach var="supporter" items="${proposal.supporters }" varStatus="status" step="2">
                        <tr class="${(status.index / 2) mod 2 > 0 ? 'even' : 'odd'}">
                            <td><xcolab:userLinkSimple memberId="${supporter.userId}" text="${supporter.displayName}" /></td>
                            <td>
                                <c:if test="${fn:length(proposal.supporters) > status.index}">
                                    <xcolab:userLinkSimple memberId="${proposal.supporters[status.index+1].userId}" text="${proposal.supporters[status.index+1].displayName}" />
                                </c:if>
                            </td>
                        </tr>
                    </c:forEach>
                </table>
            </c:if>


            <div class="c-Headline propsubhead">
                <h2>
                    <collab:message var="linkedProposalText" code="contests.proposal.team.linkedproposal" contestType="${contestType}"/>
                    <collab:message var="linkedProposalsText" code="contests.proposal.team.linkedproposals" contestType="${contestType}"/>
                    <span>${fn:length(listOfLinkedProposals)}</span> ${fn:length(listOfLinkedProposals) == 1
                        ? linkedProposalText : linkedProposalsText}
                </h2>
            </div>
            <c:if test="${not empty listOfLinkedProposals }">

                <table class="contributors">
                    <tr class="${(status.index) mod 2 > 0 ? 'even' : 'odd'}">
                        <td>
                            <h4><collab:message code="contests.details.proposalname" contestType="${contestType}"/></h4>
                        </td>
                        <td>
                            <h4><spring:message code="contests.details.authors" /></h4>
                        </td>
                    </tr>
                    <c:forEach var="contributingProposals" items="${mapOfContributingProposals}" varStatus="status">
                        <tr class="${(status.index) mod 2 > 0 ? 'odd' : 'even'}">
                            <td><h5><a href="${contributingProposals.key.proposalUrl}">${contributingProposals.key.name}</a></h5></td>
                            <td>
                                <table class="contributors2">

                                    <c:forEach var="contributingMember" items="${contributingProposals.value}" varStatus="statusMember">
                                        <xcolab:userLinkSimple memberId="${contributingMember.userId}" text="${contributingMember.screenName}" />
                                        <c:if test="${fn:length(contributingProposals.value) != 1 and statusMember.index+1 != fn:length(contributingProposals.value)}">, </c:if>
                                    </c:forEach>

                                </table>

                            </td>
                        </tr>
                    </c:forEach>
                </table>
            </c:if>
            <c:if test="${empty listOfLinkedProposals}">
                <table class="contributors">
                    <tr class="${(status.index / 2) mod 2 > 0 ? 'even' : 'odd'}">
                        <td><collab:message code="contests.proposal.team.nolinkedproposals" contestType="${contestType}"/></td>
                    </tr>
                </table>
            </c:if>
        </div>

        <xcolab:requireLibrary name="autoSuggest" />
        <xcolab:requireLibrary name="jQuery UI" />
        <xcolab:script src="${_themeJsFolder}/proposals/proposals.js"/>
    </xcolab:layout>
</jsp:root>
