<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
          xmlns:spring="http://www.springframework.org/tags">

    <!--@elvariable id="listOfSubProposals" type="java.util.List<org.xcolab.client.contest.pojo.wrapper.ProposalWrapper>"-->
    <!--@elvariable id="mapOfSubProposalContributors" type="java.util.Map<org.xcolab.client.contest.pojo.wrapper.ProposalWrapper, java.util.List<org.xcolab.client.user.pojo.wrapper.UserWrapper>>"-->

    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <xcolab:layout title="${proposal.name} - Team"
                   description="Contributors for ${contestType.proposalName} '${proposal.name}' in ${contestType.contestName} '${contest.titleWithEndYear}'">
        <jsp:directive.include file="./init_proposal_tab.jspx" />

        <jsp:directive.include file="./proposalDetails/header.jspx" />

        <!--ProposalTeamTabController-->
        <jsp:useBean id="requestMembershipBean" scope="request" type="org.xcolab.view.pages.proposals.requests.RequestMembershipBean"/>
        <jsp:useBean id="requestMembershipInviteBean" scope="request" type="org.xcolab.view.pages.proposals.requests.RequestMembershipInviteBean"/>

        <c:if test="${membershipRequestId ne -1}">
            <div class="c-Box c-Box--colorTan">
                <div class="c-Box__body">
                    <p>You have a pending membership request, by accepting to participate as a contributor to this proposal, you agree to Climate CoLab's Terms of Use, Contest Rules, and Community Policies.</p>
                    <form:form id="invitationPending" action="/membershipRequests/reply" method="post">
                        <input type="hidden" value="${membershipRequestId}" name="requestId"/>
                        <input type="hidden" value="${proposal.id}" name="proposalId"/>
                        <input type="hidden" value="${contest.id}" name="contestId"/>
                        <button type="submit" class="btn btn-primary" name="action" value="accept">Accept</button>
                        <button type="submit" class="btn btn-gray ml-2" name="action" value="decline">Decline</button>
                    </form:form>
                </div>
            </div>
        </c:if>


        <div class="cb-d-flex-between-center flex-column flex-sm-row">
            <div class="c-Count">
                <spring:message var="memberText" code="contests.proposal.team.member"/>
                <spring:message var="membersText" code="contests.proposal.team.members"/>
                <span class="c-Count__number">${fn:length(proposal.members)}</span>
                ${fn:length(proposal.members) == 1 ? memberText : membersText}
            </div>

            <c:if test="${(proposalsDisplayPermissions.canSeeRequestMembershipButton and membershipRequestId eq -1) or proposalsPermissions.isTeamMember}">
                <div>
                    <collab:image src="/images/icon-request-membership.png" width="24" height="22"
                                  alt="request membership" cssClass="mr-2"/>

                    <div class="dropdown cb-dropdown-inverse d-inline-block">
                        <button type="button" class="btn btn-primary dropdown-toggle js-EnhancedLink"
                                data-require-login="true"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <c:choose>
                                <c:when test="${proposalsDisplayPermissions.canSeeRequestMembershipButton}">
                                    <spring:message code="contests.proposal.team.request" />
                                </c:when>
                                <c:when test="${proposalsPermissions.isTeamMember}">
                                    <spring:message code="contests.proposal.team.invite" />
                                </c:when>
                            </c:choose>
                        </button>

                        <div class="dropdown-menu cb-dropdown-box">
                            <c:choose>
                                <c:when test="${proposalsDisplayPermissions.canSeeRequestMembershipButton}">
                                    <form:form id="requestMembershipForm" action="${proposal.proposalUrl}/tab/TEAM/requestMembership"
                                               method="post" modelAttribute="requestMembershipBean">
                                        <form:textarea id="requestComment" cssClass="form-control form-control-sm"
                                                       path="requestComment" placeholder="Optional comment"/>
                                        <form:errors cssClass="invalid-feedback" path="requestComment"/>
                                        <button type="submit" class="btn btn-primary btn-block mt-2">Send</button>
                                    </form:form>
                                </c:when>
                                <c:when test="${proposalsPermissions.isTeamMember}">
                                    <form:form id="requestInviteForm" action="${proposal.proposalUrl}/tab/TEAM/inviteMember"
                                               method="post" modelAttribute="requestMembershipInviteBean">
                                        <form:input id="invite-recipient" cssClass="form-control form-control-sm"
                                                    path="inviteRecipient" placeholder="Screen or last name"/>
                                        <form:errors cssClass="invalid-feedback" path="inviteRecipient"/>
                                        <form:textarea id="invite-comment" cssClass="form-control form-control-sm mt-2"
                                                       path="inviteComment" placeholder="Optional comment"/>
                                        <form:errors cssClass="invalid-feedback" path="inviteComment"/>
                                        <c:if test="${_themeContext.authenticationVariables.isAdmin}">
                                            <form:checkbox id="skip-invitation" path="skipInvitation"/>
                                            <form:label path="skipInvitation" for="skip-invitation">Skip invitation</form:label>
                                        </c:if>
                                        <button type="submit" class="btn btn-primary btn-block mt-2">Send</button>
                                    </form:form>
                                </c:when>
                            </c:choose>
                        </div>
                    </div>
                </div>
            </c:if>
        </div>

        <table class="contributors">
            <c:forEach var="member" items="${proposal.members }" varStatus="status">

                <spring:message var="ownerText" code="contests.proposal.team.role.owner"/>
                <spring:message var="memberText" code="contests.proposal.team.role.member"/>
                <collab:message var="confirmPromoteText" code="contests.proposal.team.confirmPromote"
                                arguments="${member.screenName}" contestType="${contestType}"/>
                <tr class="${status.index mod 2 > 0 ? 'even' : 'odd'}">
                    <td><proposalsPortlet:proposalTeamMember member="${member }" /></td>
                    <td>${member.memberType == 'OWNER' ? ownerText : memberText}</td>
                    <c:if test="${proposalsPermissions.canManageUsers}">
                        <td>
                            <c:if test="${member.memberType != 'OWNER'}">
                                <c:set var="removeMemberFromTeam" value="${proposal.proposalUrl}/tab/TEAM/removeMemberFromTeam?userId=${member.userId}" />

                                <button type="button" class="btn btn-link js-EnhancedLink" data-method="post"
                                        data-url="${removeMemberFromTeam}">
                                    <spring:message code="contests.proposal.team.remove" />
                                </button>
                            </c:if>
                        </td>
                        <c:if test="${proposalsPermissions.canPromoteToOwner}">
                            <td>
                                <c:if test="${member.memberType != 'OWNER'}">
                                    <c:set var="promoteMemberToOwner" value="${proposal.proposalUrl}/tab/TEAM/promoteMemberToOwner?userId=${member.userId}" />

                                    <button type="button" class="btn btn-link js-EnhancedLink" data-method="post"
                                            data-url="${promoteMemberToOwner }" data-confirm="${confirmPromoteText}">
                                        <spring:message code="contests.proposal.team.promote" />
                                    </button>
                                </c:if>
                            </td>
                        </c:if>
                    </c:if>
                </tr>
            </c:forEach>
        </table>


        <div class="cb-d-flex-between-center flex-column flex-sm-row mt-4">
            <div class="c-Count">
                <spring:message var="supporterText" code="contests.supports.supporter" />
                <spring:message var="supportersText" code="contests.supports.supporters" />
                <span class="c-Count__number">${proposal.supportersCount}</span>
                ${proposal.supportersCount == 1 ? supporterText : supportersText }
            </div>

            <c:if test="${proposalsDisplayPermissions.canSeeSupportButton or proposalsDisplayPermissions.canSeeUnsupportButton  }">
                <c:set var="supportProposalActionURL" value="${proposal.proposalUrl}/supportProposalAction?forwardToTab=TEAM&amp;contestId=${contest.id }&amp;contestUrlName=${contest.contestUrlName }&amp;proposalId=${proposal.id }" />
                <div>
                    <collab:image src="/images/icon-proposal-thumb.png" width="20" height="22"
                                  cssClass="mr-2" alt="support ${contestType.proposalName}" />

                    <button type="button" class="btn btn-primary js-EnhancedLink" data-method="post"
                            data-require-login="true" rel="nofollow"
                            data-url="${supportProposalActionURL}">
                        <c:choose>
                            <c:when test="${proposalsDisplayPermissions.canSeeSupportButton}">
                                <collab:message code="contests.supports.support" contestType="${contestType}"/>
                            </c:when>
                            <c:otherwise>
                                <spring:message code="contests.supports.retract" />
                            </c:otherwise>
                        </c:choose>
                    </button>
                </div>
            </c:if>
        </div>
        <c:if test="${not empty proposal.supporters }">
            <table class="contributors">
                <c:forEach var="supporter" items="${proposal.supporters }" varStatus="status" step="2">
                    <tr class="${(status.index / 2) mod 2 > 0 ? 'even' : 'odd'}">
                        <td><xcolab:userLinkSimple userId="${supporter.id}" text="${supporter.displayName}" /></td>
                        <td>
                            <c:if test="${fn:length(proposal.supporters) > status.index}">
                                <xcolab:userLinkSimple userId="${proposal.supporters[status.index+1].id}" text="${proposal.supporters[status.index+1].displayName}" />
                            </c:if>
                        </td>
                    </tr>
                </c:forEach>
            </table>
        </c:if>


        <div class="c-Count mt-4">
            <collab:message var="linkedProposalText" code="contests.proposal.team.linkedproposal" contestType="${contestType}"/>
            <collab:message var="linkedProposalsText" code="contests.proposal.team.linkedproposals" contestType="${contestType}"/>
            <span class="c-Count__number">${fn:length(listOfSubProposals)}</span>
            ${fn:length(listOfSubProposals) == 1 ? linkedProposalText : linkedProposalsText}
        </div>
        <c:if test="${not empty listOfSubProposals}">

            <table class="contributors">
                <tr class="${(status.index) mod 2 > 0 ? 'even' : 'odd'}">
                    <td>
                        <h4><collab:message code="contests.details.proposalname" contestType="${contestType}"/></h4>
                    </td>
                    <td>
                        <h4><spring:message code="contests.details.authors" /></h4>
                    </td>
                </tr>
                <c:forEach var="contributingProposals" items="${mapOfSubProposalContributors}" varStatus="status">
                    <tr class="${(status.index) mod 2 > 0 ? 'odd' : 'even'}">
                        <td><h5><a href="${contributingProposals.key.proposalUrl}">${contributingProposals.key.name}</a></h5></td>
                        <td>
                            <table class="contributors2">

                                <c:forEach var="contributingUser" items="${contributingProposals.value}" varStatus="statusMember">
                                    <xcolab:userLinkSimple userId="${contributingUser.id}" text="${contributingUser.screenName}" />
                                    <c:if test="${fn:length(contributingProposals.value) != 1 and statusMember.index+1 != fn:length(contributingProposals.value)}">, </c:if>
                                </c:forEach>

                            </table>

                        </td>
                    </tr>
                </c:forEach>
            </table>
        </c:if>
        <c:if test="${empty listOfSubProposals}">
            <table class="contributors">
                <tr class="${(status.index / 2) mod 2 > 0 ? 'even' : 'odd'}">
                    <td><collab:message code="contests.proposal.team.nolinkedproposals" contestType="${contestType}"/></td>
                </tr>
            </table>
        </c:if>

        <!-- TODO COLAB-2676: still needed for autocomplete -->
        <xcolab:requireLibrary name="jQuery UI" />
        <collab:script src="/js/proposals/proposals.js"/>
    </xcolab:layout>
</jsp:root>
