<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
          xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:xcolabfunctions="urn:jsptld:/WEB-INF/tlds/xcolab-escaping.tld"
          version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <c:choose>
        <c:when test='${proposal.imageId > 0}'>
            <c:set var="proposalOpenGraphImage" value="${contest.proposalLogoPath}image/proposal/${proposal.imageId}"/>
        </c:when>
        <c:otherwise>
            <c:set var="proposalOpenGraphImage" value=""/>
        </c:otherwise>
    </c:choose>

    <xcolab:layout title="${proposal.name}" description="${proposal.pitch}"
                   openGraphImage="${proposalOpenGraphImage}"
                   openGraphDescription="${proposal.cleanPitch}"
                   openGraphTitle="${proposal.name} - ${contest.contestShortName} - ${_colabName}"
    >
        <!--@elvariable id="voted" type="java.lang.Boolean"-->
        <!--@elvariable id="votingDeadline" type="java.lang.String"-->
        <!--@elvariable id="targetMoveHistory" type="org.xcolab.client.proposals.pojo.phases.ProposalMoveHistory"-->
        <!--@elvariable id="sourceMoveHistories" type="java.util.List<org.xcolab.client.proposals.pojo.phases.ProposalMoveHistory>"-->

        <jsp:directive.include file="./init_proposal_tab.jspx" />
        <jsp:directive.include file="./proposalDetails/header.jspx"/>

        <spring:message var="textShowHistory" code="contests.proposal.versions.showhistory" />
        <spring:message var="textHideHistory" code="contests.proposal.versions.hidehistory" />
        <script type="text/javascript">
            var textShowHistory = '${textShowHistory}';
            var textHideHistory = '${textHideHistory}';
        </script>


        <div id="content">
            <div class="prop-left ${contestType.showProposalSummary ? '' : 'full-width'}">
                <div class="edit-prop-wrap" style="padding-top: 0">
                    <div class="inner">
                        <div style="display:inline-block; width: 616px;">
                            <c:if test="${not proposal.isLatestVersion and proposal.wasMovedToContest == null}">
                                <div class="edit-prop-butts" style="line-height: normal;">
                                    <collab:proposalLink proposal="${proposal}" text="Go to current" />
                                </div>
                            </c:if>


                            <div class="edit-prop-butts" style="line-height: normal;">
                                <a href="javascript:;" id="versionContainerTrigger" onclick="triggerHistoryVisibility();">
                                    ${textShowHistory}
                                </a>
                                <span id="versionId" style="display: none;">${proposal.selectedVersion.version}</span>
                            </div>

                            <c:if test="${not proposal.isLatestVersion}">
                                <div class="edit-prop-butts" style="line-height: normal;">

                                    <c:set var="proposalRevertURL" value="${proposal.proposalUrl}/proposalRevert?contestId=${contest.contestPK }&amp;planId=${proposal.proposalId}&amp;version=${proposal.selectedVersion.version}" />

                                    <a href="${proposalRevertURL}">Revert</a>
                                </div>
                            </c:if>

                            <c:if test="${proposal.wasMovedToContest != null}">
                                <div>
                                    <collab:message code="contests.proposal.moving.movedto" contestType="${contestType}">
                                        <spring:argument><collab:contestLink contest="${proposal.wasMovedToContest}" /></spring:argument>
                                    </collab:message>
                                </div>
                            </c:if>

                            <c:if test="${not empty targetMoveHistory}">
                                <div>
                                    <c:choose>
                                        <c:when test="${targetMoveHistory.moveTypeEnum.name() == 'MOVE_PERMANENTLY'}">
                                            <collab:message code="contests.proposal.moving.movedfrom" contestType="${contestType}">
                                                <spring:argument><collab:contestLink contest="${targetMoveHistory.sourceContest}"/></spring:argument>
                                            </collab:message>
                                        </c:when>
                                        <c:when test="${targetMoveHistory.moveTypeEnum.name() == 'COPY'}">
                                            <collab:message code="contests.proposal.moving.reopened" contestType="${contestType}">
                                                <spring:argument><collab:contestLink contest="${targetMoveHistory.sourceContest}"/></spring:argument>
                                            </collab:message>
                                        </c:when>
                                        <c:when test="${targetMoveHistory.moveTypeEnum.name() == 'FORK'}">
                                            <collab:message code="contests.proposal.moving.forked" contestType="${contestType}">
                                                <spring:argument><collab:proposalLink proposal="${targetMoveHistory.sourceProposal}"/></spring:argument>
                                                <spring:argument><collab:contestLink contest="${targetMoveHistory.sourceContest}"/></spring:argument>
                                            </collab:message>
                                        </c:when>
                                    </c:choose>
                                    <c:if test="${proposalsPermissions.canAdminAll}">
                                        by <collab:userLinkSimple userId="${targetMoveHistory.movingUser.userId}" text="${targetMoveHistory.movingUser.screenName}"/>
                                    </c:if>
                                </div>
                            </c:if>

                            <c:forEach var="sourceMoveHistory" items="${sourceMoveHistories}">
                                <c:choose>
                                    <c:when test="${sourceMoveHistory.moveTypeEnum.name() == 'COPY'
                                                and (sourceMoveHistory.sourcePhaseId == null
                                                        or sourceMoveHistory.sourcePhaseId == contestPhase.contestPhasePK)}">
                                        <div>
                                            <collab:message code="contests.proposal.moving.reopenedin" contestType="${contestType}">
                                                <spring:argument>
                                                    <collab:contestLink contest="${sourceMoveHistory.sourceContest}"/>
                                                </spring:argument>
                                            </collab:message>
                                            <c:if test="${proposalsPermissions.canAdminAll}">
                                                by <collab:userLinkSimple userId="${sourceMoveHistory.movingUser.userId}" text="${sourceMoveHistory.movingUser.screenName}"/>
                                            </c:if>
                                        </div>
                                    </c:when>
                                </c:choose>
                            </c:forEach>

                            <c:if test="${not proposal.isLatestVersion and proposal.wasMovedToContest == null}">
                                <div class="lastedited">
                                    <spring:message code="contests.proposal.versions.currentlyviewing" />
                                    <script>document.write(moment.unix(${proposal.selectedVersion.createDate.time} / 1000).format("MM/DD/YYYY hh:mm A"));
                                        var version = ${proposal.selectedVersion.version};
                                        triggerHistoryVisibility();
                                    </script>
                                    by
                                    <proposalsPortlet:userLinkSimple userId="${proposal.selectedVersion.authorId}"
                                                                     text="${proposal.userForSelectedVersion.screenName}"/>
                                </div>
                            </c:if>

                        </div>

                        <div id="versions" class="versionsContainer hidden">
                            <div class="versions">
                                <div class="historyTable">
                                    <table>
                                        <tbody class="ui-datatable-data ui-widget-content">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <c:if test="${not empty proposal.pitch }">
                    <h2>${contestType.pitchName}</h2>

                    <p class="intro">${proposal.pitch}</p>

                    <div class="div1"><!--  --></div>
                </c:if>

                <h2><spring:message code="contests.proposal.sections.description" /></h2>
                <c:if test="${empty proposal.sections or fn:length(proposal.description) gt 0}">
                            ${proposal.description }
                </c:if>
                <c:if test="${not empty proposal.sections }">
                    <c:forEach var="section" items="${proposal.sections }" varStatus="status">

                        <c:choose>
                            <c:when test="${section.type == 'SECTION_HEADER' }">
                                <h3><b>${section.title }</b></h3>
                            </c:when>
                            <c:otherwise>
                                <h3>${section.title }</h3>
                                <proposalsPortlet:proposalSectionContent section="${section }" />
                            </c:otherwise>
                        </c:choose>



                        <c:if test="${not status.last }">
                            <div class="div2"><!--  --></div>
                        </c:if>
                    </c:forEach>
                </c:if>

                <c:catch var ="catchException">
                    <c:if test="${proposalsPermissions.canJudgeActions and
                    (not proposalsPermissions.canFellowActions or (proposalsPermissions.canAdminAll or proposalsPermissions.canContestManagerActions) and proposal.selectedJudges.size() > 0)}">
                            <!-- TODO check what this is used for: and proposal.judgeReviewStatus.statusValue > 0   -->
                        <jsp:directive.include file="./proposalDetails/proposalJudging.jspx"/>
                    </c:if>
                </c:catch>
            </div>
            <jsp:directive.include file="./proposalDetails/proposalSummary.jspx"/>
        </div>
        <div id="copyProposalContainer" style="display: none;">
            <div class="c-Popup__wrapper p1" id="copyProposalPopup">
                <div class="c-Popup">
                    <h4>Please choose the ${contestType.contestName} to which you'd like to copy this ${contestType.proposalName}</h4>
                    <div class="lrContentPlaceholder lfr-column " id="copyProposalPopupContent">
                        <div id="copyProposalContests"><!--  --></div>
                            <a class="c-Button__primary" href="javascript:;" onclick="$('#copyProposalContainer').hide();">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
        <c:if test="${voted}">
            <div id="popup_justVoted" class="c-Popup__wrapper small" style="">
                <div class="c-Popup">
                    <div class="closepopuplogin">
                        <a href="javascript:;" onclick="jQuery('#popup_justVoted').hide()"><img src="${_themeImageFolder}/help_close.png" width="20" height="20" alt="X" /></a>
                    </div>
                    <h2 style="color: #66b035;">
                        <spring:message code="contests.proposal.voting.thankyou" />
                    </h2>
                    <div>
                        <p style="color: #545454; margin-top: 5px;">
                            <collab:message code="contests.proposal.voting.youjustvoted" contestType="${contestType}">
                                <spring:argument>${proposal.name}</spring:argument>
                                <spring:argument>${proposal.contest.contestName}</spring:argument>
                            </collab:message>
                            <br/><br/>
                            <c:if test="${not empty votingDeadline}">
                                <collab:message code="contests.proposal.voting.youcanvote" contestType="${contestType}">
                                    <spring:argument>${votingDeadline}</spring:argument>
                                </collab:message>
                                <br/>
                            </c:if>
                        </p>
                        <h4 style="color: #30a3fb;">
                            <spring:message code="contests.proposal.voting.share" />
                        </h4>
                        <!-- Go to www.addthis.com/dashboard to customize your tools -->
                        <div class="addthis_inline_share_toolbox" data-url="${proposal.absoluteProposalUrl}"
                             data-title="${proposal.name}" data-description="${proposal.pitch}">
                            <!-- --></div>
                    </div>
                    <div class="clearfix"><!-- --></div>
                </div>
            </div>
        </c:if>

        <script>
            var currentProposal = {
                    proposalId: ${proposal.proposalId},
                    version: ${proposal.version},
                    contestId: ${proposal.contest.contestPK}
            }
        </script>
        <script>
            jQuery(function() {


                $(".prop-left img").each(function(index, value){
                    var width = $(value).css("width");
                    if(width >= 650) {
                        $(value).attr("style", "");
                    }
                    $(value).css('cursor', 'pointer');
                });

                $('.prop-left img').click(function () {
                    var viewer = ImageViewer();
                    var imgSrc = this.src, highResolutionImage = $(this).attr('src');
                    viewer.show(imgSrc, highResolutionImage);
                });
            });
        </script>
        <!--<script type="text/javascript">-->
            <!--jQuery(function() {-->
                <!--enableDirtyCheck();-->
            <!--});-->
        <!--</script>-->

        <c:set var="contestPageBreadcumbs" >
            <c:forEach var="_contestPage" items="${_contestPages}" varStatus="status">
                <c:if test="${_contestPage.menuItemName != ''}">
                    {
                    "@type": "ListItem",
                    "position": ${status.count},
                    "item": {
                    "@id": "${_colabUrl}${_contestPage.contestBaseUrl}",
                    "name": "${xcolabfunctions:escapeStringForJavascript(_contestPage.menuItemName)}"
                    }
                    }<c:if test="${!status.last}">,</c:if>
                </c:if>
            </c:forEach>
        </c:set>
        <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "BreadcrumbList",
          "itemListElement": [ ${contestPageBreadcumbs},
          {
            "@type": "ListItem",
            "position": ${fn:length(_contestPages) + 1},
            "item": {
              "@id": "${_colabUrl}${contest.contestUrl}",
              "name": "${xcolabfunctions:escapeStringForJavascript(contest.contestShortName)}",
              "image": "${_colabUrl}${contest.logoPath}"
            }
          }
          ,
          {
            "@type": "ListItem",
            "position": ${fn:length(_contestPages) + 2},
            "item": {
              "@id": "${proposal.absoluteProposalUrl}",
              "name": "${xcolabfunctions:escapeStringForJavascript(proposal.name)}"
              <c:if test='${proposal.imageId > 0}'>
            ,"image": "${_colabUrl}${contest.proposalLogoPath}image/proposal/${proposal.imageId}"
             </c:if>
            }
          }
          ]
        }
    </script>
    </xcolab:layout>
</jsp:root>
