<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <xcolab:layout title="${proposal.name} - Admin">
        <xcolab:script src="${_themeJsFolder}/proposals/copyProposalWidget.js"/>

        <!--@elvariable id="availableRibbons" type="java.util.List<org.xcolab.client.contest.pojo.phases.ContestPhaseRibbonType>"-->
        <!--@elvariable id="_csrf" type="org.springframework.security.web.csrf.CsrfToken>"-->

        <jsp:directive.include file="./init_proposal_tab.jspx"/>

        <jsp:directive.include file="./proposalDetails/header.jspx"/>

        <div id="content">
            <div class="admin_left">
                <c:set var="addBlueClass" value='false'/>

                <c:if test="${proposalsPermissions.canAdminProposal }">
                    <c:if test="${allowOpenProposals}">
                        <div class="addpropbox ${addBlueClass ? 'blue' : '' }">
                            <strong>This ${contestType.proposalName} can be edited by:</strong>
                            <div>
                                <c:set var="toggleProposalOpenURL"
                                       value="${proposal.proposalUrl}/tab/ADMIN/toggleProposalOpen?&amp;contestId=${contest.contestPK }&amp;contestUrlName=${contest.contestUrlName }&amp;proposalId=${proposal.proposalId }"/>

                                <form action="${toggleProposalOpenURL }" method="post">
                                    <div class="radio">
                                        <label>
                                            <c:choose>
                                                <c:when test="${not proposal.open}">
                                                    <input type="radio" value="false" name="planOpen" checked="checked" />
                                                </c:when>
                                                <c:otherwise>
                                                    <input type="radio" value="false" name="planOpen" />
                                                </c:otherwise>
                                            </c:choose>
                                            Team members only
                                        </label>
                                    </div>
                                    <div class="radio">
                                        <label>
                                            <c:choose>
                                                <c:when test="${proposal.open}">
                                                    <input type="radio" value="true" name="planOpen" checked="checked" />
                                                </c:when>
                                                <c:otherwise>
                                                    <input type="radio" value="true" name="planOpen"  />
                                                </c:otherwise>
                                            </c:choose>
                                            Anyone
                                        </label>
                                    </div>

                                    <input type="hidden" name="${_csrf.parameterName}"
                                           value="${_csrf.token}"/>
                                    <button class="btn btn-primary" type="submit">Save</button>
                                </form>
                            </div>
                        </div>
                        <c:set var="addBlueClass" value='${not addBlueClass }'/>
                    </c:if>
                </c:if>

                <c:if test="${proposalsPermissions.canAssignRibbon }">
                    <div class="addpropbox ${addBlueClass ? 'blue' : '' }">
                        <strong>${contestType.proposalName} ribbon in ${contestType.contestName} phase</strong>
                        <div><!--  -->
                            <c:set var="assignRibbonURL"
                                   value="${proposal.proposalUrl}/tab/ADMIN/assignRibbon?contestId=${contest.contestPK }&amp;contestUrlName=${contest.contestUrlName }&amp;proposalId=${proposal.proposalId }"/>

                            <form:form action="${assignRibbonURL}" method="post" cssClass="form-inline">
                                <select name="ribbon" class="form-control form-control-sm w-75">
                                    <option value="-1">no ribbon</option>
                                    <c:forEach var="ribbon" items="${availableRibbons }">
                                        <c:choose>
                                            <c:when test="${proposal.ribbonWrapper.ribbonId == ribbon.id_ }">
                                                <option value="${ribbon.id_ }"
                                                        selected="selected">${ribbon.ribbon} - ${fn:substring(ribbon.hoverText, 0, 50)}</option>
                                            </c:when>
                                            <c:otherwise>
                                                <option value="${ribbon.id_ }">${ribbon.ribbon} - ${fn:substring(ribbon.hoverText, 0, 50)}</option>
                                            </c:otherwise>
                                        </c:choose>
                                    </c:forEach>
                                </select>
                                <button class="btn btn-admin ml-2" type="submit">Save</button>
                            </form:form>
                        </div>
                    </div>
                    <c:set var="addBlueClass" value='${not addBlueClass }'/>
                </c:if>

                <c:if test="${proposalsPermissions.canDelete and contestPhase.getProposalVisibility(proposal.proposalId) }">
                    <div class="addpropbox ${addBlueClass ? 'blue' : '' }">
                        <strong>Owner actions</strong>
                        <div>
                            <c:set var="deleteProposalURL"
                                   value="${proposal.proposalUrl}/tab/ADMIN/deleteProposal?contestId=${contest.contestPK }&amp;contestUrlName=${contest.contestUrlName }&amp;proposalId=${proposal.proposalId }&amp;delete=true"/>

                            <form action="${deleteProposalURL }" method="post"
                                  id="deleteProposalForm">
                                <input type="hidden" name="${_csrf.parameterName}"
                                       value="${_csrf.token}"/>
                                <button type="button" class="btn ${proposalsPermissions.isPlanEditable ? 'btn-primary' : 'btn-admin'}"
                                   onclick="if(!confirm('Are you sure you want to proceed with removal?')){ return false; } jQuery('#deleteProposalForm').submit();">
                                    DELETE ${contestType.proposalName}
                                </button>
                            </form>
                        </div>
                    </div>
                    <c:set var="addBlueClass" value='${not addBlueClass }'/>

                </c:if>


                <c:if test="${ proposalsPermissions.canPromoteProposalToNextPhase }">

                    <c:set var="promoteProposalURL"
                           value="${proposal.proposalUrl}/tab/ADMIN/promoteProposal?contestId=${contest.contestPK }&amp;contestUrlName=${contest.contestUrlName }&amp;proposalId=${proposal.proposalId }&amp;contestPhaseId=${proposal.contestPhase.contestPhasePK}"/>

                    <form action="${promoteProposalURL }" method="post">
                        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                        <div class="addpropbox ${addBlueClass ? 'blue' : '' }">
                            <strong>Promote ${contestType.proposalName} to latest ${contestType.contestName} phase</strong>
                            <div>
                                <button type="submit" class="btn btn-admin">
                                    Promote ${contestType.proposalName}
                                </button>
                            </div>
                        </div>
                        <c:set var="addBlueClass" value='${not addBlueClass }'/>
                    </form>
                </c:if>

                <c:if test="${ proposalsPermissions.canMoveProposal }">
                    <div class="addpropbox ${addBlueClass ? 'blue' : '' }">
                        <strong>Move ${contestType.proposalName} to different ${contestType.contestName}</strong>
                        <div>
                            <a class="btn ${proposalsPermissions.isCreationAllowedByPhase ? 'btn-primary' : 'btn-admin'}" href="javascript:;" rel="nofollow"
                               onclick="if(!deferUntilLogin()){return false;
} showCopyProposalPopup('MOVE_PERMANENTLY')">
                                <span>Move</span> this ${contestType.proposalName}
                            </a>
                        </div>
                    </div>
                    <c:set var="addBlueClass" value='${not addBlueClass }'/>
                </c:if>

                <c:if test="${ proposalsPermissions.canCopyProposal }">
                    <div class="addpropbox ${addBlueClass ? 'blue' : '' }">
                        <strong>Reopen ${contestType.proposalName} in different ${contestType.contestName}</strong>
                        <div>
                            <a class="btn btn-primary" href="javascript:;" rel="nofollow"
                               onclick="if(!deferUntilLogin()){return false;
} showCopyProposalPopup('COPY')">
                                <span>Reopen</span> this ${contestType.proposalName}
                            </a>
                        </div>
                    </div>
                    <c:set var="addBlueClass" value='${not addBlueClass }'/>
                </c:if>

                <c:if test="${ proposalsPermissions.canForkProposal }">
                    <div class="addpropbox ${addBlueClass ? 'blue' : '' }">
                        <strong>Fork ${contestType.proposalName} in different ${contestType.contestName}</strong>
                        <div>
                            <a class="btn btn-primary" href="javascript:;" rel="nofollow"
                               onclick="if(!deferUntilLogin()){return false;
} showCopyProposalPopup('FORK')">
                                <span>Fork</span> this ${contestType.proposalName}
                            </a>
                        </div>
                    </div>
                    <c:set var="addBlueClass" value='${not addBlueClass }'/>
                </c:if>


            </div>
            <div class="admin_right">
                <div class="addpropbox">
                    <strong>Membership requests</strong>

                    <c:if test="${fn:length(proposal.membershipRequests) lt 1}">
                        <div><i>No new requests</i></div>
                    </c:if>
                    <c:set var="replyToMembershipRequest"
                           value="${proposal.proposalUrl}/tab/ADMIN/replyToMembershipRequest?contestId=${contest.contestPK }&amp;contestUrlName=${contest.contestUrlName }&amp;proposalId=${proposal.proposalId }"/>
                    <c:set var="count" value="1" scope="page"/>
                    <c:forEach items="${proposal.membershipRequests}" var="request">
                        <form action="${replyToMembershipRequest }" method="post"
                              style="padding: 10px 0; ${count lt fn:length(proposal.membershipRequests) ? 'border-bottom: 1px solid gray;' :''}">
                        <input type="hidden" name="${_csrf.parameterName}"
                                   value="${_csrf.token}"/>
                            <xcolab:userLinkSimple memberId="${request.requestUser.userId}"
                                                   text="${request.requestUser.firstName} ${request.requestUser.lastName} (${request.requestUser.screenName})"/>
                            <div>${request.membershipRequest.comments }</div>
                            <input type="hidden" name="requestId"
                                   value="${request.membershipRequest.membershipRequestId}"/>
                            <div style="margin-top: 10px;">
                                <textarea name="comment" class="membership-request-comment-admin"
                                          onfocus="clearContents(this);">Optional response</textarea>
                                <div class="allow-deny-membership-box">
                                    <div>
                                        <input type="radio" name="approve" value="approve"
                                               id="radio-approve"/>
                                        <label for="radio-approve"
                                               style="margin-left: 10px;">Approve</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="approve" value="deny"
                                               id="radio-deny"/>
                                        <label for="radio-deny"
                                               style="margin-left: 10px;">Deny</label>
                                    </div>
                                </div>
                                <a class="sendButton" href="javascript:;"
                                   onclick="jQuery(this).parents('form').submit();">Send</a>
                            </div>
                        </form>
                        <c:set var="count" value="${count + 1}" scope="page"/>
                    </c:forEach>

                    <div id="manage_membership_request_dialog"><!--  --></div>
                </div>

                <div class="addpropbox blue">
                    <strong>History</strong>
                    <div id="versions" class="versionsContainer hidden">
                        <div class="versions">
                            <div class="p-Proposal__history c-TableList--noBorder fullWidth">
                                <table>
                                    <tbody class="ui-datatable-data ui-widget-content">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <xcolab:modal modalId="copyProposalModal" size="lg"
                      title="Choose section from base ${contestType.proposalNameLowercase}, which content you want to copy">
            <div class="modal-body">
                <div id="copyProposalPopupContent" style="overflow: auto; height: 50vh">
                    <div id="copyProposalContests"><!--  --></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="close" data-dismiss="modal" class="btn btn-gray">Cancel
                </button>
            </div>
        </xcolab:modal>
        <script>
            var currentProposal = {
                proposalId: ${proposal.proposalId},
                version: ${proposal.version},
                contestPhaseId:  ${proposal.contestPhase.contestPhasePK},
                contestPK: ${proposal.contestPK}
            };
            jQuery(function () {
                loadHistoryForVersion(${proposal.version});
            });
        </script>
    </xcolab:layout>

</jsp:root>
