<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0">

    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <xcolab:layout title="${proposal.name} - Admin">
        <collab:script src="/js/proposals/copyProposalWidget.js"/>

        <!--@elvariable id="availableRibbons" type="java.util.List<org.xcolab.client.contest.pojo.IContestPhaseRibbonType>"-->

        <jsp:directive.include file="./init_proposal_tab.jspx"/>

        <jsp:directive.include file="./proposalDetails/header.jspx"/>

        <div class="l-BoxLayout__columns l-BoxLayout--striped">
            <c:if test="${proposalsPermissions.canToggleOpen }">
                <div class="c-Box c-Box--colorTan">
                    <div class="c-Box__body">
                        <strong>This ${contestType.proposalName} can be edited by:</strong>
                        <div>
                            <c:set var="toggleProposalOpenURL"
                                   value="${proposal.proposalUrl}/tab/ADMIN/toggleProposalOpen?&amp;contestId=${contest.id }&amp;contestUrlName=${contest.contestUrlName }&amp;proposalId=${proposal.id }"/>

                            <form:form action="${toggleProposalOpenURL }" method="post">
                                <div class="radio">
                                    <label>
                                        <c:choose>
                                            <c:when test="${not proposal.open}">
                                                <input type="radio" value="false" name="planOpen" checked="checked" />
                                            </c:when>
                                            <c:otherwise>
                                                <input type="radio" value="false" name="planOpen" />
                                            </c:otherwise>
                                        </c:choose>
                                        Team members only
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <c:choose>
                                            <c:when test="${proposal.open}">
                                                <input type="radio" value="true" name="planOpen" checked="checked" />
                                            </c:when>
                                            <c:otherwise>
                                                <input type="radio" value="true" name="planOpen"  />
                                            </c:otherwise>
                                        </c:choose>
                                        Anyone
                                    </label>
                                </div>
                                <button class="btn btn-primary" type="submit">Save</button>
                            </form:form>
                        </div>
                    </div>
                </div>
            </c:if>

            <c:if test="${proposalsPermissions.canAssignRibbon }">
                <div class="c-Box c-Box--colorTan">
                    <div class="c-Box__body">
                        <strong>${contestType.proposalName} ribbon in ${contestType.contestName} phase</strong>
                        <div><!--  -->
                            <c:set var="assignRibbonURL"
                                   value="${proposal.proposalUrl}/tab/ADMIN/assignRibbon?contestId=${contest.id }&amp;contestUrlName=${contest.contestUrlName }&amp;proposalId=${proposal.id }"/>

                            <form:form action="${assignRibbonURL}" method="post" cssClass="form-inline">
                                <select name="ribbon" class="form-control form-control-sm w-75">
                                    <option value="-1">no ribbon</option>
                                    <c:forEach var="ribbon" items="${availableRibbons }">
                                        <c:choose>
                                            <c:when test="${proposal.ribbonWrapper.ribbonId == ribbon.id }">
                                                <option value="${ribbon.id }"
                                                        selected="selected">${ribbon.ribbon} - ${fn:substring(ribbon.hoverText, 0, 50)}</option>
                                            </c:when>
                                            <c:otherwise>
                                                <option value="${ribbon.id }">${ribbon.ribbon} - ${fn:substring(ribbon.hoverText, 0, 50)}</option>
                                            </c:otherwise>
                                        </c:choose>
                                    </c:forEach>
                                </select>
                                <button class="btn cb-btn-admin ml-2" type="submit">Save</button>
                            </form:form>
                        </div>
                    </div>
                </div>
            </c:if>

            <c:if test="${proposalsPermissions.canDelete and contestPhase.getProposalVisibility(proposal.id) }">
                <div class="c-Box c-Box--colorTan">
                    <div class="c-Box__body">
                        <strong>Owner actions</strong>
                        <div>
                            <c:set var="deleteProposalURL"
                                   value="${proposal.proposalUrl}/tab/ADMIN/deleteProposal?contestId=${contest.id }&amp;contestUrlName=${contest.contestUrlName }&amp;proposalId=${proposal.id }&amp;delete=true"/>

                            <form:form action="${deleteProposalURL }" method="post"
                                  id="deleteProposalForm">
                                <button type="button" class="btn ${proposalsPermissions.isPlanEditable ? 'btn-primary' : 'cb-btn-admin'}"
                                   onclick="if(!confirm('Are you sure you want to proceed with removal?')){ return false; } jQuery('#deleteProposalForm').submit();">
                                    DELETE ${contestType.proposalName}
                                </button>
                            </form:form>
                        </div>
                    </div>
                </div>
            </c:if>


            <c:if test="${ proposalsPermissions.canPromoteProposalToNextPhase }">

                <c:set var="promoteProposalURL"
                       value="${proposal.proposalUrl}/tab/ADMIN/promoteProposal?contestId=${contest.id }&amp;contestUrlName=${contest.contestUrlName }&amp;proposalId=${proposal.id }&amp;contestPhaseId=${proposal.contestPhase.id}"/>

                <form:form action="${promoteProposalURL }" method="post">
                    <div class="c-Box c-Box--colorTan">
                        <div class="c-Box__body">
                            <strong>Promote ${contestType.proposalName} to latest ${contestType.contestName} phase</strong>
                            <div>
                                <button type="submit" class="btn cb-btn-admin">
                                    Promote ${contestType.proposalName}
                                </button>
                            </div>
                        </div>
                    </div>
                </form:form>
            </c:if>

            <c:if test="${ proposalsPermissions.canMoveProposal }">
                <div class="c-Box c-Box--colorTan">
                    <div class="c-Box__body">
                        <strong>Move ${contestType.proposalName} to different ${contestType.contestName}</strong>
                        <div>
                            <button type="button" class="btn ${proposalsPermissions.isCreationAllowedByPhase ? 'btn-primary' : 'cb-btn-admin'}"
                                    onclick="showCopyProposalPopup('MOVE_PERMANENTLY')">
                                <span>Move</span> this ${contestType.proposalName}
                            </button>
                        </div>
                    </div>
                </div>
            </c:if>

            <c:if test="${ proposalsPermissions.canCopyProposal }">
                <div class="c-Box c-Box--colorTan">
                    <div class="c-Box__body">
                        <strong>Reopen ${contestType.proposalName} in different ${contestType.contestName}</strong>
                        <div>
                            <a class="btn btn-primary" href="javascript:;" rel="nofollow"
                               onclick="showCopyProposalPopup('COPY')">
                                <span>Reopen</span> this ${contestType.proposalName}
                            </a>
                        </div>
                    </div>
                </div>
            </c:if>

            <c:if test="${ proposalsPermissions.canForkProposal }">
                <div class="c-Box c-Box--colorTan">
                    <div class="c-Box__body">
                        <strong>Fork ${contestType.proposalName} in different ${contestType.contestName}</strong>
                        <div>
                            <a class="btn btn-primary" href="javascript:;" rel="nofollow"
                               onclick="showCopyProposalPopup('FORK')">
                                <span>Fork</span> this ${contestType.proposalName}
                            </a>
                        </div>
                    </div>
                </div>
            </c:if>

            <div class="c-Box c-Box--colorTan">
                <div class="c-Box__body">
                    <strong>Membership requests</strong>
    
                    <c:if test="${fn:length(proposal.membershipRequests) lt 1}">
                        <div><i>No new requests</i></div>
                    </c:if>
                    <c:set var="replyToMembershipRequest"
                           value="${proposal.proposalUrl}/tab/ADMIN/replyToMembershipRequest?contestId=${contest.id }&amp;contestUrlName=${contest.contestUrlName }&amp;proposalId=${proposal.id }"/>
                    <c:set var="count" value="1" scope="page"/>
                    <c:forEach items="${proposal.membershipRequests}" var="request">
                        <form:form action="${replyToMembershipRequest }" method="post"
                              style="padding: 10px 0; ${count lt fn:length(proposal.membershipRequests) ? 'border-bottom: 1px solid gray;' :''}">
                            <xcolab:userLinkSimple userId="${request.requestUser.id}"
                                                   text="${request.requestUser.firstName} ${request.requestUser.lastName} (${request.requestUser.screenName})"/>
                            <div>${request.membershipRequest.comments }</div>
                            <input type="hidden" name="requestId"
                                   value="${request.membershipRequest.id}"/>
                            <textarea name="comment" class="form-control mt-2"
                                      placeholder="Optional response"><!-- empty --></textarea>

                            <div class="form-check-inline mt-2">
                                <input type="radio" name="approve" value="approve"
                                       id="radio-approve" class="form-check-input"/>
                                <label for="radio-approve" class="form-check-label">
                                    Approve
                                </label>
                            </div>
                            <div class="form-check-inline">
                                <input type="radio" name="approve" value="deny"
                                       id="radio-deny" class="form-check-input"/>
                                <label for="radio-deny" class="form-check-label">
                                    Deny
                                </label>
                            </div>
                            <br/>
                            <button type="submit" class="btn btn-primary mt-2">Send</button>
                        </form:form>
                        <c:set var="count" value="${count + 1}" scope="page"/>
                    </c:forEach>
    
                    <div id="manage_membership_request_dialog"><!--  --></div>
                </div>
            </div>
        </div>

        <xcolab:modal modalId="copyProposalModal" size="lg"
                      title="Choose the ${contestType.contestNameLowercase} to which you would like to move this ${contestType.proposalNameLowercase}">
            <div class="modal-body">
                <div id="copyProposalPopupContent">
                    <div id="copyProposalContests"><!--  --></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="close" data-dismiss="modal" class="btn btn-gray">
                    Cancel
                </button>
            </div>
        </xcolab:modal>
    </xcolab:layout>

</jsp:root>
