<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
	<xcolab:layout  title="${proposal.name} - Comments"
                    description="Comments for ${contestType.proposalName} '${proposal.name}' in ${contestType.contestName} '${contest.titleWithEndYear}'">

		<!--@elvariable id="discussionId" type="java.lang.Long"-->

		<jsp:directive.include file="./init_proposal_tab.jspx" />

		<jsp:directive.include file="./proposalDetails/header.jspx" />

        <xcolab:discussionComments threadId="${proposal.discussionIdOrCreate}"
                                           proposalId="${proposal.id}"
                                           shareTitle="Discussion for ${proposal.name} in ${contest.title}" isPublic="true" recaptchaDataSiteKey="${recaptchaDataSiteKey}" isCommentCaptchaOn="${isCommentCaptchaOn}"/>

        <script>
			jQuery(function() {
				enableDirtyCheck();
			});
		</script>
		</xcolab:layout>
</jsp:root>
