<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
          xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:xcolab-social="urn:jsptagdir:/WEB-INF/tags/social"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">

<!--@elvariable id="_themeContext" type="org.xcolab.view.theme.ThemeContext"-->
    <!--@elvariable id="proposal" type="org.xcolab.client.contest.pojo.wrapper.ProposalWrapper"-->

<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>

<c:choose>
    <c:when test='${proposal.imageId > 0}'>
        <c:set var="proposalOpenGraphImage" value="${proposal.logoPath}"/>
    </c:when>
    <c:otherwise>
        <c:set var="proposalOpenGraphImage" value=""/>
    </c:otherwise>
</c:choose>

<xcolab:layout title="${proposal.name}" description="${proposal.pitch}"
               openGraphImage="${proposalOpenGraphImage}"
               openGraphDescription="${proposal.cleanPitch}"
               openGraphTitle="${proposal.name} - ${contest.titleWithEndYear} - ${_themeContext.colabName}"
>
    <!--@elvariable id="voted" type="java.lang.Boolean"-->
    <!--@elvariable id="votingDeadline" type="java.lang.String"-->
    <!--@elvariable id="targetMoveHistory" type="org.xcolab.client.contest.pojo.IProposalMoveHistory"-->
    <!--@elvariable id="sourceMoveHistories" type="java.util.List<org.xcolab.client.contest.pojo.IProposalMoveHistory>"-->

    <jsp:directive.include file="./init_proposal_tab.jspx" />
    <jsp:directive.include file="./proposalDetails/header.jspx"/>

    <spring:message var="textShowHistory" code="contests.proposal.versions.showhistory" />
    <spring:message var="textHideHistory" code="contests.proposal.versions.hidehistory" />
    <script>
        var textShowHistory = '${textShowHistory}';
        var textHideHistory = '${textHideHistory}';
    </script>
    <div class="l-Content l-Content--break-early">
        <div class="l-Content__main c-UserContent">
            <div>
                <c:if test="${not proposal.isLatestVersion and proposal.wasMovedToContest == null}">
                    <xcolab:proposalLink proposal="${proposal}" text="Go to current"
                                         cssClass="btn btn-primary-darkest cb-btn-xs" />
                </c:if>

                <span id="versionId" style="display: none;">${proposal.selectedVersion.version}</span>
                <div class="cb-d-flex-between-center flex-wrap">
                    <button id="versionContainerTrigger" onclick="triggerHistoryVisibility();"
                            class="btn btn-primary-darkest cb-btn-xs">
                        ${textShowHistory}
                    </button>
                    <c:if test="${_themeContext.socialMediaVariables.showShareButtons}">
                        <div class="text-center cb-flex-basis-100 cb-flex-sm-basis-auto order-first order-first order-sm-0">
                            <c:set var="shareMessageBody">Check out the ${contestType.proposalNameLowercase} ${proposal.name} ${contest.titleWithEndYear} ${contestType.contestNameLowercase}:</c:set>
                            <xcolab-social:socialShareButtons title="${_themeContext.colabName} - ${contest.title} - ${proposal.name}"
                                                              messageTitle="I want to share a ${contestType.proposalNameLowercase} with you!"
                                                              content="${shareMessageBody}"/>
                        </div>
                    </c:if>
                    <c:if test="${proposalsDisplayPermissions.canSeeSubscribeProposalButton || proposalsDisplayPermissions.canSeeUnsubscribeProposalButton}">
                        <c:set var="subscribeProposalURL" value="${proposal.proposalUrl}/subscribeProposal?contestId=${contest.id }&amp;contestUrlName=${contest.contestUrlName }&amp;proposalId=${proposal.id }" />
                        <button type="button" class="btn btn-link btn-sm js-EnhancedLink" data-method="post"
                                data-require-login="true" data-url="${subscribeProposalURL}">
                            <c:choose>
                                <c:when test="${proposalsDisplayPermissions.canSeeSubscribeProposalButton }">
                                    <collab:image height="20" src="/images/subscribe.png" cssClass="cb-btn-image"/>
                                    <span class="cb-btn-image-text"><spring:message code="contests.details.subscribe"/></span>
                                </c:when>
                                <c:otherwise>
                                    <collab:image height="20" src="/images/unsubscribe.png" cssClass="cb-btn-image"/>
                                    <span class="cb-btn-image-text"><spring:message code="contests.details.unsubscribe"/></span>
                                </c:otherwise>
                            </c:choose>
                        </button>
                    </c:if>
                </div>

                <c:if test="${not proposal.isLatestVersion}">
                    <c:set var="proposalRevertURL" value="${proposal.proposalUrl}/proposalRevert" />
                    <button type="button" class="btn btn-primary-darkest cb-btn-xs" data-url="${proposalRevertURL}">
                        Revert
                    </button>
                </c:if>

                <c:if test="${proposal.wasMovedToContest != null}">
                    <div>
                        <collab:message code="contests.proposal.moving.movedto" contestType="${contestType}">
                            <spring:argument><xcolab:contestLink contest="${proposal.wasMovedToContest}" /></spring:argument>
                        </collab:message>
                    </div>
                </c:if>

                <c:if test="${not empty targetMoveHistory}">
                    <div>
                        <c:choose>
                            <c:when test="${targetMoveHistory.moveTypeEnum.name() == 'MOVE_PERMANENTLY'}">
                                <collab:message code="contests.proposal.moving.movedfrom" contestType="${contestType}">
                                    <spring:argument><xcolab:contestLink contest="${targetMoveHistory.sourceContest}"/></spring:argument>
                                </collab:message>
                            </c:when>
                            <c:when test="${targetMoveHistory.moveTypeEnum.name() == 'COPY'}">
                                <collab:message code="contests.proposal.moving.reopened" contestType="${contestType}">
                                    <spring:argument><xcolab:contestLink contest="${targetMoveHistory.sourceContest}"/></spring:argument>
                                </collab:message>
                            </c:when>
                            <c:when test="${targetMoveHistory.moveTypeEnum.name() == 'FORK'}">
                                <collab:message code="contests.proposal.moving.forked" contestType="${contestType}">
                                    <spring:argument><xcolab:proposalLink proposal="${targetMoveHistory.sourceProposal}"/></spring:argument>
                                    <spring:argument><xcolab:contestLink contest="${targetMoveHistory.sourceContest}"/></spring:argument>
                                </collab:message>
                            </c:when>
                        </c:choose>
                        <c:if test="${proposalsPermissions.canAdminAll}">
                            by <xcolab:userLinkSimple userId="${targetMoveHistory.movingUser.id}" text="${targetMoveHistory.movingUser.screenName}"/>
                        </c:if>
                    </div>
                </c:if>

                <c:forEach var="sourceMoveHistory" items="${sourceMoveHistories}">
                    <c:choose>
                        <c:when test="${sourceMoveHistory.moveTypeEnum.name() == 'COPY'
                                    and (sourceMoveHistory.sourcePhaseId == null
                                            or sourceMoveHistory.sourcePhaseId == contestPhase.id)}">
                            <div>
                                <collab:message code="contests.proposal.moving.reopenedin" contestType="${contestType}">
                                    <spring:argument>
                                        <xcolab:contestLink contest="${sourceMoveHistory.sourceContest}"/>
                                    </spring:argument>
                                </collab:message>
                                <c:if test="${proposalsPermissions.canAdminAll}">
                                    by <xcolab:userLinkSimple userId="${sourceMoveHistory.movingUser.id}" text="${sourceMoveHistory.movingUser.screenName}"/>
                                </c:if>
                            </div>
                        </c:when>
                    </c:choose>
                </c:forEach>

                <c:if test="${not proposal.isLatestVersion and proposal.wasMovedToContest == null}">
                    <div class="lastedited">
                        <spring:message code="contests.proposal.versions.currentlyviewing" />
                        <script>
                            document.write(moment.unix(${proposal.selectedVersion.createdAt.time} / 1000).format("MM/DD/YYYY hh:mm A"));
                            var version = ${proposal.selectedVersion.version};
                            triggerHistoryVisibility();
                        </script>
                        by
                        <xcolab:userLinkSimple userId="${proposal.selectedVersion.authorUserId}"
                                               text="${proposal.userForSelectedVersion.screenName}"/>
                    </div>
                </c:if>

                <div id="versions" class="versionsContainer hidden">
                    <div class="versions">
                        <div class="historyTable">
                            <table>
                                <tbody class="ui-datatable-data ui-widget-content">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <hr class="cb-hr-dark cb-hr-dashed" />
            <c:if test="${not empty proposal.pitch }">
                <h2>${contestType.pitchName}</h2>

                <p class="lead">${proposal.pitch}</p>

                <hr class="cb-hr-tan cb-hr-xl"/>
            </c:if>

            <h2><spring:message code="contests.proposal.sections.description" /></h2>
            <c:if test="${empty proposal.sections or fn:length(proposal.description) gt 0}">
                        ${proposal.description }
            </c:if>
            <c:if test="${not empty proposal.sections }">
                <c:forEach var="section" items="${proposal.sections }" varStatus="status">

                    <c:choose>
                        <c:when test="${section.typeEnum == 'SECTION_HEADER' }">
                            <h3><b>${section.title }</b></h3>
                        </c:when>
                        <c:otherwise>
                            <h3>${section.title }</h3>
                            <proposalsPortlet:proposalSectionContent section="${section }" />
                        </c:otherwise>
                    </c:choose>

                    <c:if test="${not status.last }">
                        <hr class="my-4"/>
                    </c:if>
                </c:forEach>
            </c:if>

            <!-- Judging -->
            <c:catch var ="catchException">
                <c:if test="${proposalsPermissions.canJudgeActions and
                (not proposalsPermissions.canFellowActions or (proposalsPermissions.canAdminAll or proposalsPermissions.canContestManagerActions) and proposal.selectedJudges.size() > 0)}">
                        <!-- TODO check what this is used for: and proposal.judgeReviewStatus.statusValue > 0   -->
                    <jsp:directive.include file="./proposalDetails/proposalJudging.jspx"/>
                </c:if>
            </c:catch>
        </div>
        <div class="l-Content__sidebar l-Content__sidebar--large l-Content__sidebar--right">
            <jsp:directive.include file="./proposalDetails/proposalSummary.jspx"/>
        </div>
    </div>

    <!-- Comments, if they aren't in a separate tab -->
    <c:if test="${not _themeContext.themeVariables.isCommentsInOwnTab}">
        <hr class="cb-hr-tan cb-hr-xl" id="Comments"/>
        <xcolab:discussionComments threadId="${proposal.discussionIdOrCreate}"
                                   proposalId="${proposal.id}"
                                   shareTitle="Discussion for ${proposal.name} in ${contest.title}" isPublic="true" recaptchaDataSiteKey="${recaptchaDataSiteKey}" isCommentCaptchaOn="${isCommentCaptchaOn}"/>

        <script>
            jQuery(function() {
                enableDirtyCheck();
            });
        </script>
    </c:if>


    <c:if test="${voted}">
        <spring:message code="contests.proposal.voting.thankyou" var="justVotedModalTitle" />
        <xcolab:modal modalId="justVotedModal" title="${justVotedModalTitle}">
            <div class="modal-body">
                <p style="color: #545454; margin-top: 5px;">
                    <collab:message code="contests.proposal.voting.youjustvoted" contestType="${contestType}">
                        <spring:argument>${proposal.name}</spring:argument>
                        <spring:argument>${proposal.contest.title}</spring:argument>
                    </collab:message>
                    <br/><br/>
                    <c:if test="${not empty votingDeadline}">
                        <collab:message code="contests.proposal.voting.youcanvote" contestType="${contestType}">
                            <spring:argument>${votingDeadline}</spring:argument>
                        </collab:message>
                        <br/>
                    </c:if>
                </p>
                <h4 style="color: #30a3fb;">
                    <spring:message code="contests.proposal.voting.share" />
                </h4>
                <xcolab-social:socialShareButtons title="${_themeContext.colabName.concat(' - ').concat(contest.title).concat(' - ').concat(proposal.name)}"/>
            </div>
        </xcolab:modal>
        <script>
            jQuery(function() {
               jQuery('#justVotedModal').modal();
            });
        </script>
    </c:if>

    <script>
        jQuery(function() {


            $(".prop-left img").each(function(index, value){
                var width = $(value).css("width");
                if(width >= 650) {
                    $(value).attr("style", "");
                }
                $(value).css('cursor', 'pointer');
            });

            $('.prop-left img').click(function () {
                var viewer = ImageViewer();
                var imgSrc = this.src, highResolutionImage = $(this).attr('src');
                viewer.show(imgSrc, highResolutionImage);
            });
        });
    </script>
    <!--<script>-->
        <!--jQuery(function() {-->
            <!--enableDirtyCheck();-->
        <!--});-->
    <!--</script>-->

    <c:set var="contestPageBreadcumbs" >
        <c:forEach var="contestPage" items="${_themeContext.themeVariables.contestPages}" varStatus="status">
            <c:if test="${contestPage.menuItemName != ''}">

            </c:if>
        </c:forEach>
    </c:set>

    <spring:message var="menuItemName" text="${contestType.menuItemName}" javaScriptEscape="true" />
    <spring:message var="title" text="${contest.title}" javaScriptEscape="true" />
    <spring:message var="proposalName" text="${proposal.name}" javaScriptEscape="true" />
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "BreadcrumbList",
          "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "item": {
                "@id": "${_themeContext.colabUrl}${contestType.contestBaseUrl}",
                "name": "${menuItemName}"
            }
          },
          {
            "@type": "ListItem",
            "position": 2,
            "item": {
              "@id": "${_themeContext.colabUrl}${contest.contestUrl}",
              "name": "${title}",
              "image": "${contest.logoPath}"
            }
          }
          ,
          {
            "@type": "ListItem",
            "position": 3,
            "item": {
              "@id": "${proposal.absoluteProposalUrl}",
              "name": "${proposalName}"
              <c:if test='${proposal.imageId > 0}'>
            ,"image": "${proposal.logoPath}"
             </c:if>
            }
          }
          ]
        }
    </script>
</xcolab:layout>
</jsp:root>
