<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.xcolab</groupId>
        <artifactId>xcolab-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xcolab.taglibs</groupId>
	<artifactId>xcolab-taglibs</artifactId>
	<packaging>pom</packaging>
	<name>xcolab-taglibs</name>
	<version>1.0-SNAPSHOT</version>
	
	
  <modules>
      <module>colabIceFacelets</module>
      <module>colabJspTags</module>
  </modules>


    <dependencies>
    <dependency>
        <groupId>com.liferay.portal</groupId>
        <artifactId>portal-service</artifactId>
        <version>${liferay.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.liferay.portal</groupId>
        <artifactId>portal-impl</artifactId>
        <version>${liferay.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.liferay.portal</groupId>
        <artifactId>util-java</artifactId>
        <version>${liferay.version}</version>
        <scope>provided</scope>
    </dependency>
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-core</artifactId>
            <version>3.4.1</version>
        </dependency>
    </dependencies>

</project>
