<jsp:root version="2.1"
		xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:form="http://www.springframework.org/tags/form"
		xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
		>
	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
	<xcolab:layout>
		<form:form action="/contestswidget/savePreferences" commandName="contestPreferences">
			<table>
                <tr>
                    <td>
                        Preference ID:
                    </td>
                    <td>
                        <select id="prefID" >
                            <option value="${contestPreferences.preferenceId}" selected="selected" >${contestPreferences.preferenceId}</option>
                            <c:forEach var="preferenceSaved" items="${contestPreferences.allPreferenceIds}">
                                    <c:if test="${preferenceSaved != contestPreferences.preferenceId}">
                                        <option value="${preferenceSaved}" >${preferenceSaved}</option>
                                    </c:if>

                            </c:forEach>
                            <option value="-1">CREATE NEW PREFERENCE</option>
                        </select>

                        <form:hidden path="preferenceId" id="newPref"  cssStyle="margin-left:20px;"/>

                        <script>
                            jQuery(function () {
                                var initialSelection = '${contestPreferences.preferenceId}';
                                $("#prefID").change(function(){
                                    var currentValue = $( this ).val();
                                    if(currentValue == -1){
                                        $("#newPref").attr("type","text");
                                        $("#newPref").attr("placeholder","preference identification");
                                    }else{
                                        if(currentValue != initialSelection){
                                          window.location = window.location.pathname + "?preferenceId="+currentValue;
                                        }else {
                                            $("#newPref").hide();
                                        }
                                    }
                                });

                            });
                        </script>
                    </td>
                </tr>
				<tr>
					<td style="width:30%">
						Enter title
					</td>
					<td style="width:70%;padding-right:10px;">
						<form:input path="title" style="width:100%;"/>
					</td>
				</tr>

				<tr>
					<td>
						Enter feed size
					</td>
					<td>
						<form:input path="feedSize" />
					</td>
				</tr>

				<tr>
					<td>
						Enter all contests link title
					</td>
					<td>
						<form:input path="allContestsTitle" />
					</td>
				</tr>

				<tr>
					<td>
						Enter all contests link url
					</td>
					<td>
						<form:input path="allContestsUrl" />
					</td>
				</tr>

				<tr>
					<td>
						Show counts
					</td>
					<td>
						<form:checkbox path="showCounts" />
					</td>
				</tr>

				<tr>
					<td>
						Choose the contests to randomly display
					</td>
					<td style="padding-right:10px;">
						<form:select path="selectedContests" items="${contestPreferences.contestMap}" style="width:100%; height: 600px;"/>
					</td>
				</tr>
			</table>
			<a href="/" >Return to home </a>
			<br/>
			<input type="submit" value="Save" />

		</form:form>
	</xcolab:layout>

</jsp:root>
