<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.0">

    <!--@elvariable id="contentArticleVersion" type="org.xcolab.client.contents.pojo.ContentArticleVersion"-->
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <c:if test="${_isAdmin}">
        <a href="/contest-editor/?articleId=${contentArticleVersion.contentArticleId}" class="c-Button__admin">Edit preferences</a><br/>
    </c:if>
    <c:if test="${not empty contentArticleVersion}">
        ${contentArticleVersion.content}
    </c:if>

</jsp:root>
