<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags" version="2.0"
          xmlns:collab="http://climatecolab.org/tags/collab_1.0">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout>

    <!--@elvariable id="contentArticleId" type="java.lang.Long"-->
    <!--@elvariable id="menuArticleId" type="java.lang.Long"-->

    <c:if test="${not empty menuArticleId}">

        <div class="about-left">
            <collab:content articleId="${menuArticleId}" />
        </div>
    </c:if>
    <div class="${not empty contentArticleId ? 'about-right' : ''}">
        <collab:content articleId="${contentArticleId}" />
    </div>
</xcolab:layout>

</jsp:root>
