<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags" version="2.0">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout>

    <!--@elvariable id="contentArticleVersion" type="org.xcolab.client.contents.pojo.ContentArticleVersion"-->
    <!--@elvariable id="menuArticleVersion" type="org.xcolab.client.contents.pojo.ContentArticleVersion"-->

    <c:if test="${not empty menuArticleVersion}">

        <div class="about-left">
            ${menuArticleVersion.content}
        </div>
    </c:if>
    <div class="${not empty menuArticleVersion ? 'about-right' : ''}">
        ${contentArticleVersion.content}
    </div>
</xcolab:layout>

</jsp:root>
