<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags" version="2.0">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout>
    <!--@elvariable id="contentArticleVersions" type="java.util.List<org.xcolab.client.contents.pojo.ContentArticleVersion>"-->
    <c:forEach var="contentArticleVersion" items="${contentArticleVersions}">
        <div>
            <a href="${contentArticleVersion.linkUrl}">${contentArticleVersion.title}</a> by ${contentArticleVersion.authorId} on ${contentArticleVersion.createDate} - <a target="_blank" href="/resources/-/wiki/Main/${contentArticleVersion.title.replace(' ', '+')}">Resources link</a>
            <br />
        </div>
    </c:forEach>
</xcolab:layout>
</jsp:root>
