<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:collab="http://climatecolab.org/tags/collab_1.0" version="2.0">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout>
    <!--@elvariable id="contentArticleVersion" type="org.xcolab.client.contents.pojo.ContentArticleVersion"-->

    <c:if test="${not empty contentArticleVersion}">
        <h1>${contentArticleVersion.title}</h1>
        <br />
        <div>
            ${contentArticleVersion.content}
        </div>
    </c:if>
</xcolab:layout>
</jsp:root>
