IX_E9A390B1=Contests_Contest.ActiveFeatured
IX_1472CF10=Contests_Contest.ActiveFlag
IX_3D3D4A1D=Contests_Contest.ActiveFlagText
IX_FADD5C0C=Contests_Contest.Type
IX_5EBE72B0=Contests_Contest.contestActive

IX_65567B4=Contests_ContestDebate.ContestPK

IX_57259A92=Contests_ContestPhase.ContestId
IX_9EE0575D=Contests_ContestPhase.ContestIdStartEnd

IX_A45905F9=Contests_ContestPhaseColumn.ContestPhasePK

IX_AC9BBA6E=Contests_ContestTeamMember.ContestId

IX_8F3310C=Discussions_DiscussionCategory.CategoryGroupId
IX_DB35D52D=Discussions_DiscussionCategory.CategoryId

IX_44B445=Discussions_DiscussionMessage.BodyLike
IX_EDCA63F7=Discussions_DiscussionMessage.CategoryIdThreadId
IX_B4E6C481=Discussions_DiscussionMessage.MessageId
IX_B4E6C481=Discussions_DiscussionMessage.SingleThreadId
IX_2E83A7C1=Discussions_DiscussionMessage.SubjectLike
IX_7ECCF2CA=Discussions_DiscussionMessage.ThreadId

IX_8541C1F5=Discussions_DiscussionMessageFlag.MessageId

IX_3CC5210F=Models_ModelDiscussion.DiscussionId
IX_8B745D72=Models_ModelDiscussion.ModelId

IX_6B0AF51A=Models_ModelGlobalPreference.ModelCategoryId
IX_2AE751FC=Models_ModelGlobalPreference.ModelId

IX_3BEDDAA5=Models_ModelInputGroup.ModelId
IX_4DF18AF1=Models_ModelInputGroup.parentModelId

IX_BB4344D4=Models_ModelInputItem.ModelGroupId
IX_2D0A8465=Models_ModelInputItem.ModelId
IX_DD4FE748=Models_ModelInputItem.ModelIdModelInputId
IX_878BE532=Models_ModelInputItem.ModelInputId

IX_CB6E28C7=Models_ModelOutputChartOrder.ModelIdAndLabel

IX_8DAC24FA=Models_ModelOutputItem.ModelOutputId

IX_A68364D1=Models_ModelPosition.ModelId

IX_1A69523=Plans_Plan.name

IX_39B7FBC=Plans_PlanAttribute.attributeByNameValue
IX_93A20DBB=Plans_PlanAttribute.attributeForPlan
IX_23F6C8FC=Plans_PlanAttribute.planAttributes

IX_91570235=Plans_PlanAttributeFilter.PlanUserSettingsIdAttributeName

IX_F58691D8=Plans_PlanColumnSettings.PlanUserSettingsIdColumnName

IX_6F69B1DC=Plans_PlanDescription.AllByPlanId
IX_6F69B1DC=Plans_PlanDescription.CurrentByPlanId
IX_6F738D83=Plans_PlanDescription.PlanIdPlanVersion

IX_4AC8AA33=Plans_PlanFan.PlanId
IX_27DE1F6D=Plans_PlanFan.PlanIdUserId
IX_CB85E9D5=Plans_PlanFan.UserId

IX_66D7E16F=Plans_PlanItem.AllByPlanId
IX_66D7E16F=Plans_PlanItem.PlanId

IX_6D51F5E1=Plans_PlanMeta.AllByPlanId
IX_6D51F5E1=Plans_PlanMeta.CurrentByPlanId

IX_25E17B3E=Plans_PlanModelRun.AllByPlanId
IX_25E17B3E=Plans_PlanModelRun.CurrentByPlanId
IX_CC919361=Plans_PlanModelRun.PlanIdPlanVersion

IX_896AEB85=Plans_PlanPosition.PositionId

IX_614D260C=Plans_PlanPositionItem.AllByPlanPositionsId

IX_8412414A=Plans_PlanPositions.AllByPlanId
IX_8412414A=Plans_PlanPositions.CurrentByPlanId

IX_CFF205EB=Plans_PlanPropertyFilter.PlanUserSettingsIdPropertyName

IX_F46E400C=Plans_PlanRelated.PlanId

IX_96234D35=Plans_PlanSection.CurrentPlanIdSectionDefinitionId
IX_8C88EACA=Plans_PlanSection.PlanIdPlanVersion
IX_96234D35=Plans_PlanSection.PlanIdSectionDefinitionId

IX_43B0258D=Plans_PlanSectionPlanMap.PlanId
IX_61FE0BFE=Plans_PlanSectionPlanMap.SectionId

IX_82F368D1=Plans_PlanTeamHistory.LastUserActionInPlan
IX_565F9797=Plans_PlanTeamHistory.PlanId

IX_74D078C5=Plans_PlanTemplateSection.PlanTemplateId

IX_CF3B4AA9=Plans_PlanType.default

IX_FEB3687B=Plans_PlanTypeAttribute.PlanTypeIdAttributeName

IX_5D1CE1CB=Plans_PlanVote.ContestIdUserId
IX_2CF1886=Plans_PlanVote.PlanId
IX_CE6AA91=Plans_PlanVote.contestId

IX_40222728=Plans_PlansFilterPosition.UserIdPlanTypeId

IX_339368F5=Plans_PlansUserSettings.userIdPlanTypeId

IX_54B51C7A=ontology_FocusArea.Name

IX_3355403A=ontology_FocusAreaOntologyTerm.FocusAreaId

IX_2A3A95EC=ontology_OntologySpace.Name

IX_1FE05B70=ontology_OntologyTerm.Name
IX_A162304A=ontology_OntologyTerm.ParentId
IX_8904218=ontology_OntologyTerm.ParentIdSpaceId
IX_5E0980D1=ontology_OntologyTerm.SpaceId

IX_A25E25A=ontology_OntologyTermEntity.ClassNameId
IX_4182F6C9=ontology_OntologyTermEntity.ClassNameIdClassPk
IX_563E17CF=ontology_OntologyTermEntity.TermId
IX_B8AE49DF=ontology_OntologyTermEntity.TermIdClassNameId

IX_28FCEB35=plansProposalsFacade_PlanAttribute.attributeByNameValue
IX_66DF0234=plansProposalsFacade_PlanAttribute.attributeForPlan
IX_C61891A3=plansProposalsFacade_PlanAttribute.planAttributes

IX_103BECC3=plansProposalsFacade_PlanDescription.AllByPlanId
IX_103BECC3=plansProposalsFacade_PlanDescription.CurrentByPlanId
IX_42B081FC=plansProposalsFacade_PlanDescription.PlanIdPlanVersion

IX_F97BBC1A=plansProposalsFacade_PlanFan.PlanId
IX_C8B05A54=plansProposalsFacade_PlanFan.PlanIdUserId
IX_7A38FBBC=plansProposalsFacade_PlanFan.UserId

IX_8E870C68=plansProposalsFacade_PlanItem.AllByPlanId
IX_8E870C68=plansProposalsFacade_PlanItem.PlanId

IX_950120DA=plansProposalsFacade_PlanMeta.AllByPlanId
IX_950120DA=plansProposalsFacade_PlanMeta.CurrentByPlanId

IX_3BA081B7=plansProposalsFacade_PlanModelRun.AllByPlanId
IX_3BA081B7=plansProposalsFacade_PlanModelRun.CurrentByPlanId
IX_39C09988=plansProposalsFacade_PlanModelRun.PlanIdPlanVersion

IX_2E00D7E=plansProposalsFacade_PlanPosition.PositionId

IX_CE7C2C33=plansProposalsFacade_PlanPositionItem.AllByPlanPositionsId

IX_263409F1=plansProposalsFacade_PlanPositions.AllByPlanId
IX_263409F1=plansProposalsFacade_PlanPositions.CurrentByPlanId

IX_E522C7C5=plansProposalsFacade_PlanRelated.PlanId

IX_BB84B8AE=plansProposalsFacade_PlanSection.CurrentPlanIdSectionDefinitionId
IX_61E1ABF1=plansProposalsFacade_PlanSection.PlanIdPlanVersion
IX_BB84B8AE=plansProposalsFacade_PlanSection.PlanIdSectionDefinitionId

IX_B0DF2BB4=plansProposalsFacade_PlanSectionPlanMap.PlanId
IX_827C3DA5=plansProposalsFacade_PlanSectionPlanMap.SectionId

IX_7CABCCB8=plansProposalsFacade_PlanTeamHistory.LastUserActionInPlan
IX_F731D27E=plansProposalsFacade_PlanTeamHistory.PlanId

IX_5256912C=plansProposalsFacade_PlanTemplateSection.PlanTemplateId

IX_E8B51110=plansProposalsFacade_PlanType.default

IX_2414D3F4=plansProposalsFacade_PlanTypeAttribute.PlanTypeIdAttributeName

IX_82F95132=plansProposalsFacade_PlanVote.ContestIdUserId
IX_2A7E437F=plansProposalsFacade_PlanVote.PlanId
IX_266070F8=plansProposalsFacade_PlanVote.contestId