IX_FD6093DD=xcolab_ActivitySubscription.ClassNameIdClassPK
IX_61FA63BB=xcolab_ActivitySubscription.ClassNameIdClassPKReceiverId
IX_20164EB2=xcolab_ActivitySubscription.ClassNameIdClassPKTypeExtraData
IX_C2ED8710=xcolab_ActivitySubscription.ClassNameIdClassPKTypeExtraDataReceiverId
IX_1413A2B6=xcolab_ActivitySubscription.ClassNameIdClassPKTypeReceiverId
IX_33049EE6=xcolab_ActivitySubscription.receiverId

IX_D29429DB=xcolab_Contest.ActiveFeatured
IX_963C1320=xcolab_Contest.ActiveFeaturedPrivateContest
IX_348F875E=xcolab_Contest.ActiveFeaturedcontestPrivate
IX_491DA3A6=xcolab_Contest.ActiveFlag
IX_B9BA0B29=xcolab_Contest.ActiveFlagContest
IX_1B6696EB=xcolab_Contest.ActiveFlagPrivateContest
IX_C09FE3B3=xcolab_Contest.ActiveFlagText
IX_DF091CF8=xcolab_Contest.ActiveFlagTextPrivateContest
IX_7D5C9136=xcolab_Contest.ActiveFlagTextcontestPrivate
IX_CEF1EFC6=xcolab_Contest.ContestActive
IX_9AB21749=xcolab_Contest.ContestActivecontestPrivate
IX_5192E6B6=xcolab_Contest.Type
IX_CEF1EFC6=xcolab_Contest.contestActive
IX_FC5EA30B=xcolab_Contest.contestActivePrivateContest
IX_9AB21749=xcolab_Contest.contestActivecontestPrivate

IX_379DF74A=xcolab_ContestDebate.ContestPK

IX_ED61C03C=xcolab_ContestPhase.ContestId
IX_2BA2B787=xcolab_ContestPhase.ContestIdStartEnd
IX_9F1D3B81=xcolab_ContestPhase.PhaseActiveOverride
IX_1BB9EC37=xcolab_ContestPhase.PhaseAutopromote
IX_4F735B66=xcolab_ContestPhase.PhaseInactiveOverride

IX_D97B920F=xcolab_ContestPhaseColumn.ContestPhasePK

IX_E1468F04=xcolab_ContestTeamMember.ContestId

IX_8526458A=xcolab_DiscussionCategory.CategoryGroupId
IX_306B69EF=xcolab_DiscussionCategory.CategoryId

IX_EB07D049=xcolab_DiscussionMessage.AuthorId
IX_23E0BE87=xcolab_DiscussionMessage.BodyLike
IX_39430975=xcolab_DiscussionMessage.CategoryIdThreadId
IX_189EA1C3=xcolab_DiscussionMessage.MessageId
IX_189EA1C3=xcolab_DiscussionMessage.SingleThreadId
IX_1A115E3F=xcolab_DiscussionMessage.SubjectLike
IX_FDE36548=xcolab_DiscussionMessage.ThreadId

IX_63652E37=xcolab_DiscussionMessageFlag.MessageId
IX_BEA683B1=xcolab_DiscussionMessageFlag.MessageIdFlagType

IX_4849B8A9=xcolab_EmailList.findByName
IX_55E95283=xcolab_EmailList.findByNameEmail

IX_B61888D4=xcolab_FocusArea.Name

IX_CE67B1A0=xcolab_FocusAreaOntologyTerm.FocusAreaId

IX_9DF5C6F0=xcolab_Message.SendingUser

IX_E4B60412=xcolab_MessageRecipientStatus.MessageId
IX_76FF2A4C=xcolab_MessageRecipientStatus.MessageReciever
IX_74DCC2DA=xcolab_MessageRecipientStatus.ReceivingUser
IX_88CD5CB0=xcolab_MessageRecipientStatus.ReceivingUserArchived

IX_2073B48=xcolab_MessagingIgnoredRecipients.findByEmail
IX_19B87BE=xcolab_MessagingIgnoredRecipients.findByUserId

IX_F1E7F5C=xcolab_MessagingMessageConversion.findByType

IX_15CF71AE=xcolab_MessagingMessageConversionType.findByName

IX_F504493F=xcolab_MessagingUserPreferences.messagingPreferences

IX_C4F6226E=xcolab_ModelDiscussion.DiscussionId
IX_72D6F073=xcolab_ModelDiscussion.ModelId

IX_16CBB25B=xcolab_ModelGlobalPreference.ModelCategoryId
IX_E9B5E03D=xcolab_ModelGlobalPreference.ModelId

IX_23506DA6=xcolab_ModelInputGroup.ModelId
IX_CC01932=xcolab_ModelInputGroup.parentModelId

IX_39326F55=xcolab_ModelInputItem.ModelGroupId
IX_13790D44=xcolab_ModelInputItem.ModelId
IX_EF979667=xcolab_ModelInputItem.ModelIdModelInputId
IX_CCEFE733=xcolab_ModelInputItem.ModelInputId

IX_6D3808C8=xcolab_ModelOutputChartOrder.ModelIdAndLabel

IX_A17AABB=xcolab_ModelOutputItem.ModelOutputId

IX_E7C0C412=xcolab_ModelPosition.ModelId

IX_18FC4546=xcolab_OntologySpace.Name

IX_50DE58D6=xcolab_OntologyTerm.Name
IX_FEB70AB0=xcolab_OntologyTerm.ParentId
IX_A6AC072=xcolab_OntologyTerm.ParentIdSpaceId
IX_3E2347AB=xcolab_OntologyTerm.SpaceId

IX_4AE95AB4=xcolab_OntologyTermEntity.ClassNameId
IX_7AF843AF=xcolab_OntologyTermEntity.ClassNameIdClassPk
IX_EF334F35=xcolab_OntologyTermEntity.TermId
IX_BA88C839=xcolab_OntologyTermEntity.TermIdClassNameId

IX_84EB676C=xcolab_Plan2Proposal.ProposalId

IX_FAAC13FD=xcolab_PlanAttribute.attributeByNameValue
IX_9A8772FC=xcolab_PlanAttribute.attributeForPlan
IX_EF85A9DB=xcolab_PlanAttribute.planAttributes

IX_F9CFF936=xcolab_PlanAttributeFilter.PlanUserSettingsIdAttributeName

IX_E94D3159=xcolab_PlanColumnSettings.PlanUserSettingsIdColumnName

IX_92C3D6FB=xcolab_PlanDescription.AllByPlanId
IX_92C3D6FB=xcolab_PlanDescription.CurrentByPlanId
IX_7658F2C4=xcolab_PlanDescription.PlanIdPlanVersion

IX_9FCD5E52=xcolab_PlanFan.PlanId
IX_4B38448C=xcolab_PlanFan.PlanIdUserId
IX_208A9DF4=xcolab_PlanFan.UserId

IX_B269B130=xcolab_PlanItem.AllByPlanId
IX_B269B130=xcolab_PlanItem.PlanId

IX_F22CBD37=xcolab_PlanItemGroup.GroupId

IX_B8E3C5A2=xcolab_PlanMeta.AllByPlanId
IX_B8E3C5A2=xcolab_PlanMeta.CurrentByPlanId

IX_B093827F=xcolab_PlanModelRun.AllByPlanId
IX_B093827F=xcolab_PlanModelRun.CurrentByPlanId
IX_1CF31DC0=xcolab_PlanModelRun.PlanIdPlanVersion

IX_D1556A46=xcolab_PlanPosition.PositionId

IX_B1AEB06B=xcolab_PlanPositionItem.AllByPlanPositionsId

IX_4FA12229=xcolab_PlanPositions.AllByPlanId
IX_4FA12229=xcolab_PlanPositions.CurrentByPlanId

IX_EC8EC92C=xcolab_PlanPropertyFilter.PlanUserSettingsIdPropertyName

IX_EBB4128D=xcolab_PlanRelated.PlanId

IX_8D33E176=xcolab_PlanSection.CurrentPlanIdSectionDefinitionId
IX_21590829=xcolab_PlanSection.PlanIdPlanVersion
IX_8D33E176=xcolab_PlanSection.PlanIdSectionDefinitionId

IX_9411AFEC=xcolab_PlanSectionPlanMap.PlanId
IX_C8499DDD=xcolab_PlanSectionPlanMap.SectionId

IX_84A1FEF0=xcolab_PlanTeamHistory.LastUserActionInPlan
IX_79B9BCB6=xcolab_PlanTeamHistory.PlanId

IX_32F8E764=xcolab_PlanTemplateSection.PlanTemplateId

IX_EC7AD748=xcolab_PlanType.default

IX_F5C3FCBC=xcolab_PlanTypeAttribute.PlanTypeIdAttributeName

IX_4E915F6A=xcolab_PlanVote.ContestIdUserId
IX_4E60E847=xcolab_PlanVote.PlanId
IX_2A263730=xcolab_PlanVote.contestId

IX_C1242E47=xcolab_PlansFilterPosition.UserIdPlanTypeId

IX_95AABD4=xcolab_PlansUserSettings.userIdPlanTypeId

IX_BBC99B8B=xcolab_Proposal.ModifiedAfter

IX_DBA8038D=xcolab_Proposal2Phase.ContestPhaseId
IX_D273A4B8=xcolab_Proposal2Phase.ProposalId

IX_8FF24CAD=xcolab_ProposalAttribute.ProposalIdVersion
IX_F4926C2=xcolab_ProposalAttribute.ProposalIdVersionNameAdditionalId
IX_F4926C2=xcolab_ProposalAttribute.ProposalIdVersionNameadditionalId
IX_4941177=xcolab_ProposalAttribute.ProposalId_VersionGreaterEqual_VersionWhenCreatedLesserEqual
IX_F612A28C=xcolab_ProposalAttribute.ProposalId_VersionGreaterEqual_VersionWhenCreatedLesserEqual_NameAdditionalId

IX_159C0FC9=xcolab_ProposalContestPhaseAttribute.ContestPhaseId
IX_68DFE42A=xcolab_ProposalContestPhaseAttribute.ProposalIdContestPhaseId
IX_8F351DBF=xcolab_ProposalContestPhaseAttribute.ProposalIdContestPhaseIdNameAdditionalId

IX_2AAA1DDB=xcolab_ProposalSupporter.ProposalId
IX_1DCA0834=xcolab_ProposalSupporter.UserId

IX_59E3C2F7=xcolab_ProposalVersion.ProposalId

IX_A4D26028=xcolab_ProposalVote.ContestPhaseIdUserId
IX_EA28CF99=xcolab_ProposalVote.ProposalId
IX_43559ACF=xcolab_ProposalVote.ProposalIdContestPhaseId
IX_A4D26028=xcolab_ProposalVote.ProposalIdContestPhaseIdUserId
IX_497348F2=xcolab_ProposalVote.UserId