<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:collab="http://climatecolab.org/tags/collab_1.0"
		  version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

	<!--@elvariable id="users" type="java.util.List<org.xcolab.client.members.pojo.Member>"-->
	<!--@elvariable id="sortFilterPage" type="org.xcolab.view.util.pagination.SortFilterPage"-->
	<!--@elvariable id="memberCategory" type="org.xcolab.client.members.pojo.MemberCategory"-->
	<!--@elvariable id="permissions" type="org.xcolab.view.pages.members.users.utils.MembersPermissions"-->

	<div class="main_long">

		<table class="c-Table">
			<thead>
			<tr class="c-Table__row--title">
				<th class="c-Table__cell--title user">
					<c:set var="sortURL" value="/members?sortColumn=USER_NAME&amp;sortAscending=${sortFilterPage.sortColumn == 'USER_NAME' ? not sortFilterPage.sortAscending : true }&amp;filter=${sortFilterPage.filter}&amp;memberCategory=${memberCategoryParam}&amp;page=1" />

					<a class="fieldWithTooltip" href="${sortURL }">User</a>
					<div class="c-Tooltip">
						Click to sort by user name
					</div>
					<collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="USER_NAME" />
				</th>
				<c:if test="${pointsActive}">
					<th class="c-Table__cell--title points">
						<c:set var="sortURLPoints" value="/members?sortColumn=POINTS&amp;sortAscending=${sortFilterPage.sortColumn == 'POINTS' ? not sortFilterPage.sortAscending : false }&amp;filter=${sortFilterPage.filter}&amp;memberCategory=${memberCategoryParam}&amp;page=1" />

						<span class="fieldWithTooltip tooltipAbove">
							<img style="width: 15px; height: 15px;" src="${_themeImageFolder}/icon-addprop-question-bar.png" />
							<div class="c-Tooltip">
								CoLab Points are awarded to all the members who contributed to a winning integrated proposal, as well as those who contributed to any sub-proposals it contains.
								<a href="/web/guest/resources/-/wiki/Main/Climate+CoLab+Points">(See more)</a>
								<div class="c-Tooltip__arrow"><!-- --></div>
							</div>
						</span>
						<a class="fieldWithTooltip" href="${sortURLPoints }"> Points</a>
						<div class="c-Tooltip">Click to sort by points</div>
						<collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="POINTS" />
					</th>
				</c:if>
				<th class="c-Table__cell--title activity">
					<c:set var="sortURLActivity" value="/members?sortColumn=ACTIVITY&amp;sortAscending=${sortFilterPage.sortColumn == 'ACTIVITY' ? not sortFilterPage.sortAscending : false }&amp;filter=${sortFilterPage.filter}&amp;memberCategory=${memberCategoryParam}&amp;page=1" />

					<a class="fieldWithTooltip" href="${sortURLActivity }"> Activity</a>
					<div class="c-Tooltip">Click to sort by activity</div>
					<collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="ACTIVITY" />
				</th>
				<th class="c-Table__cell--title category">
					<c:set var="sortURLCategory" value="/members?sortColumn=CATEGORY&amp;sortAscending=${sortFilterPage.sortColumn == 'CATEGORY' ? not sortFilterPage.sortAscending : false }&amp;filter=${sortFilterPage.filter}&amp;memberCategory=${memberCategoryParam}&amp;page=1" />

					<a class="fieldWithTooltip" href="${sortURLCategory }"> Category</a>
					<div class="c-Tooltip">Click to sort by category</div>
					<collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="CATEGORY" />
				</th>
				<th class="c-Table__cell--title member-since">
					<c:set var="sortAscending" value="${sortFilterPage.sortColumn == 'MEMBER_SINCE' ? not sortFilterPage.sortAscending : false }" />
					<c:set var="sortURLSeniority" value="/members?sortColumn=MEMBER_SINCE&amp;sortAscending=${sortAscending}&amp;filter=${sortFilterPage.filter}&amp;memberCategory=${memberCategoryParam}&amp;page=1" />

					<a class="fieldWithTooltip" href="${sortURLSeniority }"> Member since</a>
					<div class="c-Tooltip">Click to sort by seniority</div>
					<collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="MEMBER_SINCE" />
				</th>
			</tr>
			</thead>
			<tbody>
			<c:forEach var="user" items="${users }">
				<tr class="c-Table__row">
					<td class="c-Table__cell user">
						<div class="usersFlag">
							<a href="/members/profile/${user.userId}">
								${user.screenName}
							</a>
							<c:if test="${permissions.canAdminAll}">
								<div style="float: right">
									<a href="/members/profile/${user.userId}/edit"
									   style="margin-right: 10px">
										<img src="${_themeImageFolder}/icon-activity-edit.png"
											 height="15" style="vertical-align: middle" alt="edit" />
									</a>
									<a href="/impersonate?memberId=${user.userId}">
										<img src="${_themeImageFolder}/icon-request-membership.png"
											 height="15" style="vertical-align: middle" alt="impersonate" />
									</a>
								</div>
							</c:if>

						</div>
					</td>
					<c:if test="${pointsActive}">
						<td class="c-Table__cell points odd">
							${user.pointsFormatted}
						</td>
					</c:if>
					<td class="c-Table__cell activity">
						${user.activityCountFormatted}
					</td>
					<td class="c-Table__cell category odd">
						<img src="${_themeImageFolder}/${user.memberRole.memberCategory.imageName}.png"
							 width="16" height="16" />
						&#160;${user.memberRole.memberCategory.displayName}
					</td>
					<td class="c-Table__cell member-since">
						${user.memberSince}
					</td>
				</tr>
			</c:forEach>
			</tbody>
		</table>

		<div class="users-pagination">
			<c:if test="${pagesCount gt 0}">
				<table>
					<tbody>
					<tr>
						<td>
							<span>Page ${pageNumber} of ${pagesCount}&#160;&#160;</span>
						</td>
						<td>
							<span>

							<c:set var="firstPageURL" value="/members?page=1&amp;sortColumn=${sortFilterPage.sortColumn}&amp;sortAscending=${sortFilterPage.sortAscending}&amp;memberCategory=${memberCategoryParam}&amp;sortFilterPage.filter=${sortFilterPage.filter}" />

								<a href="${firstPageURL}">First</a>&#160;
							</span>

							<span>

							<c:set var="prevPageURL" value="/members?page=${startPage}&amp;sortColumn=${sortFilterPage.sortColumn}&amp;sortAscending=${sortFilterPage.sortAscending}&amp;memberCategory=${memberCategoryParam}&amp;sortFilterPage.filter=${sortFilterPage.filter}" />

								<a href="${prevPageURL}">&lt; Prev</a>&#160;
							</span>

							<c:forEach begin="${startPage}" end="${endPage}" var="p">
								<span>
									<c:set var="pageURL" value="/members?page=${p}&amp;sortColumn=${sortFilterPage.sortColumn}&amp;sortAscending=${sortFilterPage.sortAscending}&amp;memberCategory=${memberCategoryParam}&amp;sortFilterPage.filter=${sortFilterPage.filter}" />

									<a href="${pageURL}">${p}</a>&#160;
								</span>
							</c:forEach>

							<span>
							<c:set var="nextPageURL" value="/members?page=${endPage}&amp;sortColumn=${sortFilterPage.sortColumn}&amp;sortAscending=${sortFilterPage.sortAscending}&amp;memberCategory=${memberCategoryParam}&amp;sortFilterPage.filter=${sortFilterPage.filter}" />

								<a href="${nextPageURL}">Next &gt;</a>&#160;
							</span>

							<span>

							<c:set var="lastPageURL" value="/members?page=${pagesCount}&amp;sortColumn=${sortFilterPage.sortColumn}&amp;sortAscending=${sortFilterPage.sortAscending}&amp;memberCategory=${memberCategoryParam}&amp;sortFilterPage.filter=${sortFilterPage.filter}" />

								<a href="${lastPageURL}">Last</a>
							</span>
						</td>
					</tr>
					</tbody>
				</table>
			</c:if>
		</div>

	</div>

	<div class="c-Message__column">

		<div class="members comm_list">
			<h2>Categories</h2>
			<ul class="membersCategories">
				<c:forEach var="category" items="${memberCategories }">
					<li class="${memberCategory.displayName == category.displayName ? 'c' : ''}">
						<img src="${_themeImageFolder}/${category.imageName}.png"
							 width="16" height="16" />&#160;

						<c:set var="memberCategoryURL" value="/members?filter=${sortFilterPage.filter}&amp;memberCategory=${category.displayName}&amp;sortColumn=${sortFilterPage.sortColumn}&amp;sortAscending=${sortFilterPage.sortAscending}&amp;page=1" />


						<a href="${memberCategoryURL }">${category.categoryName}</a>
					</li>
				</c:forEach>
			</ul>
		</div>

		<c:if test="${permissions.canDownloadMemberList}">
			<div class="b-Spacing--large" style="margin-top: 20px;">
				<c:set value="/api/members/downloadMembersList" var="downloadMembersListUrl"/>
				<a href="${downloadMembersListUrl}">Download members as CSV</a>
			</div>
		</c:if>
	</div>

</jsp:root>