<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:spring="http://www.springframework.org/tags">

	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
	<xcolab:layout title="Contact">
        <!--@elvariable id="_isAdmin" type="java.lang.Boolean"-->

        <!--@elvariable id="feedbackPage" type="org.xcolab.client.contents.pojo.ContentPage"-->
        <!--@elvariable id="hasError" type="java.lang.Boolean"-->

		<div class="about-left">
			<xcolab:content articleId="${feedbackPage.menuArticleId}" />
		</div>

		<div class="about-right">
            <xcolab:content articleId="${feedbackPage.contentArticleId}" />

			<script src='https://www.google.com/recaptcha/api.js'><!-- --></script>
			<c:if test="${_isAdmin}">
				<a href="/feedback/preferences" class="c-Button__admin">Edit preferences</a><br/>
			</c:if>
			<div id="contactForm" style="${not hasError ? 'display:none;' : ''};">

				<form:form action="/feedback" method="post" commandName="contactBean" id="contactFormForm">
					<form:errors cssClass="c-Alert c-Alert__error" />

					<table class="reg">
						<tr>
							<th class="required" nowrap="nowrap"><spring:message code="contact.form.fields.yourname" /></th>
							<td>
								<div class="reg_errors"><!--  -->
									<form:errors cssClass="c-Alert c-Alert__error" path="name" />
								</div>
                                <form:input cssClass="form-control" path="name" />
							</td>
						</tr>
						<tr>
							<th class="required" nowrap="nowrap"><spring:message code="contact.form.fields.email" /></th>
							<td>
								<div class="reg_errors"><!--  -->
									<form:errors cssClass="c-Alert c-Alert__error" path="email" />
								</div>
                                <form:input cssClass="form-control" path="email" />
                            </td>
						</tr>

						<tr>
							<th class="required" nowrap="nowrap"><spring:message code="contact.form.fields.message" /></th>
							<td>
								<div class="reg_errors"><!--  -->
									<form:errors cssClass="c-Alert c-Alert__error" path="message" />
								</div>
                                <form:textarea cssClass="form-control" path="message" style="width: 100%; height: 150px;" />
                            </td>
						</tr>

						<tr>
							<th class="required" nowrap="nowrap"><spring:message code="contact.form.fields.clickthebox" /></th>
							<td colspan="3">

								<div class="g-recaptcha" data-sitekey="${recaptchaDataSiteKey}"><!-- --></div>

							</td>
						</tr>

						<tr>
							<th></th>
							<td colspan="3">
								<a class="c-Button__primary" href="javascript:;" onclick="$('#contactFormForm').submit()"><spring:message code="contact.form.buttons"/></a>
							</td>
						</tr>
					</table>
				</form:form>
			</div>
		</div>
	</xcolab:layout>

</jsp:root>
