<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:form="http://www.springframework.org/tags/form"
		  xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
		  xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld"
		  version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
	<xcolab:layout title="Contact">
        <!--@elvariable id="_isAdmin" type="java.lang.Boolean"-->

        <!--@elvariable id="feedbackPage" type="org.xcolab.client.contents.pojo.ContentPage"-->
        <!--@elvariable id="hasError" type="java.lang.Boolean"-->

		<div class="about-left">
			<collab:content articleId="${feedbackPage.menuArticleId}" />
		</div>

		<div class="about-right">
            <collab:content articleId="${feedbackPage.contentArticleId}" />

			<script src='https://www.google.com/recaptcha/api.js'><!-- --></script>
			<c:if test="${_isAdmin}">
				<a href="/feedback/editPreferences" class="c-Button__admin">Edit preferences</a><br/>
			</c:if>
			<div id="contactForm" style="${not hasError ? 'display:none;' : ''};">

				<form:form action="/feedback" method="post" commandName="contactBean" id="contactFormForm">
					<form:errors cssClass="c-Alert c-Alert__error" />

					<table class="reg">
						<tr>
							<th class="required" nowrap="nowrap">Your name</th>
							<td>
								<div class="reg_errors"><!--  -->
									<form:errors cssClass="c-Alert c-Alert__error" path="name" />
								</div>
                                <form:input cssClass="popupreg_input" path="name" />
							</td>
						</tr>
						<tr>
							<th class="required" nowrap="nowrap">Email (only for reply)</th>
							<td>
								<div class="reg_errors"><!--  -->
									<form:errors cssClass="c-Alert c-Alert__error" path="email" />
								</div>
                                <form:input cssClass="popupreg_input" path="email" />
                            </td>
						</tr>

						<tr>
							<th class="required" nowrap="nowrap">Message</th>
							<td>
								<div class="reg_errors"><!--  -->
									<form:errors cssClass="c-Alert c-Alert__error" path="message" />
								</div>
                                <form:textarea cssClass="shortBioContent" path="message" style="width: 100%; height: 150px;" />
                            </td>
						</tr>

						<tr>
							<th class="required" nowrap="nowrap">Click on the box</th>
							<td colspan="3">

								<div class="g-recaptcha" data-sitekey="${recaptchaDataSiteKey}"><!-- --></div>

							</td>
						</tr>

						<tr>
							<th></th>
							<td colspan="3">
								<a class="c-Button__primary" href="javascript:;" onclick="$('#contactFormForm').submit()">Send message</a>
							</td>
						</tr>
					</table>
				</form:form>
			</div>
		</div>
	</xcolab:layout>

</jsp:root>
