<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

    <!--@elvariable id="preferences" type="org.xcolab.view.pages.feedback.ContactPreferences"-->

    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <xcolab:layout>

        <xcolab:editPreferences preferences="${preferences}">
            <p>
                <strong>
                    In messages you can use patterns like USER_NAME, USER_EMAIL, USER_MESSAGE
                    as placeholders for values entered by user.
                </strong>
            </p>
            <fieldset>
                <p>
                    Recipients, comma-separated:<br />
                    <form:input path="recipients" />
                </p>
                <p>
                    Message Format:<br />
                    <form:textarea path="messageFormat" cols="30" rows="10" />
                </p>
                <p>
                    Message Subject:<br />
                    <form:input path="messageSubject" />
                </p>
                <p>
                    Expand Link Text:<br />
                    <form:input path="expandLinkText" />
                </p>

            </fieldset>
        </xcolab:editPreferences>

    </xcolab:layout>
</jsp:root>
