<jsp:root
		xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:form="http://www.springframework.org/tags/form"
		xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
		 version="2.0">

	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
	<xcolab:layout>

		<form:form action="/randomproposalswidget/savePreferences" commandName="preferences">
			<input type="hidden" name="action" value="save" />

			<table>
                <tr>
                    <td>
                        Preference ID:
                    </td>
                    <td>
                        <select id="prefID" >
                            <option value="${preferences.preferenceId}" selected="selected" >${preferences.preferenceId}</option>
                            <c:forEach var="preferenceSaved" items="${preferences.allPreferenceIds}">
                                <c:if test="${preferenceSaved != preferences.preferenceId}">
                                    <option value="${preferenceSaved}" >${preferenceSaved}</option>
                                </c:if>

                            </c:forEach>
                            <option value="-1">CREATE NEW PREFERENCE</option>
                        </select>

                        <form:hidden path="preferenceId" id="newPref"  cssStyle="margin-left:20px;"/>

                        <script>
                            jQuery(function () {
                                var initialSelection = '${preferences.preferenceId}';
                                $("#prefID").change(function(){
                                    var currentValue = $( this ).val();
                                    if(currentValue == -1){
                                        $("#newPref").attr("type","text");
                                        $("#newPref").attr("placeholder","preference identification");
                                    }else{
                                        if(currentValue != initialSelection){
                                            window.location = window.location.pathname + "?preferenceId="+currentValue;
                                        }else {
                                            $("#newPref").hide();
                                        }
                                    }
                                });

                            });
                        </script>
                    </td>
                </tr>
				<tr>
					<td style="width:30%">
						Enter title
					</td>
					<td style="width:70%;padding-right:10px;">
						<form:input path="title" style="width:100%;"/>
					</td>
				</tr>

				<tr>
					<td>
						Enter comma separated list of flag filters (empty if none)
					</td>
					<td>
						<form:input path="flagFiltersStr" />
					</td>
				</tr>

				<tr>
					<td>
						Enter feed size
					</td>
					<td>
						<form:input path="feedSize" />
					</td>
				</tr>

				<tr>
					<td>
						Enter proposal link title
					</td>
					<td>
						<form:input path="allProposalsTitle" />
					</td>
				</tr>

				<tr>
					<td>
						Enter proposal link url
					</td>
					<td>
						<form:input path="allProposalsUrl" />
					</td>
				</tr>

				<tr>
					<td>
						Compact display (text only)
					</td>
					<td>
						<form:checkbox path="compact" />
					</td>
				</tr>

				<tr>
					<td>
						Choose contest phases from which to pick proposals.
					</td>
					<td style="padding-right:10px;">
						<form:select path="selectedPhases" items="${preferences.contestPhases}" style="width:100%; height: 600px;"/>
					</td>
				</tr>
			</table>
			<a href="/" >Return to home </a>
			<br/>
			<input type="submit" value="Save" />

		</form:form>

	</xcolab:layout>

</jsp:root>
