<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.0">
    <jsp:directive.attribute name="title" type="java.lang.String" required="false" rtexprvalue="true" description="Page title" />

    <!-- jsp variables -->
    <!--@elvariable id="request" type="javax.servlet.http.HttpServletRequest"-->

    <!-- interceptor variables -->
    <!--@elvariable id="_isLoggedIn" type="java.lang.Boolean"-->
    <!--@elvariable id="_showImpersonationBar" type="java.lang.Boolean"-->
    <!--@elvariable id="_realMember" type="org.xcolab.client.members.pojo.Member"-->
    <!--@elvariable id="_member" type="org.xcolab.client.members.pojo.Member"-->
    <!--@elvariable id="_unreadMessages" type="java.lang.Integer"-->
    <!--@elvariable id="_themeCssFolder" type="java.lang.String"-->
    <!--@elvariable id="_libCssFolder" type="java.lang.String"-->
    <!--@elvariable id="_themeJsFolder" type="java.lang.String"-->
    <!--@elvariable id="_libJsFolder" type="java.lang.String"-->
    <!--@elvariable id="_themeImageFolder" type="java.lang.String"-->
    <!--@elvariable id="_contestPages" type="java.util.List<org.xcolab.client.contest.pojo.ContestType>"-->
    <!--@elvariable id="_colabName" type="java.lang.String"-->
    <!--@elvariable id="_colabShortName" type="java.lang.String"-->
    <!--@elvariable id="_googleAnalyticsKey" type="java.lang.String"-->
    <!--@elvariable id="_betaRibbonShow" type="java.lang.Boolean"-->
    <!--@elvariable id="_showSearchMenuItem" type="java.lang.Boolean"-->
    <!--@elvariable id="_openGraphShareTitle" type="java.lang.String"-->
    <!--@elvariable id="_openGraphShareDescription" type="java.lang.String"-->
    <!--@elvariable id="_isSharedColab" type="java.lang.Boolean"-->
    <!--@elvariable id="_partnerColabName" type="java.lang.String"-->
    <!--@elvariable id="_partnerColabClassName" type="java.lang.String"-->
    <!--@elvariable id="_partnerColabLogo" type="java.lang.String"-->
    <!--@elvariable id="_adminEmail" type="java.lang.String"-->
    <!--@elvariable id="_mitHeaderBarShow" type="java.lang.Boolean"-->
    <!--@elvariable id="_mitHeaderBarLinkText" type="java.lang.String"-->
    <!--@elvariable id="_mitHeaderBarLinkUrl" type="java.lang.String"-->

<![CDATA[<!DOCTYPE html>]]>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

    <title>${title}</title>

    <script type="text/javascript">
        var _isLoggedIn = '${_isLoggedIn}' == 'true';
    </script>

    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="${_themeCssFolder}/main.css" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"><!-- empty --></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"><!-- empty --></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.3.1/jquery.cookie.min.js"><!-- empty --></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.3.1/moment.min.js"><!-- empty --></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-jgrowl/1.4.5/jquery.jgrowl.min.js"><!-- empty --></script>
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-jgrowl/1.4.5/jquery.jgrowl.min.css" media="all" />
    <link rel="stylesheet" href="${_libCssFolder}/autoSuggest.css" type="text/css" />

    <!-- not sure if these are still needed -->
    <script type="text/javascript" src="${_libJsFolder}/jquery.ddslick.min.js?tt=$themeTimestamp&amp;v=$customThemeVersion"><!-- empty --></script>
    <script type="text/javascript" src="${_libJsFolder}/jquery.dynatree.min.js?tt=$themeTimestamp&amp;v=$customThemeVersion"><!-- empty --></script>
    <link rel="stylesheet" href="${_libCssFolder}/ui.dynatree.css" type="text/css" />

    <!-- looks like this is only used in modeling-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"><!-- empty --></script>

    <!-- where are we using this? -->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.1/themes/base/minified/jquery-ui.min.css" media="all" />

    <!-- Doesn't look like this is used anymore-->
    <!--<script type="text/javascript" src="${_libJsFolder}/jquery.history.js?tt=$themeTimestamp&amp;v=$customThemeVersion">&lt;!&ndash; empty &ndash;&gt;</script>-->

    <script type="text/javascript" src="${_themeJsFolder}/dateTimeFormatter.js?tt=$themeTimestamp&amp;v=$customThemeVersion"><!-- empty --></script>
    <script type="text/javascript" src="${_themeJsFolder}/moth_init_script.js?tt=$themeTimestamp&amp;v=$customThemeVersion"><!-- empty --></script>

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="${_colabName}" />
    <meta property="og:title" content="${_openGraphShareTitle}" />
    <meta property="og:description" content="${_openGraphShareDescription}" />
    <meta property="og:image" content="${_themeImageFolder}/ClimateColabLogo_big.png" />
    <link rel="image_src" type="image/png" href="${_themeImageFolder}/ClimateColabLogo_big.png" />

    <c:choose>
        <c:when test="${request.serverName == 'localhost'}">
            <!-- local typekit -->
            <script type="text/javascript" src="https://use.typekit.com/uvv6okq.js"><!-- empty --></script>
        </c:when>
        <c:otherwise>
            <!-- production typekit -->
            <script type="text/javascript" src="https://use.typekit.com/bmu2xym.js?akisc"><!-- empty --></script>
        </c:otherwise>
    </c:choose>

    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <!-- AddThis Button BEGIN -->
    <script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
    <script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#username=climatecolab"><!-- empty --></script>
    <!-- AddThis Button END -->

    <!-- Pinterest META -->
    <meta name="p:domain_verify" content="70e4477f0ab70225da1533151386c16f"/>

    <!-- Tooltip -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.1.4/css/tooltipster.min.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.1.4/js/jquery.tooltipster.min.js"><!-- empty --></script>

    <!-- Polling service -->
    <script type="text/javascript" src="${_themeJsFolder}/messageNotification.js"><!-- empty --></script>

    <!-- Pingdom RUM -->
    <script>
        var _prum = [['id', '581356d2a2291ebc638212ff'],
            ['mark', 'firstbyte', (new Date()).getTime()]];
        (function() {
            var s = document.getElementsByTagName('script')[0]
                , p = document.createElement('script');
            p.async = 'async';
            p.src = 'https://rum-static.pingdom.net/prum.min.js';
            s.parentNode.insertBefore(p, s);
        })();
    </script>
</head>
<body>
    <c:if test="${_betaRibbonShow}">
        <div class="c-Ribbon">
            Beta
        </div>
    </c:if>

    <c:if test="${_showImpersonationBar}">
        <div class="c-TitleBar">
            <div class="c-TitleBar__pageMargins">
                <div class="c-TitleBar__element" style="padding-left: 0;">
                    <span style="display: inline-block">Impersonating user ${_member.screenName} (Logged in as ${_realMember.screenName})</span>
                </div>

                <div class="c-TitleBar__element c-TitleBar__actionButton right">
                    <a href="/impersonate/logout">Stop impersonating</a>
                </div>
            </div>
        </div>
    </c:if>

    <c:if test="${_mitHeaderBarShow}">
        <div class="c-TitleBar light">
            <div class="c-TitleBar__pageMargins">
                <div class="c-TitleBar__element" style="padding-left: 0;">
                    <img src="${_themeImageFolder}/logo_mit_themed.png" alt="MIT" />
                    <span style="display: inline-block"><!-- Reference for image alignment --></span>
                </div>

                <div class="c-TitleBar__element c-TitleBar__actionButton right">
                    <a href="$mitHeaderBarLinkUrl">${_mitHeaderBarLinkText}</a>
                </div>
            </div>
        </div>
    </c:if>

    <div id="c-Header">
        <div class="inner">
            <div id="c-Header__logo">
                <a href="/"><img src="${_themeImageFolder}/logo-climate-colab.png" alt="${_colabName}" height="42" /></a>
            </div>
            <ul id="c-Header__menu">
                <!-- TODO: mark current page with class 'isCurrent' -->
                <!--#if ($pageName== 'about' || $parentPageName == 'about') isCurrent #end-->
                <li class=""><a href="/web/guest/about">About</a></li>
                <c:forEach var="_contestPage" items="${_contestPages}">
                    <c:if test="${_contestPage.menuItemName != ''}">
                        <!-- TODO: mark current page with class 'isCurrent' -->
                        <!--${pageName == $contest_page.portletName ? 'isCurrent'  : ''}-->
                        <li class="">
                            <a href="${_contestPage.portletUrl}">${_contestPage.menuItemName}</a>
                        </li>
                    </c:if>
                </c:forEach>
                <!--#if ($pageName== 'community' || $parentPageName == 'community')) isCurrent #end-->
                <li class="" ><a href="/web/guest/members">Community</a></li>
                <c:if test="${_showSearchMenuItem}">
                    <!--#if ($pageName == 'search') isCurrent #end-->
                    <li class="">
                        <a href="javascript:;" class="search" id="searchPopupTrigger" >Search</a>
                    </li>
                </c:if>
            </ul>

            <c:choose>
            <c:when test="${_isLoggedIn}">
                <ul id="c-Header__menu__right">
                    <li class="user ${_member.screenName.length() > 22 ? 'small' : ''}">
                        <a href="javascript:;" id="userPopupTrigger" >${_member.screenName} <img src="/image/user_male_portrait?userId=${_member.userId}&amp;screenName=${_member.screenName}&amp;portraitId=${_member.portraitId}" width="24" height="25" alt="${_member.screenName}" /></a>
                        <c:if test="${_unreadMessages > 0}">
                            <div class="c-Header__user__notification c-Header__user__notification__top">
                                ${_unreadMessages}
                            </div>
                        </c:if>
                    </li>
                    <li class="help"><a href="/web/guest/resources/-/wiki/Main/Help">Help</a></li>
                </ul>


                <!-- USER POPUP -->
                <div class="c-Header__user__pop" id="userPopupContainer">
                    <div class="c-Header__user__top"><img src="/image/user_male_portrait?userId=${_member.userId}&amp;screenName=${_member.screenName}&amp;portraitId=${_member.portraitFileEntryId}" width="24" height="25" alt="${_member.screenName}" /></div>
                    <div class="c-Header__user__box">
                        <ul>
                            <li><a href="/web/guest/member/-/member/userId/${_member.userId}">My profile</a></li>
                            <li>
                                <a href="/web/guest/messaging">My messages</a>
                                <c:if test="${_unreadMessages > 0}">
                                    <div class="c-Header__user__notification c-Header__user__notification__message">
                                        ${_unreadMessages}
                                    </div>
                                </c:if>
                            </li>
                            <li>
                                <a href="/web/guest/member/-/member/userId/${_member.userId}/page/subscriptions">My subscriptions</a>
                            </li>
                            <li><a href="/logout">Log out</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /USER POPUP -->
            </c:when>

            <c:otherwise>
                <ul id="c-Header__menu__right">
                    <!-- TODO: current url in redirect -->
                    <li class="register"><a href="/web/guest/loginregister?redirect=">Register</a></li>
                    <li class="login" ><a  href="javascript:;" id="loginPopupTrigger">Login</a></li>
                    <li class="help"><a href="/web/guest/resources/-/wiki/Main/Help">Help</a></li>
                </ul>

                <!-- LOGIN POPUP -->
                <div class="c-Header__login__pop" id="loginPopupContainer">
                    <div class="c-Header__login__top">
                        <img src="${_themeImageFolder}/icon-menu-login3.png" />
                    </div>
                    <div class="c-Header__login__box">

                        <div class="c-Header__login__with">
                            <a href="/web/guest/loginregister/-/login/SSO/facebookLogin" class="sketchy-icon facebook-sketchy" style="margin:0 30px 0 15px;"><span>Facebook</span></a>
                            <a href="/web/guest/loginregister/-/login/SSO/googleLogin" class="sketchy-icon google-sketchy"><span>Google</span></a>
                        </div>

                        <div class="c-Header__login__with__del"><!-- --></div>
                        <div class="c-Header__login__with__or">OR</div>
                        <div class="c-Header__login__with__del"><!-- --></div>
                        <div class="clearfix"><!-- --></div>
                        <form id="signInFormPopup" method="post" action="/web/guest/loginregister?p_p_id=loginregisterportlet_WAR_loginregisterportlet&amp;p_p_lifecycle=1&amp;p_p_state=normal&amp;p_p_mode=view&amp;p_p_col_id=column-1&amp;p_p_col_count=1&amp;saveLastPath=1&amp;_loginregisterportlet_WAR_loginregisterportlet_isLoggingIn=true" style="margin-top: 10px;">
                            <input name="login" type="text" class="c-Header__login__username" placeholder="username"  />
                            <input name="password" type="password" class="c-Header__login__password" placeholder="password" />
                            <input name="redirect" type="hidden" />
                            <span><em><a href="javascript:;" class="c-Header__login__forgot" onclick="showForgotPasswordPopup()">Forgot your password?</a></em></span> <input name="submit" type="submit" class="c-Header__login__submit" value="LOGIN" id="loginPopupTopSubmit"/>
                        </form>
                    </div>
                </div>
                <!-- /LOGIN POPUP -->
            </c:otherwise>
            </c:choose>

            <!-- SEARCH POPUP -->
            <div class="c-Header__search__pop" id="searchPopupContainer">
                <div class="c-Header__search__top"><img src="${_themeImageFolder}/icon-menu-search2.png" width="20" height="19" /></div>
                <div class="c-Header__search__box">
                    <input name="c-Header__search__term" type="text" class="c-Header__search__term" value="" id="searchinput" />
                    <a class="c-Header__search__submit" id="searchsubmit">Search</a>
                </div>
            </div>
            <!-- /SEARCH POPUP -->

            <!-- ERROR REPORT POPUP -->
            <div id="popup_error_reporting" class="c-Popup__wrapper" style="display: none;">
                <div class="c-Popup">
                    <div class="closepopuplogin"><a href="javascript:;" onclick="jQuery('#popup_error_reporting').hide()"><img src="${_themeImageFolder}/help_close.png" width="20" height="20" alt="X" /></a></div>

                    <h4>Oh Snap!</h4>
                    <div class="login_popup_box" style="margin: 0 8px 0 0;padding: 0;">
                        <form id="signInForm_form" method="post" action="/c/reportError">
                            <input name="url" type="hidden" />
                            <input id="stackTrackeInput" name="stackTrace" type="hidden" value="${exception.stackTrace}"/>
                            <div class="c-Alert__info__message">
                                <p>Unfortunately your request caused an error. To help us improve our service we would kindly ask you to provide a short description of the steps you took prior to receiving this message.</p>
                            </div>
                            <textarea name="description" class="c-Header__login__username" style="width:98%; min-height: 50px; margin-top: -10px;" placeholder="Description" ><!-- empty --></textarea>
                            <br/>
                            <br/>
                            <div class="c-Alert__info__message">
                                <p>If you provide your e-Mail address below we will let you know as soon as we've fixed the problem</p>
                            </div>
                            <input type="text" name="email" class="email" style="width:98%; min-height: 25px; padding-left: 2%; margin-top: -10px;" placeholder="Email address" />
                            <div class="clearfix"><!-- --></div>
                            <div class="btns">
                                <a class="c-Button__primary c-Header__login__submit" href="javascript:;" onclick="jQuery(this).parents('form').find('input[type=hidden]').filter(':first').val(document.location.href);jQuery(this).parents('form').submit();" id="errorReportPopupSubmit">Submit</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- /ERROR REPORT POPUP -->

        </div>
    </div> <!-- /header -->

    <!-- Content -->
    <div id="wrapper">
        <!-- Include page body -->
        <jsp:doBody/>
    </div>

    <!-- Footer -->
    <div id="c-Footer">
        <div id="c-Footer__menu">
            <ul>
                <li><a href="/web/guest/feedback">Contact</a></li>
                <li><a href="/web/guest/resources/-/wiki/Main/Help">Help</a></li>
                <c:choose>
                    <c:when test="${_isLoggedIn}">
                        <li><a href="/c/portal/logout">Sign out</a></li>
                        <li><a href="/web/guest/member/-/member/userId/${_member.id_}">My profile</a></li>
                    </c:when>
                    <c:otherwise>
                        <li><a href="/web/guest/loginregister" class="openreg">Register</a></li>
                        <li><a href="javascript:return false;" onclick="deferUntilLogin();">Sign In</a></li>
                    </c:otherwise>
                </c:choose>
            </ul>
        </div> <!-- #c-Footer__menu -->

        <div class="inner">
            <!-- footer content -->
        </div> <!-- .inner -->
    </div> <!-- #c-Footer -->

    <script>
        /* <![CDATA[ */
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
            { (i[r].q=i[r].q||[]).push(arguments)}
            ,i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', '${_googleAnalyticsKey}', 'auto');
        ga('send', 'pageview');
        /* ]]> */
    </script>

    <c:if test="${request.session.getAttribute('collab_user_has_registered')}">
        <script type="text/javascript">
            // disabled in test env
            try {
                pageTracker._trackPageview('/colab/${_member.screenName}/registered');
                pageTracker._trackEvent('Users', 'registered', '', 1);
            }
            catch(err) {
            }
        </script>
        ${request.session.removeAttribute('collab_user_has_registered')}
    </c:if>

    <c:if test="${request.session.getAttribute('user_from_landing_page')}">
        <script type="text/javascript">
            try {
                pageTracker._trackPageview("${request.session.getAttribute('user_from_landing_page')");
            }
            catch(err) {
            }
        </script>
        ${request.session.removeAttribute('user_from_landing_page')}
    </c:if>

    <!--#parse ("$full_templates_path/sign_in_popup.vm")-->
    <!--#parse ("$full_templates_path/report_popup.vm")-->
    <!--#parse ("$full_templates_path/jsadditions.vm")-->
    <!--#parse ("$full_templates_path/post_registration_popup.vm")-->

    <c:if test="${request.session.getAttribute('xcolab_global_messages')}">
        <script type="text/javascript">
            <c:forEach var="message" items="${request.session.getAttribute('xcolab_global_messages')}">
            /* <![CDATA[ */
            jQuery.jGrowl('$message.message', { sticky: true, theme: 'iphone', themeState: 'none' });
            /* ]]> */
            </c:forEach>
        </script>
        // remove attribute to prevent displaying messages on other pages
        ${request.session.removeAttribute('xcolab_global_messages')}
    </c:if>

    <c:if test="${request.session.getAttribute('xcolab_analytics_events')}">
        <script type="text/javascript">
            <c:forEach var="event" items="${request.session.getAttribute('xcolab_analytics_events')}">
            /* <![CDATA[ */
            pageTracker._trackEvent('${event.category}', '$event.action', '$event.label', $event.value);
            /* ]]> */
            </c:forEach>
        </script>
        <!-- remove attribute as events should be reported only once -->
        ${request.session.removeAttribute('xcolab_analytics_events')}
    </c:if>

    <script src="${_themeJsFolder}/balloon.js?tt=$themeTimestamp&amp;v=$customThemeVersion"><!-- empty --></script>

    <c:if test="${_isLoggedIn}">
        <script>
            var usertracking_userId = ${_member.userId};
            var usertracking_hash = '${_member.uuid}';
        </script>
    </c:if>
    <script src="${_themeJsFolder}/usertracking.js?tt=$themeTimestamp&amp;v=$customThemeVersion"><!-- empty --></script>
    <script type="text/javascript" src="${_themeJsFolder}/errorTracker.js?tt=$themeTimestamp&amp;v=$customThemeVersion"><!-- empty --></script>
</body>
</html>
</jsp:root>