<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

    <!-- Avoid loading the editor more than once -->
    <c:if test="${empty _ckEditorLoaded}">
        <c:set var="_ckEditorLoaded" value="true" />

        <script type="text/javascript">
            var CKEDITOR_BASEPATH = '/js/lib/ckeditor/';
        </script>

        <xcolab:script src="/js/lib/ckeditor/ckeditor.js" />

        <!-- TODO: a lot of this is currently duplicated on other pages (this snippet it from contest-manager.js) -->
        <!-- TODO: split CKEditor initialization (on demand) and dirty check (always)-->
        <script type="text/javascript">
        <![CDATA[
        jQuery(function() {
            jQuery("input[type='text'], textarea").each(function() {
                if (jQuery(this).hasClass('rteInitialized') || jQuery(this).parent().parent().attr('class') == "login_popup_box") {
                    return;
                }

                var tmp = this;
                var thiz = jQuery(this);

                var limitCharactersMax = thiz.parent().find(".limit_charactersMax");
                var limitCharacterCount = thiz.parent().find(".limit_characterCount");

                if (limitCharactersMax.length > 0) {
                    thiz.attr({maxCharacters: limitCharactersMax.text(), validateLength: true});
                    this.limitCharacterCounter = limitCharacterCount;
                    updateCharacterCounter(thiz);
                } else {
                    thiz.attr({validateLength: false});
                }

                if (thiz.hasClass("rte")) {

                    var editor = CKEDITOR.replace(thiz.attr("id"));

                    thiz.get(0)["ckeditor"] = editor;
                    editor.updatedCharCount = false;

                    function updateEditorCharCount() {
                        try{
                            if (editor == null) return;

                            if (editor &&  editor.document && editor.document['$'] && (editor.checkDirty() || editor.updatedCharCount)) {
                                markEditorDirty(thiz);
                                updateCharacterCounter(thiz, editor);
                                editor.updatedCharCount = true;
                                editor.resetDirty();
                            }

                            setTimeout(updateEditorCharCount, 1000);
                        } catch (e) {
                            if (typeof(console) != 'undefined' && typeof(console.log) != 'undefined') {
                                console.log(e);
                            }
                        }
                    }
                    // if (! jQuery.browser.ie || jQuery.browser.version.number >= 9) {
                    updateEditorCharCount();
                    // }

                    editor.on("blur", function() {
                        updateCharacterCounter(thiz, editor);
                    });

                    // initiate char counters
                    setTimeout(function() { updateCharacterCounter(thiz, editor); }, 2000);
                }
                else {
                    eventsToBind = {
                        keypress: function(event) {
                            if (thiz.attr('validateLength') && tmp.limitCharacterCounter) {
                                updateCharacterCounter(thiz);
                            }
                        },
                        keyup: function(event) {
                            if (thiz.attr('validateLength') && tmp.limitCharacterCounter) {
                                updateCharacterCounter(thiz);
                            }
                        },
                        change: function(event) {
                            markEditorDirty(thiz);
                        }
                    };
                    thiz.bind(eventsToBind);
                }
                jQuery(this).addClass('rteInitialized');
            });
        });
        ]]>
        </script>
    </c:if>
</jsp:root>