<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:portlet="http://java.sun.com/portlet_2_0"
		  xmlns:collab="http://climatecolab.org/tags/collab_1.0"
		  xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
		  xmlns:liferay-theme="http://liferay.com/tld/theme" version="2.0">


	<liferay-theme:defineObjects />

	<!--@elvariable id="proposalsPermissions" type="org.xcolab.portlets.proposals.permissions.ProposalsPermissions"-->
    <!--@elvariable id="showActiveContests" type="java.lang.Boolean"-->
    <!--@elvariable id="showAllContests" type="java.lang.Boolean"-->
	
	<jsp:directive.attribute name="collectionCards" type="java.util.ArrayList" required="true" rtexprvalue="true" description="CollectionCards to be shown" />

	<c:forEach var="collectionCard" items="${collectionCards }">
        <c:if test="${collectionCard.visible}">
            <portlet:renderURL var="changeCurrentContestCardURL">
                <portlet:param name="currentCollectionCardId" value="${collectionCard.id}" />
                <portlet:param name="showActiveContests" value="${showActiveContests }" />
                <portlet:param name="showAllContests" value="${showAllContests }" />
                <portlet:param name="viewType" value="LIST" />
            </portlet:renderURL>
            <a href="${changeCurrentContestCardURL}" style="overflow:hidden;"> <!-- -->
                <div class="c-ListItem--background-container" style="  margin-left: 110px;">
                    <div class="c-ListItem--background-container" style="right:5px; position: relative; bottom:5px;">
                        <div class="c-ListItem" style="right:5px; bottom:5px; position: relative; margin-left: 0px;">
                            <div class="c-ListItem__contests">
                                <div class="c-ListItem__circle">
                                    <c:choose>
                                        <c:when test="${showActiveContests }">
                                            ${collectionCard.numberOfActiveContests}
                                        </c:when>
                                        <c:when test="${not showActiveContests and not showAllContests }">
                                            ${collectionCard.numberOfPriorContests}
                                        </c:when>
                                        <c:otherwise>
                                            ${collectionCard.numberOfAllContests}
                                        </c:otherwise>
                                    </c:choose>
                                </div>
                                contests
                            </div>
                            <div class="c-ListItem__description">
                                <h3>
                                    ${collectionCard.ontologyTermToLoad.name}
                                </h3>
                                ${collectionCard.description}
                            </div>
                            <div class="c-ListItem__meta">
                                <div class="c-ListItem__proposals" style="margin-top: 20px;">
                                    <!--
                                    <strong>
                                        ${collectionCard.numberOfContests}
                                    </strong>
                                    proposals
                                    -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </c:if>
	</c:forEach>
</jsp:root>