<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.0">
	<jsp:directive.attribute name="ontologyTerms" type="java.util.ArrayList" required="true" rtexprvalue="true" description="Ontology terms" />
    <c:set var="ontologyBaseUrl" value="/web/guest/plans/-/plans/contestsType/all/viewType/OUTLINE#term=" />
	<c:forEach var="item" items="${ontologyTerms }" varStatus="status">
        <a id="ontologyTerm_${item.id}" href="${ontologyBaseUrl}">${item.name }</a>${status.last ? '' : ','}
        <script>
            jQuery('#ontologyTerm_${item.id}').attr('href', encodeURI('${ontologyBaseUrl}${item.id}_${item.name}'));
        </script>
	</c:forEach>
</jsp:root>
