<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:liferay-theme="http://liferay.com/tld/theme" version="2.0">


    <!--@elvariable id="contestType" type="org.xcolab.client.contest.pojo.ContestType"-->

    <jsp:directive.attribute name="wrapper" type="org.xcolab.client.proposals.pojo.proposals.ProposalRatings" required="true" rtexprvalue="true" description="ProposalRatings" />
    <jsp:directive.attribute name="showRating" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Whether the Rating should be displayed or not" />
    <jsp:directive.attribute name="showPhase" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Whether the Phase for this Rating should be displayed or not" />
    <jsp:directive.attribute name="showRatingDescription" type="java.lang.Boolean" required="false" rtexprvalue="true"  description="Whether the Rating description should be displayed or not" />
    <jsp:directive.attribute name="showShouldAdvance" type="java.lang.Boolean" required="false" rtexprvalue="true"  description="Whether the Judges option to advance proposal should be displayed or not" />
    <div class="c-Comment">
        <div class="content">
            <c:if test="${showPhase}">
                <strong>${contestType.contestName} phase: </strong>
                ${wrapper.contestPhase}
            </c:if>
            <c:if test="${showRating and wrapper.ratings != null and wrapper.ratings.size() > 0}">
                <strong>Judges' Ratings <a href="/web/guest/resources/-/wiki/Main/contest+rules#Howwillproposalsbejudged" target="_blank">
                    <span class="fieldWithTooltip">
                        <img src="${_themeImageFolder}/icon_question-chk-qm.png" height="15px" />
                    </span>
                    <div class="c-Tooltip">
                        Click here to see how ${contestType.proposalNamePlural} have been judged.
                    </div>
                </a></strong>
                <table>
                    <c:forEach var="rating" items="${wrapper.ratings}">
                        <c:if test="${rating.isActive}">
                            <tr>
                                <td width="20px">
                                    &amp;#8226;
                                </td>
                                <td width="100px">
                                    <em>${rating.ratingTypeLabel}:</em>
                                </td>
                                <c:if test="${not showRatingDescription}">
                                    <td>
                                        <span class="stars" title="${rating.notRoundedRatingValueFormatted}/5">
                                            <span style="width:${rating.ratingValueInPercent}%;"/>
                                        </span>
                                    </td>
                                </c:if>
                                <c:if test="${showRatingDescription}">
                                    <td>
                                        ${rating.ratingValueName}
                                    </td>
                                </c:if>
                            </tr>
                        </c:if>
                    </c:forEach>
                    <br/>
                </table>
                <br/>
            </c:if>
            <p>
                <strong>Judges' Comments</strong><br/>
                <c:if test="${showShouldAdvance}">
                    <div>
                        <strong>Would you like to see this proposal advance to the next round?</strong>
                        ${wrapper.shouldAdvance ? 'Yes' : 'No'}
                    </div>
                </c:if>

                <span class="comment-wrapper">${wrapper.commentEscaped}</span>
            </p>
        </div>
    </div>

</jsp:root>