<jsp:root
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        version="2.0">
    <jsp:directive.attribute name="ratingTypes" type="java.util.Collection" required="true" rtexprvalue="true" description="List of ProposalRatingType" />

    <c:forEach var="type" items="${ratingTypes}">
        <c:if test="${(type.isActive)}">
            <h3>
                <a>${type.label}</a>
            </h3>
            <p>
                ${type.description}
            </p>
        </c:if>
    </c:forEach>
</jsp:root>