# XCoLab

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  INSTALL.sh  LICENSE  README  README.md  RUN.sh  atlassian-ide-plugin.xml  deployAll.sh  deployClients.sh  deployColab.sh  deployColabTheme.sh  deployFow.sh  deployFowTheme.sh  deployRdTheme.sh  deployServices.sh  deploySolveTheme.sh  deployThemes.sh  deployView.sh  dump.rdb  installAndDeployService.sh  pom.xml  prometheus.yml  replaceCounterUtil.sh  startAll.sh  startEureka.sh  startProxy.sh  startServices.sh  startView.sh  stopAll.sh  stopEureka.sh  stopProxy.sh  stopServices.sh  stopView.sh  tailAll.sh
hooks/climatecolab-hooks/: pom.xml
microservices/: pom.xml
microservices/clients/: pom.xml
microservices/clients/activities-client/: pom.xml
microservices/clients/activity-client/: pom.xml
microservices/clients/admin-client/: pom.xml
microservices/clients/ballons-client/: pom.xml
microservices/clients/comment-client/: pom.xml
microservices/clients/content-client/: pom.xml
microservices/clients/contents-client/: pom.xml
microservices/clients/contest-client/: pom.xml
microservices/clients/contestproposal-client/: pom.xml
microservices/clients/email-client/: pom.xml
microservices/clients/emails-client/: pom.xml
microservices/clients/files-client/: pom.xml
microservices/clients/filtering-client/: pom.xml
microservices/clients/flagging-client/: pom.xml
microservices/clients/members-client/: pom.xml
microservices/clients/modeling-client/: pom.xml
microservices/clients/moderation-client/: pom.xml
microservices/clients/proposals-client/: pom.xml
microservices/clients/search-client/: pom.xml
microservices/clients/sharedcolab-client/: pom.xml
microservices/clients/tracking-client/: pom.xml
microservices/clients/user-client/: pom.xml
microservices/cloud/: pom.xml
microservices/cloud/eureka-server/: Dockerfile  entrypoint.sh  pom.xml
microservices/cloud/service-proxy/: pom.xml
microservices/jooq-config/: pom.xml
microservices/services/: buildAllServices.sh  pom.xml
microservices/services/activities-service/: Dockerfile  entrypoint.sh  pom.xml
microservices/services/activity-service/: pom.xml
microservices/services/admin-service/: Dockerfile  entrypoint.sh  pom.xml
microservices/services/balloons-service/: pom.xml
microservices/services/comment-service/: Dockerfile  entrypoint.sh  pom.xml
microservices/services/content-service/: Dockerfile  entrypoint.sh  pom.xml
microservices/services/contents-service/: pom.xml
microservices/services/contest-service/: Dockerfile  entrypoint.sh  pom.xml
microservices/services/email-service/: pom.xml
microservices/services/emails-service/: Dockerfile  entrypoint.sh  pom.xml
microservices/services/eureka-service/: pom.xml
microservices/services/files-service/: pom.xml
microservices/services/filtering-service/: pom.xml
microservices/services/flagging-service/: pom.xml
microservices/services/members-service/: Dockerfile  entrypoint.sh  pom.xml
microservices/services/modeling-service/: Dockerfile  entrypoint.sh  pom.xml
microservices/services/user-service/: pom.xml
microservices/util/: pom.xml
other/: HelloDump.java  ReplaceEmailAdresses.java  pom.xml
other/blog_crawler_php/: crawl_images_on_given_url.php  crawl_step1.php  crawl_step2.php  crawl_step3.php
other/conference2013mobile/: advancedStyling.css  mobilepage.html
other/design/: conference_vector.ai
other/emf_prototype/: index.html
other/ipToLocationTranslator/: pom.xml
other/logwatcher/: pom.xml
other/mailhandler/: pom.xml
other/maintenance/: README.md  README.txt  config-default.ini  index.html  index.php  sendEmails.php
other/model_descriptors/: emf.json  emf.json~  enroads.json
other/pojo-generator-maven-plugin/: pom.xml
other/site-monitor/: pom.xml
other/tools/: orphaned-proposal-sections-finder.rb  proposal-version-exporter.rb  staffmembers-scraper-list.php  staffmembers-scraper-table.php
portlets/: .project  deployALL.sh  deplyALL.sh  eclipse.sh  list  pom.xml
portlets/adminstasks-portlet/: pom.xml
portlets/blogsstats-portlet/: pom.xml
portlets/contactform-portlet/: pom.xml
portlets/contactform-wicket-portlet/: pom.xml
portlets/contentdisplay-portlet/: pom.xml
portlets/contenteditor-portlet/: pom.xml
portlets/contestmanagement-portlet/: pom.xml
portlets/contests-portlet/: pom.xml
portlets/discussions-portlet/: pom.xml
portlets/feeds-portlet/: pom.xml
portlets/jsf2-portlet/: pom.xml
portlets/landingpage-portlet/: pom.xml
portlets/loginregister-portlet/: pom.xml
portlets/massmessaging-portlet/: pom.xml
portlets/members-portlet/: pom.xml
portlets/messaging-portlet/: pom.xml
portlets/models-portlet/: pom.xml
portlets/modelsadmin-portlet/: pom.xml
portlets/newontology-portlet/: pom.xml
portlets/notificationunregister-portlet/: pom.xml
portlets/ontology-portlet/: pom.xml
portlets/plansadmin-portlet/: pom.xml
portlets/proposals-portlet/: pom.xml  replaceCounterUtil.sh
portlets/randomproposals-portlet/: pom.xml
portlets/redballoon-portlet/: pom.xml
portlets/registration-portlet/: pom.xml
portlets/reporting-portlet/: pom.xml
portlets/sampleSpringMvc1/: .classpath  .project  pom.xml
portlets/search-portlet/: pom.xml
portlets/staffmembers-portlet/: pom.xml
portlets/userprofile-portlet/: pom.xml
portlets/userprofilenew-portlet/: pom.xml
portlets/users-portlet/: pom.xml
portlets/usertracker-portlet/: pom.xml
portlets/usertracking-portlet/: pom.xml
portlets/wiki-portlet/: pom.xml
services/plansProposalsFacade/: pom.xml
services/xcolab-core-services/: pom.xml
taglibs/: pom.xml
taglibs/colabIceFacelets/: pom.xml
taglibs/colabIceFacelets3/: pom.xml  replaceCounterUtil.sh
taglibs/colabJspTags/: pom.xml
themes/climatecolab-theme/: pom.xml
themes/rd-theme/: pom.xml  portal-web-6.1.0.war
util/service-utils/: pom.xml
util/xcolab-commons/: pom.xml
util/xcolab-utils/: pom.xml
view/: .gitignore  Dockerfile  entrypoint.sh  gulpfile.js  package.json  pom.xml
(+11939 files in other folders)
