<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.xcolab</groupId>
	<artifactId>xcolab-parent</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>XCoLab Parent</name>
	<packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/CCI-MIT/XCoLab</connection>
        <url>https://github.com/CCI-MIT/XCoLab</url>
    </scm>

	<modules>
		<module>microservices</module>
        <module>util</module>
		<module>view</module>
        <module>other</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.version>3.5.0</maven.version>

        <!-- Spring versions -->
        <spring-boot.version>2.0.7.RELEASE</spring-boot.version>
        <spring-cloud.release-train>Finchley.SR2</spring-cloud.release-train>
        <spring-cloud.feign>2.0.2.RELEASE</spring-cloud.feign>

        <!-- Database -->
        <jooq.version>3.9.2</jooq.version>

        <!-- Commons -->
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-text.version>1.2</commons-text.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-io.version>2.6</commons-io.version>

        <!-- Rewrite -->
        <rewrite.version>3.4.1.Final</rewrite.version>
        <rewrite-logging.version>1.0.5.Final</rewrite-logging.version>

        <!-- Service communication -->
        <ehcache3.version>3.4.0</ehcache3.version>

        <!-- JSON processing -->
        <javax.json-api.version>1.1.2</javax.json-api.version>
        <javax.json.version>1.1.2</javax.json.version>

        <!-- XML processing -->
        <javax-jaxb-api>2.3.1</javax-jaxb-api>
        <!-- Modeling-->
        <roma-client.version>1.4</roma-client.version>

        <!-- Misc -->
        <log4j2.version>2.15.0</log4j2.version>
        <jsoup.version>1.11.2</jsoup.version>
        <json.version>20160212</json.version>
        <prettytime.version>4.0.1.Final</prettytime.version>
        <simple-java-mail.version>3.1.1</simple-java-mail.version>
        <google-api.version>1.23.0</google-api.version>
        <javax-mail.version>1.4.7</javax-mail.version>
        <autolink.version>0.7.0</autolink.version>

        <!-- Monitoring -->
        <metrics.version>3.2.5</metrics.version>
        <metrics-datadog.version>1.1.13</metrics-datadog.version>

        <!-- Test dependencies -->
        <powermock.version>2.0.0-RC.4</powermock.version>
        <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>

        <!-- Error monitoring -->
        <sentry.version>1.7.10</sentry.version>

        <!-- Code generation -->
        <roaster.version>2.20.4.Final</roaster.version>
    </properties>

	<repositories>
        <repository>
            <id>ROMA-repo</id>
            <url>https://raw.github.com/CCI-MIT/ROMA/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
	</repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Spring imports -->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.release-train}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>2.0.2.RELEASE</version>
            </dependency>

            <!-- Database dependencies -->
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-meta</artifactId>
                <version>${jooq.version}</version>
            </dependency>

            <!-- Core dependencies -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- Service communication dependencies -->

            <!-- Replace with default-->
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache3.version}</version>
            </dependency>

            <!-- Monitoring dependencies -->

            <!--TODO: replace with defaults -->
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-httpclient</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-ehcache</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <!--TODO: replace with micrometer-->
            <dependency>
                <groupId>org.coursera</groupId>
                <artifactId>metrics-datadog</artifactId>
                <version>${metrics-datadog.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
            </dependency>

            <!-- Misc dependencies-->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ocpsoft.prettytime</groupId>
                <artifactId>prettytime</artifactId>
                <version>${prettytime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codemonkey.simplejavamail</groupId>
                <artifactId>simple-java-mail</artifactId>
                <version>${simple-java-mail.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${javax-jaxb-api}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax-mail.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.mit.cci.roma</groupId>
                <artifactId>client</artifactId>
                <version>${roma-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client-jackson</artifactId>
                <version>${google-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client</artifactId>
                <version>${google-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client</artifactId>
                <version>${google-api.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>com.ocpsoft</groupId>
                <artifactId>ocpsoft-pretty-time</artifactId>
                <version>1.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.ocpsoft.rewrite</groupId>
                <artifactId>rewrite-servlet</artifactId>
                <version>${rewrite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ocpsoft.logging</groupId>
                <artifactId>logging-adapter-slf4j</artifactId>
                <version>${rewrite-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.json</groupId>
                <artifactId>javax.json-api</artifactId>
                <version>${javax.json-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>${javax.json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nibor.autolink</groupId>
                <artifactId>autolink</artifactId>
                <version>${autolink.version}</version>
            </dependency>

            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry</artifactId>
                <version>${sentry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry-logback</artifactId>
                <version>${sentry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry-spring</artifactId>
                <version>${sentry.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
				</plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                        <revisionOnScmFailure>unknown</revisionOnScmFailure>
                    </configuration>
                </plugin>

                <plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.0</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Git-Commit>${buildNumber}</Git-Commit>
                            </manifestEntries>
                        </archive>
                    </configuration>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Git-Commit>${buildNumber}</Git-Commit>
                            </manifestEntries>
                        </archive>
                    </configuration>
				</plugin>

				<plugin>
                    <groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0.0</version>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
			</plugins>
		</pluginManagement>

		<plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <forkCount>2</forkCount>
                    <reuseForks>true</reuseForks>
                    <excludes>
                        <exclude>**/*ControllerTest.java</exclude>
                        <exclude>**/*ServiceTest.java</exclude>
                        <exclude>**/*DaoTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>slow-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration combine.self="override">
                            <forkCount>3</forkCount>
                            <argLine>-Xmx512m -Xms256m</argLine>
                            <excludes>
                                <exclude>**/*ControllerTest.java</exclude>
                                <exclude>**/*ServiceTest.java</exclude>
                                <exclude>**/*DaoTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!--common dependencies-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            <version>2.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-properties-migrator</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threeten-extra</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

</project>
