<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.xcolab</groupId>
	<artifactId>xcolab-parent</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>XCoLab Parent</name>
	<packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/CCI-MIT/XCoLab</connection>
        <url>https://github.com/CCI-MIT/XCoLab</url>
    </scm>

	<modules>
		<module>microservices</module>
        <module>util</module>
		<module>view</module>
	</modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <spring-boot.version>1.5.7.RELEASE</spring-boot.version>
        <spring-cloud.version>1.2.5.RELEASE</spring-cloud.version>

        <!-- Database -->
        <jooq.version>3.9.2</jooq.version>
        <mysql-connector.version>5.1.42</mysql-connector.version>
        <HikariCP.version>2.7.1</HikariCP.version>
        <commons-dbcp2.version>2.1.1</commons-dbcp2.version>

        <!-- Core -->
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-text.version>1.2</commons-text.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-io.version>2.6</commons-io.version>
        <rewrite.version>3.4.1.Final</rewrite.version>
        <rewrite-logging.version>1.0.5.Final</rewrite-logging.version>

        <!-- Service communication -->
        <ehcache3.version>3.4.0</ehcache3.version>
        <ehcache2.version>2.10.4</ehcache2.version>
        <httpclient.version>4.5.3</httpclient.version>

        <!-- JSON processing -->
        <jackson-databind.version>2.8.10</jackson-databind.version>
        <javax.json-api.version>1.1</javax.json-api.version>
        <javax.json.version>1.1</javax.json.version>

        <!-- Modeling-->
        <roma-client.version>1.4</roma-client.version>

        <!-- Misc -->
        <jsoup.version>1.10.3</jsoup.version>
        <json.version>20160212</json.version>
        <prettytime.version>4.0.1.Final</prettytime.version>
        <simple-java-mail.version>3.1.1</simple-java-mail.version>
        <google-api.version>1.22.0</google-api.version>
        <javax-mail.version>1.4.7</javax-mail.version>
        <autolink.version>0.7.0</autolink.version>

        <!-- Monitoring -->
        <metrics.version>3.2.5</metrics.version>
        <metrics-datadog.version>1.1.13</metrics-datadog.version>

        <!-- Test dependencies -->
        <junit.version>4.12</junit.version>
        <powermock.version>1.7.3</powermock.version>
        <h2.version>1.4.196</h2.version>
        <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
    </properties>

	<repositories>
        <repository>
            <id>ROMA-repo</id>
            <url>https://raw.github.com/CCI-MIT/ROMA/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
	</repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Spring imports -->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-netflix</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Database dependencies -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons-dbcp2.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- Core dependencies -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- Service communication dependencies -->
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache3.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>


            <!-- Monitoring dependencies -->
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-httpclient</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-ehcache</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.coursera</groupId>
                <artifactId>metrics-datadog</artifactId>
                <version>${metrics-datadog.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
            </dependency>

            <!-- Misc dependencies-->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ocpsoft.prettytime</groupId>
                <artifactId>prettytime</artifactId>
                <version>${prettytime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codemonkey.simplejavamail</groupId>
                <artifactId>simple-java-mail</artifactId>
                <version>${simple-java-mail.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax-mail.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.mit.cci.roma</groupId>
                <artifactId>client</artifactId>
                <version>${roma-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client-jackson</artifactId>
                <version>${google-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client</artifactId>
                <version>${google-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client</artifactId>
                <version>${google-api.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>com.ocpsoft</groupId>
                <artifactId>ocpsoft-pretty-time</artifactId>
                <version>1.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.ocpsoft.rewrite</groupId>
                <artifactId>rewrite-servlet</artifactId>
                <version>${rewrite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ocpsoft.logging</groupId>
                <artifactId>logging-adapter-slf4j</artifactId>
                <version>${rewrite-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.json</groupId>
                <artifactId>javax.json-api</artifactId>
                <version>${javax.json-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>${javax.json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nibor.autolink</groupId>
                <artifactId>autolink</artifactId>
                <version>${autolink.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
				</plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                        <revisionOnScmFailure>unknown</revisionOnScmFailure>
                    </configuration>
                </plugin>

                <plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.1.0</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Git-Commit>${buildNumber}</Git-Commit>
                            </manifestEntries>
                        </archive>
                    </configuration>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Git-Commit>${buildNumber}</Git-Commit>
                            </manifestEntries>
                        </archive>
                    </configuration>
				</plugin>

				<plugin>
                    <groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0.0</version>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
			</plugins>
		</pluginManagement>

		<plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <forkCount>2</forkCount>
                    <reuseForks>true</reuseForks>
                    <excludes>
                        <exclude>**/*ControllerTest.java</exclude>
                        <exclude>**/*ServiceTest.java</exclude>
                        <exclude>**/*DaoTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>slow-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration combine.self="override">
                            <forkCount>1</forkCount>
                            <argLine>-Xmx512m -Xms256m</argLine>
                            <includes>
                                <include>**/*ControllerTest.java</include>
                                <include>**/*ServiceTest.java</include>
                                <include>**/*DaoTest.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!--common dependencies-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>
    </dependencies>

</project>
