<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld"
	xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0">
	<link rel='stylesheet' href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"></link>
	<h1>Configure balloon</h1>
	
	<portlet:renderURL var="addEditBalloonText">
		<portlet:param name="balloonTextId" value="0"/>
	</portlet:renderURL>
	<a href="${addEditBalloonText }" class='btn btn-primary pull-right'><span class="glyphicon glyphicon-plus"></span>Add balloon text</a>
	<table class="table table-striped">
		<tr>
			<th>Id</th>
			<th>Name</th>
			<th>Enabled</th>
			<th>Actions</th>
		</tr>
		<c:if test="${empty balloonTexts }">
			<tr>
				<td colspan="3" class="center">Nothing found</td>
			</tr>
		</c:if>
		<c:forEach var="balloonText" items="${balloonTexts }">
			<tr>
				<td>${balloonText.id }</td>
				<td>${balloonText.name }</td>
				<td>${balloonText.enabled }</td>
				<td>
					
					<portlet:renderURL var="editBalloonTextUrl">
						<portlet:param name="balloonTextId" value="${balloonText.id }"/>
					</portlet:renderURL>
					<a href="${editBalloonTextUrl }" class="btn btn-info pull-right">Edit</a>
					
					<portlet:actionURL var="deleteBalloonTextUrl">
						<portlet:param name="balloonTextId" value="${balloonText.id }"/>
						<portlet:param name="action" value="deleteBalloonText"/>
					</portlet:actionURL>
					<a href="${deleteBalloonTextUrl }" class="btn btn-warning  pull-right" onclick="return confirm('Do you want to remove this text?')">Delete</a>
				</td>
			</tr>
		</c:forEach>
	</table>
	
</jsp:root>