#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/xcolab?autoReconnect=true&useSSL=false
db.username=root
db.password=1234
db.schema=xcolab

#jOOQ Configuration
jooq.sql.dialect=MYSQL

#DB Schema
db.schema.script=schema.sql

#platform configuration
environment=dev

#microservices port
services.port=8080

#SMTP SMTP_SSL SMTP_TLS PLAIN

mail.smtp.transport.strategy=TSL
mail.smtp.host=mailtrap.io
mail.smtp.port=2525
mail.smtp.user=3d35a6cf573555
mail.smtp.pass=b84700141ffca6