#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url.base=jdbc:mysql://localhost:3306
db.url.params=autoReconnect=true&useSSL=false
db.username=root
db.password=
db.schema=xcolab
db.tracking.schema=xcolab

#jOOQ Configuration
jooq.sql.dialect=MYSQL

#DB Schema
db.schema.script=schema.sql

#platform configuration
environment=dev
bundle.location=/web/liferay/colab
source.location=/projects/mit/colab

#microservices port
services.port=8080

#SMTP SMTP_SSL SMTP_TLS PLAIN

mail.smtp.transport.strategy=TSL
mail.smtp.host=mailtrap.io
mail.smtp.port=2525
mail.smtp.user=3d35a6cf573555
mail.smtp.pass=b84700141ffca6