<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:contestmanagementPortlet="urn:jsptagdir:/WEB-INF/tags"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags" version="2.0">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout>

    <!--@elvariable id="collectionCardWrapperWhat" type="org.xcolab.portlets.contestmanagement.wrappers.CollectionCardWrapper"-->
    <!--@elvariable id="collectionCardWrapperWhere" type="org.xcolab.portlets.contestmanagement.wrappers.CollectionCardWrapper"-->
    <!--@elvariable id="ontologyTermsWhat" type="java.util.List<org.xcolab.portlets.contestmanagement.wrappers.OntologyTermWrapper>"-->
    <!--@elvariable id="ontologyTermsWhere" type="java.util.List<org.xcolab.portlets.contestmanagement.wrappers.OntologyTermWrapper>"-->
    <!--@elvariable id="section" type="java.lang.Integer"-->
    <!--@elvariable id="level" type="java.lang.Integer"-->

    <jsp:directive.include file="../init.jspx"/>
    <jsp:directive.include file="./header.jspx"/>

    <div class="c-ContentBox">
        <br/>
        <h1>Admin panel</h1>
        <br />
        <div class="addpropbox">
            <h2>Editors</h2>
            <b>Click on the links below</b> to open the editors:<br/>
            <a href="/ontology-editor">Ontology editor</a><br/>
            <a href="/content-editor">Content editor</a>
        </div>
        <br/>
        <br/>
        <div class="addpropbox">
            <h2>Voting</h2>
            <form:form action="/admin/contest/manager/tab/ADMIN/votingReport" commandName="votingReportBean"
                       id="votingReportForm" method="get">
                <label for="votingPhaseIds">Please select the voting phase(s)
                    you wish to include in the voting report:</label> <br/>
                <form:select path="votingPhaseIds" id="votingPhaseIds"
                             class="multi" multiple="multiple" cssStyle="width: 100%;">
                    <form:option value="" label="--- Please select ---"/>
                    <form:options items="${votingPhaseSelectionItems}" itemValue="value"
                                  itemLabel="lable"/>
                </form:select>
                <br />
                <button type="submit" class="c-Button__primary">Generate report</button>
            </form:form>
        </div>
        <br/>
        <br/>
        <div class="addpropbox">
            <h2>Server administration</h2>
            <form action="/admin/caching/clear" method="post">
                <button type="submit" class="c-Button__primary">Clear cache</button>
            </form>
        </div>
    </div>

</xcolab:layout>
</jsp:root>