<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:collab="http://climatecolab.org/tags/collab_1.0"
	xmlns:modeling="urn:jsptagdir:/WEB-INF/tags/modeling"
	xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0">
    <jsp:directive.include file="header.jspx"/>
	
	<h1>Input widgets</h1>
	<portlet:actionURL var="updateInputsUrl">
		<portlet:param name="action" value="updateOutputs"/>
		<portlet:param name="tab" value="outputWidgets" />
		<portlet:param name="modelId" value="${model.id }" />
	</portlet:actionURL>
	<form:form commandName="updateWidgetsBean" action="${updateInputsUrl }">
		
		<table class='table table-striped'>
			<tr>
				<th>Name</th>
				<th>Description</th>
				<th>Widget</th>
				<th>Chart type</th>
				<th>Order</th>
			</tr>
			<c:forEach var="output" items="${allOutputs }">
				<tr >
					<td>
						<c:if test="${output.displayItemType == 'SERIES'}">${output.metaData.id}</c:if>
						${output.name }</td>
					<td>${output }</td>
					<td>${output.displayItemType }</td>
					<td>
						<c:if test="${output.displayItemType == 'SERIES'}">
							<form:select path="serieTypes[${output.metaData.id}]" items="${availableOutputSeriesTypes}" value="${output.seriesType }"  />
							associated meta data:
							<form:input path="associatedMetaDatas[${output.metaData.id}]" val="${output.associatedMetaDataId }" />
						</c:if>	
					</td>
					<td>
						<c:choose>
							<c:when test="${output.displayItemType == 'SERIES'}">
								<form:input path="ordersById[${output.metaData.id}]" value="${output.order }" />
							</c:when>
							<c:otherwise>
								<form:input path='ordersByName[\"${output.name}\"]' value="${output.order }" />
							</c:otherwise>
							
						</c:choose>
					</td>
					</tr>
			</c:forEach>
		</table>
	
    	<div class="form-group">
    		<div class="col-sm-offset-2 col-sm-10">
      			<button type="submit" class="btn btn-default">Submit</button>
    		</div>
  		</div>
	</form:form>
</jsp:root>
