<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
      http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" 
      version="2.1">
      
  <description>Collab JSP tags</description>
  <display-name>Collab JSP tags</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>collab</short-name>
  <uri>http://climatecolab.org/tags/collab_1.0</uri>

   <tag>
  	<name>formatTimeSpan</name>
  	<tag-class>org.xcolab.tags.FormatTimeSpanTag</tag-class>
	<body-content>empty</body-content>
		
	<attribute>
		<name>value</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Long</type>			
	</attribute>
	
	<attribute>
		<name>returnUnit</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Boolean</type>			
	</attribute>
  	
  </tag>

    <tag-file>
        <description>Contest link</description>
        <name>contestLink</name>
        <path>/META-INF/tags/collab/contestLink.tagx</path>
    </tag-file>

    <tag-file>
        <description>Discussion Comments</description>
        <name>discussionComments</name>
        <path>/META-INF/tags/collab/discussionComments.tagx</path>
    </tag-file>

    <tag-file>
        <description>Image upload</description>
        <name>imageUpload</name>
        <path>/META-INF/tags/collab/imageUpload.tagx</path>
    </tag-file>

    <tag-file>
        <description>outline_ontologyTermWithChildren</description>
        <name>outline_ontologyTermWithChildren</name>
        <path>/META-INF/tags/collab/outline_ontologyTermWithChildren.tagx</path>
    </tag-file>




    <tag-file>
        <description>Team Box</description>
        <name>teamBox</name>
        <path>/META-INF/tags/collab/teamBox.tagx</path>
    </tag-file>

      <tag-file>
        <description>Sort arrow</description>
        <name>sortArrow</name>
        <path>/META-INF/tags/collab/sortArrow.tagx</path>
      </tag-file>

    <tag-file>
        <description>Proposal Link</description>
        <name>proposalLink</name>
        <path>/META-INF/tags/collab/proposalLink.tagx</path>
    </tag-file>

    <tag-file>
        <description>Plan Link</description>
        <name>planLink</name>
        <path>/META-INF/tags/collab/planLink.tagx</path>
    </tag-file>

    <tag-file>
        <description>Date and Time Formatter</description>
        <name>dateTime</name>
        <path>/META-INF/tags/collab/dateTime.tagx</path>
    </tag-file>

    <tag-file>
        <description>User Link Simple</description>
        <name>userLinkSimple</name>
        <path>/META-INF/tags/collab/userLinkSimple.tagx</path>
    </tag-file>

    <tag-file>
        <description>User Portrait</description>
        <name>userPortrait</name>
        <path>/META-INF/tags/collab/userPortrait.tagx</path>
    </tag-file>

    <tag-file>
        <description>User Portrait Select Option</description>
        <name>userPortraitSelectOption</name>
        <path>/META-INF/tags/collab/userPortraitSelectOption.tagx</path>
    </tag-file>

</taglib>  