<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
      http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" 
      version="2.1">
      
  <description>XCollab discussions tags</description>
  <display-name>XCollab discussions tags</display-name>
  <tlib-version>2.0</tlib-version>
  <short-name>xcollabdiscussions</short-name>
  <uri>http://climatecolab.org/tags/xcollab_discussions_2.0</uri>

   <tag>
  	<name>loadDiscussion</name>
  	<tag-class>org.xcolab.jspTags.discussion.LoadDiscussionStartTag</tag-class>
	<body-content>JSP</body-content>
		<attribute>
			<name>discussionId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Long</type>			
		</attribute>
	</tag>
    <tag>
        <name>getRoleName</name>
        <tag-class>org.xcolab.jspTags.discussion.GetRoleNameStartTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>userId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
        </attribute>
        <attribute>
            <name>proposalId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
        </attribute>
        <attribute>
            <name>contestId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
        </attribute>
    </tag>
</taglib>  