<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld"
          xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <xcolab:layout title="${contest.contestShortName}">
        <!--@elvariable id="contestCompleted" type="java.lang.Boolean"-->

        <jsp:directive.include file="./init_contest.jspx"/>

        <jsp:useBean id="proposals" type="org.xcolab.view.pages.proposals.wrappers.ProposalsSortFilterBean" scope="request" />
        <jsp:useBean id="sortFilterPage" type="org.xcolab.view.util.pagination.SortFilterPage" scope="request" />

        <c:set var="showJudgingStatus" scope="request"
               value="${proposalsPermissions.canJudgeActions or proposalsPermissions.canFellowActions}"/>

        <div id="content">
            <jsp:directive.include file="./contestProposals/header.jspx"/>
            <jsp:directive.include file="./contestProposals/header_contest_details.jspx"/>

            <div class="c-Headline__fold">
                <c:if test="${contest.hideRibbons and contestCompleted}">
                    <div class="fold-message">
                        <h3>We’re tallying the votes… stay tuned for the results!</h3>
                    </div>
                </c:if>
            </div>
            <div class="c-Headline c-Headline__subhead">
                <h2>
                    <span>${fn:length(proposals.proposals)}</span>
                    <c:choose>
                        <c:when test="${fn:length(proposals.proposals) == 1}">
                            ${contestType.proposalName}
                        </c:when>
                        <c:otherwise>
                            ${contestType.proposalNamePlural}
                        </c:otherwise>
                    </c:choose>
                </h2>

                <c:if test="${proposalsPermissions.isCreationAllowedByPhase }">
                    <c:set var="createProposalURL" value="${contest.newProposalLinkUrl}"/>
                </c:if>
                <c:choose>
                    <c:when test="${contest.isSharedContest}">
                        <script>
                            function handleOnClickAtSupportBtn(event){
                                return showSharedContestAutoRegPopUp(function(ref){
                                    if(deferUntilLoginTargeted()){
                                        window.location = "${createProposalURL}";
                                    }

                                },${contest.contestPK });
                            }
                        </script>
                    </c:when>
                    <c:otherwise>
                        <script>
                            function handleOnClickAtSupportBtn(){
                                return deferUntilLoginTargeted('${createProposalURL}');
                            }
                        </script>
                    </c:otherwise>
                </c:choose>

                <div class="right">
                    <c:if test="${proposalsPermissions.isCreationAllowedByPhase }">
                        <a class="c-Button__primary large" href="${proposalsPermissions.canCreate ? createProposalURL : '#'}"
                           onclick="if(!handleOnClickAtSupportBtn()) return false;">
                            <span>CREATE</span> ${contestType.proposalName}
                        </a>
                    </c:if>
                </div>
            </div>
            <table class="c-Table contest-proposals tooltips">
                <thead>
                    <tr class="c-Table__row--title">
                        <th class="c-Table__cell--title propname-authors">
                            <span class="js-Tooltip
" title="click to sort by name">
                                <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=NAME&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'NAME' ? not sortFilterPage.sortAscending : true }" />
                                <a href="${sortURL }">${contestType.proposalName} name</a>
                                <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="NAME" />
                            </span>
                            /&#160;
                            <span class="js-Tooltip" title="click to sort by author">
                                <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=AUTHOR&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'AUTHOR' ? not sortFilterPage.sortAscending : true }" />
                                <a href="${sortURL }">Author(s)</a>
                                <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="AUTHOR" />
                            </span>
                        </th>
                        <c:if test="${contestPhase.canVote or (contest.isContestCompleted(contestPhase) and not contest.hideRibbons)}">
                            <th class="c-Table__cell--title b-layout__center votes js-Tooltip" title="click to sort by number of votes">
                                <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=VOTES&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'VOTES' ? not sortFilterPage.sortAscending : true }" />
                                <a href="${sortURL }">
                                    <img src="${_themeImageFolder}/icon-proposal-vote.png" />
                                </a>
                                <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="VOTES" />
                            </th>
                        </c:if>
                        <c:if test="${not contestPhase.canVote}">
                            <th class="c-Table__cell--title b-layout__center supporters js-Tooltip" title="click to sort by number of supporters">
                                <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=SUPPORTERS&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'SUPPORTERS' ? not sortFilterPage.sortAscending : true }" />
                                <a href="${sortURL }">
                                    <img src="${_themeImageFolder}/icon-proposal-thumb.png" />
                                </a>
                                <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="SUPPORTERS" />
                            </th>
                        </c:if>
                        <th class="c-Table__cell--title b-layout__center comments js-Tooltip" title="click to sort by number of comments">
                            <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=COMMENTS&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'COMMENTS' ? not sortFilterPage.sortAscending : true }" />
                            <a href="${sortURL }">
                                <img src="${_themeImageFolder}/icon-list-comment.png" />
                            </a>
                            <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="COMMENTS" />
                        </th>
                        <c:if test="${not contest.isContestCompleted(contestPhase)}">
                            <th class="c-Table__cell--title b-layout__center modified">

                                <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=MODIFIED&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'MODIFIED' ? not sortFilterPage.sortAscending : true }" />
                                <a href="${sortURL }" class="js-Tooltip" title="click to sort by date">Modified</a>
                                <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="MODIFIED" />
                            </th>
                            <th class="c-Table__cell--title b-layout__center contributors">

                                <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=CONTRIBUTORS&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'CONTRIBUTORS' ? not sortFilterPage.sortAscending : true }" />
                                <a href="${sortURL }" class="js-Tooltip" title="click to sort by contributor">Contributors</a>
                                <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="CONTRIBUTORS" />
                            </th>
                        </c:if>
                        <c:if test="${not contestCompleted and (proposalsPermissions.canJudgeActions or proposalsPermissions.canFellowActions)}">
                            <th class="c-Table__cell--title b-layout__center advancing-status">
                                Advancing Status<br />

                                <!-- Sorting by Fellows -->
                                <c:if test="${proposalsPermissions.canFellowActions}">
                                    <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=SCREENINGSTATUS&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'SCREENINGSTATUS' ? not sortFilterPage.sortAscending : true }" />

                                    <a href="${sortURL }" class="js-Tooltip" title="status of the fellows' screening decision" style="padding-left: 5px;">
                                        Fellows
                                    </a>
                                    <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="SCREENINGSTATUS" />
                                </c:if>
                                <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=JUDGESTATUS&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'JUDGESTATUS' ? not sortFilterPage.sortAscending : true }" />
                                <!-- Sorting by judges -->

                                <a href="${sortURL }" class="js-Tooltip" title="status of the judges' ratings">
                                    Judges
                                </a>
                                <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="JUDGESTATUS" />

                                <!-- Sorting by Overall -->
                                <c:set var="sortURL" value="/contests/${contest.contestYear}/${contest.contestUrlName}/?sortColumn=OVERALLSTATUS&amp;phaseId=${contestPhase.contestPhasePK }&amp;sortAscending=${sortFilterPage.sortColumn == 'OVERALLSTATUS' ? not sortFilterPage.sortAscending : true }" />
                                <a href="${sortURL }" class="js-Tooltip" title="state of the final advancing decision">
                                    Overall
                                </a>
                                <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="OVERALLSTATUS" />
                            </th>
                        </c:if>
                    </tr>
                </thead>
                <tbody>
                    <proposalsPortlet:proposalsList proposals="${proposals.proposalsWithRibbons }" showShadebar="true"/>
                    <proposalsPortlet:proposalsList proposals="${proposals.proposalsNormal }" showShadebar="${fn:length(proposals.proposalsWithRibbons) > 0 and not contest.hideRibbons}"/>
                </tbody>
            </table>
        </div>

        <xcolab:script src="${_themeJsFolder}/proposals/proposals.js"/>
    </xcolab:layout>
</jsp:root>