<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:collab="http://climatecolab.org/tags/collab_1.0"
          xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <!--@elvariable id="contestCompleted" type="java.lang.Boolean"-->

    <jsp:directive.include file="./init_contest.jspx"/>

    <jsp:useBean id="proposals" type="org.xcolab.portlets.proposals.wrappers.ProposalsSortFilterBean" scope="request" />
    <jsp:useBean id="sortFilterPage" type="org.xcolab.commons.beans.SortFilterPage" scope="request" />

    <c:set var="showJudgingStatus" scope="request"
           value="${proposalsPermissions.canJudgeActions or proposalsPermissions.canFellowActions}"/>

    <div id="content">
        <jsp:directive.include file="./contestProposals/header.jspx"/>
        <jsp:directive.include file="./contestProposals/header_contest_details.jspx"/>

        <div class="c-Headline__fold">
            <c:if test="${contest.hideRibbons and contestCompleted}">
                <div class="fold-message">
                    <h3>We’re tallying the votes… winners will be announced soon!</h3>
                </div>
            </c:if>
        </div>
        <div class="c-Headline c-Headline__subhead">
            <h2>
                <span>${fn:length(proposals.proposals)}</span>
                <c:choose>
                    <c:when test="${fn:length(proposals.proposals) == 1}">
                        ${contestType.proposalName}
                    </c:when>
                    <c:otherwise>
                        ${contestType.proposalNamePlural}
                    </c:otherwise>
                </c:choose>
            </h2>

            <c:if test="${proposalsPermissions.isCreationAllowedByPhase }">
                <c:set var="createProposalURL" value="${contest.newProposalLinkUrl}"/>
            </c:if>
            <c:choose>
                <c:when test="${contest.isSharedContest}">
                    <script>
                        function handleOnClickAtSupportBtn(event){
                            return showSharedContestAutoRegPopUp(function(ref){
                                if(deferUntilLoginTargeted()){
                                    window.location = "${createProposalURL}";
                                }

                            },${contest.contestPK });
                        }
                    </script>
                </c:when>
                <c:otherwise>
                    <script>
                        function handleOnClickAtSupportBtn(){
                            return deferUntilLoginTargeted('${createProposalURL}');
                        }
                    </script>
                </c:otherwise>
            </c:choose>

            <div class="right">
                <c:if test="${proposalsPermissions.isCreationAllowedByPhase }">
                    <a class="c-Button__primary large" href="${proposalsPermissions.canCreate ? createProposalURL : '#'}"
                       onclick="if(!handleOnClickAtSupportBtn()) return false;">
                        <span>CREATE</span> ${contestType.proposalName}
                    </a>
                </c:if>
            </div>
        </div>
        <table class="c-Table contest-proposals tooltips">
            <thead>
                <tr class="c-Table__row--title">
                    <th class="c-Table__cell--title propname-authors">
                        <span>
                            <portlet:renderURL var="sortURL">
                                <portlet:param name="contestYear" value="${contest.contestYear }" />
                                <portlet:param name="contestUrlName" value="${contest.contestUrlName }" />
                                <portlet:param name="pageToDisplay" value="contestProposals" />
                                <portlet:param name="sortColumn" value="NAME" />
                                <portlet:param name="phaseId" value="${contestPhase.contestPhasePK }" />
                                <portlet:param name="sortAscending" value="${sortFilterPage.sortColumn == 'NAME' ? not sortFilterPage.sortAscending : true }" />
                            </portlet:renderURL>
                            <a href="${sortURL }">${contestType.proposalName} name</a>
                            <div class="c-Tooltip">
                                click to sort by name
                                <div class="c-Tooltip__arrow"><!-- --></div>
                            </div>
                            <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="NAME" />
                        </span>
                        /&#160;
                        <span>
                            <portlet:renderURL var="sortURL">
                                <portlet:param name="contestYear" value="${contest.contestYear }" />
                                <portlet:param name="contestUrlName" value="${contest.contestUrlName }" />
                                <portlet:param name="pageToDisplay" value="contestProposals" />
                                <portlet:param name="sortColumn" value="AUTHOR" />
                                <portlet:param name="phaseId" value="${contestPhase.contestPhasePK }" />
                                <portlet:param name="sortAscending" value="${sortFilterPage.sortColumn == 'AUTHOR' ? not sortFilterPage.sortAscending : true }" />
                            </portlet:renderURL>
                            <a href="${sortURL }">Author(s)</a>
                            <div class="c-Tooltip">
                                click to sort by author
                                <div class="c-Tooltip__arrow"><!-- --></div>
                            </div>
                            <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="AUTHOR" />
                        </span>
                    </th>
                    <c:if test="${contestPhase.canVote or (contest.isContestCompleted(contestPhase) and not contest.hideRibbons)}">
                        <th class="c-Table__cell--title b-layout__center votes">
                            <portlet:renderURL var="sortURL">
                                <portlet:param name="contestYear" value="${contest.contestYear }" />
                                <portlet:param name="contestUrlName" value="${contest.contestUrlName }" />
                                <portlet:param name="pageToDisplay" value="contestProposals" />
                                <portlet:param name="phaseId" value="${contest.votingPhasePK }" />
                                <portlet:param name="sortColumn" value="VOTES" />
                                <portlet:param name="sortAscending" value="${sortFilterPage.sortColumn == 'VOTES' ? not sortFilterPage.sortAscending : true }" />
                            </portlet:renderURL>
                            <a href="${sortURL }">
                                <img src="${themeDisplay.pathThemeImages}/icon-proposal-vote.png" />
                            </a>
                            <div class="c-Tooltip">
                                click to sort by<br />number of votes
                                <div class="c-Tooltip__arrow"><!-- --></div>
                            </div>
                            <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="VOTES" />
                        </th>
                    </c:if>
                    <c:if test="${not contestPhase.canVote}">
                        <th class="c-Table__cell--title b-layout__center supporters">
                            <portlet:renderURL var="sortURL">
                                <portlet:param name="contestYear" value="${contest.contestYear }" />
                                <portlet:param name="contestUrlName" value="${contest.contestUrlName }" />
                                <portlet:param name="pageToDisplay" value="contestProposals" />
                                <portlet:param name="sortColumn" value="SUPPORTERS" />
                                <portlet:param name="phaseId" value="${contestPhase.contestPhasePK }" />
                                <portlet:param name="sortAscending" value="${sortFilterPage.sortColumn == 'SUPPORTERS' ? not sortFilterPage.sortAscending : true }" />
                            </portlet:renderURL>
                            <a href="${sortURL }">
                                <img src="${themeDisplay.pathThemeImages}/icon-proposal-thumb.png" />
                            </a>
                            <div class="c-Tooltip">
                                click to sort by<br />number of supporters
                                <div class="c-Tooltip__arrow"><!-- --></div>
                            </div>
                            <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="SUPPORTERS" />
                        </th>
                    </c:if>
                    <th class="c-Table__cell--title b-layout__center comments">
                        <portlet:renderURL var="sortURL">
                            <portlet:param name="contestYear" value="${contest.contestYear }" />
                            <portlet:param name="contestUrlName" value="${contest.contestUrlName }" />
                            <portlet:param name="pageToDisplay" value="contestProposals" />
                            <portlet:param name="sortColumn" value="COMMENTS" />
                            <portlet:param name="phaseId" value="${contestPhase.contestPhasePK }" />
                            <portlet:param name="sortAscending" value="${sortFilterPage.sortColumn == 'COMMENTS' ? not sortFilterPage.sortAscending : true }" />
                        </portlet:renderURL>
                        <a href="${sortURL }">
                            <img src="${themeDisplay.pathThemeImages}/icon-list-comment.png" />
                        </a>
                        <div class="c-Tooltip">
                            click to sort by<br />number of comments
                            <div class="c-Tooltip__arrow"><!-- --></div>
                        </div>
                        <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="COMMENTS" />
                    </th>
                    <c:if test="${not contest.isContestCompleted(contestPhase)}">
                        <th class="c-Table__cell--title b-layout__center modified">
                            <portlet:renderURL var="sortURL">
                                <portlet:param name="contestYear" value="${contest.contestYear }" />
                                <portlet:param name="contestUrlName" value="${contest.contestUrlName }" />
                                <portlet:param name="pageToDisplay" value="contestProposals" />
                                <portlet:param name="sortColumn" value="MODIFIED" />
                                <portlet:param name="phaseId" value="${contestPhase.contestPhasePK }" />
                                <portlet:param name="sortAscending" value="${sortFilterPage.sortColumn == 'MODIFIED' ? not sortFilterPage.sortAscending : true }" />
                            </portlet:renderURL>
                            <a href="${sortURL }">Modified</a>
                            <div class="c-Tooltip">
                                click to sort by date
                                <div class="c-Tooltip__arrow"><!-- --></div>
                            </div>
                            <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="MODIFIED" />
                        </th>
                        <th class="c-Table__cell--title b-layout__center contributors">
                            <portlet:renderURL var="sortURL">
                                <portlet:param name="contestYear" value="${contest.contestYear }" />
                                <portlet:param name="contestUrlName" value="${contest.contestUrlName }" />
                                <portlet:param name="pageToDisplay" value="contestProposals" />
                                <portlet:param name="sortColumn" value="CONTRIBUTORS" />
                                <portlet:param name="phaseId" value="${contestPhase.contestPhasePK }" />
                                <portlet:param name="sortAscending" value="${sortFilterPage.sortColumn == 'CONTRIBUTORS' ? not sortFilterPage.sortAscending : true }" />
                            </portlet:renderURL>
                            <a href="${sortURL }">Contributors</a>
                            <div class="c-Tooltip">
                                click to sort by contributor
                                <div class="c-Tooltip__arrow"><!-- --></div>
                            </div>
                            <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="CONTRIBUTORS" />
                        </th>
                    </c:if>
                    <c:if test="${not contestCompleted and (proposalsPermissions.canJudgeActions or proposalsPermissions.canFellowActions)}">
                        <th class="c-Table__cell--title b-layout__center advancing-status">
                            Advancing Status<br />

                            <!-- Sorting by Fellows -->
                            <c:if test="${proposalsPermissions.canFellowActions}">
                                <portlet:renderURL var="sortURL">
                                    <portlet:param name="contestYear" value="${contest.contestYear }" />
                                    <portlet:param name="contestUrlName" value="${contest.contestUrlName }" />
                                    <portlet:param name="pageToDisplay" value="contestProposals" />
                                    <portlet:param name="sortColumn" value="SCREENINGSTATUS" />
                                    <portlet:param name="phaseId" value="${contestPhase.contestPhasePK }" />
                                    <portlet:param name="sortAscending" value="${sortFilterPage.sortColumn == 'SCREENINGSTATUS' ? not sortFilterPage.sortAscending : true }" />
                                </portlet:renderURL>

                                <a href="${sortURL }" style="padding-left: 5px;">Fellows</a>
                                <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="SCREENINGSTATUS" />
                            </c:if>
                            <div class="c-Tooltip">
                                Status of the fellows' screening decision
                                <div class="c-Tooltip__arrow"><!-- --></div>
                            </div>

                            <!-- Sorting by judges -->
                            <portlet:renderURL var="sortURL">
                                <portlet:param name="contestYear" value="${contest.contestYear }" />
                                <portlet:param name="contestUrlName" value="${contest.contestUrlName }" />
                                <portlet:param name="pageToDisplay" value="contestProposals" />
                                <portlet:param name="sortColumn" value="JUDGESTATUS" />
                                <portlet:param name="phaseId" value="${contestPhase.contestPhasePK }" />
                                <portlet:param name="sortAscending" value="${sortFilterPage.sortColumn == 'JUDGESTATUS' ? not sortFilterPage.sortAscending : true }" />
                            </portlet:renderURL>

                            <a href="${sortURL }">
                                Judges
                            </a>
                            <div class="c-Tooltip">
                                Status of the judges' ratings
                                <div class="c-Tooltip__arrow"><!-- --></div>
                            </div>
                            <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="JUDGESTATUS" />

                            <!-- Sorting by Overall -->
                            <portlet:renderURL var="sortURL">
                                <portlet:param name="contestYear" value="${contest.contestYear }" />
                                <portlet:param name="contestUrlName" value="${contest.contestUrlName }" />
                                <portlet:param name="pageToDisplay" value="contestProposals" />
                                <portlet:param name="sortColumn" value="OVERALLSTATUS" />
                                <portlet:param name="phaseId" value="${contestPhase.contestPhasePK }" />
                                <portlet:param name="sortAscending" value="${sortFilterPage.sortColumn == 'OVERALLSTATUS' ? not sortFilterPage.sortAscending : true }" />
                            </portlet:renderURL>
                            <a href="${sortURL }">
                                Overall
                            </a>
                            <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="OVERALLSTATUS" />
                            <div class="c-Tooltip">
                                State of the final advancing decision
                                <div class="c-Tooltip__arrow"><!-- --></div>
                            </div>
                        </th>
                    </c:if>
                </tr>
            </thead>
            <tbody>
                <proposalsPortlet:proposalsList proposals="${proposals.proposalsWithRibbons }" showShadebar="true"/>
                <proposalsPortlet:proposalsList proposals="${proposals.proposalsNormal }" showShadebar="${fn:length(proposals.proposalsWithRibbons) > 0 and not contest.hideRibbons}"/>
            </tbody>
        </table>
    </div>
</jsp:root>