<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
	xmlns:discussionsTagFiles="urn:jsptagdir:/WEB-INF/tags/evaluations"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
	version="2.0">

	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
	<xcolab:layout title="${contest.contestShortName} - Discussion">
		<!--@elvariable id="discussionId" type="java.lang.Long"-->

		<jsp:directive.include file="./init_contest.jspx" />

		<div class="proposal-head">
			<div class="inner">
				<div class='c-Headline'>
					<div class="contest-image">
						<img src="${contest.logoPath}" width="52" height="52" alt="Contest Image" />
					</div>
					<div class='proposal-title'>
						<h1>Discussion <proposalsPortlet:contestLink contest="${contest}" text="${contest.contestShortName} " /></h1>
					</div>
				</div>
			</div>
			<!-- /inner -->
		</div>
		<!-- /proposal-head -->
		<div id="content">
			<c:choose>
				<c:when test="${contest.isSharedContestInForeignColab}">
					<discussionsTagFiles:evaluationComments threadId="${discussionId }" sharedColabId="${contest.contestPK}" />
				</c:when>
				<c:otherwise>
					<discussionsTagFiles:evaluationComments threadId="${discussionId }"  />
				</c:otherwise>
			</c:choose>
		</div>
	</xcolab:layout>
</jsp:root>