<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
	version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
	<xcolab:layout>
		<!--@elvariable id="viewType" type="java.lang.String"-->
		<!--@elvariable id="showCollectionCards" type="java.lang.Boolean"-->
		<xcolab:script src="${_themeJsFolder}/proposals/proposals.js" />
		<jsp:directive.include file="./init.jspx" />

		<c:choose>
			<c:when test="${showCollectionCards}">
				<div>
					<jsp:directive.include file="./contestsIndex/header-cards.jspx" />

					<c:choose>
						<c:when test="${viewType == 'GRID' }">
							<jsp:directive.include file="./contestsIndex/grid-cards.jspx" />
						</c:when>
						<c:when test="${viewType == 'OUTLINE' }">
							<jsp:directive.include file="./contestsIndex/outline.jspx" />
						</c:when>
						<c:otherwise>
							<jsp:directive.include file="./contestsIndex/list-cards.jspx" />
						</c:otherwise>
					</c:choose>
				</div>
			</c:when>
			<c:otherwise>
				<div>
					<jsp:directive.include file="contestsIndex/header.jspx" />

					<c:choose>
						<c:when test="${viewType == 'GRID' }">
							<jsp:directive.include file="contestsIndex/grid.jspx" />
						</c:when>
						<c:when test="${viewType == 'OUTLINE' }">
							<jsp:directive.include file="./contestsIndex/outline.jspx" />
						</c:when>
						<c:otherwise>
							<jsp:directive.include file="contestsIndex/list.jspx" />
						</c:otherwise>
					</c:choose>
				</div>
			</c:otherwise>
		</c:choose>
		<script>
		<![CDATA[
			// set contest view type, see https://issues.liferay.com/browse/LPS-25733
			setContestsViewTypeCookie('${viewType}');

			jQuery(".show-active").hover(
					function() {
						var self = jQuery(this);
						if (! self.hasClass('mouseIn')) {
							jQuery(this).addClass('mouseIn visible');
							jQuery("#priorActiveAllWidget").slideDown();
						}
					},
					function() {
						var self = jQuery(this);
						self.removeClass('mouseIn');
						setTimeout(function() {
							if (! self.hasClass('mouseIn') && self.hasClass('visible')) {
								jQuery("#priorActiveAllWidget").slideUp();
								self.removeClass('visible');
							}
						}, 500);
					}
			);
		]]>
		</script>
	</xcolab:layout>
</jsp:root>