<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout>
    <!--@elvariable id="contests" type="java.util.List<org.xcolab.client.contest.pojo.Contest>"-->
    <!--@elvariable id="availableRibbons" type="java.util.List<org.xcolab.client.contest.pojo.phases.ContestPhaseRibbonType>"-->
    <!--@elvariable id="message" type="java.lang.String"-->
    <!--@elvariable id="contestTypes" type="java.util.List<org.xcolab.client.contest.pojo.ContestType>"-->
    <!--@elvariable id="proposal" type="org.xcolab.client.proposals.pojo.Proposal"-->

    <xcolab:script src="${_themeJsFolder}/proposals/admin-portlet-preferences.js"/>

    <div>
        <div id="portlet-preferences">
            <h1>Proposals preferences</h1>

            <c:set var="checkForMissingTeamMembersURL" value="/proposals/checkForMissingTeamMembers" />

            <form:form commandName="preferences" action="${checkForMissingTeamMembersURL}">
                <p>
                    <input type="submit"
                           style="
                        background: #ddd;
                        color: white;
                        font-size: 1em;
                        border: 1px solid gray;
                        border-radius: 6px;
                        padding: 0.5em;
                        cursor: pointer;
                        margin-top: 2em;
                       " value="Check for missing team members"/>
                </p>
            </form:form>
            <c:set var="runRibbonDistributionURL" value="/proposals/runRibbonDistribution"/>
            <form:form commandName="preferences" action="${runRibbonDistributionURL}">
                <p>
                    <input type="submit"
                      style="
                        background: #a30;
                        color: white;
                        font-size: 1em;
                        border: 1px solid gray;
                        border-radius: 6px;
                        padding: 0.5em;
                        cursor: pointer;
                        margin-top: 2em;
                       "
                       value="Run (Semi)-Finalist Ribbon Distribution and Copy All Proposals to Winners Awarded for All Active Contests"
                       onclick="return confirm('Are you sure? This action cannot be undone.');" />
                </p>
            </form:form>
            <c:set var="saveURL" value="/proposals/savePreferences"/>
            <form:form commandName="preferences" action="${saveURL}">
                <h2>Copy Proposals to Phases</h2>

                <p>
                    <strong>${message}</strong>
                </p>
                <p>
                    <label>
                        Contest:<br />
                        <form:select id="selectContest" path="moveFromContestId">
                            <form:option value="-1" label="Choose a contest" />
                            <c:forEach var="contest" items="${contests}">
                                <form:option value="${contest.contestPK}" label="${contest.contestShortName}" />
                            </c:forEach>
                        </form:select>
                    </label>
                </p>
                <p id="contestPhaseContainer">
                    <label>
                        Contest Phase:<br />
                        <select id="selectContestPhase">
                            <option value="-1">Choose a contest phase</option>
                        </select>
                    </label>
                </p>
                <p id="proposalContainer">
                    <label>
                        Proposals:<br />
                        <select id="selectProposal" multiple="multiple" style="height:120px">
                            <option/>
                        </select>
                    </label>
                </p>
                <div id="targetContestPhaseContainer">
                    <p>
                        <label>
                            <strong>Target Phase:</strong><br />
                            <form:select id="selectTargetContestPhase" path="moveToContestId">
                                <form:option value="-1" label="Choose a contest phase" />
                            </form:select>
                        </label>
                    </p>
                    <p>
                        <label>
                            Assign Ribbon in Target Phase:
                            <form:select path="ribbonId">
                                <form:option value="-1" label="no ribbon" />
                                <c:forEach var="ribbon" items="${availableRibbons }">
                                    <c:choose>
                                        <c:when test="${proposal.ribbonWrapper.ribbon == ribbon.ribbon }">
                                            <form:option value="${ribbon.id_}" selected="selected" label="${ribbon.ribbon} - ${fn:substring(ribbon.hoverText, 0, 50)}" />
                                        </c:when>
                                        <c:otherwise>
                                            <form:option value="${ribbon.id_}" label="${ribbon.ribbon} - ${fn:substring(ribbon.hoverText, 0, 50)}" />
                                        </c:otherwise>
                                    </c:choose>
                                </c:forEach>
                            </form:select>
                        </label>
                    </p>
                </div>

                <p>
                    <form:hidden id="proposalIdsToBeMoved" path="proposalIdsToBeMoved" />
                </p>

                <p>
                <input type="submit" value="Save" />
                </p>


                <h2>General</h2>
                <p>
                    <label for="contestTypeId">Contest type:</label>
                    <form:select path="contestTypeId" id="contestTypeId">
                        <c:forEach var="option" items="${contestTypes}">
                            <form:option value="${option.id_}" label="${option.id_} - ${option.contestName} with ${option.proposalNamePlural}"/>
                        </c:forEach>
                    </form:select>
                    <form:errors path="contestType"/>
                    <input type="submit" value="Save" />
                </p>

                <p>
                    <label for="callToAction">Call to action:</label>
                    <form:textarea path="callToAction" id="callToAction" cssStyle="width: 100%; height: 100px;"/>
                    <form:errors path="callToAction"/>
                    <input type="submit" value="Save" />
                </p>

                <p>
                    <label for="termsOfService">Terms of service:</label>
                    <form:textarea path="termsOfService" id="termsOfService" cssStyle="width: 100%; height: 300px;"/>
                    <form:errors path="termsOfService"/>
                    <input type="submit" value="Save" />
                </p>

            </form:form>
        </div>
    </div>
    <script>
    var contestPhases = {
        <c:forEach var="contestId" items="${contestPhases.keySet()}">
            ${contestId}: [
                <c:forEach var="contestPhase" items="${contestPhases.get(contestId)}">
                    {pk: ${contestPhase.contestPhasePK}, name: "${contestPhaseType.get(contestPhase.contestPhaseType).name}"},
                </c:forEach>
            ],
        </c:forEach>
    };

    var proposals = {
        <c:forEach var="contestPhaseId" items="${proposals.keySet()}">
            ${contestPhaseId}: {
                <c:forEach var="proposal" items="${proposals.get(contestPhaseId)}">
                    ${proposal.proposalId}: "${proposal.name.replaceAll("[^a-zA-Z 0-9]", "")}",
                </c:forEach>
            },
        </c:forEach>
    };

    $(function() {
        setupProposalMove();
    });

    </script>
</xcolab:layout>
</jsp:root>