<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
           version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
        <xcolab:layout>
        <!--@elvariable id="linkingProposals" type="java.util.List<org.xcolab.portlets.proposals.wrappers.ProposalWrapper>"-->
            <xcolab:script src="${_themeJsFolder}/proposals/proposalPoints.js" />
        <jsp:directive.include file="./init_proposal_tab.jspx" />

        <jsp:directive.include file="./proposalDetails/header.jspx" />

        <!--ProposalPointsTabController-->
        <jsp:useBean id="assignPointsBean" scope="request" type="org.xcolab.view.pages.proposals.requests.AssignPointsBean"/>

        <div id="content">
            <h1 class="pointsHeadline">
                Points Distribution
                <c:if test="${proposalsPermissions.canAdminAll and not empty totalPoints}">
                    (${totalPoints} points received)
                </c:if>
                <a id="expand-help-text">?</a>
            </h1>
            <div id="help-text">
                <p>
                    In 2014, the ${_colabName} launched its first ${contestType.contestName} seeking <a href="/web/guest/resources/-/wiki/Main/Integrated+proposals">integrated proposals</a> which allow members to combine proposals from other ${contestType.contestNamePlural} into a larger whole. Other ${_colabName} proposals used in these integrated proposals are called sub-proposals.
                </p>
                <p style="margin-bottom:0">
                    Good integrated ${contestType.proposalNamePlural} include ideas from the people who contributed to the sub-${contestType.proposalNamePlural}, not just those who created the integrated ${contestType.proposalName} itself. To recognize all these contributions, a winning integrated ${contestType.proposalName} receives CoLab Points that are distributed among all these people. Each ${contestType.proposalName} will show how points are divided among the project team and other contributors, and each community member’s profile will show points he or she has received For more information, see <a href="/resources/-/wiki/Main/Climate+CoLab+Points">${_colabName} Points</a>.
                </p>
            </div>
            <c:set var="savePointsAssignmentsURL" value="${proposalUrl}/savePointAssignments"/>

            <form:form id="assignPointsForm" action="${savePointsAssignmentsURL}" method="post" commandName="assignPointsBean">
                <jsp:include page="./proposalDetails/proposalPointTypes.jspx"/>

                <c:if test="${currentTabWrapped.canEdit}">
                    <div style="width: 229px; margin:0 auto;" class="clearfix">
                        <a class="c-Button__primary" style="cursor:pointer;width:200px;text-align:center" id="submitPointsForm">Save</a>
                    </div>
                </c:if>
            </form:form>
            <h3 class="colab">${contestType.proposalNamePlural} that include this ${contestType.proposalName}</h3>
            <table class="colab">
                <tbody>
                <c:forEach var="linkingProposal" items="${linkingProposals}">
                    <tr class="colabRow">
                        <td>
                            <a href="${linkingProposal.proposalUrl}">${linkingProposal.name}</a>
                        </td>
                        <td style="text-align: right;">
                            <fmt:formatDate value="${linkingProposal.lastModifiedDate}" type="date" dateStyle="short" timeZone="America/New_York" />
                        </td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
            <script type="text/javascript">

                jQuery(function() {

                    initUserAssignmentInputs();
                });





                $("#expand-help-text").click(function() {
                    var $helpTextElement = $("#help-text");
                    $helpTextElement.slideToggle("fast");
                });
            </script>
        </div>
    </xcolab:layout>
</jsp:root>