<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <xcolab:layout title="${proposal.name} - Team">
            <jsp:directive.include file="./init_proposal_tab.jspx" />

            <jsp:directive.include file="./proposalDetails/header.jspx" />
            <xcolab:script src="${_themeJsFolder}/proposals/proposals.js"/>
            <!--ProposalTeamTabController-->
            <jsp:useBean id="requestMembershipBean" scope="request" type="org.xcolab.view.pages.proposals.requests.RequestMembershipBean"/>
            <jsp:useBean id="requestMembershipInviteBean" scope="request" type="org.xcolab.view.pages.proposals.requests.RequestMembershipInviteBean"/>

            <div id="content">
                <!-- liferay-ui:success key="membershipRequestSent" message="Membership request sent" />
                <liferay-ui:success key="memberInviteSent" message="Membership invitation sent" / -->

                <!-- liferay-ui:error key="memberInviteRecipientError" message="The specified invitee is invalid." / -->
                <div class="c-Headline prophead" style="position: relative;">
                    <h2>
                        <span>${fn:length(proposal.members)}</span> ${fn:length(proposal.members) == 1 ? 'member' : 'members'}
                    </h2>
                    <c:if test="${proposalsDisplayPermissions.canSeeRequestMembershipButton}">
                        <div class="prop-butt-popover">
                            <img src="${_themeImageFolder}/icon-request-membership.png"
                                 width="24" height="22" alt="request membership" class="request-membership-icon"/>


                            <c:set var="requestMembershipURL" value="${proposal.proposalUrl}/tab/TEAM/requestMembership"/>


                            <form:form id="requestMembershipForm" action="${requestMembershipURL }" method="post" commandName="requestMembershipBean" style="float:left;">
                                <div class="requestMembershipDIV">
                                    <form:textarea id="requestComment" cssClass="requestComment" path="requestComment" onfocus="this.value=''" value="Optional comment" style="display:none;"/>
                                    <form:errors cssClass="c-Alert c-Alert__error" path="requestComment" />
                                    <div id="requestButtons">
                                        <a href="javascript:;" class="c-Button__primary requestMembershipSubmitButton" onclick="if(deferUntilLogin()) requestMembership();">Request membership</a>
                                    </div>
                                </div>
                            </form:form>
                        </div>
                    </c:if>
                    <c:if test="${proposalsPermissions.isTeamMember}">
                        <div class="prop-butt-popover">
                            <img src="${_themeImageFolder}/icon-request-membership.png"
                                 width="24" height="22" alt="request membership" class="request-membership-icon"/>


                            <c:set var="inviteMemberURL" value="${proposal.proposalUrl}/tab/TEAM/inviteMember"/>

                            <form:form id="requestInviteForm" action="${inviteMemberURL }" method="post" commandName="requestMembershipInviteBean" style="float:left;">
                                <div class="requestMembershipDIV">
                                    <form:textarea id="invite-recipient" cssClass="requestComment" path="inviteRecipient" placeholder="Enter screen name or last name" style="display:none;"/>
                                    <form:textarea id="invite-comment" cssClass="requestComment" path="inviteComment" placeholder="Optional comment" style="display:none;"/>
                                    <!--<form:errors cssClass="c-Alert c-Alert__error" path="requestComment" />-->
                                    <div id="requestButtons">
                                        <a href="javascript:;" class="c-Button__primary requestMembershipSubmitButton" onclick="if(deferUntilLogin()) inviteMember();">Invite team member</a>
                                    </div>
                                </div>
                            </form:form>
                        </div>
                    </c:if>


                </div>
                <table class="contributors">
                    <c:forEach var="member" items="${proposal.members }" varStatus="status">

                        <tr class="${status.index mod 2 > 0 ? 'even' : 'odd'}">
                            <td><proposalsPortlet:proposalTeamMember member="${member }" /></td>
                            <td>${member.memberType }</td>
                            <c:if test="${proposalsPermissions.canManageUsers}">
                                <td>
                                    <c:if test="${member.memberType != 'Owner'}">
                                        <c:set var="removeUserFromTeam" value="${proposal.proposalUrl}/tab/TEAM/removeUserFromTeam?member=${member.userId}" />

                                        <a href="${removeUserFromTeam }">Remove</a>
                                    </c:if>
                                </td>
                            </c:if>
                        </tr>
                    </c:forEach>
                </table>


                <div class="c-Headline propsubhead">
                    <h2>
                        <span>${proposal.supportersCount}</span> ${proposal.supportersCount == 1 ? 'supporter' : 'supporters' }
                    </h2>
                    <c:if test="${proposalsDisplayPermissions.canSeeSupportButton or proposalsDisplayPermissions.canSeeUnsupportButton  }">
                        <c:set var="supportProposalActionURL" value="${proposal.proposalUrl}/supportProposalAction?forwardToTab=TEAM&amp;contestId=${contest.contestPK }&amp;contestUrlName=${contest.contestUrlName }&amp;proposalId=${proposal.proposalId }" />
                        <div class="prop-butt">
                            <img src="${_themeImageFolder}/icon-proposal-thumb.png" width="20" height="22" alt="support ${contestType.proposalName}" />

                            <a class="c-Button__primary" href="${proposalsPermissions.canSupportProposal ? supportProposalActionURL : '#' }" onclick="if(!deferUntilLogin()) return false;">
                                <c:choose>
                                    <c:when test="${proposalsDisplayPermissions.canSeeSupportButton}">
                                        Support ${contestType.proposalName}
                                    </c:when>
                                    <c:otherwise>
                                        Retract support
                                    </c:otherwise>
                                </c:choose>
                            </a>
                        </div>
                    </c:if>
                </div>
                <c:if test="${not empty proposal.supporters }">
                    <table class="contributors">
                        <c:forEach var="supporter" items="${proposal.supporters }" varStatus="status" step="2">
                            <tr class="${(status.index / 2) mod 2 > 0 ? 'even' : 'odd'}">
                                <td><proposalsPortlet:userLinkSimple userId="${supporter.userId}" text="${supporter.screenName}" /></td>
                                <td>
                                    <c:if test="${fn:length(proposal.supporters) > status.index}">
                                        <proposalsPortlet:userLinkSimple userId="${proposal.supporters[status.index+1].userId}" text="${proposal.supporters[status.index+1].screenName}" />
                                    </c:if>
                                </td>
                            </tr>
                        </c:forEach>
                    </table>
                </c:if>


                <div class="c-Headline propsubhead">
                    <h2>
                        <span>${fn:length(listOfLinkedProposals)}</span> ${fn:length(listOfLinkedProposals) == 1 ? 'Linked Proposal' : 'Linked Proposals' }
                    </h2>
                </div>
                <c:if test="${not empty listOfLinkedProposals }">

                    <table class="contributors">
                        <tr class="${(status.index) mod 2 > 0 ? 'even' : 'odd'}">
                            <td><h4>Proposal Name</h4></td>
                            <td>
                                <h4>Author/s</h4>
                            </td>
                        </tr>
                        <c:forEach var="contributingProposals" items="${mapOfContributingProposals}" varStatus="status">
                            <tr class="${(status.index) mod 2 > 0 ? 'odd' : 'even'}">
                                <td><h5><a href="${contributingProposals.key.proposalUrl}">${contributingProposals.key.name}</a></h5></td>
                                <td>
                                    <table class="contributors2">

                                        <c:forEach var="contributingMember" items="${contributingProposals.value}" varStatus="statusMember">
                                            <proposalsPortlet:userLinkSimple userId="${contributingMember.userId}" text="${contributingMember.screenName}" />
                                            <c:if test="${fn:length(contributingProposals.value) != 1 and statusMember.index+1 != fn:length(contributingProposals.value)}">, </c:if>
                                        </c:forEach>

                                    </table>

                                </td>
                            </tr>
                        </c:forEach>
                    </table>
                </c:if>
                <c:if test="${empty listOfLinkedProposals}">
                    <table class="contributors">
                        <tr class="${(status.index / 2) mod 2 > 0 ? 'even' : 'odd'}">
                            <td><h5>No Linked Proposals found!</h5></td>
                        </tr>
                    </table>
                </c:if>





            </div>
    </xcolab:layout>
</jsp:root>
