<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:discussionsTagFiles="urn:jsptagdir:/WEB-INF/tags/evaluations"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
	version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
	<xcolab:layout>

		<!--@elvariable id="discussionId" type="java.lang.Long"-->

		<jsp:directive.include file="./init_proposal_tab.jspx" />

		<jsp:directive.include file="./proposalDetails/header.jspx" />



		<div id="content">


			<c:choose>
				<c:when test="${contest.isSharedContestInForeignColab}">
					<discussionsTagFiles:evaluationComments threadId="${discussionId }" sharedColabId="${contest.contestPK}" />
				</c:when>
				<c:otherwise>
					<discussionsTagFiles:evaluationComments threadId="${discussionId }"  />
				</c:otherwise>
			</c:choose>

		</div>

		<c:if test="${contest.isSharedContest}">
			<script>
				jQuery(function() {
					setTimeout(setupHooks, 2000);
				});
				function setupHooks(){
					$('#addCommentButton').prop('onclick',null).off('click');
					console.log(" all clicks off ");
					$("#addCommentButton").click(function(event){
						console.log(" Inside add coment click")
						var ss = showSharedContestAutoRegPopUp(function(event){console.log("WHERE IS THIS CALLED"); handleClickOnDiscussion(event)},${contest.contestPK });
						if(!ss){
							console.log(" Inside add coment click false return")
							event.stopPropagation();
							return false;
						}
						console.log(" Inside add coment click")
						return handleClickOnDiscussion(event);
					});
				}
			</script>
		</c:if>
		<script type="text/javascript">
			jQuery(function() {
				enableDirtyCheck();
			});
		</script>
		</xcolab:layout>
</jsp:root>