<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
	xmlns:modeling="urn:jsptagdir:/WEB-INF/tags/modeling" version="2.0"
    xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
    xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout>
	<!--@elvariable id="availableModels" type="java.util.Map<java.lang.Long, java.lang.String>"-->

	<jsp:directive.include file="./init_proposal_tab.jspx"/>

	<jsp:directive.include file="./proposalDetails/header.jspx" />

	<div id="content">
	<c:if test="${not empty availableModels }">
		<proposalsPortlet:modelPicker availableModels="${availableModels  }" contestPK="${contest.contestPK }" modelId="${proposal.modelId}" />
	</c:if>
		<modeling:simulationEdit scenarioId="${proposal.scenarioId }" modelId="${proposal.modelId }" />


	<portlet:actionURL var="updateProposalScenarioURL">
		<portlet:param name="contestId" value="${contest.contestPK }" />
		<portlet:param name="contestUrlName" value="${contest.contestUrlName }"/>
		<portlet:param name="proposalId" value="${proposal.proposalId }" />
		<portlet:param name="action" value="updateProposalScenario" />
	</portlet:actionURL>
	
	<form action="${updateProposalScenarioURL }" id="updateProposalScenarioForm" method="post">
		<input type="text" id="proposalScenarioId" name="scenarioId" class="hidden" />
	</form>


    <div class="admin-overlay-wrap">
        <div class="admin-overlay">
            <div class="inner">
                <div class="admin-left">
                    <p>
                    	<c:choose>
                    		<c:when test="${proposal.currentVersion le 1}">
                            	You are currently editing a new proposal
                            </c:when>
                            <c:otherwise>
                            	You are editing a proposal
                            </c:otherwise>
                        </c:choose>
                    	<br />
                    	<c:if test="${not empty proposal.name }">"${proposal.name}"</c:if>
                    </p>
                    <a class="c-Button__primary" href="javascript:;" id="saveChangesButton">SAVE and PUBLISH changes</a>
					<collab:proposalLink proposal="${proposal}" text="DISCARD changes" tab="${currentTab }" cssClass="c-Button__secondary"/>
                </div>
                <div class="admin-right">
                    <p>&#160;</p>
                </div>
            </div>
        </div>
	</div>
	<script>
		jQuery("#saveChangesButton").click(function() {
			jQuery("#proposalScenarioId").val(jQuery("#modelingScenarioId").val());
			jQuery("#scenarioModelId").val(jQuery("#modelingModelId").val());

    		disableDirtyCheck();
			jQuery("#updateProposalScenarioForm").submit();
		});
	
		jQuery(function() {
			enableDirtyCheck();
		});
		
	</script>
	
	</div>
</xcolab:layout>
</jsp:root>
