include-and-override=portlet-ext.properties
custom.sql.configs=custom-sql/default.xml,custom-sql/default-ext.xml
resource.actions.configs=resource-actions/default.xml,resource-actions/default-ext.xml

climatecollaboratorium.model.server=climatecolab.org
climatecollaboratorium.model.port=80

geolite.blocks=/var/climatecolab/geolocation/GeoLiteCity-Blocks.csv
geolite.location=/var/climatecolab/geolocation/GeoLiteCity-Location.csv