include-and-override=portlet-ext.properties
custom.sql.configs=custom-sql/default.xml,custom-sql/default-ext.xml

system.roles=ContestCreator
system.role.ContestCreator.description=This user is able to create new contests.