include-and-override=portlet-ext.properties
custom.sql.configs=custom-sql/default.xml,custom-sql/default-ext.xml
resource.actions.configs=resource-actions/default.xml,resource-actions/default-ext.xml

climatecollaboratorium.model.server=climatecolab.org
climatecollaboratorium.model.port=80

geolite.blocks=/dev/XCOLAB/XCOLAB_SRC/other/GeoLiteCity/GeoLiteCity-Blocks.csv
geolite.location=/dev/XCOLAB/XCOLAB_SRC/other/GeoLiteCity/GeoLiteCity-Location.csv

system.roles=ContestCreator
system.role.ContestCreator.description=This user is able to create new contests.