<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://java.sun.com/portlet_2_0 "
          xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"><!-- --></script>
    <script src="${pageContext.request.contextPath}/js/tree.jquery.js"><!-- --></script>
    <script src="${pageContext.request.contextPath}/js/ckeditor/ckeditor.js"><!-- --></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"><!-- --></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/spin.min.js"><!-- --></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery.loadmask.spin.js"><!-- --></script>


    <portlet:defineObjects />


    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"><!-- --></link>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/jqtree.css"><!-- --></link>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/js/ckeditor/contents.css"><!-- --></link>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/main.css"><!-- --></link>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/jquery.loadmask.spin.css"><!-- --></link>

    <portlet:resourceURL var="contentEditorListFolderURL" id="contentEditorListFolder">
    </portlet:resourceURL>


    <portlet:resourceURL var="getArticleVersionURL" id="contentEditorGetLatestArticleVersion">
    </portlet:resourceURL>

    <portlet:resourceURL var="saveArticleVersionURL" id="saveContentArticleVersion">
    </portlet:resourceURL>


    <portlet:resourceURL var="moveArticleVersionURL" id="moveArticleVersion">
    </portlet:resourceURL>

    <script>
        <![CDATA[
        var getArticleVersionURL = '${getArticleVersionURL}';
        var saveArticleVersionURL = '${saveArticleVersionURL}';
        var moveArticleVersionURL = '${moveArticleVersionURL}';
        var ckEditor = null;
        var THRESHOLD_TO_AVOID_NODE_COLISION = 1000;
        jQuery(document).ready(function () {

            $("#article-view").mask({'label':"Please click on an Article or create a new one clicking in the folder`s + article link!", spinner:false});

            CKEDITOR.config.contentsCss = '/climatecolab-theme/css/style.css';
            $('#tree-view').tree({
                                     //data:data,
                                     onCanSelectNode: function(node) {
                                         //if(node.kind == "folder") return false;
                                            return true;

                                     },
                                     onCreateLi: function(node, $li) {
                                         // Append a link to the jqtree-element div.
                                         // The link has an url '#node-[id]' and a data property 'node-id'.
                                         if(node.kind == "folder")
                                         $li.find('.jqtree-element').append(
                                                 '&nbsp;&nbsp;<a href="#node-'+ node.id +'" class="addArticle" data-node-id="'+
                                                 node.id +'">+ article</a>'
                                                // '&nbsp;&nbsp;<a href="#node-'+ node.id +'" class="addFolder" data-node-id="'+
                                                // node.id +'">+ folder</a>'
                                         );//<small>
                                     },

                                     onCanMove: function(node) {
                                         if (! node.parent.parent) {
                                             // Example: Cannot move root node

                                             return false;
                                         }
                                         else {
                                             if(node.kind == "folder") return false;
                                             else
                                                 return true;
                                         }
                                     },
                                     dragAndDrop: true});

            $('#tree-view').on(
                    'click', '.addArticle',
                    function(e) {
                        // Get the id from the 'node-id' data property
                        var node_id = $(e.target).data('node-id');

                        // Get the node from the tree
                        var node = $('#tree-view').tree('getNodeById', node_id);

                        if (node) {

                            //$('#tree-view').tree('selectNode', node);
                            newArticleAtFolderId(node.id, node.name);
                        }
                    }
            );

            $('#tree-view').on(
                    'click', '.addFolder',
                    function(e) {
                        // Get the id from the 'node-id' data property
                        var node_id = $(e.target).data('node-id');

                        // Get the node from the tree
                        var node = $('#tree-view').tree('getNodeById', node_id);

                        if (node) {
                            $('#tree-view').tree('selectNode', node);

                            //newArticleAtFolderId(node.id, node.name);
                        }
                    }
            );
            $('#tree-view').bind(
                    'tree.click',
                    function(event) {
                        var node = event.node;
                        if(node.kind == "article"){
                            $("#article-view").unmask();
                            $("#article-view").mask()
                            loadArticleVersionContent(node.id, node.parent.name);
                        }else{
                            /*
                            event.preventDefault();
                            return false;*/
                        }
                    }
            );
            $('#tree-view').bind(
                    'tree.move',
                    function(event) {
                        event.preventDefault();
                        if (confirm('Would you like to move the article to folder: '+event.move_info.target_node.name+'?')) {
                            event.move_info.do_move();
                            moveArticle(event.move_info.moved_node.id, event.move_info.target_node.id);
                        }
                    });

            ckEditor = CKEDITOR.replace('articleVersionContent');
            //CKEDITOR.instances['articleVersionContent'].setReadOnly(true);

            $("#infoBox").hide();

            $("#saveArticle").click(function(){

                    saveArticle();
            });
        });
        function addVersionEntry(dateOfEdit, versionId){
            var cell = $('<li>');
            cell.attr("id","articleVersionId_"+versionId);
            cell.attr("class","articleVersionClass");
            cell.html(dateOfEdit)
            return cell;
        }
        function newArticleAtFolderId(folderId, folderName){
            $("#article-view").unmask()
            $('#contentArticleId').attr("value", "");
            $("#folderName").html("Parent folder: " +folderName);
            $('#contentArticleFolderId').attr("value",folderId);
            $('#contentArticleTitle').attr("value","");
            CKEDITOR.instances['articleVersionContent'].setData("");
            $('#contentArticleFolderId').focus();
        }
        function loadArticleVersionContent(id, folderName){
            id = id - THRESHOLD_TO_AVOID_NODE_COLISION;

            var url = getArticleVersionURL;

            var parameters={articleId : id};

            $.post(url ,parameters , function (response) {
                var responseData = JSON.parse(response);
                var data = responseData;
                var textarea = $('#articleVersionContent');
                $("#folderName").html("Parent folder: " +folderName);
                //textarea.html(data.content);
                CKEDITOR.instances['articleVersionContent'].setData(data.content);

                var input = $('#contentArticleId');
                input.attr("value",id);

                $('#contentArticleFolderId').attr("value",data.folderId);

                var input1 = $('#contentArticleTitle');
                input1.attr("value",data.title);

                ckEditor.setReadOnly(false);
                $("#article-view").unmask()

            });

        }
        function saveArticle(){

            if($('#contentArticleTitle').val() == ""){
                alert("Title field is mandatory!");
                return false;
            }
            $("#article-view").mask()
            var url = saveArticleVersionURL;


            var articleId = $('#contentArticleId').val();
            var title = $('#contentArticleTitle').val();
            var folderId =$('#contentArticleFolderId').val();
            var content = ckEditor.getData();
            var parameters={articleId : articleId, title: title, folderId: folderId
            ,content: content};

            $.post(url ,parameters , function (response) {
                var responseData = JSON.parse(response);
                var data = responseData;
                $("#infoBox").html("Article updated successfully!");
                $("#infoBox").show();
                $("#infoBox").delay(5000).fadeOut('slow');
                $("#article-view").unmask()
                $('#tree-view').tree('reload');

            });
        }
        function moveArticle(articleId, folderId){

                $(".treeContainer").mask();
                var url = moveArticleVersionURL;

                var parameters={articleId : articleId, folderId: folderId };

                $.post(url ,parameters , function (response) {
                    var responseData = JSON.parse(response);
                    var data = responseData;
                    $("#infoBox").html("Article moved successfully!");
                    $("#infoBox").show();
                    $("#infoBox").delay(5000).fadeOut('slow');
                    $('#tree-view').tree('reload');
                    $(".treeContainer").unmask()

                });

        }
        ]]>
    </script>
    <style>
        .contentEditor input {border: 1px solid #DDD; color: #8d8d8d;  font-weight: 200;  margin-bottom: 7px; height: 30px;  font-size: large;  width: 530px;}
        .contentBody {margin: auto; width: 1022px;  height: 512px;}
        .treeContainer {        height: 361px; overflow-y: scroll;}
        #infoBox {padding: 8px 35px 8px 14px;margin-bottom: 20px;}
    </style>
    <div class="contentEditor">
        <div class="contentBody">
            <h2>Content Editor</h2>
            <div id="infoBox"><!-- --></div>
            <div style="height: 400px" class="addpropbox">
                <div style="float:left">
                    <h3>Content Folders</h3>
                    <div class="treeContainer">
                        <div id="tree-view" data-url="${contentEditorListFolderURL}" style="width:350px"><!-- --></div>
                    </div>
                </div>
                <div>
                    <div style="float:left" id="article-view">
                        <h3>Content article</h3>
                        <div>
                            <input type="hidden" id="contentArticleId"/>
                            <input type="hidden" id="contentArticleFolderId"/>
                            Article title: <input type="text" id="contentArticleTitle"  maxcharacters="300"  />
                        </div>
                        <div id="folderName">Parent folder: <!-- --></div>
                        <div>
                            <textarea id="articleVersionContent" name="articleVersionContent" rows = "10" cols="80"><!-- --></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div> <div class="floatRight outerVerticalCenter" id="saveArticle" style="cursor:pointer"><a  class="c-Button__primary" href="#">Save</a></div></div>
        </div>
    </div>
</jsp:root>
