<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://java.sun.com/portlet_2_0 "
          xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"><!-- --></script>
    <script src="${pageContext.request.contextPath}/js/tree.jquery.js"><!-- --></script>
    <script src="${pageContext.request.contextPath}/js/ckeditor/ckeditor.js"><!-- --></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"><!-- --></script>

    <portlet:defineObjects />

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"><!-- --></link>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/jqtree.css"><!-- --></link>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/js/ckeditor/contents.css"><!-- --></link>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/main.css"><!-- --></link>

    <portlet:resourceURL var="contentEditorListFolderURL" id="contentEditorListFolder">
    </portlet:resourceURL>


    <portlet:resourceURL var="getArticleVersionURL" id="contentEditorGetLatestArticleVersion">
    </portlet:resourceURL>

    <portlet:resourceURL var="saveArticleVersionURL" id="saveArticleVersion">
    </portlet:resourceURL>


    <portlet:resourceURL var="moveArticleVersionURL" id="moveArticleVersion">
    </portlet:resourceURL>

    <script>
        <![CDATA[
        var getArticleVersionURL = '${getArticleVersionURL}';
        var saveArticleVersionURL = '${saveArticleVersionURL}';
        var ckEditor = null;
        jQuery(document).ready(function () {
            $('#tree-view').tree({
                                     //data:data,
                                     onCanSelectNode: function(node) {
                                         if(node.kind == "folder") return false;
                                            return true;

                                     },
                                     onCreateLi: function(node, $li) {
                                         // Append a link to the jqtree-element div.
                                         // The link has an url '#node-[id]' and a data property 'node-id'.
                                         if(node.kind == "folder")
                                         $li.find('.jqtree-element').append(
                                                 '<a href="#node-'+ node.id +'" class="addArticle" data-node-id="'+
                                                 node.id +'"> <small><+ article</small></a>;'
                                         );
                                     },

                                     onCanMove: function(node) {
                                         if (! node.parent.parent) {
                                             // Example: Cannot move root node
                                             return false;
                                         }
                                         else {
                                             if(node.kind == "folder") return false;
                                             else
                                                 return true;
                                         }
                                     },
                                     dragAndDrop: true});
            $('#tree-view').on(
                    'click', '.edit',
                    function(e) {
                        // Get the id from the 'node-id' data property
                        var node_id = $(e.target).data('node-id');

                        // Get the node from the tree
                        var node = $tree.tree('getNodeById', node_id);

                        if (node) {
                            // Display the node name
                            alert(node.name);
                        }
                    }
            );
            $('#tree-view').bind(
                    'tree.click',
                    function(event) {
                        var node = event.node;
                        if(node.kind == "article"){
                            loadArticleVersionContent(node.id);
                        }
                    }
            );
            $('#tree-view').bind(
                    'tree.move',
                    function(event) {
                        console.log('moved_node', event.move_info.moved_node);
                        console.log('target_node', event.move_info.target_node);
                        console.log('position', event.move_info.position);
                        console.log('previous_parent', event.move_info.previous_parent);

                        event.preventDefault();
                        if (confirm('Would you like to move the article?')) {
                            event.move_info.do_move();
                            //call the save method
                        }
                    });

            ckEditor = CKEDITOR.replace('articleVersionContent');
            CKEDITOR.instances['articleVersionContent'].setReadOnly(true);
            $("#infoBox").hide();

            $("#saveArticle").click(function(){
                console.log("Called saveArticle")
                    saveArticle();
            });
        });
        function addVersionEntry(dateOfEdit, versionId){
            var cell = $('<li>');
            cell.attr("id","articleVersionId_"+versionId);
            cell.attr("class","articleVersionClass");
            cell.html(dateOfEdit)
            return cell;
        }
        function loadArticleVersionContent(id){

            var url = getArticleVersionURL;

            var parameters={articleId : id};

            $.post(url ,parameters , function (response) {
                var responseData = JSON.parse(response);
                var data = responseData;
                var textarea = $('#articleVersionContent');

                //textarea.html(data.content);
                CKEDITOR.instances['articleVersionContent'].setData(data.content);

                var input = $('#contentArticleId');
                input.attr("value",id);


                var input1 = $('#contentArticleTitle');
                input1.attr("value",data.title);

                ckEditor.setReadOnly(false);

            });

        }
        function saveArticle(){
            if($('#contentArticleTitle').val() == ""){
                alert("Title field is mandatory!");
                return false;
            }
            var url = saveArticleVersionURL;


            var articleId = $('#contentArticleId').val();
            var title = $('#contentArticleTitle').val();
            var folderId =$('#contentArticleFolderId').val();
            var content = ckEditor.getData();
            var parameters={articleId : articleId, title: title, folderId: folderId
            ,content: content};
            console.log("Before the SAVE URL call");
            $.post(url ,parameters , function (response) {
                var responseData = JSON.parse(response);
                var data = responseData;
                $("#infoBox").html("Article updated successfully!");
                $("#infoBox").show();
                $("#infoBox").delay(5000).fadeOut('slow');


            });
        }
        function moveArticle(articleId, folderId){

                if($('#contentArticleTitle').val() == ""){
                    alert("Title field is mandatory!");
                    return false;
                }
                var url = moveArticleVersionURL;


                var articleId = $('#contentArticleId').val();
                var folderId =$('#contentArticleFolderId').val();

                var parameters={articleId : articleId, folderId: folderId };
                console.log("Before the SAVE URL call");
                $.post(url ,parameters , function (response) {
                    var responseData = JSON.parse(response);
                    var data = responseData;
                    $("#infoBox").html("Article updated successfully!");
                    $("#infoBox").show();
                    $("#infoBox").delay(5000).fadeOut('slow');


                });

        }
        ]]>
    </script>
    <style>
        .contentEditor input {border: 1px solid #DDD; color: #8d8d8d;  font-weight: 200;  margin-bottom: 7px; height: 30px;  font-size: large;  width: 530px;}
        .contentBody {margin: auto; width: 1022px;  height: 512px;}
        .treeContainer {    height: 512px; overflow-y: scroll;}
        #infoBox {padding: 8px 35px 8px 14px;margin-bottom: 20px;}
    </style>
    <div class="contentEditor">
        <div class="contentBody">
            <h2>Content Editor</h2>
            <div id="infoBox"><!-- --></div>
            <div style="height: 400px" class="addpropbox">
                <div style="float:left"><h3>Content Folders</h3><div id="tree-view" data-url="${contentEditorListFolderURL}" style="width:350px"><!-- --></div></div>
                <div class="treeContainer">
                    <div style="float:left" id="article-view">
                        <h3>Content article</h3>
                        <div><input type="hidden" id="contentArticleId"/> <input type="hidden" id="contentArticleFolderId"/> Article title: <input type="text" id="contentArticleTitle"  maxcharacters="300"  /></div>

                        <div>
                            <textarea id="articleVersionContent" name="articleVersionContent" rows = "10" cols="80"><!-- --></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div> <div class="floatRight outerVerticalCenter" id="saveArticle" style="cursor: pointer"><span  class="c-Button__primary" >Save</span></div></div>
        </div>
    </div>
</jsp:root>
