<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.0">
    <jsp:directive.include file="../init.jspx"/>

    <h1>Error!</h1>

    <h3>Sorry, the action you performed is not supported.</h3>
    <p>
        If you tried to edit a contest schedule make sure that it is not used by any contests that have started.
        If you tried changing a contest's schedule, make sure no proposals have been submitted to that contest.
    </p>
</jsp:root>