<!--
  Created by IntelliJ IDEA.
  User: Thomas
  Date: 9/11/2015
  Time: 8:24 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0">

    <c:if test="${not empty sessionScope.exceptionMessage }">
        <c:set var="exceptionMessage" value="${sessionScope.exceptionMessage}"/>
    </c:if>

    <c:if test="${not empty sessionScope.exceptionStacktrace }">
        <c:set var="exceptionStacktrace" value="${sessionScope.exceptionStacktrace}"/>
    </c:if>

    <c:remove var="exceptionMessage" scope="session"/>
    <c:remove var="exceptionStacktrace" scope="session"/>

    <portlet:actionURL var="submitUrl">
        <portlet:param name="action" value="reportException"/>
    </portlet:actionURL>

    <div id="content" style="width: 500px;">
        <h1>Oh Snap!</h1>

        <h3 style="margin-top:15px">The following exception occurred:</h3>

        <p>${exceptionMessage}</p>

        <form action="${submitUrl }" method="post">
            <input type="hidden" name="url" id="url-field"/>
            <input type="hidden" name="exceptionMessage" value="${exceptionMessage}"/>
            <input type="hidden" name="exceptionStacktrace" value="${exceptionStacktrace}"/>

            <p style="margin-top:15px">Please tell us the steps you took before receiving this message so our web development team can figure out how this could have happened.</p>
            <textarea style="width: 100%; padding: 3px;" name="stepsToReproduce" id="steps-entry" type="text" rows="4"
                      placeholder="Description"><!-- --> </textarea>

            <p style="margin-top:15px">Thanks!</p>

            <div class="btns" style="text-align: center;">
                <div id="submit-button" class="blue-button disabled" style="display: inline-block;">
                    <a href="javascript:;" class="login-submit"
                       onclick="jQuery(this).parents('form').submit();">Submit</a>
                </div>
                <div class="gray-button" style="display: inline-block;">
                    <a href="/web/guest/cms/-/contestmanagement/manager" class="">Go back to contest manager</a>
                </div>
            </div>
        </form>
    </div>
    <script>
        $('input#url-field').val(document.location.href);

        $(document).ready(function () {
            var inputFieldKeyupHandler = function () {
                if (isInputValid()) {
                    $('#submit-button').removeClass("disabled");
                } else {
                    $('#submit-button').addClass("disabled");
                }
            };

            $('textarea#steps-entry').on("keyup", inputFieldKeyupHandler);
        });

        function isInputValid() {
            var stepsToReproduce = $('textarea#steps-entry').val();
            return stepsToReproduce.length > 0;
        }
    </script>

</jsp:root>
