/actions_chart-list-shade.png=0,3,4
/actions_grid.png=3,9,9
/actions_tooltip-arrow.png=12,15,8
/actions_tooltip-arrow_label.png=27,15,8
/actions_tooltip-bg.png=42,10,10
/adminoverlay-bg.png=52,10,10
/adminoverlay-top.png=62,13,6
/arrow-blue_down.png=75,8,9
/arrow-white_down.png=83,8,9
/asc_icon.png=91,14,15
/content_shade.png=105,8,8
/desc_icon.png=113,14,15
/dot_green.png=127,10,10
/icon-addprop-arrow.png=137,11,7
/icon-addprop-question.png=148,15,15
/icon-proposal-comments.png=163,14,16
/icon-proposal-support.png=177,14,13
/icon-proposal-vote-small.png=191,13,16
/icon_bubble-b.png=204,15,16
/icon_bubble-w.png=219,15,16
/icon_mem-advisor.png=234,16,16
/icon_mem-expert.png=250,16,16
/icon_mem-fellow.png=266,16,16
/icon_mem-judges.png=282,16,16
/icon_mem-member.png=298,16,16
/icon_mem-moderator.png=314,16,16
/icon_mem-staff.png=330,16,16
/icon_question-dotted.png=346,16,16
/icon_question-smchk-w.png=362,16,16
/icon_question-smchk.png=378,16,16
/icon_question-smx-w.png=394,16,16
/icon_question-smx.png=410,16,16
/pattern-6x6-blue.png=426,6,6
/pattern-6x6-lite.png=432,6,6
/pattern-6x6-white.png=438,6,6
/pattern-6x6.png=444,6,6
/pattern-tbl-6x6.png=450,6,6
/popuplogin_bg.png=456,11,10
/questions_shade.png=467,5,5
/qustion_icon.png=472,15,16
/reg-star.png=487,7,8
/search-bg.png=494,10,10
/shade3x3.png=504,3,3
/sort-arrow-down.png=507,9,10
/sort-arrow-up.png=516,9,10
/spacer.png=570,1,1
/tableshade.png=525,4,10
/tooltip-bg.png=529,10,10
/topshade.png=539,9,10
/tri_down.png=548,10,12
/tri_up.png=558,12,10
