/actions_chart-list-shade.png=0,3,4
/actions_grid.png=3,9,9
/actions_tooltip-arrow.png=12,15,8
/actions_tooltip-arrow_label.png=27,15,8
/actions_tooltip-bg.png=42,10,10
/adminoverlay-bg.png=52,10,10
/adminoverlay-top.png=62,13,6
/arrow-blue_down.png=75,8,9
/arrow-white_down.png=83,8,9
/icon-addprop-arrow.png=91,11,7
/icon-addprop-question.png=102,15,15
/icon-proposal-comments.png=117,14,16
/icon-proposal-support.png=131,14,13
/icon_mem-advisor.png=145,16,16
/icon_mem-expert.png=161,16,16
/icon_mem-fellow.png=177,16,16
/icon_mem-member.png=193,16,16
/icon_mem-moderator.png=209,16,16
/icon_mem-staff.png=225,16,16
/pattern-6x6-blue.png=241,6,6
/pattern-6x6-lite.png=247,6,6
/pattern-6x6-white.png=253,6,6
/pattern-6x6.png=259,6,6
/pattern-tbl-6x6.png=265,6,6
/reg-star.png=271,7,8
/search-bg.png=278,10,10
/sort-arrow-down.png=288,9,10
/sort-arrow-up.png=297,9,10
/spacer.png=351,1,1
/tableshade.png=306,4,10
/tooltip-bg.png=310,10,10
/topshade.png=320,9,10
/tri_down.png=329,10,12
/tri_up.png=339,12,10
