<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:collab="http://climatecolab.org/tags/collab_1.0"
          xmlns:addthis="http://www.addthis.com/help/api-spec"
          xmlns:discussions="http://climatecolab.org/tags/xcollab_discussions_2.0"
          xmlns:portlet="http://java.sun.com/portlet_2_0"
          xmlns:liferay-theme="http://liferay.com/tld/theme" version="2.0">

    <liferay-theme:defineObjects />

    <jsp:directive.attribute name="thread" type="org.xcolab.jspTags.discussion.wrappers.ThreadWrapper" required="false" rtexprvalue="true" description="Thread DiscussionMessage" />
    <jsp:directive.attribute name="categoryGroupId" type="java.lang.Long" required="false" rtexprvalue="true" description="DiscussionCategoryGroup id (for individual discussions)" />
    <jsp:directive.attribute name="proposalId" type="java.lang.Long" required="false" rtexprvalue="true" description="Proposal id" />
    <c:set var="thread" value="${empty thread ? null : thread}" />
    <c:set var="categoryGroupId" value="${empty categoryGroupId ? 0 : categoryGroupId}" />
    <c:set var="proposalId" value="${empty proposalId ? 0 : proposalId}" />

	<discussions:loadThread categoryGroupId="${categoryGroupId }" thread="${thread}">
        <!--@elvariable id="categoryGroup" type="org.xcolab.jspTags.discussion.wrappers.DiscussionCategoryGroupWrapper"-->
        <!--@elvariable id="thread" type="org.xcolab.jspTags.discussion.wrappers.ThreadWrapper"-->
        <!--@elvariable id="newMessage" type="org.xcolab.jspTags.discussion.wrappers.NewMessageWrapper"-->
        <!--@elvariable id="discussionPermissions" type="org.xcolab.jspTags.discussion.DiscussionPermissions"-->

        <script type="text/javascript" src="/html/js/editor/ckeditor_old/ckeditor.js" ><!-- --></script>
        <script type="text/javascript" src="/discussions-portlet/js/discussionComments.js" ><!-- --></script>

		<div class="c-Headline prophead">
			<h2>
				<span>${thread.commentsCount}</span>
				<c:choose>
					<c:when test="${thread.commentsCount == 1 }">
						comment
					</c:when>
					<c:otherwise>
						comments
					</c:otherwise>
				</c:choose>
			</h2>
			<div class="c-Comment__button">
				<c:if test="${discussionPermissions.canSeeAddCommentButton}">
					<a href="javascript:;" onclick='if(!deferUntilLogin()) return false; jQuery(".c-Comment__new")[0].scrollIntoView(); return false;'>
                        <img src="${themeDisplay.pathThemeImages}/icon-add-comment.png" id="addcomment_button1" width="24" height="22" alt="add a comment" /> Jump to comment form
                    </a>
				</c:if>
				<div class="c-Comment__share">
					<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=climatecolab" class="addthis_button_compact discussion_share"
					   addthis:title="${categoryGroup.description}"
					   addthis:description="${categoryGroup.description}">
						<img src="${themeDisplay.pathThemeImages}/share.png" width="24" height="24" alt="Share" class="c-Comment__share" />
						Share conversation
					</a>
				</div>
			</div>
		</div>
		<div class="clearfix"><!--  --></div>
		<c:choose>
			<c:when test="${thread.commentsCount == 0 }">
				<div>
					No comments have been posted.
					<c:if test="${discussionPermissions.canSeeAddCommentButton }">
						Be the first one to add a comment.
					</c:if>
				</div>
			</c:when>
			<c:otherwise>
				<table class="c-Comment__list" id="commentsTable" >
					<c:forEach var="message" items="${thread.comments }" varStatus="status">
						<discussions:getRoleName userId="${message.author.userId}" proposalId="${proposalId}">
							<!--@elvariable id="role" type="org.xcolab.enums.MemberRole"-->
							<tr class="${message.expertReview ? 'expertReview' : ''} ${status.index mod 2 == 0 ? 'odd' : 'even'}">
								<td class="c-Comment__commentor ${message.expertReview ? 'expertReview' : ''}">
									<a id="_message_${message.messageId}"></a>
									<collab:userPortrait screenName="${message.author.screenName}"
														 portraitId="${message.author.portraitId}"
														 width="59" height="59" />
									<br />
									<collab:userLinkSimple text="${message.author.screenName}" userId="${message.author.userId}" /> <br />
									<br />

									<c:if test="${message.expertReview}">
										<strong>Expert Review</strong><br />
									</c:if>
									<collab:dateTime epoch="${message.createDate.time}" format="dateText" /><br />
									<collab:dateTime epoch="${message.createDate.time}" format="time" /><br />

									<br />
									<div class="role-indicator">
										<div style="width: 16px">
											<img src="${themeDisplay.pathThemeImages}/${role.imageUrl}.png"
													width="16" height="16" />
										</div>
										${role.printName}
									</div>

									<br /><br />
									<a href="#_message_${message.messageId}">
										<span class="com_num messageLink" rel="${message.messageId}">${status.index + 1} </span>
									</a>
									|
									<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=climatecolab" class="addthis_button_compact message_add_this"
									   addthis:title="${categoryGroup.description}" addthis:description="${message.body}"
									   addthis:url="${categoryGroup.discussionUrl}"
									   data-hash="#_message_${message.messageId}">
										<span>share</span>
									</a>
								</td>
								<td class="c-Comment ${message.expertReview ? 'expertReview' : ''} ${discussionPermissions.canAdminSpamReports and message.spamReportCount > 0 ? 'spam' : ''}">
									<c:choose>
										<c:when test="${authorId == message.author.userId}">
											<div class="thread-ribbon-container"><div>${contestType.proposalName} <br /> creator</div></div>
										</c:when>
										<c:when test="${isContributing}">
											<div class="thread-ribbon-container"><div>${contestType.proposalName} <br /> contributor</div></div>
										</c:when>
									</c:choose>
									<div id="message_${message.messageId}" class="content">
										${message.body }
									</div>
									<div class="c-Comment__actions">
										<c:if test="${discussionPermissions.getCanReportMessage(message) }">
											<portlet:actionURL var="reportSpamURL">
												<portlet:param name="action" value="reportSpam" />
												<portlet:param name="messageId" value="${message.messageId }" />
												<portlet:param name="discussionId" value="${categoryGroup.id}" />
												<portlet:param name="proposalId" value="${proposalId}" />
											</portlet:actionURL>
											<a style="margin-left: 10px;" href="javascript:;" data-url="${reportSpamURL }" onclick="if (confirm('Are you sure you want to report this message as spam?')) window.location = $(this).attr('data-url');">Mark as spam</a>
										</c:if>
										<c:if test="${discussionPermissions.canAdminSpamReports }">
											<a style="margin-left: 10px;" href="/web/guest/member/-/member/spamReport/${message.authorId}">View spam report</a>
										</c:if>
										<c:if test="${discussionPermissions.getCanRemoveSpamReport(message) }">
											<portlet:actionURL var="removeSpamReportURL">
												<portlet:param name="action" value="removeSpamReport" />
												<portlet:param name="messageId" value="${message.messageId }" />
												<portlet:param name="discussionId" value="${categoryGroup.id}" />
												<portlet:param name="proposalId" value="${proposalId}" />
											</portlet:actionURL>
											<a style="margin-left: 10px;" href="javascript:;" data-url="${removeSpamReportURL }" onclick="if (confirm('Are you sure you want to remove all spam reports for this message?')) window.location = $(this).attr('data-url');">Not spam</a>
										</c:if>
										<c:if test="${discussionPermissions.getCanAdminMessage(message) }">
											<portlet:actionURL var="editCommentURL">
												<portlet:param name="action" value="editComment" />
												<portlet:param name="discussionId" value="${categoryGroup.id}" />
												<portlet:param name="proposalId" value="${proposalId}" />
											</portlet:actionURL>
											<a style="margin-left: 10px;" href="javascript:;" onclick="editComment(${message.messageId},'${editCommentURL}');">Edit</a>

											<c:if test="${discussionPermissions.canAdminMessages}">
												<portlet:actionURL var="toggleExpertReviewURL">
													<portlet:param name="action" value="toggleDiscussionMessageFlag" />
													<portlet:param name="flag" value="EXPERT_REVIEW" />
													<portlet:param name="discussionId" value="${categoryGroup.id}" />
													<portlet:param name="messageId" value="${message.messageId }" />
													<portlet:param name="proposalId" value="${proposalId}" />
												</portlet:actionURL>
												<a style="margin-left: 10px;" href="${toggleExpertReviewURL }">${message.expertReview ? 'Remove expert review mark' : 'Mark as expert review'}</a>

												<portlet:actionURL var="deleteMessageURL">
													<portlet:param name="action" value="deleteDiscussionMessageFlag" />
													<portlet:param name="discussionId" value="${categoryGroup.id}" />
													<portlet:param name="messageId" value="${message.messageId }" />
													<portlet:param name="proposalId" value="${proposalId}" />
												</portlet:actionURL>
												<a style="margin-left: 10px;" href="javascript:;" data-url="${deleteMessageURL }" onclick="if (confirm('Are you sure you want to delete this message?')) window.location = $(this).attr('data-url');">Delete message</a>
											</c:if>
										</c:if>
									</div>
								</td>
							</tr>
						</discussions:getRoleName>
					</c:forEach>
				</table>

			</c:otherwise>
		</c:choose>
		<c:if test="${discussionPermissions.canSeeAddCommentButton }">
			<div class="c-Comment__add">
				<div class="c-Comment__add__info">
					<strong>ADD YOUR COMMENT</strong><br />
					<c:choose>
						<c:when test="${not empty currentTab and currentTab eq 'SCREENING'}">
							<i>Your comment will be visible to the Judging team only.</i>
						</c:when>
						<c:when test="${not empty currentTab and currentTab eq 'EVALUATION'}">
							<i>Your comment will be visible to the public.</i>
						</c:when>
						<c:when test="${!discussionPermissions.canAddComment}">
							<i>You must be logged into your account to post a comment.</i>
						</c:when>
					</c:choose>
				</div>
				<div class="c-Comment__new">
					<portlet:actionURL var="addCommentURL">
						<portlet:param name="action" value="addDiscussionMessage" />
						<portlet:param name="proposalId" value="${proposalId}" />
					</portlet:actionURL>
					<form id="addCommentForm" action="${addCommentURL }#addCommentForm" method="post">
						<input name="discussionId" class="title text hidden" maxlength="255" value="${categoryGroup.discussionId }"/>
                        <input name="title" class="title text hidden" maxlength="255" />
                        <input name="threadId" class="title text hidden" maxlength="255" value="${empty thread.threadId ? 0 : thread.threadId}" />
						<textarea id="messageContent" name="description"  class="rte c-Comment__box commentContent"><!-- --></textarea>
						<div class="clearfix"><!-- --></div>
						<br />
						<span class="errorMsg portlet-msg-error" style="display: none;">Value is required</span>
						<c:choose>
							<c:when test="${discussionPermissions.canAddComment }">
								<a class="c-Button__primary" href="javascript:;" id="addCommentButton">
									Add Comment
								</a>
							</c:when>
							<c:otherwise>
								<a class="c-Button__primary" href="javascript:;" data-is-deferred="true" id="addCommentButton">
									Add Comment
								</a>
							</c:otherwise>
						</c:choose>
					</form>
				</div>
			</div>
		</c:if>

		</discussions:loadThread>

</jsp:root>