<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:collab="http://climatecolab.org/tags/collab_1.0"
          xmlns:addthis="http://www.addthis.com/help/api-spec"
          xmlns:discussions="http://climatecolab.org/tags/xcollab_discussions_2.0"
          xmlns:portlet="http://java.sun.com/portlet_2_0"
          xmlns:liferay-theme="http://liferay.com/tld/theme" version="2.0">

    <liferay-theme:defineObjects />

    <jsp:directive.attribute name="threadId" type="java.lang.Long" required="true" rtexprvalue="true" description="Thread id" />
    <jsp:directive.attribute name="categoryGroupId" type="java.lang.Long" required="false" rtexprvalue="true" description="CategoryGroup id" />
    <jsp:directive.attribute name="categoryId" type="java.lang.Long" required="false" rtexprvalue="true" description="Category id" />
    <jsp:directive.attribute name="proposalId" type="java.lang.Long" required="false" rtexprvalue="true" description="Proposal id" />
    <jsp:directive.attribute name="sharedColabId" type="java.lang.Long" required="false" rtexprvalue="true" description="The id of the partner CoLab, if applicable" />
    <c:set var="categoryGroupId" value="${empty categoryGroupId ? 0 : categoryGroupId}" />
    <c:set var="categoryId" value="${empty categoryId ? 0 : categoryId}" />
    <c:set var="proposalId" value="${empty proposalId ? 0 : proposalId}" />

	<discussions:loadThread threadId="${threadId}" categoryGroupId="${categoryGroupId }" categoryId="${categoryId}" sharedColabId="${sharedColabId}">
        <!--@elvariable id="thread" type="org.xcolab.client.comment.pojo.CommentThread"-->
        <!--@elvariable id="newMessage" type="org.xcolab.jspTags.discussion.wrappers.NewMessageWrapper"-->
        <!--@elvariable id="discussionPermissions" type="org.xcolab.jspTags.discussion.DiscussionPermissions"-->
        <!--@elvariable id="shareTitle" type="java.lang.String"-->
        <!--@elvariable id="shareUrl" type="java.lang.String"-->
        <!--@elvariable id="reportTargets" type="java.util.List<org.xcolab.client.flagging.pojo.ReportTarget>"-->

		<link href="/climatecolab-hook/css/jquery.modal.min.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="/html/js/editor/ckeditor_old/ckeditor.js" ><!-- --></script>
		<script src="/climatecolab-hook/js/jquery.modal.min.js" type="text/javascript" charset="utf-8"><!-- --></script>

		<c:if test="${discussionPermissions.mustFilterContent}">
		<script>
			function getMustFilterContent(){
				return true;

			}
		</script>
		</c:if>
		<c:if test="${ not discussionPermissions.mustFilterContent}">
		<script>
			function getMustFilterContent(){
				return false;

			}
		</script>
		</c:if>

		<script type="text/javascript" src="/discussions-portlet/js/discussionComments.js" ><!-- --></script>

		<c:if test="${discussionPermissions.mustFilterContent}">
			<div id="modal_filtering_prof" style="display:none;">
				<p style="font-size: large;font-weight: 600;">Preparing for submission...</p>
				<div id="loading_filtering_image" style="text-align: left"><img border="0" src="/climatecolab-hook/images/loader.gif"/></div>
				<div id="processedFailed" style="display:none;margin-top: 8px;">Your entry contains disallowed words. Please remove offensive words before saving again <a href="#" rel="modal:close">Close</a></div>
			</div>
		</c:if>

		<div class="c-Headline prophead">
			<h2>
				<span>${thread.commentsCount}</span>
				<c:choose>
					<c:when test="${thread.commentsCount == 1 }">
						comment
					</c:when>
					<c:otherwise>
						comments
					</c:otherwise>
				</c:choose>
			</h2>
			<div class="c-Comment__button">
				<c:if test="${discussionPermissions.canSeeAddCommentButton}">
					<a href="javascript:;" onclick='if(!deferUntilLogin()) return false; jQuery(".c-Comment__new")[0].scrollIntoView(); return false;'>
                        <img src="${themeDisplay.pathThemeImages}/icon-add-comment.png" id="addcomment_button1" width="24" height="22" alt="add a comment" /> Jump to comment form
                    </a>
				</c:if>
				<div class="c-Comment__share">
					<a href="https://www.addthis.com/bookmark.php?v=250&amp;username=climatecolab" class="addthis_button_compact discussion_share"
					   addthis:title="${shareTitle}"
					   addthis:description="${shareTitle}">
						<img src="${themeDisplay.pathThemeImages}/share.png" width="24" height="24" alt="Share" class="c-Comment__share" />
						Share conversation
					</a>
				</div>
			</div>
		</div>
		<div class="clearfix"><!--  --></div>
		<c:choose>
			<c:when test="${thread.commentsCount == 0 }">
				<div>
					No comments have been posted.
					<c:if test="${discussionPermissions.canSeeAddCommentButton }">
						Be the first one to add a comment.
					</c:if>
				</div>
			</c:when>
			<c:otherwise>
				<table class="c-Comment__list" id="commentsTable" >
					<c:forEach var="message" items="${thread.comments }" varStatus="status">
                        <!-- TODO COLAB-1387: replace client calls -->
						<discussions:getRoleName userId="${message.author.userId}" proposalId="${proposalId}">
							<!--@elvariable id="role" type="org.xcolab.enums.MemberRole"-->
							<tr class="${status.index mod 2 == 0 ? 'odd' : 'even'}">
								<td class="c-Comment__commentor">
									<a id="_message_${message.commentId}"></a>
									<collab:userPortrait screenName="${message.author.screenName}"
														 portraitId="${message.author.portraitId}"
														 userId="${message.author.userId}"
														 width="59" height="59" />
									<br />
									<collab:userLinkSimple text="${message.author.screenName}" userId="${message.author.userId}" /> <br />
									<br />
									<collab:dateTime epoch="${message.createDate.time}" format="dateText" /><br />
									<collab:dateTime epoch="${message.createDate.time}" format="time" /><br />

									<br />
									<div class="role-indicator">
										<div style="width: 16px">
											<img src="${themeDisplay.pathThemeImages}/${role.imageUrl}.png"
													width="16" height="16" />
										</div>
										${role.printName}
									</div>

									<br /><br />
									<a href="#_message_${message.commentId}">
										<span class="com_num messageLink" rel="${message.commentId}">${status.index + 1} </span>
									</a>
									|
									<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=climatecolab" class="addthis_button_compact message_add_this"
									   addthis:title="${shareTitle}" addthis:description="${message.contentPlain}"
									   addthis:url="${shareUrl}"
									   data-hash="#_message_${message.commentId}">
										<span>share</span>
									</a>
								</td>
								<td class="c-Comment ${discussionPermissions.canAdminSpamReports and message.spamReportCount > 0 ? 'spam' : ''}">
									<c:choose>
										<c:when test="${authorId == message.author.userId}">
											<div class="thread-ribbon-container"><div>${contestType.proposalName} <br /> creator</div></div>
										</c:when>
										<c:when test="${isContributing}">
											<div class="thread-ribbon-container"><div>${contestType.proposalName} <br /> contributor</div></div>
										</c:when>
									</c:choose>
									<div id="message_${message.commentId}" class="content">
										${message.content }
									</div>
									<div class="c-Comment__actions">
										<c:if test="${discussionPermissions.getCanReportMessage(message) }">
											<a style="margin-left: 10px;" href="javascript:;" onclick="reportComment(${message.commentId})">Report</a>
										</c:if>
										<c:if test="${discussionPermissions.getCanAdminMessage(message) }">
											<portlet:actionURL var="editCommentURL">
												<portlet:param name="action" value="editComment" />
                                                <portlet:param name="commentId" value="${message.commentId}" />
												<portlet:param name="proposalId" value="${proposalId}" />
											</portlet:actionURL>
											<a style="margin-left: 10px;" href="javascript:;" onclick="editComment(${message.commentId},'${editCommentURL}');">Edit</a>

											<c:if test="${discussionPermissions.canAdminMessages}">
												<portlet:actionURL var="deleteMessageURL">
													<portlet:param name="action" value="deleteDiscussionMessageFlag" />
													<portlet:param name="commentId" value="${message.commentId }" />
													<portlet:param name="proposalId" value="${proposalId}" />
												</portlet:actionURL>
												<a style="margin-left: 10px;" href="javascript:;" data-url="${deleteMessageURL }" onclick="if (confirm('Are you sure you want to delete this message?')) window.location = $(this).attr('data-url');">Delete message</a>
											</c:if>
										</c:if>
									</div>
								</td>
							</tr>
						</discussions:getRoleName>
					</c:forEach>
				</table>

			</c:otherwise>
		</c:choose>
		<c:if test="${discussionPermissions.canSeeAddCommentButton }">
			<div class="c-Comment__add">
				<div class="c-Comment__add__info">
					<strong>ADD YOUR COMMENT</strong><br />
					<c:choose>
						<c:when test="${not empty currentTab and currentTab eq 'SCREENING'}">
							<i>Your comment will be visible to the Judging team only.</i>
						</c:when>
						<c:when test="${not empty currentTab and currentTab eq 'EVALUATION'}">
							<i>Your comment will be visible to the public.</i>
						</c:when>
						<c:when test="${!discussionPermissions.canAddComment}">
                            <div class="c-Alert__error__message">
                                <i>You must be logged into your account to post a comment.</i>
                            </div>
						</c:when>
					</c:choose>
				</div>
				<div class="c-Comment__new">
					<portlet:actionURL var="addCommentURL">
						<portlet:param name="action" value="addDiscussionMessage" />
						<portlet:param name="proposalId" value="${proposalId}" />
					</portlet:actionURL>
					<form id="addCommentForm" action="${addCommentURL }#addCommentForm" method="post">
                        <input name="threadId" class="title text hidden" maxlength="255" value="${thread.threadId}" />
						<input type="hidden" name="uuid" id="filtering_uuid"/>
						<textarea id="messageContent" name="description"  class="rte c-Comment__box commentContent"><!-- --></textarea>
						<div class="clearfix"><!-- --></div>
						<br />
						<span class="errorMsg portlet-msg-error" style="display: none;">Value is required</span>
						<c:choose>
							<c:when test="${discussionPermissions.canAddComment }">
								<a class="c-Button__primary" href="javascript:;" id="addCommentButton">
									Add Comment
								</a>
							</c:when>
							<c:otherwise>
								<a class="c-Button__primary" href="javascript:;" data-is-deferred="true" id="addCommentButton">
									Add Comment
								</a>
							</c:otherwise>
						</c:choose>
					</form>
				</div>
			</div>
		</c:if>

		<script type="text/javascript">
			jQuery(document).ready(function() {
                jQuery('#popup_flagging_form_targetType').attr('value', 'COMMENT');
                <c:forEach items="${reportTargets}" var="reportTarget">
                    <![CDATA[
                    jQuery('#popup_flagging_reasons').append(jQuery('<option>', {
                        value: '${reportTarget.reason}',
                        text: '${reportTarget.reason}'
                    }));
                ]]>
                </c:forEach>
			});

            function reportComment(commentId) {
                jQuery('#popup_flagging_form_targetId').attr('value', commentId);
                jQuery('#popup_flagging').show();
            }
		</script>

		</discussions:loadThread>

</jsp:root>