<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	  xmlns:c="http://java.sun.com/jsp/jstl/core"
	  xmlns:form="http://www.springframework.org/tags/form"
	  xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags" version="2.0">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout>
    <jsp:directive.include file="header.jspx"/>

	<form:form action="/admin/modeling/model/${model.id}/updateModelDisplayFromJson" method="post">
		<form:textarea path="json" class="form-control" rows="15" style="width: 100%" />
		<br />
		<input type="submit" class="btn btn-default" value="Save" />
	</form:form>
</xcolab:layout>
</jsp:root>