<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page">

	<!--@elvariable id="success" type="java.lang.Boolean"-->
    <!--@elvariable id="contestEditLinks" type="java.util.Map<java.lang.String, java.lang.String>"-->

	<jsp:directive.include file="../init.jspx" />

	<c:choose>
		<c:when test="${success}">
			<h3>Contests were created successfully.</h3>

			<table>
				<tr><th>Contest name</th><th>Contest edit link</th></tr>
				<c:forEach items="${contestEditLinks}" var="contestEditLink">
					<tr><td>${contestEditLink.key}</td><td><a href="${contestEditLink.value}">${contestEditLink.value}</a></td></tr>
				</c:forEach>
			</table>
		</c:when>
		<c:otherwise>
			<h3>Contests could not be created.</h3>
		</c:otherwise>
	</c:choose>

</jsp:root>
