##
# Urls to access reCaptcha services
##
captcha.engine.recaptcha.url.script=http://api.recaptcha.net/challenge?k=
captcha.engine.recaptcha.url.noscript=http://api.recaptcha.net/noscript?k=
captcha.engine.recaptcha.url.verify=http://api-verify.recaptcha.net/verify

##
#reCaptcha domain specific keys
##
captcha.engine.recaptcha.key.private=6LdNM70SAAAAADAUFtYXUZn2FIIsOy1uEeFJK9sg
captcha.engine.recaptcha.key.public=6LdNM70SAAAAAFv2SnBbq8opXcT_2KlDRl-_iWsy


include-and-override=portlet-ext.properties