
include-and-override=portlet-ext.properties

auto.login.hooks=com.liferay.portal.security.auth.FacebookAutoLogin,com.liferay.portal.security.auth.OpenIdAutoLogin,com.liferay.portal.security.auth.RememberMeAutoLogin