<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
    xmlns:collab="http://climatecolab.org/tags/collab_1.0"
	xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
	version="2.0">

	<!--@elvariable id="edit" type="java.lang.Boolean"-->
	<!--@elvariable id="tabs" type="java.util.List<org.xcolab.portlets.proposals.wrappers.ProposalTabWrapper>"-->
	<!--@elvariable id="promptLoginWindow" type="java.lang.String"-->
	<xcolab:script src="${_themeJsFolder}/proposals/proposals.js"/>
	<xcolab:script src="${_themeJsFolder}/proposals/historyWidget.js"/>
	<script>
        var proposalId = ${ proposal.proposalId }; var contestId = ${contest.contestPK};
        var proposalUrl = "${proposal.proposalUrl}"; var phaseUrl = "${contestPhase.contestPhaseUrl}";
        var proposalUrlInPhase = "${proposal.getProposalUrl(contestPhase.wrapped)}";
    </script>
	<div class="proposal-head">
		<div class="inner">
			<div class="c-Headline">
				<div class="proposal-image">
					<c:choose>
						<c:when test='${proposal.imageId > 0}'>
							<img src="${contest.proposalLogoPath}image/proposal?img_id=${proposal.imageId}" width="52" height="52" alt="${proposal.name }" />
						</c:when>
						<c:otherwise>
							<img src="${themeDisplay.pathThemeImages}/proposal_default.png" width="52" height="52" alt="${proposal.name}" />
						</c:otherwise>
					</c:choose>
				</div>
				<div class="proposal-title">
					<div class="prop-description">
						${contestType.proposalName} for
						<collab:contestLink contest="${contest}" />
						by
						<c:choose>
							<c:when test="${empty proposal.team}">
								<proposalsPortlet:userLinkSimple userId="${proposal.authorId}" text="${proposal.author.screenName}" />
							</c:when>
							<c:otherwise>
                        		${proposal.team}
                        	</c:otherwise>
                        </c:choose>
					</div>
					<h1><a href="${proposal.proposalUrl}">${proposal.name}</a></h1>
				</div>
			</div>
			<c:if test="${not proposal.visible }">
				<h3 class='portlet-msg-error'>
					This ${contestType.proposalName} has been deleted!
				</h3>
			</c:if>
			<c:if test="${tabs.size() > 0}">
                <ul class="c-TabBar clearfix">
                    <c:forEach var="singleTab" items="${tabs }" varStatus="loopStatus">
                        <li class="${!loopStatus.last
							? (!loopStatus.first ? 'c-TabBar__tab' : 'c-TabBar__tab--first')
							: 'c-TabBar__tab--last'}
							${currentTab == singleTab.tab ? 'active' : singleTab.tab.tabType.cssModifier}">
                            <c:choose>
                                <c:when test="${singleTab.defaultTab and empty contestPhase }">
                                    <c:set var="proposalUrl" value="${proposal.proposalUrl}" />
                                </c:when>
                                <c:when test="${singleTab.defaultTab and not empty contestPhase }">
                                    <c:set var="proposalUrl" value="${proposal.getProposalUrl(contestPhase.wrapped) }" />
                                </c:when>
                                <c:when test="${not singleTab.defaultTab and empty contestPhase }">
                                    <c:set var="proposalUrl" value="${proposal.proposalUrl}/tab/${singleTab.name}" />
                                </c:when>
                                <c:otherwise>
                                    <c:set var="proposalUrl" value="${proposal.getProposalUrl(contestPhase.wrapped) }/tab/${singleTab.name}" />
                                </c:otherwise>
                            </c:choose>
                            <a href="${proposalUrl }">
                                ${singleTab.displayName}
                                <c:if test="${singleTab.activityCount > 0}">
                                    <span class="c-TabBar__tab__count">${singleTab.activityCount}</span>
                                </c:if>
                            </a>
                        </li>
                    </c:forEach>
                </ul>
            </c:if>
		</div>
		<!-- /inner -->
	</div>
	<!-- /proposal-head -->
	<c:if test="${currentTabWrapped.canEdit and currentTabWrapped.name != 'POINTS' and not edit}">
					<!-- or (currentTabWrapped.name == 'IMPACT' and proposalsPermissions.canAdminAll)}"> -->
		<div class="edit-prop-wrap">
			<div class="inner">
				<div class="edit-prop">
					<div class="edit-prop-butts">
						<collab:proposalLink proposal="${proposal}" text="Edit" edit="true" tab="${currentTab == 'DESCRIPTION' ? null : currentTab }"/>
					</div>
				</div>
			</div>
		</div>
	</c:if>

    <c:if test="${promptLoginWindow == 'true' }">
        <script>
            $( document ).ready(function() {
                deferUntilLogin();
            });
        </script>
    </c:if>

</jsp:root>
