<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.0">

	<!--  Proposals Picker  -->
	<c:set var="proposalPickerURL" value="${contest.contestLinkUrl}/proposals/proposalPicker?type=@@REPLACE-TYPE@@&amp;filterKey=@@REPLACE-FILTERKEY@@&amp;filterText=@@REPLACE-FILTERTEXT@@&amp;start=@@REPLACE-START@@&amp;end=@@REPLACE-END@@&amp;sortColumn=@@REPLACE-SORTCOLOMN@@&amp;sortOrder=@@REPLACE-SORTORDER@@&amp;sectionId=@@REPLACE-SECTIONID@@&amp;contestPK=@@REPLACE-CONTESTPK@@" />

	<c:set var="proposalPickerContestsURL"
						 value="${contest.contestLinkUrl}/proposals/proposalPickerContests?type=@@REPLACE-TYPE@@&amp;filterKey=@@REPLACE-FILTERKEY@@&amp;filterText=@@REPLACE-FILTERTEXT@@&amp;start=@@REPLACE-START@@&amp;end=@@REPLACE-END@@&amp;contestSortColumn=@@REPLACE-CONTESTSORTCOLOMN@@&amp;sortOrder=@@REPLACE-SORTORDER@@&amp;sectionId=@@REPLACE-SECTIONID@@" />


	<c:set var="proposalPickerCounterURL"
		value="${contest.contestLinkUrl}/proposals/proposalPickerCounter?type=@@REPLACE-TYPE@@&amp;filterKey=@@REPLACE-FILTERKEY@@&amp;filterText=@@REPLACE-FILTERTEXT@@&amp;start=@@REPLACE-START@@&amp;end=@@REPLACE-END@@&amp;sortColumn=@@REPLACE-SORTCOLOMN@@&amp;sortOrder=@@REPLACE-SORTORDER@@&amp;sectionId=@@REPLACE-SECTIONID@@" />


	<script>
		var proposalPickerURL = '${proposalPickerURL}';
		var proposalPickerContestsURL = '${proposalPickerContestsURL}';
		var proposalPickerCounterURL = '${proposalPickerCounterURL}';
		var filterKey = 'ACCEPTALL';
		var proposalType;
	</script>
	<div>
		<div id="popup_proposalPicker" class="c-Popup__wrapper proposal-picker"
			style="display: none;">
			<div class="c-Popup">
				<div class="closepopuplogin">
					<a href="javascript:;"
						onclick="jQuery('#popup_proposalPicker').hide()"> <img
						src="${_themeImageFolder}/help_close.png" width="20"
						height="20" alt="X" />
					</a>
				</div>
				<div class="c-TabBar clearfix">
					<ul>
						<li class="c-TabBar__tab--first active"><a href="javascript:;"
							onclick="proposalPickerTabSelected($(this),'contests');"> Search
								by <span class="contestTypeContestNames">Contest</span>
                            <div class="c-TabBar__tab__count" id="numberOfContests">&#160;</div>
						</a></li>
						<li class="c-TabBar__tab"><a href="javascript:;"
							onclick="proposalPickerTabSelected($(this),'all');"> Search
								by <span class="contestTypeProposalNames">Proposal</span>
								 <div class="c-TabBar__tab__count" id="numberOfProposals">&#160;</div>
						</a></li>
						<li class="c-TabBar__tab--last"><a href="javascript:;"
							onclick="proposalPickerTabSelected($(this),'subscriptionsAndSupporting');">
							<span class="contestTypeProposalNamesPlural">&#160;</span> I support or subscribe to
								 <div class="c-TabBar__tab__count" id="numberOfSubscriptionsSupporting">&#160;</div>
						</a></li>
					</ul>
				</div>

				<div class="popup-tabcontainer" style="min-height: 200px;"
					id="proposalPickerTableContainer">
					<div colspan="4" id="proposalPickerSearchContainer">
						<input id="prop-search" name="searchField" type="text"
							placeholder="Filter" maxcharacters="80" validatelength="true"
							class="rte-editorInitialized"
							style="height: 22px; width: 175px; padding: 0 5px;" />
						<a class="c-Button__primary" href="javascript:;">Search</a>
					</div>
					
					<div id="proposalPicker_viewArea">
					<div id="proposalPickerTableContests"
                         class="p-Proposals__proposalPicker__scrollContainer">
						<table class="c-Table tooltips" data-entity="contest">
							<thead>
							<tr class="c-Table__row--title">
								<th class="c-Table__cell--title">
									<a href="#" data-sort-column="Name" class="js-Tooltip" title="click to sort by name"> Contest Name <span class="contestTypeContestNames">&#160;</span></a>
								</th>
								<th class="c-Table__cell--title">
									<a href="#" data-sort-column="Proposals" class="js-Tooltip" data-tooltip-content="#js-Tooltip__content__numProposals"> Proposals
										<span class="contestTypeProposalNamesPlural">&#160;</span>
									</a>
									<div class="c-Tooltip" id="js-Tooltip__content__numProposals">
										click to sort by<br />number of <span class="contestTypeProposalNamesPlural">&#160;</span>
									</div>
								</th>
								<th class="c-Table__cell--title">
									<a href="#" data-sort-column="Comments" class="js-Tooltip" title="click to sort by number of comments"> Comments</a>
								</th>
								<th class="c-Table__cell--title">
									<a href="#" data-sort-column="What" class="js-Tooltip" title="click to sort by what"> What</a>
								</th>
								<th class="c-Table__cell--title">
									<a href="#" data-sort-column="Where" class="js-Tooltip" title="click to sort by where"> Where</a>
								</th>
								<th class="c-Table__cell--title">
									<a href="#" data-sort-column="Who" class="js-Tooltip" title="click to sort by who"> Who</a>
								</th>
							</tr>
							</thead>

							<tbody id="proposalPicker_contestsContainer">
								<!-- handlebars container -->
							</tbody>
						</table>
					</div>

					<div id="proposalsPicker_proposalsContainer">
						<div class="breadcrumb">
							<span><a href="#" id="breadContestsList"><span class="contestTypeContestNamesPlural">&#160;</span></a></span>
							&amp;raquo; <span id="breadContestName">
								<!--  -->
							</span>
						</div>
                        <div class="p-Proposals__proposalPicker__scrollContainer">
                            <table class="c-Table tooltips" data-entity="proposal">
                                <thead>
                                    <tr class="c-Table__row--title">
                                        <th class="c-Table__cell--title">
                                            <div style="display: inline-block">
                                                <a href="#" data-sort-column="Proposal" class="js-Tooltip" title="click to sort by name"><span class="contestTypeProposalNames">&#160;</span> name</a>
                                            </div>
                                            /&#160;

                                            <div style="display: inline-block">
                                                <a href="#" data-sort-column="Author" class="js-Tooltip" title="click to sort by author">Author(s)</a>
                                            </div>
                                        </th>
                                        <th class="c-Table__cell--title">
                                            <a href="#" data-sort-column="Supporters" class="js-Tooltip" title="click to sort by number of supporters">
                                                Supporters
                                            </a>
                                        </th>
                                        <th class="c-Table__cell--title">
                                            <a href="#" data-sort-column="Comments" class="js-Tooltip" title="click to sort by number of comments">
                                                Comments
                                            </a>
                                        </th>
                                        <th class="c-Table__cell--title">
                                            <span class='text'><span class="contestTypeContestNamesPlural">&#160;</span></span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody id="proposalPicker_proposalsContainer">
									<!-- -->
                                </tbody>
                            </table>
                        </div>
					</div>
					<div class="clearfix clear"><!--  --></div>
					</div>

				</div>
				<div id="warning"><!-- --></div>
				<div class="pickerButtons b-Spacing">
                	<a class="c-Button__primary" href="#" id="savePickedProposals">Choose <span class="contestTypeProposalNames">&#160;</span></a>
                	<a class="c-Button__secondary" href="#" id="cancelPickedProposals">Cancel</a>
					<div class="clearfix clear"><!--  --></div>
                </div>
			</div>
		</div>
		<!--  /Proposals Picker  -->
	</div>

	<script id="proposalPickerProposalEntryTemplate"
		type="text/x-handlebars-template">
		<tr class="c-Table__row {{#if data.featured }}featured{{/if}}">
			<td class="c-Table__cell no-border">
				{{#if data.ribbon}}
				<div class="ribbonPlaceholder" style="float: left;">
                <span class="js-Tooltip" title="{{data.ribbonText}}">
                    <br />
                    <img src="${_themeImageFolder}/icon-prize{{ data.ribbon }}.png" />
                </span>
				</div>
				{{/if}}

                <div class="title-author">
                    <h4>
                        <a href="javascript:;">{{data.proposalName}}</a>
                        /&#160;
                        {{#if data.team}}
                        {{data.team}}
                        {{ else }}
                        {{data.authorName}}
                        {{/if}}
                    </h4>
                    <div class="clear" ><!--  --></div>
                </div>
			</td>
            <td class="c-Table__cell no-border supporters">
                {{data.supportersCount}}
            </td>
            <td class="c-Table__cell no-border comments">
                {{data.commentsCount}}
            </td>
            <td class="c-Table__cell no-border">
                {{#each data.contests}}
                <div class="b-Spacing__inline">
                    <img alt="{{this.name}}" class="js-Tooltip" title="Contest: {{this.name}}" height="25" width="25" src="/image/contest?img_id={{this.contestLogoId}}" />
                </div>
                {{/each}}
            </td>
		</tr>
        <tr class="c-Table__row">
            <td class="c-Table__cell" colspan="7">
                {{ data.pitch }}
            </td>
        </tr>
	</script>

	<script id="proposalPickerContestEntryTemplate"
		type="text/x-handlebars-template">
		<tr class="c-Table__row" data-contestPK="{{contest.contestPK}}">
			<td class="c-Table__cell">
				<div class="contestFlag {{#if contest.wasFiltered}} greyed_out {{/if}}">
					{{#if contest.flagText}}
						<span class="{{#if contest.flagTooltip}} js-Tooltip {{/if}}" title="{{contest.flagTooltip}}">{{contest.flagText}}:&#160;</span>
                	{{/if}}
                		<a href="javascript:;" class="{{#if contest.wasFiltered}} box_tooltip greyed_out {{/if}}" title="{{#if contest.filterReasonFocusArea}} This contest does not fit this section's focus area. {{/if}} {{#if contest.filterReasonTier}} This contest does not fit this section's tier.{{/if}}">{{contest.contestShortName}}</a>
                			{{contest.contestName}}
            		</div>
            	</td>
            	<td class="c-Table__cell">
        			{{contest.proposalsCount}}
        		</td>
        		<td class="c-Table__cell">
					{{contest.totalCommentsCount}}
        		</td>
        		<td class="c-Table__cell">
					{{contest.what}}
        		</td>
        		<td class="c-Table__cell">
					{{contest.where}}
        		</td>
        		<td class="c-Table__cell">
					{{contest.who}}
                </td>
            </tr>
  
	</script>
</jsp:root>
