<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags" version="2.0">

<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout>
    <!--@elvariable id="__infoMessage" type="org.xcolab.entity.utils.flash.InfoMessage"-->

    <h2>
        ${not empty __infoMessage ? __infoMessage.title : 'Message'}
    </h2>
    <br />

    <c:if test="${not empty __inforMessage}">
        <div class="c-Alert">
            <div class="c-Alert__info__message">
                ${__infoMessage.message}
            </div>
        </div>
    </c:if>
</xcolab:layout>
</jsp:root>
