<jsp:root
		xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:form="http://www.springframework.org/tags/form"
		xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0">
	<jsp:directive.include file="./init.jspx" />


<portlet:actionURL var="updatePreferencesURL" />
<form:form action="${updatePreferencesURL }" commandName="preferences">
	<input type="hidden" name="action" value="save" />

	<table>
		<tr>
			<td style="width:30%">
				Enter title
			</td>	
			<td style="width:70%;padding-right:10px;">
				<form:input path="title" style="width:100%;"/>
			</td>
		</tr>
		
		<tr>
			<td>		
				Enter comma separated list of flag filters (empty if none)
			</td>
			<td>
				<form:input path="flagFiltersStr" />
			</td>
		</tr>

		<tr>
			<td>
				Enter feed size
			</td>
			<td>
				<form:input path="feedSize" />
			</td>
		</tr>

		<tr>
			<td>
				Enter proposal link title
			</td>
			<td>
				<form:input path="allProposalsTitle" />
			</td>
		</tr>

		<tr>
			<td>
				Enter proposal link url
			</td>
			<td>
				<form:input path="allProposalsUrl" />
			</td>
		</tr>
	
		<tr>
			<td>
				Choose contest phases from which to pick proposals.
			</td>
			<td style="padding-right:10px;">		
				<form:select path="selectedPhases" items="${preferences.contestPhases}" style="width:100%; height: 600px;"/>
			</td>
		</tr>
	</table>
	
	<input type="submit" value="Save" />

</form:form>	

</jsp:root>