<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:xcolab-social="urn:jsptagdir:/WEB-INF/tags/social">

<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>

<!--@elvariable id="_themeContext" type="org.xcolab.view.theme.ThemeContext"-->

<!--@elvariable id="permissions" type="org.xcolab.view.pages.profile.utils.UserProfilePermissions"-->
<!--@elvariable id="userBean" type="org.xcolab.view.pages.profile.beans.UserBean"-->
<!--@elvariable id="currentUserProfile" type="org.xcolab.view.pages.profile.wrappers.UserProfileWrapper"-->

<!-- SNP -->
<!--@elvariable id="isSnpActive" type="java.lang.Boolean"-->
<!--@elvariable id="balloonLink" type="org.xcolab.client.balloons.pojo.BalloonLink"-->
<!--@elvariable id="balloonText" type="org.xcolab.client.balloons.pojo.BalloonText"-->

<xcolab:layout title="${currentUserProfile.realName}'s Profile">

    <jsp:directive.include file="./init.jspx"/>

    <c:if test="${updateSuccess}">
        <script>
            updateSuccess();
        </script>
    </c:if>

    <!--<c:set var="submitSendMessageForm" id="submitSendMessageForm">-->
    <!--<portlet:param name="userIdRecipient" value="${currentUserProfile.userId}"/>-->
    <!--</portlet:resourceURL>-->

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/members"><spring:message code="colab.breadcrumbs.community"/></a>
            </li>
            <li class="breadcrumb-item">
                <a href="/members"><spring:message code="colab.breadcrumbs.members"/></a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">${userBean.displayName}</li>
        </ol>
    </nav>
    <c:choose>
        <c:when test="${currentUserProfile.active}">

            <div class="l-Content">
                <div class="l-Content__main">
                    <div class="card bg-tan">
                        <div class="card-body">
                            <h1>Member Profile</h1>
                            <div class="comm_member" style="margin-top: 0;">
                                <div class="media flex-column flex-lg-row">
                                    <collab:image src="${userBean.portrait}" width="150" height="150"
                                                  alt="${currentUserProfile.realName}" cssClass="mr-3"/>
                                    <div class="media-body">
                                        <div class="d-flex">
                                            <div style="flex: 0 0 auto">
                                                <h2>${currentUserProfile.realName}</h2>
                                                <div class="role-indicator"
                                                     style="margin-top: 5px;">
                                                    <div style="width: 16px">
                                                        <collab:image
                                                                src="/images/${currentUserProfile.highestRole.imageUrl}.png"
                                                                width="16" height="16"/>
                                                    </div>
                                                    ${currentUserProfile.highestRole.printName}
                                                </div>
                                            </div>
                                            <div class="flex-fill">
                                                <c:forEach var="badge" items="${currentUserProfile.badges}">
                                                    <c:if test="${not badge.hideRibbon}">
                                                        <a href="${badge.proposalLinkUrl}" class="d-inline-block">
                                                            <div class="c-Badge--small badge-${badge.badgeType} js-Tooltip"
                                                                 title="${badge.badgeText} in ${badge.contestName}">
                                                                <span class="c-Badge__title--small"
                                                                      style="${badge.badgeTitle.length() gt 8 ? 'top: 11px;' : ''};">
                                                                        ${badge.badgeTitle}
                                                                </span>

                                                                <div class="c-Badge__text--small">20</div>
                                                                <span class="c-Badge__year--small">${badge.badgeYearShort}</span>
                                                            </div>
                                                        </a>
                                                    </c:if>
                                                </c:forEach>
                                            </div>
                                        </div>

                                        <hr class="cb-hr-lg"/>

                                        <table border="0" cellpadding="0" cellspacing="0"
                                               class="colab members profileTable">
                                            <tbody>
                                            <tr>
                                                <td class="b">
                                                    <spring:message
                                                            code="profile.show.screen.name"/>
                                                </td>
                                                <td>${userBean.screenName}</td>
                                                <td class="b"><spring:message
                                                        code="profile.show.activities"/></td>
                                                <td class="align_right">${currentUserProfile.userActivityCountFormatted}</td>
                                            </tr>
                                            <tr>
                                                <td class="b">
                                                    <spring:message
                                                            code="profile.show.membersince"/>
                                                </td>
                                                <td>
                                                    <xcolab:formatDateTime
                                                            millis="${currentUserProfile.joinDate.time}"
                                                            type="date" zoneDisplay="none"/>
                                                </td>
                                                <c:if test="${pointsActive}">
                                                    <td class="b points_box left_border top_border">
                                                        <spring:message
                                                                code="profile.show.pointsactual"
                                                                arguments="${_themeContext.colabShortName}"/>
                                                        <a class="helpTrigger"
                                                           href="javascript:;">
                                                            <collab:image height="15" width="15"
                                                                          src="/images/icon-addprop-question.png"/>
                                                        </a>
                                                        <br/>
                                                        <div style="display: none;"
                                                             class="profilehelp">
                                                            <spring:message
                                                                    code="profile.show.pointsdisclaimer"
                                                                    arguments="${_themeContext.colabShortName},${currentUserProfile.proposalString},${currentUserProfile.proposalsString}"
                                                                    argumentSeparator=","/>
                                                            <a href="/wiki/Climate+CoLab+Points"><spring:message
                                                                    code="profile.show.seemore"/></a>
                                                        </div>
                                                        <div class="clearfix"><!-- --></div>
                                                    </td>
                                                    <td class="points_box right_border top_border align_right">${currentUserProfile.actualPointsFormatted}</td>
                                                </c:if>
                                            </tr>

                                            <tr>
                                                <td class="b">Country</td>
                                                <td>
                                                    <c:choose>
                                                        <c:when test="${not empty userBean.countryName}">${userBean.countryName}</c:when>
                                                    </c:choose>
                                                </td>
                                                <c:if test="${pointsActive}">
                                                    <td class="b points_box left_border bottom_border">
                                                        <spring:message
                                                                code="profile.show.pointsactualMax"
                                                                arguments="${_themeContext.colabShortName}"/>
                                                        <a class="helpTrigger"
                                                           href="javascript:;">
                                                            <collab:image height="15" width="15"
                                                                          src="/images/icon-addprop-question.png"/>
                                                        </a>
                                                        <br/>
                                                        <div style="display: none;"
                                                             class="profilehelp">
                                                            <spring:message
                                                                    code="profile.show.maximumnumber"
                                                                    arguments="${_themeContext.colabShortName},${currentUserProfile.proposalsString},${currentUserProfile.proposalsString},${currentUserProfile.proposalsString}"
                                                                    argumentSeparator=","/>
                                                            <a href="/wiki/Climate+CoLab+Points"><spring:message
                                                                    code="profile.show.seemore"/></a>
                                                        </div>
                                                        <div class="clearfix"><!-- --></div>
                                                    </td>
                                                    <td class="points_box right_border bottom_border align_right">${currentUserProfile.potentialPointsFormatted}</td>
                                                </c:if>
                                            </tr>

                                            <c:if test="${currentUserProfile.viewingOwnProfile}">
                                                <tr>
                                                    <td class="b"><spring:message
                                                            code="profile.show.email"/></td>
                                                    <td colspan="3">
                                                        <a href="mailto:${userBean.email}">${userBean.emailStored}</a>

                                                        <c:if test="${currentUserProfile.displayEMailErrorMessage}">
                                                    <span class="iceMsgError portlet-msg-error Error form_error_messageError"><spring:message
                                                            code="profile.show.pleaseupdate"/></span>
                                                        </c:if>

                                                    </td>
                                                </tr>
                                            </c:if>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <c:if test="${permissions.getCanEditMemberProfile(userBean.userId)}">
                                    <div>
                                        <a class="btn btn-primary"
                                           href="/members/profile/${currentUserProfile.userId}/edit">
                                            <spring:message code="profile.show.manageprofile.button"/>
                                        </a>
                                    </div>
                                </c:if>

                                <c:if test="${currentUserProfile.canSeeSendMessageButton and not currentUserProfile.viewingOwnProfile }">

                                    <div>
                                        <a class="btn btn-primary js-EnhancedLink"
                                           data-require-login="true"
                                           data-message-recipient="${currentUserProfile.user.id_}"
                                           data-toggle="modal" href="#sendMessageModal">

                                            <spring:message code="profile.show.sendmessage"
                                                        arguments="${userBean.displayNameShort}"/>
                                        </a>
                                    </div>
                                </c:if>

                                <p>
                                    ${userBean.shortBio}
                                </p>

                                <c:if test="${not currentUserProfile.staffMemberProfile}">
                                    <c:forEach var="contestTypeProposalWrapper"
                                               items="${currentUserProfile.contestTypeProposalWrappersByContestTypeId}">
                                        <h2 style="margin-top: 20px;">${contestTypeProposalWrapper.contestType.proposalNamePlural}</h2>
                                        <c:if test="${empty contestTypeProposalWrapper.proposals}">
                                            <spring:message
                                                    code="profile.show.noproposalcontribution"
                                                    arguments="${userBean.displayNameShort},${contestTypeProposalWrapper.contestType.proposalNamePlural}"/>
                                        </c:if>

                                        <table class="colab">
                                            <c:forEach var="userProposal"
                                                       items="${contestTypeProposalWrapper.proposals}">
                                                <tr class="colabRow">
                                                    <td><xcolab:proposalLink
                                                            proposal="${userProposal}"/></td>
                                                    <td style="text-align: right;">
                                                        <xcolab:formatDateTime
                                                                millis="${userProposal.createdAt.time}"
                                                                type="date"/>
                                                    </td>
                                                </tr>
                                            </c:forEach>
                                        </table>
                                    </c:forEach>

                                    <h2 style="margin-top: 20px;">${currentUserProfile.proposalString}
                                        <spring:message code="profile.show.proposallinks"/></h2>
                                    <c:if test="${empty currentUserProfile.linkingProposals}">
                                        <spring:message code="profile.show.proposallinks.disclaimer"
                                                        arguments="${currentUserProfile.proposalsString}"
                                                        argumentSeparator=","/>
                                    </c:if>

                                    <table class="colab">
                                        <c:forEach var="linkingProposal"
                                                   items="${currentUserProfile.linkingProposals}">
                                            <c:if test="${linkingProposal.visible}">
                                                <tr class="colabRow">
                                                    <td><xcolab:proposalLink
                                                            proposal="${linkingProposal}"/>
                                                    </td>
                                                    <td style="text-align: right;">
                                                        <xcolab:formatDateTime
                                                                millis="${linkingProposal.lastupdatedAt.time}"
                                                                type="date"/>
                                                    </td>
                                                </tr>
                                            </c:if>
                                        </c:forEach>
                                    </table>

                                    <h2><spring:message code="profile.show.supporting"/></h2>
                                    <c:if test="${empty currentUserProfile.supportedProposals}">
                                        <spring:message code="profile.show.supported.disclaimer"
                                                        arguments="${userBean.displayNameShort},${currentUserProfile.proposalsString}"
                                                        argumentSeparator=","/>
                                    </c:if>

                                    <table class="colab">
                                        <c:forEach var="supportedProposal"
                                                   items="${currentUserProfile.supportedProposals}">
                                            <tr class="colabRow">
                                                <td><xcolab:proposalLink
                                                        proposal="${supportedProposal}"/></td>
                                                <td style="text-align: right;">
                                                    <xcolab:formatDateTime
                                                            millis="${supportedProposal.supportDate.time}"
                                                            type="date"/>
                                                </td>
                                            </tr>
                                        </c:forEach>
                                    </table>

                                    <h2 style="margin-top: 20px;"><spring:message
                                            code="profile.show.activities"/></h2>
                                    <c:if test="${empty currentUserProfile.activities}">
                                        <spring:message code="profile.show.activities.noyet"
                                                        arguments="${userBean.displayNameShort},${_themeContext.colabName}"
                                                        argumentSeparator=","/>
                                    </c:if>

                                    <table class="colab">
                                        <c:forEach var="activity"
                                                   items="${currentUserProfile.activities}">
                                            <tr class="colabRow">
                                                <td>${activity.body}</td>
                                                <td style="text-align: right;">
                                                    <xcolab:formatDateTime
                                                            millis="${activity.createdAt.time}"
                                                            type="date"/>
                                                </td>
                                            </tr>
                                        </c:forEach>
                                    </table>

                                    <c:if test="${not empty currentUserProfile.activities}">
                                        <a class="btn btn-primary"
                                           href="/activities?userId=${currentUserProfile.userId}"><spring:message
                                                code="profile.show.activities.seeall"/></a>
                                    </c:if>
                                </c:if>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /l-Content__main -->

                <c:if test="${currentUserProfile.viewingOwnProfile}">
                    <div class="l-Content__sidebar l-Content__sidebar--right l-Content__sidebar--collapseBottom">
                        <div class="card">
                            <c:if test="${isSnpActive}">
                                <div class="card-body">
                                    <h3>
                                        <label for="snpLink">
                                            <spring:message code="profile.show.referralLink"/>
                                        </label>
                                    </h3>
                                    <p>
                                        <spring:message code="profile.show.referralText"/>
                                        <a href="/snp/socialnetworkprize" target="_blank"
                                           class="js-Tooltip"
                                           style="margin-left: 5px;"
                                           title="Click to learn more about the Social Network Prize">
                                            <collab:image
                                                    src="/images/icon-addprop-question.png"
                                                    width="15" height="15"/>
                                        </a>
                                    </p>
                                    <c:choose>
                                        <c:when test="${not empty balloonLink}">
                                            <c:set var="shareLink"
                                                   value="${_themeContext.colabUrl}${balloonLink.targetUrl}"/>
                                            <c:if test="${not empty balloonText}">
                                                <div>
                                                    <xcolab-social:socialShareButtons size="sm"
                                                        title="${balloonText.shareTitle}"/>
                                                </div>
                                            </c:if>
                                            <input id="snpLink" readonly="true"
                                                   value="${shareLink}" class="form-control"/>
                                            <button class="btn btn-primary btn-sm btn-block mt-2"
                                                    id="copyButton"
                                                    data-clipboard-target="#snpLink">
                                                Copy link
                                            </button>
                                            <xcolab:requireLibrary name="clipboard.js"/>
                                            <script>
                                                jQuery(function () {
                                                    new Clipboard('#copyButton');
                                                });
                                            </script>
                                        </c:when>
                                        <c:otherwise>
                                            <form:form action="/snp/socialnetworkprize"
                                                       method="post">
                                                <div class="form-check">
                                                    <input type="checkbox" name="acceptTos"
                                                           class="form-check-input"
                                                           id="acceptTos"/>
                                                    <label class="form-check-label"
                                                           for="acceptTos">
                                                        Yes, I have read and I agree to the terms of the
                                                        <a href="" data-toggle="modal"
                                                           data-target="#snpConsentFormModal">consent form</a>.
                                                    </label>
                                                </div>
                                                <input type="hidden" name="redirect"
                                                       value="${currentUserProfile.user.profileLinkUrl}"/>
                                                <input type="hidden" name="email"
                                                       value="${userBean.emailStored}"/>
                                                <button type="submit"
                                                        class="btn btn-primary btn-sm">Generate link
                                                </button>
                                            </form:form>
                                        </c:otherwise>
                                    </c:choose>
                                </div>
                            </c:if>

                            <div class="card-body">
                                <h3><spring:message code="profile.show.inbox"/></h3>

                                <c:if test="${empty currentUserProfile.messages}">
                                    <p><spring:message code="profile.show.nonewmessages"/></p>
                                </c:if>

                                <c:forEach var="message" items="${currentUserProfile.messages}">

                                    <div class="my-3">
                                        <div class="text-muted cb-d-flex-between">
                                            <c:choose>
                                                <c:when test="${message.daysAgo == 0}">
                                                    <spring:message code="profile.show.today"/>
                                                </c:when>
                                                <c:when test="${message.daysAgo == 1}">
                                                    <spring:message
                                                            code="profile.show.yesterday"/>
                                                </c:when>
                                                <c:when test="${message.daysAgo > 1}">
                                                    <spring:message code="profile.show.daysago"
                                                                    arguments="${message.daysAgo}"/>
                                                </c:when>
                                            </c:choose>
                                            <xcolab:formatDateTime
                                                    millis="${message.createdAt.time}"
                                                    type="time"/>
                                        </div>

                                        <xcolab:userLinkSimple
                                                text="${message.from.displayName}"
                                                userId="${message.from.userId}"/>
                                        <spring:message code="profile.show.sentyouamessage"/>
                                        <a href="/messaging/message/${message.messageId}">${message.subject}</a>
                                    </div>
                                </c:forEach>

                                <button type="button" class="btn btn-primary btn-sm btn-block"
                                        data-toggle="modal" data-target="#sendMessageModal">
                                    <spring:message code="profile.show.compose.button"/>
                                </button>
                                <a href="/messaging" class="btn btn-link btn-sm btn-block">
                                    <spring:message code="profile.show.seeall"/>
                                </a>

                                <div class="clearfix"><!-- --></div>
                            </div>

                            <div class="card-body">
                                <h3>
                                    <spring:message
                                            code="profile.show.compose.subscribedactivity"/>
                                </h3>

                                <c:if test="${empty currentUserProfile.subscribedActivities}">
                                    <p><spring:message code="profile.show.compose.noactivties"/>
                                    </p>
                                </c:if>

                                <c:forEach var="activity"
                                           items="${currentUserProfile.subscribedActivities}"
                                           begin="0" end="5">

                                    <div class="my-3">
                                        <div class="text-muted cb-d-flex-between">
                                            <c:choose>
                                                <c:when test="${activity.daysAgo == 0}">
                                                    <spring:message code="profile.show.today"/>
                                                </c:when>
                                                <c:when test="${activity.daysAgo == 1}">
                                                    <spring:message
                                                            code="profile.show.yesterday"/>
                                                </c:when>
                                                <c:when test="${activity.daysAgo > 1}">
                                                    <spring:message
                                                            code="profile.show.compose.daysago"
                                                            arguments="${activity.daysAgo}"/>
                                                </c:when>
                                            </c:choose>

                                            <xcolab:formatDateTime
                                                    millis="${activity.createdAt.time}"
                                                    type="time"/>
                                        </div>

                                        ${activity.body}
                                    </div>

                                </c:forEach>

                                <a class="btn btn-primary btn-sm btn-block"
                                   href="/members/profile/${currentUserProfile.userId}/subscriptions/manage">
                                    <spring:message code="profile.show.manage"/>
                                </a>

                                <c:if test="${not empty currentUserProfile.subscribedActivities}">
                                    <a class="btn btn-link btn-sm btn-block"
                                       href="/members/profile/${currentUserProfile.userId}/subscriptions">
                                        <spring:message code="profile.show.seeall"/>
                                    </a>
                                </c:if>
                            </div>
                        </div>
                    </div>
                </c:if>
                <!-- /c-Message__column -->
            </div>
        </c:when>
        <c:otherwise>
            <h2><spring:message code="profile.show.userdisabled"/></h2>
        </c:otherwise>
    </c:choose>


    <c:if test="${isSnpActive and empty balloonLink}">
        <jsp:include page="../redballoon/consentForm.jspx"/>
    </c:if>

    <xcolab:requireLibrary name="sendMessage"/>
    <xcolab:requireLibrary name="CKEditor"/>

</xcolab:layout>
</jsp:root>
