<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:spring="http://www.springframework.org/tags"
         >
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout title="Subscriptions">

    <!--@elvariable id="currentUserProfile" type="org.xcolab.view.pages.profile.wrappers.UserProfileWrapper"-->
    <jsp:directive.include file="./init.jspx" />

    <div id="bread" class="pro">
    <a href="/members"><spring:message code="colab.breadcrums.community"/></a> <img
          src="${_themeImageFolder}/arrow.gif" width="8" height="8" /> <a
          href="/members"><spring:message code="colab.breadcrums.members"/> </a> <img
          src="${_themeImageFolder}/arrow.gif" width="8" height="8" />
        <collab:userLinkSimple userId="${currentUserProfile.userId}" text="${userBean.displayName}" />
    <img src="${_themeImageFolder}/arrow.gif" width="8" height="8" /><spring:message code="colab.breadcrums.subscription"/>
    </div>

    <div class="main_long clearfix">
        <h1>Subscribed activities</h1>
        <c:if test="${currentUserProfile.viewingOwnProfile}">
          <div class="profile_action">
            <a class="c-Button__primary" href="/members/profile/${currentUserProfile.userId}/subscriptions/manage"><spring:message code="subscription.manage.button"/></a>
            <a class="c-Button__secondary" href="/members/profile/${currentUserProfile.userId}"><spring:message code="subscription.backtoprofile.button"/></a>
          </div>
        </c:if>
        <table id="activitiesTable" class="fullscreen colab">
        <thead class="portlet-section-header">
            <tr>
              <th style="width: 585px" class="Hdr"><spring:message code="subscription.activities.activity.title"/></th>
              <th style="width: 160px" class="Hdr"><spring:message code="subscription.activities.date.title"/></th>
            </tr>
          </thead>
          <tbody>
            <c:forEach  var="activity" items="${currentUserProfile.subscribedActivities}"
                        begin="${(currentUserProfile.subscriptionsPaginationPageId-1) * currentUserProfile.subscriptionsPageSize}"
                        end="${currentUserProfile.subscriptionsPaginationPageId * currentUserProfile.subscriptionsPageSize}">
              <tr class="colabRow">
                <td>${activity.body}</td>
                <td>
                    <xcolab:formatDateTime millis="${activity.createdDate.time}" />
                </td>
              </tr>

            </c:forEach>
          </tbody>
        </table>

      <c:set var="paginationActionUrl" value="/members/profile/${currentUserProfile.userId}/subscriptions/navigate" />


        <!--@elvariable id="pageNavigation" type="org.xcolab.view.util.pagination.PageNavigation"-->
        <c:if test="${pageNavigation.shouldShowNavigation}">
            <div class="pagination">
                <c:forEach var="pageLink" items="${pageNavigation.pageLinks}">
                    <a class="${pageLink.isCurrent ? 'c' : ''}" href="${pageLink.url}">${pageLink.text}</a>
                </c:forEach>
            </div>
        </c:if>

    </div>
</xcolab:layout>
</jsp:root>
