<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:spring="http://www.springframework.org/tags">

<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>

<!--@elvariable id="permissions" type="org.xcolab.view.pages.profile.utils.UserProfilePermissions"-->
<!--@elvariable id="userBean" type="org.xcolab.view.pages.profile.beans.UserBean"-->
<!--@elvariable id="currentUserProfile" type="org.xcolab.view.pages.profile.wrappers.UserProfileWrapper"-->
<!--@elvariable id="_csrf" type="org.springframework.security.web.csrf.CsrfToken>"-->

<!-- SNP -->
<!--@elvariable id="isSnpActive" type="java.lang.Boolean"-->
<!--@elvariable id="balloonLink" type="org.xcolab.client.balloons.pojo.BalloonLink"-->
<!--@elvariable id="balloonText" type="org.xcolab.client.balloons.pojo.BalloonText"-->

<xcolab:layout title="${currentUserProfile.realName}'s Profile">

    <jsp:directive.include file="./init.jspx" />

	<c:if test="${updateSuccess}">
		<script type="text/javascript" >
			updateSuccess();
		</script>
	</c:if>

	<!--<c:set var="submitSendMessageForm" id="submitSendMessageForm">-->
		<!--<portlet:param name="userIdRecipient" value="${currentUserProfile.userId}"/>-->
	<!--</portlet:resourceURL>-->

	<div id="bread" class="pro">
		<a href="/members"><spring:message code="colab.breadcrums.community"/></a>
		<img src="${_themeImageFolder}/arrow.gif" width="8" height="8" />
		<a href="/members"><spring:message code="colab.breadcrums.members"/></a>
		<img src="${_themeImageFolder}/arrow.gif" width="8" height="8" />
		<a href="/members/profile/${currentUserProfile.userId}">${userBean.displayName}</a>
	</div>
	<c:choose>
		<c:when test="${currentUserProfile.active}">

		<div id="main" class="${currentUserProfile.viewingOwnProfile ? '' : 'full'} userProfile">
		<h1>Member Profile</h1>
		<div class="comm_member" style="margin-top: 0;">

            <!-- <c:if test="${currentUserProfile.attendsConference}">
				<a href="/web/guest/conference2014" class="attendingConference"><img src="${_themeImageFolder}/attending-conference.png" alt="Attends MIT Conference 2014"/></a>
			</c:if> -->

			<div class="comm_member-photo">
				<img src="${userBean.portrait}" width="150" height="150"
					 alt="${currentUserProfile.realName}" />
			</div>

			<div class="comm_member-info">
				<table border="0" cellpadding="0" cellspacing="0" class="colab members topInfo">
					<tbody>
						<tr>
							<td style="min-width: 106px">
								<div class="memname">${currentUserProfile.realName}</div>
								<div class="role-indicator" style="margin-top: 5px;">
									<div style="width: 16px">
										<img src="${_themeImageFolder}/${currentUserProfile.highestRole.imageUrl}.png" width="16" height="16" />
									</div>
									${currentUserProfile.highestRole.printName}
								</div>
							</td>
							<td>
								<div class="badge-container">
									<c:forEach var="badge" items="${currentUserProfile.badges}">
										<c:if test="${not badge.hideRibbon}">
										<a href="${badge.proposalLinkUrl}">
											<div class="c-Badge--small badge-${badge.badgeType} js-Tooltip"
												 title="${badge.badgeText} in ${badge.contestName}">
												<span class="c-Badge__title--small" style="${badge.badgeTitle.length() gt 8 ? 'top: 11px;' : ''};">
														${badge.badgeTitle}
												</span>

												<div class="c-Badge__text--small">20</div>
												<span class="c-Badge__year--small">${badge.badgeYearShort}</span>
											</div>
										</a>
										</c:if>
									</c:forEach>
								</div>
							</td>
						</tr>
					</tbody>
				</table>

				<div class="memdiv"><!-- --></div>

				<table border="0" cellpadding="0" cellspacing="0" class="colab members otherInfo profileTable" style="width:100%;">
					<tbody>
					<tr>
						<td class="b" nowrap="nowrap" width="23%"><spring:message code="profile.show.screen.name"/></td>
						<td width="23%">${userBean.screenName}</td>
						<td class="b" width="43%"><spring:message code="profile.show.activities"/></td>
						<td class="align_right">${currentUserProfile.userActivityCountFormatted}</td>
					</tr>
					<tr>
						<td class="b" nowrap="nowrap" width="23%"><spring:message code="profile.show.membersince"/></td>
						<td width="23%">
                            <xcolab:formatDateTime millis="${currentUserProfile.joinDate.time}" type="date" zoneDisplay="none" />
						</td>
						<c:if test="${pointsActive}">
							<td class="b points_box left_border top_border" width="45%">
								<spring:message code="profile.show.pointsactual" arguments="${_colabShortName}"/>
								<a class="helpTrigger" href="javascript:;"><img height="15" width="15" src="${_themeImageFolder}/icon-addprop-question.png" /></a>
								<br />
								<div style="display: none;" class="profilehelp">
                                    <spring:message code="profile.show.pointsdisclaimer" arguments="${_colabShortName},${currentUserProfile.proposalString},${currentUserProfile.proposalsString}" argumentSeparator=","/>
									<a href="/wiki/Climate+CoLab+Points"><spring:message code="profile.show.seemore" /></a>
								</div>
								<div class="clearfix"><!-- --></div>
							</td>
							<td class="points_box right_border top_border align_right">${currentUserProfile.actualPointsFormatted}</td>
						</c:if>
					</tr>

					<tr>
						<td class="b" width="23%">Country</td>
						<td width="23%">
							<c:choose>
							<c:when test="${not empty userBean.countryName}">${userBean.countryName}</c:when>
							</c:choose>
						</td>
						<c:if test="${pointsActive}">
							<td class="b points_box left_border bottom_border" width="43%">
                                <spring:message code="profile.show.pointsactualMax" arguments="${_colabShortName}"/>
								<a class="helpTrigger" href="javascript:;"><img height="15" width="15" src="${_themeImageFolder}/icon-addprop-question.png" /></a>
								<br />
								<div style="display: none;" class="profilehelp">
                                    <spring:message code="profile.show.maximumnumber" arguments="${_colabShortName},${currentUserProfile.proposalsString},${currentUserProfile.proposalsString},${currentUserProfile.proposalsString}" argumentSeparator=","/>
									<a href="/wiki/Climate+CoLab+Points"><spring:message code="profile.show.seemore" /></a>
								</div>
								<div class="clearfix"><!-- --></div>
							</td>
							<td class="points_box right_border bottom_border align_right">${currentUserProfile.potentialPointsFormatted}</td>
						</c:if>
					</tr>

					<c:if test="${currentUserProfile.viewingOwnProfile}">
						<tr>
							<td class="b" width="23%"><spring:message code="profile.show.email"/> </td>
							<td colspan="3" style="white-space: nowrap;">
								<a href="mailto:${userBean.email}">${userBean.emailStored}</a>

								<c:if test="${currentUserProfile.displayEMailErrorMessage}">
									<span class="iceMsgError portlet-msg-error Error form_error_messageError"><spring:message code="profile.show.pleaseupdate" /></span>
								</c:if>

							</td>
						</tr>
					</c:if>

					<c:if test="${permissions.getCanEditMemberProfile(userBean.userId)}">
						<tr>
							<td colspan="4">
								<a class="c-Button__primary"
								   href="/members/profile/${currentUserProfile.userId}/edit">
									<spring:message code="profile.show.manageprofile.button"/>
								</a>
							</td>
						</tr>
					</c:if>

					</tbody>
				</table>
			</div>
            <div class="clearfix"><!-- --></div>
		</div>
		<c:if test="${currentUserProfile.canSeeSendMessageButton and not currentUserProfile.viewingOwnProfile }">
			<a class="c-Button__primary" href="#" rel="nofollow"
			   onclick="if (!deferUntilLogin()) { return false; } else { jQuery('#sendMessageModal').modal(); }">
                <spring:message code="profile.show.sendmessage" arguments="${userBean.displayNameShort}"/>
			</a>
		</c:if>

		<p>
			${userBean.shortBio}
		</p>

		<c:if test="${not currentUserProfile.staffMemberProfile}">
			<c:forEach var="contestTypeProposalWrapper" items="${currentUserProfile.contestTypeProposalWrappersByContestTypeId}">
				<h2 style="margin-top: 20px;">${contestTypeProposalWrapper.contestType.proposalNamePlural}</h2>
				<c:if test="${empty contestTypeProposalWrapper.proposals}">
                    <spring:message code="profile.show.noproposalcontribution" arguments="${userBean.displayNameShort},${contestTypeProposalWrapper.contestType.proposalNamePlural}"/>
				</c:if>

				<table class="colab">
					<c:forEach var="userProposal" items="${contestTypeProposalWrapper.proposals}">
						<tr class="colabRow">
							<td> <xcolab:proposalLink proposal="${userProposal}" /> </td>
							<td style="text-align: right;">
                                <xcolab:formatDateTime millis="${userProposal.createDate.time}" type="date"/>
                            </td>
						</tr>
					</c:forEach>
				</table>
			</c:forEach>

			<h2 style="margin-top: 20px;">${currentUserProfile.proposalString} <spring:message code="profile.show.proposallinks"/></h2>
			<c:if test="${empty currentUserProfile.linkingProposals}">
                <spring:message code="profile.show.proposallinks.disclaimer" arguments="${currentUserProfile.proposalsString}" argumentSeparator=","/>
			</c:if>

			<table class="colab">
				<c:forEach var="linkingProposal" items="${currentUserProfile.linkingProposals}">
					<c:if test="${linkingProposal.visible}">
						<tr class="colabRow">
							<td> <xcolab:proposalLink proposal="${linkingProposal}" /> </td>
							<td style="text-align: right;">
                                <xcolab:formatDateTime millis="${linkingProposal.lastModifiedDate.time}" type="date"/>
                            </td>
						</tr>
					</c:if>
				</c:forEach>
			</table>

            <c:if test="${pointsActive}">
                <h2 style="margin-top: 20px;">${currentUserProfile.proposalString} <spring:message code="profile.show.proposalpoints"/></h2>
                <table class="colab">
                    <c:forEach var="points" items="${currentUserProfile.usersPoints}">
                        <c:if test="${points.baseProposal.visible and points.directProposal.visible }">
                            <tr>
                                <td> <xcolab:proposalLink proposal="${points.baseProposal}" /> </td>
                                <td style="text-align: right;">
                                    <xcolab:formatDateTime millis="${points.baseProposal.lastModifiedDate.time}" type="date"/>
                                </td>
                            </tr>
                            <tr >
                                <td>&#9;&#9;&#8811;<xcolab:proposalLink proposal="${points.directProposal}" /> </td>
                                <td style="text-align: right;">
                                    <xcolab:formatDateTime millis="${points.directProposal.lastModifiedDate.time}" type="date"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="colabRow">
                                    <spring:message code="profile.show.pointsactual" arguments="${_colabShortName}"/> : ${points.materializedPoints}<br/>
                                    <spring:message code="profile.show.pointsactualMax" arguments="${_colabShortName}"/> : ${points.hypotheticalPoints}

                                </td>
                            </tr>
                        </c:if>
                    </c:forEach>
                </table>
                <br/>
            </c:if>

			<h2><spring:message code="profile.show.supporting"/></h2>
			<c:if test="${empty currentUserProfile.supportedProposals}">
                <spring:message code="profile.show.supported.disclaimer" arguments="${userBean.displayNameShort},${currentUserProfile.proposalsString}" argumentSeparator=","/>
			</c:if>

			<table class="colab">
				<c:forEach var="supportedProposal" items="${currentUserProfile.supportedProposals}">
					<tr class="colabRow">
						<td> <xcolab:proposalLink proposal="${supportedProposal.proposalWrapper}" /> </td>
						<td style="text-align: right;">
                            <xcolab:formatDateTime millis="${supportedProposal.supportedSinceDate.time}" type="date"/>
                        </td>
					</tr>
				</c:forEach>
			</table>

			<h2 style="margin-top: 20px;"><spring:message code="profile.show.activities"/></h2>
			<c:if test="${empty currentUserProfile.activities}">
                <spring:message code="profile.show.activities.noyet" arguments="${userBean.displayNameShort},${_colabName}" argumentSeparator=","/>
			</c:if>

			<table class="colab">
				<c:forEach var="activity" items="${currentUserProfile.activities}">
					<tr class="colabRow">
						<td>${activity.body}</td>
						<td style="text-align: right;">
                            <xcolab:formatDateTime millis="${activity.createdDate.time}" type="date"/>
                        </td>
					</tr>
				</c:forEach>
			</table>

			<c:if test="${not empty currentUserProfile.activities}">
				<a class="c-Button__primary" href="/activities?userId=${currentUserProfile.userId}"><spring:message code="profile.show.activities.seeall"/></a>
			</c:if>
		</c:if>

		<c:if test="true">

		</c:if>

	</div>
	<!-- /main -->

	<c:if test="${currentUserProfile.viewingOwnProfile}">
		<div class="c-Message__column">
            <c:if test="${isSnpActive}">
                <div class="comm_rightcol">
                    <div class="comm_rightcol-title">
                        <label for="snpLink">
                            <spring:message code="profile.show.referralLink"/>
                        </label>
                    </div>
                    <p>
                        <spring:message code="profile.show.referralText" />
                        <a href="/snp/socialnetworkprize" target="_blank" class="js-Tooltip"
                           style="margin-left: 5px;"
                           title="Click to learn more about the Social Network Prize">
                            <img src="/images/icon-addprop-question.png" width="15" height="15" />
                        </a>
                    </p>
                    <c:choose>
                        <c:when test="${not empty balloonLink}">
                            <c:set var="shareLink" value="${_colabUrl}${balloonLink.targetUrl}" />
                            <c:if test="${not empty balloonText}" >
                                <!-- See "Inline share buttons (small)" at www.addthis.com/dashboard -->
                                <div class="addthis_inline_share_toolbox_j4be text-center" data-url="${shareLink}"
                                     data-title="${balloonText.shareTitle}"
                                     data-description="${balloonText.shareDescription}">
                                    <!-- --></div>
                            </c:if>
                            <input id="snpLink" readonly="true" value="${shareLink}" class="form-control" />
                            <button class="c-Button__primary" id="copyButton"
                                    data-clipboard-target="#snpLink">
                                Copy link
                            </button>
                            <xcolab:requireLibrary name="clipboard.js" />
                            <script>
                                jQuery(function() {
                                    new Clipboard('#copyButton');
                                });
                            </script>
                        </c:when>
                        <c:otherwise>
                            <form action="/snp/socialnetworkprize" method="post">
                                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="acceptTos" />
                                        Yes, I have read and I agree to the terms of the <a href="" data-toggle="modal" data-target="#snpConsentFormModal">consent form</a>.
                                    </label>
                                </div>
                                <input type="hidden" name="redirect" value="${currentUserProfile.user.profileLinkUrl}" />
                                <input type="hidden" name="email" value="${userBean.emailStored}" />
                                <button type="submit" class="c-Button__primary small">Generate link</button>
                            </form>
                        </c:otherwise>
                    </c:choose>
                </div>
            </c:if>

			<div class="comm_rightcol">
				<div class="comm_rightcol-title"><spring:message code="profile.show.inbox"/></div>

				<c:if test="${empty currentUserProfile.messages}">
					<p><spring:message code="profile.show.nonewmessages"/></p>
				</c:if>

				<c:forEach var="message" items="${currentUserProfile.messages}">

					<div class="comm_rightcol-time">
						<c:choose>
							<c:when test="${message.daysAgo == 0}">
                                <spring:message code="profile.show.today"/>
							</c:when>
							<c:when test="${message.daysAgo == 1}">
								<spring:message code="profile.show.yesterday"/>
							</c:when>
							<c:when test="${message.daysAgo > 1}">
                                <spring:message code="profile.show.daysago" arguments="${message.daysAgo}" />
							</c:when>
						</c:choose>
						<br/>
                        <xcolab:formatDateTime millis="${message.createDate.time}" type="time"/>
					</div>

					<div class="activityBody">
                        <xcolab:userLinkSimple text="${message.from.displayName}" memberId="${message.from.userId}" />
                        <spring:message code="profile.show.sentyouamessage"/>
                        <a href="/messaging/message/${message.messageId}">${message.subject}</a>
					</div>

				</c:forEach>

				<div class="rounded_button brn">
					<a href="#" data-toggle="modal" data-target="#sendMessageModal"><spring:message code="profile.show.compose.button"/></a>
					<xcolab:sendMessageModal />
				</div>

				<div class="rounded_button brn">
					<a href="/messaging"><spring:message code="profile.show.compose.allmessages"/></a>
				</div>

				<div class="clearfix"><!-- --></div>
			</div>

			<div class="comm_rightcol">
				<form:form>
					<div class="comm_rightcol-title"><spring:message code="profile.show.compose.subscribedactivity"/></div>

					<c:if test="${empty currentUserProfile.subscribedActivities}">
						<p><spring:message code="profile.show.compose.noactivties"/> </p>
					</c:if>


					<c:forEach var="activity" items="${currentUserProfile.subscribedActivities}" begin="0" end="5">

						<div class="comm_rightcol-time">
							<c:choose>
								<c:when test="${activity.daysAgo == 0}">
									<spring:message code="profile.show.today"/>
								</c:when>
								<c:when test="${activity.daysAgo == 1}">
									<spring:message code="profile.show.yesterday"/>
								</c:when>
								<c:when test="${activity.daysAgo > 1}">
                                    <spring:message code="profile.show.compose.daysago" arguments="${activity.daysAgo}"/>
								</c:when>
							</c:choose>
							&#160;
                            <xcolab:formatDateTime millis="${activity.createdDate.time}" type="time"/>
						</div>

						<div class="activityBody">
								${activity.body}
						</div>

					</c:forEach>

					<div class="rounded_button brn">
						<a href="/members/profile/${currentUserProfile.userId}/subscriptions/manage"><spring:message code="profile.show.manage"/></a>
					</div>

					<div class="rounded_button brn">
						<c:if test="${not empty currentUserProfile.subscribedActivities}">
							<a href="/members/profile/${currentUserProfile.userId}/subscriptions"><spring:message code="profile.show.seeall"/></a>
						</c:if>
					</div>
				</form:form>
			</div>
		</div>
	</c:if>
	<!-- /c-Message__column -->

	</c:when>
	<c:otherwise>
		<h2><spring:message code="profile.show.userdisabled"/></h2>
	</c:otherwise>
	</c:choose>

	<c:if test="${currentUserProfile.canSeeSendMessageButton and not currentUserProfile.viewingOwnProfile }">
		<xcolab:sendMessageModal recipient="${currentUserProfile.user}" />
	</c:if>

    <c:if test="${isSnpActive and empty balloonLink}">
        <jsp:include page="../redballoon/consentForm.jspx" />
    </c:if>

	<xcolab:requireLibrary name="CKEditor" />

</xcolab:layout>
</jsp:root>
