<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:spring="http://www.springframework.org/tags">

<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout title="Subscriptions">

    <!--@elvariable id="currentUserProfile" type="org.xcolab.view.pages.profile.wrappers.UserProfileWrapper"-->
    <jsp:directive.include file="./init.jspx"/>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/members"><spring:message code="colab.breadcrums.community"/></a>
            </li>
            <li class="breadcrumb-item">
                <a href="/members"><spring:message code="colab.breadcrums.members"/></a>
            </li>
            <li class="breadcrumb-item">
                <xcolab:userLinkSimple memberId="${currentUserProfile.userId}" text="${userBean.displayName}" />
            </li>
            <li class="breadcrumb-item active" aria-current="page">
                <spring:message code="colab.breadcrums.subscription"/>
            </li>
        </ol>
    </nav>

    <h1>Subscribed activities</h1>
    <c:if test="${currentUserProfile.viewingOwnProfile}">
        <div class="float-right mb-3">
            <a class="btn btn-link"
               href="/members/profile/${currentUserProfile.userId}"><spring:message
                    code="subscription.backtoprofile.button"/></a>
            <a class="btn btn-primary"
               href="/members/profile/${currentUserProfile.userId}/subscriptions/manage"><spring:message
                    code="subscription.manage.button"/></a>
        </div>
    </c:if>
    <table id="activitiesTable" class="fullscreen colab">
        <thead class="portlet-section-header">
        <tr>
            <th class="Hdr"><spring:message
                    code="subscription.activities.activity.title"/></th>
            <th class="Hdr"><spring:message
                    code="subscription.activities.date.title"/></th>
        </tr>
        </thead>
        <tbody>
        <c:forEach var="activity" items="${currentUserProfile.subscribedActivities}"
                   begin="${(currentUserProfile.subscriptionsPaginationPageId-1) * currentUserProfile.subscriptionsPageSize}"
                   end="${currentUserProfile.subscriptionsPaginationPageId * currentUserProfile.subscriptionsPageSize}">
            <tr class="colabRow">
                <td>${activity.body}</td>
                <td>
                    <xcolab:formatDateTime millis="${activity.createdDate.time}"/>
                </td>
            </tr>

        </c:forEach>
        </tbody>
    </table>

    <c:set var="paginationActionUrl" value="/members/profile/${currentUserProfile.userId}/subscriptions/navigate"/>


    <!--@elvariable id="pageNavigation" type="org.xcolab.view.util.pagination.PageNavigation"-->
    <c:if test="${pageNavigation.shouldShowNavigation}">
        <div class="pagination">
            <c:forEach var="pageLink" items="${pageNavigation.pageLinks}">
                <a class="${pageLink.isCurrent ? 'c' : ''}"
                   href="${pageLink.url}">${pageLink.text}</a>
            </c:forEach>
        </div>
    </c:if>

</xcolab:layout>
</jsp:root>
