<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:form="http://www.springframework.org/tags/form">

<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout>
    <!--@elvariable id="_themeContext" type="org.xcolab.view.theme.ThemeContext"-->

    <h2>
        ${not empty _themeContext.messageVariables.errorPage ? _themeContext.messageVariables.errorPage.title : 'Oh Snap!'}
    </h2>
    <br />

    <c:choose>
        <c:when test="${not empty _themeContext.messageVariables.errorPage}">
            <div class="alert alert-danger">
                ${_themeContext.messageVariables.errorPage.message}
            </div>
        </c:when>
        <c:when test="${not empty timestamp}">
            <!--@elvariable id="timestamp" type="java.util.Date"-->
            <!--@elvariable id="status" type="java.lang.Integer"-->
            <!--@elvariable id="error" type="java.lang.String"-->
            <!--@elvariable id="exception" type="java.lang.String"-->
            <!--@elvariable id="message" type="java.lang.String"-->
            <!--@elvariable id="path" type="java.lang.String"-->
            <!--@elvariable id="trace" type="java.lang.String"-->

            <c:set var="trace" value="${fn:escapeXml(trace)}"/>
            <c:choose>
                <c:when test="${status == 404}">

                    <div class="alert alert-info">
                        <p>The page you are looking for does not exist: ${path}</p>

                        <p>
                            If you followed a link on our site to come here, you can let use know via the <a href="/feedback">feedback form</a>.
                        </p>
                    </div>
                </c:when>
                <c:otherwise>
                    <div class="login_popup_box" style="margin: 0 8px 0 0;padding: 0;">
                        <form:form id="signInForm_form" method="post" action="/reportError">
                            <input name="url" type="hidden" value="${_themeContext.requestUri}" />
                            <input name="status" type="hidden" value="${status}"/>
                            <input name="error" type="hidden" value="${error}"/>
                            <input name="message" type="hidden" value="${message}"/>
                            <input name="stackTrace" type="hidden" value="${trace}"/>
                            <input name="referer" type="hidden" value="${header.get('referer')}"/>
                            <div class="alert alert-danger" role="alert">
                                Unfortunately your request caused an error. To help us improve our service we would kindly ask you to provide a short description of the steps you took prior to receiving this message.
                            </div>
                            <textarea name="description" class="form-control" placeholder="Description" ><!-- empty --></textarea>
                            <br/>
                            <div class="alert alert-info" role="alert">
                                You can optionally provide an email address so we can contact you for further details if necessary.
                            </div>
                            <input type="text" name="email" class="form-control" placeholder="Email address" />
                            <div class="clearfix"><!-- --></div>
                            <div class="mt-3">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </form:form>
                    </div>
                </c:otherwise>
            </c:choose>

            <c:if test="${_themeContext.authenticationVariables.isAdmin or !_themeContext.serverEnvironment.isProduction}">
                <div class="alert alert-info mt-3" role="alert">
                    <h2>Admin Error Details:</h2>
                    <div>Status: ${status}</div>
                    <div>Error: ${error}</div>
                    <div>Exception: ${exception}</div>
                    <div>Message: ${message}</div>
                    <div>Path: ${path}</div>
                    <div>
                        Stack trace: (hidden)
                        <div style="display: none">
                            ${trace}
                        </div>
                    </div>
                </div>
            </c:if>

        </c:when>
        <c:otherwise>
            <div class="alert alert-danger">
                Sorry, we encountered an error while loading this page.
            </div>
        </c:otherwise>
    </c:choose>
</xcolab:layout>

</jsp:root>
