<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags" version="2.0"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">

<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout>
    <!--@elvariable id="__errorMessage" type="org.xcolab.view.util.entity.flash.ErrorMessage"-->

    <h2>
        ${not empty __errorMessage ? __errorMessage.title : 'Oh Snap!'}
    </h2>
    <br />

    <c:choose>
        <c:when test="${not empty __errorMessage}">
            <div class="c-Alert__danger">
                <div class="c-Alert__error__message">
                    ${__errorMessage.message}
                </div>
            </div>
        </c:when>
        <c:when test="${not empty timestamp}">
            <!--@elvariable id="timestamp" type="java.util.Date"-->
            <!--@elvariable id="status" type="java.lang.Integer"-->
            <!--@elvariable id="error" type="java.lang.String"-->
            <!--@elvariable id="exception" type="java.lang.String"-->
            <!--@elvariable id="message" type="java.lang.String"-->
            <!--@elvariable id="path" type="java.lang.String"-->
            <!--@elvariable id="trace" type="java.lang.String"-->
            <!--@elvariable id="ontologySpaces" type="java.util.List<org.xcolab.client.contest.pojo.ontology.OntologySpace>"-->

            <c:set var="trace" value="${fn:escapeXml(trace)}"/>
            <c:choose>
                <c:when test="${status == 404}">

                    <div class="c-Alert__info__message">
                        <p>The page you are looking for does not exist: ${path}</p>

                        <p>
                            If you followed a link on our site to come here, you can let use know via the <a href="/feedback">feedback form</a>.
                        </p>
                    </div>
                </c:when>
                <c:otherwise>
                    <div class="login_popup_box" style="margin: 0 8px 0 0;padding: 0;">
                        <form id="signInForm_form" method="post" action="/reportError">
                            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                            <input name="url" type="hidden" />
                            <input id="stackTrackeInput" name="stackTrace" type="hidden" value="${trace}"/>
                            <input name="referer" type="hidden" value="${header.get('referer')}"/>
                            <div class="c-Alert__error__message" role="alert">
                                <p>Unfortunately your request caused an error. To help us improve our service we would kindly ask you to provide a short description of the steps you took prior to receiving this message.</p>
                            </div>
                            <textarea name="description" class="form-control" placeholder="Description" ><!-- empty --></textarea>
                            <br/>
                            <div class="c-Alert__info__message" role="alert">
                                <p>If you provide your e-Mail address below we will let you know as soon as we've fixed the problem</p>
                            </div>
                            <input type="text" name="email" class="form-control" placeholder="Email address" />
                            <div class="clearfix"><!-- --></div>
                            <div class="b-Spacing">
                                <a class="c-Button__primary" href="javascript:;" onclick="jQuery(this).parents('form').find('input[type=hidden]').filter(':first').val(document.location.href);jQuery(this).parents('form').submit();" id="errorReportPopupSubmit">Submit</a>
                            </div>
                        </form>
                    </div>
                </c:otherwise>
            </c:choose>

            <c:if test="${_isAdmin}">
                <div class="c-Alert__info__message b-Spacing" role="alert">
                    <h2>Admin Error Details:</h2>
                    <div>Status: ${status}</div>
                    <div>Error: ${error}</div>
                    <div>Exception: ${exception}</div>
                    <div>Message: ${message}</div>
                    <div>Path: ${path}</div>
                    <div>
                        Stack trace: (hidden)
                        <div style="display: none">
                            ${trace}
                        </div>
                    </div>
                </div>
            </c:if>

        </c:when>
        <c:otherwise>
            <div class="c-Alert__danger">
                <div class="c-Alert__error__message">
                    Sorry, we encountered an error while loading this page.
                </div>
            </div>
        </c:otherwise>
    </c:choose>
</xcolab:layout>

</jsp:root>
