<jsp:root 
xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:collab="http://climatecolab.org/tags/collab_1.0"
	xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
	xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0">
	
  	<div class="contestsContainer">
  		<div>
			<c:forEach var="contest" items="${contestsSorted.contestsFeatured }" varStatus="status">
                <c:if test="${contest.showInTileView}">
				    <proposalsPortlet:contestGridElement contest="${contest }" index="${status.index}" />
                </c:if>
			</c:forEach>
		</div>

        <c:if test="${not empty contestsSorted.contestsFeatured}">
              <div class="contest-featured-seperator" id="climateactionplans">&#160;</div>
        </c:if>

  		<div>
			<c:forEach var="contest" items="${contestsSorted.contestsNormal }" varStatus="status">
                <c:if test="${contest.showInTileView}">
				    <proposalsPortlet:contestGridElement contest="${contest }" index="${status.index}" />
                </c:if>
			</c:forEach>
		</div>
	</div>
</jsp:root>