<jsp:root 
xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
	version="2.0">

	<!--@elvariable id="contestsSorted" type="org.xcolab.portlets.proposals.wrappers.ContestsSortFilterBean"-->

	<div class="contestsContainer">
  		<div>
			<c:forEach var="contest" items="${contestsSorted.contestsFeatured }" varStatus="status">
                <c:if test="${contest.showInTileView}">
				    <proposalsPortlet:contestGridElement contest="${contest }" index="${status.index}" />
                </c:if>
			</c:forEach>
		</div>

        <c:if test="${not empty contestsSorted.contestsFeatured}">
              <div class="contest-featured-seperator" id="climateactionplans">&#160;</div>
        </c:if>

  		<div>
			<c:forEach var="contest" items="${contestsSorted.contestsNormal }" varStatus="status">
                <c:if test="${contest.showInTileView}">
				    <proposalsPortlet:contestGridElement contest="${contest }" index="${status.index}" />
                </c:if>
			</c:forEach>
		</div>
	</div>
</jsp:root>