<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0">

	<!--@elvariable id="currentCollectionCardId" type="java.lang.Long"-->
	<!--@elvariable id="showActiveContests" type="java.lang.Boolean"-->
	<!--@elvariable id="showAllContests" type="java.lang.Boolean"-->
	<!--@elvariable id="showOnlyFeatured" type="java.lang.Boolean"-->
	<!--@elvariable id="showContestManagementLink" type="java.lang.Boolean"-->
	<!--@elvariable id="sortFilterPage" type="org.xcolab.commons.beans.SortFilterPage"-->
    <!--@elvariable id="preferences" type="org.xcolab.portlets.proposals.wrappers.ProposalsPreferencesWrapper"-->
	<!--@elvariable id="collectionHierarchy" type="org.xcolab.portlets.proposals.wrappers.CollectionCardFilterBean"-->


	<div class="c-Headline formmargin">
		<div style="position: relative;">
			<c:if test="${showContestManagementLink}">
				<a href="/web/guest/cms/-/contestmanagement/manager/tab/OVERVIEW" target="_blank">Go to Contest Management Tool</a>
			</c:if>
		</div>
		<div class="c-contest-title">
			${contestType.contestNamePlural}
		</div>
		<br/>
		<portlet:renderURL var="changeToOutlineViewTypeURL">
			<portlet:param name="viewType" value="OUTLINE" />
			<portlet:param name="filter" value="${sortFilterPage.filter }" />
			<portlet:param name="showActiveContests" value="${showActiveContests }" />
			<portlet:param name="showAllContests" value="${showAllContests }" />
			<portlet:param name="currentCollectionCardId" value="${currentCollectionCardId}" />
		</portlet:renderURL>
		<portlet:renderURL var="changeToGridViewTypeURL">
			<portlet:param name="viewType" value="GRID" />
			<portlet:param name="filter" value="${sortFilterPage.filter }" />
			<portlet:param name="showActiveContests" value="${showActiveContests }" />
			<portlet:param name="showAllContests" value="${showAllContests }" />
			<portlet:param name="currentCollectionCardId" value="${currentCollectionCardId}" />
		</portlet:renderURL>
		<c:if test="${showContestDisplayOptions}">
			<div class="view">
				<!-- To switch the button over to list view just change "gridview" to "listview" -->
				<!--@elvariable id="viewType" type="java.lang.String"-->
				<div class="outline ${viewType == 'OUTLINE' ? 'selected' : ''}">
					<div>
						<c:choose>
							<c:when test="${viewType == 'OUTLINE' }">
								<a href="${changeToGridViewTypeURL}">Card view</a>
							</c:when>
							<c:otherwise>
								<a href="${changeToOutlineViewTypeURL }">Advanced view</a>
							</c:otherwise>
						</c:choose>
					</div>
				</div>
			</div>
		</c:if>
		<div class="c-description">
			Collaborate with people around the world to develop local, national, and global climate actions and plans, and enter contests to win prizes for you work!
		</div>
    </div>
	<div class="c-Headline">
		${preferences.callToAction}
	</div>
    <c:choose>
        <c:when test="${showActiveContests or showAllContests}">
            <!-- <div style="margin-bottom: 10px; font-size: 17px;">
                Winners have been selected! Click on a contest to view winners, finalists, and all submitted proposals.
	    	</div> -->
	    </c:when>
	    <c:otherwise>
            <div id="archivedContestsMarkerContainer">
                <img src="${themeDisplay.pathThemeImages}/contests-archive.png" />
                <strong>Archived:</strong>&#160;You are currently viewing completed ${contestType.contestNamePlural}.&#160; <a href="${contestType.portletUrl}" >Back to active ${contestType.contestNamePlural}</a>
            </div>
		</c:otherwise>
	</c:choose>

	<c:if test="${viewType != 'OUTLINE' }">
		<div class="c-ontology-selector">
			<portlet:renderURL var="changeFeaturedRootURL">
				<portlet:param name="currentCollectionCardId" value="1" />
				<portlet:param name="viewType" value="${viewType}" />
			</portlet:renderURL>
			<portlet:renderURL var="changeTopicRootURL">
				<portlet:param name="currentCollectionCardId" value="2" />
				<portlet:param name="viewType" value="${viewType}" />
			</portlet:renderURL>
			<portlet:renderURL var="changeLocationRootURL">
				<portlet:param name="currentCollectionCardId" value="3" />
				<portlet:param name="viewType" value="${viewType}" />
			</portlet:renderURL>
			<a href="${changeFeaturedRootURL}" class=" ${ontologySpaceId == 0 ? 'selected' : ''}">
				Featured
			</a>
			<a href="${changeTopicRootURL}" class=" ${ontologySpaceId == 103 ? 'selected' : ''}">
				By topic
			</a>
			<a href="${changeLocationRootURL}" class=" ${ontologySpaceId == 104 ? 'selected' : ''}">
				By location
			</a>
			<c:if test="${showFilter}">
				<div class="filter" style="position: relative;">
					<portlet:renderURL var="filterURL" />
					<form action="${filterURL }" id="filterContestsForm" method="get">
						<input type="hidden" name="p_p_id" value="${portletConfig.portlet.portletId }" />
						<input type="hidden" name="showActiveContests" value="${showActiveContests }" />
						<input type="hidden" name="showAllContests" value="${showAllContests }" />
						<input type="hidden" name="currentCollectionCardId" value="${currentCollectionCardId }" />
						<input type="hidden" name="sortColumn" value="${sortFilterPage.sortColumn }" />
						<input type="hidden" name="sortAscending" value="${sortFilterPage.sortAscending }" />
						<input type="hidden" name="viewType" value="${viewType}" />
						<input type="text" id="contestFilterInput" value="${sortFilterPage.filter }" placeholder="Search all ${contestType.contestNamePlural}" name="filter" />
						<c:if test="${not empty sortFilterPage.filter }">
							<a href="javascript:;" id="contestsFilterClear">&#160;</a>
						</c:if>
					</form>
				</div>
			</c:if>
			<br/>
			<div class="c-arrow ${ontologySpaceId == 0 ? 'selected' : ''}">
				<jsp:text />
			</div>
			<div class="c-arrow ${ontologySpaceId == 103 ? 'selected' : ''}">
				<jsp:text />
			</div>
			<div class="c-arrow ${ontologySpaceId == 104 ? 'selected' : ''}">
				<jsp:text />
			</div>

		</div>
		<c:if test="${not showOnlyFeatured}">
			<div class="c-breadcrump">
				<c:forEach var="collectionCard" items="${collectionHierarchy}" >
					<span> > </span>
					<portlet:renderURL var="changeToCollectionCardURL">
						<portlet:param name="currentCollectionCardId" value="${collectionCard.id}" />
						<portlet:param name="showActiveContests" value="${showActiveContests }" />
						<portlet:param name="showAllContests" value="${showAllContests }" />
					</portlet:renderURL>
					<a href="${changeToCollectionCardURL}">
						${collectionCard.description}
					</a>
				</c:forEach>
			</div>
		</c:if>
	</c:if>
	<div class="c-display-selector">
		<portlet:renderURL var="changeToListViewTypeURL">
			<portlet:param name="viewType" value="LIST" />
			<portlet:param name="filter" value="${sortFilterPage.filter }" />
			<portlet:param name="showActiveContests" value="${showActiveContests }" />
			<portlet:param name="showAllContests" value="${showAllContests }" />
			<portlet:param name="currentCollectionCardId" value="${currentCollectionCardId}" />
		</portlet:renderURL>
		<portlet:renderURL var="changeToGridViewTypeURL">
			<portlet:param name="viewType" value="GRID" />
			<portlet:param name="filter" value="${sortFilterPage.filter }" />
			<portlet:param name="showActiveContests" value="${showActiveContests }" />
			<portlet:param name="showAllContests" value="${showAllContests }" />
			<portlet:param name="currentCollectionCardId" value="${currentCollectionCardId}" />
		</portlet:renderURL>
		<c:if test="${showContestDisplayOptions}">
			<c:if test="${viewType != 'OUTLINE'}" >
				<div class="view">
					<!-- To switch the button over to list view just change "gridview" to "listview" -->
					<!--@elvariable id="viewType" type="java.lang.String"-->
					<div class="grid ${viewType == 'GRID' ? 'selected' : ''}" style="margin-left: 400px;">
						<div>
							<c:choose>
								<c:when test="${viewType == 'GRID' }">
									Grid
								</c:when>
								<c:otherwise>
									<a href="${changeToGridViewTypeURL }">Grid </a>
								</c:otherwise>
							</c:choose>
						</div>
					</div>
					<div class="list ${viewType == 'LIST' ? 'selected' : ''}">
						<div>
							<c:choose>
								<c:when test="${viewType == 'LIST' }">
									List
								</c:when>
								<c:otherwise>
									<a href="${changeToListViewTypeURL }">List </a>
								</c:otherwise>
							</c:choose>
						</div>
					</div>
				</div>
			</c:if>
		</c:if>
		<c:if test="${priorContestsExist}">
			<div class="show">
				<div class="show-active">
					<portlet:renderURL var="changeToActiveURL">
						<portlet:param name="viewType" value="${viewType}" />
						<portlet:param name="showActiveContests" value="true" />
						<portlet:param name="showAllContests" value="false" />
						<portlet:param name="currentCollectionCardId" value="${currentCollectionCardId}" />
					</portlet:renderURL>
					<portlet:renderURL var="changeToPriorURL">
						<portlet:param name="viewType" value="${viewType}" />
						<portlet:param name="showActiveContests" value="false" />
						<portlet:param name="showAllContests" value="false" />
						<portlet:param name="currentCollectionCardId" value="${currentCollectionCardId}" />
					</portlet:renderURL>
					<portlet:renderURL var="changeToAllURL">
						<portlet:param name="viewType" value="${viewType}" />
						<portlet:param name="showActiveContests" value="false" />
						<portlet:param name="showAllContests" value="true" />
						<portlet:param name="currentCollectionCardId" value="${currentCollectionCardId}" />
					</portlet:renderURL>
					<c:choose>
						<c:when test="${showActiveContests }">
							<a href="#" >Active ${contestType.contestNamePlural}</a>
						</c:when>
						<c:when test="${not showActiveContests and not showAllContests }">
							<a href="#" >Completed ${contestType.contestNamePlural}</a>
						</c:when>
						<c:otherwise>
							<a href="#" >All ${contestType.contestNamePlural}</a>
						</c:otherwise>
					</c:choose>
					<div id="priorActiveAllWidget">
						<ul>
							<li class="${showActiveContests ?  'active' : ''}"><a href="${changeToActiveURL}" >Active ${contestType.contestNamePlural}</a></li>

							<li class="${not showActiveContests and not showAllContests ?  'active' : ''}"><a href="${changeToPriorURL}" >Completed ${contestType.contestNamePlural}</a></li>

							<li class="${showAllContests ?  'active' : ''}"><a href="${changeToAllURL}" >All ${contestType.contestNamePlural}</a></li>
						</ul>
					</div>
				</div>
			</div>
		</c:if>
	</div>
</jsp:root>
