<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:collab="http://climatecolab.org/tags/collab_1.0"
	xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
	xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0">

    <!--@elvariable id="showActiveContests" type="java.lang.Boolean"-->
    <!--@elvariable id="showAllContests" type="java.lang.Boolean"-->
    <!--@elvariable id="showContestManagementLink" type="java.lang.Boolean"-->
    <!--@elvariable id="sortFilterPage" type="org.xcolab.commons.beans.SortFilterPage"-->
    <!--@elvariable id="contest" type="org.xcolab.portlets.proposals.wrappers.ContestWrapper"-->
    <!--@elvariable id="proposalsPermissions" type="org.xcolab.portlets.proposals.permissions.ProposalsPermissions"-->
    <!--@elvariable id="contestsSorted" type="org.xcolab.portlets.proposals.wrappers.ContestsSortFilterBean"-->

    <table class="c-Table p-Contests__ListViewTable tooltips">
		<thead>
			<tr class="c-Table__row--title">
				<th class="c-Table__cell--title">
					<portlet:renderURL var="sortURL">
						<portlet:param name="sortColumn" value="CONTEST_NAME" />
						<portlet:param name="showActiveContests" value="${showActiveContests }" />
						<portlet:param name="sortAscending" value="${sortFilterPage.sortColumn == 'CONTEST_NAME' ? not sortFilterPage.sortAscending : true }" />
					</portlet:renderURL>
					<a href="${sortURL }">${contestType.contestName}</a>
					<div class="c-Tooltip">
						click to sort by ${contestType.contestName} title <div class="c-Tooltip__arrow"><!--  --></div>
					</div>
					<collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="CONTEST_NAME" />

				</th>
				<th class="c-Table__cell--title proposals">
					<portlet:renderURL var="sortURLProposalsCount">
						<portlet:param name="sortColumn" value="PROPOSALS_COUNT" />
						<portlet:param name="showActiveContests" value="${showActiveContests }" />
						<portlet:param name="sortAscending" value="${sortFilterPage.sortColumn == 'PROPOSALS_COUNT' ? not sortFilterPage.sortAscending : true }" />
					</portlet:renderURL>
					<a href="${sortURLProposalsCount}"><!--  --> </a>

					<div class="c-Tooltip">
						click to sort by<br />number of ${contestType.proposalNamePlural}<div class="c-Tooltip__arrow"><!--  --></div>
					</div>
					<collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="PROPOSALS_COUNT" />
				</th>
				<th class="c-Table__cell--title ${contest.activePhase.canVote ? 'votes' : 'comments'}">
					<c:choose>
						<c:when test="${contest.activePhase.canVote }">
							<portlet:renderURL var="sortURLVotes">
								<portlet:param name="sortColumn" value="VOTES_COUNT" />
								<portlet:param name="showActiveContests" value="${showActiveContests }" />
								<portlet:param name="sortAscending" value="${sortFilterPage.sortColumn == 'VOTES_COUNT' ? not sortFilterPage.sortAscending : true }" />
							</portlet:renderURL>
							<a href="${sortURLVotes }"> <!--  --></a>
							<div class="c-Tooltip">click to sort by number of votes<div class="c-Tooltip__arrow"><!--  --></div></div>
							<collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="VOTES_COUNT" />
						</c:when>
						<c:otherwise>
							<portlet:renderURL var="sortURLComments">
								<portlet:param name="sortColumn" value="COMMENTS_COUNT" />
								<portlet:param name="showActiveContests" value="${showActiveContests }" />
								<portlet:param name="sortAscending" value="${sortFilterPage.sortColumn == 'COMMENTS_COUNT' ? not sortFilterPage.sortAscending : true }" />
							</portlet:renderURL>
							<a href="${sortURLComments }"> <!--  --></a>
							<div class="c-Tooltip">click to sort by number of comments<div class="c-Tooltip__arrow"><!--  --></div></div>
							<collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="COMMENTS_COUNT" />
						</c:otherwise>
					</c:choose>
				</th>
				<th class="c-Table__cell--title ontology_what">
					<portlet:renderURL var="sortURLWhat">
						<portlet:param name="sortColumn" value="WHAT" />
						<portlet:param name="showActiveContests" value="${showActiveContests }" />
						<portlet:param name="sortAscending" value="${sortFilterPage.sortColumn == 'WHAT' ? not sortFilterPage.sortAscending : true }" />
					</portlet:renderURL>
					<a href="${sortURLWhat }"> What</a>
					<div class="c-Tooltip">click to sort by actions<div class="c-Tooltip__arrow"><!--  --></div></div>
					<collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="WHAT" />
				</th>
				<th class="c-Table__cell--title ontology_where">
					<portlet:renderURL var="sortURLWhere">
						<portlet:param name="sortColumn" value="WHERE" />
						<portlet:param name="showActiveContests" value="${showActiveContests }" />
						<portlet:param name="sortAscending" value="${sortFilterPage.sortColumn == 'WHERE' ? not sortFilterPage.sortAscending : true }" />
					</portlet:renderURL>
					<a href="${sortURLWhere }"> Where</a>
					<div class="c-Tooltip">click to sort by<br />geographical area<div class="c-Tooltip__arrow"><!--  --></div></div>
					<collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="WHERE" />

				</th>
				<th class="c-Table__cell--title ontology_who"><c:set var="sortAscending" value="${sortFilterPage.sortColumn == 'WHO' ? not sortFilterPage.sortAscending : true }" />
					<portlet:renderURL var="sortURLWho">
						<portlet:param name="sortColumn" value="WHO" />
						<portlet:param name="showActiveContests" value="${showActiveContests }" />
						<portlet:param name="sortAscending" value="${sortAscending}" />
					</portlet:renderURL>
					<a href="${sortURLWho }"> Who</a>
					<div class="c-Tooltip">click to sort by who<br />this issue affects<div class="c-Tooltip__arrow"><!--  --></div></div>
					<collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="WHO" />
				</th>
				<th class="c-Table__cell--title ontology_how">
					<c:set var="sortAscending" value="${sortFilterPage.sortColumn == 'HOW' ? not sortFilterPage.sortAscending : true }" />
					<portlet:renderURL var="sortURLHow">
						<portlet:param name="sortColumn" value="HOW" />
						<portlet:param name="showActiveContests" value="${showActiveContests }" />
						<portlet:param name="sortAscending" value="${sortAscending}" />
					</portlet:renderURL>
					<a href="${sortURLHow }"> How</a>
					<div class="c-Tooltip">click to sort by how<br />this issue affects<div class="c-Tooltip__arrow"><!--  --></div></div>
					<collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="HOW" />
				</th>
				<c:if test="${proposalsPermissions.canJudgeActions}">
					<th class="c-Table__cell--title">
						<a href="#" style="background: none; margin-top: 9px;">Judge</a>
						<div class="c-Tooltip">see if judges are done<br />with this ${contestType.contestName}<div class="c-Tooltip__arrow"><!--  --></div></div>
					</th>
					<th class="c-Table__cell--title">
						<c:if test="${proposalsPermissions.canFellowActions}">
							<a href="#" style="background: none; margin-top: 9px;">Fellow</a>
							<div class="c-Tooltip">see if fellows are done<br />with this ${contestType.contestName}<div class="c-Tooltip__arrow"><!--  --></div></div>
						</c:if>
					</th>
				</c:if>
			</tr>
		</thead>
        <c:if test="${not empty contestsSorted.contestsFeatured }">
            <proposalsPortlet:contestsList contests="${contestsSorted.contestsFeatured }" featured="true"/>
        </c:if>
        <c:if test="${not empty contestsSorted.contestsNormal }">
            <proposalsPortlet:contestsList contests="${contestsSorted.contestsNormal }" featured="false"/>
        </c:if>
	</table>


</jsp:root>