<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xcolab</groupId>
        <artifactId>xcolab-microservices</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>microservice-clients</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>activities-client</module>
        <module>admin-client</module>
        <module>ballons-client</module>
        <module>contents-client</module>
        <module>contestproposal-client</module>
        <module>comment-client</module>
        <module>emails-client</module>
        <module>files-client</module>
        <module>flagging-client</module>
        <module>members-client</module>
        <module>modeling-client</module>
        <module>search-client</module>
        <module>tracking-client</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                            </goals>
                            <configuration>
                                <files>
                                    <file>${user.home}/.xcolab.application.properties</file>
                                </files>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>${jooq.version}</version>

                    <!-- The plugin should hook into the generate goal -->
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>

                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>5.1.46</version>
                        </dependency>

                        <dependency>
                            <groupId>org.xcolab</groupId>
                            <artifactId>service-utils</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </dependency>
                    </dependencies>

                    <!-- Specify the plugin configuration.
                         The configuration format is the same as for the standalone code generator -->
                    <configuration>

                        <logging>DEBUG</logging>

                        <!-- JDBC connection parameters -->
                        <jdbc>
                            <driver>${db.driver}</driver>
                            <url>${db.url.base}/${db.schema}?${db.url.params}</url>
                            <user>${db.username}</user>
                            <password>${db.password}</password>
                        </jdbc>

                        <!-- Generator parameters -->
                        <generator>
                            <name>org.jooq.util.JavaGenerator</name>
                            <database>
                                <name>org.jooq.util.mysql.MySQLDatabase</name>
                                <includes>empty</includes>
                                <inputSchema>${db.schema}</inputSchema>
                                <forcedTypes>
                                    <forcedType>
                                        <name>BOOLEAN</name>
                                        <types>(?i:TINYINT(\s*\(\d+\))?(\s*UNSIGNED)?)</types>
                                    </forcedType>
                                </forcedTypes>

                                <!-- creates unqualified table names in queries to allow binaries to be used with different schemas -->
                                <outputSchemaToDefault>true</outputSchemaToDefault>
                            </database>
                            <generate>
                                <pojos>false</pojos>
                                <tables>false</tables>
                                <interfaces>true</interfaces>
                                <records>false</records>
                            </generate>
                            <target>
                                <packageName>org.xcolab.model</packageName>
                                <directory>target/generated-sources/jooq</directory>
                            </target>
                            <strategy>
                                <name>org.xcolab.service.utils.db.jooq.generator.XColabGeneratorStrategy</name>
                            </strategy>
                        </generator>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
