<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:spring="http://www.springframework.org/tags">
    <!--@elvariable id="messageBean" type="org.xcolab.view.pages.messaging.beans.MessageBean"-->
    <!--@elvariable id="user" type="org.xcolab.client.members.pojo.Member"-->

<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout title="${messageBean.subject} - Messages">
    <xcolab:content articleId="${communityTopContentArticleId}" loadWidgetLibrary="false"/>
    <div id="content">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/members"><spring:message code="colab.breadcrumbs.community"/></a>
                </li>
                <li class="breadcrumb-item">
                    <a href="/members"><spring:message code="colab.breadcrumbs.members"/></a>
                </li>
                <li class="breadcrumb-item">
                    <xcolab:userLinkSimple memberId="${user.userId}" text="${user.displayName}" />
                </li>
                <li class="breadcrumb-item">
                    <a href="/messaging"><spring:message code="colab.breadcrumbs.messages"/></a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">${messageBean.subject}</li>
            </ol>
        </nav>

        <h1>${messageBean.subject}</h1>
        <p>
            <strong>
                <spring:message code="message.from.message" arguments="${messageBean.from.displayName},${messageBean.to.get(0).displayName}" argumentSeparator=","/>

                <c:if test="${messageBean.to.size() > 1}">
                    <spring:message code="message.from.messageandothers" arguments="${messageBean.to.size() - 1}"/>
                </c:if>
            </strong>
        </p>

        <p>
            <div id="messageContents">
                ${messageBean.content}
            </div>
        </p>

        <c:if test="${user.userId != messageBean.from.userId}">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#sendMessageModal"
                    data-message-content="#replyMessageContent" data-message-recipient="${messageBean.from.id_}"
                    data-message-subject="RE: ${messageBean.subject}" data-message-id="${messageBean.messageId}">
                <spring:message code="message.reply.button"/>
            </button>
            <div id="replyMessageContent" class="d-none">
                <br /><br />-- original message begin --<br /><br />
                    ${messageBean.content}
                <br /><br />-- original message end --<br />
            </div>
            <xcolab:requireLibrary name="sendMessage"/>
        </c:if>
    </div>
    <script src="/js/messages/messageThreads.js"><!--script--> </script>
</xcolab:layout>
</jsp:root>
