<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <spring:message code="message.messages.title" var="title"/>
<xcolab:layout title="${title}">
    <xcolab:content articleId="${communityTopContentArticleId}" />
    <!--@elvariable id="messagingBean" type="org.xcolab.view.pages.messaging.beans.MessagingBean"-->
    <div id="content">
    <div id="bread" class="pro">
        <a href="/members">Community</a>
        <img src="${_themeImageFolder}/arrow.gif" width="8" height="8" />
        <a href="/members">Members</a>
        <img src="${_themeImageFolder}/arrow.gif" width="8" height="8" />
        <xcolab:userLinkSimple memberId="${messagingBean.user.userId}" text="${messagingBean.user.displayName}" />
        <img src="${_themeImageFolder}/arrow.gif" width="8" height="8" />
        <a href="/messaging">Messages</a>
    </div>

    <c:set var="archiveMessagesUrl" value="/messaging/archiveMessages"/>


    <div class="messagingContainer">
        <xcolab:script src="${_libJsFolder}/jquery.validate.pack.js"/>
        <div class="main_long">
            <div class="left_col">
                <div id="message-info">
                    <span class="num">${messagingBean.messagesCount}</span> <spring:message code="message.messages.numberof.messages"/>
                    <div style="float: right;">
                        <c:choose>
                            <c:when test="${messagingBean.numberOfMessagesLeft >= 1}">
                                <a href="#" data-toggle="modal" data-target="#sendMessageModal">
                                    <img src="${_themeImageFolder}/icon_new-message.png" width="31" height="29" /> <spring:message code="message.messages.compose"/>
                                </a>
                            </c:when>
                            <c:otherwise>
                                <a style="color: grey;">
                                    <img src="${_themeImageFolder}/icon_new-message.png" width="31" height="29" /> <spring:message code="message.messages.limitexceeded"/>
                                </a>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </div>

                <form:form action="${archiveMessagesUrl}" id="archiveMessagesForm" method="post"
                           modelAttribute="messagingBean">
                    <table class="c-Table">
                        <thead>
                            <tr class="c-Table__row--title">
                                <th class="c-Table__cell--title"><!-- --></th>
                                <th class="c-Table__cell--title"><spring:message code="message.messages.form.subject"/> </th>
                                <spring:message code="message.messages.form.from" var="fromType"/>
                                <spring:message code="message.messages.form.to" var="toType"/>

                                <th class="c-Table__cell--title">${messagingBean.type != 'SENT' ? fromType : toType}</th>
                                <th class="c-Table__cell--title"><spring:message code="message.messages.form.date"/></th>
                            </tr>
                        </thead>
                        <tbody>
                            <c:forEach var="message" items="${messagingBean.dataPage.messages}" varStatus="x">
                                <tr class="c-Table__row">
                                    <td class="c-Table__cell">
                                        <c:if test="${messagingBean.type == 'INBOX'}">
                                            <form:checkbox path="dataPage.messages[${x.index}].selected" />
                                            <form:hidden path="dataPage.messages[${x.index}].messageId" />
                                        </c:if>
                                    </td>
                                    <td class="c-Table__cell ${messagingBean.type != 'SENT' and !message.isOpened ? 'highlight' : ''}">
                                        <a href="${message.linkUrl}">${message.subject}</a>
                                    </td>
                                    <td class="c-Table__cell">
                                        <c:choose>
                                            <c:when test="${messagingBean.type == 'SENT'}">
                                                <xcolab:userLinkSimple memberId="${message.to.get(0).id_}" text="${message.to.get(0).displayName}" />
                                                <c:if test="${message.to.size() > 1}">
                                                    + ${message.to.size() - 1}
                                                </c:if>
                                            </c:when>
                                            <c:when test="${messagingBean.type != 'SENT'}">
                                                <xcolab:userLinkSimple memberId="${message.from.userId}" text="${message.from.displayName}" />
                                            </c:when>
                                        </c:choose>

                                    </td>
                                    <td class="c-Table__cell">${message.createDateFormatted}</td>
                                </tr>
                            </c:forEach>
                        </tbody>
                    </table>

                    <c:if test="${messagingBean.numberOfPages > 1}">
                        <div class="pagination">
                            <c:forEach var="pageLink" items="${messagingBean.pageLinks}">
                                <a class="${pageLink.isCurrent(messagingBean) ? 'c' : ''}" href="${pageLink.linkUrl}">${pageLink.linkText}</a>
                            </c:forEach>
                        </div>
                    </c:if>
                </form:form>
            </div>
        </div>

        <div class="right_col">
            <div class="comm_list">
                <h3><spring:message code="message.messages.mailbox.title"/> </h3>
                <ul>
                    <li class="${messagingBean.type == 'INBOX' ? 'c' : ''}">
                        <a href="/messaging"><spring:message code="message.messages.mailbox.inbox"/></a>
                    </li>
                    <li class="${messagingBean.type == 'SENT' ? 'c' : ''}">
                        <a href="/messaging/mailbox/SENT"><spring:message code="message.messages.mailbox.sent"/></a>
                    </li>
                    <li class="${messagingBean.type == 'ARCHIVED' ? 'c' : ''}">
                        <a href="/messaging/mailbox/ARCHIVED"><spring:message code="message.messages.mailbox.archived"/></a>
                    </li>
                </ul>

                <c:if test="${messagingBean.messagesCount > 0}">
                    <c:if test="${messagingBean.type == 'INBOX'}">
                        <br />
                        <h3><spring:message code="message.messages.actions.title"/></h3>
                        <p>
                            <a class="c-Button__primary" href="javascript:;" onclick="jQuery('#archiveMessagesForm').submit()">
                                <spring:message code="message.messages.actions.archive"/>
                            </a>
                        </p>
                    </c:if>
                </c:if>
            </div>
        </div>
    </div>
    </div>
    <xcolab:sendMessageModal />

</xcolab:layout>
</jsp:root>
