<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:spring="http://www.springframework.org/tags">
    <!--@elvariable id="messageBean" type="org.xcolab.view.pages.messaging.beans.MessageBean"-->
    <!--@elvariable id="user" type="org.xcolab.client.members.pojo.Member"-->

<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout title="${messageBeanList.get(0).subject} - Messages">
    <xcolab:content articleId="${communityTopContentArticleId}" loadWidgetLibrary="false"/>
    <div id="content">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/members"><spring:message code="colab.breadcrumbs.community"/></a>
                </li>
                <li class="breadcrumb-item">
                    <a href="/members"><spring:message code="colab.breadcrumbs.members"/></a>
                </li>
                <li class="breadcrumb-item">
                    <xcolab:userLinkSimple memberId="${user.userId}" text="${user.displayName}" />
                </li>
                <li class="breadcrumb-item">
                    <a href="/messaging"><spring:message code="colab.breadcrumbs.messages"/></a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">${messageBeanList.get(0).subject}</li>
            </ol>
        </nav>

        <div class="c-TitleWrap">
        <h1 class="c-MessageSubject">${messageBeanList.get(0).subject}</h1>
        <c:if test="${user.userId != messageBeanList.get(0).from.userId}">
            <button type="button" class="btn btn-primary c-Reply-button" data-toggle="modal" data-target="#sendMessageModal"
                    data-message-content="#replyMessageContent" data-message-recipient="${messageBeanList.get(0).from.id_}"
                    data-message-subject="RE: ${messageBeanList.get(0).subject}" data-thread-id="${threadId}">
                <spring:message code="message.reply.button"/>
            </button>
            <div id="replyMessageContent" class="d-none">
                <br /><br />-- original message begin --<br /><br />
                ${messageBeanList.get(0).content}
                <br /><br />-- original message end --<br />
            </div>
            <xcolab:requireLibrary name="sendMessage"/>
        </c:if>
        </div>

        <p>
            <strong>
                <spring:message code="message.from.message" arguments="${messageBeanList.get(0).from.displayName},${messageBeanList.get(0).to.get(0).displayName}" argumentSeparator=","/>

                <c:if test="${messageBeanList.get(0).to.size() > 1}">
                    <spring:message code="message.from.messageandothers" arguments="${messageBeanList.get(0).to.size() - 1}"/>
                </c:if>
            </strong>
        </p>

        <p>
            <div id="messageContents">
                ${messageBeanList.get(0).content}
                <c:set var = "i" scope = "request" value = "${1}"/>
                <c:if test = "${messageBeanList.size()>1}">
                <xcolab:nestedMessages messageBeanList="${messageBeanList}"/>
                </c:if>
                <!--            ${messageBean.content} -->
            </div>
        </p>

    </div>
    <script src="/js/messages/messageThreads.js"><!--script--> </script>
</xcolab:layout>
</jsp:root>
