<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:spring="http://www.springframework.org/tags">
    <!--@elvariable id="messageBean" type="org.xcolab.view.pages.messaging.beans.MessageBean"-->
    <!--@elvariable id="user" type="org.xcolab.client.members.pojo.Member"-->

<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout title="${messageBean.subject} - Messages">
    <xcolab:content articleId="${communityTopContentArticleId}" />
    <div id="content">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/members"><spring:message code="colab.breadcrums.community"/></a>
                </li>
                <li class="breadcrumb-item">
                    <a href="/members"><spring:message code="colab.breadcrums.members"/></a>
                </li>
                <li class="breadcrumb-item">
                    <xcolab:userLinkSimple memberId="${user.userId}" text="${user.displayName}" />
                </li>
                <li class="breadcrumb-item">
                    <a href="/messaging"><spring:message code="colab.breadcrums.messages"/></a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">${messageBean.subject}</li>
            </ol>
        </nav>

        <h1>${messageBean.subject}</h1>
        <p>
            <strong>
                <spring:message code="message.from.message" arguments="${messageBean.from.displayName},${messageBean.to.get(0).displayName}" argumentSeparator=","/>

                <c:if test="${messageBean.to.size() > 1}">
                    <spring:message code="message.from.messageandothers" arguments="${messageBean.to.size() - 1}"/>
                </c:if>
            </strong>
        </p>

        <p>
            ${messageBean.content}
        </p>

        <c:if test="${user.userId != messageBean.from.userId}">
            <a class="c-Button__primary" data-toggle="modal" data-target="#sendMessageModal"><spring:message code="message.reply.button"/></a>
            <xcolab:sendMessageModal replyToMessage="${messageBean}" />
        </c:if>
    </div>
</xcolab:layout>
</jsp:root>
