<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags">

<!--@elvariable id="messagingBean" type="org.xcolab.view.pages.messaging.beans.MessagingBean"-->

<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <spring:message code="message.messages.title" var="title"/>
<xcolab:layout title="${title}">
    <xcolab:content articleId="${communityTopContentArticleId}" loadWidgetLibrary="false"/>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/members">Community</a>
            </li>
            <li class="breadcrumb-item">
                <a href="/members">Members</a>
            </li>
            <li class="breadcrumb-item">
                <xcolab:userLinkSimple memberId="${messagingBean.user.userId}" text="${messagingBean.user.displayName}" />
            </li>
            <li class="breadcrumb-item active" aria-current="page">Messages</li>
        </ol>
    </nav>

    <collab:script src="/js/lib/jquery.validate.pack.js"/>


    <div class="l-Content">
        <div class="l-Content__main">

            <div class="cb-d-flex-between flex-column flex-sm-row">
                <div class="c-Count">
                    <span class="c-Count__number">${messagingBean.messagesCount}</span>
                    <spring:message code="message.messages.numberof.messages"/>
                </div>
                <div>
                    <c:choose>
                        <c:when test="${messagingBean.numberOfMessagesLeft >= 1}">
                            <a href="#" data-toggle="modal" data-target="#sendMessageModal">
                                <collab:image src="/images/icon_new-message.png" width="31" height="29" /> <spring:message code="message.messages.compose"/>
                            </a>
                        </c:when>
                        <c:otherwise>
                            <a style="color: gray; pointer-events: none;">
                                <collab:image src="/images/icon_new-message.png" width="31" height="29" /> <spring:message code="message.messages.limitexceeded"/>
                            </a>
                        </c:otherwise>
                    </c:choose>
                </div>
            </div>

            <form:form action="/messaging/archiveMessages" id="archiveMessagesForm" method="post"
                       modelAttribute="messagingBean">
                <table class="table">
                    <thead class="thead-light">
                    <tr>
                        <th><!-- --></th>
                        <th><spring:message code="message.messages.form.subject"/> </th>
                        <spring:message code="message.messages.form.from" var="fromType"/>
                        <spring:message code="message.messages.form.to" var="toType"/>

                        <th>${messagingBean.type != 'SENT' ? fromType : toType}</th>
                        <th><spring:message code="message.messages.form.date"/></th>
                    </tr>
                    </thead>
                    <tbody>
                    <c:forEach var="message" items="${messagingBean.dataPage.messages}" varStatus="x">
                        <c:set var="isHighlighted" value="${messagingBean.type != 'SENT' and !message.isOpened}"/>
                        <tr class="${isHighlighted ? 'table-active' : ''}">
                            <td>
                                <c:if test="${messagingBean.type == 'INBOX'}">
                                    <form:checkbox path="dataPage.messages[${x.index}].selected" />
                                    <form:hidden path="dataPage.messages[${x.index}].messageId" />
                                </c:if>
                            </td>
                            <td class="${isHighlighted ? 'cb-text-bold' : ''}">
                                <c:choose>
                                    <c:when test="${messagingBean.type == 'SENT'}">
                                        <!-- What if thread is null -->
                                        <a href="${message.linkUrl}${message.threads.get(0)}">${message.subject}</a>
                                    </c:when>
                                    <c:otherwise>
                                        <a href="${message.linkUrl}${message.threadId}">${message.subject}</a>
                                    </c:otherwise>
                                </c:choose>
                            </td>
                            <td>
                                <c:choose>
                                    <c:when test="${messagingBean.type == 'SENT'}">
                                        <xcolab:userLinkSimple memberId="${message.to.get(0).id_}" text="${message.to.get(0).displayName}" />
                                        <c:if test="${message.to.size() > 1}">
                                            + ${message.to.size() - 1}
                                        </c:if>
                                    </c:when>
                                    <c:when test="${messagingBean.type != 'SENT'}">
                                        <xcolab:userLinkSimple memberId="${message.from.userId}" text="${message.from.displayName}" />
                                    </c:when>
                                </c:choose>

                            </td>
                            <td>${message.createDateFormatted}</td>
                        </tr>
                    </c:forEach>
                    </tbody>
                </table>

                <c:if test="${messagingBean.numberOfPages > 1}">
                    <div class="pagination">
                        <c:forEach var="pageLink" items="${messagingBean.pageLinks}">
                            <a class="${pageLink.isCurrent(messagingBean) ? 'c' : ''}" href="${pageLink.linkUrl}">${pageLink.linkText}</a>
                        </c:forEach>
                    </div>
                </c:if>
            </form:form>
        </div>

        <div class="l-Content__sidebar l-Content__sidebar--right l-Content__sidebar--small">
            <div class="comm_list">
                <h3><spring:message code="message.messages.mailbox.title"/> </h3>
                <ul>
                    <li class="${messagingBean.type == 'INBOX' ? 'c' : ''}">
                        <a href="/messaging"><spring:message code="message.messages.mailbox.inbox"/></a>
                    </li>
                    <li class="${messagingBean.type == 'SENT' ? 'c' : ''}">
                        <a href="/messaging/mailbox/SENT"><spring:message code="message.messages.mailbox.sent"/></a>
                    </li>
                    <li class="${messagingBean.type == 'ARCHIVED' ? 'c' : ''}">
                        <a href="/messaging/mailbox/ARCHIVED"><spring:message code="message.messages.mailbox.archived"/></a>
                    </li>
                </ul>

                <c:if test="${messagingBean.messagesCount > 0}">
                    <c:if test="${messagingBean.type == 'INBOX'}">
                        <br />
                        <h3><spring:message code="message.messages.actions.title"/></h3>
                        <p>
                            <a class="btn btn-primary" href="javascript:;" onclick="jQuery('#archiveMessagesForm').submit()">
                                <spring:message code="message.messages.actions.archive"/>
                            </a>
                        </p>
                    </c:if>
                </c:if>
            </div>
        </div>
    </div>
    <xcolab:requireLibrary name="sendMessage"/>

</xcolab:layout>
</jsp:root>
