<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:spring="http://www.springframework.org/tags">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout>
        <div class="c-Alert__error__message">
            <h3><spring:message code="message.dailylimit.title"/></h3>
            <p>
                <spring:message code="message.dailylimit.message"/>
            </p>
        </div>
</xcolab:layout>
</jsp:root>
