<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">
<div id="replyContainer" style="display:none;">
    <form:form method="post" action="/messaging/sendMessage" id="replyForm">
        <div class="modal-body">
            <div class="form-group">
                <label for="messageContent">Content: </label>
                <textarea name="messageContent" id="messageContent"
                          class="rte-editorPlaceholder form-control" ><!-- --></textarea>
            </div>
            <input type="hidden" name="messageSubject" id="messageSubject" value="${messageBeanList.get(0).subject}"/>
            <input type="hidden" name="userIdsRecipients" id="userIdsRecipients" value="${messageBeanList.get(0).from.id_}"/>
            <input type="hidden" name="threadId" id="threadId" value="${threadId}"/>
        </div>
        <div class="modal-footer">
            <input type="reset" value="Cancel" class="btn btn-gray" id="close-reply" />

            <button class="btn btn-primary">
                <spring:message code="message.modal.buttons.send"/>
            </button>
        </div>
    </form:form>
</div>
<spring:message code="message.empty.content" var="emptyMessageContent" />

    <script>
        <![CDATA[
            function checkMessageForm(event) {
                var contents = $("#messageContent").val();
                if (!contents) {
                event.preventDefault();
                noty({text: "${emptyMessageContent}" , type: 'error'});
                }
            }
        ]]>
    </script>
</jsp:root>
