#
# Copyright (c) 2010. M.I.T. All Rights Reserved
# Licensed under the MIT license. Please see http://www.opensource.org/licenses/mit-license.php
# or the license.txt file included in this distribution for the full text of the license.
#

climatecollaboratorium.model.server=localhost
climatecollaboratorium.model.port=8080

include-and-override=portlet-ext.properties
resource.actions.configs=resource-actions/default.xml

 