user.accounts=robert.laubacher,james.greyson,mike.matessa,erik.duhaime

user.account.robert.laubacher.password=
user.account.robert.laubacher.host=climatecolab.org
user.account.robert.laubacher.port=25
user.account.robert.laubacher.useAuth=false
user.account.robert.laubacher.fullName=Robert Laubacher 

user.account.james.greyson.password=
user.account.james.greyson.host=climatecolab.org
user.account.james.greyson.port=25
user.account.james.greyson.useAuth=false
user.account.james.greyson.fullName=James Greyson 

user.account.mike.matessa.password=
user.account.mike.matessa.host=climatecolab.org
user.account.mike.matessa.port=25
user.account.mike.matessa.useAuth=false
user.account.mike.matessa.fullName=Mike Matessa 

user.account.erik.duhaime.password=
user.account.erik.duhaime.host=climatecolab.org
user.account.erik.duhaime.port=25
user.account.erik.duhaime.useAuth=false
user.account.erik.duhaime.fullName=Erik Duhaime 