user.accounts=collab,collab2,janusz

user.account.collab.password=
user.account.collab.host=climatecolab.org
user.account.collab.port=25
user.account.collab.useAuth=false
user.account.collab.fullName=Collab 

user.account.collab2.password=
user.account.collab2.host=climatecolab.org
user.account.collab2.port=25
user.account.collab2.useAuth=false
user.account.collab2.fullName=Collab 2

user.account.janusz.password=
user.account.janusz.host=localhost
user.account.janusz.port=25
user.account.janusz.useAuth=false
user.account.janusz.fullName=Janusz  
