<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xcolab</groupId>
        <artifactId>xcolab-microservices</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>microservice-services</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>activity-service</module>
        <module>admin-service</module>
        <module>comment-service</module>
        <module>content-service</module>
        <module>contest-service</module>
        <module>email-service</module>
        <module>moderation-service</module>
        <module>user-service</module>
        <module>modeling-service</module>
        <module>search-service</module>
        <module>tracking-service</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- database dependencies -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- utils -->
        <dependency>
            <groupId>org.xcolab</groupId>
            <artifactId>service-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xcolab</groupId>
            <artifactId>xcolab-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- Database dependencies -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- testing dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- common dependencies -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

    </dependencies>


    <!-- jooq plugin configuration-->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>it.ozimov</groupId>
                    <artifactId>yaml-properties-maven-plugin</artifactId>
                    <version>1.1.3</version>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                            </goals>
                            <configuration>
                                <files>
                                    <file>src/main/resources/application.yml</file>
                                </files>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                            </goals>
                            <configuration>
                                <files>
                                    <file>${user.home}/.xcolab.application.properties</file>
                                </files>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <!-- TODO: use variable from spring BOM-->
                    <!--<version>${flyway.version}</version>-->
                    <version>5.2.3</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>migrate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!--suppress MavenModelInspection (read from ~/.xcolab.application.properties) -->
                        <url>${db.url.base}/${db.schema}?${db.url.params}</url>
                        <!--suppress MavenModelInspection (read from ~/.xcolab.application.properties) -->
                        <user>${db.username}</user>
                        <!--suppress MavenModelInspection (read from ~/.xcolab.application.properties) -->
                        <password>${db.password}</password>
                        <!--suppress MavenModelInspection (read from application.yml) -->
                        <table>${spring.flyway.table}</table>

                        <!-- Allow migrations to be applied even if a higher version was already run -->
                        <outOfOrder>true</outOfOrder>

                        <!-- Allow migration to be done on empty database -->
                        <baselineOnMigrate>true</baselineOnMigrate>
                        <baselineVersion>0</baselineVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>${jooq.version}</version>

                    <!-- The plugin should hook into the generate goal -->
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>

                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>8.0.16</version>
                        </dependency>

                        <dependency>
                            <groupId>org.xcolab</groupId>
                            <artifactId>service-utils</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </dependency>
                    </dependencies>

                    <!-- Specify the plugin configuration.
                         The configuration format is the same as for the standalone code generator -->
                    <configuration>

                        <logging>WARN</logging>

                        <!-- JDBC connection parameters -->
                        <jdbc>
                            <driver>${db.driver}</driver>
                            <url>${db.url.base}/${db.schema}?${db.url.params}</url>
                            <user>${db.username}</user>
                            <password>${db.password}</password>
                        </jdbc>

                        <!-- Generator parameters -->
                        <generator>
                            <name>org.jooq.util.JavaGenerator</name>
                            <database>
                                <name>org.jooq.util.mysql.MySQLDatabase</name>
                                <includes>empty</includes>
                                <inputSchema>${db.schema}</inputSchema>
                                <forcedTypes>
                                    <forcedType>
                                        <name>BOOLEAN</name>
                                        <types>(?i:TINYINT(\s*\(\d+\))?(\s*UNSIGNED)?)</types>
                                    </forcedType>
                                </forcedTypes>

                                <!-- creates unqualified table names in queries to allow binaries to be used with different schemas -->
                                <outputSchemaToDefault>true</outputSchemaToDefault>
                            </database>
                            <generate>
                                <pojos>true</pojos>
                                <pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
                            </generate>
                            <target>
                                <packageName>org.xcolab.model</packageName>
                                <directory>target/generated-sources/jooq</directory>
                            </target>
                            <strategy>
                                <name>org.xcolab.service.utils.db.jooq.generator.XColabServiceGeneratorStrategy</name>
                            </strategy>
                        </generator>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>


    </build>

    <profiles>
        <profile>
            <id>debug</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <configuration combine.self="append">
                            <logging>DEBUG</logging>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
