<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <c:set var="submitUrl" value="/proposals/invalidUrl"/>
    <xcolab:layout>
    <div id="content" style="width: 500px;">
        <h1>Oh Snap!</h1>
        <p style="margin-top:15px">We could not find that page.  Please check the URL and try again.</p>
        <form action="${submitUrl }" method="POST">
            <input type="hidden" name="url" id="url-field" />
            <p style="margin-top:15px">Could you do us a big favor?  Tell us the steps you took before receiving this message so our web development team can figure out how this could have happened.</p>
            <textarea style="width: 100%; padding: 3px;" name="stepsToReproduce" id="steps-entry" type="text" rows="4" placeholder="Description"><!-- --> </textarea>

            <p style="margin-top:15px">If you provide your e-mail address below we will let you know as soon as we've fixed to the problem.</p>
            <input style="width: 100%; line-height: 20px; padding: 3px;" name="userEmailAddress" type="text" id="email-field" placeholder="Email address"/>
            <p style="margin-top:15px">Thanks!</p>
            <div class="btns" style="text-align: center;">
                <a id="submit-button" class="c-Button__primary disabled c-Header__login__submit" href="javascript:;" onclick="jQuery(this).parents('form').submit();">Submit</a>
                <a class="c-Button__secondary" href="/contests">Go back to contests</a>
            </div>
        </form>
    </div>
    <script>
        $('input#url-field').val(document.location.href);

        $(document).ready(function() {
            var inputFieldKeyupHandler = function() {
                if (isInputValid()) {
                    $('#submit-button').removeClass("disabled");
                } else {
                    $('#submit-button').addClass("disabled");
                }
            };

            $('textarea#steps-entry').on("keyup", inputFieldKeyupHandler);
        });

        function isInputValid() {
            var stepsToReproduce = $('textarea#steps-entry').val();

            return stepsToReproduce.length > 0;
        }
    </script>
    </xcolab:layout>
</jsp:root>