<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:layout="urn:jsptagdir:/WEB-INF/tags"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<layout:layout>

    <div class="homespot">
        <div class="cb-container-fixed">
            <xcolab:content articleId="${homeSpotContentArticleId}" />
        </div>
    </div>

    <div class="cb-container-fixed">
        <xcolab:content articleId="${homeBottomContentArticleId}" />
    </div>

</layout:layout>
</jsp:root>
