<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:layout="urn:jsptagdir:/WEB-INF/tags"
          xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<layout:layout>
    <!--@elvariable id="homeSpotContentArticleVersion" type="org.xcolab.client.contents.pojo.ContentArticleVersion"-->

    <xcolab:content articleId="${homeSpotContentArticleId}" />
    <xcolab:content articleId="${homeBottomContentArticleId}" />

</layout:layout>

</jsp:root>
