<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page">

    <jsp:directive.attribute name="socialEngine" type="java.lang.String" required="true"
                             rtexprvalue="true" description="Available engines : facebook, twitter, gplus, linkedin, youtube"/>
    <jsp:directive.attribute name="type" type="java.lang.String" required="true"
                             rtexprvalue="true" description="Types available: share, follow"/>
    <jsp:directive.attribute name="size" type="java.lang.String" description="Available sizes: lg,sm, xm for regular leave blank" />
    <jsp:directive.attribute name="followMeUrl" type="java.lang.String" description="The social link for the follow me function" />

    <jsp:directive.attribute name="shareUrl" type="java.lang.String" description="Share url override, if not passed the current URL will be used" />

    <jsp:directive.attribute name="title" type="java.lang.String" description="Title " />
    <jsp:directive.attribute name="dataReference" type="java.lang.String" description="Extra reference to compose URL" />

    <c:choose>
        <c:when test="${not empty shareUrl}"><c:set var="finalShareUrl" value="${shareUrl}"/></c:when>
        <c:otherwise><c:set var="finalShareUrl" value="${_shareRequestUri}"/></c:otherwise>
    </c:choose>

    <c:choose>
        <c:when test="${not empty size}"><c:set var="sizeClass" value="btn-${size}"/></c:when>
        <c:otherwise><c:set var="sizeClass" value=""/></c:otherwise>
    </c:choose>
    <c:set var="utmParams" value="utm_source=${socialEngine}&#38;utm_medium=Social&#38;utm_campaign=Share"/>
    <c:choose>
        <c:when test="${type.equals('follow')}">
            <c:if test="${not empty followMeUrl}">
                <a class="btn btn-social-icon ${sizeClass} btn-${socialEngine}" href="${followMeUrl}" target="_blank">
                    <span class="fa fa-${socialEngine}"></span>
                </a>
            </c:if>
        </c:when>
        <c:when test="${type.equals('share')}">
            <c:choose>
                <c:when test="${socialEngine.equals('facebook')}">
                    <a class="btn btn-social-icon ${sizeClass} btn-${socialEngine}" data-reference="${dataReference}" data-engine-url="https://www.facebook.com/dialog/share?app_id=${_facebookId}&#38;display=popup&#38;href=" data-engine="facebook" data-share-url="${finalShareUrl}" onclick="shareThis(this)">
                        <span class="fa fa-${socialEngine}" style="font-weight: normal;"></span>
                    </a>
                </c:when>
                <c:when test="${socialEngine.equals('twitter')}">
                    <a class="btn btn-social-icon ${sizeClass} btn-${socialEngine}" data-reference="${dataReference}" data-engine-url="https://twitter.com/intent/tweet?text=${title}&#38;display=popup&#38;url=" data-engine="twitter" data-share-url="${finalShareUrl}" onclick="shareThis(this)">
                        <span class="fa fa-${socialEngine}" style="font-weight: normal;"></span>
                    </a>
                </c:when>
                <c:when test="${socialEngine.equals('google')}">
                        <a class="btn btn-social-icon ${sizeClass} btn-${socialEngine}" data-reference="${dataReference}" data-engine-url="https://plus.google.com/share?url=" data-engine="google+"  data-share-url="${finalShareUrl}" onclick="shareThis(this)">
                            <span class="fa fa-${socialEngine}" style="font-weight: normal;"></span>
                        </a>
                </c:when>
                <c:when test="${socialEngine.equals('linkedin')}">
                    <a class="btn btn-social-icon ${sizeClass} btn-${socialEngine}" data-reference="${dataReference}" data-engine-url="https://www.linkedin.com/shareArticle?mini=true&#38;title=${title}&#38;url=" data-engine="linkedin" data-share-url="${finalShareUrl}" onclick="shareThis(this)">
                        <span class="fa fa-${socialEngine}" style="font-weight: normal;"></span>
                    </a>
                </c:when>
                <c:when test="${socialEngine.equals('email')}">
                    <a class="btn btn-social-icon ${sizeClass} btn-${socialEngine}" data-reference="${dataReference}" data-engine-url="mailto:info@example.com?subject=${title}&#38;body=" data-share-url="${finalShareUrl}" data-engine="email" onclick="shareThis(this)">
                        <span class="fa fa-envelope" style="font-weight: normal;"></span>
                    </a>
                </c:when>
            </c:choose>
        </c:when>
    </c:choose>



</jsp:root>
