<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:xcolabSocial="urn:jsptagdir:/WEB-INF/tags/social">

    <jsp:directive.attribute name="dataReference" type="java.lang.String" description="Extra reference to compose URL" />
    <jsp:directive.attribute name="title" type="java.lang.String" description="Title " />

    <span class="sr-only">Follow on:</span>
    <c:forEach var="followSocialMedia" items="${_followableSocialMediaUrls}">
        <xcolabSocial:socialMediaButton type="follow"  title="${title}" socialEngine="${followSocialMedia.name}" followMeUrl="${followSocialMedia.followMeUrl}"/>
    </c:forEach>

</jsp:root>
