jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.jndi.name=jdbc/LiferayPool
permissions.user.check.algorithm=5
session.enable.phishing.protection=false

login.create.account.allow.custom.password=true
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false
terms.of.use.required=false
image.hook.impl=com.liferay.portal.image.DatabaseHook
