jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.jndi.name=jdbc/LiferayPool
permissions.user.check.algorithm=5
session.enable.phishing.protection=false

login.create.account.allow.custom.password=true
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false
terms.of.use.required=false
image.hook.impl=com.liferay.portal.image.DatabaseHook

captcha.engine.recaptcha.url.script=http://api.recaptcha.net/challenge?k=
captcha.engine.recaptcha.url.noscript=http://api.recaptcha.net/noscript?k=
captcha.engine.recaptcha.url.verify=http://api-verify.recaptcha.net/verify

layout.user.private.layouts.enabled=false
layout.user.public.layouts.enabled=false
my.places.show.community.private.sites.with.no.layouts=false

##
## recaptcha keys
##
#localhost
captcha.engine.recaptcha.key.private=6LdNM70SAAAAADAUFtYXUZn2FIIsOy1uEeFJK9sg
captcha.engine.recaptcha.key.public=6LdNM70SAAAAAFv2SnBbq8opXcT_2KlDRl-_iWsy

# cognosis
#captcha.engine.recaptcha.key.private=6LcUdNISAAAAAG--Mh4W8Oq9bQiBvSX6jUdpHV8C
#captcha.engine.recaptcha.key.public=6LcUdNISAAAAAJ5ckpQPiZaMqjJYP-leq2qV1mXW

# production
#captcha.engine.recaptcha.key.private=6Lcceb0SAAAAAIONehzYjiHi5gcVA38ER40MSeEC
#captcha.engine.recaptcha.key.public=6Lcceb0SAAAAALpevy3PUN_sV3UrlZFt4zBQShfa


image.default.user.male.portrait=images/member_photo.png
image.default.user.female.portrait=images/member_photo.png


edu.mit.roma.address=http://climatecolab.org/simulation


wiki.formats.engine[creole]=com.liferay.portlet.wiki.engines.jspwiki.JSPWikiEngine
wiki.formats.configuration.main[creole]=jspwiki.properties

session.timeout.auto.extend=true

json.service.auth.token.enabled=false
json.service.auth.token.hosts.allowed=
json.service.public.methods=*
jsonws.web.service.public.methods=*