jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.jndi.name=jdbc/LiferayPool
permissions.user.check.algorithm=5
session.enable.phishing.protection=false

login.create.account.allow.custom.password=true
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false
terms.of.use.required=false
image.hook.impl=com.liferay.portal.image.DatabaseHook


captcha.engine.recaptcha.url.script=http://api.recaptcha.net/challenge?k=
captcha.engine.recaptcha.url.noscript=http://api.recaptcha.net/noscript?k=
captcha.engine.recaptcha.url.verify=http://api-verify.recaptcha.net/verify

##
## recaptcha keys
##
#localhost
captcha.engine.recaptcha.key.private=6LdNM70SAAAAADAUFtYXUZn2FIIsOy1uEeFJK9sg
captcha.engine.recaptcha.key.public=6LdNM70SAAAAAFv2SnBbq8opXcT_2KlDRl-_iWsy

# cognosis
#captcha.engine.recaptcha.key.private=6LcUdNISAAAAAG--Mh4W8Oq9bQiBvSX6jUdpHV8C
#captcha.engine.recaptcha.key.public=6LcUdNISAAAAAJ5ckpQPiZaMqjJYP-leq2qV1mXW

# production
#captcha.engine.recaptcha.key.private=6Lcceb0SAAAAAIONehzYjiHi5gcVA38ER40MSeEC
#captcha.engine.recaptcha.key.public=6Lcceb0SAAAAALpevy3PUN_sV3UrlZFt4zBQShfa


image.default.user.male.portrait=com/ext/images/member_photo.png
image.default.user.female.portrait=com/ext/images/member_photo.png
