# -- Database Configuration --
jooq.sql.dialect=MYSQL
db.driver=com.mysql.jdbc.Driver
db.url.base=jdbc:mysql://localhost:3306
db.url.params=autoReconnect=true&useSSL=false
db.schema=xcolab
db.tracking.schema=xcolab
db.username=root
db.password=

# -- Platform configuration --
# dev | production | local | staging
environment=dev

# controls caching in the client modules
cache.enabled=true

xcolab.platform.url=http://localhost:18082

#Image upload dir. Must end in "/"
#files.upload.dir =/home/myuser/bundle/data/

# -- Configuration of ROMA server for Climate Modeling --
# Leave empty to deactivate
edu.mit.roma.address=

# -- GeoLite configuration --
# locations of geo lite configuration files (for IP geolocation)
#geolite.blocks.path=/projects/mit/colab/other/GeoLiteCity/GeoLiteCity-Blocks.csv
#geolite.location.path=/projects/mit/colab/other/GeoLiteCity/GeoLiteCity-Location.csv

# -- Email configuration --
# configuration for sending mail
# (SMTP | SMTP_SSL | SMTP_TLS | PLAIN)
mail.smtp.transport.strategy=SMTP
mail.smtp.host=mailtrap.io
mail.smtp.port=25
mail.smtp.user=
mail.smtp.pass=
