<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:portlet="http://java.sun.com/portlet_2_0"
        xmlns:collab="http://climatecolab.org/tags/collab_1.0" version="2.0" >

    <!--@elvariable id="contestType" type="com.ext.portlet.model.ContestType"-->

	<jsp:directive.attribute name="collectionCard" type="org.xcolab.portlets.proposals.wrappers.CollectionCardWrapper" required="true" rtexprvalue="true" description="CollectionCardWrapper" />
    <jsp:directive.attribute name="index" required="true" rtexprvalue="true" description="loopIndex" />

    <portlet:renderURL var="changeCurrentContestCardURL">
        <portlet:param name="collectionCard" value="${collectionCard.id}" />
    </portlet:renderURL>

    <div class="c-CollectionCard--background-container" >
        <div class="c-CollectionCard--background-container" style="right:3px; bottom:3px;">
            <div class="c-CollectionCard" style="right:3px; bottom:3px;">
                <div class="c-CollectionCard__separator" style="margin-top: 70px;">
                    <div class="c-CollectionCard__circle" style="margin-left: 25px;">
                        ${collectionCard.numberOfContests}
                    </div>
                    <div class="c-CollectionCard__circle">
                        XX
                    </div>
                </div>
                <div class="c-CollectionCard__meta__info">
                    <span style="margin-left: 21px;">contests</span>
                    <span>workspaces</span>
                </div>
                <div class="c-CollectionCard__text__parent__title">
                    <strong>
                        <c:if test="${not empty collectionCard.parent.ontologyTermToLoad.name}">
                            ${collectionCard.parent.ontologyTermToLoad.name}
                        </c:if>
                        <c:if test="${empty collectionCard.parent.ontologyTermToLoad.name}">
                            <jsp:text />
                        </c:if>
                    </strong>
                </div>

                <div class="c-CollectionCard__text__title">
                    <a href="${changeCurrentContestCardURL}">
                        ${collectionCard.ontologyTermToLoad.name}
                    </a>
                </div>
                <div class="c-CollectionCard__separator">
                    <jsp:text/>
                </div>
                <div class="c-CollectionCard__text">
                    ${collectionCard.description}
                </div>

             </div>
        </div>
    </div>
</jsp:root>
