<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:portlet="http://java.sun.com/portlet_2_0"
        xmlns:collab="http://climatecolab.org/tags/collab_1.0" version="2.0" >

    <!--@elvariable id="contestType" type="com.ext.portlet.model.ContestType"-->
    <!--@elvariable id="showActiveContests" type="java.lang.Boolean"-->
    <!--@elvariable id="showAllContests" type="java.lang.Boolean"-->

	<jsp:directive.attribute name="collectionCard" type="org.xcolab.portlets.proposals.wrappers.CollectionCardWrapper" required="true" rtexprvalue="true" description="CollectionCardWrapper" />
    <jsp:directive.attribute name="index" required="true" rtexprvalue="true" description="loopIndex" />

    <portlet:renderURL var="changeCurrentContestCardURL">
        <portlet:param name="currentCollectionCardId" value="${collectionCard.id}" />
        <portlet:param name="showActiveContests" value="${showActiveContests }" />
        <portlet:param name="showAllContests" value="${showAllContests }" />
        <portlet:param name="viewType" value="GRID" />
    </portlet:renderURL>

    <c:if test="${collectionCard.visible}">
        <div class="c-CollectionCard__background__container" >
            <div class="c-CollectionCard__background__container" style="right:5px; bottom:5px;">
                <a href="${changeCurrentContestCardURL}">
                    <div class="c-CollectionCard" style="right:5px; bottom:5px;">
                        <div class="c-CollectionCard__plceholder__top">
                            <!-- -->
                        </div>
                        <div class="c-CollectionCard__separator">
                            <!-- -->
                        </div>
                        <div class="c-CollectionCard__circle">
                            <c:choose>
                                <c:when test="${showActiveContests }">
                                    ${collectionCard.numberOfActiveContests}
                                </c:when>
                                <c:when test="${not showActiveContests and not showAllContests }">
                                    ${collectionCard.numberOfPriorContests}
                                </c:when>
                                <c:otherwise>
                                    ${collectionCard.numberOfAllContests}
                                </c:otherwise>
                            </c:choose>
                        </div>
                        <div class="c-CollectionCard__contests__tag">contests</div>
                        <!--
                        <div class="c-CollectionCard__text__parent__title">
                            <strong>
                                <c:if test="${not empty collectionCard.parent.ontologyTermToLoad.name}">
                                    ${collectionCard.parent.ontologyTermToLoad.name}
                                </c:if>
                                <c:if test="${empty collectionCard.parent.ontologyTermToLoad.name}">
                                    <jsp:text />
                                </c:if>
                            </strong>
                        </div>
                        -->
                        <div class="c-CollectionCard__text__title">
                            <h3>
                                ${collectionCard.ontologyTermToLoad.name}
                            </h3>
                        </div>
                        <div class="c-CollectionCard__separator">
                            <!-- -->
                        </div>
                        <div class="c-CollectionCard__text">
                            ${collectionCard.description}
                        </div>

                     </div>
                </a>
            </div>
        </div>
    </c:if>
</jsp:root>
