<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:collab="http://climatecolab.org/tags/collab_1.0" version="2.0" >

    <!--@elvariable id="contestType" type="com.ext.portlet.model.ContestType"-->

	<jsp:directive.attribute name="contest" type="org.xcolab.portlets.proposals.wrappers.ContestWrapper" required="true" rtexprvalue="true" description="Contest" />
    <jsp:directive.attribute name="index" required="true" rtexprvalue="true" description="loopIndex" />
    <div class="c-CollectionCard--background-container" >
        <div class="c-CollectionCard--background-container" style="right:3px; bottom:3px;">
            <div class="c-CollectionCard" style="right:3px; bottom:3px;">
                <div class="c-CollectionCard__separator" style="margin-top: 70px;">
                    <div class="c-CollectionCard__circle" style="margin-left: 25px;">
                        15
                    </div>
                    <div class="c-CollectionCard__circle">
                        15
                    </div>
                </div>
                <div class="c-CollectionCard__meta__info">
                    <span style="margin-left: 21px;">contests</span>
                    <span>workspaces</span>
                </div>
                <div class="c-CollectionCard__text__parent__title">
                    <strong>
                        Mitigation
                    </strong>
                </div>

                <div class="c-CollectionCard__text__title">
                    <a>
                        Title
                    </a>
                </div>
                <div class="c-CollectionCard__separator">
                    <jsp:text/>
                </div>
                <div class="c-CollectionCard__text">
                    Blablabla BlablablaBl abl a blaBl  abla blaBlabl ablaBlablab laBlablabla Blablabla BlablablaBl abl a blaBl  abla
                    blaBlabl ablaBlablab laBlablabla Blablabla BlablablaBl abl a blaBl  abla blaBlabl ablaBlablab laBlablabla
                    Blablabla BlablablaBl abl a blaBl  abla blaBlabl ablaBlablab laBlablabla
                    Blablabla BlablablaBl abl a blaBl  abla blaBlabl ablaBlab
                </div>

             </div>
        </div>
    </div>
</jsp:root>
