<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page"  
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:collab="http://climatecolab.org/tags/collab_1.0"
	version="2.0">
	<jsp:directive.attribute name="contest" type="org.xcolab.portlets.proposals.wrappers.ContestWrapper" required="true" rtexprvalue="true" description="Contest" />
	<div class="contestbox">
		<div class="img-wrap">
        	<a href="/web/guest/plans/-/plans/contestId/${contest.contestPK}">
            	<img src="/image/contest?img_id=${contest.contestLogoId}" width="151" height="151" alt="${contest.contestShortName }" />
            </a>
        </div>
        <div class="text-wrap">
			<h3>
            	<collab:contestLink contestId="${contest.contestPK}" text="${contest.contestShortName}" />
            </h3>
            ${contest.contestName }
            <div class="count">
                <div class="prop"><strong>${contest.proposalsCount}</strong> proposals</div>

                <c:choose>
                    <c:when test="${not empty contest.activePhase and contest.activePhase.canVote }">
                        <div class="comm" rendered="${contest.activePhase.canVote}"><strong>${contest.votesCount}</strong> votes</div>
                    </c:when>
                    <c:otherwise>
                        <div class="comm" rendered="${not contest.activePhase.canVote}"><strong>${contest.commentsCount}</strong> comments</div>
                    </c:otherwise>
                </c:choose>

			</div>
        </div>
        <c:if test="${not empty contest.flag}">
            <div class="contestFlag-${contest.flag} ${fn:toLowerCase(fn:replace(contest.flagText, ' ', ''))} ${contest.flagText}"><!--  --></div>
        </c:if>
     </div> <!-- /contestbox -->
</jsp:root>
