<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:collab="http://climatecolab.org/tags/collab_1.0"
	xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
	version="2.0">

	<!--@elvariable id="proposalsPermissions" type="org.xcolab.portlets.proposals.permissions.ProposalsPermissions"-->
	
	<jsp:directive.attribute name="contests" type="java.util.ArrayList" required="true" rtexprvalue="true" description="Contests to be shown" />
	<jsp:directive.attribute name="featured" type="java.lang.Boolean" required="true" rtexprvalue="true" description="whether the contests are featured" />

	<c:forEach var="contest" items="${contests }">
		<c:if test="${contest.showInListView}">
			<tr class="${featured ? 'featured' : ''}">
				<td>
					<div class="contestFlag">
						<c:if test="${not empty contest.flagText }">
							<span class="${not empty contest.flagTooltip ? 'fieldWithTooltip' : ''}">${contest.flagText}:&#160;</span>
							<c:if test="${not empty contest.flagTooltip}">
								<div class="tooltip">${contest.flagTooltip}<div class="tt-arrow"><!--  --></div></div>
							</c:if>
						</c:if>
						<collab:contestLink contest="${contest}" text="${contest.contestShortName}:" />
						${contest.contestName}
					</div>
				</td>
				<td class="odd">
					${contest.proposalsCount}
				</td>
				<td>
					<c:choose>
						<c:when test="${contest.activePhase.canVote }">
							${contest.votesCount}
						</c:when>
						<c:otherwise>
							${contest.totalCommentsCount}
						</c:otherwise>
					</c:choose>
				</td>
				<td class="odd">
					<proposalsPortlet:ontologyTermLink ontologyTerms="${contest.what }" />
				</td>
				<td>
					<proposalsPortlet:ontologyTermLink ontologyTerms="${contest.where }" />
				</td>
				<td class="odd">
					<proposalsPortlet:ontologyTermLink ontologyTerms="${contest.who }"/>
				</td>
				<td>
					<proposalsPortlet:ontologyTermLink ontologyTerms="${contest.how }"/>
				</td>

				<c:if test="${proposalsPermissions.canJudgeActions}">
					<td class="odd">
                            <span class="fieldWithTooltip">
                                <c:choose>
									<c:when test="${not contest.judgeStatus}">
										<img src="/climatecolab-theme/images/icon_question-x.png"/>
									</c:when>
									<c:otherwise>
										<img src="/climatecolab-theme/images/icon_question-chk.png"/>
									</c:otherwise>
								</c:choose>
                            </span>

						<div class="tooltip">
							<c:choose>
								<c:when test="${not contest.judgeStatus}">
									Judge's decision incomplete.
								</c:when>
								<c:otherwise>
									Judge's decision completed.
								</c:otherwise>
							</c:choose>
						</div>
					</td>

					<c:if test="${proposalsPermissions.canFellowActions}">
						<td>
                                <span class="fieldWithTooltip">
                                    <c:choose>
										<c:when test="${contest.screeningStatus}">
											<img src="/climatecolab-theme/images/icon_question-chk.png"/>
										</c:when>
										<c:otherwise>
											<img src="/climatecolab-theme/images/icon_question-x.png"/>
										</c:otherwise>
									</c:choose>
                                </span>
							<div class="tooltip">
								<c:choose>
									<c:when test="${contest.screeningStatus}">
										Fellow screening completed.
									</c:when>
									<c:otherwise>
										Fellow screening incomplete.
									</c:otherwise>
								</c:choose>
							</div>
						</td>
					</c:if>
				</c:if>
			</tr>
		</c:if>
	</c:forEach>
</jsp:root>