<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:collab="http://climatecolab.org/tags/collab_1.0"
		  xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
		  xmlns:liferay-theme="http://liferay.com/tld/theme" version="2.0">


	<liferay-theme:defineObjects />

	<!--@elvariable id="proposalsPermissions" type="org.xcolab.portlets.proposals.permissions.ProposalsPermissions"-->
	
	<jsp:directive.attribute name="contests" type="java.util.ArrayList" required="true" rtexprvalue="true" description="Contests to be shown" />
	<jsp:directive.attribute name="featured" type="java.lang.Boolean" required="true" rtexprvalue="true" description="whether the contests are featured" />

	<c:forEach var="contest" items="${contests }">
		<!--<c:if test="${contest.showInListView}">-->
			<a href="${contest.contestUrl}">
				<div class="c-ListItem">
					<div class="c-ListItem__description">
						<h3>
							${contest.contestShortName}
						</h3>
						${contest.contestName}
					</div>
					<div class="c-ListItem__meta">
						<div class="${not empty contest.flagText and contest.flag == 1 ? 'c-ListItem__meta__flag--color' : 'c-ListItem__meta__flag--grey'}">
							<c:if test="${not empty contest.flagText }">
								<span class="${not empty contest.flagTooltip ? 'fieldWithTooltip' : ''}">${contest.flagText}:&#160;</span>
								<c:if test="${not empty contest.flagTooltip}">
									<div class="c-Tooltip">${contest.flagTooltip}<div class="c-Tooltip__arrow"><!--  --></div></div>
								</c:if>
							</c:if>
						</div>
						<div class="c-ListItem__proposals">
							<strong>
								${contest.proposalsCount}
							</strong>
							proposals
						</div>
						<div class="c-ListItem__comments">
							<c:choose>
								<c:when test="${contest.activePhase.canVote }">
									<strong>
										${contest.votesCount}
									</strong>
									contests
								</c:when>
								<c:otherwise>
									<strong>
										${contest.totalCommentsCount}
									</strong>
									comments
								</c:otherwise>
							</c:choose>
						</div>
					</div>
				</div>
			</a>
		<!--</c:if>-->
	</c:forEach>
</jsp:root>