<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:collab="http://climatecolab.org/tags/collab_1.0"
	xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
	xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0">
	
	<jsp:directive.attribute name="contests" type="java.util.ArrayList" required="true" rtexprvalue="true" description="Contests to be shown" />
	
	<table class="contestlist table">
		<c:forEach var="contest" items="${contests }">
			<tr>
				<td class="column contestName">
            		<div class="contestFlag">
            			<c:if test="${not empty contest.flagText }">
            				<span class="${not empty contest.flagTooltip ? 'fieldWithTooltip' : ''}">${contest.flagText}:&#160;</span>
                    		<c:if test="${not empty contest.flagTooltip}">
                        		<div class="tooltip">${contest.flagTooltip}<div class="tt-arrow"><!--  --></div></div>
                        	</c:if>
                		</c:if>
                		<collab:contestLink contestId="${contest.contestPK}" text="${contest.contestShortName}:" />
                		${contest.contestName}
            		</div>
            	</td>
            	<td class="column contestProposalsCount g">
        			${contest.proposalsCount}
        		</td>
        		<td class="column contestCommentsCount">
        			<c:choose>
        				<c:when test="${contest.activePhase.canVote }">
        					${contest.votesCount}
        				</c:when>
        				<c:otherwise>
        					${contest.commentsCount}
        				</c:otherwise>
        			</c:choose>
        		</td>
        		<td class="column contestWhat g">
        			<proposalsPortlet:ontologyTermLink ontologyTerms="${contest.what }" />
        		</td>
        		<td class="column contestWhere">
        			<proposalsPortlet:ontologyTermLink ontologyTerms="${contest.where }" />
        		</td>
        		<td class="column contest who g">
        			<proposalsPortlet:ontologyTermLink ontologyTerms="${contest.who }" />
        		</td>
        	</tr>
		</c:forEach>
	</table>
</jsp:root>