<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page"  
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:collab="http://climatecolab.org/tags/collab_1.0"
	version="2.0">
	<jsp:directive.attribute name="contest" type="org.xcolab.portlets.proposals.wrappers.ContestWrapper" required="true" rtexprvalue="true" description="Contest" />
    <jsp:directive.attribute name="index" required="true" rtexprvalue="true" description="loopIndex" />
	<div class="contestbox" style="${ (index % 2 == 0) ? 'margin-right: 25px;' : ''}">
		<div class="img-wrap">
        	<a href="/web/guest/plans/-/plans/contestId/${contest.contestPK}">
            	<img src="/image/contest?img_id=${contest.contestLogoId}" width="151" height="151" alt="${contest.contestShortName }" />
            </a>
        </div>
        <div class="text-wrap">
			<h3>
            	<collab:contestLink contestId="${contest.contestPK}" text="${contest.contestShortName}" />
            </h3>
            ${contest.contestName }
            <div class="count">
                <div class="prop"><strong>${contest.proposalsCount}</strong>
                    <c:choose>
                        <c:when test="${contest.proposalsCount == 1}"> proposal</c:when>
                        <c:otherwise> proposals</c:otherwise>
                    </c:choose>
                </div>

                <c:choose>
                    <c:when test="${not empty contest.activePhase and contest.activePhase.canVote }">
                        <div class="comm" rendered="${contest.activePhase.canVote}"><strong>${contest.votesCount}</strong>
                            <c:choose>
                                <c:when test="${contest.votesCount == 1}"> vote</c:when>
                                <c:otherwise> votes</c:otherwise>
                            </c:choose>

                        </div>
                    </c:when>
                    <c:otherwise>
                        <div class="comm" rendered="${not contest.activePhase.canVote}"><strong>${contest.totalCommentsCount}</strong>
                            <c:choose>
                                <c:when test="${contest.totalCommentsCount == 1}"> comment</c:when>
                                <c:otherwise> comments</c:otherwise>
                            </c:choose>

                        </div>
                    </c:otherwise>
                </c:choose>

			</div>
        </div>

        <c:if test="${contest.flag ge 0}">
            <c:choose>
                <c:when test="${not empty contest.flagText}">
                    <div class="contest-flag-container">
                        <span class="contest-flag-left contest-flag-${contest.flag}-left">&#160;</span>
                        <span class="contest-flag-middle contest-flag-${contest.flag}-middle">${contest.flagText}</span>
                        <span class="contest-flag-right contest-flag-${contest.flag}-right">&#160;</span>
                    </div>
                </c:when>
                <c:when test='${not empty contest.activePhase.status and contest.activePhase.status eq "CLOSED" or contest.activePhase.status eq "COMPLETED"}'>
                    <div class="contest-flag-container">
                        <span class="contest-flag-left contest-flag-2-left">&#160;</span>
                        <span class="contest-flag-middle contest-flag-2-middle">${contest.activePhase.name}</span>
                        <span class="contest-flag-right contest-flag-2-right">&#160;</span>
                    </div>
                </c:when>
                <c:when test='${not empty contest.activePhase.status}'>
                    <div class="contest-flag-container">
                        <span class="contest-flag-left contest-flag-1-left">&#160;</span>
                        <span class="contest-flag-middle contest-flag-1-middle">${contest.activePhase.name}</span>
                        <span class="contest-flag-right contest-flag-1-right">&#160;</span>
                    </div>
                </c:when>
            </c:choose>
        </c:if>
     </div> <!-- /contestbox -->
</jsp:root>
