<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:collab="http://climatecolab.org/tags/collab_1.0"
          xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
          xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0">

    <jsp:directive.attribute name="consolidateOptions" type="java.util.Map" required="true" rtexprvalue="true"
                             description="Models to be shown"/>
    <jsp:directive.attribute name="contestPK" type="java.lang.Long" required="true" rtexprvalue="true"
                             description="Contest PK"/>
    <jsp:directive.attribute name="modelId" type="java.lang.Long" required="false" rtexprvalue="true"
                             description="Selected modelId"/>
    <jsp:directive.attribute name="scenarioId" type="java.lang.Long" required="false" rtexprvalue="true"
                             description="Selected modelId"/>

    <div class='addpropbox'>
        <div>
            <c:if test="${not empty isGlobalContest and isGlobalContest}">
                <div style="margin-left:10px;float:right;"><img
                        src="http://climatecolab.org/documents/10136/0/Beta+indicator/c09c2c4d-a35d-478e-a0fa-b35619ced45f?t=1431525997197"
                        style="width: 55px"/>
                </div>
            </c:if>

            <h3 style="margin-top: 0px;">How would you like to calculate your global plan's impact on climate change?</h3>

            <div class='modelSettingsSelectBox'>
                <fieldset id="modelSettingsSet">
                    <c:forEach var="model" items="${consolidateOptions}">

                        <c:choose>
                            <c:when test="${consolidationPossible and model.key eq 'CONSOLIDATE' or
										not consolidationPossible and model.key eq 'SEPARATE'}">
                                <input type="radio" name="modelSettingsSet" id="${model.key }" value="${model.key }"
                                       checked="checked"/>
                            </c:when>
                            <c:otherwise>
                                <input type="radio" name="modelSettingsSet" id="${model.key }" value="${model.key }" />
                            </c:otherwise>
                        </c:choose>

                        <label for="${model.key }"> ${model.value[0] }</label>

						<span class="fieldWithTooltip">
							<img height="15" width="15" src="/climatecolab-theme/images/icon-addprop-question.png"/>
						</span>

                        <div class="tooltip" style="display: none; opacity: 1.0;">
                            ${model.value[1] }
                        </div>
                        <br/>
                    </c:forEach>
                </fieldset>
            </div>
            <p id="modelSettingsDescriptionBox">
                To aggregate emission projections from the regional proposals included in your global proposal, there must be a proposal for all six regions (you can select regional proposals in the Description tab, directly under the Summary) and all regional proposals must use the same modeling tool.
                For more, see <a
                    href="/web/guest/resources/-/wiki/Main/Aggregating+regional+emission+projections+in+global+proposals"
                    target="_blank">Aggregating regional emissions projections in global proposals.</a>
            </p>
        </div>
    </div>
    <script>

        var consolidatedScenarioId = parseInt("${consolidatedScenarioId}");
        var consolidatedModelId = parseInt("${consolidatedModelId}");
        var consolidationPossible = ${consolidationPossible};

        var scenarioId = parseInt("${scenarioId}");
        var modelId = parseInt("${modelId}");

        jQuery().ready(function () {
            var proposalToModelMap = document.getElementById("proposalToModelMap");
            proposalToModelMap.style.display = "none";
            if (consolidationPossible) {
                checkModelSetRadioWithId(consolidatedModelId);
                setModelSetRadiosState(true);
            } else {
                checkModelSetRadioWithId(modelId);
            }

            //if (jQuery($("#modelsOutputContainer").data('modeling')).length != 0) {
                jQuery($("#modelsOutputContainer").data('modeling')).on('scenarioFetched', selectModelForFetchedScenario);
            //}

        });


        jQuery("#modelSettingsSet").change(function (event) {
            var modelSettingsOption = event.target.id;
            var modelsSelectBox = document.getElementById("modelPickerDiv");
            var proposalToModelMap = document.getElementById("proposalToModelMap");
            var modelContent = document.getElementById("modelContent");

            if (modelSettingsOption === "CONSOLIDATE") {
                if (consolidationPossible) {
                    modelsSelectBox.style.display = "";
                    modelContent.style.display = "";
                    proposalToModelMap.style.display = "none";

                    setModelSetRadiosState(true);
                    checkModelSetRadioWithId(consolidatedModelId);
                    if (consolidatedScenarioId > 0) {
                        modeling.toggleEditMask(false);
                        modeling.loadScenario(consolidatedScenarioId);
                    }
                } else {
                    modelsSelectBox.style.display = "none";
                    modelContent.style.display = "none";
                    proposalToModelMap.style.display = "";

                }
            } else {
                modelsSelectBox.style.display = "";
                modelContent.style.display = "";
                proposalToModelMap.style.display = "none";

                setModelSetRadiosState(false);
                checkModelSetRadioWithId(modelId);
                modeling.toggleEditMask(true);
                modeling.loadModel(modelId);

            }

        });
    </script>
</jsp:root>
