<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:collab="http://climatecolab.org/tags/collab_1.0"
	xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
	xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0">
	
	<jsp:directive.attribute name="availableModels" type="java.util.Map" required="true" rtexprvalue="true" description="Models to be shown" />
	<jsp:directive.attribute name="contestPK" type="java.lang.Long" required="true" rtexprvalue="true" description="Contest PK" />
	<jsp:directive.attribute name="modelId" type="java.lang.Long" required="false" rtexprvalue="true" description="Selected modelId" />
	<div class='modelSelector'>
            <div>
                <p>Select your model:</p>
                <div class="">
                	<select class='selectbox1 modelsSelectBox'>
                	<c:forEach var="model" items="${availableModels }">
				<c:choose>
					<c:when test="${model.key == modelId}">
                				<option value="${model.key }" selected='selected'>${model.value }</option>
					</c:when>
					<c:otherwise>
                				<option value="${model.key }">${model.value }</option>
					</c:otherwise>
				</c:choose>
                	</c:forEach>
                	</select>
                </div>
            </div>
	</div>
	<script>
		var preferredModelsCookie = "cc_contests_preferredModels";
		var preferredModelsStr = $.cookie(preferredModelsCookie);
		var preferredModelsMap = {};
		// try to parse preferred models
		try {
			preferredModelsMap = JSON.parse(preferredModelsStr);
			if ("${contestPK}" in preferredModelsMap) {
				// there is a preferred model, select it in models select box
				$(".modelsSelectBox").val(preferredModelsMap["${contestPK}"]);
			}
			
			
		} catch (e) {
			// ignore
		}
		jQuery(".selectbox1").change(function() {
			modeling.loadModel($(this).val());
			jQuery(".act-edit_left").html("");
			jQuery(".act-edit_right").html("");
			preferredModelsMap["${contestPK}"] = $(this).val();
			
			$.cookie("cc_contests_preferredModels", JSON.stringify(preferredModelsMap), { expires : 365 });
		});
	</script>
</jsp:root>
