<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:collab="http://climatecolab.org/tags/collab_1.0"
	xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
	xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0">
	
	<jsp:directive.attribute name="availableModels" type="java.util.Map" required="true" rtexprvalue="true" description="Models to be shown" />
	<jsp:directive.attribute name="contestPK" type="java.lang.Long" required="true" rtexprvalue="true" description="Contest PK" />
	<jsp:directive.attribute name="modelId" type="java.lang.Long" required="false" rtexprvalue="true" description="Selected modelId" />

	<div class='addpropbox'>
            <div>
                <h3 style="margin-top: 0px;">Which modelling engine would you like to use?</h3>
                <div class="selectbox1 modelsSelectBox">
                	<fieldset id="modelSet">
                	<c:forEach var="model" items="${availableModels }">

						<c:choose>
							<c:when test="${fn:containsIgnoreCase(model.value, 'emf')}">
								<c:set var="wikiUrl" value="/resources/-/wiki/Main/EMF27+model+runs"/>
							</c:when>
							<c:when test="${fn:containsIgnoreCase(model.value, 'roads')}">
								<c:set var="wikiUrl" value="/resources/-/wiki/Main/EnROADS+by+Climate+Interactive"/>
							</c:when>
							<c:otherwise>
								<c:set var="wikiUrl" value=""/>
							</c:otherwise>
						</c:choose>

						<c:choose>
							<c:when test="${model.key == modelId}">
								<input type="radio" name="modelSet" id="${model.key }" value="${model.key }" checked="checked" />
							</c:when>
							<c:otherwise>
								<input type="radio" name="modelSet" id="${model.key }" value="${model.key }"  />
							</c:otherwise>
						</c:choose>

						<label for="${model.key }"> ${model.value }</label>

						<c:if test="${not empty wikiUrl}">
							<a href="${wikiUrl}" target="_blank">
								<span class="fieldWithTooltip">
									<img height="15" width="15" src="/climatecolab-theme/images/icon-addprop-question.png"/>
								</span>
							</a>
						</c:if>
						<br/>
                	</c:forEach>
                	</fieldset>
                </div>
            </div>
	</div>
	<script>
		var preferredModelsCookie = "cc_contests_preferredModels";
		var preferredModelsStr = $.cookie(preferredModelsCookie);
		var preferredModelsMap = {};
		// try to parse preferred models
		try {
			preferredModelsMap = JSON.parse(preferredModelsStr);
			if ("${contestPK}" in preferredModelsMap) {
				// there is a preferred model, select it in models select box
				$(".modelsSelectBox").val(preferredModelsMap["${contestPK}"]);
			}
			
			
		} catch (e) {
			// ignore
		}
		jQuery(".selectbox1").change(function(element) {
			modeling.loadModel(element.target.value);
			jQuery(".act-edit_left").html("");
			jQuery(".act-edit_right").html("");
			preferredModelsMap["${contestPK}"] = $(this).val();
			
			$.cookie("cc_contests_preferredModels", JSON.stringify(preferredModelsMap), { expires : 365 });
		});
	</script>
</jsp:root>
