<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page"  
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:collab="http://climatecolab.org/tags/collab_1.0"
	version="2.0">
	<jsp:directive.attribute name="ontologyTerms" type="java.util.ArrayList" required="true" rtexprvalue="true" description="Ontology terms" />
	<c:forEach var="item" items="${ontologyTerms }" varStatus="status">
		<c:choose>
			<c:when test="${not empty item.descriptionUrl }">
				<a href="${item.descriptionUrl }">${item.name }</a>${status.last ? '' : ','}
			</c:when>
			<c:otherwise>
				${item.name }${status.last ? '' : ','}
			</c:otherwise>	
		</c:choose>
			
	</c:forEach>
</jsp:root>
