<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:liferay-theme="http://liferay.com/tld/theme" version="2.0">

    <liferay-theme:defineObjects />

    <jsp:directive.attribute name="value" type="java.lang.Integer" required="true" rtexprvalue="true" description="Status value of the icon" />

    <span class="fieldWithTooltip">
        <c:choose>
            <c:when test="${value == 0}">
                <img src="${themeDisplay.pathThemeImages}/icon_question-chk-qm.png"/>
            </c:when>
            <c:when test="${value == 1}">
                <img src="${themeDisplay.pathThemeImages}/icon_question-x.png"/>
            </c:when>
            <c:otherwise>
                <img src="${themeDisplay.pathThemeImages}/icon_question-chk.png"/>
            </c:otherwise>
        </c:choose>
        </span>
</jsp:root>