<jsp:root
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:collab="http://climatecolab.org/tags/collab_1.0"
        xmlns:form="http://www.springframework.org/tags/form"
        version="2.0">
    <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Model path of the rating value" />

    <table class="judgingForm">
        <tbody>
        <tr>
            <td>Poor</td>
            <td>Fair</td>
            <td>Good</td>
            <td>Very good</td>
            <td>Outstanding</td>
        </tr>
        <tr>
            <td><form:radiobutton path="${path}" value="1"/></td>
            <td><form:radiobutton path="${path}" value="2"/></td>
            <td><form:radiobutton path="${path}" value="3"/></td>
            <td><form:radiobutton path="${path}" value="4"/></td>
            <td><form:radiobutton path="${path}" value="5"/></td>
        </tr>
        </tbody>
    </table>
</jsp:root>