<jsp:root
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:collab="http://climatecolab.org/tags/collab_1.0"
        xmlns:form="http://www.springframework.org/tags/form"
        xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
        xmlns:discussions="http://climatecolab.org/tags/xcollab_discussions_1.0"
        xmlns:discussionsTagFiles="urn:jsptagdir:/WEB-INF/tags/discussions"
        xmlns:addthis="http://www.addthis.com/help/api-spec"
        xmlns:portlet="http://java.sun.com/portlet_2_0"
        version="2.0">
    <jsp:directive.attribute name="wrapper" type="org.xcolab.portlets.proposals.wrappers.ProposalRatingsWrapper" required="true" rtexprvalue="true" description="ProposalRatings" />
    <jsp:directive.attribute name="showRating" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Whether the Rating should be displayed or not" />
    <jsp:directive.attribute name="showPhase" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Whether the Phase for this Rating should be displayed or not" />


    <div class="the-comment">
        <div class="content">
            <c:if test="${showPhase}">
                <strong>Contest phase: </strong>
                ${wrapper.contestPhase}<br/>
            </c:if>
            <c:if test="${showRating and wrapper.ratings != null and wrapper.ratings.size() > 0}">
                <strong>Judges Ratings</strong>
                <ul>
                    <c:forEach var="rating" items="${wrapper.ratings}">
                        <c:if test="${rating.isActive}">
                            <li>
                                <em>${rating.ratingTypeLabel}:</em>
                                ${rating.ratingValueName}
                            </li>
                        </c:if>
                    </c:forEach>
                    <br/>
                </ul>
            </c:if>

            <p>
                <strong>Judges Comments</strong><br/>
                <span class="comment-wrapper">${wrapper.commentEscaped}</span>
            </p>
        </div>
    </div>

</jsp:root>