<jsp:root
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:collab="http://climatecolab.org/tags/collab_1.0"
        xmlns:form="http://www.springframework.org/tags/form"
        xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
        xmlns:discussions="http://climatecolab.org/tags/xcollab_discussions_1.0"
        xmlns:discussionsTagFiles="urn:jsptagdir:/WEB-INF/tags/discussions"
        xmlns:addthis="http://www.addthis.com/help/api-spec"
        xmlns:portlet="http://java.sun.com/portlet_2_0"
        version="2.0">
    <jsp:directive.attribute name="proposalRatingsWrappers" type="java.util.Collection" required="true" rtexprvalue="true" description="ProposalRatings" />
    <jsp:directive.attribute name="proposalId" type="java.lang.Long" required="true" rtexprvalue="true" description="Proposal ID" />
    <jsp:directive.attribute name="showRating" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Whether the Rating should be displayed or not" />
    <jsp:directive.attribute name="showPhase" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Whether the Phase for this Rating should be displayed or not" />

    <div class="comments">
        <c:forEach var="wrapper" items="${proposalRatingsWrappers}" varStatus="status">
            <discussions:getRoleName userId="${wrapper.author.userId}" proposalId="${proposalId}">
                <div class="comment">
                    <div class="commentor">
                        <proposalsPortlet:userPortrait  screenName="${wrapper.author.screenName}" portraitId="${wrapper.author.portraitId}" width="59" height="59" />
                        <br />
                        <proposalsPortlet:userLinkSimple text="${wrapper.author.screenName}" userId="${wrapper.author.userId}" /> <br />
                        <br />

                        <div class="role-indicator">
                            <div style="width: 16px">
                                <img    src="/climatecolab-theme/images/icon_mem-${role.lowerCase}.png"
                                        width="16" height="16" />
                            </div>
                            ${role.printName}
                        </div>
                    </div>
                    <proposalsPortlet:proposalRatingEvaluation showRating="true" showPhase="false" wrapper="${wrapper}"/>
                </div>
            </discussions:getRoleName>
        </c:forEach>
        <c:if test="${not isJudgeReadOnly}">
        <br class="clear"/>
        <div class="blue-button"><a href="#advanceCommentAnchor"
                onclick="copyCommentsToTextArea(this);"
                >Copy comments to text area</a></div>
        </c:if>
    </div>
</jsp:root>