<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page"  
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:collab="http://climatecolab.org/tags/collab_1.0"
	xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
	version="2.0">

<jsp:directive.attribute name="proposals" type="java.util.Collection" required="true" rtexprvalue="true" description="proposals" />
<jsp:directive.attribute name="showShadebar" type="java.lang.Boolean" required="true" rtexprvalue="true" description="If shadebar should be shown" />

<c:if test="${showShadebar }">
	<div class="shadebar"><!--  --></div>
</c:if>
<c:forEach var="proposal" items="${proposals }">

    <c:if test="${proposalsPermissions.canJudgeActions and not proposalsPermissions.canFellowActions}"><!-- Judges -->
        <c:choose>
            <c:when test="${proposal.judgeReviewStatus.statusValue == 1}">
                <c:set var="additionalCSSClasses" scope="session" value="propbox-red"/>
            </c:when>
            <c:when test="${proposal.judgeReviewStatus.statusValue == 2}">
                <c:set var="additionalCSSClasses" scope="session" value="propbox-green"/>
            </c:when>
            <c:otherwise>
                <c:set var="additionalCSSClasses" scope="session" value=""/>
            </c:otherwise>
        </c:choose>
    </c:if>

    <div class="propbox
                ${proposal.featured ? 'featured' : ''}
                ${contest.isContestCompleted(contestPhase) ? 'completed' : ''}
                ${proposalsPermissions.canJudgeActions or proposalsPermissions.canFellowActions ? 'judgement-actions' : ''}
                ${additionalCSSClasses}
                ">
					<c:if test="${proposal.ribbon != null and proposal.ribbon > 0}">
            <div class="ribbonPlaceholder">
                <span class="fieldWithTooltip">
                    <br />
                    <img src="/climatecolab-theme/images/icon-prize${proposal.ribbon}.png" />
                </span>
                <div class="tooltip">
                    ${proposal.ribbonText}
                </div>
            </div>
            </c:if>
            <div class="row1">
                <div class="title-author">
                    <h4>
                    	<collab:proposalLink proposalId="${proposal.proposalId}" contestId="${contest.contestPK}" text="${proposal.name}" phaseId="${viewContestPhaseId  }" escape="false" />
                        /&#160;
                        <c:choose>
                        	<c:when test="${empty proposal.team}">
                        		<proposalsPortlet:userLinkSimple userId="${proposal.author.userId}" text="${proposal.author.screenName}" />
                        	</c:when>
                        	<c:otherwise>
                            	${proposal.team}
                        	</c:otherwise>
                        </c:choose>
                    </h4>
                    <div class="clear" ><!--  --></div>
                </div>
                <c:if test="${contestPhase.canVote or contest.isContestCompleted(contestPhase) }">
                    <div class="voteboxsmall">
                        <collab:proposalLink proposalId="${proposal.proposalId}" contestId="${contest.contestPK}" text="${proposal.votesCount}" />
                    </div>
                </c:if>
                <c:if test="${not contestPhase.canVote}">
                    <div class="thumbbox">
                        <collab:proposalLink proposalId="${proposal.proposalId}" contestId="${contest.contestPK}" text="${proposal.supportersCount}" tab="TEAM"/>
                    </div>
               	</c:if>
                <div class="commbox">
                    <collab:proposalLink proposalId="${proposal.proposalId}" contestId="${contest.contestPK}" text="${proposal.commentsCount}" tab="COMMENTS" />
                </div>
                <c:if test="${not contest.isContestCompleted(contestPhase) }">
                    <div class="modbox">
                        <fmt:formatDate value="${proposal.lastModifiedDateForContestPhase}" type="date" dateStyle="short" timeZone="America/New_York" />
                    </div>
                    <div class="conbox">
                        <c:choose>
                            <c:when test="${proposal.open}">
                                anyone
                            </c:when>
                            <c:otherwise>
                                team only
                            </c:otherwise>
                        </c:choose>
                    </div>
                </c:if>


                <c:if test="${proposalsPermissions.canJudgeActions or proposalsPermissions.canFellowActions}">
                    <div class="fellow-judge-action">

                        <c:if test="${proposalsPermissions.canFellowActions}">
                            <proposalsPortlet:proposalJudgingIcon value="${proposal.screeningStatus.statusValue}" />
                            <div class="tooltip">
                                <c:choose>
                                    <c:when test="${proposal.screeningStatus.statusValue == 0}">
                                        Fellows have not decided yet if the proposal will be forwarded to judges.
                                    </c:when>
                                    <c:when test="${proposal.screeningStatus.statusValue == 1}">
                                        Fellows decided that the proposal will not proceed to next round.
                                    </c:when>
                                    <c:otherwise>
                                        Fellows decided that the proposal should be forwarded to judges.
                                    </c:otherwise>
                                </c:choose>
                            </div>
                        </c:if>

                        <proposalsPortlet:proposalJudgingIcon value="${proposal.judgeStatus.statusValue}" />
                        <div class="tooltip">
                            <c:choose>
                                <c:when test="${proposal.judgeStatus.statusValue == 0}">
                                    The judges have not rated this proposal yet.
                                </c:when>
                                <c:when test="${proposal.judgeStatus.statusValue == 1}">
                                    Fellows decided that the proposal will not proceed to next round.
                                </c:when>
                                <c:otherwise>
                                    All judges have completed the reviewing process.
                                </c:otherwise>
                            </c:choose>
                        </div>

                        <proposalsPortlet:proposalJudgingIcon value="${proposal.overallStatus.statusValue}" />
                        <div class="tooltip">
                            <c:choose>
                                <c:when test="${proposal.overallStatus.statusValue == 0}">
                                    The proposal review has not been done yet.
                                </c:when>
                                <c:when test="${proposal.overallStatus.statusValue == 1}">
                                    Proposal review has been prepared and proposal will not advance.
                                </c:when>
                                <c:otherwise>
                                    Proposal review has been prepared and proposal will advance.
                                </c:otherwise>
                            </c:choose>
                        </div>
                    </div>
                </c:if>


            </div>
            <div class="row2">${proposal.pitch}</div>
        </div> <!-- /proposal -->
</c:forEach>
	

</jsp:root>