<jsp:root
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:collab="http://climatecolab.org/tags/collab_1.0"
        xmlns:form="http://www.springframework.org/tags/form"
        version="2.0">
    <jsp:directive.attribute name="ratingTypes" type="java.util.Collection" required="true" rtexprvalue="true" description="List of ProposalRatingType" />

    <c:forEach var="type" items="${ratingTypes}">
        <c:if test="${(type.isActive)}">
            <h3>
                <a>${type.label}</a>
            </h3>
            <p>
                ${type.description}
            </p>
        </c:if>
    </c:forEach>
</jsp:root>