<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags" version="2.0">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout>

    <!--@elvariable id="contestWrapper" type="org.xcolab.client.contest.pojo.Contest"-->
    <!--@elvariable id="scheduleTemplateSelectionItems" type="java.util.List<org.xcolab.portlets.contestmanagement.entities.LabelValue>"-->
    <!--@elvariable id="proposalTemplateSelectionItems" type="java.util.List<org.xcolab.portlets.contestmanagement.entities.LabelValue>"-->

    <jsp:directive.include file="../init.jspx"/>
    <jsp:directive.include file="./header.jspx"/>

    <c:set var="updateContestDescriptionURL" value="/admin/contest/details/contestId/${contestWrapper.contestPK}/tab/DESCRIPTION" />

    <xcolab:loadCkEditor />

    <div class="c-ContentBox">
        <p>*Be sure to click <strong>SAVE changes</strong> before exiting a tab or submitting a comment for the contest
            team, or your content may be lost.</p>

        <h2>Homepage content</h2>
        <form:form action="${updateContestDescriptionURL }" commandName="contestDescriptionBean" cssClass="addpropform"
                   id="editForm" method="post">
            <div class="reg_errors"><!--  -->
                <form:errors cssClass="c-Alert c-Alert__error" path="*"/>
            </div>
            <div class="addpropbox">
                <label>
                    <strong>Title</strong>
                    <a class="helpTrigger" href="javascript:;"><img
                            src="${_themeImageFolder}/icon-addprop-question.png" width="15" height="15"/></a><br/>
                </label>

                <div class="addprophelp">Two to five words very broadly describing the contest topic, such as
                    "Transportation Efficiency," or "Scaling Renewables in Emerging Economies". This is how the contest
                    will be identified.
                </div>
                <div class="clearfix"><!--  --></div>
                <div class="addpropInputContainer">
                    <form:input path="contestShortName" id="contestShortName"/>

                    <div class="reg_errors"><!--  -->
                        <form:errors cssClass="c-Alert c-Alert__error" path="contestShortName"/>
                    </div>
                    <div class="clearfix"><!-- --></div>
                    <div class="inputLimitContainer"><span class="limit_characterCount"><!--  --></span>/&#160;<span
                            class="limit_charactersMax">60</span> characters
                    </div>
                    <c:if test="${not contestWrapper.contestActive}">
                        <div>
                            <form:checkbox path="shouldUpdateContestUrlName"
                                           id="shouldUpdateContestUrlName">
                            </form:checkbox>
                            update contest URLs (<strong>Warning:</strong> Contest URL will change if checked)<br/>
                        </div>
                    </c:if>

                    <c:if test="${not contestWrapper.contestActive}">
                        <div>
                            <form:checkbox path="isSharedContest"
                                           id="isSharedContest">
                            </form:checkbox>
                            shared contest(<strong>Warning:</strong> This will create a SHARED Contest between partner colabs)<br/>
                        </div>
                    </c:if>
                </div>
            </div>

            <div class="addpropbox">
                <label>
                    <strong>Question</strong>
                    <a href="javascript:;" class="helpTrigger"><img
                            src="${_themeImageFolder}/icon-addprop-question.png" width="15" height="15"/></a><br/>
                </label>

                <div class="addprophelp">The key question to be answered through the contest. The most successful
                    contest questions are concise and worded with language accessible to the public.
                </div>
                <div class="clearfix"><!-- --></div>
                <div class="addpropInputContainer">
                    <form:textarea path="contestName" id="contestName" cssClass="proposalPitchInput"/>

                    <div class="reg_errors"><!--  -->
                        <form:errors cssClass="c-Alert c-Alert__error" path="contestName"/>
                    </div>
                    <div class="clearfix"><!-- --></div>
                    <div class="inputLimitContainer">
                        <span class="limit_characterCount"><!--  --></span>/&#160;<span
                            class="limit_charactersMax">140</span> characters
                    </div>
                </div>
            </div>

            <div class="addpropbox blue">
                <label>
                    <strong>Contest image</strong>
                </label>

                <div class="addprophelp">The image symbolizes the contest challenge. Requirements: 300x300 pixels or
                    larger (if the image is not square, it will appear warped); format in .PNG, JPEG or .JPG; no closed
                    copyrights attached to the image.
                </div>

                <form:hidden path="contestLogoId" id="contestImageId"/>
                <collab:imageUpload uniqueName="contestImage" imageIdInput="contestImageId" compactView="true"
                                    defaultImage="CONTEST" defaultImageId="${contestWrapper.contestLogoId}" />
            </div>

            <div class="addpropbox blue">
                <label>
                    <strong>Organization/company logo</strong>
                </label>

                <div class="addprophelp">If available, it is preferred to use a version of the logo that is horizontal
                    and has a transparent background.
                </div>

                <form:hidden path="sponsorLogoId" id="logoImageId"/>
                <collab:imageUpload uniqueName="logoImage" imageIdInput="logoImageId" compactView="true"
                                    defaultImage="CONTEST" defaultImageId="${contestWrapper.sponsorLogoId}" />
            </div>

            <div class="addpropbox">
                <label>
                    <strong>Description</strong>
                    <a href="javascript:;" class="helpTrigger"><img
                            src="${_themeImageFolder}/icon-addprop-question.png" width="15" height="15"/></a><br/>
                </label>

                <div class="addprophelp">A short paragraph that states the specific problem the contest seeks to address
                    and why it is important. The description is essentially a summary of the resources page (see next
                    tab) and typically starts by briefly outlining the opportunity and/or challenge the contest seeks to
                    tackle and concludes by stating the contest's focus.
                </div>
                <div class="clearfix"><!-- --></div>
                <div class="addpropInputContainer">
                    <form:textarea path="contestDescription" id="contestDescription"
                                   cssClass="rte-editorPlaceholder contestDescription"/>

                    <div class="reg_errors"><!--  -->
                        <form:errors cssClass="c-Alert c-Alert__error" path="contestDescription"/>
                    </div>
                    <div class="clearfix"><!-- --></div>
                    <div class="inputLimitContainer">
                        <span class="limit_characterCount"><!--  --></span>/&#160;<span
                            class="limit_charactersMax">1500</span> characters
                    </div>
                </div>
            </div>

            <div class="addpropbox">
                <label>
                    <strong>Proposal template</strong>
                    <a href="javascript:;" class="helpTrigger"><img
                            src="${_themeImageFolder}/icon-addprop-question.png" width="15" height="15"/></a><br/>
                </label>

                <div class="addprophelp">Select the proposal template associated with your contest. Templates hold the
                    set of questions members will be asked to answer in completing a proposal. If you would like any
                    changes to your template or need help selecting the most appropriate template, please submit a
                    comment below for the Climate CoLab team.
                </div>
                <div class="clearfix"><!-- --></div>
                <div class="addpropInputContainer">
                    <form:select path="planTemplateId">
                        <form:options items="${proposalTemplateSelectionItems}" itemValue="value" itemLabel="lable"/>
                    </form:select>

                    <div class="reg_errors"><!--  -->
                        <form:errors cssClass="c-Alert c-Alert__error" path="planTemplateId"/>
                    </div>
                </div>
            </div>

            <div class="addpropbox">
                <label>
                    <strong>Schedule template</strong>
                    <a href="javascript:;" class="helpTrigger">
                        <img src="${_themeImageFolder}/icon-addprop-question.png" width="15" height="15"/>
                    </a><br/>
                </label>

                <div class="addprophelp">Select the schedule associated with your contest. If you would like any changes
                    to your schedule, please submit a comment below for the Climate CoLab team.
                </div>
                <div class="clearfix"><!-- --></div>
                <div class="addpropInputContainer">
                    <form:select path="scheduleTemplateId">
                        <form:option value="0" label="None"/>

                        <form:options items="${scheduleTemplateSelectionItems}" itemValue="value" itemLabel="lable"/>
                    </form:select>

                    <div class="reg_errors">
                        <form:errors cssClass="c-Alert c-Alert__error" path="scheduleTemplateId"/>
                    </div>
                </div>
            </div>

        </form:form>
    </div>

    <jsp:directive.include file="./footer.jspx"/>
</xcolab:layout>
</jsp:root>