<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout>
    <jsp:directive.include file="init.jspx"/>
    <!--@elvariable id="categories" type="java.util.List<org.xcolab.client.comment.pojo.Category>"-->

    <div id="bread" class="pro">
        <a href="/web/guest/members">Community</a>&#160;
        <img src="${_themeImageFolder}/arrow.gif" width="8" height="8" />&#160;
        <a href="/web/guest/discussion">Discussion</a>&#160;
        <img src="${_themeImageFolder}/arrow.gif" width="8" height="8" />&#160;
        <a href="/discussion/threads/create">Create Thread</a>&#160;
    </div>

    <h1>Create new thread</h1>
    <div class="addthread">
        <div class="c-Comment__new">
            <c:set var="addThreadUrl" value="/discussion/thread/createThread" />
            <form id="addThreadForm" action="${addThreadUrl }" method="post">
                <div>
                    <label class="portlet-form-label">Category: <br />
                        <select class="portlet-form-field" name="categoryId">
                            <c:forEach var="category" items="${categories}">
                                <option value="${category.categoryId}">${category.name}</option>
                            </c:forEach>
                        </select>
                    </label>
                </div>
                <div>
                    <label class="portlet-form-label">Title: <br />
                        <input class="portlet-form-input-field input_long" name="title" maxlength="255" style="width:660px;" type="text" value="" />
                    </label>
                </div>
                <div>
                    <label class="portlet-form-label">Message: <br />
                        <textarea class="portlet-form-input-field profile_about" name="body" cols="20" rows="2" style="width: 660px; height: 100px;"><!-- --></textarea>
                    </label>
                </div>
                <div>
                    <a class="c-Button__primary" id="addThreadButton" href="#">Add</a>
                    <a class="c-Button__secondary" id="canelAddThreadButton" href="/web/guest/discussion">Cancel</a>
                </div>
            </form>
        </div>
    </div>

    <script type="text/javascript">
        jQuery(function() {
            initializeDropDowns();
            enableDirtyCheck();

            jQuery("#addThreadButton").click(function () {
                disableDirtyCheck();
                jQuery("#addThreadForm").submit();
            });

            jQuery("#canelAddThreadButton").click(function () {
                disableDirtyCheck();
                window.location.replace("/discussion");
            });
        });
    </script>
</xcolab:layout>
</jsp:root>
