<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:addthis="http://www.addthis.com/help/api-spec"
	xmlns:collab="http://climatecolab.org/tags/collab_1.0"
	xmlns:portlet="http://java.sun.com/portlet_2_0"
	xmlns:tw="http://api.twitter.com/" version="2.0">
	<portlet:defineObjects/>
${balloonText.textBeforeShareButtons }

<script>
	if (window.location.toString() != '${shareLink}') {
		window.location = '${shareLink}';
	}
</script>

<div class="balloonContainer">
			<input type="text" value="${shareLink}" class="linkContainer balloonInput" />
			<div class="c-Button__primary">
				<a href="javascript:;" id="copyButton"
					data-clipboard-text="${shareLink}">Copy to clipboard</a>
			</div>

			<div
				class="addthis_toolbox addthis_default_style addthis_32x32_style"
				id="shareLink">
				<a class="addthis_button_facebook" id="addThisButton1"
					addthis:title="${balloonText.facebookSubject }"
					addthis:description="${balloonText.facebookDescription }"
					addthis:url="${shareLink}/facebook"><!--  --></a> 
				<a class="addthis_button_twitter" id="addThisButton2"
					addthis:title="${balloonText.twitterSubject }"
					addthis:description="${balloonText.twitterDescription }"
					addthis:url="${shareLink}/twitter"><!--  --></a>

				<a class="addthis_button_email" id="addThisButton2"
					addthis:title="Be a part of the solution in the MIT @ClimateCoLab or spread the word to win some of the $2,000 #SocialNetworkPrize"
					addthis:url="${shareLink}/email"><!--  --></a>
			</div>
			<div class="clear"><!--  --></div>
</div>
		<script type="text/javascript">
			if (typeof (addthis) != 'undefined') {
				addthis.toolbox("#shareLink");
			}
			$(function() {
				initZeroClipboard()
			});
		</script>

${balloonText.textAfterShareButtons }


</jsp:root>