<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <div id="content">
        <div class="${success ? 'c-Alert__success__message' : 'c-Alert__error__message'}">
            <c:choose>
                <c:when test="${messageType == 'deletedComment'}">
                    The comment was deleted successfully.
                </c:when>
                <c:when test="${messageType == 'deletedUser'}">
                    The user has been deactivated.
                </c:when>
                <c:otherwise>
                    An unexpected error occurred. Please contact the administrator.
                </c:otherwise>
            </c:choose>
        </div>
    </div>
</jsp:root>
