<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:form="http://www.springframework.org/tags/form"
        xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <!--@elvariable id="carouselPreferences" type="org.xcolab.view.pages.carouselwidget.CarouselPreferences"-->
    <xcolab:layout>
        <form:form action="/carouselwidget/savePreferences" commandName="carouselPreferences">
            <form:hidden path="logosCount" id="logosCount" value="${carouselPreferences.logos.size()}" />

            <c:forEach var="logo" items="${carouselPreferences.logos}" varStatus="status">
                <form:hidden id="remove${status.index}" path="logos[${status.index}].remove" />
            </c:forEach>

            <table>
                <tr>
                    <td>
                        <label for="prefID">Preference ID:</label>
                    </td>
                    <td>
                        <select id="prefID" class="form-control">
                            <option value="${carouselPreferences.preferenceId}" selected="selected" >${carouselPreferences.preferenceId}</option>
                            <c:forEach var="preferenceSaved" items="${carouselPreferences.allPreferenceIds}">
                                <c:if test="${preferenceSaved != carouselPreferences.preferenceId}">
                                    <option value="${preferenceSaved}" >${preferenceSaved}</option>
                                </c:if>

                            </c:forEach>
                            <option value="-1">CREATE NEW PREFERENCE</option>
                        </select>

                        <form:hidden path="preferenceId" id="newPref" class="form-control" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="title">Title:</label>
                    </td>
                    <td>
                        <form:input path="title" class="form-control"/>
                    </td>
                </tr>
            </table>

            <table class="table">
                <tr>
                    <th>Image URL</th>
                    <th>Link URL</th>
                    <th>Alt Text</th>
                    <th />
                </tr>
                <c:forEach var="logo" items="${carouselPreferences.logos}" varStatus="status">
                    <tr class="${status.index}">
                        <td><form:input path="logos[${status.index}].imageUrl" name="imageUrl" id="imageUrl" class="form-control" /></td>
                        <td><form:input path="logos[${status.index}].linkUrl" name="linkUrl" id="linkUrl" class="form-control" /></td>
                        <td><form:input path="logos[${status.index}].altText" name="altText" id="altText" class="form-control" /></td>
                        <td>
                            <a href="javascript:void(0)"><span class="table-remove glyphicon glyphicon-remove" /></a>
                        </td>
                    </tr>
                </c:forEach>

                <tr>
                    <td />
                    <td />
                    <td />
                    <td>
                        <a href="javascript:void(0)"><span class="js-Table__add glyphicon glyphicon-plus" /></a>
                    </td>
                </tr>

                <tr id="js-Table__prototypeRow" class="hide">
                    <td><input id="imageUrl" name="" class="form-control" type="text" value="" /></td>
                    <td><input id="linkUrl" name="" class="form-control" type="text" value="" /></td>
                    <td><input id="altText" name="" class="form-control" type="text" value="" /></td>
                    <td>
                        <a href="javascript:void(0)"><span class="js-Table__remove glyphicon glyphicon-remove" /></a>
                    </td>
                </tr>
            </table>
            <a href="/" >Return to home </a>
            <br/>
            <input type="submit" value="Save" />

        </form:form>
    </xcolab:layout>

    <script>
        jQuery(function () {
            var initialSelection = '${carouselPreferences.preferenceId}';
            $("#prefID").change(function () {
                var currentValue = $(this).val();
                if (currentValue == -1) {
                    var $newPref = $("#newPref");
                    $newPref.attr("type", "text");
                    $newPref.attr("placeholder", "preference identification");
                } else {
                    if (currentValue != initialSelection) {
                        window.location = window.location.pathname + "?preferenceId="
                                + currentValue;
                    } else {
                        $("#newPref").hide();
                    }
                }
            });

            var $prototype_row = $('#js-Table__prototypeRow');
            var $logosCount = $('#logosCount');
            var logosCount = parseInt($logosCount.val());

            $('.js-Table__add').click(function () {
                var $clone = $prototype_row.clone(true).removeClass('hide');
                $(this).parents('tr').before($clone);
                $clone.removeAttr('id');
                $clone.addClass(String(logosCount));
                $clone.find('#imageUrl').attr('name', 'logos[' + logosCount + '].imageUrl');
                $clone.find('#linkUrl').attr('name', 'logos[' + logosCount + '].linkUrl');
                $clone.find('#altText').attr('name', 'logos[' + logosCount + '].altText');
                logosCount++;
                $logosCount.val(logosCount);
            });

            $('.js-Table__remove').click(function () {
                var parentRow = $(this).parents('tr');
                var logoIndex = parentRow.attr('class');
                $('#remove' + logoIndex).val('true');
                parentRow.addClass('hide');
                logosCount--;
                $logosCount.val(logosCount);
            });
        });
    </script>
</jsp:root>
