<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:form="http://www.springframework.org/tags/form"
        xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <xcolab:layout>
        <form:form action="/carouselwidget/savePreferences" commandName="carouselPreferences">
            <form:hidden path="logosCount" id="logosCount" value="${carouselPreferences.logos.size()}" />

            <c:forEach var="logo" items="${carouselPreferences.logos}" varStatus="status">
                <form:hidden id="remove${status.index}" path="logos[${status.index}].remove" />
            </c:forEach>

            <table>
                <tr>
                    <td>
                        Preference ID:
                    </td>
                    <td>
                        <select id="prefID" >
                            <option value="${carouselPreferences.preferenceId}" selected="selected" >${carouselPreferences.preferenceId}</option>
                            <c:forEach var="preferenceSaved" items="${carouselPreferences.allPreferenceIds}">
                                <c:if test="${preferenceSaved != carouselPreferences.preferenceId}">
                                    <option value="${preferenceSaved}" >${preferenceSaved}</option>
                                </c:if>

                            </c:forEach>
                            <option value="-1">CREATE NEW PREFERENCE</option>
                        </select>

                        <form:hidden path="preferenceId" id="newPref"  cssStyle="margin-left:20px;"/>

                        <script>
                            jQuery(function () {
                                var initialSelection = '${carouselPreferences.preferenceId}';
                                $("#prefID").change(function(){
                                    var currentValue = $( this ).val();
                                    if(currentValue == -1){
                                        $("#newPref").attr("type","text");
                                        $("#newPref").attr("placeholder","preference identification");
                                    }else{
                                        if(currentValue != initialSelection){
                                            window.location = window.location.pathname + "?preferenceId="+currentValue;
                                        }else {
                                            $("#newPref").hide();
                                        }
                                    }
                                });

                                var $prototype_row = $('#prototype-row');
                                var $logosCount = $('#logosCount');
                                var logosCount = parseInt($logosCount.val());

                                $('.table-add').click(function () {
                                    var $clone = $prototype_row.clone(true).removeClass('hide');
                                    $(this).parents('tr').before($clone);
                                    $clone.removeAttr('id');
                                    $clone.addClass(String(logosCount));
                                    $clone.find('#imageUrl').attr('name', 'logos[' + logosCount + '].imageUrl');
                                    $clone.find('#linkUrl').attr('name', 'logos[' + logosCount + '].linkUrl');
                                    $clone.find('#altText').attr('name', 'logos[' + logosCount + '].altText');
                                    logosCount++;
                                    $logosCount.val(logosCount);
                                });

                                $('.table-remove').click(function () {
                                    var parentRow = $(this).parents('tr');
                                    var logoIndex = parentRow.attr('class');
                                    $('#remove' + logoIndex).val('true');
                                    parentRow.addClass('hide');
                                    logosCount--;
                                    $logosCount.val(logosCount);

                                });
                            });
                        </script>
                    </td>
                </tr>
                <tr>
                    <td style="width:30%">
                        Enter title
                    </td>
                    <td style="width:70%;padding-right:10px;">
                        <form:input path="title" style="width:100%;"/>
                    </td>
                </tr>
            </table>

            <table class="table" id="logotable">
                <tr>
                    <th>Image URL</th>
                    <th>Link URL</th>
                    <th>Alt Text</th>
                    <th />
                </tr>
                <c:forEach var="logo" items="${carouselPreferences.logos}" varStatus="status">
                    <tr class="${status.index}">
                        <td><form:input path="logos[${status.index}].imageUrl" name="imageUrl" id="imageUrl" style="width:100%;"/></td>
                        <td><form:input path="logos[${status.index}].linkUrl" name="linkUrl" id="linkUrl" style="width:100%;"/></td>
                        <td><form:input path="logos[${status.index}].altText" name="altText" id="altText" style="width:100%;"/></td>
                        <td>
                            <a href="javascript:void(0)"><span class="table-remove glyphicon glyphicon-remove" /></a>
                        </td>
                    </tr>
                </c:forEach>

                <tr>
                    <td />
                    <td />
                    <td />
                    <td>
                        <a href="javascript:void(0)"><span class="table-add glyphicon glyphicon-plus" /></a>
                    </td>
                </tr>

                <tr id="prototype-row" class="hide">
                    <td><input id="imageUrl" name="" style="width:100%;" type="text" value="" /></td>
                    <td><input id="linkUrl" name="" style="width:100%;" type="text" value="" /></td>
                    <td><input id="altText" name="" style="width:100%;" type="text" value="" /></td>
                    <td>
                        <a href="javascript:void(0)"><span class="table-remove glyphicon glyphicon-remove" /></a>
                    </td>
                </tr>
            </table>
            <a href="/" >Return to home </a>
            <br/>
            <input type="submit" value="Save" />

        </form:form>
    </xcolab:layout>

</jsp:root>
