<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:form="http://www.springframework.org/tags/form"
        xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <xcolab:layout>
        <form:form action="/carouselwidget/savePreferences" commandName="carouselPreferences">
            <table>
                <tr>
                    <td>
                        Preference ID:
                    </td>
                    <td>
                        <select id="prefID" >
                            <option value="${carouselPreferences.preferenceId}" selected="selected" >${carouselPreferences.preferenceId}</option>
                            <c:forEach var="preferenceSaved" items="${carouselPreferences.allPreferenceIds}">
                                <c:if test="${preferenceSaved != carouselPreferences.preferenceId}">
                                    <option value="${preferenceSaved}" >${preferenceSaved}</option>
                                </c:if>

                            </c:forEach>
                            <option value="-1">CREATE NEW PREFERENCE</option>
                        </select>

                        <form:hidden path="preferenceId" id="newPref"  cssStyle="margin-left:20px;"/>

                        <script>
                            jQuery(function () {
                                var initialSelection = '${carouselPreferences.preferenceId}';
                                $("#prefID").change(function(){
                                    var currentValue = $( this ).val();
                                    if(currentValue == -1){
                                        $("#newPref").attr("type","text");
                                        $("#newPref").attr("placeholder","preference identification");
                                    }else{
                                        if(currentValue != initialSelection){
                                            window.location = window.location.pathname + "?preferenceId="+currentValue;
                                        }else {
                                            $("#newPref").hide();
                                        }
                                    }
                                });

                            });
                        </script>
                    </td>
                </tr>
                <tr>
                    <td style="width:30%">
                        Enter title
                    </td>
                    <td style="width:70%;padding-right:10px;">
                        <form:input path="title" style="width:100%;"/>
                    </td>
                </tr>
                <tr>
                    <td style="width:30%">
                        Enter logos
                    </td>
                    <td style="width:70%;padding-right:10px;">
                        <!--<form:input path="logos[0].imageUrl" style="width:100%;" class="form-control"/>-->
                        <c:forEach var="logo" items="${carouselPreferences.logos}" varStatus="status">
                            <form:input path="logos[${status.index}].imageUrl" name="imageUrl" id="imageUrl" style="width:100%;"/>
                            <form:input path="logos[${status.index}].linkUrl" name="linkUrl" id="linkUrl" style="width:100%;"/>
                            <form:input path="logos[${status.index}].altText" name="altText" id="altText" style="width:100%;"/>
                        </c:forEach>
                    </td>
                </tr>

                <!--<tr>-->
                    <!--<td>-->
                        <!--Enter feed size-->
                    <!--</td>-->
                    <!--<td>-->
                        <!--<form:input path="feedSize" />-->
                    <!--</td>-->
                <!--</tr>-->
            </table>
            <a href="/" >Return to home </a>
            <br/>
            <input type="submit" value="Save" />

        </form:form>
    </xcolab:layout>

</jsp:root>
