<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld" version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>

    <div class="c-CarouselWrapper">
        <c:if test="${_isAdmin}">
            <a href="/carouselwidget/editPreferences?preferenceId=${carouselPreferences.preferenceId}" class="c-Button__admin">Edit carouselPreferences</a><br/>
        </c:if>
        <h2>${carouselPreferences.title}</h2>
        <div class="c-CarouselBox">
            <c:forEach var="logo" items="${carouselPreferences.logos}">
                <div class="c-CarouselLogo">
                    <c:choose>
                        <c:when test="${logo.linkUrl != null}">
                            <a href="${logo.linkUrl}">
                                <img src="${logo.imageUrl}" alt="${logo.altText}" />
                            </a>
                        </c:when>
                        <c:otherwise>
                            <img src="${logo.imageUrl}" alt="${logo.altText}" />
                        </c:otherwise>
                    </c:choose>
                </div>
            </c:forEach>
        </div>
    </div>
</jsp:root>
