<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page"  
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:collab="http://climatecolab.org/tags/collab_1.0"
	version="2.0">

	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jcarousel/0.3.1/jquery.jcarousel-core.min.js"><!-- --></script>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/jqplot/1.0.8/jquery.jqplot.min.css" type="text/css"/>
	<script src="//cdn.jsdelivr.net/jqplot/1.0.8/jquery.jqplot.min.js"><!-- --></script>
	<script src="//cdn.jsdelivr.net/jqplot/1.0.8/plugins/jqplot.ohlcRenderer.min.js"><!-- --></script>
	<script src="//cdn.jsdelivr.net/jqplot/1.0.8/plugins/jqplot.canvasTextRenderer.js"><!-- --></script>
	
	<script src="//cdn.jsdelivr.net/jqplot/1.0.8/plugins/jqplot.canvasAxisLabelRenderer.js"><!-- --></script>
	<script src="//cdn.jsdelivr.net/jqplot/1.0.8/plugins/jqplot.enhancedLegendRenderer.js"><!-- --></script>
	
	<script src="/proposals-portlet/js/modeling/xcolab.modeling.core.js"><!-- --></script>
	<script src="/proposals-portlet/js/modeling/xcolab.modeling.baseRenderers.js"><!-- --></script>
	
	<script src="/proposals-portlet/js/modeling/xcolab.modeling.inputRenderer.groupVertical.js"><!-- --></script>
	<script src="/proposals-portlet/js/modeling/xcolab.modeling.inputRenderer.groupHorizontal.js"><!-- --></script>
	<script src="/proposals-portlet/js/modeling/xcolab.modeling.inputRenderer.groupTab.js"><!-- --></script>
		
	<script src="/proposals-portlet/js/modeling/xcolab.modeling.inputRenderer.individualRadio.js"><!-- --></script>
	<script src="/proposals-portlet/js/modeling/xcolab.modeling.inputRenderer.individualSelect.js"><!-- --></script>
	<script src="/proposals-portlet/js/modeling/xcolab.modeling.inputRenderer.individualSlider.js"><!-- --></script>
	<script src="/proposals-portlet/js/modeling/xcolab.modeling.inputRenderer.individualText.js"><!-- --></script>
	<script src="/proposals-portlet/js/modeling/xcolab.modeling.inputRenderer.individualHidden.js"><!-- --></script>
	<script src="/proposals-portlet/js/modeling/xcolab.modeling.headerRenderer.js"><!-- --></script>
		
		
	<script src="/proposals-portlet/js/modeling/xcolab.modeling.inputsRenderer.tabbed.js"><!-- --></script>
	<script src="/proposals-portlet/js/modeling/xcolab.modeling.inputsRenderer.customInputs.js"><!-- --></script>
	<script src="/proposals-portlet/js/modeling/xcolab.modeling.outputsRenderer.lazyTabbed.js"><!-- --></script>
	<script src="/proposals-portlet/js/modeling/xcolab.modeling.outputsTabs.chartTabRendered.js"><!-- --></script>
	<script src="/proposals-portlet/js/modeling/xcolab.modeling.outputsTabs.physicalImpactsTabRenderer.js"><!-- --></script>
	
</jsp:root>