<jsp:root version="2.1"
		xmlns:c="http://java.sun.com/jsp/jstl/core"
		xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:fn="http://java.sun.com/jsp/jstl/functions"
		xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld"
		xmlns:modeling="urn:jsptagdir:/WEB-INF/tags/modeling"
		xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
	>
	<jsp:directive.attribute name="scenarioId" type="java.lang.Long" required="false" rtexprvalue="true" description="scenario id" />
	<jsp:directive.attribute name="modelId" type="java.lang.Long" required="true" rtexprvalue="true" description="model id" />
	<jsp:directive.attribute name="contestModelDefaultSetting" type="java.lang.String" required="false" rtexprvalue="true" description="model id" />

	<modeling:simulationLoadScripts />
	
	<xcolab:stylesheet href="/css/pages/modeling/simulation.css" />
	<div id="modelsOutputContainer"></div>
	<script>
		<c:choose>
			<c:when test="${not empty contestModelDefaultSetting}">
				var options = ${contestModelDefaultSetting};
			</c:when>
			<c:otherwise>
				var options = {};
			</c:otherwise>
		</c:choose>
		options.edit = false;
		var modeling = XCoLab.modeling('#modelsOutputContainer', options);
		<c:choose>
			<c:when test="${not empty scenarioId and scenarioId > 0}">
				modeling.loadScenario(${scenarioId});
			</c:when>
			<c:otherwise>
				modeling.loadModel(${modelId});
			</c:otherwise>
		</c:choose>
	</script>
	
</jsp:root>
