<jsp:root version="2.1"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page"  
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld"
	xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jcarousel/0.3.1/jquery.jcarousel-core.min.js"><!-- --></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js"><!-- --></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/jqplot/1.0.8/jquery.jqplot.min.css" type="text/css"/>
	<script src="https://cdn.jsdelivr.net/jqplot/1.0.8/jquery.jqplot.min.js"><!-- --></script>
	<script src="https://cdn.jsdelivr.net/jqplot/1.0.8/plugins/jqplot.ohlcRenderer.min.js"><!-- --></script>
	<script src="https://cdn.jsdelivr.net/jqplot/1.0.8/plugins/jqplot.canvasTextRenderer.js"><!-- --></script>
	
	<script src="https://cdn.jsdelivr.net/jqplot/1.0.8/plugins/jqplot.canvasAxisLabelRenderer.js"><!-- --></script>
	<script src="https://cdn.jsdelivr.net/jqplot/1.0.8/plugins/jqplot.enhancedLegendRenderer.js"><!-- --></script>

    <xcolab:requireLibrary name="spin.js" />

	<xcolab:script src="/js/proposals/modeling/xcolab.modeling.core.js"/>
	<xcolab:script src="/js/proposals/modeling/xcolab.modeling.baseRenderers.js"/>
	
	<xcolab:script src="/js/proposals/modeling/xcolab.modeling.inputRenderer.groupVertical.js"/>
	<xcolab:script src="/js/proposals/modeling/xcolab.modeling.inputRenderer.groupHorizontal.js"/>
	<xcolab:script src="/js/proposals/modeling/xcolab.modeling.inputRenderer.groupTab.js"/>
		
	<xcolab:script src="/js/proposals/modeling/xcolab.modeling.inputRenderer.individualRadio.js"/>
	<xcolab:script src="/js/proposals/modeling/xcolab.modeling.inputRenderer.individualSelect.js"/>
	<xcolab:script src="/js/proposals/modeling/xcolab.modeling.inputRenderer.individualSlider.js"/>
	<xcolab:script src="/js/proposals/modeling/xcolab.modeling.inputRenderer.individualText.js"/>
	<xcolab:script src="/js/proposals/modeling/xcolab.modeling.inputRenderer.individualHidden.js"/>
	<xcolab:script src="/js/proposals/modeling/xcolab.modeling.headerRenderer.js"/>
		
	<xcolab:script src="/js/proposals/modeling/xcolab.modeling.inputsRenderer.tabbed.js"/>
	<xcolab:script src="/js/proposals/modeling/xcolab.modeling.inputsRenderer.customInputs.js"/>
	<xcolab:script src="/js/proposals/modeling/xcolab.modeling.outputsRenderer.lazyTabbed.js"/>
	<xcolab:script src="/js/proposals/modeling/xcolab.modeling.outputsTabs.chartTabRendered.js"/>
	<xcolab:script src="/js/proposals/modeling/xcolab.modeling.outputsTabs.physicalImpactsTabRenderer.js"/>
	
</jsp:root>
