<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page"  
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:collab="http://climatecolab.org/tags/collab_1.0"
	xmlns:modeling="urn:jsptagdir:/WEB-INF/tags/modeling"
	version="2.0">
	<jsp:directive.attribute name="scenarioId" type="java.lang.Long" required="false" rtexprvalue="true" description="scenario id" />
	<jsp:directive.attribute name="modelId" type="java.lang.Long" required="true" rtexprvalue="true" description="model id" />
	
	<modeling:simulationLoadScripts />
	
	<link rel="stylesheet" href="/proposals-portlet/css/simulation.css" ></link>
	<div id="modelsOutputContainer"></div>
	
	<input type="text" id="modelingScenarioId" class="hidden"/>
	<input type="text" id="modelingModelId" class="hidden"/>
	<script>
		var modeling = XCoLab.modeling('#modelsOutputContainer', {edit: true});
		<c:choose>
			<c:when test="${not empty scenarioId and scenarioId > 0}">
				modeling.loadScenario(${scenarioId});
			</c:when>
			<c:otherwise>
				modeling.loadModel(${modelId});
			</c:otherwise>
		</c:choose>
		

		jQuery(modeling).on("scenarioFetched", function(event) {
			jQuery("#modelingScenarioId").val(event.scenario.scenarioId).addClass("editorDirty");
			jQuery("#modelingModelId").val(event.scenario.modelId).addClass("editorDirty");

		}).on("valueChanged", function(event) {
			jQuery("#modelingScenarioId").addClass("editorDirty");
			jQuery("#modelingModelId").addClass("editorDirty");
		});
	</script>


    <script>showModalError=true;</script>

	
</jsp:root>
