<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <xcolab:layout>
        <!--@elvariable id="_themeContext" type="org.xcolab.view.theme.ThemeContext"-->
        <!--@elvariable id="authorizationRequest" type="org.springframework.security.oauth2.provider.AuthorizationRequest"-->
        <!--@elvariable id="approvalModel" type="org.xcolab.view.config.spring.sso.views.ApprovalController.ApprovalModel"-->

        <div class="card">
            <h1 class="card-header">Approval</h1>
            <div class="card-body">
                <form:form id='confirmationForm' name='confirmationForm' action='/oauth/authorize' method='post'>
                    <input name='user_oauth_approval' value='true' type='hidden'/>

                    ${authorizationRequest.clientId} is requesting the following from your ${_themeContext.colabName} account:
                    <ul>
                        <c:if test="${approvalModel.hasOpenIdScope()}">
                            <li>
                                Your permission to create an account on ${authorizationRequest.clientId}.
                                <input type="hidden" name="scope.openid" value="true"/>
                            </li>
                        </c:if>
                        <c:if test="${approvalModel.hasEmailScope()}">
                            <li>
                                Your email address
                                <input type="hidden" name="scope.email" value="true"/>
                            </li>
                        </c:if>
                        <c:if test="${approvalModel.hasProfileScope()}">
                            <li>
                                The public profile you created on ${_themeContext.colabName}
                                <input type="hidden" name="scope.profile" value="true"/>
                            </li>
                        </c:if>
                    </ul>

                    Do you authorize this request?

                    <div class="mt-2">
                        <a class="btn btn-gray" href="/">
                            No, cancel
                        </a>

                        <button type="submit" class="btn btn-primary ml-2">
                            Yes, authorize
                        </button>
                    </div>
                </form:form>
            </div>
            <div class="card-footer">
                Logged in as ${_themeContext.authenticationVariables.member.fullName}. <a href="/logout" data-url="/logout" data-method="post" class="js-EnhancedLink">Not you?</a>
            </div>
        </div>
    </xcolab:layout>

</jsp:root>
