<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://java.sun.com/portlet_2_0 "
          xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0"
          xmlns:liferay-theme="http://liferay.com/tld/theme" >
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"><!-- --></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/js.cookie.js"><!-- --></script>
    <script src="${pageContext.request.contextPath}/js/tree.jquery.js"><!-- --></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"><!-- --></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/spin.min.js"><!-- --></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery.loadmask.spin.js"><!-- --></script>
    <liferay-theme:defineObjects />

    <portlet:defineObjects />


    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"><!-- --></link>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/jqtree.css"><!-- --></link>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/main.css"><!-- --></link>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/jquery.loadmask.spin.css"><!-- --></link>

    <portlet:resourceURL var="ontologyListFolderURL" id="ontologyEditorList">
    </portlet:resourceURL>


    <portlet:resourceURL var="getOntologyTermURL" id="ontologyEditorGetOntologyTerm">
    </portlet:resourceURL>

    <portlet:resourceURL var="saveOntologyTermURL" id="saveOntologyTerm">
    </portlet:resourceURL>


    <portlet:resourceURL var="moveArticleVersionURL" id="moveArticleVersion">
    </portlet:resourceURL>

    <portlet:resourceURL var="createArticleFolderURL" id="createArticleFolder">
    </portlet:resourceURL>

    <script>
        <![CDATA[
        var getOntologyTermURL = '${getOntologyTermURL}';
        var saveOntologyTermURL = '${ssaveOntologyTermURL}';
        var moveArticleVersionURL = '${moveArticleVersionURL}';
        var createArticleFolderURL = '${createArticleFolderURL}';
        var ckEditor = null;
        var THRESHOLD_TO_AVOID_NODE_COLISION = 1000;
        jQuery(document).ready(function () {

            $("#article-view").mask({'label':"Please click on an Ontology term or create a new one clicking on the add new term link!", spinner:false});

            var styles = $('link');
            for(var i=0 ; i <styles.length ; i++){
                if($(styles[i]).attr("href").indexOf("style.css")!= -1){
                    CKEDITOR.config.contentsCss = $(styles[i]).attr("href");
                    break;
                }
            }

            CKEDITOR.config.allowedContent = true;

            $('#tree-view').tree({
                                     //data:data,
                                     saveState: true,
                                     onCanSelectNode: function(node) {
                                         //if(node.kind == "folder") return false;
                                            return true;

                                     },
                                     onCreateLi: function(node, $li) {
                                         // Append a link to the jqtree-element div.
                                         // The link has an url '#node-[id]' and a data property 'node-id'.
                                         if(node.kind == "folder") {
                                             $li.find('.jqtree-element').append(
                                                     '&nbsp;&nbsp;<a href="#node-' + node.id
                                                     + '" class="addArticle" data-node-id="' +
                                                     node.id + '">+ article</a>'
                                             );//<small>
                                         }
                                     },
                                     onCanMoveTo: function(moved_node, target_node, position) {
                                         console.log("target_node "+ target_node.id +" - "+target_node.kind)
                                         if (target_node.kind == "folder") {
                                             return true;
                                         }
                                         else {
                                             return false;
                                         }
                                     },
                                     onCanMove: function(node) {
                                         if (! node.parent.parent) {
                                             // Example: Cannot move root node

                                             return false;
                                         }
                                         else {
                                             if(node.kind == "folder") return false;
                                             else
                                                 return true;
                                         }
                                     },
                                     dragAndDrop: true});

            $('#tree-view').on(
                    'click', '.addArticle',
                    function(e) {
                        // Get the id from the 'node-id' data property
                        var node_id = $(e.target).data('node-id');

                        // Get the node from the tree
                        var node = $('#tree-view').tree('getNodeById', node_id);

                        if (node) {
                            updateArticleURL(node.name, "");
                            //$('#tree-view').tree('selectNode', node);
                            newArticleAtFolderId(node.id, node.name);
                        }
                    }
            );

            $('#tree-view').bind(
                    'tree.click',
                    function(event) {
                        var node = event.node;
                        if(node.kind == "article"){
                            $("#article-view").unmask();
                            $("#article-view").mask();
                            loadArticleVersionContent(node.id, node.parent.name);
                        }else{
                            /*
                            event.preventDefault();
                            return false;*/
                        }
                    }
            );





            $("#infoBox").hide();

            $("#saveOntologyTerm").click(function(){

                    saveOntologyTerm();
            });
            $('#contentArticleTitle').bind('input', function() {
                if ($("#folderName").html().indexOf("Wiki") !== -1) {
                    updateArticleURL("Wiki", $('#contentArticleTitle').val().replace(/ /g,"+"));
                    var input1 = $('#contentArticleTitle');
                    input1.attr("value",$('#contentArticleTitle').val());
                    $("#article-view").unmask()
                }
            });
        });
        function addVersionEntry(dateOfEdit, versionId){
            var cell = $('<li>');
            cell.attr("id","articleVersionId_"+versionId);
            cell.attr("class","articleVersionClass");
            cell.html(dateOfEdit)
            return cell;
        }
        function newArticleAtFolderId(folderId, folderName){
            $("#article-view").unmask()
            $('#contentArticleId').attr("value", "");
            $("#folderName").html("Parent folder: " +folderName);
            $('#contentArticleFolderId').attr("value",folderId);
            $('#contentArticleTitle').attr("value","");

            $('#contentArticleFolderId').focus();
        }
        function updateArticleURL(folderName, articleTitle) {
            if(folderName == "Wiki") {
                $("#articleURL").html("Article URL: <a id='anchorArticleURL' href='/web/guest/wiki/-/wiki/page/" + articleTitle +
                        "'>~/web/guest/wiki/-/wiki/page/" + articleTitle + "</a>");
            } else {
                $("#articleURL").html("");
            }
        }
        function loadArticleVersionContent(id, folderName){
            id = id - THRESHOLD_TO_AVOID_NODE_COLISION;

            var url = getOntologyTermURL;

            var parameters={ontologyTermId : id};

            $.post(url ,parameters , function (response) {
                var responseData = JSON.parse(response);
                var data = responseData;
                var textarea = $('#articleVersionContent');
                $("#folderName").html("Parent folder: " +folderName);
                //textarea.html(data.content);
                CKEDITOR.instances['articleVersionContent'].setData(data.content);

                var input = $('#contentArticleId');
                input.attr("value",id);

                $('#contentArticleFolderId').attr("value",data.folderId);

                var input1 = $('#contentArticleTitle');
                input1.attr("value",data.title);

                updateArticleURL(folderName, data.title.replace(/ /g,"+"));

                $("#article-view").unmask()

            });

        }
        function saveOntologyTerm(){

            $("#article-view").mask()
            var url = saveOntologyTermURL;




            var id = $('#ontologyTermId').val();
            var descriptionUrl= $('#contentArticleId').val();
            var order= $('#contentArticleId').val();
            var name= $('#contentArticleId').val();
            var ontologySpaceId= $('#contentArticleId').val();


            var parameters={id : id,
                descriptionUrl: descriptionUrl,
                order: order,
                name: name,
                ontologySpaceId: ontologySpaceId
            };

            $.post(url ,parameters , function (response) {
                var responseData = JSON.parse(response);
                var data = responseData;
                $("#infoBox").html("Ontology term updated successfully!");
                $("#infoBox").show();
                $("#infoBox").delay(5000).fadeOut('slow');
                $("#article-view").unmask()
                $('#tree-view').tree('reload');

            });
        }
        function moveArticle(articleId, folderId, folderName){
                var articleIdNoThreshold = articleId - THRESHOLD_TO_AVOID_NODE_COLISION;
                $(".treeContainer").mask();
                var url = moveArticleVersionURL;

                var parameters={articleId : articleIdNoThreshold, folderId: folderId };

                $.post(url ,parameters , function (response) {
                    var responseData = JSON.parse(response);
                    var data = responseData;
                    $("#infoBox").html("Article moved successfully!");
                    $("#infoBox").show();
                    $("#infoBox").delay(5000).fadeOut('slow');
                    $('#tree-view').tree('reload');
                    $(".treeContainer").unmask()
                    loadArticleVersionContent(articleId, folderName);

                });

        }

        function createFolder( parentFolderId, folderName){

            $(".treeContainer").mask();
            var url = createArticleFolderURL;

            var parameters={parentFolderId : parentFolderId, folderName: folderName };

            $.post(url ,parameters , function (response) {
                var responseData = JSON.parse(response);
                var data = responseData;
                $("#infoBox").html("Folder created successfully!");
                $("#infoBox").show();
                $("#infoBox").delay(5000).fadeOut('slow');
                $('#tree-view').tree('reload');
                $(".treeContainer").unmask()

            });

        }
        ]]>
    </script>
    <div class="contentEditor">
        <div class="contentBody">
            <h2>Ontology Editor</h2>
            <div id="infoBox"><!-- --></div>
            <div  id="innerContent" class="addpropbox">
                <div class="colFloatLef">
                    <h3>Ontology areas and terms</h3>
                    <div class="treeContainer">
                        <div id="tree-view" data-url="${ontologyListFolderURL}" ><!-- --></div>
                    </div>
                </div>
                <div class="colFloatLef" >
                    <div id="article-view">
                        <h3>Ontology term</h3>
                        <div>
                            <input type="hidden" id="ontologyTermId"/>
                            <input type="hidden" id="parentTermId"/>
                            Article title: <input type="text" id="contentArticleTitle"  maxcharacters="300"  />
                        </div>
                        <div id="folderName">Parent folder: <!-- --></div>
                        <br/>
                        <div id="articleURL"><!-- Article URL:  --></div>
                        <div>
                            <textarea id="articleVersionContent" name="articleVersionContent" rows = "10" cols="80"><!-- --></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div> <div class="floatRight outerVerticalCenter" id="saveOntologyTerm" ><a  class="c-Button__primary" href="#">Save</a></div></div>
        </div>
    </div>
</jsp:root>
