<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://java.sun.com/portlet_2_0 "
          xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:liferay-theme="http://liferay.com/tld/theme" >
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"><!-- --></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/js.cookie.js"><!-- --></script>
    <script src="${pageContext.request.contextPath}/js/tree.jquery.js"><!-- --></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"><!-- --></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/spin.min.js"><!-- --></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery.loadmask.spin.js"><!-- --></script>
    <liferay-theme:defineObjects />

    <portlet:defineObjects />


    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"><!-- --></link>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/jqtree.css"><!-- --></link>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/main.css"><!-- --></link>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/jquery.loadmask.spin.css"><!-- --></link>

    <portlet:resourceURL var="ontologyListFolderURL" id="ontologyEditorList">
    </portlet:resourceURL>


    <portlet:resourceURL var="getOntologyTermURL" id="ontologyEditorGetOntologyTerm">
    </portlet:resourceURL>

    <portlet:resourceURL var="saveOntologyTermURL" id="saveOntologyTerm">
    </portlet:resourceURL>

    <portlet:resourceURL var="deleteOntologyTermURL" id="deleteOntologyTerm">
    </portlet:resourceURL>


    <script>
    <![CDATA[
        var getOntologyTermURL = '${getOntologyTermURL}';
        var saveOntologyTermURL = '${saveOntologyTermURL}';
        var deleteOntologyTermURL = '${deleteOntologyTermURL}';

      function loadFocusArea(faId){

      }
    ]]>
    </script>
    <div id="infoBox"><!-- --></div>
    <div class="contentEditor">
        <div class="contentBody">
            <ul class="c-TabBar clearfix">
                <li class="c-TabBar__tab--first" ><a href="/ontology-editor">Ontology Editor</a></li>
                <li class="c-TabBar__tab active"><a href="#">Focus area editor</a></li>
            </ul>
            <div  id="innerContent" class="addpropbox">
                <div class="colFloatLef">
                    <h3>Focus areas</h3>
                    <div class="treeContainer" style="margin-left:0;width: 450px;overflow-x: scroll;">
                        <div id="tree-view" ><!-- --></div>
                        <ul>
                            <c:forEach items="${allFocusAreas}" var="item">
                                <li><a href="" onclick="loadFocusArea('${item.id}')">${item.name}</a></li>
                            </c:forEach>
                        </ul>
                    </div>
                </div>
                <div class="colFloatLef" style="width: 500px;margin-left: 15px;">
                    <div id="article-view">
                        <h3>Focus area</h3>
                        <div>
                            <input type="hidden" id="focusAreaId"/>
                            <input type="hidden" id="ontologyTermParentId"/>
                            <input type="hidden" id="ontologySpaceId"/>
                            Name: <input type="text" id="ontologyTermName"  maxcharacters="100"  /><br/>
                            Order: <input type="text" id="ontologyTermOrder"  maxcharacters="100"  /><br/>
                            <c:forEach var="ontSpace" items="${ontologySpaces}">
                                ${ontSpace.name}: <br/>
                                <div id="tree-${ontSpace.id}" data-url="${ontologyListFolderURL}&amp;node=${ontSpace.id}_0"><!-- --></div><br/>
                            </c:forEach>

                        </div>
                        <br/>
                        <div class="floatRight outerVerticalCenter" id="deleteOntologyTerm" ><a  class="c-Button__primary" href="#">Delete</a></div>
                        <div class="floatRight outerVerticalCenter" id="saveOntologyTerm" ><a  class="c-Button__primary" href="#">Save</a></div>
                    </div>
                </div>
            </div>

        </div>
    </div>

            <c:forEach var="ontSpace" items="${ontologySpaces}">
                <script>
                    <![CDATA[
                        jQuery(document).ready(function () {
                            $('#tree-${ontSpace.id}').tree({
                                buttonLeft: false
                            });
                        });
                    ]]>
                </script>
            </c:forEach>


</jsp:root>