<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://java.sun.com/portlet_2_0 "
          xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:liferay-theme="http://liferay.com/tld/theme" >
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"><!-- --></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/js.cookie.js"><!-- --></script>
    <script src="${pageContext.request.contextPath}/js/tree.jquery.js"><!-- --></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"><!-- --></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/spin.min.js"><!-- --></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery.loadmask.spin.js"><!-- --></script>
    <liferay-theme:defineObjects />

    <portlet:defineObjects />


    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"><!-- --></link>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/jqtree.css"><!-- --></link>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/main.css"><!-- --></link>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/jquery.loadmask.spin.css"><!-- --></link>

    <portlet:resourceURL var="ontologyListFolderURL" id="ontologyEditorList">
    </portlet:resourceURL>


    <portlet:resourceURL var="getFocusAreaURL" id="focusAreaEditorGetFocusArea">
    </portlet:resourceURL>

    <portlet:resourceURL var="saveFocusAreaURL" id="saveFocusArea">
    </portlet:resourceURL>
    <script>
        <![CDATA[
        var treeArray = [];
        ]]>
    </script>
    <c:forEach var="ontSpace" items="${ontologySpaces}">
    <script>
        <![CDATA[
        treeArray.push('#tree-${ontSpace.id}')
        ]]>
    </script>
    </c:forEach>
    <script>
    <![CDATA[
        var getFocusAreaURL = '${getFocusAreaURL}';
        var saveFocusAreaURL = '${saveFocusAreaURL}';


    function clearForm(){
        $('#focusAreaId').val("0");
        $('#focusAreaOrder').val("");
        $('#focusAreaName').val("");

    }
    function newFocusArea(){
        clearForm();
        unselectAllNodes();
        $("#article-view").unmask();
    }
    function unselectAllNodes(){
        for(var i=0; i < treeArray.length; i++){
            var nodesInTree = $(''+ treeArray[i]).tree('getSelectedNodes');
            if(nodesInTree !=null){
                for(var j=0; j< nodesInTree.length; j++){
                    $(''+ treeArray[i]).tree('removeFromSelection', nodesInTree[j]);
                }
            }
        }
    }

    function saveFocusArea(){

        $("#article-view").mask()
        var url = saveFocusAreaURL;

        var id = $('#focusAreaId').val();

        var order= $('#focusAreaOrder').val();
        var name= $('#focusAreaName').val();


        var ontologySpaces = [];

        for(var i=0; i < treeArray.length; i++) {
            var nodesInTree = $(''+ treeArray[i]).tree('getSelectedNodes');
            if (nodesInTree != null) {
                for(var j=0 ; j < nodesInTree.length ; j++){
                    ontologySpaces.push(nodesInTree[j].id);
                }

            }
        }

        var parameters={id : id,
            order: order,
            name: name,
            ontologySpaces:ontologySpaces
        };

        $.post(url ,parameters , function (response) {
            var responseData = JSON.parse(response);
            var data = responseData;
            $("#infoBox").html("Focus area updated successfully!");
            $("#infoBox").show();
            $("#infoBox").delay(5000).fadeOut('slow');
            $("#article-view").unmask()


            if($("#fa_"+ id).length ) {
                $("#fa_" + id + " a").html(name);
            }else{
                //location.reload();
            }

        });
    }
      function loadFocusArea(faId){
          var url = getFocusAreaURL;

          var parameters={focusAreaId : faId};

          $.post(url ,parameters , function (response) {
              var responseData = JSON.parse(response);
              var data = responseData;

              $('#focusAreaId').val(data.id);
              $('#focusAreaOrder').val(data.order);
              $('#focusAreaName').val(data.name);

              var ontSpacesArray = data.ontologySpaces;
              unselectAllNodes();
              //get the tree for ontology
              if(ontSpacesArray!=null && ontSpacesArray.length >0){
                  for(var i=0;i<ontSpacesArray.length;i++){

                      var ontTerm = ontSpacesArray[i];
                      var ontSpace = ontTerm.split("_")[0];

                      var node = $('#tree-'+ontSpace).tree('getNodeById',ontTerm);

                      $('#tree-'+ontSpace).tree('addToSelection', node);
                      $('#tree-'+ontSpace).tree('scrollToNode', node);
                  }
              }

              $("#deleteOntologyTerm").show();
              $("#article-view").unmask();

          });
      }

    function showEmptySelection(){
        $("#article-view").mask({
            'label': "Please click on an Focus Areas  <br/> or click on Add new Focus Area button.",
            spinner: false
        });
    }
    jQuery(document).ready(function () {
        showEmptySelection();


        $("#saveFocusArea").click(function(){

            saveFocusArea();
        });

        $("#newFocusArea").click(function(){

            newFocusArea();
        });

    });

    ]]>
    </script>
    <div id="infoBox"><!-- --></div>
    <div class="contentEditor">
        <div class="contentBody" style="height: 843px;">
            <ul class="c-TabBar clearfix">
                <li class="c-TabBar__tab--first" ><a href="/ontology-editor">Ontology Editor</a></li>
                <li class="c-TabBar__tab active"><a href="#">Focus area editor</a></li>
            </ul>
            <div  id="innerContent" class="addpropbox" style="height: 774px;">
                <div class="colFloatLef">
                    <h3>Focus areas</h3>
                    <div class="floatLeft outerVerticalCenter" id="newFocusArea" ><a  class="c-Button__primary" href="#">New Focus Area</a></div><br/>
                    <div class="treeContainer" style="margin-left:0;width: 450px;overflow-x: scroll;">
                        <div id="tree-view" ><!-- --></div>
                        <ul id="focusAreasList">
                            <c:forEach items="${allFocusAreas}" var="item">
                                <c:choose>
                                    <c:when test="${empty item.name}">
                                        <li id="fa_${item.id}"><a href="#" onclick="loadFocusArea('${item.id}')">No name id :${item.id}</a></li>
                                    </c:when>
                                    <c:otherwise>
                                        <li id="fa_${item.id}"><a href="#" onclick="loadFocusArea('${item.id}')">${item.name}</a></li>
                                    </c:otherwise>
                                </c:choose>
                            </c:forEach>
                        </ul>
                    </div>
                </div>
                <div class="colFloatLef" style="width: 500px;margin-left: 15px;">
                    <div id="article-view">
                        <h3>Focus area</h3>
                        <div>
                            <input type="hidden" id="focusAreaId"/>
                            <input type="hidden" id="ontologySpaces"/>
                            Name: <input type="text" id="focusAreaName"  maxcharacters="100"  /><br/>
                            Order: <input type="text" id="focusAreaOrder"  maxcharacters="100"  /><br/>
                            <c:forEach var="ontSpace" items="${ontologySpaces}">
                                <b>${ontSpace.name}:</b> <br/>
                                <div style="height:100px;overflow-y:scroll;background-color:#ffffff">
                                <div id="tree-${ontSpace.id}" data-url="${ontologyListFolderURL}&amp;node=${ontSpace.id}_0"><!-- --></div>
                                </div>
                                <br/>
                            </c:forEach>

                        </div>
                        <br/>
                        <div class="floatRight outerVerticalCenter" id="saveFocusArea" ><a  class="c-Button__primary" href="#">Save</a></div>
                    </div>
                </div>
            </div>

        </div>
    </div>

            <c:forEach var="ontSpace" items="${ontologySpaces}">
                <script>
                    <![CDATA[
                        jQuery(document).ready(function () {
                            $('#tree-${ontSpace.id}').tree({
                                buttonLeft: false,
                                autoOpen: true
                            });
                            $('#tree-${ontSpace.id}').tree('setOption','dataUrl','${ontologyListFolderURL}');
                            $('#tree-${ontSpace.id}').bind(
                                    'tree.click',
                                    function(e) {
                                        // Disable single selection
                                        e.preventDefault();

                                        var selected_node = e.node;

                                        if ($('#tree-${ontSpace.id}').tree('isNodeSelected', selected_node)) {
                                            $('#tree-${ontSpace.id}').tree('removeFromSelection', selected_node);
                                        }
                                        else {
                                            $('#tree-${ontSpace.id}').tree('addToSelection', selected_node);
                                        }
                                    }
                            );
                        });
                    ]]>
                </script>
            </c:forEach>


</jsp:root>