<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:form="http://www.springframework.org/tags/form">

    <!--@elvariable id="preferences" type="org.xcolab.view.widgets.staffmembers.StaffMembersPreferences"-->

	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
	<xcolab:layout>

        <xcolab:editPreferences preferences="${preferences}">

            <table>
                <tr>
                    <td>Category:</td>
                    <td>
                        <form:select path="categoryId" items="${categories}" />
                    </td>
                </tr>
                <tr>
                    <td>Display photos:</td>
                    <td>
                        <form:checkbox path="displayPhoto" />
                    </td>
                </tr>
                <tr>
                    <td>Display URLs:</td>
                    <td>
                        <form:checkbox path="displayUrl" />
                    </td>
                </tr>
                <tr>
                    <td>Amount of columns (only applies if photos are displayed):</td>
                    <td>
                        <form:input path="columnAmount" />
                    </td>
                </tr>
            </table>
        </xcolab:editPreferences>

	</xcolab:layout>
</jsp:root>
