<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:portlet="http://java.sun.com/portlet_2_0"
    xmlns:collab="http://climatecolab.org/tags/collab_1.0"
	version="2.0">

	<portlet:resourceURL var="submitContest" id="submitContest"/>

	<div class="actionItems">
		<a class="primary-button" href="#" id="saveChangesButton">SAVE ${currentTabWrapped.elementType}</a>
		<collab:contestLink contest="${contestWrapper}" text="PREVIEW contest" cssClass="primary-button"
								linkId="previewContestButton" target="_blank"/>
		<a class="primary-button" href="#" id="submitContestButton">SUBMIT contest</a>
		<a class="grey-button" href="${currentTabWrapped.tabUrl}" id="saveChangesButton">DISCARD changes</a>
	</div>

	<script type="text/javascript">
	<![CDATA[
	(function() {
		jQuery('document').ready(function(){
			jQuery("#saveChangesButton").click(function () {
				jQuery("#editForm").submit();
			});
			jQuery("#previewContestButton").click(function () {
				jQuery("#editForm").submit();
			});

			jQuery("#submitContestButton").click(function () {

				jQuery.ajax({
					type: 'POST',
					dataType: 'text',
					url : "${submitContest}",
					data: "contestId=${contestWrapper.contestPK}&tab=${currentTabWrapped.name}",
					success: function(response){
						if(response){
							jQuery.growlUI('Success', 'The contest was successfully submitted!');
						} else{
							jQuery.growlUI('Error', 'There was an error while submitting the contest!');
						}
					}
				});

			});

		});
	}());

	]]>
	</script>
</jsp:root>
