<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:cms="urn:jsptagdir:/WEB-INF/tags"
	xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0"
    xmlns:collab="http://climatecolab.org/tags/collab_1.0">

	<portlet:resourceURL var="submitContest" id="submitContest"/>

	<div class="actionItems">
		<div class="blue-button"><a href="#" id="saveChangesButton">SAVE changes</a></div>
		<div class="blue-button">
			<collab:contestLink contestId="${contestWrapper.contestPK}" text="PREVIEW contest"
								linkId="previewContestButton" target="_blank"/>
		</div>
		<div class="blue-button"><a href="#" id="submitContestButton">SUBMIT contest</a></div>
		<div class="gray-button"><a href="." id="saveChangesButton">DISCARD changes</a></div>
	</div>

	<script type="text/javascript">
	(function() {
		jQuery(function() {
			jQuery("#saveChangesButton").click(function () {
				jQuery("#editForm").submit();
			});
			jQuery("#previewContestButton").click(function () {
				jQuery("#editForm").submit();
			});

			jQuery("#submitContestButton").click(function () {

				jQuery.ajax({
					type: 'POST',
					dataType: 'text',
					url : "${submitContest}",
					data: "contestId=${contestWrapper.contestPK}",
					success: function(response){
						console.log("response", response);
						if(response){
							jQuery.growlUI('Success', 'The contest was successfully submitted!');
						} else{
							jQuery.growlUI('Error', 'There was an error while submitting the contest!');
						}
					}
				});

			});

		});
	}());
	</script>
</jsp:root>
