<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:cms="urn:jsptagdir:/WEB-INF/tags"
	xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0"
    xmlns:collab="http://climatecolab.org/tags/collab_1.0">

	<div class="proposal-head">
		<div class="inner">
			<div class="headline">
				<div class="proposal-image">
					<c:choose>
						<c:when test='${contestWrapper.contestLogoId > 0}'>
							<img src="/image/proposal?img_id=${contestWrapper.contestLogoId}" width="52" height="52" alt="${contestWrapper.contestName }" />
						</c:when>
						<c:otherwise>
							<img src="/climatecolab-theme/images/proposal_default.png" width="52" height="52" alt="${contestWrapper.contestName}" />
						</c:otherwise>
					</c:choose>
				</div>
				<div class="proposal-title">
					<h1>${contestWrapper.contestShortName}</h1>
					<span class="floatLeft clearLeft"><h3>${contestWrapper.contestName}</h3></span>
				</div>
			</div>
			<c:if test="${contestWrapper.contestPrivate }">
				<h3 class='portlet-msg-error'>
					This contest has been deleted!
				</h3>
			</c:if>
			<div class="prop-tabs">
				<ul>
					<c:forEach var="singleTab" items="${tabs}">
						<li class="${currentTabWrapped.name eq singleTab.name ? 'c' : ''}">
							<cms:tabLink defaultTab="${singleTab.isDefault}" tabName="${singleTab.name}"
										 tabDisplayName="${singleTab.displayName}" contestId="${contestWrapper.contestPK}"
										 activityCount="${singleTab.activityCount}"/>
						</li>
					</c:forEach>
				</ul>
			</div>
		</div>
		<!-- /inner -->
	</div>
	<!-- /proposal-head -->


    <c:if test="${promptLoginWindow == 'true' }">
        <script>
            $( document ).ready(function() {
                deferUntilLogin();
            });
        </script>
    </c:if>

</jsp:root>
