<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:collab="http://climatecolab.org/tags/collab_1.0"
		  xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

    <!--@elvariable id="users" type="java.util.List<org.xcolab.client.members.pojo.Member>"-->
    <!--@elvariable id="sortFilterPage" type="org.xcolab.commons.beans.SortFilterPage"-->
    <!--@elvariable id="memberCategory" type="org.xcolab.client.members.pojo.MemberCategory"-->
    <!--@elvariable id="permissions" type="org.xcolab.portlets.users.utils.MembersPermissions"-->

	<div class="main_long">

		<table class="c-Table">
			<thead>
				<tr class="c-Table__row--title">
					<th class="c-Table__cell--title user">
						<portlet:renderURL var="sortURL">
							<portlet:param name="sortColumn" value="USER_NAME" />
							<portlet:param name="sortAscending" value="${sortFilterPage.sortColumn == 'USER_NAME' ? not sortFilterPage.sortAscending : true }" />
							<portlet:param name="filter" value="${sortFilterPage.filter}" />
							<portlet:param name="memberCategory" value="${memberCategoryParam}" />
							<portlet:param name="page" value="1" />
						</portlet:renderURL>
						<a class="fieldWithTooltip" href="${sortURL }">User</a>
						<div class="c-Tooltip">
							Click to sort by user name
						</div>
						<collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="USER_NAME" />
					</th>
					<c:if test="${pointsActive}">
						<th class="c-Table__cell--title points">
							<portlet:renderURL var="sortURLPoints">
								<portlet:param name="sortColumn" value="POINTS" />
								<portlet:param name="sortAscending" value="${sortFilterPage.sortColumn == 'POINTS' ? not sortFilterPage.sortAscending : false }" />
								<portlet:param name="filter" value="${sortFilterPage.filter}" />
								<portlet:param name="memberCategory" value="${memberCategoryParam}" />
								<portlet:param name="page" value="1" />
							</portlet:renderURL>
						<span class="fieldWithTooltip tooltipAbove">
							<img style="width: 15px; height: 15px;" src="${themeDisplay.pathThemeImages}/icon-addprop-question-bar.png" />
							<div class="c-Tooltip">
								CoLab Points are awarded to all the members who contributed to a winning integrated proposal, as well as those who contributed to any sub-proposals it contains.
								<a href="/web/guest/resources/-/wiki/Main/Climate+CoLab+Points">(See more)</a>
								<div class="c-Tooltip__arrow"><!-- --></div>
							</div>
						</span>
							<a class="fieldWithTooltip" href="${sortURLPoints }"> Points</a>
							<div class="c-Tooltip">Click to sort by points</div>
							<collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="POINTS" />
						</th>
					</c:if>
					<th class="c-Table__cell--title activity">
						<portlet:renderURL var="sortURLActivity">
							<portlet:param name="sortColumn" value="ACTIVITY" />
							<portlet:param name="sortAscending" value="${sortFilterPage.sortColumn == 'ACTIVITY' ? not sortFilterPage.sortAscending : false }" />
							<portlet:param name="filter" value="${sortFilterPage.filter}" />
							<portlet:param name="memberCategory" value="${memberCategoryParam}" />
							<portlet:param name="page" value="1" />
						</portlet:renderURL>
						<a class="fieldWithTooltip" href="${sortURLActivity }"> Activity</a>
						<div class="c-Tooltip">Click to sort by activity</div>
						<collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="ACTIVITY" />
					</th>
					<th class="c-Table__cell--title category">
						<portlet:renderURL var="sortURLCategory">
							<portlet:param name="sortColumn" value="CATEGORY" />
							<portlet:param name="sortAscending" value="${sortFilterPage.sortColumn == 'CATEGORY' ? not sortFilterPage.sortAscending : false }" />
							<portlet:param name="filter" value="${sortFilterPage.filter}" />
							<portlet:param name="memberCategory" value="${memberCategoryParam}" />
							<portlet:param name="page" value="1" />
						</portlet:renderURL>
						<a class="fieldWithTooltip" href="${sortURLCategory }"> Category</a>
						<div class="c-Tooltip">Click to sort by category</div>
						<collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="CATEGORY" />
					</th>
					<th class="c-Table__cell--title member-since">
						<c:set var="sortAscending" value="${sortFilterPage.sortColumn == 'MEMBER_SINCE' ? not sortFilterPage.sortAscending : false }" />
						<portlet:renderURL var="sortURLSeniority">
							<portlet:param name="sortColumn" value="MEMBER_SINCE" />
							<portlet:param name="sortAscending" value="${sortAscending}" />
							<portlet:param name="filter" value="${sortFilterPage.filter}" />
							<portlet:param name="memberCategory" value="${memberCategoryParam}" />
							<portlet:param name="page" value="1" />
						</portlet:renderURL>
						<a class="fieldWithTooltip" href="${sortURLSeniority }"> Member since</a>
						<div class="c-Tooltip">Click to sort by seniority</div>
						<collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="MEMBER_SINCE" />
					</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach var="user" items="${users }">
					<tr class="c-Table__row">
						<td class="c-Table__cell user">
							<div class="usersFlag">
								<a href="/web/guest/member/-/member/userId/${user.userId}">
								    ${user.screenName}
                                </a>
                                <c:if test="${permissions.canAdminAll}">
                                    <div style="float: right">
                                        <a href="/web/guest/member/-/member/userId/${user.userId}/page/edit"
                                                style="margin-right: 10px">
                                            <img src="${themeDisplay.pathThemeImages}/icon-activity-edit.png"
                                                 height="15" style="vertical-align: middle" alt="edit" />
                                        </a>
                                        <a href="/impersonate?memberId=${user.userId}">
                                            <img src="${themeDisplay.pathThemeImages}/icon-request-membership.png"
                                                 height="15" style="vertical-align: middle" alt="impersonate" />
                                        </a>
                                    </div>
                                </c:if>

							</div>
						</td>
                        <c:if test="${pointsActive}">
                            <td class="c-Table__cell points odd">
                                ${user.pointsFormatted}
                            </td>
                        </c:if>
						<td class="c-Table__cell activity">
							${user.activityCountFormatted}
						</td>
						<td class="c-Table__cell category odd">
							<img src="${themeDisplay.pathThemeImages}/${user.memberRole.memberCategory.imageName}.png"
								 width="16" height="16" />
							&#160;${user.memberRole.memberCategory.displayName}
						</td>
						<td class="c-Table__cell member-since">
							${user.memberSince}
						</td>
					</tr>
				</c:forEach>
			</tbody>
		</table>

		<div class="users-pagination">
			<c:if test="${pagesCount gt 0}">
				<table>
					<tbody>
					<tr>
						<td>
							<span>Page ${pageNumber} of ${pagesCount}&#160;&#160;</span>
						</td>
						<td>
							<span>

							<portlet:renderURL var="firstPageURL">
								<portlet:param name="page" value="1" />
								<portlet:param name="sortColumn" value="${sortFilterPage.sortColumn}" />
								<portlet:param name="sortAscending" value="${sortFilterPage.sortAscending}" />
								<portlet:param name="memberCategory" value="${memberCategoryParam}" />
								<portlet:param name="filter" value="${sortFilterPage.filter}" />
							</portlet:renderURL>
								<a href="${firstPageURL}">First</a>&#160;
							</span>

							<span>

							<portlet:renderURL var="prevPageURL">
								<portlet:param name="page" value="${startPage}" />
								<portlet:param name="sortColumn" value="${sortFilterPage.sortColumn}" />
								<portlet:param name="sortAscending" value="${sortFilterPage.sortAscending}" />
								<portlet:param name="memberCategory" value="${memberCategoryParam}" />
								<portlet:param name="filter" value="${sortFilterPage.filter}" />
							</portlet:renderURL>
								<a href="${prevPageURL}">&lt; Prev</a>&#160;
							</span>

							<c:forEach begin="${startPage}" end="${endPage}" var="p">
								<span>
									<portlet:renderURL var="pageURL">
										<portlet:param name="page" value="${p}" />
										<portlet:param name="sortColumn" value="${sortFilterPage.sortColumn}" />
										<portlet:param name="sortAscending" value="${sortFilterPage.sortAscending}" />
										<portlet:param name="memberCategory" value="${memberCategoryParam}" />
										<portlet:param name="filter" value="${sortFilterPage.filter}" />
									</portlet:renderURL>
									<a href="${pageURL}">${p}</a>&#160;
								</span>
							</c:forEach>

							<span>
							<portlet:renderURL var="nextPageURL">
								<portlet:param name="page" value="${endPage}" />
								<portlet:param name="sortColumn" value="${sortFilterPage.sortColumn}" />
								<portlet:param name="sortAscending" value="${sortFilterPage.sortAscending}" />
								<portlet:param name="memberCategory" value="${memberCategoryParam}" />
								<portlet:param name="filter" value="${sortFilterPage.filter}" />
							</portlet:renderURL>
								<a href="${nextPageURL}">Next &gt;</a>&#160;
							</span>

							<span>

							<portlet:renderURL var="lastPageURL">
								<portlet:param name="page" value="${pagesCount}" />
								<portlet:param name="sortColumn" value="${sortFilterPage.sortColumn}" />
								<portlet:param name="sortAscending" value="${sortFilterPage.sortAscending}" />
								<portlet:param name="memberCategory" value="${memberCategoryParam}" />
								<portlet:param name="filter" value="${sortFilterPage.filter}" />
							</portlet:renderURL>
								<a href="${lastPageURL}">Last</a>
							</span>
						</td>
					</tr>
					</tbody>
				</table>
			</c:if>
		</div>

	</div>

	<div class="c-Message__column">

		<div class="members comm_list">
			<h2>Categories</h2>
			<ul class="membersCategories">
				<c:forEach var="category" items="${memberCategories }">
					<li class="${memberCategory.displayName == category.displayName ? 'c' : ''}">
						<img src="${themeDisplay.pathThemeImages}/${category.imageName}.png"
							 width="16" height="16" />&#160;

						<portlet:renderURL var="memberCategoryURL">
							<portlet:param name="filter" value="${sortFilterPage.filter}" />
							<portlet:param name="memberCategory" value="${category.displayName}" />
							<portlet:param name="sortColumn" value="${sortFilterPage.sortColumn}" />
							<portlet:param name="sortAscending" value="${sortFilterPage.sortAscending}" />
							<portlet:param name="page" value="1" />
						</portlet:renderURL>

						<a href="${memberCategoryURL }">${category.categoryName}</a>
					</li>
				</c:forEach>
			</ul>
		</div>

        <c:if test="${permissions.canDownloadMemberList}">
            <div class="b-Spacing--large" style="margin-top: 20px;">
                <portlet:resourceURL id="downloadMembersList" var="downloadMembersListUrl"/>
                <a href="${downloadMembersListUrl}">Download members as CSV</a>
            </div>
        </c:if>
	</div>

</jsp:root>