<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">

    <!--@elvariable id="memberCategory" type="org.xcolab.client.members.pojo.MemberCategory"-->

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/members"><spring:message code="colab.breadcrums.community"/> </a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
                <spring:message code="colab.breadcrums.members"/>
            </li>
        </ol>
    </nav>

	<!-- HELP DIVS -->
	<div class="c-Helpbox" id="js-HelpBox" style="display: none;">
		<div class="c-Helpbox__header">
			<span class="c-Helpbox__header__title"><spring:message code="community.page.help.title"/> </span>
			<div class="c-Helpbox__header__close">
				<a href="javascript:;" onclick="Cookies.set('climatecolab_hide_members_msg', 'true'); jQuery('#js-HelpBox').hide()">
                    <collab:image src="/images/helpbox_close.png" width="20" height="20" alt="X" /></a>
			</div>
		</div>
		<div class="c-Helpbox__text">
            <c:if test="${isRegistrationOpen}">
				<spring:message code="community.page.help.text" arguments="${_colabName}"/>
            </c:if>

            <spring:message code="community.page.help.text2"/>
		</div>
		<script>
            jQuery(function() {
                if (!Cookies.get("climatecolab_hide_members_msg")) {
                    jQuery("#js-HelpBox").show();
                }
            });
		</script>
	</div>

	<!-- HELP DIV -->
    <c:if test="${not empty memberCategory and not empty memberCategory.description}">
        <p>
            ${memberCategory.description}
        </p>
    </c:if>

	<div class="main_long">
		<div class="comm_info-left members">
            <span>${usersCount}</span> <spring:message code="community.page.members.count"/>
		</div>
		<div>

        <c:set var="filterURL" value="/members?sortColumn=${sortFilterPage.sortColumn}&amp;sortAscending=${sortFilterPage.sortAscending}&amp;memberCategory=${memberCategoryParam}" />

        <form:form action="${filterURL }" method="post" cssClass="form-inline float-right">
            <spring:message code="community.page.members.search.placeholder" var="placeHolderText"/>
            <input class="form-control" type="text" value="${sortFilterPage.filter}" placeholder="${placeHolderText}" name="filter" />
            <button type="submit" class="btn btn-primary ml-2">
                <spring:message code="community.page.members.search.button.search"/>
            </button>
        </form:form>

		</div>
	</div>

</jsp:root>
