<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags">

    <!--@elvariable id="memberCategory" type="org.xcolab.client.members.pojo.MemberCategory"-->
    <!--@elvariable id="_csrf" type="org.springframework.security.web.csrf.CsrfToken>"-->
    
	<div id="bread" class="pro">
		<a href="/members"><spring:message code="colab.breadcrums.community"/> </a>&#160; <img
			src="${_themeImageFolder}/arrow.gif" width="8" height="8" />&#160;
		<a href="/members"><spring:message code="colab.breadcrums.members"/> </a>
	</div>

	<!-- HELP DIVS -->
	<div class="c-Helpbox" id="js-HelpBox" style="display: none;">
		<div class="c-Helpbox__header">
			<span class="c-Helpbox__header__title"><spring:message code="community.page.help.title"/> </span>
			<div class="c-Helpbox__header__close">
				<a href="javascript:;" onclick="Cookies.set('climatecolab_hide_members_msg', 'true'); jQuery('#js-HelpBox').hide()">
				<img src="${_themeImageFolder}/helpbox_close.png" width="20" height="20" alt="X" /></a>
			</div>
		</div>
		<div class="c-Helpbox__text">
            <c:if test="${isRegistrationOpen}">
				<spring:message code="community.page.help.text" arguments="${_colabName}"/>
            </c:if>
            <spring:message code="community.page.help.text2"/>
            Send a message to a member by clicking on the screen
			name below to open their profile and then selecting "Send message."
		</div>
		<script>
			if (!Cookies.get("climatecolab_hide_members_msg")) {
			    jQuery("#js-HelpBox").show();
			}
		</script>
	</div>

	<!-- HELP DIV -->
    <c:if test="${not empty memberCategory and not empty memberCategory.description}">
        <p>
            ${memberCategory.description}
        </p>
    </c:if>

	<div class="comm_disc-head">
		<div class="comm_info-left members">
            <span>${usersCount}</span> <spring:message code="community.page.members.count"/>
		</div>
		<div>

			<div class="users-filter" style="position: relative;">
				<c:set var="filterURL" value="/members?sortColumn=${sortFilterPage.sortColumn}&amp;sortAscending=${sortFilterPage.sortAscending}&amp;memberCategory=${memberCategoryParam}" />

				<form action="${filterURL }" id="filterUsersForm" method="post">
                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                    <spring:message code="community.page.members.search.placeholder" var="placeHolder"/>
					<input class="form-control bs-form-control-inline" type="text" value="${sortFilterPage.filter }" placeholder="${placeHolder}" name="filter" />
					<button type="submit" class="c-Button__primary"><spring:message code="community.page.members.search.button.search"/></button>
				</form>
			</div>

		</div>
	</div>

</jsp:root>
