<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

	<!--@elvariable id="users" type="java.util.List<org.xcolab.view.pages.members.users.utils.MemberItem>"-->
	<!--@elvariable id="sortFilterPage" type="org.xcolab.view.util.pagination.SortFilterPage"-->
	<!--@elvariable id="memberCategory" type="org.xcolab.client.members.pojo.MemberCategory"-->
	<!--@elvariable id="permissions" type="org.xcolab.view.pages.members.users.utils.MembersPermissions"-->

	<div class="main_long">

		<table class="c-Table">
			<thead>
			<tr class="c-Table__row--title">
				<th class="c-Table__cell--title user">
					<c:set var="sortURL" value="/members?sortColumn=USER_NAME&amp;sortAscending=${sortFilterPage.sortColumn == 'USER_NAME' ? not sortFilterPage.sortAscending : true }&amp;filter=${sortFilterPage.filter}&amp;memberCategory=${memberCategoryParam}&amp;page=1" />

					<a class="js-Tooltip" title="click to sort by user name" href="${sortURL }"><spring:message code="community.page.members.table.order.user"/></a>
					<xcolab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="USER_NAME" />
				</th>
				<c:if test="${pointsActive}">
					<th class="c-Table__cell--title points">
						<c:set var="sortURLPoints" value="/members?sortColumn=POINTS&amp;sortAscending=${sortFilterPage.sortColumn == 'POINTS' ? not sortFilterPage.sortAscending : false }&amp;filter=${sortFilterPage.filter}&amp;memberCategory=${memberCategoryParam}&amp;page=1" />

						<img class="js-Tooltip" data-tooltip-content="#js-Tooltip__content__points"
							 style="width: 15px; height: 15px;" src="${_themeImageFolder}/icon-addprop-question-bar.png" />
                        <div class="hidden">
                            <span id="js-Tooltip__content__points">
                                <spring:message code="community.page.members.table.order.points.help"/>
                            </span>
                        </div>

						<a class="js-Tooltip" title="click to sort by points" href="${sortURLPoints }"><spring:message code="community.page.members.table.order.points"/></a>
						<xcolab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="POINTS" />
					</th>
				</c:if>
				<th class="c-Table__cell--title activity">
					<c:set var="sortURLActivity" value="/members?sortColumn=ACTIVITY&amp;sortAscending=${sortFilterPage.sortColumn == 'ACTIVITY' ? not sortFilterPage.sortAscending : false }&amp;filter=${sortFilterPage.filter}&amp;memberCategory=${memberCategoryParam}&amp;page=1" />

					<a class="js-Tooltip" title="click to sort by activity" href="${sortURLActivity }"><spring:message code="community.page.members.table.order.activity"/></a>
					<xcolab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="ACTIVITY" />
				</th>
				<th class="c-Table__cell--title category">
					<c:set var="sortURLCategory" value="/members?sortColumn=CATEGORY&amp;sortAscending=${sortFilterPage.sortColumn == 'CATEGORY' ? not sortFilterPage.sortAscending : false }&amp;filter=${sortFilterPage.filter}&amp;memberCategory=${memberCategoryParam}&amp;page=1" />

					<a class="js-Tooltip" title="click to sort by category" href="${sortURLCategory }"><spring:message code="community.page.members.table.order.category"/></a>
					<xcolab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="CATEGORY" />
				</th>
				<th class="c-Table__cell--title member-since">
					<c:set var="sortAscending" value="${sortFilterPage.sortColumn == 'MEMBER_SINCE' ? not sortFilterPage.sortAscending : false }" />
					<c:set var="sortURLSeniority" value="/members?sortColumn=MEMBER_SINCE&amp;sortAscending=${sortAscending}&amp;filter=${sortFilterPage.filter}&amp;memberCategory=${memberCategoryParam}&amp;page=1" />

					<a class="js-Tooltip" title="click to sort by seniority" href="${sortURLSeniority }"><spring:message code="community.page.members.table.order.membersince"/></a>
					<xcolab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="MEMBER_SINCE" />
				</th>
			</tr>
			</thead>
			<tbody>
			<c:forEach var="user" items="${users }">
				<tr class="c-Table__row">
					<td class="c-Table__cell user">
						<div class="usersFlag">
							<a href="/members/profile/${user.memberId}">
								${user.screenName}
							</a>
							<c:if test="${permissions.canAdminAll}">
								<div style="float: right">
									<a class="btn btn-link btn-sm" href="/members/profile/${user.memberId}/edit">
										<img src="${_themeImageFolder}/icon-activity-edit.png"
                                             height="15" alt="edit" />
									</a>
									<button type="button" class="btn btn-link btn-sm js-PostLink"
                                            data-url="/impersonate?memberId=${user.memberId}">
										<img src="${_themeImageFolder}/icon-request-membership.png"
                                             height="15" alt="impersonate" />
									</button>
								</div>
							</c:if>

						</div>
					</td>
					<c:if test="${pointsActive}">
						<td class="c-Table__cell points odd">
							${user.pointsFormatted}
						</td>
					</c:if>
					<td class="c-Table__cell activity">
						${user.activityCountFormatted}
					</td>
					<td class="c-Table__cell category odd">
						<img src="${_themeImageFolder}/${user.memberCategory.imageName}.png"
							 width="16" height="16" />
						&#160;${user.memberCategory.displayName}
					</td>
					<td class="c-Table__cell member-since">
						${user.memberSince}
					</td>
				</tr>
			</c:forEach>
			</tbody>
		</table>

		<div class="users-pagination">
			<c:if test="${pagesCount gt 0}">
				<table class="pagination">
					<tbody>
					<tr>
						<td>
							<span>Page ${pageNumber} of ${pagesCount}&#160;&#160;</span>
						</td>
						<td>
							<span>

							<c:set var="firstPageURL" value="/members?page=1&amp;sortColumn=${sortFilterPage.sortColumn}&amp;sortAscending=${sortFilterPage.sortAscending}&amp;memberCategory=${memberCategoryParam}&amp;filter=${sortFilterPage.filter}" />

								<a href="${firstPageURL}"><spring:message code="colab.pagination.first"/></a>&#160;
							</span>

							<span>

							<c:set var="prevPageURL" value="/members?page=${startPage}&amp;sortColumn=${sortFilterPage.sortColumn}&amp;sortAscending=${sortFilterPage.sortAscending}&amp;memberCategory=${memberCategoryParam}&amp;filter=${sortFilterPage.filter}" />

								<a href="${prevPageURL}">&lt; <spring:message code="colab.pagination.prev"/></a>&#160;
							</span>

							<c:forEach begin="${startPage}" end="${endPage}" var="p">
								<span>
									<c:set var="pageURL" value="/members?page=${p}&amp;sortColumn=${sortFilterPage.sortColumn}&amp;sortAscending=${sortFilterPage.sortAscending}&amp;memberCategory=${memberCategoryParam}&amp;filter=${sortFilterPage.filter}" />

									<a class="${p == pageNumber ? 'c' : ''}" href="${pageURL}">${p}</a>&#160;
								</span>
							</c:forEach>

							<span>
							<c:set var="nextPageURL" value="/members?page=${endPage}&amp;sortColumn=${sortFilterPage.sortColumn}&amp;sortAscending=${sortFilterPage.sortAscending}&amp;memberCategory=${memberCategoryParam}&amp;filter=${sortFilterPage.filter}" />

								<a href="${nextPageURL}"><spring:message code="colab.pagination.next"/> &gt;</a>&#160;
							</span>

							<span>

							<c:set var="lastPageURL" value="/members?page=${pagesCount}&amp;sortColumn=${sortFilterPage.sortColumn}&amp;sortAscending=${sortFilterPage.sortAscending}&amp;memberCategory=${memberCategoryParam}&amp;filter=${sortFilterPage.filter}" />

								<a href="${lastPageURL}"><spring:message code="colab.pagination.last"/></a>
							</span>
						</td>
					</tr>
					</tbody>
				</table>
			</c:if>
		</div>

	</div>

	<div class="c-Message__column">

		<div class="members comm_list">
			<h2><spring:message code="community.page.members.categories"/> </h2>
			<ul class="membersCategories">
				<c:forEach var="category" items="${memberCategories }">
					<li class="${memberCategory.displayName == category.displayName ? 'c' : ''}">
						<img src="${_themeImageFolder}/${category.imageName}.png"
							 width="16" height="16" />&#160;

						<c:set var="memberCategoryURL" value="/members?filter=${sortFilterPage.filter}&amp;memberCategory=${category.displayName}&amp;sortColumn=${sortFilterPage.sortColumn}&amp;sortAscending=${sortFilterPage.sortAscending}&amp;page=1" />


						<a href="${memberCategoryURL }">${category.categoryName}</a>
					</li>
				</c:forEach>
			</ul>
		</div>

		<c:if test="${permissions.canDownloadMemberList}">
			<div class="b-Spacing--large" style="margin-top: 20px;">
				<c:set value="/api/members/downloadMembersList" var="downloadMembersListUrl"/>
				<a href="${downloadMembersListUrl}"><spring:message code="community.page.members.csv"/></a>
			</div>
		</c:if>
	</div>

</jsp:root>
