<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          version="2.0" xmlns:form="http://www.springframework.org/tags/form"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

    <jsp:directive.attribute name="currentLanguage" type="java.lang.String" required="true" rtexprvalue="true" description="The currently active locale" />
    <jsp:directive.attribute name="languageSelectItems" type="java.util.List" required="true" rtexprvalue="true" description="The currently active locale" />
    <!--@elvariable id="languageSelectItems" type="java.util.List<org.xcolab.util.html.LabelStringValue>"-->

    <xcolab:requireLibrary  name="i18n"/>

    <ul class="dropdown-menu bs-dropdown-box bs-dropdown-nowrap">

        <form>
        <c:forEach var="lang" items="${languageSelectItems}">
            <c:if test="${currentLanguage == lang['value'] }">
                <li>

                    <div class="radio-inline">
                        <label class="active">
                            <input name="lang_top" type="radio" value="${lang['value']}" checked="checked"/>
                            <spring:message code="${lang['lable']}"/> - ${fn:toUpperCase(lang['value'])}
                        </label>
                    </div>
                </li>
            </c:if>
        </c:forEach>
        <li role="separator" class="divider"><!-- --></li>
        <c:forEach var="lang" items="${languageSelectItems}">
            <c:if test="${currentLanguage != lang['value']}">

                <li>
                    <div class="radio-inline">
                        <label>
                            <c:set var="languageCode" value="${lang['value']}" />
                            <input name="lang_top" type="radio" value="${lang['value']}"
                                    onchange="setLanguage('${languageCode}');"/>
                            <spring:message code="${lang['lable']}"/> - ${fn:toUpperCase(lang['value'])}
                        </label>
                    </div>
                </li>

            </c:if>
        </c:forEach>
        </form>
    </ul>
</jsp:root>
