<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.attribute name="showFacebookSso" type="java.lang.Boolean" required="true" rtexprvalue="true" description="Whether to show the Facebook login button" />
    <jsp:directive.attribute name="showGoogleSso" type="java.lang.Boolean" required="true" rtexprvalue="true" description="Whether to show the Google login button" />

    <div class="dropdown-menu dropdown-menu-right cb-dropdown-box" style="min-width: 300px;">
        <div class="row">
            <div class="col-md-12">
                <div class="d-flex justify-content-around">
                    <c:if test="${showFacebookSso}">
                        <a href="/sso/facebook/login" class="c-SocialButton border-0">
                            <collab:image src="/images/icons/social/facebook.svg" ariaHidden="true" />
                            <span class="c-SocialButton__text">Facebook</span>
                        </a>
                    </c:if>
                    <c:if test="${showGoogleSso}">
                        <a href="/sso/google/login" class="c-SocialButton border-0">
                            <collab:image src="/images/icons/social/google.svg" ariaHidden="true" />
                            <span class="c-SocialButton__text">Google</span>
                        </a>
                    </c:if>
                </div>
                <c:if test="${showFacebookSso or showGoogleSso}">
                    <div class="d-flex justify-content-around align-items-center my-2">
                        <div class="bg-white" style="flex: 1;height: 1px;"><!-- empty --></div>
                        <div class="mx-2">OR</div>
                        <div class="bg-white" style="flex: 1;height: 1px;"><!-- empty --></div>
                    </div>
                </c:if>

                <form:form class="form" role="form" id="signInFormPopup" method="post" action="/login" accept-charset="UTF-8" >
                    <div class="form-group">
                        <spring:message code="homepage.login.usernameoremail" var="usernameplaceholder"/>
                        <input name="username" type="text" class="form-control" placeholder="${usernameplaceholder}"  />
                    </div>
                    <div class="form-group">
                        <spring:message code="homepage.login.password" var="passwordplaceholder"/>
                        <input name="password" type="password" class="form-control" placeholder="${passwordplaceholder}" />
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" id="header__remember-me" type="checkbox" name="remember-me" checked="checked" />
                        <label class="form-check-label" for="header__remember-me"><spring:message code="homepage.login.rememberme"/></label>
                    </div>
                    <div class="cb-d-flex-between-center">
                        <a href="javascript:;" onclick="showForgotPasswordModal()">
                            <em><spring:message code="homepage.login.forgotyourpassword"/></em>
                        </a>
                        <button type="submit" class="btn btn-primary" id="loginPopupTopSubmit">
                            <spring:message code="homepage.login.button"/>
                        </button>
                    </div>
                </form:form>
            </div>
        </div>
    </div>
</jsp:root>
