<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.attribute name="showFacebookSso" type="java.lang.Boolean" required="true" rtexprvalue="true" description="Whether to show the Facebook login button" />
    <jsp:directive.attribute name="showGoogleSso" type="java.lang.Boolean" required="true" rtexprvalue="true" description="Whether to show the Google login button" />

    <div class="dropdown-menu dropdown-menu-right bs-dropdown-box bs-dropdown-box--lg">
        <div class="row">
            <div class="col-md-12">
                <div class="c-Header__socialButtons">
                    <c:if test="${showFacebookSso}">
                        <a href="/sso/facebook/login">
                            <img src="/images/icons/social/facebook.svg" aria-hidden="true" />
                            <span>Facebook</span>
                        </a>
                    </c:if>
                    <c:if test="${showGoogleSso}">
                        <a href="/sso/google/login">
                            <img src="/images/icons/social/google.svg" aria-hidden="true" />
                            <span>Google</span>
                        </a>
                    </c:if>
                </div>
                <c:if test="${showFacebookSso or showGoogleSso}">
                    <div class="c-Header__login__with__del"><!-- --></div>
                    <div class="c-Header__login__with__or"><spring:message code="homepage.login.or"/></div>
                    <div class="c-Header__login__with__del"><!-- --></div>
                </c:if>

                <form class="form" role="form" id="signInFormPopup" method="post" action="/login" accept-charset="UTF-8" >
                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                    <div class="form-group">
                        <spring:message code="homepage.login.usernameoremail" var="usernameplaceholder"/>
                        <input name="username" type="text" class="form-control" placeholder="${usernameplaceholder}"  />
                    </div>
                    <div class="form-group">
                        <spring:message code="homepage.login.password" var="passwordplaceholder"/>
                        <input name="password" type="password" class="form-control" placeholder="${passwordplaceholder}" />
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" id="header__remember-me" type="checkbox" name="remember-me" checked="checked" />
                        <label class="form-check-label" for="header__remember-me"><spring:message code="homepage.login.rememberme"/></label>
                    </div>
                    <a href="javascript:;" onclick="showForgotPasswordModal()">
                        <em><spring:message code="homepage.login.forgotyourpassword"/></em>
                    </a>
                    <button type="submit" class="btn btn-primary pull-right" id="loginPopupTopSubmit">
                        <spring:message code="homepage.login.button"/>
                    </button><!-- btn btn-primary btn-block -->

                    <input name="redirect" type="hidden" />
                </form>
            </div>
        </div>
    </div>
</jsp:root>
