<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:subscriptions="urn:jsptagdir:/WEB-INF/tags"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags" version="2.0">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout title="Manage subscriptions">

    <jsp:directive.include file="./init.jspx"/>

    <!--@elvariable id="contestType" type="org.xcolab.client.contest.pojo.ContestType"-->
    <!--@elvariable id="userSubscriptions" type="org.xcolab.portlets.userprofile.wrappers.UserSubscriptionsWrapper"-->

    <c:set var="removeSubscriptionURL"
           value="/members/profile/${currentUserProfile.userId}/subscriptions/remove"/>

    <div id="bread" class="pro">
        <a href="/web/guest/community">Community</a> <img
            src="${_themeImageFolder}/arrow.gif" width="8" height="8"/> <a
            href="/web/guest/members">Members</a> <img
            src="${_themeImageFolder}/arrow.gif" width="8" height="8"/> <a
            href="/web/guest/member/-/member/userId/${currentUserProfile.userId}">${userBean.screenName}</a>
        <img src="${_themeImageFolder}/arrow.gif" width="8" height="8"/>Manage Subscriptions
    </div>

    <div class="main_long">

        <div class="comm_disc-head">
            <h1>Subscribed activities</h1>
            <div class="comm_info-left subscriptions">
                <span>${currentUserProfile.userSubscriptions.subscriptionsCount}</span> Subscriptions
            </div>
        </div>

        <form:form commandName="userSubscriptions" id="removeSubscriptionsForm" method="post"
                   action="${removeSubscriptionURL}">
            <table id="activitiesTable" class="colab">
                <tr>
                    <th class="subscriptionSelect Hdr" style="width: 40px;"><input
                            type="checkbox" id="checkboxSelectAll"/></th>
                    <th class="header Hdr">Subject</th>
                    <th class="header Hdr" style="width: 100px;">Category</th>
                    <th style="width: 160px;" class="Hdr">Updated</th>
                </tr>

                <c:forEach var="subscription" items="${userSubscriptions.subscriptions}"
                           varStatus="x">
                    <tr class="colabRow">
                        <td class="subscriptionSelect"><form:checkbox
                                path="subscriptions[${x.index}].selected"
                                class="subscriptionSelect"/>
                            <form:hidden path="subscriptions[${x.index}].subscriptionPk"/>
                        </td>
                        <td>${subscription.name}</td>
                        <td>${subscription.type.printName}</td>
                        <td><fmt:formatDate value="${subscription.updated}" type="both"
                                            timeStyle="short" dateStyle="medium"
                                            timeZone="America/New_York"/></td>
                    </tr>
                </c:forEach>
            </table>

            <div class="com-info bot">
                <a class="c-Button__primary" href="javascript:;"
                   onclick="selectAllSubscriptions()">SELECT ALL</a>
                <a class="c-Button__primary" href="javascript:;"
                   onclick="jQuery('#removeSubscriptionsForm').submit();">REMOVE SELECTED</a>
            </div>
        </form:form>

    </div>

    <div class="c-Message__column" style="margin-top: 49px!important;">
        <div class="comm_list">
            <h3>Display</h3>
            <ul>
                <li class="${currentUserProfile.userSubscriptions.typeFilterName == null ? 'c' : ''}">
                    <subscriptions:subscriptionsPaginationFilterLink
                            userId="${currentUserProfile.userId}" typeFilter="null"
                            text="Show All Subscriptions"/>
                </li>
                <li class="${currentUserProfile.userSubscriptions.typeFilterName == 'DISCUSSION' ? 'c' : ''}">
                    <subscriptions:subscriptionsPaginationFilterLink
                            userId="${currentUserProfile.userId}" typeFilter="DISCUSSION"
                            text="Discussions"/>
                </li>
                <li class="${currentUserProfile.userSubscriptions.typeFilterName == 'PROPOSAL' ? 'c' : ''}">
                    <subscriptions:subscriptionsPaginationFilterLink
                            userId="${currentUserProfile.userId}" typeFilter="PROPOSAL"
                            text="${contestType.proposalNamePlural}"/>
                </li>
            </ul>
            <h3>Settings</h3>
            <ul>
                <li>
                    <a href="/members/profile/${currentUserProfile.userId}/edit">Manage your email notification settings</a>
                </li>
            </ul>
        </div>

    </div> <!-- /c-Message__column -->

    <div class="clearfix"><!-- --></div>

    <script type="text/javascript">
        jQuery("#checkboxSelectAll").change(function () {
            if (document.getElementById('checkboxSelectAll').checked) {
                selectAllSubscriptions();
            } else {
                unSelectAllSubscriptions();
            }
        });
    </script>
</xcolab:layout>
</jsp:root>