<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:collab="http://climatecolab.org/tags/collab_1.0"
	xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0">
	
	<div class="blueheaderbar tooltips">
        <div class="contest">
        	<portlet:renderURL var="sortURL">
        		<portlet:param name="sortColumn" value="USER_NAME" />
        		<portlet:param name="sortAscending" value="${sortFilterPage.sortColumn == 'USER_NAME' ? not sortFilterPage.sortAscending : true }" />
        	</portlet:renderURL>
           	<a href="${sortURL }">User</a>
           	<div class="tooltip">
           		Click to sort by user name <div class="tt-arrow"><!--  --></div>
           	</div>
			<collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="USER_NAME" />
        </div>
        <div class="what">
        	<portlet:renderURL var="sortURLWhat">
        		<portlet:param name="sortColumn" value="ACTIVITY" />
        		<portlet:param name="sortAscending" value="${sortFilterPage.sortColumn == 'ACTIVITY' ? not sortFilterPage.sortAscending : true }" />
			</portlet:renderURL>
        	<a href="${sortURLWhat }"> Activity</a>
            <div class="tooltip">Click to sort by activity<div class="tt-arrow"><!--  --></div></div>
            <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="ACTIVITY" />
        </div>
        <div class="where">
        	<portlet:renderURL var="sortURLWhere">
        		<portlet:param name="sortColumn" value="CATEGORY" />
        		<portlet:param name="sortAscending" value="${sortFilterPage.sortColumn == 'CATEGORY' ? not sortFilterPage.sortAscending : true }" />
			</portlet:renderURL>
        	<a href="${sortURLWhere }"> Category</a>
            <div class="tooltip">Click to sort by<br />category<div class="tt-arrow"><!--  --></div></div>
            <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="CATEGORY" />
        </div>
        <div class="who">
        	<c:set var="sortAscending" value="${sortFilterPage.sortColumn == 'MEMBER_SINCE' ? not sortFilterPage.sortAscending : true }" />
        	<portlet:renderURL var="sortURLWho">
        		<portlet:param name="sortColumn" value="MEMBER_SINCE" />
        		<portlet:param name="sortAscending" value="${sortAscending}" />
			</portlet:renderURL>
        	<a href="${sortURLWho }"> Member since</a>
            <div class="tooltip">Click to sort by <br />seniority<div class="tt-arrow"><!--  --></div></div>
            <collab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="MEMBER_SINCE" />
        </div>

    </div>

	<div class="shadebar"><!--  --></div>

	<table class="contestlist table">
		<c:forEach var="user" items="${users }">
			<tr>
				<td class="column contestName" style="">
					<div class="contestFlag">
						<a href="/web/guest/member/-/member/userId/${user.userId}">${user.screenName}</a>
					</div>
				</td>
				<td class="column contestProposalsCount g">
					${user.activityCount}
				</td>
				<td class="column contestCommentsCount">
					${user.category}
				</td>
				<td class="column contestWhat g">
					${user.memberSince}
				</td>
			</tr>
		</c:forEach>
	</table>
<br/>
<div>
<table>
	<tbody>
	<tr>
		<td>
		<span>Page ${pageNumber} of ${pagesCount}&#160;&#160;</span>
		</td>
		<td>
	<span>

	<portlet:renderURL var="firstPageURL">
		<portlet:param name="page" value="1" />
	</portlet:renderURL>
		<a href="${firstPageURL}">First</a>&#160;
	</span>

	<span>

	<portlet:renderURL var="prevPageURL">
		<portlet:param name="page" value="${startPage}" />
	</portlet:renderURL>
		<a href="${prevPageURL}">&lt; Prev</a>&#160;
	</span>

	<c:forEach begin="${startPage}" end="${endPage}" var="p">
		<span>
			<portlet:renderURL var="pageURL">
				<portlet:param name="page" value="${p}" />
			</portlet:renderURL>
			<a href="${pageURL}">${p}</a>&#160;
		</span>
	</c:forEach>

	<span>
	<portlet:renderURL var="nextPageURL">
		<portlet:param name="page" value="${endPage}" />
	</portlet:renderURL>
		<a href="${nextPageURL}">Next &gt;</a>&#160;
	</span>

	<span>

	<portlet:renderURL var="lastPageURL">
		<portlet:param name="page" value="${pagesCount}" />
	</portlet:renderURL>
		<a href="${lastPageURL}">Last</a>
	</span>
		</td>
	</tr>
	</tbody>
</table>

</div>

</jsp:root>