<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld">

<jsp:directive.attribute name="articleId" type="java.lang.Long" required="true" rtexprvalue="true" description="Content article id" />
<jsp:directive.attribute name="withTitle" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Whether the title should be included" />

<div>
    <collab:loadContent articleId="${articleId}">
        <!--@elvariable id="contentArticle" type="org.xcolab.client.contents.pojo.ContentArticle"-->
        <!--@elvariable id="contentArticleVersion" type="org.xcolab.client.contents.pojo.ContentArticleVersion"-->
        <c:choose>
            <c:when test="${not empty contentArticleVersion}">
                <c:if test="${withTitle}">
                    <h1>${contentArticleVersion.title}</h1>
                </c:if>
                <c:if test="${_themeContext.authenticationVariables.isAdmin}">
                    <div class="text-right">
                        <a href="/content-editor/?articleId=${contentArticleVersion.contentArticleId}"
                           class="btn cb-btn-admin btn-sm">
                            Edit article
                        </a>
                    </div>
                </c:if>
                <c:if test="${not empty contentArticleVersion}">
                    ${contentArticleVersion.content}
                </c:if>
            </c:when>
            <c:otherwise>
                <c:if test="${_themeContext.authenticationVariables.isAdmin}">
                    <a href="/content-editor" class="btn cb-btn-admin btn-sm float-right">Go to content editor</a>
                    <br/>
                    <div class="alert alert-danger">
                        Error while loading content article ${articleId}, it might not exist.
                    </div>
                </c:if>
            </c:otherwise>
        </c:choose>
    </collab:loadContent>
</div>
</jsp:root>
