<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.attribute name="contest" type="org.xcolab.client.contest.pojo.wrapper.ContestWrapper" required="true" rtexprvalue="true" description="Contest url" />
    <jsp:directive.attribute name="text" type="java.lang.String" required="false" rtexprvalue="true" description="Link text" />
    <jsp:directive.attribute name="hashString" type="java.lang.String" required="false" rtexprvalue="true" description="hash string" />
    <jsp:directive.attribute name="escape" type="java.lang.Boolean" required="false" rtexprvalue="true" description="escape string" />
    <jsp:directive.attribute name="linkId" type="java.lang.String" required="false" rtexprvalue="true" description="HTML id" />
    <jsp:directive.attribute name="cssClass" type="java.lang.String" required="false" rtexprvalue="true" description="HTML class attribute" />
    <jsp:directive.attribute name="cssStyle" type="java.lang.String" required="false" rtexprvalue="true" description="HTML style attribute" />
    <jsp:directive.attribute name="target" type="java.lang.String" required="false" rtexprvalue="true" description="HTML target value" />

    <a class="${cssClass}" style="${cssStyle}" target="${target}" id="${linkId}"
            href="${contest.contestUrl}${empty hashString ? '' : '#'}${hashString}">
        <c:out value="${empty text ? contest.titleWithEndYear : text}" escapeXml="${escape ? true : false }" />
    </a>
</jsp:root>
