<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.attribute name="elementName" type="java.lang.String" required="false" rtexprvalue="true" description="Name of the element" />
    <jsp:directive.attribute name="baseUrl" type="java.lang.String" required="false" rtexprvalue="true" description="Base url" />
    <jsp:directive.attribute name="elementId" type="java.lang.String" required="false" rtexprvalue="true" description="Element id" />
    <jsp:directive.attribute name="dirtyCheck" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Whether the dirty check is enabled" />

    <!--@elvariable id="_csrf" type="org.springframework.security.web.csrf.CsrfToken>"-->

    <c:set var="createNewElementFormURL" value="${baseUrl}/create" />
    <c:set var="updateElementFormURL" value="${baseUrl}/update" />
    <c:set var="deleteElementFormURL" value="${baseUrl}/delete/${elementId}" />

    <form action="${deleteElementFormURL}" id="deleteElementForm" method="post" style="visibility: hidden;" >
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        <!-- -->
    </form>

    <form action="${createNewElementFormURL}" id="createNewElementForm" method="post" style="visibility: hidden;" >
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        <!-- -->
    </form>


    <div class="c-ContentBox">
        <div style="margin-bottom: 40px;">
            <div class="floatRight outerVerticalCenter">
                <a class="c-Button__primary innerVerticalCenter" href="#" onclick="submitSaveAsExistingForm()">SAVE ${elementName}</a>
                <a class="c-Button__primary innerVerticalCenter" href="#" onclick="submitSaveAsNewForm()">SAVE as new ${elementName}</a>
                <a class="c-Button__primary innerVerticalCenter" href="#" onclick="submitDeleteForm()">DELETE ${elementName}</a>
                <a class="c-Button__primary innerVerticalCenter" href="#" onclick="submitCreateNewForm()">CREATE new ${elementName}</a>
            </div>
        </div>
    </div>


    <script>

        function submitSaveAsExistingForm() {
            editButtons__disableDirtyCheckInternal();
            document.getElementById('createNew').value = false;
            var elementById = document.getElementById('editForm');
            elementById.action = '${updateElementFormURL}';
            elementById.submit();
        }

        function submitSaveAsNewForm() {
            editButtons__disableDirtyCheckInternal();
            document.getElementById('createNew').value = true;
            var elementById = document.getElementById('editForm');
            elementById.action = '${updateElementFormURL}';
            elementById.submit();
        }

        function submitCreateNewForm() {
            editButtons__disableDirtyCheckInternal();
            document.getElementById('createNewElementForm').submit();
        }

        function submitDeleteForm() {
            editButtons__disableDirtyCheckInternal();
            if (confirm("Are you sure you want to delete this ${elementName}?")) {
                document.getElementById('deleteElementForm').submit();
            }
        }
    </script>

    <c:choose>
        <c:when test="${dirtyCheck}">
            <script>
                function editButtons__disableDirtyCheckInternal() {
                    disableDirtyCheck();
                }
            </script>
        </c:when>
        <c:otherwise>
            <script>
                function editButtons__disableDirtyCheckInternal() {
                    console.debug("Dirty check is disabled");
                }
            </script>
        </c:otherwise>
    </c:choose>


</jsp:root>
