<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
		  xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

    <jsp:directive.attribute name="uniqueName" type="java.lang.String" required="true"
                             rtexprvalue="true" description="Unique name for this upload widget"/>
    <jsp:directive.attribute name="defaultImageId" type="java.lang.Long" required="false"
                             rtexprvalue="true" description="Default image id if the current id is not set , if any"/>
    <jsp:directive.attribute name="imageIdInput" type="java.lang.String" required="false"
                             rtexprvalue="true" description="Id of the input field
                             to hold the new image id, if any"/>
    <jsp:directive.attribute name="shouldDisplayUrl" type="java.lang.Boolean" required="false"
                             rtexprvalue="true" description="If true, the image URL will be displayed after upload"/>
    <jsp:directive.attribute name="defaultImage" type="java.lang.String" required="false"
                             rtexprvalue="true" description="Fallback image type"/>
    <jsp:directive.attribute name="compactView" type="java.lang.Boolean" required="false"
                             rtexprvalue="true" description="If true, compact view will be used"/>
    <jsp:directive.attribute name="preserveAspectRatio" type="java.lang.Boolean" required="false"
                             rtexprvalue="true" description="If false, the image will be cropped to square"/>
    <jsp:directive.attribute name="buttonText" type="java.lang.String" required="false"
                             rtexprvalue="true" description="Text for the upload button"/>
    <jsp:directive.attribute name="clearImageId" type="java.lang.Long"
                             required="false" rtexprvalue="true"  description="Image id to revert to if current image is cleared" />
    <jsp:directive.attribute name="showFilePreview" type="java.lang.Boolean"
                             required="false" rtexprvalue="true"  description="Control to display the image preview" />
    <jsp:directive.attribute name="isFileUpload" type="java.lang.Boolean"
                             required="false" rtexprvalue="false"  description="Control the text below the button before the link" />


    <spring:message code="colab.default.image.button.upload" var="defaultImageText"/>
    <c:set var="shouldDisplayUrl" value="${(empty shouldDisplayUrl) ? false : shouldDisplayUrl}" />
    <c:set var="compactView" value="${(empty compactView) ? false : compactView}" />
    <c:set var="defaultImage" value="${(empty defaultImage) ? 'NONE' : defaultImage}" />
    <c:set var="defaultImageId" value="${(empty defaultImageId) ? '' : defaultImageId}" />
    <c:set var="buttonText" value="${(empty buttonText) ? defaultImageText : buttonText}" />
    <c:set var="clearImageId" value="${(empty clearImageId) ? '0' : clearImageId}" />

    <c:set var="uploadImageInputId" value="${uniqueName}Input"/>
    <c:set var="urlDisplayDiv" value="${uniqueName}ImageUrl"/>
    <c:set var="previewImgId" value="${uniqueName}Preview" />
    <c:set var="showFilePreview" value="${(empty showFilePreview) ? false : showFilePreview}" />
    <c:set var="isFileUpload" value="${(empty isFileUpload) ? false : isFileUpload}" />


    <c:set var="FILE_UPLOAD_MAX_WIDTH" value="300" />
    <c:set var="FILE_UPLOAD_MAX_HEIGHT" value="300" />
    <c:set var="FILE_UPLOAD_MAX_FILE_SIZE" value="2097152" /> <!-- Max image size 2MB -->
    <c:set var="FILE_UPLOAD_URL" value="/image/upload" />


    <c:if test="${empty _imageUploadScriptsLoaded}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/9.14.2/css/jquery.fileupload.min.css"/>

        <script>
            var FILE_UPLOAD_URL = '${FILE_UPLOAD_URL}';
            var FILE_UPLOAD_MAX_WIDTH = ${FILE_UPLOAD_MAX_WIDTH};
            var FILE_UPLOAD_MAX_HEIGHT = ${FILE_UPLOAD_MAX_HEIGHT};
            var FILE_UPLOAD_MAX_FILE_SIZE = ${FILE_UPLOAD_MAX_FILE_SIZE};
            var fileUploadVars = {};
            var CLEAR_IMAGE_ID = '${clearImageId}';
        </script>

        <c:set var="_imageUploadScriptsLoaded" value="true" scope="request"/>

        <xcolab:requireLibrary name="jQuery UI" />
        <xcolab:requireLibrary name="fileupload" />
    </c:if>

    <div class="c-Upload ${compactView ? 'c-Upload--compact' : ''}">
        <c:if test="${showFilePreview}">
        <div class="${!compactView ? 'c-Upload__wrapper' : 'c-Upload__wrapper--compact'}">
            <c:if test="${!compactView}">
                <collab:image id='${uniqueName}_clear' cssClass="c-Upload__icon__clear" src="/images/clear.png" />
            </c:if>
            <collab:image id="${previewImgId}"
                          src="/image?img_id=${defaultImageId}&amp;defaultImage=${defaultImage}" />
        </div>
        </c:if>
        <div class="c-Upload__button">
            <span class="btn btn-primary fileinput-button">
                ${buttonText}
                <input id="${uploadImageInputId}" type="file" name="file" tabindex="-1" />
            </span>
            <c:if test="${compactView}">
                <span id='${uniqueName}_clear' class="btn btn-danger c-Upload__button__clear" >
                    Clear
                </span>
            </c:if>
        </div>

        <div style="${shouldDisplayUrl ? '' : 'display: none'}">
            <c:if test="${!isFileUpload}">
                Link to your image: <a id="${urlDisplayDiv}" href=""><!-- --></a>
            </c:if>
            <c:if test="${isFileUpload}">
                Link to your file: <a id="${urlDisplayDiv}" href=""><!-- --></a>
            </c:if>
        </div>
    </div>

    <script>
        fileUploadVars['${uniqueName}'] = {};
        fileUploadVars['${uniqueName}'].fileUploadInputId = "#" + "${uploadImageInputId}";
        fileUploadVars['${uniqueName}'].previewImgId = "#" + "${previewImgId}";
        fileUploadVars['${uniqueName}'].imageIdInputId = '#' + '${imageIdInput}';
        fileUploadVars['${uniqueName}'].urlDisplayDiv = '#' + '${urlDisplayDiv}';
        fileUploadVars['${uniqueName}'].shouldBeCropped = !'${preserveAspectRatio}';
        fileUploadVars['${uniqueName}'].clearButtonId = '#' + '${uniqueName}_clear';
    </script>

    <c:if test="${not empty imageIdInput}">
        <script>
            jQuery(function() {
                var vars = fileUploadVars['${uniqueName}'];
                var imageIdInputVal = jQuery(vars.imageIdInputId).val();
                if (imageIdInputVal > 0) {
                    jQuery(vars.previewImgId).attr('src',
                        '/image?img_id=' + imageIdInputVal + '&amp;defaultImage=${defaultImage}')
                } else {
                    checkForDefaultImageOverride();
                }
            });
        </script>
    </c:if>

    <c:if test="${not empty defaultImageId}">
        <script>
           function checkForDefaultImageOverride() {
               var vars = fileUploadVars['${uniqueName}'];
               jQuery(vars.imageIdInputId).val('${defaultImageId}');
           }
        </script>
    </c:if>
    <c:if test="${empty defaultImageId}">
        <script>
            function checkForDefaultImageOverride() {

            }
        </script>
    </c:if>

    <script>
        jQuery(function() {
            var vars = fileUploadVars['${uniqueName}'];
            jQuery(vars.fileUploadInputId).fileupload({
                url: FILE_UPLOAD_URL + (vars.shouldBeCropped ? '?crop=true' : ''),
                dataType: 'json',
                autoUpload: true,
                acceptFileTypes: /(\.|\/)(gif|jpe?g|png|xlsx)\$/i,
                maxFileSize: FILE_UPLOAD_MAX_FILE_SIZE,
                // Enable image resizing, except for Android and Opera,
                // which actually support image resizing, but fail to
                // send Blob objects via XHR requests:
                disableImageResize: /Android(?!.*Chrome)|Opera/
                    .test(window.navigator.userAgent),
                imageMaxWidth: FILE_UPLOAD_MAX_WIDTH,
                imageMaxHeight: FILE_UPLOAD_MAX_HEIGHT,
                imageCrop: vars.shouldBeCropped,
                previewMaxWidth: FILE_UPLOAD_MAX_WIDTH,
                previewMaxHeight: FILE_UPLOAD_MAX_HEIGHT,
                previewCrop: vars.shouldBeCropped
            }).on('fileuploaddone', function (e, data) {
                if (!data.result.error) {
                    jQuery(vars.previewImgId).attr('src', data.result.imageUrl);
                    jQuery(vars.imageIdInputId).val(data.result.imageId);
                    jQuery(vars.urlDisplayDiv).attr('href', data.result.imageUrl);
                    jQuery(vars.urlDisplayDiv).text(data.result.imageUrl);
                    jQuery(vars.clearButtonId).show();
                    noty({text: 'Image upload succeeded.', type: 'success'});
                } else {
                    noty({text: 'Image upload failed.', type: 'error'});
                    console.error('Image upload failed: ' + data.result.message);
                }
            }).on('fileuploadfail', function (e, data) {
                noty({text: 'Image upload failed.', type: 'error'});
            }).on('fileuploadprocessfail', function(e, data) {
                noty({text: 'Invalid image! Make sure your image is below 2MB and is either ' +
                'a .png, .jpg or .jpeg image.', type: 'warning'});
            }).prop('disabled', !jQuery.support.fileInput)
                .parent().addClass(jQuery.support.fileInput ? undefined : 'disabled');
        });

        $('#${uniqueName}_clear').bind('click', function() {
            var vars = fileUploadVars['${uniqueName}'];
            var defaultImageUrl = '/image?img_id='+CLEAR_IMAGE_ID+'&amp;defaultImage=${defaultImage}';
            jQuery(vars.previewImgId).attr('src', defaultImageUrl);
            jQuery(vars.imageIdInputId).val(CLEAR_IMAGE_ID);
            jQuery(vars.urlDisplayDiv).attr('href', defaultImageUrl);
            jQuery(vars.urlDisplayDiv).text(defaultImageUrl);
            jQuery(vars.clearButtonId).hide();
        });

        function hideClearButtonIfDefault ( jQuery ) {
            var vars = fileUploadVars['${uniqueName}'];
            var currentImageId = jQuery(vars.imageIdInputId).val();
            if (!currentImageId || currentImageId == CLEAR_IMAGE_ID) {
                jQuery(vars.clearButtonId).hide();
            }
        }

        $( document ).ready(hideClearButtonIfDefault);

    </script>

</jsp:root>
