<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:xcolab-modals="urn:jsptagdir:/WEB-INF/tags/layout/modals"
          xmlns:xcolab-layout="urn:jsptagdir:/WEB-INF/tags/layout"
          xmlns:xcolab-scripts="urn:jsptagdir:/WEB-INF/tags/layout/scripts"
          xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.attribute name="title" type="java.lang.String" required="false" rtexprvalue="true" description="Page title" />
    <jsp:directive.attribute name="description" type="java.lang.String" required="false" rtexprvalue="true" description="Page description for meta tag" />

    <jsp:directive.attribute name="canonicalUrlRelative" type="java.lang.String" required="false" rtexprvalue="true" description="Canonical url for this page (relative to root), if any" />

    <jsp:directive.attribute name="meta1" type="java.lang.String" required="false" rtexprvalue="true" description="Social media meta info 1" />
    <jsp:directive.attribute name="meta2" type="java.lang.String" required="false" rtexprvalue="true" description="Social media meta info 2" />
    <jsp:directive.attribute name="openGraphSiteName" type="java.lang.String" required="false" rtexprvalue="true" description="Open Graph site name override, if empty the defalt value in config variables will be used" />
    <jsp:directive.attribute name="openGraphTitle" type="java.lang.String" required="false" rtexprvalue="true" description="Open Graph title override , if empty the default value in config variables will be used" />
    <jsp:directive.attribute name="openGraphDescription" type="java.lang.String" required="false" rtexprvalue="true" description="Open Graph description override , if empty the default value in config variables will be used" />
    <jsp:directive.attribute name="openGraphImage" type="java.lang.String" required="false" rtexprvalue="true" description="Open Graph image override , if empty the default value in config variables will be used" />


    <jsp:useBean id="_librariesToLoad" class="java.util.HashMap" scope="request"/>

    <!-- jsp variables -->
    <!--@elvariable id="request" type="javax.servlet.http.HttpServletRequest"-->

    <!-- interceptor variables -->
    <!--@elvariable id="_lang" type="java.lang.String"-->
    <!--@elvariable id="_locale" type="java.lang.String"-->
    <!--@elvariable id="_isLoggedIn" type="java.lang.Boolean"-->
    <!--@elvariable id="_isAdmin" type="java.lang.Boolean"-->

    <!--@elvariable id="_serverEnvironment" type="org.xcolab.client.admin.enums.ServerEnvironment"-->
    <!--@elvariable id="_isProduction" type="java.lang.Boolean"-->

    <!--@elvariable id="_showImpersonationBar" type="java.lang.Boolean"-->
    <!--@elvariable id="_isI18NActive" type="java.lang.Boolean"-->

    <!--@elvariable id="_realMember" type="org.xcolab.client.members.pojo.Member"-->
    <!--@elvariable id="_member" type="org.xcolab.client.members.pojo.Member"-->

    <!--@elvariable id="_themeStylesheetPath" type="java.lang.String"-->
    <!--@elvariable id="_languageSelectItems" type="java.lang.String"-->
    <!--@elvariable id="_activePageLink" type="java.lang.String"-->

    <!--@elvariable id="_logoPath" type="java.lang.String"-->
    <!--@elvariable id="_logoPathSocial" type="java.lang.String"-->
    <!--@elvariable id="_logoPathBig" type="java.lang.String"-->
    <!--@elvariable id="_logoPathSquare" type="java.lang.String"-->


    <!--@elvariable id="_contestPages" type="java.util.List<org.xcolab.client.admin.pojo.ContestType>"-->
    <!--@elvariable id="_colabName" type="java.lang.String"-->
    <!--@elvariable id="_colabUrl" type="java.lang.String"-->
    <!--@elvariable id="_colabUrlProduction" type="java.lang.String"-->
    <!--@elvariable id="_blogAdminUrl" type="java.lang.String"-->
    <!--@elvariable id="_colabLongName" type="java.lang.String"-->
    <!--@elvariable id="_colabShortName" type="java.lang.String"-->

    <!--@elvariable id="_googleAnalyticsKey" type="java.lang.String"-->
    <!--@elvariable id="_pingdomRumId" type="java.lang.String"-->
    <!--@elvariable id="_typekitId" type="java.lang.String"-->
    <!--@elvariable id="_typekitIdLocal" type="java.lang.String"-->

    <!--@elvariable id="_betaRibbonShow" type="java.lang.Boolean"-->
    <!--@elvariable id="_showSearchMenuItem" type="java.lang.Boolean"-->
    <!--@elvariable id="_openGraphShareTitle" type="java.lang.String"-->
    <!--@elvariable id="_openGraphShareDescription" type="java.lang.String"-->
    <!--@elvariable id="_metaPageKeywords" type="java.lang.String"-->
    <!--@elvariable id="_metaPageDescription" type="java.lang.String"-->

    <!--@elvariable id="_isSharedColab" type="java.lang.Boolean"-->
    <!--@elvariable id="_partnerColabName" type="java.lang.String"-->
    <!--@elvariable id="_partnerColabClassName" type="java.lang.String"-->
    <!--@elvariable id="_partnerColabLogo" type="java.lang.String"-->
    <!--@elvariable id="_defaultContestType" type="org.xcolab.client.admin.pojo.ContestType"-->
    <!--@elvariable id="_adminEmail" type="java.lang.String"-->
    <!--@elvariable id="_mitHeaderBarShow" type="java.lang.Boolean"-->
    <!--@elvariable id="_mitHeaderBarLinkText" type="java.lang.String"-->
    <!--@elvariable id="_mitHeaderBarLinkUrl" type="java.lang.String"-->

    <!--@elvariable id="_shareableSocialMediaUrls" type="java.util.List<org.xcolab.view.socialmedia.SocialMediaEngine>"-->
    <!--@elvariable id="_followableSocialMediaUrls" type="java.util.List<org.xcolab.view.socialmedia.SocialMediaEngine>"-->
    <!--@elvariable id="_socialMediaEngines" type="java.util.List<org.xcolab.view.socialmedia.SocialMediaEngine>"-->

    <!--@elvariable id="_isGoogleSsoActive" type="java.lang.Boolean"-->
    <!--@elvariable id="_isFacebookSsoActive" type="java.lang.Boolean"-->

    <!--@elvariable id="_showLoginPopup" type="java.lang.Boolean"-->
    <!--@elvariable id="_showPasswordResetPopup" type="java.lang.Boolean"-->
    <!--@elvariable id="_showSsoPopup" type="java.lang.Boolean"-->
    <!--@elvariable id="_authError" type="org.xcolab.view.auth.login.AuthenticationError"-->

    <!--@elvariable id="_requestUri" type="java.lang.String"-->
    <!--@elvariable id="_isHomePage" type="java.lang.Boolean"-->

    <!--@elvariable id="__alertMessage" type="org.xcolab.view.util.entity.flash.AlertMessage"-->
    <!--@elvariable id="__analyticsAttribute" type="org.xcolab.view.util.entity.flash.AnalyticsAttribute"-->

    <!--@elvariable id="_csrf" type="org.springframework.security.web.csrf.CsrfToken"-->

    <fmt:setLocale value="${_locale}" />
    <fmt:setTimeZone value="${_defaultTimeZone}" />

<![CDATA[<!DOCTYPE html>]]>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <!--TODO COLAB-2681: Remove isResponsive feature flag once its on by default -->
    <c:if test="${_isResponsive}">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    </c:if>

    <title>${title}${(not empty title) ? ' - ' : ''}${_colabName}</title>

    <!-- ============ Globals ============ -->

    <script>
        var _firstByteDate = new Date();
        var _isLoggedIn = '${_isLoggedIn}' == 'true';
        var _isAdmin = '${_isAdmin}' == 'true';
        var _csrf = {
            token: '${_csrf.token}',
            parameterName: '${_csrf.parameterName}',
            headerName: '${_csrf.headerName}'
        }
    </script>


    <!-- ============ Fonts ============ -->

    <c:if test="${not empty _typekitId}">
        <c:set var="typekitId" value="${_serverEnvironment eq 'LOCAL' ? _typekitIdLocal :_typekitId}" />
        <xcolab-scripts:loadTypekit kitId="${typekitId}" />
    </c:if>


    <!-- ============ Stylesheets ============ -->

    <xcolab:stylesheet href="${_themeStylesheetPath}" />


    <!-- ============ META CONTENT ============ -->

    <meta content="${not empty description ? description : _metaPageDescription}" lang="en-US" name="description" />
    <meta content="${_metaPageKeywords}" lang="en-US" name="keywords" />

    <c:if test="${!_isProduction}">
        <!-- Prevent indexing of non-production sites -->
        <meta name="robots" content="noindex, nofollow" />
        <script>
            console.warn("Running on non-Production system... Search engine indexing disabled!");
        </script>
    </c:if>

    <meta property="og:type" content="website" />
    <meta property="og:url" content="${_colabUrl}${requestScope['javax.servlet.forward.request_uri']}"/>
    <meta property="og:site_name" content="${ not empty openGraphSiteName ? openGraphSiteName: _colabName}" />
    <meta property="og:title" content="${ not empty openGraphTitle ? openGraphTitle: _openGraphShareTitle}" />
    <meta property="og:description" content="${ not empty openGraphDescription ? openGraphDescription: _openGraphShareDescription}" />
    <meta property="og:image" content="${not empty openGraphImage ? openGraphImage : _logoPathBig}" />

    <meta name="twitter:image" content="${not empty openGraphImage ? openGraphImage : _logoPathSquare}"/>

    <c:if test="${not empty _facebookId}">
        <meta property="fb:app_id" content="${_facebookId}"/>
    </c:if>

    <!-- TODO COLAB-2586: make this configurable -->
    <meta name="p:domain_verify" content="70e4477f0ab70225da1533151386c16f"/>

    <link href="/images/favicon.ico" rel="Shortcut Icon" />
    <link rel="image_src" type="image/png" href="${_logoPathBig}" />
    <c:if test="${not empty canonicalUrlRelative}">
        <link rel="canonical" href="${_colabUrl}${canonicalUrlRelative}" />
    </c:if>
</head>

<!--TODO COLAB-2681: Remove isResponsive feature flag once its on by default -->
<body class="${_isHomePage ? 'home' : ''} ${_isResponsive ? 'feature-isResponsive' : ''}">
    <c:if test="${_betaRibbonShow}">
        <div class="c-Ribbon">
            Beta
        </div>
    </c:if>

    <c:if test="${!_isProduction}">
        <div class="c-TitleBar__container">
            <div class="c-TitleBar c-TitleBar--warning c-TitleBar--fixed">
                <div class="cb-container-fixed c-TitleBar__content">
                    <div class="c-TitleBar__element pl-0" style="overflow: hidden">
                        You are currently on a <b>test server</b>. Content on this server is for testing only and may be deleted at any time.
                    </div>

                    <a class="c-TitleBar__actionButton" href="${_colabUrlProduction}">Take me to ${_colabUrlProduction}.</a>
                </div>
            </div>
        </div>
    </c:if>

    <c:if test="${_showImpersonationBar}">
        <div class="c-TitleBar">
            <div class="cb-container-fixed c-TitleBar__content">
                <div class="c-TitleBar__element pl-0">
                    Impersonating member ${_member.screenName} (Logged in as ${_realMember.screenName})
                </div>

                <button type="button" class="c-TitleBar__actionButton js-PostLink" data-url="/impersonate/logout">
                    Stop impersonating
                </button>
            </div>
        </div>
    </c:if>

    <c:if test="${_mitHeaderBarShow}">
        <div class="c-TitleBar c-TitleBar--light">
            <div class="cb-container-fixed c-TitleBar__content">
                <div class="c-TitleBar__element pl-0">
                    <collab:image src="/images/logos/mit-themed.png" alt="MIT" />
                    <span style="display: inline-block"><!-- Reference for image alignment --></span>
                </div>

                <a class="c-TitleBar__actionButton" href="${_mitHeaderBarLinkUrl}">${_mitHeaderBarLinkText}</a>
            </div>
        </div>
    </c:if>


    <!-- ============ Navbar ============ -->

    <xcolab-layout:navbar colabName="${_colabName}" logoPath="${_logoPath}" redirect="${_requestUri}"
                          activePageLink="${_activePageLink}" contestPages="${_contestPages}"
                          member="${_isLoggedIn ? _member : null}" isWhiteBackgound="${_isHomePage}"
                          isShowIcons="${_navbarShowIcons}"
                          blogAdminUrl="${_blogAdminUrl}"
                          showLanguage="${_isI18NActive}" showSearch="${_showSearchMenuItem}"
                          languageSelectItems="${_languageSelectItems}" currentLocale="${_currentLocale}"
                          showGoogleSso="${_isGoogleSsoActive}" showFacebookSso="${_isFacebookSsoActive}" />


    <!-- ============ Load jQuery ============ -->

    <!-- Load jQuery early as it's used in content  -->
    <xcolab:script src="/vendor/jquery/dist/jquery.min.js"/>
    <!-- Include CSRF tokens in AJAX calls. -->
    <script>
        $.ajaxSetup({
            beforeSend: function(xhr) {
                xhr.setRequestHeader(window._csrf.headerName, window._csrf.token);
            }
        })
    </script>


    <!-- ============ Content ============ -->

    <main class="cb-container-fixed clearfix" id="content">
        <!-- Include page body -->
        <jsp:doBody/>
    </main>


    <!-- ============ Footer ============ -->

    <xcolab-layout:footer showProfileLink="${_isLoggedIn}" currentLanguage="${_lang}"
                          languageSelectItems="${_languageSelectItems}"
                          themeImageFolder="/images"
                          showLanguageDropdown="${_isI18NActive}"
                          footerArticleId="${_footerArticleId}" />


    <!-- ============ Modals ============ -->

    <c:if test="${!_isLoggedIn}">
        <xcolab-modals:loginModal show="${_showLoginPopup}" redirect="${_requestUri}" authError="${_authError}"
                showFacebookSso="${_isFacebookSsoActive}" showGoogleSso="${_isGoogleSsoActive}" />
    </c:if>

    <xcolab-modals:forgotPasswordModal show="${_showPasswordResetPopup}" redirect="${_requestUri}"
            screenName="${_isLoggedIn ? _member.screenName : null}"/>

    <xcolab-modals:flaggingModal />

    <!-- TODO COLAB-2172: rework as part of SSO improvements -->
    <!-- post registration popup -->
    <c:if test='${request.getParameter("postRegistration")}'>
        <xcolab-modals:postRegistrationModal member="${_member}" redirect="${_requestUri}" />
        <xcolab:script src="/js/postRegistration.js" />
    </c:if>


    <!-- ============ Scripts ============ -->

    <xcolab-scripts:loadWidgets />

    <xcolab-scripts:loadNotyAlerts />
    <c:if test="${not empty __alertMessage}">
        <spring:message var="notyMessage" text="${__alertMessage.message}" javaScriptEscape="true" />
        <script>
            noty({text: '${notyMessage}', type: '${__alertMessage.type.notyType}'});
        </script>
    </c:if>

    <xcolab:script src="/js/postLinkHandler.js"/>
    <xcolab-scripts:loadTooltips />
    <xcolab-scripts:loadMoment locale="${_locale}"/>

    <!-- Bootstrap -->
    <xcolab:script src="/vendor/popper.js/dist/umd/popper.min.js" />
    <xcolab:script src="/vendor/bootstrap/dist/js/bootstrap.min.js" />

    <!-- Cookies -->
    <!-- TODO COLAB-2546: not minified-->
    <!--<xcolab:script src="/vendor/js-cookie/src/js.cookie.min.js"/>-->
    <xcolab:script src="/vendor/js-cookie/src/js.cookie.js"/>


    <!-- ============ On demand libraries ============ -->

    <!-- TODO COLAB-2545: what are we using this for? Do we really need it on all pages? -->
    <xcolab:requireLibrary name="jQuery UI" />

    <!-- jQuery UI -->
    <xcolab:loadScript shouldLoad="${_librariesToLoad['jQuery UI']}" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
                       integrity="sha256-KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM="/>
    <xcolab:loadStylesheet shouldLoad="${_librariesToLoad['jQuery UI']}" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.min.css"
                           integrity="sha256-vpKTO4Ob1M4bZ8RAvZvYMtinMz1XjH0QYdAO2861V9M="/>

    <!-- File upload -->
    <c:if test="${_librariesToLoad['fileupload']}">
        <xcolab-scripts:fileUploadScripts />
    </c:if>

    <!-- Spin.js -->
    <xcolab:loadScript shouldLoad="${_librariesToLoad['spin.js']}" src="/vendor/spin.js/spin.min.js" />
    <xcolab:loadScript shouldLoad="${_librariesToLoad['spin.js']}" src="/vendor/spin.js/jquery.spin.js"/>

    <!-- TODO COLAB-2545: only used in mitigration impact tab; requires jquery UI -->
    <xcolab:script src="/js/proposals/jquery.scrolltable.js"/>

    <!-- Handlebars.js-->
    <xcolab:loadScript shouldLoad="${_librariesToLoad['handlebars.js']}" src="/vendor/handlebars/dist/handlebars.min.js"/>

    <!-- CkEditor -->
    <c:if test="${_librariesToLoad['CKEditor']}">
        <!-- URL encode to set base path correctly for CDN -->
        <c:url var="encodedCkEditorUrl" value="/vendor/ckeditor/ckeditor.js"/>
        <script>
            function stripFileNameFromUrl(url) {
                return url.substring(0, url.lastIndexOf('/') + 1);
            }
            var CKEDITOR_BASEPATH = stripFileNameFromUrl('${encodedCkEditorUrl}');
        </script>
        <xcolab:script src="${encodedCkEditorUrl}" />
        <xcolab:script src="/js/configureCkEditor.js" />
    </c:if>


    <xcolab:loadScript shouldLoad="${_librariesToLoad['papaparse']}" src="/vendor/papaparse/papaparse.min.js" />

    <!-- i18n scripts -->
    <xcolab:loadScript shouldLoad="${_librariesToLoad['i18n']}" src="/js/i18n.js" />

    <!-- Ddslick -->
    <!-- TODO: only used in proposalJuding.jspx - replace? -->
    <xcolab:loadScript shouldLoad="${_librariesToLoad['ddslick']}" src="/js/lib/jquery.ddslick.min.js" />

    <xcolab:loadScript shouldLoad="${_librariesToLoad['clipboard.js']}" src="/vendor/clipboard/dist/clipboard.min.js" />
    
    <xcolab:script src="/js/initScript.js" />

    <!-- ============ Analytics and tracking ============ -->

    <c:if test="${_isProduction}">
        <xcolab-scripts:analyticsScripts googleAnalyticsKey="${_googleAnalyticsKey}"
                                         pingdomRumId="${_pingdomRumId}"
                                         analyticsAttribute="${__analyticsAttribute}"
                                         httpSession="${request.session}" member="${_member}" />
    </c:if>

    <!-- Custom user tracking -->
    <xcolab:script src="/js/usertracking.js" defer="true"/>

    <!-- Show update notification to outdated browsers -->
    <xcolab-scripts:browserUpdate />

    <!-- ============ Structured data (schema.org) ============ -->

    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebSite",
          "name": "${_colabName}",
          "alternateName": "${_colabLongName}",
          "url": "${_colabUrl}"
        }
    </script>

    <c:set var="socialMediaSameAs">
        <c:forEach var="socialMediaEngine" items="${_socialMediaEngines}" varStatus="status">
            "${socialMediaEngine.followMeUrl}"${status.last ? '' : ','}
        </c:forEach>
    </c:set>

    <!--suppress CheckValidXmlInScriptTagBody -->
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "${_colabName}",
          "url": "${_colabUrl}",
          "logo": "${_logoPathSquare}",
          "sameAs": [${socialMediaSameAs}]
        }
    </script>
</body>
</html>
</jsp:root>
