<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:xcolab-modals="urn:jsptagdir:/WEB-INF/tags/layout/modals"
          xmlns:xcolabfunctions="urn:jsptld:/WEB-INF/tlds/xcolab-escaping.tld"
          xmlns:xcolab-layout="urn:jsptagdir:/WEB-INF/tags/layout"
          xmlns:xcolab-scripts="urn:jsptagdir:/WEB-INF/tags/layout/scripts"
         >

    <jsp:directive.attribute name="title" type="java.lang.String" required="false" rtexprvalue="true" description="Page title" />
    <jsp:directive.attribute name="description" type="java.lang.String" required="false" rtexprvalue="true" description="Page description for meta tag" />

    <jsp:directive.attribute name="canonicalUrlRelative" type="java.lang.String" required="false" rtexprvalue="true" description="Canonical url for this page (relative to root), if any" />

    <jsp:directive.attribute name="meta1" type="java.lang.String" required="false" rtexprvalue="true" description="Social media meta info 1" />
    <jsp:directive.attribute name="meta2" type="java.lang.String" required="false" rtexprvalue="true" description="Social media meta info 2" />
    <jsp:directive.attribute name="openGraphSiteName" type="java.lang.String" required="false" rtexprvalue="true" description="Open Graph site name override, if empty the defalt value in config variables will be used" />
    <jsp:directive.attribute name="openGraphTitle" type="java.lang.String" required="false" rtexprvalue="true" description="Open Graph title override , if empty the default value in config variables will be used" />
    <jsp:directive.attribute name="openGraphDescription" type="java.lang.String" required="false" rtexprvalue="true" description="Open Graph description override , if empty the default value in config variables will be used" />
    <jsp:directive.attribute name="openGraphImage" type="java.lang.String" required="false" rtexprvalue="true" description="Open Graph image override , if empty the default value in config variables will be used" />


    <jsp:useBean id="_librariesToLoad" class="java.util.HashMap" scope="request"/>

    <!-- jsp variables -->
    <!--@elvariable id="request" type="javax.servlet.http.HttpServletRequest"-->

    <!-- interceptor variables -->
    <!--@elvariable id="_lang" type="java.lang.String"-->
    <!--@elvariable id="_locale" type="java.lang.String"-->
    <!--@elvariable id="_isLoggedIn" type="java.lang.Boolean"-->
    <!--@elvariable id="_isAdmin" type="java.lang.Boolean"-->

    <!--@elvariable id="_isProduction" type="java.lang.Boolean"-->

    <!--@elvariable id="_showImpersonationBar" type="java.lang.Boolean"-->
    <!--@elvariable id="_isI18NActive" type="java.lang.Boolean"-->

    <!--@elvariable id="_realMember" type="org.xcolab.client.members.pojo.Member"-->
    <!--@elvariable id="_member" type="org.xcolab.client.members.pojo.Member"-->
    <!--@elvariable id="_unreadMessages" type="java.lang.Integer"-->

    <!--@elvariable id="_themeCssFolder" type="java.lang.String"-->
    <!--@elvariable id="_libCssFolder" type="java.lang.String"-->
    <!--@elvariable id="_themeJsFolder" type="java.lang.String"-->
    <!--@elvariable id="_libJsFolder" type="java.lang.String"-->
    <!--@elvariable id="_themeImageFolder" type="java.lang.String"-->
    <!--@elvariable id="_languageSelectItems" type="java.lang.String"-->
    <!--@elvariable id="_activePageLink" type="java.lang.String"-->

    <!--@elvariable id="_logoPath" type="java.lang.String"-->
    <!--@elvariable id="_logoPathSocial" type="java.lang.String"-->
    <!--@elvariable id="_logoPathBig" type="java.lang.String"-->
    <!--@elvariable id="_logoPathSquare" type="java.lang.String"-->
    <!--@elvariable id="_uploadedImageFolder" type="java.lang.String"-->


    <!--@elvariable id="_contestPages" type="java.util.List<org.xcolab.client.admin.pojo.ContestType>"-->
    <!--@elvariable id="_colabName" type="java.lang.String"-->
    <!--@elvariable id="_colabUrl" type="java.lang.String"-->
    <!--@elvariable id="_blogAdminUrl" type="java.lang.String"-->
    <!--@elvariable id="_colabLongName" type="java.lang.String"-->
    <!--@elvariable id="_colabShortName" type="java.lang.String"-->
    <!--@elvariable id="_googleAnalyticsKey" type="java.lang.String"-->
    <!--@elvariable id="_betaRibbonShow" type="java.lang.Boolean"-->
    <!--@elvariable id="_showSearchMenuItem" type="java.lang.Boolean"-->
    <!--@elvariable id="_openGraphShareTitle" type="java.lang.String"-->
    <!--@elvariable id="_openGraphShareDescription" type="java.lang.String"-->
    <!--@elvariable id="_metaPageKeywords" type="java.lang.String"-->
    <!--@elvariable id="_metaPageDescription" type="java.lang.String"-->

    <!--@elvariable id="_isSharedColab" type="java.lang.Boolean"-->
    <!--@elvariable id="_partnerColabName" type="java.lang.String"-->
    <!--@elvariable id="_partnerColabClassName" type="java.lang.String"-->
    <!--@elvariable id="_partnerColabLogo" type="java.lang.String"-->
    <!--@elvariable id="_defaultContestType" type="org.xcolab.client.admin.pojo.ContestType"-->
    <!--@elvariable id="_adminEmail" type="java.lang.String"-->
    <!--@elvariable id="_mitHeaderBarShow" type="java.lang.Boolean"-->
    <!--@elvariable id="_mitHeaderBarLinkText" type="java.lang.String"-->
    <!--@elvariable id="_mitHeaderBarLinkUrl" type="java.lang.String"-->


    <!--@elvariable id="_isGoogleSsoActive" type="java.lang.Boolean"-->
    <!--@elvariable id="_isFacebookSsoActive" type="java.lang.Boolean"-->

    <!--@elvariable id="_showLoginPopup" type="java.lang.Boolean"-->
    <!--@elvariable id="_showPasswordResetPopup" type="java.lang.Boolean"-->
    <!--@elvariable id="_showSsoPopup" type="java.lang.Boolean"-->
    <!--@elvariable id="_authError" type="org.xcolab.view.auth.login.AuthenticationError"-->

    <!--@elvariable id="_requestUri" type="java.lang.String"-->
    <!--@elvariable id="_isHomePage" type="java.lang.Boolean"-->

    <!--@elvariable id="__alertMessage" type="org.xcolab.view.util.entity.flash.AlertMessage"-->
    <!--@elvariable id="__analyticsAttribute" type="org.xcolab.view.util.entity.flash.AnalyticsAttribute"-->

    <!--@elvariable id="_csrf" type="org.springframework.security.web.csrf.CsrfToken>"-->

    <fmt:setLocale value="${_locale}" />
    <fmt:setTimeZone value="${_defaultTimeZone}" />

<![CDATA[<!DOCTYPE html>]]>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

    <title>${title}${(not empty title) ? ' - ' : ''}${_colabName}</title>

    <!-- ============ Globals ============ -->

    <script type="text/javascript">
        var _firstByteDate = new Date();
        var _isLoggedIn = '${_isLoggedIn}' == 'true';
        var _isAdmin = '${_isAdmin}' == 'true';
        var _themeImageFolder = '${_themeImageFolder}';
    </script>


    <!-- ============ Fonts ============ -->

    <!-- TODO: move to typekit? -->
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css" />

    <!-- Typekit (fonts) -->
    <!-- TODO: make kit id configurable via attribute -->
    <c:choose>
        <c:when test='${request.serverName == "localhost"}'>
            <!-- local typekit -->
            <xcolab-scripts:loadTypekit kitId="uvv6okq" />
        </c:when>
        <c:otherwise>
            <!-- production typekit -->
            <xcolab-scripts:loadTypekit kitId="bmu2xym" />
        </c:otherwise>
    </c:choose>


    <!-- ============ Stylesheets ============ -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <xcolab:stylesheet href="${_themeCssFolder}/main.css" />


    <!-- ============ META CONTENT ============ -->

    <meta content="${not empty description ? description : _metaPageDescription}" lang="en-US" name="description" />
    <meta content="${_metaPageKeywords}" lang="en-US" name="keywords" />

    <meta name="_csrf" content="${_csrf.token}"/>
    <meta name="_csrf_header" content="${_csrf.headerName}"/>

    <c:if test="${!_isProduction}">
        <!-- Prevent indexing of non-production sites -->
        <meta name="robots" content="noindex, nofollow" />
        <script>
            console.warn("Running on non-Production system... Search engine indexing disabled!");
        </script>
    </c:if>

    <meta property="og:type" content="website" />
    <meta property="og:url" content="${_colabUrl}${requestScope['javax.servlet.forward.request_uri']}"/>
    <meta property="og:site_name" content="${ not empty openGraphSiteName ? openGraphSiteName: _colabName}" />
    <meta property="og:title" content="${ not empty openGraphTitle ? openGraphTitle: _openGraphShareTitle}" />
    <meta property="og:description" content="${ not empty openGraphDescription ? openGraphDescription: _openGraphShareDescription}" />
    <meta property="og:image" content="${_colabUrl}${not empty openGraphImage?openGraphImage:_logoPathBig}" />

    <meta name="twitter:image" content="${_colabUrl}${not empty openGraphImage?openGraphImage:_logoPathSquare}"/>

    <c:if test="${not empty _facebookId}">
        <meta property="fb:app_id" content="${_facebookId}"/>
    </c:if>

    <!-- TODO: make this configurable -->
    <meta name="p:domain_verify" content="70e4477f0ab70225da1533151386c16f"/>

    <link href="${_themeImageFolder}/favicon.ico" rel="Shortcut Icon" />
    <link rel="image_src" type="image/png" href="${_logoPathBig}" />
    <c:if test="${not empty canonicalUrlRelative}">
        <link rel="canonical" href="${_colabUrl}${canonicalUrlRelative}" />
    </c:if>
</head>

<body class="${_isHomePage ? 'home' : ''}">
    <c:if test="${_betaRibbonShow}">
        <div class="c-Ribbon">
            Beta
        </div>
    </c:if>

    <c:if test="${_showImpersonationBar}">
        <div class="c-TitleBar">
            <div class="c-TitleBar__pageMargins">
                <div class="c-TitleBar__element" style="padding-left: 0;">
                    <span style="display: inline-block">Impersonating member ${_member.screenName} (Logged in as ${_realMember.screenName})</span>
                </div>

                <div class="c-TitleBar__element c-TitleBar__actionButton right">
                    <a href="/impersonate/logout">Stop impersonating</a>
                </div>
            </div>
        </div>
    </c:if>

    <c:if test="${_mitHeaderBarShow}">
        <div class="c-TitleBar light">
            <div class="c-TitleBar__pageMargins">
                <div class="c-TitleBar__element" style="padding-left: 0;">
                    <img src="${_themeImageFolder}/logo_mit_themed.png" alt="MIT" />
                    <span style="display: inline-block"><!-- Reference for image alignment --></span>
                </div>

                <div class="c-TitleBar__element c-TitleBar__actionButton right">
                    <a href="${_mitHeaderBarLinkUrl}">${_mitHeaderBarLinkText}</a>
                </div>
            </div>
        </div>
    </c:if>


    <!-- ============ Navbar ============ -->

    <xcolab-layout:navbar colabName="${_colabName}" logoPath="${_logoPath}" redirect="${_requestUri}"
                          activePageLink="${_activePageLink}" contestPages="${_contestPages}"
                          member="${_isLoggedIn ? _member : null}" isWhiteBackgound="${_isHomePage}"
                          isShowIcons="${_navbarShowIcons}" uploadedImageFolder="${_uploadedImageFolder}"
                          unreadMessages="${_unreadMessages}" blogAdminUrl="${_blogAdminUrl}"
                          showLanguage="${_isI18NActive}" showSearch="${_showSearchMenuItem}"
                          languageSelectItems="${_languageSelectItems}" currentLocale="${_currentLocale}"
                          showGoogleSso="${_isGoogleSsoActive}" showFacebookSso="${_isFacebookSsoActive}" />


    <!-- ============ Load jQuery ============ -->

    <!-- Load jQuery early as it's used in content  -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"><!-- empty --></script>
    <!-- Include CSRF tokens in AJAX calls. -->
    <script type="text/javascript">
        $.ajaxSetup({
            beforeSend: function(xhr) {
                var token = $("meta[name='_csrf']").attr("content");
                var header = $("meta[name='_csrf_header']").attr("content");
                xhr.setRequestHeader(header, token);
            }
        })
    </script>


    <!-- ============ Content ============ -->

    <div id="content">
        <!-- Include page body -->
        <jsp:doBody/>
    </div>


    <!-- ============ Footer ============ -->

    <xcolab-layout:footer showProfileLink="${_isLoggedIn}" currentLanguage="${_lang}"
                          languageSelectItems="${_languageSelectItems}"
                          themeImageFolder="${_themeImageFolder}"
                          showLanguageDropdown="${_isI18NActive}"
                          footerArticleId="${_footerArticleId}" />


    <!-- ============ Modals ============ -->

    <c:if test="${!_isLoggedIn}">
        <xcolab-modals:loginModal show="${_showLoginPopup}" redirect="${_requestUri}" authError="${_authError}"
                showFacebookSso="${_isFacebookSsoActive}" showGoogleSso="${_isGoogleSsoActive}" />
    </c:if>

    <xcolab-modals:forgotPasswordModal show="${_showPasswordResetPopup}" redirect="${_requestUri}"
            screenName="${_isLoggedIn ? _member.screenName : null}"/>

    <c:if test="${_isSharedColab}">
        <xcolab-modals:ssoLoginModal partnerLogoPath="${_themeImageFolder}/${_partnerColabLogo}"
                show="${_showSsoPopup}" redirect="${_requestUri}"/>
        <xcolab-modals:autoRegistrationModal logoPath="${_logoPath}"
                partnerLogoPath="${_themeImageFolder}/${_partnerColabLogo}"
                contestType="${_defaultContestType}"/>
    </c:if>

    <xcolab-modals:flaggingModal />

    <!-- TODO: rework as part of SSO improvements -->
    <!-- post registration popup -->
    <c:if test='${request.getParameter("postRegistration")}'>
        <c:choose>
            <c:when test="${_isSharedColab}">
                <xcolab-modals:postRegistrationSsoModal />
            </c:when>
            <c:otherwise>
                <xcolab-modals:postRegistrationModal member="${_member}" redirect="${_requestUri}" />
                <xcolab:script src="${_themeJsFolder}/postRegistration.js" />
            </c:otherwise>
        </c:choose>
    </c:if>


    <!-- ============ Scripts ============ -->

    <xcolab-scripts:loadWidgets />

    <xcolab-scripts:loadNotyAlerts />
    <c:if test="${not empty __alertMessage}">
        <script type="text/javascript">
            noty({text: '${xcolabfunctions:escapeStringForJavascript(__alertMessage.message)}', type: '${__alertMessage.type.notyType}'});
        </script>
    </c:if>

    <xcolab-scripts:loadMoment locale="${_locale}"/>
    <xcolab-scripts:loadTooltips />

    <!-- Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"
            integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"><!-- --></script>

    <!-- Cookies -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.4/js.cookie.min.js"
            integrity="sha256-NjbogQqosWgor0UBdCURR5dzcvAgHnfUZMcZ8RCwkk8=" crossorigin="anonymous"><!-- --></script>


    <!-- ============ On demand libraries ============ -->

    <!-- TODO: what are we using this for? Do we really need it on all pages? -->
    <xcolab:requireLibrary name="jQuery UI" />

    <!-- jQuery UI -->
    <xcolab:loadScript shouldLoad="${_librariesToLoad['jQuery UI']}" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
                       integrity="sha256-KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM="/>
    <xcolab:loadStylesheet shouldLoad="${_librariesToLoad['jQuery UI']}" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.min.css"
                           integrity="sha256-vpKTO4Ob1M4bZ8RAvZvYMtinMz1XjH0QYdAO2861V9M="/>

    <!-- File upload -->
    <c:if test="${_librariesToLoad['fileupload']}">
        <xcolab-scripts:fileUploadScripts />
    </c:if>

    <!-- Spin.js -->
    <xcolab:loadScript shouldLoad="${_librariesToLoad['spin.js']}" src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js" />
    <xcolab:loadScript shouldLoad="${_librariesToLoad['spin.js']}" src="${_themeJsFolder}/proposals/jquery.spin.js"/>

    <!-- TODO: where is this used? -->
    <xcolab:script src="${_themeJsFolder}/proposals/jquery.scrolltable.js"/>

    <!-- AutoSuggest -->
    <xcolab:loadStylesheet shouldLoad="${_librariesToLoad['autoSuggest']}" href="${_libCssFolder}/autoSuggest.css" />

    <!-- Handlebars.js-->
    <xcolab:loadScript shouldLoad="${_librariesToLoad['handlebars.js']}" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.js"
                       integrity="sha256-nIunjfwyLHiGyWSLQHt+o16X6Z3W+zItLbf3Xgs/9YM="/>

    <!-- CkEditor -->
    <xcolab:loadScript shouldLoad="${_librariesToLoad['CKEditor']}" src="https://cdnjs.cloudflare.com/ajax/libs/ckeditor/4.6.1/ckeditor.js" />
    <xcolab:loadScript shouldLoad="${_librariesToLoad['CKEditor']}" src="${_themeJsFolder}/configureCkEditor" />

    <!-- i18n scripts -->
    <xcolab:loadScript shouldLoad="${_librariesToLoad['i18n']}" src="${_themeJsFolder}/i18n.js" />

    <!-- shared colab scripts -->
    <c:if test="${_isSharedColab}">
        <!-- TODO: can we only require this on certain pages? -->
        <xcolab:requireLibrary name="sharedColab" />
    </c:if>
    <xcolab:loadScript shouldLoad="${_librariesToLoad['sharedColab']}" src="${_themeJsFolder}/sharedColab.js" />

    <!-- Dynatree -->
    <!-- TODO: might be unused? -->
    <!-- jquery.cookie might be required for dynatree -->
    <xcolab:loadScript shouldLoad="${_librariesToLoad['Dynatree']}" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.3.1/jquery.cookie.min.js" />
    <xcolab:loadScript shouldLoad="${_librariesToLoad['Dynatree']}" src="${_libCssFolder}/ui.dynatree.css" />
    <xcolab:loadStylesheet shouldLoad="${_librariesToLoad['Dynatree']}" href="${_libJsFolder}/jquery.dynatree.min.js" />

    <!-- Ddslick -->
    <!-- TODO: only used in proposalJuding.jspx - replace? -->
    <xcolab:loadScript shouldLoad="${_librariesToLoad['ddslick']}" src="${_libJsFolder}/jquery.ddslick.min.js" />

    <xcolab:loadScript shouldLoad="${_librariesToLoad['clipboard.js']}" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.16/clipboard.min.js" />

    <!-- Add this -->
    <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-597f702bfab33060"><!-- --></script>

    <xcolab:script src="${_themeJsFolder}/initScript.js" />

    <!-- ============ Analytics and tracking ============ -->

    <c:if test="${_isProduction}">
        <!-- TODO: make prumId configurable -->
        <xcolab-scripts:analyticsScripts googleAnalyticsKey="${_googleAnalyticsKey}"
                                         pingdomRumId="581356d2a2291ebc638212ff"
                                         analyticsAttribute="${__analyticsAttribute}"
                                         httpSession="${request.session}" member="${_member}" />
    </c:if>

    <!-- Custom user tracking -->
    <c:if test="${_isLoggedIn}">
        <script>
            var usertracking_userId = ${_member.userId};
            var usertracking_hash = '${_member.uuid}';
        </script>
    </c:if>
    <xcolab:script src="${_themeJsFolder}/usertracking.js" defer="true"/>


    <!-- ============ Structured data (schema.org) ============ -->

    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebSite",
          "name": "${_colabName}",
          "alternateName": "${_colabLongName}",
          "url": "${_colabUrl}"
        }
    </script>

    <c:set var="socialMediaSameAs">
        <c:forEach var="socialMediaUrl" items="${_socialMediaUrls}" varStatus="status">
            "${socialMediaUrl}"${status.last ? '' : ','}
        </c:forEach>
    </c:set>

    <!--suppress CheckValidXmlInScriptTagBody -->
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "${_colabName}",
          "url": "${_colabUrl}",
          "logo": "${_colabUrl}${_logoPathSquare}",
          "sameAs": [${socialMediaSameAs}]
        }
    </script>
</body>
</html>
</jsp:root>
