<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:xcolab-modals="urn:jsptagdir:/WEB-INF/tags/layout/modals"
          xmlns:xcolabfunctions="urn:jsptld:/WEB-INF/tlds/xcolab-escaping.tld"
          xmlns:xcolab-layout="urn:jsptagdir:/WEB-INF/tags/layout"
          xmlns:xcolab-dropdowns="urn:jsptagdir:/WEB-INF/tags/layout/dropdowns"
          version="2.0">
    <jsp:directive.attribute name="title" type="java.lang.String" required="false" rtexprvalue="true" description="Page title" />
    <jsp:directive.attribute name="description" type="java.lang.String" required="false" rtexprvalue="true" description="Page description for meta tag" />

    <jsp:directive.attribute name="canonicalUrlRelative" type="java.lang.String" required="false" rtexprvalue="true" description="Canonical url for this page (relative to root), if any" />

    <jsp:directive.attribute name="meta1" type="java.lang.String" required="false" rtexprvalue="true" description="Social media meta info 1" />
    <jsp:directive.attribute name="meta2" type="java.lang.String" required="false" rtexprvalue="true" description="Social media meta info 2" />
    <jsp:directive.attribute name="openGraphSiteName" type="java.lang.String" required="false" rtexprvalue="true" description="Open Graph site name override, if empty the defalt value in config variables will be used" />
    <jsp:directive.attribute name="openGraphTitle" type="java.lang.String" required="false" rtexprvalue="true" description="Open Graph title override , if empty the default value in config variables will be used" />
    <jsp:directive.attribute name="openGraphDescription" type="java.lang.String" required="false" rtexprvalue="true" description="Open Graph description override , if empty the default value in config variables will be used" />
    <jsp:directive.attribute name="openGraphImage" type="java.lang.String" required="false" rtexprvalue="true" description="Open Graph image override , if empty the default value in config variables will be used" />


    <jsp:useBean id="_librariesToLoad" class="java.util.HashMap" scope="request"/>

    <!-- jsp variables -->
    <!--@elvariable id="request" type="javax.servlet.http.HttpServletRequest"-->

    <!-- interceptor variables -->
    <!--@elvariable id="_lang" type="java.lang.String"-->
    <!--@elvariable id="_locale" type="java.lang.String"-->
    <!--@elvariable id="_isLoggedIn" type="java.lang.Boolean"-->
    <!--@elvariable id="_isAdmin" type="java.lang.Boolean"-->

    <!--@elvariable id="_isProduction" type="java.lang.Boolean"-->

    <!--@elvariable id="_showImpersonationBar" type="java.lang.Boolean"-->
    <!--@elvariable id="_isI18NActive" type="java.lang.Boolean"-->

    <!--@elvariable id="_realMember" type="org.xcolab.client.members.pojo.Member"-->
    <!--@elvariable id="_member" type="org.xcolab.client.members.pojo.Member"-->
    <!--@elvariable id="_unreadMessages" type="java.lang.Integer"-->

    <!--@elvariable id="_themeCssFolder" type="java.lang.String"-->
    <!--@elvariable id="_libCssFolder" type="java.lang.String"-->
    <!--@elvariable id="_themeJsFolder" type="java.lang.String"-->
    <!--@elvariable id="_libJsFolder" type="java.lang.String"-->
    <!--@elvariable id="_themeImageFolder" type="java.lang.String"-->
    <!--@elvariable id="_languageSelectItems" type="java.lang.String"-->
    <!--@elvariable id="_activePageLink" type="java.lang.String"-->

    <!--@elvariable id="_logoPath" type="java.lang.String"-->
    <!--@elvariable id="_logoPathSocial" type="java.lang.String"-->
    <!--@elvariable id="_logoPathBig" type="java.lang.String"-->
    <!--@elvariable id="_logoPathSquare" type="java.lang.String"-->
    <!--@elvariable id="_uploadedImageFolder" type="java.lang.String"-->


    <!--@elvariable id="_contestPages" type="java.util.List<org.xcolab.client.admin.pojo.ContestType>"-->
    <!--@elvariable id="_colabName" type="java.lang.String"-->
    <!--@elvariable id="_colabUrl" type="java.lang.String"-->
    <!--@elvariable id="_blogAdminUrl" type="java.lang.String"-->
    <!--@elvariable id="_colabLongName" type="java.lang.String"-->
    <!--@elvariable id="_colabShortName" type="java.lang.String"-->
    <!--@elvariable id="_googleAnalyticsKey" type="java.lang.String"-->
    <!--@elvariable id="_betaRibbonShow" type="java.lang.Boolean"-->
    <!--@elvariable id="_showSearchMenuItem" type="java.lang.Boolean"-->
    <!--@elvariable id="_openGraphShareTitle" type="java.lang.String"-->
    <!--@elvariable id="_openGraphShareDescription" type="java.lang.String"-->
    <!--@elvariable id="_metaPageKeywords" type="java.lang.String"-->
    <!--@elvariable id="_metaPageDescription" type="java.lang.String"-->

    <!--@elvariable id="_isSharedColab" type="java.lang.Boolean"-->
    <!--@elvariable id="_partnerColabName" type="java.lang.String"-->
    <!--@elvariable id="_partnerColabClassName" type="java.lang.String"-->
    <!--@elvariable id="_partnerColabLogo" type="java.lang.String"-->
    <!--@elvariable id="_defaultContestType" type="org.xcolab.client.admin.pojo.ContestType"-->
    <!--@elvariable id="_adminEmail" type="java.lang.String"-->
    <!--@elvariable id="_mitHeaderBarShow" type="java.lang.Boolean"-->
    <!--@elvariable id="_mitHeaderBarLinkText" type="java.lang.String"-->
    <!--@elvariable id="_mitHeaderBarLinkUrl" type="java.lang.String"-->


    <!--@elvariable id="_isGoogleSsoActive" type="java.lang.Boolean"-->
    <!--@elvariable id="_isFacebookSsoActive" type="java.lang.Boolean"-->

    <!--@elvariable id="_showLoginPopup" type="java.lang.Boolean"-->
    <!--@elvariable id="_showPasswordResetPopup" type="java.lang.Boolean"-->
    <!--@elvariable id="_showSsoPopup" type="java.lang.Boolean"-->
    <!--@elvariable id="_authError" type="org.xcolab.view.auth.login.AuthenticationError"-->

    <!--@elvariable id="_requestUri" type="java.lang.String"-->
    <!--@elvariable id="_isHomePage" type="java.lang.Boolean"-->

    <!--@elvariable id="__alertMessage" type="org.xcolab.view.util.entity.flash.AlertMessage"-->
    <!--@elvariable id="__analyticsAttribute" type="org.xcolab.view.util.entity.flash.AnalyticsAttribute"-->

    <fmt:setLocale value="${_locale}" />
    <fmt:setTimeZone value="${_defaultTimeZone}" />

<![CDATA[<!DOCTYPE html>]]>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta content="${not empty description ? description : _metaPageDescription}"
          lang="en-US" name="description" />

    <meta content="${_metaPageKeywords}" lang="en-US" name="keywords" />
    <c:if test="${not empty canonicalUrlRelative}">
        <link rel="canonical" href="${colabUrl}${canonicalUrlRelative}" />
    </c:if>

    <title>${title}${(not empty title) ? ' - ' : ''}${_colabName}</title>

    <!-- Pingdom RUM -->
    <script>
        var _prum = [['id', '581356d2a2291ebc638212ff'],
            ['mark', 'firstbyte', (new Date()).getTime()]];
        (function() {
            var s = document.getElementsByTagName('script')[0]
                    , p = document.createElement('script');
            p.async = 'async';
            p.src = 'https://rum-static.pingdom.net/prum.min.js';
            s.parentNode.insertBefore(p, s);
        })();
    </script>

    <script type="text/javascript">
        var _isLoggedIn = '${_isLoggedIn}' == 'true';
        var _isAdmin = '${_isAdmin}' == 'true';
        var _themeImageFolder = '${_themeImageFolder}';
    </script>

    <!-- ============ STYLES ============ -->

    <!-- Required font -->
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <xcolab:stylesheet href="${_themeCssFolder}/main.css" />

    <!-- ============ PRIORITY SCRIPTS ============ -->

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"><!-- empty --></script>

    <!-- noty (alerts) -->
    <!-- TODO: we can probably move this to the bottom as well -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.4.0/packaged/jquery.noty.packaged.min.js"><!-- empty --></script>
    <script type="text/javascript">
        // noty configuration
        jQuery.noty.defaults.theme = 'relax';
        jQuery.noty.defaults.type = 'information';
        jQuery.noty.defaults.timeout = 3000;
        jQuery.noty.defaults.animation.open = {opacity: 1.0, height: 'toggle'};
        jQuery.noty.defaults.animation.close = {opacity: 0.0, height: 'toggle'};
        jQuery.noty.defaults.animation.speed = 700;
    </script>

    <!-- Typekit (fonts) -->
    <c:choose>
        <c:when test='${request.serverName == "localhost"}'>
            <!-- local typekit -->
            <script type="text/javascript" src="https://use.typekit.com/uvv6okq.js"><!-- empty --></script>
        </c:when>
        <c:otherwise>
            <!-- production typekit -->
            <script type="text/javascript" src="https://use.typekit.com/bmu2xym.js?akisc"><!-- empty --></script>
        </c:otherwise>
    </c:choose>

    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <!-- TODO: move to bottom -->
    <!-- Common init script -->
    <xcolab:script src="${_themeJsFolder}/moth_init_script.js" />

    <!-- ============ META CONTENT ============ -->

    <c:if test="${!_isProduction}">
        <!-- Prevent indexing of non-production sites -->
        <meta name="robots" content="noindex, nofollow" />
        <script>
            console.warn("Running non-Production system... Search engine indexing disabled!");
        </script>
    </c:if>

    <meta name="p:domain_verify" content="70e4477f0ab70225da1533151386c16f"/>

    <meta property="og:type" content="website" />
    <meta property="og:url" content="${_colabUrl}${requestScope['javax.servlet.forward.request_uri']}"/>
    <meta property="og:site_name" content="${ not empty openGraphSiteName ? openGraphSiteName: _colabName}" />
    <meta property="og:title" content="${ not empty openGraphTitle ? openGraphTitle: _openGraphShareTitle}" />
    <meta property="og:description" content="${ not empty openGraphDescription ? openGraphDescription: _openGraphShareDescription}" />
    <meta property="og:image" content="${_colabUrl}${not empty openGraphImage?openGraphImage:_logoPathBig}" />

    <meta name="twitter:image" content="${_colabUrl}${not empty openGraphImage?openGraphImage:_logoPathSquare}"/>

    <c:if test="${not empty _facebookId}">
        <meta property="fb:app_id" content="${_facebookId}"/>
    </c:if>

    <link href="${_themeImageFolder}/favicon.ico" rel="Shortcut Icon" />
    <link rel="image_src" type="image/png" href="${_logoPathBig}" />
</head>
<body class="${_isHomePage ? 'home' : ''}">
    <c:if test="${_betaRibbonShow}">
        <div class="c-Ribbon">
            Beta
        </div>
    </c:if>

    <c:if test="${_showImpersonationBar}">
        <div class="c-TitleBar">
            <div class="c-TitleBar__pageMargins">
                <div class="c-TitleBar__element" style="padding-left: 0;">
                    <span style="display: inline-block">Impersonating user ${_member.screenName} (Logged in as ${_realMember.screenName})</span>
                </div>

                <div class="c-TitleBar__element c-TitleBar__actionButton right">
                    <a href="javascript:void(0);" id="impersonateLogout">Stop impersonating</a>
                </div>
            </div>
        </div>
    </c:if>

    <c:if test="${_mitHeaderBarShow}">
        <div class="c-TitleBar light">
            <div class="c-TitleBar__pageMargins">
                <div class="c-TitleBar__element" style="padding-left: 0;">
                    <img src="${_themeImageFolder}/logo_mit_themed.png" alt="MIT" />
                    <span style="display: inline-block"><!-- Reference for image alignment --></span>
                </div>

                <div class="c-TitleBar__element c-TitleBar__actionButton right">
                    <a href="${_mitHeaderBarLinkUrl}">${_mitHeaderBarLinkText}</a>
                </div>
            </div>
        </div>
    </c:if>

    <xcolab-layout:navbar colabName="${_colabName}" logoPath="${_logoPath}" redirect="${_requestUri}"
                          activePageLink="${_activePageLink}" contestPages="${_contestPages}"
                          member="${_isLoggedIn ? _member : null}" isWhiteBackgound="${_isHomePage}"
                          uploadedImageFolder="${_uploadedImageFolder}"
                          unreadMessages="${_unreadMessages}" blogAdminUrl="${_blogAdminUrl}"
                          showLanguage="${_isI18NActive}" showSearch="${_showSearchMenuItem}"
                          languageSelectItems="${_languageSelectItems}" currentLocale="${_currentLocale}"
                          showGoogleSso="${_isGoogleSsoActive}" showFacebookSso="${_isFacebookSsoActive}" />

    <!-- Content -->
    <div id="content">
        <!-- Include page body -->
        <jsp:doBody/>
    </div>

    <!-- Footer -->
    <div id="c-Footer">
        <div id="c-Footer__menu">
            <ul id="c-Footer__menu__left">
                <li><a href="/feedback"><spring:message code="homepage.bottom.menu.contact" /></a></li>
                <li><a href="/wiki/Help"><spring:message code="homepage.bottom.menu.help"/></a></li>
                <c:choose>
                    <c:when test="${_isLoggedIn}">
                        <li><a href="/logout"><spring:message code="homepage.bottom.menu.signout" /></a></li>
                        <li><a href="/members/profile/${_member.id_}"><spring:message code="homepage.bottom.menu.myprofile"/></a></li>
                    </c:when>
                    <c:otherwise>
                        <li><a href="/register" class="openreg"><spring:message code="homepage.bottom.menu.register"/></a></li>
                        <li><a href="#" data-toggle="modal" data-target="#loginModal"><spring:message code="homepage.bottom.menu.signin"/></a></li>
                    </c:otherwise>
                </c:choose>
                <c:if test="${_isI18NActive}">
                    <li class="dropup bs-dropdown--dark">
                        <a data-toggle="dropdown" class="dropdown-trigger">
                            <img src="${_themeImageFolder}/footer-language-button.png"/>&#160;
                            <spring:message code="homepage.menu.visitor.language" />
                            <span class="caret"><!-- --></span>
                        </a>
                        <xcolab-dropdowns:languageDropdown currentLanguage="${_lang}"
                                                           languageSelectItems="${_languageSelectItems}"/>
                    </li>
                </c:if>
            </ul>
            <ul id="c-Footer__menu__right" class="">
                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <li style="margin-top: -6px;">
                    <div class="addthis_inline_follow_toolbox"><!-- --></div>
                </li>
            </ul>
        </div> <!-- #c-Footer__menu -->

        <div class="inner">
            <!-- footer content -->
            <collab:content articleId="${_footerArticleId}"/>
        </div> <!-- .inner -->
    </div> <!-- #c-Footer -->

    <c:if test="${_isProduction and not empty _googleAnalyticsKey}">
        <script>
            /* <![CDATA[ */
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
                    { (i[r].q=i[r].q||[]).push(arguments)}
                    ,i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', '${_googleAnalyticsKey}', 'auto');
            ga('send', 'pageview');
            /* ]]> */
        </script>
    </c:if>

    <c:if test="${request.session.getAttribute('collab_user_has_registered')}">
        <script type="text/javascript">
            // disabled in test env
            try {
                pageTracker._trackPageview('/colab/${_member.screenName}/registered');
                pageTracker._trackEvent('Users', 'registered', '', 1);
            }
            catch(err) {
            }
        </script>
        ${request.session.removeAttribute("collab_user_has_registered")}
    </c:if>

    <c:if test='${request.session.getAttribute("user_from_landing_page")}'>
        <script type="text/javascript">
            try {
                pageTracker._trackPageview("${request.session.getAttribute('user_from_landing_page')");
            }
            catch(err) {
            }
        </script>
        ${request.session.removeAttribute("user_from_landing_page")}
    </c:if>


    <!-- Modals -->

    <c:if test="${!_isLoggedIn}">
        <xcolab-modals:loginModal show="${_showLoginPopup}" redirect="${_requestUri}" authError="${_authError}"
                showFacebookSso="${_isFacebookSsoActive}" showGoogleSso="${_isGoogleSsoActive}" />
    </c:if>

    <xcolab-modals:forgotPasswordModal show="${_showPasswordResetPopup}" redirect="${_requestUri}"
            screenName="${_isLoggedIn ? _member.screenName : null}"/>

    <c:if test="${_isSharedColab}">
        <xcolab-modals:ssoLoginModal partnerLogoPath="${_themeImageFolder}/${_partnerColabLogo}"
                show="${_showSsoPopup}" redirect="${_requestUri}"/>
        <xcolab-modals:autoRegistrationModal logoPath="${_logoPath}"
                partnerLogoPath="${_themeImageFolder}/${_partnerColabLogo}"
                contestType="${_defaultContestType}"/>
    </c:if>

    <xcolab-modals:flaggingModal />

    <!-- TODO: rework as part of SSO improvements -->
    <!-- post registration popup -->
    <c:if test='${request.getParameter("postRegistration")}'>
        <c:choose>
            <c:when test="${_isSharedColab}">
                <xcolab-modals:postRegistrationSsoModal />
            </c:when>
            <c:otherwise>
                <xcolab-modals:postRegistrationModal member="${_member}" redirect="${_requestUri}" />
                <xcolab:script src="${_themeJsFolder}/postRegistration.js" />
            </c:otherwise>
        </c:choose>
    </c:if>


    <!-- ============ BOTTOM SCRIPTS ============ -->

    <!-- Display messages -->
    <c:if test="${not empty __alertMessage}">
        <script type="text/javascript">
            noty({text: '${xcolabfunctions:escapeStringForJavascript(__alertMessage.message)}', type: '${__alertMessage.type.notyType}'});
        </script>
    </c:if>

    <!-- Analytics -->
    <c:if test='${not empty __analyticsAttribute}'>
        <c:forEach var="event" items='${__analyticsAttribute.events}'>
            <script type="text/javascript">
            /* <![CDATA[ */
                pageTracker._trackEvent('${event.category}', '$event.action', '$event.label', $event.value);
            /* ]]> */
            </script>
        </c:forEach>
    </c:if>

    <c:if test="${_isLoggedIn}">
        <script>
            var usertracking_userId = ${_member.userId};
            var usertracking_hash = '${_member.uuid}';
        </script>
    </c:if>

    <xcolab:script src="${_themeJsFolder}/impersonate.js"/>

    <script type="text/javascript">
        function enableDirtyCheck() {
            window.oldOnBeforeUnload = window.onbeforeunload;
            window.onbeforeunload = function() {
                if (jQuery(".editorDirty").length > 0) {
                    return 'You have modified this page but have not saved your changes.';
                }
                return null;
            };
        }

        function disableDirtyCheck() {
            if ('oldOnBeforeUnload' in window) {
                window.onbeforeunload = window.oldOnBeforeUnload;
            }
            delete window.onbeforeunload;
        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"
            integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"><!-- --></script>

    <!-- CKEditor incompatibility with jquery and bootstrap -->
    <script>
        /* <![CDATA[ */
        $.fn.modal.Constructor.prototype.enforceFocus = function() {
            modal_this = this
            $(document).on('focusin.modal', function (e) {
                if (modal_this.$element[0] !== e.target && !modal_this.$element.has(e.target).length
                        && !$(e.target.parentNode).hasClass('cke_dialog_ui_input_select')
                        && $(e.target.parentNode).hasClass('cke_contents cke_reset')
                        && !$(e.target.parentNode).hasClass('cke_dialog_ui_input_text')) {
                    modal_this.$element.focus()
                }
            })
        };

        /* ]]> */
    </script>
    <!-- Resolve widgets -->
    <xcolab:script src="${_themeJsFolder}/widgetLoader.js" />

    <!-- Tooltips-->
    <xcolab:stylesheet href="${_libCssFolder}/tooltipster-4.1.8.bundle.min.css" />
    <xcolab:script src="${_libJsFolder}/tooltipster-4.1.8.bundle.min.js" />

    <!-- Cookies -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.4/js.cookie.min.js"
            integrity="sha256-NjbogQqosWgor0UBdCURR5dzcvAgHnfUZMcZ8RCwkk8=" crossorigin="anonymous"><!-- --></script>

    <!-- ============ ON DEMAND SCRIPTS ============ -->
    <!-- TODO: what are we using this for? Do we really need it on all pages? -->
    <xcolab:requireLibrary name="jQuery UI" />

    <!-- jQuery UI -->
    <xcolab:loadScript shouldLoad="${_librariesToLoad['jQuery UI']}" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
                       integrity="sha256-KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM="/>
    <xcolab:loadStylesheet shouldLoad="${_librariesToLoad['jQuery UI']}" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.min.css"
                           integrity="sha256-vpKTO4Ob1M4bZ8RAvZvYMtinMz1XjH0QYdAO2861V9M="/>

    <!-- moment js library and initialization (date and time formatting) -->
    <xcolab:moment locale="${_locale}"/>

    <!-- File upload -->
    <xcolab:loadScript shouldLoad="${_librariesToLoad['fileupload']}" src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-load-image/2.10.0/load-image.all.min.js"/>
    <xcolab:loadScript shouldLoad="${_librariesToLoad['fileupload']}" src="https://cdnjs.cloudflare.com/ajax/libs/javascript-canvas-to-blob/3.6.0/js/canvas-to-blob.min.js"/>
    <xcolab:loadScript shouldLoad="${_librariesToLoad['fileupload']}" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.iframe-transport/1.0.1/jquery.iframe-transport.min.js"/>
    <xcolab:loadScript shouldLoad="${_librariesToLoad['fileupload']}" src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/9.14.2/js/jquery.fileupload.min.js"/>
    <xcolab:loadScript shouldLoad="${_librariesToLoad['fileupload']}" src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/9.14.2/js/jquery.fileupload-process.min.js"/>
    <xcolab:loadScript shouldLoad="${_librariesToLoad['fileupload']}" src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/9.14.2/js/jquery.fileupload-image.min.js"/>

    <!-- Spin.js -->
    <xcolab:loadScript shouldLoad="${_librariesToLoad['spin.js']}" src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js" />
    <xcolab:loadScript shouldLoad="${_librariesToLoad['spin.js']}" src="${_themeJsFolder}/proposals/jquery.spin.js"/>

    <!-- TODO: where is this used? -->
    <xcolab:script src="${_themeJsFolder}/proposals/jquery.scrolltable.js"/>

    <!-- AutoSuggest -->
    <xcolab:loadStylesheet shouldLoad="${_librariesToLoad['autoSuggest']}" href="${_libCssFolder}/autoSuggest.css" />

    <!-- Handlebars.js-->
    <xcolab:loadScript shouldLoad="${_librariesToLoad['handlebars.js']}" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.js"
                       integrity="sha256-nIunjfwyLHiGyWSLQHt+o16X6Z3W+zItLbf3Xgs/9YM="/>

    <!-- CkEditor -->
    <xcolab:loadScript shouldLoad="${_librariesToLoad['CKEditor']}" src="https://cdnjs.cloudflare.com/ajax/libs/ckeditor/4.6.1/ckeditor.js" />

    <!-- Dynatree -->
    <!-- TODO: might be unused? -->
    <!-- jquery.cookie might be required for dynatree -->
    <xcolab:loadScript shouldLoad="${_librariesToLoad['Dynatree']}" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.3.1/jquery.cookie.min.js" />
    <xcolab:loadScript shouldLoad="${_librariesToLoad['Dynatree']}" src="${_libCssFolder}/ui.dynatree.css" />
    <xcolab:loadStylesheet shouldLoad="${_librariesToLoad['Dynatree']}" href="${_libJsFolder}/jquery.dynatree.min.js" />

    <!-- Ddslick -->
    <!-- TODO: only used in proposalJuding.jspx - replace? -->
    <xcolab:loadScript shouldLoad="${_librariesToLoad['ddslick']}" src="${_libJsFolder}/jquery.ddslick.min.js" />

    <xcolab:loadScript shouldLoad="${_librariesToLoad['clipboard.js']}" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.16/clipboard.min.js" />

    <!-- Add this -->
    <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-597f702bfab33060"><!-- --></script>

    <!-- ============ DEFERRED SCRIPTS ============ -->
    <xcolab:script src="${_themeJsFolder}/messageNotification.js" defer="true" />
    <xcolab:script src="${_themeJsFolder}/usertracking.js" defer="true"/>

    <!-- Structured data for search engines -->
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebSite",
          "name": "${_colabName}",
          "alternateName": "${_colabLongName}",
          "url": "${_colabUrl}"
        }
    </script>

    <c:set var="socialMediaSamAs">
        <c:forEach var="socialMediaUrl" items="${_socialMediaUrls}" varStatus="status">
            "${socialMediaUrl}"${status.last ? '' : ','}
        </c:forEach>
    </c:set>

    <!--suppress CheckValidXmlInScriptTagBody -->
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "${_colabName}",
          "url": "${_colabUrl}",
          "logo": "${_colabUrl}${_logoPathSquare}",
          "sameAs": [${socialMediaSamAs}]
        }
    </script>
</body>
</html>
</jsp:root>
