<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:xcolabfunctions="urn:jsptld:/WEB-INF/tlds/xcolab-escaping.tld"
          version="2.0">
    <jsp:directive.attribute name="title" type="java.lang.String" required="false" rtexprvalue="true" description="Page title" />
    <jsp:directive.attribute name="description" type="java.lang.String" required="false" rtexprvalue="true" description="Page description for meta tag" />

    <jsp:directive.attribute name="canonicalUrlRelative" type="java.lang.String" required="false" rtexprvalue="true" description="Canonical url for this page (relative to root), if any" />

    <jsp:directive.attribute name="meta1" type="java.lang.String" required="false" rtexprvalue="true" description="Social media meta info 1" />
    <jsp:directive.attribute name="meta2" type="java.lang.String" required="false" rtexprvalue="true" description="Social media meta info 2" />
    <jsp:directive.attribute name="openGraphSiteName" type="java.lang.String" required="false" rtexprvalue="true" description="Open Graph site name override, if empty the defalt value in config variables will be used" />
    <jsp:directive.attribute name="openGraphTitle" type="java.lang.String" required="false" rtexprvalue="true" description="Open Graph title override , if empty the default value in config variables will be used" />
    <jsp:directive.attribute name="openGraphDescription" type="java.lang.String" required="false" rtexprvalue="true" description="Open Graph description override , if empty the default value in config variables will be used" />
    <jsp:directive.attribute name="openGraphImage" type="java.lang.String" required="false" rtexprvalue="true" description="Open Graph image override , if empty the default value in config variables will be used" />


    <jsp:useBean id="_librariesToLoad" class="java.util.HashMap" scope="request"/>

    <!-- jsp variables -->
    <!--@elvariable id="request" type="javax.servlet.http.HttpServletRequest"-->

    <!-- interceptor variables -->
    <!--@elvariable id="_isLoggedIn" type="java.lang.Boolean"-->
    <!--@elvariable id="_isAdmin" type="java.lang.Boolean"-->

    <!--@elvariable id="_isProduction" type="java.lang.Boolean"-->

    <!--@elvariable id="_showImpersonationBar" type="java.lang.Boolean"-->
    <!--@elvariable id="_isI18NActive" type="java.lang.Boolean"-->

    <!--@elvariable id="_realMember" type="org.xcolab.client.members.pojo.Member"-->
    <!--@elvariable id="_member" type="org.xcolab.client.members.pojo.Member"-->
    <!--@elvariable id="_unreadMessages" type="java.lang.Integer"-->

    <!--@elvariable id="_themeCssFolder" type="java.lang.String"-->
    <!--@elvariable id="_libCssFolder" type="java.lang.String"-->
    <!--@elvariable id="_themeJsFolder" type="java.lang.String"-->
    <!--@elvariable id="_libJsFolder" type="java.lang.String"-->
    <!--@elvariable id="_themeImageFolder" type="java.lang.String"-->
    <!--@elvariable id="_languageSelectItems" type="java.lang.String"-->

    <!--@elvariable id="_logoPath" type="java.lang.String"-->
    <!--@elvariable id="_logoPathSocial" type="java.lang.String"-->
    <!--@elvariable id="_logoPathBig" type="java.lang.String"-->
    <!--@elvariable id="_logoPathSquare" type="java.lang.String"-->
    <!--@elvariable id="_uploadedImageFolder" type="java.lang.String"-->


    <!--@elvariable id="_contestPages" type="java.util.List<org.xcolab.client.admin.pojo.ContestType>"-->
    <!--@elvariable id="_colabName" type="java.lang.String"-->
    <!--@elvariable id="_colabUrl" type="java.lang.String"-->
    <!--@elvariable id="_colabLongName" type="java.lang.String"-->
    <!--@elvariable id="_colabShortName" type="java.lang.String"-->
    <!--@elvariable id="_googleAnalyticsKey" type="java.lang.String"-->
    <!--@elvariable id="_betaRibbonShow" type="java.lang.Boolean"-->
    <!--@elvariable id="_showSearchMenuItem" type="java.lang.Boolean"-->
    <!--@elvariable id="_openGraphShareTitle" type="java.lang.String"-->
    <!--@elvariable id="_openGraphShareDescription" type="java.lang.String"-->
    <!--@elvariable id="_metaPageKeywords" type="java.lang.String"-->
    <!--@elvariable id="_metaPageDescription" type="java.lang.String"-->

    <!--@elvariable id="_isSharedColab" type="java.lang.Boolean"-->
    <!--@elvariable id="_partnerColabName" type="java.lang.String"-->
    <!--@elvariable id="_partnerColabClassName" type="java.lang.String"-->
    <!--@elvariable id="_partnerColabLogo" type="java.lang.String"-->
    <!--@elvariable id="_adminEmail" type="java.lang.String"-->
    <!--@elvariable id="_mitHeaderBarShow" type="java.lang.Boolean"-->
    <!--@elvariable id="_mitHeaderBarLinkText" type="java.lang.String"-->
    <!--@elvariable id="_mitHeaderBarLinkUrl" type="java.lang.String"-->


    <!--@elvariable id="_isGoogleSsoActive" type="java.lang.Boolean"-->
    <!--@elvariable id="_isFacebookSsoActive" type="java.lang.Boolean"-->

    <!--@elvariable id="_showLoginPopup" type="java.lang.Boolean"-->
    <!--@elvariable id="_showPasswordResetPopup" type="java.lang.Boolean"-->
    <!--@elvariable id="_showSsoPopup" type="java.lang.Boolean"-->
    <!--@elvariable id="_authError" type="org.xcolab.view.auth.login.AuthenticationError"-->

    <!--@elvariable id="_requestUri" type="java.lang.String"-->
    <!--@elvariable id="_isHomePage" type="java.lang.Boolean"-->

    <!--@elvariable id="__alertMessage" type="org.xcolab.view.util.entity.flash.AlertMessage"-->
    <!--@elvariable id="__analyticsAttribute" type="org.xcolab.view.util.entity.flash.AnalyticsAttribute"-->

<![CDATA[<!DOCTYPE html>]]>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta content="${not empty description ? description : _metaPageDescription}"
          lang="en-US" name="description" />

    <meta content="${_metaPageKeywords}" lang="en-US" name="keywords" />
    <c:if test="${not empty canonicalUrlRelative}">
        <link rel="canonical" href="${colabUrl}${canonicalUrlRelative}" />
    </c:if>

    <title>${title}${(not empty title) ? ' - ' : ''}${_colabName}</title>

    <!-- Pingdom RUM -->
    <script>
        var _prum = [['id', '581356d2a2291ebc638212ff'],
            ['mark', 'firstbyte', (new Date()).getTime()]];
        (function() {
            var s = document.getElementsByTagName('script')[0]
                    , p = document.createElement('script');
            p.async = 'async';
            p.src = 'https://rum-static.pingdom.net/prum.min.js';
            s.parentNode.insertBefore(p, s);
        })();
    </script>

    <script type="text/javascript">
        var _isLoggedIn = '${_isLoggedIn}' == 'true';
        var _isAdmin = '${_isAdmin}' == 'true';
        var _themeImageFolder = '${_themeImageFolder}';
    </script>

    <!-- ============ STYLES ============ -->

    <!-- Required font -->
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css" />

    <!-- TODO: use cdnjs -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <xcolab:stylesheet href="${_themeCssFolder}/main.css" />

    <!-- ============ PRIORITY SCRIPTS ============ -->

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"><!-- empty --></script>

    <!-- moment (date and time formatting) -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.3.1/moment.min.js"><!-- empty --></script>
    <xcolab:script src="${_themeJsFolder}/dateTimeFormatter.js" />

    <!-- noty (alerts) -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-noty/2.4.0/packaged/jquery.noty.packaged.min.js"><!-- empty --></script>
    <script type="text/javascript">
        // noty configuration
        jQuery.noty.defaults.theme = 'relax';
        jQuery.noty.defaults.type = 'information';
        jQuery.noty.defaults.timeout = 3000;
        jQuery.noty.defaults.animation.open = {opacity: 1.0, height: 'toggle'};
        jQuery.noty.defaults.animation.close = {opacity: 0.0, height: 'toggle'};
        jQuery.noty.defaults.animation.speed = 700;
    </script>

    <!-- Typekit (fonts) -->
    <c:choose>
        <c:when test='${request.serverName == "localhost"}'>
            <!-- local typekit -->
            <script type="text/javascript" src="https://use.typekit.com/uvv6okq.js"><!-- empty --></script>
        </c:when>
        <c:otherwise>
            <!-- production typekit -->
            <script type="text/javascript" src="https://use.typekit.com/bmu2xym.js?akisc"><!-- empty --></script>
        </c:otherwise>
    </c:choose>

    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <!-- TODO: move to bottom -->
    <!-- Common init script -->
    <xcolab:script src="${_themeJsFolder}/moth_init_script.js" />

    <!-- ============ META CONTENT ============ -->

    <c:if test="${!_isProduction}">
        <!-- Prevent indexing of non-production sites -->
        <meta name="robots" content="noindex, nofollow" />
        <script>
            console.warn("Running non-Production system... Search engine indexing disabled!");
        </script>
    </c:if>

    <meta name="p:domain_verify" content="70e4477f0ab70225da1533151386c16f"/>

    <meta property="og:type" content="website" />
    <meta property="og:url" content="${_colabUrl}${requestScope['javax.servlet.forward.request_uri']}"/>
    <meta property="og:site_name" content="${ not empty openGraphSiteName ? openGraphSiteName: _colabName}" />
    <meta property="og:title" content="${ not empty openGraphTitle ? openGraphTitle: _openGraphShareTitle}" />
    <meta property="og:description" content="${ not empty openGraphDescription ? openGraphDescription: _openGraphShareDescription}" />
    <meta property="og:image" content="${_colabUrl}${not empty openGraphImage?openGraphImage:_logoPathBig}" />

    <meta name="twitter:image" content="${_colabUrl}${not empty openGraphImage?openGraphImage:_logoPathSquare}"/>

    <c:if test="${not empty _facebookId}">
        <meta property="fb:app_id" content="${_facebookId}"/>
    </c:if>

    <link href="${_themeImageFolder}/favicon.ico" rel="Shortcut Icon" />
    <link rel="image_src" type="image/png" href="${_logoPathBig}" />
</head>
<body class="${_isHomePage ? 'home' : ''}">
    <c:if test="${_betaRibbonShow}">
        <div class="c-Ribbon">
            Beta
        </div>
    </c:if>

    <c:if test="${_showImpersonationBar}">
        <div class="c-TitleBar">
            <div class="c-TitleBar__pageMargins">
                <div class="c-TitleBar__element" style="padding-left: 0;">
                    <span style="display: inline-block">Impersonating user ${_member.screenName} (Logged in as ${_realMember.screenName})</span>
                </div>

                <div class="c-TitleBar__element c-TitleBar__actionButton right">
                    <a href="/impersonate/logout">Stop impersonating</a>
                </div>
            </div>
        </div>
    </c:if>

    <c:if test="${_mitHeaderBarShow}">
        <div class="c-TitleBar light">
            <div class="c-TitleBar__pageMargins">
                <div class="c-TitleBar__element" style="padding-left: 0;">
                    <img src="${_themeImageFolder}/logo_mit_themed.png" alt="MIT" />
                    <span style="display: inline-block"><!-- Reference for image alignment --></span>
                </div>

                <div class="c-TitleBar__element c-TitleBar__actionButton right">
                    <a href="${_mitHeaderBarLinkUrl}">${_mitHeaderBarLinkText}</a>
                </div>
            </div>
        </div>
    </c:if>

    <div id="c-Header" class="${_isHomePage ? 'backgroundLight' : ''}">
        <div class="inner">
            <div id="c-Header__logo">
                <a href="/"><img src="${_logoPath}" alt="${_colabName}" height="42" /></a>
            </div>
            <ul id="c-Header__menu" class="${_isHomePage ? 'backgroundLight' : ''}">
                <li class="${_activePageLink == 'about' ? 'isCurrent' : ''}"><a href="/page/about"><spring:message code="homepage.menu.about" /></a></li>
                <c:forEach var="_contestPage" items="${_contestPages}">
                    <c:if test="${_contestPage.menuItemName != ''}">
                        <li class="${_activePageLink == _contestPage.identifier ? 'isCurrent' : ''}">
                            <a href="${_contestPage.contestBaseUrl}">${_contestPage.menuItemName}</a>
                        </li>
                    </c:if>
                </c:forEach>
                <li class="${_activePageLink == 'community' ? 'isCurrent' : ''}" ><a href="/members"><spring:message code="homepage.menu.community" /></a></li>
                <c:if test="${_showSearchMenuItem}">
                    <!--#if ($pageName == 'search') isCurrent #end-->
                    <li class="${_activePageLink == 'search' ? 'isCurrent' : ''}">
                        <a href="javascript:;" class="search" id="searchPopupTrigger" ><spring:message code="homepage.menu.search" /></a>
                    </li>
                </c:if>
            </ul>

            <c:choose>
            <c:when test="${_isLoggedIn}">
                <ul id="c-Header__menu__right">
                    <li class="user ${_member.screenName.length() > 22 ? 'small' : ''}">
                        <a href="javascript:;" id="userPopupTrigger" >
                            <span class="c-Header__menu__right__displayName">
                                ${_member.displayName}
                            </span>
                            <img src="${_uploadedImageFolder}/user_male_portrait?userId=${_member.userId}&amp;screenName=${_member.screenName}&amp;portraitId=${_member.portraitId}" width="24" height="25" alt="${_member.screenName}" />
                        </a>
                        <c:if test="${_unreadMessages > 0}">
                            <div class="c-Header__user__notification c-Header__user__notification__top">
                                ${_unreadMessages}
                            </div>
                        </c:if>
                    </li>
                    <li class="help">
                        <a href="/wiki/Help"><spring:message code="homepage.menu.help" /></a>
                    </li>
                </ul>


                <!-- USER POPUP -->
                <div class="c-Header__user__pop" id="userPopupContainer">
                    <div class="c-Header__user__top"><img src="${_uploadedImageFolder}/user_male_portrait?userId=${_member.userId}&amp;screenName=${_member.screenName}&amp;portraitId=${_member.portraitFileEntryId}" width="24" height="25" alt="${_member.screenName}" /></div>
                    <div class="c-Header__user__box">
                        <ul>
                            <li><a href="/members/profile/${_member.userId}"><spring:message code="homepage.menu.user.myprofile" /></a></li>
                            <li>
                                <a href="/messaging"><spring:message code="homepage.menu.user.mymessages" /></a>
                                <c:if test="${_unreadMessages > 0}">
                                    <div class="c-Header__user__notification c-Header__user__notification__message">
                                        ${_unreadMessages}
                                    </div>
                                </c:if>
                            </li>
                            <c:if test="${_isAdmin}">
                                <li>
                                    <a href="/admin/contest"><spring:message code="homepage.menu.user.contestmanager" /></a>
                                </li>
                            </c:if>
                            <li>
                                <a href="/members/profile/${_member.userId}/subscriptions"><spring:message code="homepage.menu.user.mysubscriptions" /></a>
                            </li>
                            <li><a href="/logout"><spring:message code="homepage.menu.user.logout" /></a></li>
                        </ul>
                    </div>
                </div>
                <!-- /USER POPUP -->
            </c:when>

            <c:otherwise>
                <ul id="c-Header__menu__right">
                    <li class="register">
                        <a href="/register?redirect=${_requestUri}"><spring:message code="homepage.menu.visitor.register" /></a>
                    </li>
                    <li class="login" >
                        <a  href="javascript:;" id="loginPopupTrigger"><spring:message code="homepage.menu.visitor.login" /></a>
                    </li>
                    <c:if test="${_isI18NActive}">
                        <li class="language" >
                            <a  href="javascript:;" id="languagePopupTrigger"><spring:message code="homepage.menu.visitor.language" /></a>
                        </li>
                    </c:if>
                    <li class="help">
                        <a href="/wiki/Help"><spring:message code="homepage.menu.help" /></a>
                    </li>
                </ul>

                <c:if test="${_isI18NActive}">
                    <!-- LANGUAGE POPUP -->
                    <div class="c-Header__language__pop" id="languagePopupContainer">
                        <div class="c-Header__language__top">
                            <img src="${_themeImageFolder}/earth-grid-select-language-button3.png" />
                        </div>
                        <div class="c-Header__language__box">
                            <ul>

                                <c:forEach var="lang" items="${_languageSelectItems}">
                                    <c:if test="${_currentLocale == lang['value'] }">
                                        <li><input name="lang_top" type="radio" checked="checked">&#160;<spring:message code="${lang['lable']}"/> - ${fn:toUpperCase(lang['value'])}</input></li>
                                    </c:if>
                                </c:forEach>
                                <li class="divider">_____________</li>
                                <c:forEach var="lang" items="${_languageSelectItems}">
                                    <c:if test="${ _currentLocale != lang['value']}">

                                        <li class="languagePicker" data-src="${lang['value']}" ><input name="lang_top" type="radio" >&#160;<spring:message code="${lang['lable']}"/> - ${fn:toUpperCase(lang['value'])}</input></li>

                                    </c:if>
                                </c:forEach>
                            </ul>
                        </div>
                    </div>
                    <!-- /LANGUAGE POPUP -->
                </c:if>

                <!-- LOGIN POPUP -->
                <div class="c-Header__login__pop" id="loginPopupContainer">
                    <div class="c-Header__login__top">
                        <img src="${_themeImageFolder}/icon-menu-login3.png" />
                    </div>
                    <div class="c-Header__login__box">

                        <div class="c-Header__login__with">
                            <c:if test="${_isFacebookSsoActive}">
                                <a href="/sso/facebook/login" class="sketchy-icon facebook-sketchy"><span>Facebook</span></a>
                            </c:if>
                            <c:if test="${_isGoogleSsoActive}">
                                <a href="/sso/google/login" class="sketchy-icon google-sketchy"><span>Google</span></a>
                            </c:if>
                        </div>

                        <c:if test="${_isFacebookSsoActive or _isGoogleSsoActive}">
                            <div class="c-Header__login__with__del"><!-- --></div>
                            <div class="c-Header__login__with__or"><spring:message code="homepage.popup.user.or"/></div>
                            <div class="c-Header__login__with__del"><!-- --></div>
                        </c:if>
                        
                        <div class="clearfix"><!-- --></div><!-- homepage.popup.user.usernameoremail -->
                        <form id="signInFormPopup" method="post" action="/login" style="margin-top: 10px;">
                            <spring:message code="homepage.popup.user.usernameoremail" var="usernameplaceholder"/>
                            <input name="username" type="text" class="c-Header__login__username" placeholder="${usernameplaceholder}"  />
                            <spring:message code="homepage.popup.user.password" var="passwordplaceholder"/>
                            <input name="password" type="password" class="c-Header__login__password" placeholder="${passwordplaceholder}" />
                            <label for="header__remember-me"><spring:message code="homepage.popup.user.rememberme"/> :</label> &#160;
                            <input id="header__remember-me" type="checkbox" name="remember-me" checked="true" /> <br/>
                            <input name="redirect" type="hidden" />
                            <span><em><a href="javascript:;" class="c-Header__login__forgot" onclick="showForgotPasswordPopup()"><spring:message code="homepage.popup.user.forgotyourpassword"/></a></em></span>
                            <button type="submit" class="c-Button__primary" id="loginPopupTopSubmit"><spring:message code="homepage.popup.user.button.login"/></button>
                        </form>
                    </div>
                </div>
                <!-- /LOGIN POPUP -->
            </c:otherwise>
            </c:choose>

            <c:if test="${_isI18NActive}">
                <!-- LANGUAGE POPUP -->
                <div class="c-Footer__language__pop" id="languageFooterPopupContainer">
                    <div class="c-Footer__language__box">
                        <ul>

                            <c:forEach var="lang" items="${_languageSelectItems}">
                                <c:if test="${_currentLocale == lang['value'] }">
                                    <li><input name="lang_bot" type="radio" checked="checked">&#160;<spring:message code="${lang['lable']}"/> - ${fn:toUpperCase(lang['value'])}</input></li>
                                </c:if>
                            </c:forEach>
                            <li class="divider">_____________</li>
                            <c:forEach var="lang" items="${_languageSelectItems}">
                                <c:if test="${ _currentLocale != lang['value']}">

                                    <li class="languagePickerFooter" data-src="${lang['value']}" ><input name="lang_bot" type="radio" >&#160;<spring:message code="${lang['lable']}"/> - ${fn:toUpperCase(lang['value'])}</input></li>

                                </c:if>
                            </c:forEach>
                        </ul>
                    </div>
                </div>
                <!-- /LANGUAGE POPUP -->
            </c:if>

            <!-- SEARCH POPUP -->
            <div class="c-Header__search__pop" id="searchPopupContainer">
                <div class="c-Header__search__top"><img src="${_themeImageFolder}/icon-menu-search2.png" width="20" height="19" /></div>
                <div class="c-Header__search__box">
                    <input name="c-Header__search__term" type="text" class="c-Header__search__term" value="" id="searchinput" />
                    <a class="c-Header__search__submit" id="searchsubmit"><spring:message code="homepage.search.button" /></a>
                </div>
            </div>
            <!-- /SEARCH POPUP -->

        </div>
    </div> <!-- /header -->

    <!-- Content -->
    <div id="content">
        <!-- Include page body -->
        <jsp:doBody/>
    </div>

    <!-- Footer -->
    <div id="c-Footer">
        <div id="c-Footer__menu">
            <ul id="c-Footer__menu__left">
                <li><a href="/feedback"><spring:message code="homepage.bottom.menu.contact" /></a></li>
                <li><a href="/wiki/Help"><spring:message code="homepage.bottom.menu.help"/></a></li>
                <c:choose>
                    <c:when test="${_isLoggedIn}">
                        <li><a href="/logout"><spring:message code="homepage.bottom.menu.signout" /></a></li>
                        <li><a href="/members/profile/${_member.id_}"><spring:message code="homepage.bottom.menu.myprofile"/></a></li>
                    </c:when>
                    <c:otherwise>
                        <li><a href="/register" class="openreg"><spring:message code="homepage.bottom.menu.register"/></a></li>
                        <li><a href="javascript:return false;" onclick="deferUntilLogin();"><spring:message code="homepage.bottom.menu.signin"/></a></li>
                    </c:otherwise>
                </c:choose>
                <c:if test="${_isI18NActive}">
                    <li id="footerLanguageTrigger">
                        <img src="${_themeImageFolder}/footer-language-button.png"/>&#160;<a href="javascript:void(0);"><spring:message code="homepage.menu.visitor.language" /></a>
                    </li>
                </c:if>
            </ul>
            <ul id="c-Footer__menu__right" class="">
                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <li style="margin-top: -6px;">
                    <div class="addthis_inline_follow_toolbox"><!-- --></div>
                </li>
            </ul>
        </div> <!-- #c-Footer__menu -->

        <div class="inner">
            <!-- footer content -->
            <collab:content articleId="${_footerArticleId}"/>
        </div> <!-- .inner -->
    </div> <!-- #c-Footer -->

    <c:if test="${_isProduction and not empty _googleAnalyticsKey}">
        <script>
            /* <![CDATA[ */
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
                    { (i[r].q=i[r].q||[]).push(arguments)}
                    ,i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', '${_googleAnalyticsKey}', 'auto');
            ga('send', 'pageview');
            /* ]]> */
        </script>
    </c:if>

    <c:if test="${request.session.getAttribute('collab_user_has_registered')}">
        <script type="text/javascript">
            // disabled in test env
            try {
                pageTracker._trackPageview('/colab/${_member.screenName}/registered');
                pageTracker._trackEvent('Users', 'registered', '', 1);
            }
            catch(err) {
            }
        </script>
        ${request.session.removeAttribute("collab_user_has_registered")}
    </c:if>

    <c:if test='${request.session.getAttribute("user_from_landing_page")}'>
        <script type="text/javascript">
            try {
                pageTracker._trackPageview("${request.session.getAttribute('user_from_landing_page')");
            }
            catch(err) {
            }
        </script>
        ${request.session.removeAttribute("user_from_landing_page")}
    </c:if>

    <!-- jsadditions -->

    <c:if test='${_showLoginPopup and !_isLoggedIn}'>
        <script type="text/javascript">
            jQuery(function() {
                jQuery("#popup_login").show();
            });
        </script>
    </c:if>

    <c:if test='${_showPasswordResetPopup and !_isLoggedIn}'>
        <script type="text/javascript">
            jQuery(function() {
                jQuery('#popup_forgotpassword').show();
            });
        </script>
    </c:if>

    <c:if test='${_showSsoPopup and !_isLoggedIn}'>
        <script type="text/javascript">
            jQuery(function() {
                jQuery('#popup_SSO_login').show();
            });
        </script>
    </c:if>

    <!-- sign in popup -->
    <div id="popup_login" class="c-Popup__wrapper small" style="display: none;">
        <div class="c-Popup">
            <div class="closepopuplogin"><a href="javascript:;" onclick="jQuery('#popup_login').hide()"><img src="${_themeImageFolder}/help_close.png" width="20" height="20" alt="X" /></a></div>

            <h4><collab:message code="homepage.modals.login.message" /> </h4>
            <c:choose>
                <c:when test='${_authError != null}'>
                    <div class="c-Alert__error__message">${_authError.message}</div>
                </c:when>
                <c:otherwise>
                    <div class="c-Alert__info__message">
                        <spring:message code="homepage.modals.login.welcome"/>

                    </div>
                </c:otherwise>
            </c:choose>

            <div class="c-Header__login__with">
                <div class="c-Header__login__with">
                    <c:if test="${_isFacebookSsoActive}">
                        <a href="/sso/facebook/register" class="sketchy-icon sketchy-black facebook-sketchy"><span>Facebook</span></a>
                    </c:if>
                    <c:if test="${_isGoogleSsoActive}">
                        <a href="/sso/google/register" class="sketchy-icon sketchy-black google-sketchy"><span>Google</span></a>
                    </c:if>
                </div>
            </div>
            <div class="clearfix"><!-- --></div>
            <div class="login_popup_box">
                <form id="signInForm_form" method="post" action="/login">
                    <div>
                        <label for="username"><spring:message code="homepage.modals.login.field.username"/></label>
                        <input id="username" name="username" type="text" class="c-Header__login__username"
                               onkeypress="return submitenter(this,event)" style="float: right;" />
                        <div class="clearfix"><!-- --></div>
                        <label for="password"><spring:message code="homepage.modals.login.field.password"/></label> &#160;
                        <input id="password" name="password" type="password" class="c-Header__login__password"
                               onkeypress="return submitenter(this,event)" style="float: right;" />
                        <div class="clearfix"><!-- --></div>
                    </div>
                    <div>
                        <label for="remember-me"><spring:message code="homepage.modals.login.rememberme"/></label> &#160;
                        <input type="checkbox" id="remember-me" name="remember-me" checked="true" />
                    </div>
                    <input name="redirect" type="hidden" />
                    <div class="btns">
                        <div style="float: left;">
                            <span><em><a href="javascript:;" class="c-Header__login__forgot" style="color:#900;" onclick="showForgotPasswordPopup()"><spring:message code="homepage.modals.login.forgot"/></a></em></span><br />
                            <span><em><a href="/register?redirect=${_requestUri}" class="c-Header__login__forgot" ><spring:message code="homepage.modals.login.register"/></a></em></span><br />
                            <div class="clearfix"><!-- --></div>
                        </div>
                        <a href="javascript:;" class="c-Button__primary" onclick="jQuery(this).parents('form').submit();" id="deferLoginPopupSubmit"><spring:message code="homepage.modals.login.buttons.login"/></a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- /popup login -->

    <div id="popup_forgotpassword" class="c-Popup__wrapper small" style="display: none;">
        <div class="c-Popup">
            <div class="closepopuplogin"><a href="javascript:;" onclick="jQuery('#popup_forgotpassword').hide()"><img src="${_themeImageFolder}/help_close.png" width="20" height="20" alt="X" /></a></div>

            <h4>Password recovery</h4>
            <div class="c-Alert__info__message"><p>Enter your email or screen name to get new password</p></div>
            <div class="login_popup_box">
                <form id="forgotPasswordForm" method="post" action="/login/resetPassword"
                      onsubmit="addRedirectBeforeSubmit('forgotPasswordForm'); processForgotPasswordForm('forgotPasswordForm');" >
                    <label>Username/email:</label>
                    <input name="screenName" type="text" class="c-Header__login__username screenName" placeholder="username/email" onkeypress="return submitenter(this,event)" />

                    <div class="btns">
                        <a class="c-Button__primary" href="javascript:;" onclick="jQuery(this).parents('form').submit(); " >Request new password</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- /popup forgotpassword -->

    <c:if test="${_isSharedColab}">
        <!-- Shared poupup login -->
        <div id="popup_SSO_login" class="c-Popup__wrapper small" style="display: none;">
            <div class="c-Popup">
                <div class="closepopuplogin">
                    <a href="javascript:;" onclick="jQuery('#popup_SSO_login').hide()">
                        <img src="${_themeImageFolder}/help_close.png" width="20" height="20" alt="X" />
                    </a>
                </div>
                <div>
                    <img style="max-height:55px" src="${_themeImageFolder}/${_partnerColabLogo}" alt="${_partnerColabName}" />
                </div>
                <div style="margin-top: 15px;margin-bottom: 15px;">
                    <collab:message code="homepage.modals.sso.message.phrase1" arguments="${_partnerColabName}" />
                </div>
                <div style="font-size: small;">
                    <collab:message code="homepage.modals.sso.message.phrase2" arguments="${_partnerColabName}" />
                </div>
                <div class="clearfix"><!-- --></div>
                <c:if test='${_showSsoPopup}'>
                    <div class="c-Alert__error__message"><p><spring:message code="homepage.modals.sso.message.error"/></p></div>
                </c:if>
                <div class="login_popup_box">
                    <form id="signInSSOForm_form" method="post" action="/sso/colab"
                          onsubmit="addRedirectBeforeSubmit('signInSSOForm_form'); return true;" >

                        <label><spring:message code="homepage.modals.sso.field.username"/></label>
                        <input name="login" type="text" class="c-Header__login__username" onkeypress="return submitenter(this,event)" style="float: right;"/>
                        <div class="clearfix"><!-- --></div>
                        <label><spring:message code="homepage.modals.sso.field.password"/></label> &#160;
                        <input name="password" type="password" class="c-Header__login__password" onkeypress="return submitenter(this,event)" style="float: right;"/>
                        <input name="redirect" type="hidden" />
                        <div class="btns" style="margin-top: 26px;text-align: right;">
                            <a href="javascript:;" class="c-Button__primary" onclick="jQuery(this).parents('form').submit();" id=""><spring:message code="homepage.modals.sso.button.login"/></a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div id="popup_SSO_autoreg" class="c-Popup__wrapper small" style="display: none;width: 473px;">
            <div class="c-Popup">
                <div class="closepopuplogin"><a href="javascript:;" onclick="jQuery('#popup_SSO_autoreg').hide()"><img src="${_themeImageFolder}/help_close.png" width="20" height="20" alt="X" /></a></div>
                <div><img style="max-height:55px;margin-right: 10px;" src="${_logoPath}"/> <img style="max-height:55px" src="${_themeImageFolder}/${_partnerColabLogo}"/> </div>
                <div style="margin-top: 15px;margin-bottom: 15px;">${_colabName} has teamed up with ${_partnerColabName} to run this ${_contestNameLowerCase}. To participate, click "OK" below.
                    When you save your ${_proposalNameLowerCase}, you'll be able to see and make changes to it on either site – all edits and comments will be synced between the two platforms.
                    We'll even create a linked account so you can log into ${_partnerColabName} with your ${_colabName} username and password.  It's easy!</div>
                <div style="font-size: small;">${_partnerColabName} will receive your ${_colabName} public profile and email address. Questions? Contact ${_adminEmail}.</div>
                <div class="clearfix"><!-- --></div>
                <div class="login_popup_box">
                    <div class="btns" style="margin-top: 26px;text-align: right;">

                        <a href="javascript:handleOkForSharedColabAutoReg();" class="c-Button__primary"  id="yes_auto_reg" style="">OK</a>
                        <a href="javascript:handleNoForSharedColabAutoReg();" class="c-Button__primary"  id="no_auto_reg" >CANCEL</a>

                    </div>
                </div>
            </div>
        </div>
        <!-- Shared poupup login -->
    </c:if>

    <!-- report popup -->
    <div id="popup_flagging" class="c-Popup__wrapper small" style="display: none;">
        <div class="c-Popup">
            <div class="closepopuplogin"><a href="javascript:;" onclick="jQuery('#popup_flagging').hide()"><img src="${_themeImageFolder}/help_close.png" width="20" height="20" alt="X" /></a></div>

            <h4>Why do you want to report this content?</h4>

            <div class="c-Alert__info__message">
                This content will be reviewed by moderators if it is reported by enough users.
                Please review the reporting guidelines for more information and to avoid false reports.
            </div>
            <div class="clearfix"><!-- --></div>
            <div class="login_popup_box">
                <form id="popup_flagging_form" method="post" action="/flagging/report">
                    <input type="hidden" name="targetType" id="popup_flagging_form_targetType"/>
                    <input type="hidden" name="targetId" id="popup_flagging_form_targetId"/>
                    <input type="hidden" name="targetAdditionalId"
                           value="0" id="popup_flagging_form_targetAdditionalId"/>
                    <label>Reason:</label> <br />
                    <select name="reason" id="popup_flagging_reasons" style="width: 350px;"><!-- --></select>
                    <div class="clearfix"><!-- --></div>
                    <label>Comment:</label> <br />
                    <textarea name="comment" placeholder="Optional comment" style="width: 350px;"><!-- --></textarea> <br />
                    <a href="javascript:;" class="c-Button__primary" onclick="jQuery(this).parents('form').submit();">Report</a>
                </form>
            </div>
        </div>
    </div>
    <!-- /report popup -->

    <script type="text/javascript">
        jQuery("#popup_flagging_form").submit(function(e) {

            var $popupFlaggingForm = jQuery("#popup_flagging_form");
            var url = $popupFlaggingForm.attr("action");

            jQuery.ajax({
                type: "POST",
                url: url,
                data: $popupFlaggingForm.serialize(),
                success: function(data)
                {
                    if (data.success) {
                        jQuery('#popup_flagging').hide();
                        noty({text: 'SUCCESS', type: 'success'});
                    } else {
                        jQuery('#popup_flagging').hide();
                        noty({text: 'ERROR', type: 'error'});
                    }
                }
            });

            e.preventDefault();
        });
    </script>

    <!-- post registration popup -->
    <c:if test='${request.getParameter("postRegistration")}'>
        <c:choose>
            <c:when test="${_isSharedColab}">
                <div id="popup_postRegistrationSSO" class="c-Popup__wrapper small">
                    <div class="c-Popup">
                        <div class="closepopuplogin"><a href="javascript:;" onclick="jQuery('#popup_postRegistrationSSO').hide()"><img src="${_themeImageFolder}/help_close.png" width="20" height="20" alt="X" /></a></div>

                        <h3 style="margin-bottom: 30px;">You're all set!</h3>
                        <p>Welcome to the  ${_colabName} community. Now you can log into this site using your ${_partnerColabName} username and password.</p>
                        <div class="login_popup_box">
                            <div class="clearfix"><!-- --></div>
                            <div class="btns">
                                <a href="javascript:;" class="c-Button__primary" onclick="jQuery('#popup_postRegistrationSSO').hide()" id="deferLoginPopupSubmit">Take me to ${_colabName}</a>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    jQuery(function (){
                        jQuery('#popup_postRegistrationSSO').show();
                    });
                </script>
            </c:when>
            <c:otherwise>
                <xcolab:script src="${_themeJsFolder}/postRegistration.js" />
                <div id="popup_postRegistration" class="c-Popup__wrapper small">
                    <div class="c-Popup">
                        <div class="closepopuplogin"><a href="javascript:;" onclick="jQuery('#popup_postRegistration').hide()"><img src="${_themeImageFolder}/help_close.png" width="20" height="20" alt="X" /></a></div>

                        <h3 style="margin-bottom: 30px;">You're all set!</h3>
                        <p>Now you can choose your username (or use the one we created for you) and complete a short bio to tell the ${_colabName} community about yourself.</p>
                        <div class="login_popup_box">
                            <form id="postRegister_form" method="post" action="/register/finalize"
                                  onsubmit="addRedirectBeforeSubmit('signInFormPopup'); return true;" >

                                <div id="error" class="popup-message" style="display: none;">
                                    Your user name must only contain alphabetical or numerical characters and your bio must not exceed 2000 characters.
                                </div>

                                <label style="margin: 0 10px 5px 0;">Username:</label>
                                <input name="screenName" type="text" id="reg_username" value="${_member.screenName}" onkeypress="return submitenter(this,event)" style="padding: 5px; float:right; margin-right:2px;"/>
                                <div id="screenName_error" style="display: none;">
                                    <div class="clearfix"><!-- --></div>
                                    <div class="c-Alert__error__message">The specified user name is either not valid or already taken.</div>
                                </div>

                                <div class="clearfix"><!-- --></div>
                                <label>Bio:</label>
                                <br/>
                                <textarea name="bio" type="text" id="reg_bio" onkeypress="return submitenter(this,event)" rows="6" cols="40" style="padding: 5px; float:right;"><!-- --></textarea>
                                <div class="clearfix"><!-- --></div>
                                <div class="inputLimitContainer" style="margin-bottom: 20px; float:right;">
                                    <span class="limit_characterCount"><!--  --></span>/&#160;
                                    <span class="limit_charactersMax">2000</span> characters
                                </div>
                                <div id="bio_error" style="display: none;">
                                    <div class="clearfix"><!-- --></div>
                                    <div class="c-Alert__error__message">Your bio text is too long.</div>
                                </div>
                                <input name="redirect" type="hidden" id="redirect" value="" />
                                <div class="clearfix"><!-- --></div>
                                <div class="btns">
                                    <a href="javascript:;" class="c-Button__primary" onclick="submitForm()" id="deferLoginPopupSubmit">Finish</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <xcolab:loadCkEditor />
            </c:otherwise>
        </c:choose>
    </c:if>

    <!-- /popup login -->

    <!-- ============ BOTTOM SCRIPTS ============ -->

    <!-- Display messages -->
    <c:if test="${not empty __alertMessage}">
        <script type="text/javascript">
            noty({text: '${xcolabfunctions:escapeStringForJavascript(__alertMessage.message)}', type: '${__alertMessage.type.notyType}'});
        </script>
    </c:if>

    <!-- Analytics -->
    <c:if test='${not empty __analyticsAttribute}'>
        <c:forEach var="event" items='${__analyticsAttribute.events}'>
            <script type="text/javascript">
            /* <![CDATA[ */
                pageTracker._trackEvent('${event.category}', '$event.action', '$event.label', $event.value);
            /* ]]> */
            </script>
        </c:forEach>
    </c:if>

    <c:if test="${_isLoggedIn}">
        <script>
            var usertracking_userId = ${_member.userId};
            var usertracking_hash = '${_member.uuid}';
        </script>
    </c:if>

    <script type="text/javascript">
        function enableDirtyCheck() {
            window.oldOnBeforeUnload = window.onbeforeunload;
            window.onbeforeunload = function() {
                if (jQuery(".editorDirty").length > 0) {
                    return 'You have modified this page but have not saved your changes.';
                }
                return null;
            };
        }

        function disableDirtyCheck() {
            if ('oldOnBeforeUnload' in window) {
                window.onbeforeunload = window.oldOnBeforeUnload;
            }
            delete window.onbeforeunload;
        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"
            integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"><!-- --></script>

    <!-- CKEditor incompatibility with jquery and bootstrap -->
    <script>
        /* <![CDATA[ */
        $.fn.modal.Constructor.prototype.enforceFocus = function() {
            modal_this = this
            $(document).on('focusin.modal', function (e) {
                if (modal_this.$element[0] !== e.target && !modal_this.$element.has(e.target).length
                        && !$(e.target.parentNode).hasClass('cke_dialog_ui_input_select')
                        && $(e.target.parentNode).hasClass('cke_contents cke_reset')
                        && !$(e.target.parentNode).hasClass('cke_dialog_ui_input_text')) {
                    modal_this.$element.focus()
                }
            })
        };

        /* ]]> */
    </script>
    <!-- Resolve widgets -->
    <xcolab:script src="${_themeJsFolder}/widgetLoader.js" />

    <!-- Tooltips-->
    <xcolab:stylesheet href="${_libCssFolder}/tooltipster-4.1.8.bundle.min.css" />
    <xcolab:script src="${_libJsFolder}/tooltipster-4.1.8.bundle.min.js" />

    <!-- Cookies -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.4/js.cookie.min.js"
            integrity="sha256-NjbogQqosWgor0UBdCURR5dzcvAgHnfUZMcZ8RCwkk8=" crossorigin="anonymous"><!-- --></script>

    <!-- ============ ON DEMAND SCRIPTS ============ -->
    <xcolab:requireLibrary name="jQuery UI" />

    <!-- jQuery UI -->
    <xcolab:loadScript shouldLoad="${_librariesToLoad['jQuery UI']}" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
                       integrity="sha256-KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM="/>
    <xcolab:loadStylesheet shouldLoad="${_librariesToLoad['jQuery UI']}" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.min.css"
                           integrity="sha256-vpKTO4Ob1M4bZ8RAvZvYMtinMz1XjH0QYdAO2861V9M="/>

    <xcolab:loadScript shouldLoad="${_librariesToLoad['fileupload']}" src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-load-image/2.10.0/load-image.all.min.js"/>
    <xcolab:loadScript shouldLoad="${_librariesToLoad['fileupload']}" src="https://cdnjs.cloudflare.com/ajax/libs/javascript-canvas-to-blob/3.6.0/js/canvas-to-blob.min.js"/>
    <xcolab:loadScript shouldLoad="${_librariesToLoad['fileupload']}" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.iframe-transport/1.0.1/jquery.iframe-transport.min.js"/>
    <xcolab:loadScript shouldLoad="${_librariesToLoad['fileupload']}" src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/9.14.2/js/jquery.fileupload.min.js"/>
    <xcolab:loadScript shouldLoad="${_librariesToLoad['fileupload']}" src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/9.14.2/js/jquery.fileupload-process.min.js"/>
    <xcolab:loadScript shouldLoad="${_librariesToLoad['fileupload']}" src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/9.14.2/js/jquery.fileupload-image.min.js"/>

    <!-- Spin.js -->
    <xcolab:loadScript shouldLoad="${_librariesToLoad['spin.js']}" src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js" />
    <xcolab:loadScript shouldLoad="${_librariesToLoad['spin.js']}" src="${_themeJsFolder}/proposals/jquery.spin.js"/>

    <!-- TODO: where is this used? -->
    <xcolab:script src="${_themeJsFolder}/proposals/jquery.scrolltable.js"/>

    <!-- AutoSuggest -->
    <xcolab:loadStylesheet shouldLoad="${_librariesToLoad['autoSuggest']}" href="${_libCssFolder}/autoSuggest.css" />

    <!-- Handlebars.js-->
    <xcolab:loadScript shouldLoad="${_librariesToLoad['handlebars.js']}" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.3.0/handlebars.js"
                       integrity="sha256-nIunjfwyLHiGyWSLQHt+o16X6Z3W+zItLbf3Xgs/9YM="/>

    <!-- CkEditor -->
    <xcolab:loadScript shouldLoad="${_librariesToLoad['CKEditor']}" src="https://cdnjs.cloudflare.com/ajax/libs/ckeditor/4.6.1/ckeditor.js" />

    <!-- Dynatree -->
    <!-- TODO: might be unused? -->
    <!-- jquery.cookie might be required for dynatree -->
    <xcolab:loadScript shouldLoad="${_librariesToLoad['Dynatree']}" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.3.1/jquery.cookie.min.js" />
    <xcolab:loadScript shouldLoad="${_librariesToLoad['Dynatree']}" src="${_libCssFolder}/ui.dynatree.css" />
    <xcolab:loadStylesheet shouldLoad="${_librariesToLoad['Dynatree']}" href="${_libJsFolder}/jquery.dynatree.min.js" />

    <!-- Ddslick -->
    <!-- TODO: only used in proposalJuding.jspx - replace? -->
    <xcolab:loadScript shouldLoad="${_librariesToLoad['ddslick']}" src="${_libJsFolder}/jquery.ddslick.min.js" />

    <xcolab:loadScript shouldLoad="${_librariesToLoad['clipboard.js']}" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.16/clipboard.min.js" />

    <!-- Add this -->
    <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-597f702bfab33060"><!-- --></script>

    <!-- ============ DEFERRED SCRIPTS ============ -->
    <xcolab:script src="${_themeJsFolder}/messageNotification.js" defer="true" />
    <xcolab:script src="${_themeJsFolder}/usertracking.js" defer="true"/>

    <!-- Structured data for search engines -->
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebSite",
          "name": "${_colabName}",
          "alternateName": "${_colabLongName}",
          "url": "${_colabUrl}"
        }
    </script>

    <c:set var="socialMediaSamAs">
        <c:forEach var="socialMediaUrl" items="${_socialMediaUrls}" varStatus="status">
            "${socialMediaUrl}"${status.last ? '' : ','}
        </c:forEach>
    </c:set>

    <!--suppress CheckValidXmlInScriptTagBody -->
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "${_colabName}",
          "url": "${_colabUrl}",
          "logo": "${_colabUrl}${_logoPathSquare}",
          "sameAs": [${socialMediaSamAs}]
        }
    </script>
</body>
</html>
</jsp:root>
