<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
         >
    <jsp:directive.attribute name="href" type="java.lang.String" required="false" rtexprvalue="true" description="URL" />
    <jsp:directive.attribute name="shouldLoad" type="java.lang.String" required="true" rtexprvalue="true" description="Flag to indicate whether the stylesheet should be loaded. Fill with loadLibaryX variable." />
    <jsp:directive.attribute name="integrity" type="java.lang.String" required="false" rtexprvalue="true" description="Optional content hash." />

    <c:if test="${shouldLoad}">
        <c:url var="encodedUrl" value="${href}" />
        <c:choose>
            <c:when test="${not empty integrity}">
                <link rel="stylesheet" href="${encodedUrl}" type="text/css"
                        integrity="${integrity}" crossorigin="anonymous" />
            </c:when>
            <c:otherwise>
                <link rel="stylesheet" href="${encodedUrl}" type="text/css" />
            </c:otherwise>
        </c:choose>
    </c:if>
</jsp:root>
