<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.attribute name="modalId" type="java.lang.String" required="true" rtexprvalue="true" description="Unique ID of this modal used for the trigger" />
    <jsp:directive.attribute name="title" type="java.lang.String" required="false" rtexprvalue="true" description="The title of the modal, if any (recommended)" />
    <jsp:directive.attribute name="size" type="java.lang.String" required="false" rtexprvalue="true" description="Optional size of the model. One of xl, lg, md, sm." />

    <div id="${modalId}" class="modal fade" tab-index="-1" role="dialog">
        <div class="modal-dialog cb-modal-${not empty size ? size : 'md'}" role="document">
            <div class="modal-content">
                <c:if test="${not empty title}">
                    <div class="modal-header">
                        <h4 class="modal-title">
                            ${title}
                        </h4>
                        <button class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&#215;</span> <!-- &#215; == &times; -->
                        </button>
                    </div>
                </c:if>
                <jsp:doBody/>
            </div>
        </div>
    </div>
</jsp:root>
