<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.0">
    <jsp:directive.attribute name="locale" type="java.lang.String" required="false" rtexprvalue="true" description="Current locale" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"><!-- empty --></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.13/moment-timezone-with-data-2012-2022.min.js"><!-- empty --></script>

    <script>
        var _userTimeZone = moment.tz.guess();
    </script>

    <c:if test="${not empty locale and not locale eq 'en' and not locale eq 'en-US'}">
        <!--suppress JSUnresolvedLibraryURL -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/${locale}.js"><!-- empty --></script>
        <script>
            moment.locale('${_locale}');
        </script>
    </c:if>

    <script>

        jQuery(function() {
            jQuery(".js-DateFormat").each(function() {
                var $this = jQuery(this);
                var millis = $this.data('millis');
                var type = $this.data('type');
                var zoneDisplay = $this.data('zoneDisplay') || 'tooltip';

                var timestamp = millis / 1000;
                var date = moment.unix(timestamp).tz(_userTimeZone);

                switch (type) {
                    case 'time':
                        $this.html(date.format('LT'));
                        break;
                    case 'date':
                        $this.html(date.format('ll'));
                        break;
                    case 'datetime':
                        $this.html(date.format('lll'));
                        break;

                    default: console.error("Unknown date format type: " + type);
                }

                switch (zoneDisplay) {
                    case 'tooltip':
                        if (type != 'date') {
                            $this.attr('title', date.format('LTS') + ' ' + date.zoneAbbr());
                        } else {
                            $this.attr('title', date.format('llll') + ' ' + date.zoneAbbr());
                        }
                        $this.tooltipster();
                        break;
                    case 'print':
                        $this.append(' ' + date.zoneAbbr());
                        break;
                    case 'none': break;
                    default:
                        console.error("Unknown timezone display type");
                }
            });
        });
    </script>

</jsp:root>
