<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.attribute name="id" type="java.lang.String" description="Id " required="false" />
    <jsp:directive.attribute name="path" type="java.lang.String" description="Title " required="true" />
    <jsp:directive.attribute name="autocomplete" type="java.lang.String" description="Autocomplete " required="false" />


    <c:set var="id" value="${(empty id) ? path : id}" />
    <c:set var="autocomplete" value="${(empty autocomplete) ? 'off' : autocomplete}" />

    <form:password id="${id}" path="${path}" cssClass="form-control" cssErrorClass="form-control is-invalid" autocomplete="${autocomplete}" />
    <form:errors cssClass="invalid-feedback" path="${path}" />

</jsp:root>
