<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

	<jsp:directive.attribute name="proposal" type="org.xcolab.client.contest.pojo.wrapper.ProposalWrapper" required="true" rtexprvalue="true" description="Proposal" />
	<jsp:directive.attribute name="phase" type="org.xcolab.client.contest.pojo.wrapper.ContestPhaseWrapper" required="false" rtexprvalue="true" description="Phase" />
	<jsp:directive.attribute name="edit" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Edit proposal link" />
	<jsp:directive.attribute name="text" type="java.lang.String" required="false" rtexprvalue="true" description="Link text" />
	<jsp:directive.attribute name="hashString" type="java.lang.String" required="false" rtexprvalue="true" description="Hash string" />
	<jsp:directive.attribute name="escape" type="java.lang.Boolean" required="false" rtexprvalue="true" description="escape text" />
	<jsp:directive.attribute name="tab" type="java.lang.String" required="false" rtexprvalue="true" description="Tab to navigate to" />
	<jsp:directive.attribute name="linkId" type="java.lang.String" required="false" rtexprvalue="true" description="HTML element id" />
	<jsp:directive.attribute name="cssClass" type="java.lang.String" required="false" rtexprvalue="true" description="Css class" />

	<c:choose>
		<c:when test="${edit }">
			<a class="${cssClass}" data-proposal-id="${proposal.id}" data-contest-id="${proposal.contestId}"
               href="${proposal.proposalUrl}${not empty tab ? '/tab/' : '' }${tab }/edit" id="${linkId}">
                <c:out value="${empty text ? proposal.name : text}" escapeXml="${escape ? true : false }" />
            </a>
		</c:when>
		<c:when test="${empty phase  or phase.id le 0}">
			<a class="${cssClass}" data-proposal-id="${proposal.id}" data-contest-id="${proposal.contestId}"
               href="${proposal.proposalUrl}${not empty tab ? '/tab/' : '' }${tab }${empty hashString ? '' : '#'}${hashString}"
               id="${linkId}">
                <c:out value="${empty text ? proposal.name : text}" escapeXml="${escape ? true : false }" />
            </a>
		</c:when>
		<c:otherwise>
			<a class="${cssClass}" data-proposal-id="${proposal.id}" data-contest-id="${proposal.contestId}"
               href="${proposal.getProposalUrl(phase)}${not empty tab ? '/tab/' : '' }${tab }${empty hashString ? '' : '#'}${hashString}"
               id="${linkId}">
                <c:out value="${empty text ? proposal.name : text}" escapeXml="${escape ? true : false }" />
            </a>
		</c:otherwise>
	</c:choose>
</jsp:root>
