<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.0" xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

    <jsp:directive.attribute name="recipient" type="org.xcolab.client.members.pojo.Member" required="false" rtexprvalue="true" description="Recipient"/>
    <jsp:directive.attribute name="replyToMessage" type="org.xcolab.view.pages.messaging.beans.MessageBean" required="false" rtexprvalue="true" description="Message to reply to"/>

    <jsp:directive.attribute name="subject" type="java.lang.String" required="false" rtexprvalue="true" description="Pre-filled subject"/>
    <jsp:directive.attribute name="content" type="java.lang.String" required="false" rtexprvalue="true" description="Pre-filled content"/>

    <!--@elvariable id="_csrf" type="org.springframework.security.web.csrf.CsrfToken>"-->

    <c:set var="showRecipients" value="${empty recipient and empty replyToMessage}"/>

    <spring:message var="sendMessageModalTitle" code="message.modal.sendUserMessage" arguments="${recipient.fullName}"/>

    <xcolab:modal modalId="sendMessageModal" size="lg"
                  title="${not empty recipient ? sendMessageModalTitle : ''}">
        <form method="post" id="messageForm" action="/messaging/sendMessage"
              onSubmit="checkMessageForm(${showRecipients});">
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
            <div class="modal-body">
                <c:choose>
                    <c:when test="${not empty recipient}">
                        <input name="userIdsRecipients" value="${recipient.userId}" type="hidden"/>
                    </c:when>
                    <c:when test="${not empty replyToMessage}">
                        <input name="userIdsRecipients" value="${replyToMessage.from.userId}" type="hidden"/>
                    </c:when>
                    <c:otherwise>
                        <div>
                            <collab:teamBox title="Recipients"/>
                            <div class="clearfix"><!-- --></div>
                        </div>
                    </c:otherwise>
                </c:choose>

                <div class="form-group">
                    <label for="messageSubject"><spring:message code="message.modal.subject"/> </label>
                    <c:if test="${not empty replyToMessage}">
                        <c:set var="subject" value="RE: ${replyToMessage.subject}" />
                    </c:if>
                    <input name="messageSubject" type="text" id="messageSubject" class="form-control" required="required"
                           value="${subject}"/>
                </div>
                <div class="form-group">
                    <label for="messageContent">Content: </label>
                    <textarea name="messageContent" id="messageContent" class="rte-editorPlaceholder form-control" >
                                <!-- -->
                        <c:choose>
                                    <c:when test="${not empty replyToMessage}">
                                        <br /><br />-- original message begin --<br /><br />
                                        ${replyToMessage.content}
                                        <br /><br />-- original message end --<br />
                                    </c:when>
                                    <c:when test="${not empty content}">
                                        ${content}
                                    </c:when>
                                </c:choose>
                            </textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="close" id="messageSendButton" class="c-Button__secondary" data-dismiss="modal"><spring:message code="message.modal.buttons.cancel"/></button>
                <button type="submit" id="messageSendButton" class="c-Button__primary"><spring:message code="message.modal.buttons.send"/></button>
            </div>
        </form>
    </xcolab:modal>

    <spring:message code="message.modal.buttons.notification.selectrecepient" var="selectRecipients"/>
    <spring:message code="message.modal.buttons.notification.member" var="memberNotFoundMsg"/>
    <spring:message code="message.modal.buttons.notification.notFound" var="memberNotFoundMsg2"/>
    <spring:message code="message.modal.buttons.notification.limitexceeded" var="limitExceeded"/>
    <spring:message code="message.modal.buttons.notification.limitexceeded2" var="limitExceeded2"/>

    <script type="text/javascript">
        <![CDATA[
        function checkMessageForm(checkRecipients) {
            var numberOfRecipients = 1;

            if (checkRecipients) {
                var $userListRecipients = $("#userListRecipients");
                var currentSearchText = $userListRecipients.val();

                if (currentSearchText.length != 0) {
                    noty({
                        text: "${memberNotFoundMsg} " + currentSearchText + " ${memberNotFoundMsg2}",
                        type: 'error'
                    });
                    return false;
                }
                numberOfRecipients = $userListRecipients.find("li").length;
                if (numberOfRecipients == 0) {
                    noty({text: "${selectRecipients}", type: 'error'});
                    return false;
                }
            }

            var numberOfMessagesLeft = parseInt($("#numberOfMessagesLeft").html());
            if (numberOfMessagesLeft < numberOfRecipients) {
                noty({
                    text: "${limitExceeded} "
                    + (numberOfRecipients
                    - numberOfMessagesLeft) + " ${limitExceeded2}", type: 'error'
                });
                return false;
            }

            disableDirtyCheck();
        }
        ]]>
    </script>

    <xcolab:requireLibrary name="CKEditor" />

</jsp:root>
