<jsp:root version="2.1" xmlns="" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:xcolab-dropdowns="urn:jsptagdir:/WEB-INF/tags/layout/dropdowns"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
         >

    <jsp:directive.attribute name="currentLanguage" type="java.lang.String" required="true" rtexprvalue="true" description="The currently active locale" />
    <jsp:directive.attribute name="languageSelectItems" type="java.util.List" required="true" rtexprvalue="true" description="Language selection items" />
    <jsp:directive.attribute name="showProfileLink" type="java.lang.Boolean" required="true" rtexprvalue="true" description="If true, the profile link will show" />
    <jsp:directive.attribute name="showLanguageDropdown" type="java.lang.Boolean" required="true" rtexprvalue="true" description="If true, the language dropdown will appear in the footer" />
    <jsp:directive.attribute name="themeImageFolder" type="java.lang.String" required="true" rtexprvalue="true" description="Folder for theme images" />
    <jsp:directive.attribute name="footerArticleId" type="java.lang.Long" required="true" rtexprvalue="true" description="ID of the footer's content article" />

    <div id="c-Footer">
        <div id="c-Footer__menu">
            <ul id="c-Footer__menu__left">
                <li><a href="/feedback"><spring:message code="homepage.bottom.menu.contact" /></a></li>
                <li><a href="/wiki/Help"><spring:message code="homepage.bottom.menu.help"/></a></li>
                <c:choose>
                    <c:when test="${showProfileLink}">
                        <li><a href="/logout"><spring:message code="homepage.bottom.menu.signout" /></a></li>
                        <li><a href="/members/profile"><spring:message code="homepage.bottom.menu.myprofile"/></a></li>
                    </c:when>
                    <c:otherwise>
                        <li><a href="/register" class="openreg"><spring:message code="homepage.bottom.menu.register"/></a></li>
                        <li><a href="#" data-toggle="modal" data-target="#loginModal"><spring:message code="homepage.bottom.menu.signin"/></a></li>
                    </c:otherwise>
                </c:choose>
                <c:if test="${showLanguageDropdown}">
                    <li class="dropup bs-dropdown--dark">
                        <a data-toggle="dropdown" class="dropdown-trigger">
                            <img src="${themeImageFolder}/footer-language-button.png"/>&#160;
                            <spring:message code="homepage.menu.visitor.language" />
                            <span class="caret"><!-- --></span>
                        </a>
                        <xcolab-dropdowns:languageDropdown currentLanguage="${currentLanguage}"
                                                           languageSelectItems="${languageSelectItems}"/>
                    </li>
                </c:if>
            </ul>
            <ul id="c-Footer__menu__right" class="">
                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <li style="margin-top: -6px;">
                    <div class="addthis_inline_follow_toolbox"><!-- --></div>
                </li>
            </ul>
        </div> <!-- #c-Footer__menu -->

        <div class="inner">
            <!-- footer content -->
            <collab:content articleId="${footerArticleId}"/>
        </div> <!-- .inner -->
    </div> <!-- #c-Footer -->
</jsp:root>
