<jsp:root version="2.1" xmlns="" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:xcolab-dropdowns="urn:jsptagdir:/WEB-INF/tags/layout/dropdowns"
          xmlns:xcolab-social="urn:jsptagdir:/WEB-INF/tags/social">

    <jsp:directive.attribute name="currentLanguage" type="java.lang.String" required="true" rtexprvalue="true" description="The currently active locale" />
    <jsp:directive.attribute name="languageSelectItems" type="java.util.List" required="true" rtexprvalue="true" description="Language selection items" />
    <jsp:directive.attribute name="showProfileLink" type="java.lang.Boolean" required="true" rtexprvalue="true" description="If true, the profile link will show" />
    <jsp:directive.attribute name="showLanguageDropdown" type="java.lang.Boolean" required="true" rtexprvalue="true" description="If true, the language dropdown will appear in the footer" />
    <jsp:directive.attribute name="themeImageFolder" type="java.lang.String" required="true" rtexprvalue="true" description="Folder for theme images" />
    <jsp:directive.attribute name="footerArticleId" type="java.lang.Long" required="true" rtexprvalue="true" description="ID of the footer's content article" />

    <div id="c-Footer" class="clearfix">
        <div id="c-Footer__menu">
            <div class="cb-container-fixed cb-d-flex-between-center">
                <nav>
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/feedback"><spring:message code="homepage.bottom.menu.contact" /></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/wiki/Help"><spring:message code="homepage.bottom.menu.help"/></a>
                        </li>
                        <c:choose>
                            <c:when test="${showProfileLink}">
                                <li class="nav-item">
                                    <a data-url="/logout" class="nav-link js-PostLink">
                                        <spring:message code="homepage.bottom.menu.signout" />
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/members/profile">
                                        <spring:message code="homepage.bottom.menu.myprofile"/>
                                    </a>
                                </li>
                            </c:when>
                            <c:otherwise>
                                <li class="nav-item">
                                    <a class="nav-link" href="/register">
                                        <spring:message code="homepage.bottom.menu.register"/>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" data-toggle="modal" data-target="#loginModal">
                                        <spring:message code="homepage.bottom.menu.signin"/>
                                    </a>
                                </li>
                            </c:otherwise>
                        </c:choose>
                        <c:if test="${showLanguageDropdown}">
                            <li class="nav-item dropup cb-dropdown-inverse">
                                <a data-toggle="dropdown" class="nav-link dropdown-trigger">
                                    <collab:image src="${themeImageFolder}/footer-language-button.png"/>&#160;
                                    <spring:message code="homepage.menu.visitor.language" />
                                    <span class="caret"><!-- --></span>
                                </a>
                                <xcolab-dropdowns:languageDropdown currentLanguage="${currentLanguage}"
                                                                   languageSelectItems="${languageSelectItems}"/>
                            </li>
                        </c:if>
                    </ul>
                </nav>

                <c:if test="${_showShareButtons}">
                    <div>
                        <xcolab-social:socialFollowButtons />
                    </div>
                </c:if>
            </div>

        </div> <!-- #c-Footer__menu -->

        
        <footer class="cb-container-fixed">
            <!-- footer content -->
            <xcolab:content articleId="${footerArticleId}"/>
        </footer>
    </div>
</jsp:root>
