<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:xcolab-dropdowns="urn:jsptagdir:/WEB-INF/tags/layout/dropdowns"
          version="2.0">

    <jsp:directive.attribute name="logoPath" type="java.lang.String" required="true" rtexprvalue="true" description="The path to the logo of this CoLab" />
    <jsp:directive.attribute name="blogAdminUrl" type="java.lang.String" required="true" rtexprvalue="true" description="Admin URL for the blog" />
    <jsp:directive.attribute name="isWhiteBackgound" type="java.lang.Boolean" required="true" rtexprvalue="true" description="Whether the background should be white"/>
    <jsp:directive.attribute name="currentLocale" type="java.lang.String" required="true" rtexprvalue="true" description="The currently active locale" />
    <jsp:directive.attribute name="languageSelectItems" type="java.util.List" required="true" rtexprvalue="true" description="The currently active locale" />
    <jsp:directive.attribute name="unreadMessages" type="java.lang.Integer" required="true" rtexprvalue="true" description="Number of unread messages" />
    <jsp:directive.attribute name="uploadedImageFolder" type="java.lang.String" required="true" rtexprvalue="true" description="The path to the folder for uploaded images" />
    <jsp:directive.attribute name="colabName" type="java.lang.String" required="true" rtexprvalue="true" description="The name of this CoLab" />
    <jsp:directive.attribute name="member" type="org.xcolab.client.members.pojo.Member" required="true" rtexprvalue="true" description="The logged in member, if any" />
    <jsp:directive.attribute name="showFacebookSso" type="java.lang.Boolean" required="true" rtexprvalue="true" description="If true, Facebook SSO is shown" />
    <jsp:directive.attribute name="showGoogleSso" type="java.lang.Boolean" required="true" rtexprvalue="true" description="If true, Google SSO is shown" />
    <jsp:directive.attribute name="activePageLink" type="java.lang.String" required="true" rtexprvalue="true" description="The name of the active page" />
    <jsp:directive.attribute name="showLanguage" type="java.lang.Boolean" required="true" rtexprvalue="true" description="If true, a language picker is shown to guest users" />
    <jsp:directive.attribute name="showSearch" type="java.lang.Boolean" required="true" rtexprvalue="true" description="If true, a search bar is shown" />
    <jsp:directive.attribute name="contestPages" type="java.util.List" required="true" rtexprvalue="true" description="A list of all contest types that should show a menu item" />
    <jsp:directive.attribute name="redirect" type="java.lang.String" required="true" rtexprvalue="true" description="Redirect URL for registration link" />
    <!--@elvariable id="contestPages" type="java.util.List<org.xcolab.client.admin.pojo.ContestType>"-->
    <!--@elvariable id="languageSelectItems" type="java.util.List<org.xcolab.util.html.LabelStringValue>"-->
    <!--@elvariable id="_csrf" type="org.springframework.security.web.csrf.CsrfToken>"-->

    <nav class="bs-navbar navbar bs-navbar-unresponsive ${isWhiteBackgound ? 'bs-navbar-white' : 'bs-navbar-gray'}">
        <div class="bs-container-fixed">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">
                    <img src="${logoPath}" alt="${colabName}" height="42" />
                </a>
            </div>
            <ul class="nav navbar-nav navbar-left">
                <li class="bs-navitem-text ${activePageLink == 'about' ? 'bs-navitem--active' : ''}">
                    <a href="/page/about"><spring:message code="homepage.menu.about" /></a>
                </li>

                <c:forEach var="_contestPage" items="${contestPages}">
                    <c:if test="${_contestPage.menuItemName != ''}">
                        <li class="bs-navitem-text ${activePageLink == _contestPage.identifier ? 'bs-navitem--active' : ''}">
                            <a href="${_contestPage.contestBaseUrl}">${_contestPage.menuItemName}</a>
                        </li>
                    </c:if>
                </c:forEach>
                <li class="bs-navitem-text ${activePageLink == 'community' ? 'bs-navitem--active' : ''}" ><a href="/members"><spring:message code="homepage.menu.community" /></a></li>
                <c:if test="${showSearch}">
                    <!--#if ($pageName == 'search') isCurrent #end-->
                    <li class="bs-navitem-text ${activePageLink == 'search' ? 'bs-navitem--active' : ''} bs-navitem-icon c-Header__navItem search dropdown bs-dropdown--dark" data-toggle="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">
                            <spring:message code="homepage.menu.search" />
                        </a>
                        <div class="dropdown-menu bs-dropdown-box bs-dropdown-nowrap">
                            <form action="/search" method="get">
                                <input class="form-control bs-form-control-inline bs-form-control--small"
                                       type="text" name="searchPhrase"/>
                                <button type="submit" class="c-Button__primary">
                                    <spring:message code="homepage.search.button" />
                                </button>
                            </form>

                        </div>
                    </li>
                </c:if>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <c:choose>
                <c:when test="${member != null}">
                    <li class="bs-navitem-merge-right">
                        <a id="user-dropdown-trigger" class="dropdown-toggle">
                            ${member.displayName}
                        </a>
                        <script>
                            $("#user-dropdown-trigger").click(function(ev) {
                                $("#user-dropdown").dropdown("toggle");
                                return false;
                            });
                        </script>
                    </li>
                    <li class="bs-navitem-image c-Header__navItem user dropdown bs-dropdown--dark">
                        <a id="user-dropdown" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="${uploadedImageFolder}/member/${member.portraitId}" width="24" height="25" alt="${member.screenName}" />
                            <span class="caret"><!-- --></span>
                            <c:if test="${unreadMessages > 0}">
                                <div class="badge">
                                    ${unreadMessages}
                                </div>
                            </c:if>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/members/profile/${member.userId}">
                                    <spring:message code="homepage.menu.user.myprofile" />
                                </a>
                            </li>
                            <li>
                                <a href="/messaging">
                                    <spring:message code="homepage.menu.user.mymessages" />
                                    <c:if test="${unreadMessages > 0}">
                                        <span class="badge b-Spacing__marginLeft">
                                            ${unreadMessages}
                                        </span>
                                    </c:if>
                                </a>
                            </li>
                            <li>
                                <a href="/members/profile/${member.userId}/subscriptions">
                                    <spring:message code="homepage.menu.user.mysubscriptions" />
                                </a>
                            </li>
                            <li>
                                <a href="/logout">
                                    <spring:message code="homepage.menu.user.logout" />
                                </a>
                            </li>
                            <c:if test="${member.isAdmin}">
                                <li class="dropdown-header">Admin</li>
                                <li>
                                    <a href="/admin/contest">Contest manager</a>
                                </li>
                                <c:if test="${not empty blogAdminUrl}">
                                    <li>
                                        <a href="${blogAdminUrl}" target="_blank">Blog (Admin)</a>
                                    </li>
                                </c:if>
                            </c:if>
                        </ul>
                    </li>
                </c:when>
                <c:otherwise>
                    <li class="c-Header__navItem register bs-navitem-icon">
                        <a href="/register?redirect=${redirect}" class="c-Header__menu__text">
                            <spring:message code="homepage.menu.visitor.register" />
                        </a>
                    </li>
                    <li class="c-Header__navItem login bs-navitem-icon dropdown bs-dropdown--dark"  >
                        <a class="dropdown-toggle c-Header__menu__text" data-toggle="dropdown" >
                            <spring:message code="homepage.menu.visitor.login" />
                        </a>
                        <div class="dropdown-menu bs-dropdown-box">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="c-Header__socialButtons">
                                        <c:if test="${showFacebookSso}">
                                            <a href="/sso/facebook/login">
                                                <img src="/images/facebook-logo.svg" />
                                                <span>Facebook</span>
                                            </a>
                                        </c:if>
                                        <c:if test="${showGoogleSso}">
                                            <a href="/sso/google/login">
                                                <img src="/images/google-logo.svg" />
                                                <span>Google</span>
                                            </a>
                                        </c:if>
                                    </div>
                                    <c:if test="${showFacebookSso or showGoogleSso}">
                                        <div class="c-Header__login__with__del"><!-- --></div>
                                        <div class="c-Header__login__with__or"><spring:message code="homepage.login.or"/></div>
                                        <div class="c-Header__login__with__del"><!-- --></div>
                                    </c:if>

                                    <form class="form" role="form" id="signInFormPopup" method="post" action="/login" accept-charset="UTF-8" >
                                        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                                        <div class="form-group">
                                            <spring:message code="homepage.login.usernameoremail" var="usernameplaceholder"/>
                                            <input name="username" type="text" class="c-Header__login__username form-control" placeholder="${usernameplaceholder}"  />
                                        </div>
                                        <div class="form-group">
                                            <spring:message code="homepage.login.password" var="passwordplaceholder"/>
                                            <input name="password" type="password" class="c-Header__login__password form-control" placeholder="${passwordplaceholder}" />
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input id="header__remember-me" type="checkbox" name="remember-me" checked="checked" />
                                                <spring:message code="homepage.login.rememberme"/>
                                            </label>
                                        </div>
                                        <a href="javascript:;" onclick="showForgotPasswordPopup()">
                                            <em><spring:message code="homepage.login.forgotyourpassword"/></em>
                                        </a>
                                        <button type="submit" class="c-Button__primary pull-right" id="loginPopupTopSubmit">
                                            <spring:message code="homepage.login.button"/>
                                        </button><!-- btn btn-primary btn-block -->

                                        <input name="redirect" type="hidden" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </li>
                    <c:if test="${showLanguage}">
                        <li class="c-Header__navItem language bs-navitem-icon dropdown bs-dropdown--dark" >
                            <a class="dropdown-toggle" data-toggle="dropdown">
                                <spring:message code="homepage.menu.visitor.language" />
                            </a>

                            <xcolab-dropdowns:languageDropdown currentLanguage="${currentLocale}"
                                                               languageSelectItems="${languageSelectItems}"/>
                        </li>
                    </c:if>
                </c:otherwise>
                </c:choose>
                <li class="c-Header__navItem help bs-navitem-icon">
                    <a href="/wiki/Help" class="c-Header__menu__text"><spring:message code="homepage.menu.help" /></a>
                </li>

            </ul>
        </div>
    </nav>
</jsp:root>
