<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
          xmlns:xcolab-dropdowns="urn:jsptagdir:/WEB-INF/tags/layout/dropdowns"
          xmlns:xcolab-icon="urn:jsptagdir:/WEB-INF/tags/icons">

    <jsp:directive.attribute name="logoPath" type="java.lang.String" required="true" rtexprvalue="true" description="The path to the logo of this CoLab" />
    <jsp:directive.attribute name="blogAdminUrl" type="java.lang.String" required="true" rtexprvalue="true" description="Admin URL for the blog" />
    <jsp:directive.attribute name="isWhiteBackgound" type="java.lang.Boolean" required="true" rtexprvalue="true" description="Whether the background should be white"/>
    <jsp:directive.attribute name="isShowIcons" type="java.lang.Boolean" required="true" rtexprvalue="true" description="Whether the icons on the right menu should be displayed"/>
    <jsp:directive.attribute name="currentLocale" type="java.lang.String" required="true" rtexprvalue="true" description="The currently active locale" />
    <jsp:directive.attribute name="languageSelectItems" type="java.util.List" required="true" rtexprvalue="true" description="The currently active locale" />
    <jsp:directive.attribute name="colabName" type="java.lang.String" required="true" rtexprvalue="true" description="The name of this CoLab" />
    <jsp:directive.attribute name="member" type="org.xcolab.client.members.pojo.Member" required="true" rtexprvalue="true" description="The logged in member, if any" />
    <jsp:directive.attribute name="showFacebookSso" type="java.lang.Boolean" required="true" rtexprvalue="true" description="If true, Facebook SSO is shown" />
    <jsp:directive.attribute name="showGoogleSso" type="java.lang.Boolean" required="true" rtexprvalue="true" description="If true, Google SSO is shown" />
    <jsp:directive.attribute name="activePageLink" type="java.lang.String" required="true" rtexprvalue="true" description="The name of the active page" />
    <jsp:directive.attribute name="showLanguage" type="java.lang.Boolean" required="true" rtexprvalue="true" description="If true, a language picker is shown to guest users" />
    <jsp:directive.attribute name="showSearch" type="java.lang.Boolean" required="true" rtexprvalue="true" description="If true, a search bar is shown" />
    <jsp:directive.attribute name="contestPages" type="java.util.List" required="true" rtexprvalue="true" description="A list of all contest types that should show a menu item" />
    <jsp:directive.attribute name="redirect" type="java.lang.String" required="true" rtexprvalue="true" description="Redirect URL for registration link" />
    <!--@elvariable id="contestPages" type="java.util.List<org.xcolab.client.admin.pojo.ContestType>"-->
    <!--@elvariable id="languageSelectItems" type="java.util.List<org.xcolab.util.html.LabelStringValue>"-->

    <div class="cb-navbar-background ${isWhiteBackgound ? 'cb-navbar-background-white' : ''} border-bottom border-medium">
        <div class="cb-container-fixed">
            <nav class="navbar navbar-expand navbar-light" aria-label="site wide">
                <a class="navbar-brand" href="/">
                    <collab:image src="${logoPath}" alt="${colabName}" height="42" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"/>
                </button>
                <div class="collapse navbar-collapse dual-collapse">
                    <ul class="navbar-nav cb-nav-pages">
                        <li class="nav-item cb-nav-item-text ${activePageLink == 'about' ? 'active' : ''}">
                            <a class="nav-link" href="/page/about"><spring:message code="homepage.menu.about" /></a>
                        </li>

                        <c:forEach var="_contestPage" items="${contestPages}">
                            <c:if test="${_contestPage.menuItemName != ''}">
                                <li class="nav-item cb-nav-item-text ${activePageLink == _contestPage.identifier ? 'active' : ''}">
                                    <a class="nav-link" href="${_contestPage.contestBaseUrl}">${_contestPage.menuItemName}</a>
                                </li>
                            </c:if>
                        </c:forEach>
                        <li class="nav-item cb-nav-item-text ${activePageLink == 'community' ? 'active' : ''}" >
                            <a class="nav-link" href="/members"><spring:message code="homepage.menu.community" /></a>
                        </li>
                        <c:if test="${showSearch}">
                            <!--#if ($pageName == 'search') isCurrent #end-->
                            <c:set var="navbarSearchActive" value="${activePageLink == 'search' ? 'active' : ''}" />
                            <li class="nav-item cb-nav-item-icon cb-nav-item-gray cb-nav-item-sm mr-1 dropdown cb-dropdown-inverse ${navbarSearchActive}" data-toggle="dropdown">
                                <a class="nav-link dropdown-toggle cb-dropdown-toggle-no-caret" data-toggle="dropdown">
                                    <xcolab-icon:search cssClass="nav-icon"/>
                                    <div class="cb-nav-text">
                                        <spring:message code="homepage.menu.search" />
                                    </div>
                                </a>
                                <div class="dropdown-menu cb-dropdown-box text-nowrap">
                                    <form action="/search" method="get">
                                        <input class="form-control cb-form-control-inline cb-form-control-sm"
                                               type="text" name="searchPhrase"/>
                                        <button type="submit" class="btn btn-primary ml-2">
                                            <spring:message code="homepage.search.button" />
                                        </button>
                                    </form>
                                </div>
                            </li>
                        </c:if>
                    </ul>
                    <c:if test="${not empty _donateLink}">
                        <a class="btn btn-accent btn-sm" href="${_donateLink}"><spring:message code="homepage.menu.donate" /></a>
                    </c:if>
                </div>
                <div class="collapse navbar-collapse dual-collapse">
                    <ul class="navbar-nav ml-auto">
                        <c:set var="navItemRightIconClass" value="${isShowIcons ? 'cb-nav-item-icon' : ''}" />
                        <c:choose>
                            <c:when test="${member != null}">
                                <li class="nav-item cb-nav-item-multi-line c-Header__displayName d-inline-flex align-items-center">
                                    <a class="nav-link dropdown-toggle cb-dropdown-toggle-no-caret js-DropdownToggle p-2" data-target="#user-dropdown">
                                        ${member.displayName}
                                    </a>
                                </li>
                                <li class="nav-item cb-nav-item-image dropdown cb-dropdown-inverse">
                                    <a id="user-dropdown" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                        <collab:image src="/image/member/${member.portraitId}" alt="${member.screenName}" />
                                        <c:if test="${member.unreadMessageCount > 0}">
                                            <div class="badge badge-pill badge-primary-darkest">
                                                ${member.unreadMessageCount}
                                            </div>
                                        </c:if>
                                    </a>

                                    <xcolab-dropdowns:menuDropdown member="${member}" blogAdminUrl="${blogAdminUrl}" />
                                </li>
                            </c:when>
                            <c:otherwise>
                                <li class="nav-item cb-nav-item-gray cb-nav-item-sm ${navItemRightIconClass}">
                                    <a href="/register?redirect=${redirect}" class="nav-link">
                                        <c:if test="${isShowIcons}">
                                            <xcolab-icon:register cssClass="nav-icon"/>
                                        </c:if>
                                        <div class="cb-nav-text">
                                            <spring:message code="homepage.menu.visitor.register" />
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-item cb-nav-item-gray cb-nav-item-sm dropdown cb-dropdown-inverse ${navItemRightIconClass}">
                                    <a class="nav-link dropdown-toggle cb-dropdown-toggle-no-caret" data-toggle="dropdown" >
                                        <c:if test="${isShowIcons}">
                                            <xcolab-icon:login cssClass="nav-icon"/>
                                        </c:if>
                                        <div class="cb-nav-text">
                                            <spring:message code="homepage.menu.visitor.login" />
                                        </div>
                                    </a>

                                    <xcolab-dropdowns:loginDropdown showFacebookSso="${showFacebookSso}" showGoogleSso="${showGoogleSso}" />
                                </li>
                                <c:if test="${showLanguage}">
                                    <li class="nav-item cb-nav-item-gray cb-nav-item-sm dropdown cb-dropdown-inverse ${navItemRightIconClass}">
                                        <a class="nav-link dropdown-toggle cb-dropdown-toggle-no-caret" data-toggle="dropdown">
                                            <c:if test="${isShowIcons}">
                                                <xcolab-icon:language cssClass="nav-icon"/>
                                            </c:if>
                                            <div class="cb-nav-text">
                                                <spring:message code="homepage.menu.visitor.language" />
                                            </div>
                                        </a>

                                        <xcolab-dropdowns:languageDropdown currentLanguage="${currentLocale}"
                                                                           languageSelectItems="${languageSelectItems}"/>
                                    </li>
                                </c:if>
                            </c:otherwise>
                        </c:choose>
                        <li class="nav-item cb-nav-item-gray cb-nav-item-sm cb-nav-item-separator-left ${navItemRightIconClass}">
                            <a href="/wiki/Help" class="nav-link">
                                <c:if test="${isShowIcons}">
                                    <xcolab-icon:help cssClass="nav-icon" />
                                </c:if>
                                <div class="cb-nav-text">
                                    <spring:message code="homepage.menu.help" />
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</jsp:root>
