<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout>

    <h2>Upload your image</h2>

    <div class="clearfix" style="margin-bottom: 25px;">
        <h3>Standard upload (resized to square)</h3>

        <xcolab:fileUpload uniqueName="fileupload1" shouldDisplayUrl="true" defaultImage="MEMBER"/>
    </div>

    <div class="clearfix">
        <h3>Direct upload</h3>

        <xcolab:fileUpload uniqueName="fileupload2" shouldDisplayUrl="true"
                           preserveAspectRatio="true" defaultImage="CONTEST"/>
    </div>

</xcolab:layout>
</jsp:root>
