<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	 version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
	<xcolab:layout>
		<h1>Edit</h1>

		<form:form action="/staffmemberswidget/savePreferences" commandName="staffMembersPreferences">
			<table>
				<tr>
					<td>Portlet title:</td>
					<td>
						<form:input path="portletTitle" />
					</td>
				</tr>
				<tr>
					<td>Category:</td>
					<td>
						<form:select path="categoryId" items="${categories}" />
					</td>
				</tr>
				<tr>
					<td>Display photos:</td>
					<td>
						<form:checkbox path="displayPhoto" />
					</td>
				</tr>
				<tr>
					<td>Display URLs:</td>
					<td>
						<form:checkbox path="displayUrl" />
					</td>
				</tr>
				<tr>
					<td>Amount of columns (only applies if photos are displayed):</td>
					<td>
						<form:input path="columnAmount" />
					</td>
				</tr>
			</table>
			<a href="/" >Return to home </a>
			<br/>
			<input type="submit" value="Save" />
		</form:form>
	</xcolab:layout>
</jsp:root>