<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0">

    <!--@elvariable id="contentArticles" type="java.util.List<org.xcolab.client.contents.pojo.ContentArticle>"-->

    <portlet:actionURL var="saveURL">
        <portlet:param name="action" value="save" />
    </portlet:actionURL>
    <form:form commandName="preferences" action="${saveURL}">
        <h2>Select content:</h2>
        <p>
            <label for="contentArticleId">Content Article:</label>
            <form:select path="contentArticleId">
                <form:option value="0" label="Please select one"/>
                <c:forEach var="option" items="${contentArticles}">
                    <form:option value="${option.contentArticleId}" label="${option.contentArticleId} - ${option.title}"/>
                </c:forEach>
            </form:select>
            <form:errors path="contentArticleId"/>
            <br />
            <input type="submit" value="Save" />
        </p>
    </form:form>
</jsp:root>