<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">

    <!--@elvariable id="_themeContext" type="org.xcolab.view.theme.ThemeContext"-->

    <!--@elvariable id="memberCategory" type="org.xcolab.client.user.pojo.wrapper.MemberCategoryWrapper"-->
    <!--@elvariable id="users" type="java.util.List<org.xcolab.view.pages.members.users.utils.MemberItem>"-->
    <!--@elvariable id="sortFilterPage" type="org.xcolab.view.util.pagination.SortFilterPage"-->
    <!--@elvariable id="memberCategory" type="org.xcolab.client.user.pojo.wrapper.MemberCategoryWrapper"-->
    <!--@elvariable id="permissions" type="org.xcolab.view.pages.members.users.utils.MembersPermissions"-->
    <!--@elvariable id="memberCategories" type="java.util.List<org.xcolab.client.user.pojo.wrapper.MemberCategoryWrapper>"-->
    <!--@elvariable id="pageNavigation" type="org.xcolab.view.util.pagination.PageNavigation"-->
    <!--@elvariable id="membersNavigation" type="org.xcolab.view.pages.members.users.utils.MembersNavigation"-->

<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout title="Members">
	<xcolab:content articleId="${communityTopContentArticleId}" loadWidgetLibrary="false"/>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/members"><spring:message code="colab.breadcrumbs.community"/> </a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
                <spring:message code="colab.breadcrumbs.members"/>
            </li>
        </ol>
    </nav>

    <!-- HELP DIVS -->
    <c:if test="${not cookie.containsKey('xc-HelpBox__members--hidden')}">
        <div class="card mb-3 collapse show" id="js-HelpBox" aria-expanded="true">
            <div class="card-header">
                <span><spring:message code="community.page.help.title"/></span>
                <button type="button" class="close" aria-label="Close"
                        data-toggle="collapse" data-target="#js-HelpBox" aria-controls="#js-HelpBox"
                        onclick="Cookies.set('xc-HelpBox__members--hidden', '1', {path: '/members'});">
                    <span aria-hidden="true">&#215;</span> <!-- &#215; == &times; -->
                </button>
            </div>
            <div class="card-body">
                <c:if test="${_themeContext.themeVariables.isRegistrationOpen}">
                    <spring:message code="community.page.help.text" arguments="${_themeContext.colabName}"/>
                </c:if>

                <spring:message code="community.page.help.text2"/>
            </div>
        </div>
    </c:if>

	<div class="l-Content">

        <div class="l-Content__main">

            <c:if test="${not empty memberCategory and not empty memberCategory.description}">
                <p>
                    ${memberCategory.description}
                </p>
            </c:if>

            <div class="row">
                <div class="col-12 col-md-5">
                    <div class="c-Count">
                        <span class="c-Count__number">
                            ${usersCount}
                        </span>
                        <spring:message code="community.page.members.count"/>
                    </div>
                </div>
                <div class="col-12 col-md-7 mb-2">
                    <form:form action="${membersNavigation.blankFilterUrl}" method="get" cssClass="form-inline flex-nowrap">
                        <spring:message code="community.page.members.search.placeholder" var="placeHolderText"/>
                        <input class="form-control flex-fill" type="text" value="${sortFilterPage.filter}" placeholder="${placeHolderText}" name="filter" />
                        <button type="submit" class="btn btn-primary ml-2">
                            <spring:message code="community.page.members.search.button.search"/>
                        </button>
                    </form:form>

                </div>
            </div>

            <table class="table cb-table-striped-columns">
                <thead class="thead-light">
                <tr>
                    <th>
                        <a class="js-Tooltip" title="click to sort by user name" href="${membersNavigation.getSortUrl('USER_NAME')}">
                            <spring:message code="community.page.members.table.order.user"/>
                            <xcolab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="USER_NAME" />
                        </a>
                    </th>
                    <c:if test="${_themeContext.themeVariables.isPointsActive}">
                        <th>
                            <collab:image cssClass="js-Tooltip" dataTooltipContent="#js-Tooltip__content__points"
                                          cssStyle="width: 15px; height: 15px;" src="/images/icon-addprop-question-bar.png" />
                            <div class="hidden">
                            <span id="js-Tooltip__content__points">
                                <spring:message code="community.page.members.table.order.points.help"/>
                            </span>
                            </div>

                            <a class="js-Tooltip" title="click to sort by points" href="${membersNavigation.getSortUrl('POINTS')}">
                                <spring:message code="community.page.members.table.order.points"/>
                                <xcolab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="POINTS" />
                            </a>
                        </th>
                    </c:if>
                    <th>
                        <a class="js-Tooltip" title="click to sort by activity" href="${membersNavigation.getSortUrl('ACTIVITY')}">
                            <spring:message code="community.page.members.table.order.activity"/>
                            <xcolab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="ACTIVITY" />
                        </a>
                    </th>
                    <th>
                        <a class="js-Tooltip" title="click to sort by category" href="${membersNavigation.getSortUrl('CATEGORY')}">
                            <spring:message code="community.page.members.table.order.category"/>
                            <xcolab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="CATEGORY" />
                        </a>
                    </th>
                    <th>

                        <a class="js-Tooltip" title="click to sort by seniority" href="${membersNavigation.getSortUrl('MEMBER_SINCE')}">
                            <spring:message code="community.page.members.table.order.membersince"/>
                            <xcolab:sortArrow sortAscending="${sortFilterPage.sortAscending }" sortColumn="${sortFilterPage.sortColumn }" currentColumn="MEMBER_SINCE" />
                        </a>
                    </th>
                </tr>
                </thead>
                <tbody>
                <c:forEach var="user" items="${users }">
                    <tr>
                        <td>
                            <a href="/members/profile/${user.userId}">
                                ${user.displayName}
                            </a>
                            <c:if test="${permissions.canAdminAll}">
                                <div class="float-right">
                                    <a class="btn btn-link btn-sm" href="/members/profile/${user.userId}/edit">
                                        <collab:image src="/images/icons/activity/edit.png"
                                                      height="15" alt="edit" />
                                    </a>
                                    <a class="btn btn-link btn-sm" href="/impersonate?username=${user.screenName}">
                                        <collab:image src="/images/icon-request-membership.png" height="15" alt="impersonate" />
                                    </a>
                                </div>
                            </c:if>
                        </td>
                        <c:if test="${_themeContext.themeVariables.isPointsActive}">
                            <td class="text-right">
                                ${user.pointsFormatted}
                            </td>
                        </c:if>
                        <td class="text-right">
                            ${user.activityCountFormatted}
                        </td>
                        <td class="text-nowrap">
                            <collab:image src="/images/${user.memberCategory.imageName}.png"
                                          width="16" height="16" cssClass="d-none d-md-inline-block"/>
                            &#160;${user.memberCategory.displayName}
                        </td>
                        <td class="text-center">
                            ${user.memberSince}
                        </td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>

            <xcolab:pagination pageNavigation="${pageNavigation}" cssClass="mt-3"/>
        </div>

        <div class="l-Content__sidebar l-Content__sidebar--right l-Content__sidebar--smallest">

            <div class="card comm_list">
                <div class="card-body c-SideMenu c-SideMenu--compact">
                    <h2><spring:message code="community.page.members.categories"/></h2>
                    <ul>
                        <c:forEach var="category" items="${memberCategories }">
                            <li class="${memberCategory.displayName == category.displayName ? 'c' : ''}">
                                <collab:image src="/images/${category.imageName}.png" width="16" height="16" />

                                <c:set var="memberCategoryURL" value="${membersNavigation.getCategoryUrl(category.displayName)}" />
                                <a href="${memberCategoryURL}">${category.categoryName}</a>
                            </li>
                        </c:forEach>
                    </ul>
                </div>

                <c:if test="${permissions.canDownloadMemberList}">
                    <div class="card-footer">
                        <c:set value="/api/members/downloadMembersList" var="downloadMembersListUrl"/>
                        <a href="${downloadMembersListUrl}"><spring:message code="community.page.members.csv"/></a>
                    </div>
                </c:if>
            </div>
        </div>
	</div>

</xcolab:layout>
</jsp:root>
