<jsp:root
		xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:form="http://www.springframework.org/tags/form"
		xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
		 version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
	<xcolab:layout>
		<form:form action="contestswidget/savePreferences" commandName="preferences">
			<table>
				<tr>
					<td style="width:30%">
						Enter title
					</td>
					<td style="width:70%;padding-right:10px;">
						<form:input path="title" style="width:100%;"/>
					</td>
				</tr>

				<tr>
					<td>
						Enter feed size
					</td>
					<td>
						<form:input path="feedSize" />
					</td>
				</tr>

				<tr>
					<td>
						Enter all contests link title
					</td>
					<td>
						<form:input path="allContestsTitle" />
					</td>
				</tr>

				<tr>
					<td>
						Enter all contests link url
					</td>
					<td>
						<form:input path="allContestsUrl" />
					</td>
				</tr>

				<tr>
					<td>
						Show counts
					</td>
					<td>
						<form:checkbox path="showCounts" />
					</td>
				</tr>

				<tr>
					<td>
						Choose the contests to randomly display
					</td>
					<td style="padding-right:10px;">
						<form:select path="selectedContests" items="${preferences.contestMap}" style="width:100%; height: 600px;"/>
					</td>
				</tr>
			</table>
			<a href="/" >Return to home </a>
			<br/>
			<input type="submit" value="Save" />

		</form:form>
	</xcolab:layout>

</jsp:root>