<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
           version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <c:forEach items="${staffMembers}" var="staffMember" varStatus="status">
        <c:choose>
            <c:when test="${(status.index % columnAmount) == 0 and status.index > 0}">
                <c:set var="liClass" value="clear-row"/>
            </c:when>
            <c:otherwise>
                <c:set var="liClass" value=""/>
            </c:otherwise>
        </c:choose>

        <li class="${liClass}">
            <div class="descriptionContainer">
                <c:choose>
                    <c:when test="${displayUrl and not empty staffMember.url}">
                        <a href="${staffMember.url}">
                            ${staffMember.name}
                        </a>
                    </c:when>
                    <c:otherwise>
                        ${staffMember.name}
                    </c:otherwise>
                </c:choose>
                <br/>
                <c:if test="${not empty staffMember.role}">
                    <strong class="staffmembers-role">${staffMember.role}</strong><br/>
                </c:if>
                <c:if test="${not empty staffMember.organization}">
                    <span class="staffmembers-organization">${staffMember.organization}</span><br/>
                </c:if>
            </div>
            <c:choose>
                <c:when test="${displayPhoto and not empty staffMember.photoUrl}">
                    <img src="${staffMember.photoUrl}"/>
                </c:when>
                <c:when test="${displayPhoto and not empty staffMember.photoId}">
                    <img src="/image/user_male_portrait?img_id=${staffMember.photoId}"/>
                </c:when>
                <c:when test="${displayPhoto and empty staffMember.photoUrl}">
                    <img src="/image/user_male_portrait" />
                </c:when>
            </c:choose>
        </li>
    </c:forEach>
</jsp:root>