<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:xcolab-social="urn:jsptagdir:/WEB-INF/tags/social"
>

    <div class="p-ContestProposals__header">
        <div class="p-ContestProposals__header__content">
            <div class="p-ContestProposals__header__mainSection">
                <div class="p-ContestProposals__header__title clearfix">
                    <c:if test="${contest.sponsorLogoId > 0}">
                        <c:choose>
                            <c:when test="${contest.sponsorLinkAvailable}">
                                <a href="${contest.sponsorLink}" target="_blank">
                                    <img src="${contest.sponsorLogoPath}"
                                            alt="Sponsor Logo"
                                            class="p-ContestProposals__header__sponsorLogo"/>
                                </a>
                            </c:when>
                            <c:otherwise>
                                <img src="${contest.sponsorLogoPath}"
                                     alt="Sponsor Logo"
                                     class="p-ContestProposals__header__sponsorLogo"/>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                    ${contest.contestName}
                </div>
                <div class="p-ContestProposals__header__description">
                    <p>
                        ${contest.contestDescription}
                        <c:if test="${contest.resourceArticleId > 0 and contestType.showResourceLinks}">
                            <a href="${contest.resourceArticleUrl}" id="readMoreLink" style="display: none"> Read more ...</a>
                        </c:if>
                    </p>
                    <c:if test="${contest.showSubContests}">
                        <table>
                            <tr>
                                <td align="right" nowrap="nowrap" style="vertical-align: bottom;">
                                    <div class="subcontests">
                                        <span class="title">To create your plan, combine ${contestType.proposalNamePlural} from these sector workspaces:</span>
                                        <ul>
                                            <c:forEach items="${contest.subContests}" var="subContest">
                                                <li>
                                                <span>
                                                    <xcolab:contestLink contest="${subContest}" />
                                                </span>
                                                </li>
                                            </c:forEach>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </c:if>

                    <c:if test="${contest.showParentContest}">
                        <table>
                            <tr>
                                <td align="right" nowrap="nowrap" style="vertical-align: bottom;">
                                    <div class="subcontests">
                                        <span class="title">Parent contest: </span>
                                        <xcolab:contestLink contest="${contest.parentContest}" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </c:if>
                </div>
            </div>
            <div class="p-ContestProposals__header__metaSection">
                <c:if test="${contest.hasFocusArea }">
                    <div class="p-ContestProposals__header__ontology">
                        <c:if test="${not empty contest.what}">
                            <div class="p-ContestProposals__header__ontology__term">
                                <div class="p-ContestProposals__header__ontology__term__title--what">
                                    <spring:message code="contests.ontology.what" />:
                                </div>

                                <div class="p-ContestProposals__header__ontology__term__link">
                                    <proposalsPortlet:ontologyTermLink ontologyTerms="${contest.what}"/>
                                </div>
                            </div>
                        </c:if>
                        <c:if test="${not empty contest.where}">
                            <div class="p-ContestProposals__header__ontology__term">
                                <div class="p-ContestProposals__header__ontology__term__title--where">
                                    <spring:message code="contests.ontology.where" />:
                                </div>

                                <div class="p-ContestProposals__header__ontology__term__link">
                                    <proposalsPortlet:ontologyTermLink ontologyTerms="${contest.where}"/>
                                </div>
                            </div>
                        </c:if>
                        <c:if test="${not empty contest.who}">
                            <div class="p-ContestProposals__header__ontology__term">
                                <div class="p-ContestProposals__header__ontology__term__title--who">
                                    <spring:message code="contests.ontology.who" />:
                                </div>

                                <div class="p-ContestProposals__header__ontology__term__link">
                                    <proposalsPortlet:ontologyTermLink ontologyTerms="${contest.who}"/>
                                </div>
                            </div>
                        </c:if>
                        <c:if test="${not empty contest.how}">
                            <div class="p-ContestProposals__header__ontology__term">
                                <div class="p-ContestProposals__header__ontology__term__title--how">
                                    <spring:message code="contests.ontology.how" />:
                                </div>

                                <div class="p-ContestProposals__header__ontology__term__link">
                                    <proposalsPortlet:ontologyTermLink ontologyTerms="${contest.how}"/>
                                </div>
                            </div>
                        </c:if>
                    </div>
                </c:if>

                <div class="p-ContestProposals__header__team">
                    <c:forEach var="teamRoleEntry" items="${contest.contestTeamMembersByRole.entrySet() }">
                        <c:set var="teamRole" value="${teamRoleEntry.key}" />
                        <c:set var="teamRoleMembers" value="${teamRoleEntry.value}" />
                        <div class="b-Spacing">
                            <c:choose>
                                <c:when test="${fn:length(teamRoleMembers) eq 1}">
                                    <div class="p-ContestProposals__header__team__roleName">
                                        ${teamRole.role}
                                    </div>
                                </c:when>
                                <c:otherwise>
                                    <div class="p-ContestProposals__header__team__roleName">
                                        ${teamRole.role}s
                                    </div>
                                </c:otherwise>
                            </c:choose>
                            <c:forEach var="teamRoleMember" items="${teamRoleMembers}" varStatus="status">
                                <div class="p-ContestProposals__header__team__member">
                                    <xcolab:userPortrait portraitId="${teamRoleMember.portraitId}"
                                                         memberId="${teamRoleMember.userId}"
                                                         width="30" height="30"/>
                                    <xcolab:userLinkSimple memberId="${teamRoleMember.userId}"
                                                           text="${teamRoleMember.fullName}"/>
                                </div>
                            </c:forEach>
                        </div>
                    </c:forEach>
                </div>
                <div class="p-ContestProposals__header__buttons">
                    <c:if test="${showEditLink}">
                        <div class="p-ContestProposals__header__detailButton">
                            <a href="/admin/contest/details/contestId/${contest.contestPK}">Edit Contest</a>
                        </div>
                    </c:if>

                    <c:if test="${contest.resourceArticleId > 0 and contestType.showResourceLinks}">
                        <div class="p-ContestProposals__header__detailButton" >
                            <a href="${contest.resourceArticleUrl}">
                                <spring:message code="contests.details.details" />
                            </a>
                        </div>
                    </c:if>

                    <c:if test="${contestType.hasDiscussion}">
                        <div class="p-ContestProposals__header__detailButton">
                            <a href="${contest.contestUrl}/discussion">
                                <spring:message code="contests.details.discussion" />
                            </a>
                            <c:if test="${contest.commentsCount > 0}">
                                <div class="p-ContestProposals__header__detailButton__count">
                                    ${contest.commentsCount}
                                </div>
                            </c:if>
                        </div>
                    </c:if>
                </div>
            </div>

            <c:if test="${_showShareButtons}">
                <div class="p-ContestProposals__header__shareButtons">
                    <div class="" id="shareProposalToolbox"
                         style="float: left;width: 35px;">
                        <xcolab-social:socialShareButton title="${_colabName.concat(' - ').concat(contest.contestShortName)}"/>
                    </div>
                </div>
            </c:if>

        </div>
    </div>

    <!-- sponsor and action possible integrations-->

    <script>

        jQuery(function () {
            var readMoreLink = document.querySelector("#readMoreLink");
            if (readMoreLink) {
                var lastParagraph = readMoreLink.previousElementSibling;
                $(lastParagraph).append(readMoreLink);
                $(readMoreLink).show();
            }

        });

    </script>
</jsp:root>
