<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
	version="2.0">
	
<span>
	<c:choose>
		<c:when test="${not empty contest.visiblePhases}">
			<c:forEach var="phase" items="${contest.visiblePhases }" varStatus="status">
				<div class="${status.last ? 'c-TitleBar__element' : 'c-TitleBar__element--withSeparator'} ${phase.active ? 'active' : ''} ${not phase.alreadyStarted ? 'future' : ''}">
					<span class="js-Tooltip" data-tooltip-content="#js-Tooltip__content__phase${status.index}">
						<c:choose>
							<c:when test="${not phase.alreadyStarted}">
								<span>${phase.name}</span>
							</c:when>
							<c:when test="${phase.contestPhasePK == contestPhase.contestPhasePK}">
								<span>${phase.name}</span>
							</c:when>
							<c:otherwise>
								<proposalsPortlet:contestPhaseLink contestPhase="${phase}" />
							</c:otherwise>
						</c:choose>
					</span>
                    <div class="c-Tooltip">
						<span id="js-Tooltip__content__phase${status.index}">
							<c:if test="${not empty phase.phaseStatusDescription}">
                            ${phase.phaseStatusDescription }
                        </c:if>
						<c:if test="${not empty phase.phaseStartDate }">
							<span class="dateInfo">
								<fmt:setLocale value="en_US" />
								<fmt:setTimeZone value="${defaultTimeZoneId}" />
								<fmt:formatDate value="${phase.phaseStartDate}" type="date" dateStyle="SHORT" pattern="MM/dd/yy hh:ss zz" />
							</span>
							<c:if test="${not empty phase.phaseEndDate }">
								-
								<span class="dateInfo">
									<fmt:formatDate value="${phase.phaseEndDate}" type="date" dateStyle="SHORT" pattern="MM/dd/yy hh:ss zz" />
								</span>
							</c:if>
						</c:if>
						</span>
					</div>
				</div>
			</c:forEach>
		</c:when>
		<c:otherwise>
			No phases
		</c:otherwise>
	</c:choose>        
</span>

</jsp:root>
