<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
          xmlns:addthis="http://www.addthis.com/help/api-spec"
          xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <div class="p-ContestProposals__header">
        <div class="p-ContestProposals__header__content">
            <div class="p-ContestProposals__header__mainSection">
                <div class="p-ContestProposals__header__title clearfix">
                    <c:if test="${contest.sponsorLogoId > 0}">
                        <c:choose>
                            <c:when test="${contest.sponsorLinkAvailable}">
                                <a href="${contest.sponsorLink}" target="_blank">
                                    <img src="${contest.sponsorLogoPath}"
                                            alt="Sponsor Logo"
                                            class="p-ContestProposals__header__sponsorLogo"/>
                                </a>
                            </c:when>
                            <c:otherwise>
                                <img src="${contest.sponsorLogoPath}"
                                     alt="Sponsor Logo"
                                     class="p-ContestProposals__header__sponsorLogo"/>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                    ${contest.contestName}
                </div>
                <div class="p-ContestProposals__header__description">
                    <p>
                        ${contest.contestDescription}
                        <c:if test="${contest.resourceArticleId > 0 and contestType.showResourceLinks}">
                            <a href="${contest.resourceArticleUrl}" id="readMoreLink" style="display: none"> Read more ...</a>
                        </c:if>
                    </p>
                    <c:if test="${contest.showSubContests}">
                        <table>
                            <tr>
                                <td align="right" nowrap="nowrap" style="vertical-align: bottom;">
                                    <div class="subcontests">
                                        <span class="title">To create your plan, combine ${contestType.proposalNamePlural} from these sector workspaces:</span>
                                        <ul>
                                            <c:forEach items="${contest.subContests}" var="subContest">
                                                <li>
                                                <span>
                                                    <collab:contestLink contest="${subContest}" />
                                                </span>
                                                </li>
                                            </c:forEach>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </c:if>

                    <c:if test="${contest.showParentContest}">
                        <table>
                            <tr>
                                <td align="right" nowrap="nowrap" style="vertical-align: bottom;">
                                    <div class="subcontests">
                                        <span class="title">Parent contest: </span>
                                        <collab:contestLink contest="${contest.parentContest}" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </c:if>
                </div>
            </div>
            <div class="p-ContestProposals__header__metaSection">
                <c:if test="${contest.hasFocusArea }">
                    <div class="p-ContestProposals__header__ontology">
                        <c:if test="${not empty contest.what}">
                            <div class="p-ContestProposals__header__ontology__term">
                                <div class="p-ContestProposals__header__ontology__term__title--what">
                                    <spring:message code="contests.ontology.what" />:
                                </div>

                                <div class="p-ContestProposals__header__ontology__term__link">
                                    <proposalsPortlet:ontologyTermLink ontologyTerms="${contest.what}"/>
                                </div>
                            </div>
                        </c:if>
                        <c:if test="${not empty contest.where}">
                            <div class="p-ContestProposals__header__ontology__term">
                                <div class="p-ContestProposals__header__ontology__term__title--where">
                                    <spring:message code="contests.ontology.where" />:
                                </div>

                                <div class="p-ContestProposals__header__ontology__term__link">
                                    <proposalsPortlet:ontologyTermLink ontologyTerms="${contest.where}"/>
                                </div>
                            </div>
                        </c:if>
                        <c:if test="${not empty contest.who}">
                            <div class="p-ContestProposals__header__ontology__term">
                                <div class="p-ContestProposals__header__ontology__term__title--who">
                                    <spring:message code="contests.ontology.who" />:
                                </div>

                                <div class="p-ContestProposals__header__ontology__term__link">
                                    <proposalsPortlet:ontologyTermLink ontologyTerms="${contest.who}"/>
                                </div>
                            </div>
                        </c:if>
                        <c:if test="${not empty contest.how}">
                            <div class="p-ContestProposals__header__ontology__term">
                                <div class="p-ContestProposals__header__ontology__term__title--how">
                                    <spring:message code="contests.ontology.how" />:
                                </div>

                                <div class="p-ContestProposals__header__ontology__term__link">
                                    <proposalsPortlet:ontologyTermLink ontologyTerms="${contest.how}"/>
                                </div>
                            </div>
                        </c:if>
                    </div>
                </c:if>

                <div class="p-ContestProposals__header__team">
                    <c:forEach var="teamRoleEntry" items="${contest.contestTeamMembersByRole.entrySet() }">
                        <c:set var="teamRole" value="${teamRoleEntry.key}" />
                        <c:set var="teamRoleMembers" value="${teamRoleEntry.value}" />
                        <div class="b-Spacing">
                            <c:choose>
                                <c:when test="${fn:length(teamRoleMembers) eq 1}">
                                    <div class="p-ContestProposals__header__team__roleName">
                                        ${teamRole.role}
                                    </div>
                                </c:when>
                                <c:otherwise>
                                    <div class="p-ContestProposals__header__team__roleName">
                                        ${teamRole.role}s
                                    </div>
                                </c:otherwise>
                            </c:choose>
                            <c:forEach var="teamRoleMember" items="${teamRoleMembers}" varStatus="status">
                                <div class="p-ContestProposals__header__team__member">
                                    <proposalsPortlet:userPortrait
                                            screenName="${teamRoleMember.screenName}"
                                            portraitId="${teamRoleMember.portraitId}" width="30"
                                            userId="${teamRoleMember.userId}"
                                            height="30"/>
                                    <proposalsPortlet:userLinkSimple userId="${teamRoleMember.userId}"
                                                                     text="${teamRoleMember.fullName}"/>
                                </div>
                            </c:forEach>
                        </div>
                    </c:forEach>
                </div>
                <div class="p-ContestProposals__header__buttons">
                    <c:if test="${showEditLink}">
                        <div class="p-ContestProposals__header__detailButton">
                            <a href="/admin/contest/details/contestId/${contest.contestPK}">Edit Contest</a>
                        </div>
                    </c:if>

                    <c:if test="${contest.resourceArticleId > 0 and contestType.showResourceLinks}">
                        <div class="p-ContestProposals__header__detailButton" >
                            <a href="${contest.resourceArticleUrl}">
                                <spring:message code="contests.details.details" />
                            </a>
                        </div>
                    </c:if>

                    <c:if test="${contestType.hasDiscussion}">
                        <div class="p-ContestProposals__header__detailButton">
                            <a href="${contest.contestUrl}/discussion">
                                <spring:message code="contests.details.discussion" />
                            </a>
                            <c:if test="${contest.commentsCount > 0}">
                                <div class="p-ContestProposals__header__detailButton__count">
                                    ${contest.commentsCount}
                                </div>
                            </c:if>
                        </div>
                    </c:if>
                </div>
            </div>

            <c:if test="${showShareButtons}">
                <!-- TODO: migrate to new addthis toolbox -->
                <div class="p-ContestProposals__header__shareButtons">
                    <div class="addthis_toolbox addthis_default_style addthis_32x32_style" id="shareProposalToolbox"
                         style="float: left;width: 35px;">
                        <!-- Go to www.addthis.com/dashboard to customize your tools -->
                        <div class="addthis_inline_share_toolbox"><!-- --></div>
                    </div>
                </div>
            </c:if>

        </div>
    </div>

    <!-- sponsor and action possible integrations-->

    <script type="text/javascript">

        jQuery(function () {
            var readMoreLink = document.querySelector("#readMoreLink");
            if (readMoreLink) {
                var lastParagraph = readMoreLink.previousElementSibling;
                $(lastParagraph).append(readMoreLink);
                $(readMoreLink).show();
            }

        });

    </script>
</jsp:root>
