<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld"
          xmlns:spring="http://www.springframework.org/tags">

	<!--@elvariable id="showCountdown" type="java.lang.Boolean"-->

	<div class="c-Headline contest-page">
		<div class="contest-image">
			<img src="${contest.logoPath}" width="52" height="52" alt="Contest Image" />
		</div>
		<h1>${contest.contestShortNameWithEndYear}</h1>
		<c:if test="${contestPhase.active and not empty contestPhase.phaseEndDate and showCountdown}">
			<div class="days-left">
                <spring:message code="contests.untilphaseends">
                    <spring:argument>${contestPhase.durationTillEndFormatted}</spring:argument>
                    <spring:argument>${contestPhase.name}</spring:argument>
                </spring:message>
			</div>
		</c:if>
	</div>
    <!-- /c-Headline -->

	<div class="c-TitleBar contestSummary m-Shadebar">
		<jsp:directive.include file="./header_contestPhases.jspx" />
		<c:if test="${proposalsDisplayPermissions.canSeeSubscribeContestButton || proposalsDisplayPermissions.canSeeUnsubscribeContestButton}">
			<c:set var="subscribeContestURL" value="/contests/subscribeContest?contestId=${contest.contestPK }&amp;contestUrlName=${contest.contestUrlName }"/>

			<div class="c-TitleBar__actionButton c-TitleBar__element right">

                <collab:message code="contests.details.subscribe.tooltip" var="tooltipSubscribe" contestType="${contestType}" />
				<span class="js-Tooltip" title="${tooltipSubscribe}">
                    <!-- TODO COLAB-2560: turn into button -->
					<a data-url="${proposalsPermissions.canSubscribeContest ? subscribeContestURL : '#' }"
                            rel="nofollow" onclick="if(!deferUntilLogin(this)) return false;" class="js-PostLink">
						<c:choose>
							<c:when test="${proposalsDisplayPermissions.canSeeSubscribeContestButton }">
								<img src="${_themeImageFolder}/subscribe-light.png" />
                                <spring:message code="contests.details.subscribe" />
							</c:when>
							<c:otherwise>
								<img src="${_themeImageFolder}/unsubscribe-light.png" />
                                <spring:message code="contests.details.unsubscribe" />
							</c:otherwise>
						</c:choose>
					</a>
				</span>
			</div>
		</c:if>
	</div>
</jsp:root>
