<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld"
          xmlns:spring="http://www.springframework.org/tags">

	<!--@elvariable id="showCountdown" type="java.lang.Boolean"-->

	<div class="c-Headline align-items-center">
        <collab:image src="${contest.logoPath}" width="50" height="50" alt="Contest Image"/>
		<h1 class="my-0">${contest.contestShortNameWithEndYear}</h1>
		<c:if test="${contestPhase.active and not empty contestPhase.phaseEndDate and showCountdown}">
			<div class="ml-auto">
                <div class="c-Count c-Count--accent">
                    <spring:message code="contests.untilphaseends">
                        <spring:argument>${contestPhase.durationTillEndFormatted}</spring:argument>
                        <spring:argument>${contestPhase.name}</spring:argument>
                    </spring:message>
                </div>
			</div>
		</c:if>
	</div>
    <!-- /c-Headline -->

	<div class="c-TitleBar c-TitleBar__content flex-column flex-md-row contestSummary m-Shadebar">
		<jsp:directive.include file="./header_contestPhases.jspx" />
		<c:if test="${proposalsDisplayPermissions.canSeeSubscribeContestButton || proposalsDisplayPermissions.canSeeUnsubscribeContestButton}">
			<c:set var="subscribeContestURL" value="/contests/subscribeContest?contestId=${contest.contestPK }&amp;contestUrlName=${contest.contestUrlName }"/>

            <collab:message code="contests.details.subscribe.tooltip" var="tooltipSubscribe" contestType="${contestType}" />
            <button type="button" class="c-TitleBar__actionButton js-PostLink js-Tooltip"
                    title="${tooltipSubscribe}"
                    data-url="${proposalsPermissions.canSubscribeContest ? subscribeContestURL : '#' }"
                    onclick="if(!deferUntilLogin(this)) return false;">
                <c:choose>
                    <c:when test="${proposalsDisplayPermissions.canSeeSubscribeContestButton }">
                        <collab:image src="/images/subscribe-light.png" />
                        <spring:message code="contests.details.subscribe" />
                    </c:when>
                    <c:otherwise>
                        <collab:image src="/images/unsubscribe-light.png" />
                        <spring:message code="contests.details.unsubscribe" />
                    </c:otherwise>
                </c:choose>
            </button>
		</c:if>
	</div>
</jsp:root>
