<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld"
          xmlns:spring="http://www.springframework.org/tags">

	<!--@elvariable id="showCountdown" type="java.lang.Boolean"-->

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="${contestType.contestBaseUrl}">${contestType.contestNamePlural}</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">${contest.titleWithEndYear}</li>
        </ol>
    </nav>

	<div class="c-Headline align-items-center flex-wrap flex-lg-nowrap">
        <collab:image src="${contest.logoPath}" width="50" height="50" alt="Contest Image"/>
		<h1 class="my-0">${contest.titleWithEndYear}</h1>
		<c:if test="${contestPhase.active and not empty contestPhase.phaseEndDate and showCountdown}">
			<div class="ml-auto">
                <div class="c-Count c-Count--accent">
                    <spring:message code="contests.untilphaseends">
                        <spring:argument>${contestPhase.durationTillEndFormatted}</spring:argument>
                        <spring:argument>${contestPhase.name}</spring:argument>
                    </spring:message>
                </div>
			</div>
		</c:if>
	</div>
    <!-- /c-Headline -->

    <div class="d-flex justify-content-around d-lg-none my-3">
        <a class="btn btn-primary btn-sm" href="#proposalList">
            VIEW ${contestType.proposalNamePlural}
        </a>
        <c:if test="${proposalsDisplayPermissions.canSeeCreateProposalButton}">
            <c:set var="createProposalUrl" value="${contest.newProposalLinkUrl}"/>
            <c:set var="createProposalBtnClass"
                   value="${proposalsPermissions.isCreationAllowedByPhase ? 'btn-primary' : 'cb-btn-admin'}"/>
            <a class="btn ${createProposalBtnClass} btn-sm js-EnhancedLink"
               data-require-login="true" rel="nofollow"
               href="${proposalsPermissions.canCreate ? createProposalUrl : '#'}">
                ${contestType.creationPrompt}
            </a>
        </c:if>
    </div>

	<div class="c-TitleBar c-TitleBar__content flex-column flex-md-row contestSummary m-Shadebar">
		<jsp:directive.include file="./header_contestPhases.jspx" />
		<c:if test="${proposalsDisplayPermissions.canSeeSubscribeContestButton || proposalsDisplayPermissions.canSeeUnsubscribeContestButton}">
			<c:set var="subscribeContestURL" value="/contests/subscribeContest?contestId=${contest.id }&amp;contestUrlName=${contest.contestUrlName }"/>

            <collab:message code="contests.details.subscribe.tooltip" var="tooltipSubscribe" contestType="${contestType}" />
            <button type="button" class="c-TitleBar__actionButton js-EnhancedLink js-Tooltip"
                    title="${tooltipSubscribe}" data-method="post" data-url="${subscribeContestURL}"
                    data-require-login="true">
                <c:choose>
                    <c:when test="${proposalsDisplayPermissions.canSeeSubscribeContestButton }">
                        <collab:image src="/images/subscribe-light.png" />
                        <spring:message code="contests.details.subscribe" />
                    </c:when>
                    <c:otherwise>
                        <collab:image src="/images/unsubscribe-light.png" />
                        <spring:message code="contests.details.unsubscribe" />
                    </c:otherwise>
                </c:choose>
            </button>
		</c:if>
	</div>
</jsp:root>
