<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">
    <div class="c-TitleBar__element_group">
	<c:choose>
		<c:when test="${not empty contest.visiblePhases}">
			<c:forEach var="phase" items="${contest.visiblePhases }" varStatus="status">
				<div class="${status.last ? 'c-TitleBar__element' : 'c-TitleBar__element--withSeparator'} ${phase.active ? 'active' : ''} ${not phase.alreadyStarted ? 'future' : ''}">
					<span class="js-Tooltip" data-tooltip-content="#js-Tooltip__content__phase${status.index}">
						<c:choose>
							<c:when test="${not phase.alreadyStarted}">
								<span>${phase.name}</span>
							</c:when>
							<c:when test="${phase.contestPhasePK == contestPhase.contestPhasePK}">
								<span>${phase.name}</span>
							</c:when>
							<c:otherwise>
								<proposalsPortlet:contestPhaseLink contestPhase="${phase}" />
							</c:otherwise>
						</c:choose>
					</span>
                    <div class="c-Tooltip">
						<span id="js-Tooltip__content__phase${status.index}">
							<c:if test="${not empty phase.phaseStatusDescription}">
                            ${phase.phaseStatusDescription }
                        </c:if>
						<c:if test="${not empty phase.phaseStartDate }">
                            <xcolab:formatDateTime millis="${phase.phaseStartDate.time}" type="date" zoneDisplay="print"/>
							<c:if test="${not empty phase.phaseEndDate }">
								- <xcolab:formatDateTime millis="${phase.phaseEndDate.time}" type="date" zoneDisplay="print"/>
							</c:if>
						</c:if>
						</span>
					</div>
				</div>
			</c:forEach>
		</c:when>
		<c:otherwise>
			No phases
		</c:otherwise>
	</c:choose>
    </div>
</jsp:root>

