<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

	<!--@elvariable id="showCountdown" type="java.lang.Boolean"-->

	<div class="c-Headline contest-page">
		<div class="contest-image">
			<img src="${contest.logoPath}" width="52" height="52" alt="Contest Image" />
		</div>
		<h1>${contest.contestShortName}</h1>
		<c:if test="${contestPhase.active and contestPhase.millisecondsTillEnd > 0 and showCountdown}">
			<div class="days-left">
				<span>
					<collab:formatTimeSpan value="${contestPhase.millisecondsTillEnd }" />
				</span>
				<collab:formatTimeSpan value="${contestPhase.millisecondsTillEnd }" returnUnit="true" />
				until ${contestPhase.name} ends
			</div>
		</c:if>
	</div>
    <!-- /c-Headline -->

	<div class="c-TitleBar contestSummary">
		<jsp:directive.include file="./header_contestPhases.jspx" />
		<c:if test="${proposalsDisplayPermissions.canSeeSubscribeContestButton || proposalsDisplayPermissions.canSeeUnsubscribeContestButton}">
			<c:set var="subscribeContestURL" value="/contests/subscribeContest?contestId=${contest.contestPK }&amp;contestUrlName=${contest.contestUrlName }"/>

			<div class="c-TitleBar__actionButton c-TitleBar__element right">

                <collab:message code="contests.details.subscribe.tooltip" var="tooltipSubscribe" contestType="${contestType}" />
				<span class="js-Tooltip" title="${tooltipSubscribe}">
					<a href="${proposalsPermissions.canSubscribeContest ? subscribeContestURL : '#' }" onclick="if(!deferUntilLogin(this)) return false;" >
						<c:choose>
							<c:when test="${proposalsDisplayPermissions.canSeeSubscribeContestButton }">
								<img src="${_themeImageFolder}/subscribe-light.png" />
                                <spring:message code="contests.details.subscribe" />
							</c:when>
							<c:otherwise>
								<img src="${_themeImageFolder}/unsubscribe-light.png" />
                                <spring:message code="contests.details.unsubscribe" />
							</c:otherwise>
						</c:choose>
					</a>
				</span>
			</div>
		</c:if>
	</div>
	<div class="shadebar"><!--  --></div>
</jsp:root>
