<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<!--@elvariable id="contentPage" type="org.xcolab.client.content.pojo.IContentPage"-->
<!--@elvariable id="contentArticleId" type="java.lang.Long"-->
<!--@elvariable id="menuArticleId" type="java.lang.Long"-->
<xcolab:layout title="${contentPage.formattedTitle}" description="${contentPage.metaDescription}">

    <div class="l-Content">
        <c:if test="${not empty menuArticleId}">

            <div class="l-Content__sidebar l-Content__sidebar--small c-SideMenu c-SideMenu--styled">
                <xcolab:content articleId="${menuArticleId}" />
                <script>
                    (function(href) {
                        var pageIndex = href.lastIndexOf("/") + 1;
                        var page = href.substring(pageIndex);
                        jQuery("#" + page).addClass("c-SideMenu__link--active");
                    })(window.location.href);
                </script>
            </div>
        </c:if>
        <div class="l-Content__main">
            <xcolab:content articleId="${contentArticleId}" />
        </div>
    </div>
</xcolab:layout>
</jsp:root>
