<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<!--@elvariable id="contentPage" type="org.xcolab.client.contents.pojo.ContentPage"-->
<!--@elvariable id="contentArticleId" type="java.lang.Long"-->
<!--@elvariable id="menuArticleId" type="java.lang.Long"-->
<xcolab:layout title="${contentPage.formattedTitle}" description="${contentPage.metaDescription}">

    <c:if test="${not empty menuArticleId}">

        <div class="about-left">
            <xcolab:content articleId="${menuArticleId}" />
        </div>
    </c:if>
    <div class="${not empty menuArticleId ? 'about-right' : ''}">
        <xcolab:content articleId="${contentArticleId}" />
    </div>
</xcolab:layout>


</jsp:root>
