<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld" version="2.0">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <!--@elvariable id="contentArticleVersion" type="org.xcolab.client.contents.pojo.ContentArticleVersion"-->
<xcolab:layout title="${contentArticleVersion.title}">

    <c:if test="${not empty contentArticleVersion}">
        <h1>${contentArticleVersion.title}</h1>
        <br />
        <c:if test="${_isAdmin}">
            <a href="/content-editor/?articleId=${contentArticleVersion.contentArticleId}"
               class="c-Button__admin">
                Edit wiki article
            </a>
            <br/>
        </c:if>
        <div>
            ${contentArticleVersion.content}
        </div>
    </c:if>
</xcolab:layout>
</jsp:root>
