<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<!--@elvariable id="contentArticleVersion" type="org.xcolab.client.content.pojo.IContentArticleVersion"-->
<xcolab:layout title="${contentArticleVersion.title}">

    <c:if test="${not empty contentArticleVersion}">
        <h1>${contentArticleVersion.title}</h1>
        <br />
        <c:if test="${_themeContext.authenticationVariables.isAdmin}">
            <a href="/content-editor/?articleId=${contentArticleVersion.articleId}"
               class="btn cb-btn-admin btn-sm float-right">
                Edit wiki article
            </a>
            <br/>
        </c:if>
        <div>
            ${contentArticleVersion.content}
        </div>
    </c:if>
</xcolab:layout>
</jsp:root>
