<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page">
    <style type="text/css">

        path {
            stroke: #404040;
        }

        .svg-container {
            position: relative;
            display: inline-block;
        }

        .map-tooltip {
            color: #50b948;
            position: absolute;;
            font-size: 35px;
            width: 28%;
            bottom: 8%;
            left: 2%;
            text-align: center;
        }

        #legend {
            width: 400px;
            line-height: 30px;
            padding: 0 10px;

            position: absolute;
            bottom: 0;
            left: 0;

            /* not used right now */
            display: none;

            background: #ffffff; /* Old browsers */
            background: -moz-linear-gradient(left, #ffffff 0%, #30a3fb 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left, #ffffff 0%, #30a3fb 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, #ffffff 0%, #30a3fb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#30a3fb', GradientType=1); /* IE6-9 */
        }

        #attribution {
            position: absolute;
            bottom: 1%;
            right: 1%;

            font-size: 10px;
            color: #575757;
        }
    </style>

        <div class="svg-container">

            <jsp:include page="map-svg.jspx"/>

            <div class="map-tooltip"><!-- --></div>
            <div id="legend">
                <span style="float: left">0</span>
                <span id="legend-max" style="float: right; color: white;">100,000</span>
            </div>
            <div id="attribution">
                Map courtesy of <a href="http://pixelmap.amcharts.com">amCharts</a>.
            </div>
        </div>

    <script>
        <![CDATA[

        function loadMap() {
            jQuery(function() {
                jQuery.ajax({
                    type: "GET",
                    contentType: "application/json; charset=utf-8",
                    url: "/api/members/stats",
                    dataType: "json",
                    success: function (data) {
                        initializeMap(data);
                    },
                    error: function (result) {
                        console.log("Error");
                    }
                });
            });
        }

        //dynamically load d3.js
        var d3Script = document.createElement('script');
        d3Script.src = "https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.4/d3.min.js";
        d3Script.onload = loadMap;
        document.head.appendChild(d3Script);

        function initializeMap(memberStats) {

            delete memberStats.membersCount;
            var countryStats = memberStats.countries;

            var counts = countryStats.map(function (d) {
                return d.membersCount;
            });

            var totalMembers = d3.sum(counts);
            var maxMembers = d3.max(counts);

            var colorScale = d3.scaleLog()
                .range(["white", "#30a3fb"])
                .domain([1, maxMembers]);

            d3.select("#legend-max").html(maxMembers);

            var currentSelection = d3.select("body").select(".map-tooltip").append("span");

            d3.select("body").selectAll("path")
                .data(countryStats, function (d) {
                    return d ? d.countryCode : this.id;
                }) // bind matching data (path id = country code)
                .style("fill", function (d) {
                    return colorScale(d.membersCount);
                })
                .on("mouseover", function (d) {
                    var path = d3.select(this);
                    d3.select(this)
                        .style("fill", "#66b035");

                    currentSelection.transition()
                        .duration(200)
                        .style("opacity", 1);
                    currentSelection.html(function () {
                        var percent = 1;
                        if (Math.round(d.membersCount / totalMembers * 100) !== 0) {
                            percent = Math.round(d.membersCount / totalMembers * 100);
                        }
                        return d.membersCount + " (" + percent + " %)<br />" + d.countryName;
                    });

                })
                .on("mouseout", function (d) { // end hover effect
                    d3.select(this)
                        .style("fill", function (d) {
                            return colorScale(d.membersCount);
                        });
                    currentSelection.transition()
                        .duration(2000)
                        .style("opacity", 0);
                });
        }
        ]]>
    </script>
</jsp:root>
