[Maintenance]

emailEnabled = true

databaseName = maintenance
databaseUser = root
databasePassword =

smtpHost = smtp.sendgrid.net
smtpPort = 25
smptUser =
smptPassword =

colabName = Climate CoLab
colabUrl = https://climatecolab.org
colabUrlShort = climatecolab.org
fromEmail = no-reply@climatecolab.org
; make sure you use an absolute path on production
; logoPath = /images/logo-climate-colab.png
logoPath = images/logo-climate-colab.png

colorPrimary = #30a3fb
colorPrimaryHover = #058cf3
colorBackground = #efefe7
