<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:collab="http://climatecolab.org/tags/collab_1.0"
          xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0">

    <jsp:directive.include file="../init.jspx" />
    <portlet:actionURL var="createBathContetsURL">
        <portlet:param name="action_forwardToPage" value="descriptionTab"/>
        <portlet:param name="action_errorForwardToPage" value="descriptionTab"/>
        <portlet:param name="tab" value="DESCRIPTION"/>
        <portlet:param name="contestId" value="${contestWrapper.contestPK }"/>
        <portlet:param name="action" value="updateContestDetails"/>
    </portlet:actionURL>

    <script type="text/javascript" src="/html/js/editor/ckeditor_old/ckeditor.js"><!-- --></script>
    <div class="cmsDetailsBox">
        <collab:imageUpload uploadImageDivId="contestImage"/>

        <p>*Be sure to click <strong>Create all contests above</strong> before exiting this page or your content may be lost.</p>
        <collab:imageUpload uploadImageDivId="logoImage" keepFormat="true"/>

        <h2>Contest data</h2>

        <form:form action="${createBathContetsURL }" commandName="contestBatchBean"  cssClass="addpropform"
                   id="editForm" method="post">
            <div class="reg_errors"><!--  -->
                <form:errors cssClass="alert alert-error" path="*"/>
            </div>


            <div class="addpropbox">
                <label>
                    <strong>Description</strong>
                    <a href="javascript:;" class="helpTrigger"><img
                            src="/climatecolab-theme/images/icon-addprop-question.png" width="15" height="15"/></a><br/>
                </label>

                <div class="addprophelp">A short paragraph that states the specific problem the contest seeks to address
                    and why it is important. The description is essentially a summary of the resources page (see next
                    tab) and typically starts by briefly outlining the opportunity and/or challenge the contest seeks to
                    tackle and concludes by stating the contest's focus.
                </div>
                <div class="clearfix"><!-- --></div>
                <div class="addpropInputContainer">
                    <form:textarea path="contestDescription" id="contestDescription"
                                   cssClass="ckeditor_placeholder contestDescription"/>

                    <div class="reg_errors"><!--  -->
                        <form:errors cssClass="alert alert-error" path="contestDescription"/>
                    </div>
                    <div class="clearfix"><!-- --></div>
                    <div class="inputLimitContainer">
                        <span class="limit_characterCount"><!--  --></span>/&#160;<span
                            class="limit_charactersMax">1500</span> characters
                    </div>
                </div>
            </div>

            <div class="addpropbox blue">
                <label>
                    <strong>Contest image</strong>
                </label>

                <div class="addprophelp">The image symbolizes the contest challenge. Requirements: 300x300 pixels or
                    larger (if the image is not square, it will appear warped); format in .PNG, JPEG or .JPG; no closed
                    copyrights attached to the image.
                </div>

                <div class="upload contestImageUpload">

                    <div class="uploadbox" id="contestImage">
                        <c:choose>
                            <c:when test='${contestWrapper.contestLogoId > 0}'>
                                <c:set var="contestImageUrl"
                                       value="/image/contest?img_id=${contestWrapper.contestLogoId}"/>
                            </c:when>
                            <c:otherwise>
                                <c:set var="contestImageUrl" value="/climatecolab-theme/images/proposal_default.png"/>
                            </c:otherwise>
                        </c:choose>
                        <img src="${contestImageUrl }" width="52" height="52" alt="${contestWrapper.contestName} image"
                             id="contestImageImg"/>
                        <form:input path="contestLogoId" cssStyle="display: none;" id="contestImageId"/>

                        <div class="clearfix"><!-- --></div>
                    </div>

                    <div id="contestImageUploadWidget" class="uploadWidget"><!--  --></div>
                    <div class="clear"><!--  --></div>
                </div>
            </div>
            <div class="addpropbox">
                <label>
                    <strong>Proposal template</strong>
                    <a href="javascript:;" class="helpTrigger"><img
                            src="/climatecolab-theme/images/icon-addprop-question.png" width="15" height="15"/></a><br/>
                </label>

                <div class="addprophelp">Select the proposal template associated with your contest. Templates hold the
                    set of questions members will be asked to answer in completing a proposal. If you would like any
                    changes to your template or need help selecting the most appropriate template, please submit a
                    comment below for the Climate CoLab team.
                </div>
                <div class="clearfix"><!-- --></div>
                <div class="addpropInputContainer">
                    <form:select path="planTemplateId">
                        <form:options items="${proposalTemplateSelectionItems}" itemValue="value" itemLabel="lable"/>
                    </form:select>

                    <div class="reg_errors"><!--  -->
                        <form:errors cssClass="alert alert-error" path="planTemplateId"/>
                    </div>
                </div>
            </div>

            <div class="addpropbox">
                <label>
                    <strong>Schedule template</strong>
                    <a href="javascript:;" class="helpTrigger"><img
                            src="/climatecolab-theme/images/icon-addprop-question.png" width="15" height="15"/></a><br/>
                </label>

                <div class="addprophelp">Select the schedule associated with your contest. If you would like any changes
                    to your schedule, please submit a comment below for the Climate CoLab team.
                </div>
                <div class="clearfix"><!-- --></div>
                <div class="addpropInputContainer">
                    <form:select path="scheduleTemplateId">
                        <form:option value="0" label="None"/>

                        <form:options items="${scheduleTemplateSelectionItems}" itemValue="value" itemLabel="lable"/>
                    </form:select>

                    <div class="reg_errors">
                        <form:errors cssClass="alert alert-error" path="scheduleTemplateId"/>
                    </div>
                </div>
            </div>
            <div class="addpropbox">
                <label>
                    <strong>Contest level</strong>
                    <a href="javascript:;" class="helpTrigger"><img
                            src="/climatecolab-theme/images/icon-addprop-question.png" width="15" height="15"/></a><br/>
                </label>

                <div class="addprophelp">Select the level associated with your contest. If you have questions on which
                    level to select, please submit a comment below for the Climate CoLab team.
                </div>
                <div class="clearfix"><!-- --></div>
                <div class="addpropInputContainer">
                    <form:select path="contestTier">
                        <form:options items="${contestLevelSelectionItems}" itemValue="value" itemLabel="lable"/>
                    </form:select>

                    <div class="reg_errors"><!--  -->
                        <form:errors cssClass="alert alert-error" path="contestTier"/>
                    </div>
                </div>
            </div>
            <div class="addpropbox">
                <label>
                    <strong>Contest type</strong>
                    <a href="javascript:;" class="helpTrigger"><img src="/climatecolab-theme/images/icon-addprop-question.png" width="15" height="15" /></a><br />
                </label>
                <div class="addprophelp">Select the type of this contest. Types determine the name of the contest-entity and the proposal-entities and where they will appear. If you have a question about which type to select, please submit a comment below for the CoLab team.</div>
                <div class="clearfix"><!-- --></div>
                <div class="addpropInputContainer">
                    <form:select path="contestType">
                        <form:options items="${contestTypeSelectionItems}" itemValue="value" itemLabel="lable"/>
                    </form:select>
                    <div class="reg_errors"><!--  -->
                        <form:errors cssClass="alert alert-error" path="contestType" />
                    </div>
                </div>
            </div>
            <div class="addpropbox">
                <label>
                    <strong>Contests in CSV</strong>
                    <a href="javascript:;" class="helpTrigger"><img src="/climatecolab-theme/images/icon-addprop-question.png" width="15" height="15" /></a><br />
                </label>
                <div class="addprophelp">Select the file with the batch contests to be created. The file should be in the CSV (comma separated values) format.<br />  The fields should be in the following format:
                    contest_title, contest_shortname ,contest_question ,ontology_id_term1 ,ontology_id_term2 ,ontology_id_term3
                </div>
                <div class="clearfix"><!-- --></div>
                <div class="addpropInputContainer">
                    <input type="file" id="fileCSV" name="file" />
                    <div class="reg_errors"><!--  -->
                        <form:errors cssClass="alert alert-error" path="contestType" />
                    </div>
                </div>
                <script type="text/javascript">
                    <![CDATA[
                    $(function() {
                        $("#fileCSV").change(function(evt){

                            var f = evt.target.files[0];
                            Papa.parse(f, {
                                complete: function(results) {
                                    console.log(results);
                                    $("#cvsContainer").show();
                                },
                                step: function(row) {
                                    console.log("Row:", row.data);
                                    addTableRow(row.data[0]);
                                }
                            });

                        });
                    });
                    function addTableRow(data){
                        if(data.length >= 3) {
                            var tableRow = $('<tr>');
                            tableRow.append(addTableCellInput(data[0],"contestTitle[]"));
                            tableRow.append(addTableCellInput(data[1],"contestShortName[]"));
                            tableRow.append(addTableCellInput(data[2],"contestQuestion[]"));
                            var ontField = "";

                            if(data.length > 3) {
                                for (var i = 3; i < data.length; i++) {
                                    ontField += data[i] +((i+1 == data.length)?(""):(","));
                                }
                                tableRow.append(addTableCellInput(ontField, "ontologyTerms[]"));
                            }
                            $("#cvsContests").append(tableRow);
                        }
                    }
                    function addTableCellInput(data, fieldName){
                        var cell = $('<td>');
                        var input = $('<input>');
                        input.attr("type","text");
                        input.attr("name",fieldName);
                        input.attr("value",data);
                        cell.append(input);
                        return cell;

                    }
                    ]]>
                </script>
            </div>
            <div class="cmsDetailsBox" style="display: none" id="cvsContainer">
                <table  id="cvsContests">
                    <tr><th>Contest title </th><th>Contest short name</th><th>Contest question </th><th>Ontology terms</th></tr>
                </table>
            </div>
            <div class="floatRight outerVerticalCenter"><a target="_blank" href="/web/guest/cms/-/contestmanagement/createContest" class="primary-button innerVerticalCenter">Create all contests above</a></div>
        </form:form>
    </div>
</jsp:root>