<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:addthis="http://www.addthis.com/help/api-spec"
	xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
	xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0"
    xmlns:collab="http://climatecolab.org/tags/collab_1.0">

	<script>var proposalId = ${ proposal.proposalId }; var contestId = ${contest.contestPK};</script>
	<c:if test="${voted}">
		<div id="popup_justVoted" class="popup-wrap small" style="">
			<div class="popup">
				<div class="closepopuplogin">
					<a href="javascript:;" onclick="jQuery('#popup_justVoted').hide()"><img src="http://climatecolab.org/climatecolab-theme/images/help_close.png" width="20" height="20" alt="X" /></a>
				</div>
				<h3>Thank you for voting!</h3>
				<div>
					<p>You just voted for ${proposal.name}. The Voting Period ends September 12, 2015. <br />
					Vote for more proposals <a href="/web/guest/plans">here</a>.</p>
					<div class="addthis_toolbox addthis_default_style addthis_32x32_style" id="shareProposalToolbox" style="float: left; width: 205px;">
						<a class="addthis_button_facebook" id="addThisButton1" addthis:title="${proposal.name}" addthis:description="${proposal.pitch}"><!--  --></a>
						<a class="addthis_button_twitter" id="addThisButton2" addthis:title="${proposal.name}" addthis:description="${proposal.pitch}"><!--  --></a>
						<a class="addthis_button_email" id="addThisButton3" addthis:title="${proposal.name}" addthis:description="${proposal.pitch}"><!--  --></a>
						<a class="addthis_button_linkedin" id="addThisButton4" addthis:title="${proposal.name}" addthis:description="${proposal.pitch}"><!--  --></a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</c:if>
	<div class="proposal-head">
		<div class="inner">
			<div class="headline">
				<div class="proposal-image">
					<c:choose>
						<c:when test='${proposal.imageId > 0}'>
							<img src="/image/proposal?img_id=${proposal.imageId}" width="52" height="52" alt="${proposal.name }" />
						</c:when>
						<c:otherwise>
							<img src="/climatecolab-theme/images/proposal_default.png" width="52" height="52" alt="${proposal.name}" />
						</c:otherwise>
					</c:choose>
				</div>
				<div class="proposal-title">
					<div class="prop-description">
						Proposal for&amp;nbsp;
						<proposalsPortlet:contestLink contestId="${contest.contestPK}" text="${contest.contestShortName} " />
						by&amp;nbsp;
						<c:choose>
							<c:when test="${empty proposal.team}">
								<proposalsPortlet:userLinkSimple userId="${proposal.authorId}" text="${proposal.author.screenName}" />
							</c:when>
							<c:otherwise>
                        		${proposal.team}
                        	</c:otherwise>
                        </c:choose>
					</div>
					<h1>${proposal.name}</h1>
				</div>
			</div>
			<c:if test="${not proposal.visible }">
				<h3 class='portlet-msg-error'>
					This proposal has been deleted!
				</h3>
			</c:if>
			<div class="prop-tabs">
				<ul>
					<c:forEach var="singleTab" items="${tabs }">
						<li class="${currentTab == singleTab.tab ? 'c' : ''}">
							<c:choose>
								<c:when test="${singleTab.defaultTab and empty contestPhase }">
									<c:set var="proposalURL" value="/web/guest/plans/-/plans/contestId/${contest.contestPK}/planId/${proposal.proposalId}" />
								</c:when>
								<c:when test="${singleTab.defaultTab and not empty contestPhase }">
									<c:set var="proposalURL" value="/web/guest/plans/-/plans/contestId/${contest.contestPK}/phaseId/${contestPhase.contestPhasePK }/planId/${proposal.proposalId}" />
								</c:when>
								<c:when test="${not singleTab.defaultTab and empty contestPhase }">
									<c:set var="proposalURL" value="/web/guest/plans/-/plans/contestId/${contest.contestPK}/planId/${proposal.proposalId}/tab/${singleTab.name}" />
								</c:when>
								<c:otherwise>
									<c:set var="proposalURL" value="/web/guest/plans/-/plans/contestId/${contest.contestPK}/phaseId/${contestPhase.contestPhasePK }/planId/${proposal.proposalId}/tab/${singleTab.name}" />
								</c:otherwise>
							</c:choose>
							<a href="${proposalURL }">
								${singleTab.displayName}
								<c:if test="${singleTab.activityCount > 0}">
									<div>${singleTab.activityCount}</div>
								</c:if>
							</a>
						</li>
					</c:forEach>
				</ul>
			</div>
		</div>
		<!-- /inner -->
	</div>
	<!-- /proposal-head -->
	<c:if test="${currentTabWrapped.canEdit and currentTabWrapped.name != 'POINTS' and not edit}">
					<!-- or (currentTabWrapped.name == 'IMPACT' and proposalsPermissions.canAdminAll)}"> -->
		<div class="edit-prop-wrap">
			<div class="inner">
				<div class="edit-prop">
					<div class="edit-prop-butts">
						<collab:proposalLink proposalId="${proposal.proposalId }" contestId="${contest.contestPK }" text="Edit" edit="true" tab="${currentTab == 'DESCRIPTION' ? null : currentTab }"/>
					</div>
				</div>
			</div>
		</div>
	</c:if>

    <c:if test="${promptLoginWindow == 'true' }">
        <script>
            $( document ).ready(function() {
                deferUntilLogin();
            });
        </script>
    </c:if>

</jsp:root>
