<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
          xmlns:addthis="http://www.addthis.com/help/api-spec"
          xmlns:collab="http://climatecolab.org/tags/collab_1.0"
          xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0">
    <c:set var="childrenSize" value="${pointType.children.size()}" scope="request"/>
    <c:set var="parentPercentageOfTotalPoints"><c:out value="${percentageOfTotalPoints}"/></c:set>
    <c:set var="parentPointsToDistribute"><c:out value="${pointsToDistribute}"/></c:set>
    <!-- set column definitons -->
    <c:remove var="smallColumnExists" />
    <c:remove var="largeColumnExists" />
    <c:set var="pointsContainerOffset" value="0"/>
    <c:forEach var="child" varStatus="status" items="${pointType.children}">
        <c:choose>
            <c:when test="${child.children.size() == 0}">
                <c:set var="smallColumnExists" value="true"/>
                <c:set var="pointsContainerOffset" value="${pointsContainerOffset + (status.count > childrenSize/2 ? 7.5 : -7.5)}"/>
            </c:when>
            <c:otherwise>
                <c:set var="largeColumnExists" value="true"/>
            </c:otherwise>
        </c:choose>
    </c:forEach>
    <c:choose>
        <c:when test="${childrenSize > 0}">
            <div class="points-container" style="left:${pointsContainerOffset}%">
                <p class="fill" style="height: ${parentPercentageOfTotalPoints * 100}%;top: ${(1-parentPercentageOfTotalPoints) * 100}%">

                </p>
                <p class="globe">

                </p>
            </div>
            <table class="pointType">
                <c:forEach var="child" varStatus="status" items="${pointType.children}">
                    <col width="${fn:substringBefore((100 / childrenSize)/((largeColumnExists and child.children.size() == 0) ? 2 : 1), '.')}%" />
                </c:forEach>
                <tbody>
                <tr>
                    <c:forEach var="pointType" varStatus="status" items="${pointType.children}">
                        <td class="${status.count > childrenSize/2 ? 'right' : 'left'} ${(smallColumnExists and largeColumnExists ? (pointType.children.size() == 0 ? 'small' : 'large') : '')}">
                            <p class="percentage">
                                ${fn:substringBefore(pointType.percentageOfParent * 100, '.')}%
                            </p>
                            <!-- Recursion -->
                            <c:set var="percentageOfTotalPoints" value="${parentPercentageOfTotalPoints * pointType.percentageOfParent}" scope="request"/>
                            <c:set var="pointType" value="${pointType}" scope="request"/>
                            <c:set var="pointsToDistribute" value="${parentPointsToDistribute * pointType.percentageOfParent}" scope="request"/>
                            <jsp:include page="proposalPointTypes.jspx"/>
                        </td>
                    </c:forEach>
                </tr>
                </tbody>
            </table>
        </c:when>
        <c:otherwise>
            <c:choose>
                <c:when test="${pointType.receiverLimitationStrategy eq 'SUBPROPOSALS' and pointType.distributionStrategy eq 'EQUAL_DIVISION'}">
                    <p class="info">
                        Equally distributed among all proposals you have referenced.
                    </p>
                    <ul>
                        <c:forEach var="proposal" items="${subProposals}">
                            <li>
                                <span class="highlighted">
                                    <fmt:formatNumber type="percent" value="${1/subProposals.size()}"/>
                                </span>
                                <c:out value="${proposal.proposalId}"/>
                            </li>
                        </c:forEach>

                    </ul>
                </c:when>
                <c:when test="${pointType.receiverLimitationStrategy eq 'SUBPROPOSALS' and pointType.distributionStrategy eq 'USER_DEFINED'}">
                    <!--TODO-->
                </c:when>
                <c:when test="${pointType.receiverLimitationStrategy eq 'ANY_USER' or pointType.receiverLimitationStrategy eq 'ANY_NON_TEAM_MEMBER'}">
                    <p class="info">
                        Can be distributed to any Climate CoLab member
                        <c:if test="${pointType.receiverLimitationStrategy eq 'ANY_NON_TEAM_MEMBER'}">
                            who is not in your team
                        </c:if>
                        (start typing the member's screen name, and auto-complete will help you).
                        If you do not complete this section, these points will not be allocated.
                    </p>

                    <input id="userSelectorInput" type="text" class="popupreg_input messageRecipients" />
                    <input type="hidden" class="messageRecipientsInput" />
                    <form:input
                            path="singleUserAssignments[${pointType.id}]"
                            class="hidden"
                            value="${assignPointsBean.singleUserAssignments[pointType.id]}"
                            />

                    <!-- <input type="hidden" class="required profile_input"  />-->
                    <div id="please_choose_from_list" style="display: none; color: red; ">Please choose a user from the list</div>
                    <div id="unknownUsersContainer"  style="display: none; color: red; ">Unknown user: <p></p></div>
                    <script type="text/javascript">
                        var usersMap = {};
                        var preFill = null;

                        usersMap = {<c:forEach var="user" items="${assignPointsBean.usersNotInTeam}">'<c:out value="${user.screenName}"/>':'<c:out value="${user.userId}"/>',</c:forEach>};
                        jQuery(document).ready(function() {
                            initUserAutocomplete(usersMap, preFill);
                        });
                    </script>

                </c:when>
                <c:when test="${pointType.receiverLimitationStrategy eq 'ANY_TEAM_MEMBER'}">
                    <p class="info">
                        Distributed among your team members by assigning a percentage to each person
                    </p>
                    <ul>
                        <c:forEach var="member" items="${members}">
                            <li>
                                <label class="percentageInput">
                                    <form:input
                                            path="assignments[${pointType.id}][${member.userId}]"
                                            class="popupreg_input"
                                            value="${assignPointsBean.assignments[pointType.id][member.userId]}"
                                            />%
                                    <span><c:out value="${member.fullName}"/></span>
                                </label>
                            </li>
                        </c:forEach>
                    </ul>
                </c:when>

            </c:choose>
        </c:otherwise>
    </c:choose>
</jsp:root>