<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
	xmlns:addthis="http://www.addthis.com/help/api-spec"
	xmlns:collab="http://climatecolab.org/tags/collab_1.0"
	xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0">
<div class="prop-right">
	<div class="votebox-wrap">
		<div class="votebox-shade">
			<div class="votebox">
				<c:if test="${contestPhase.canVote or contest.isContestCompleted(contestPhase) }">
					<div class="votebox-top clearfix">
						<div class="vote">
							<img src="/climatecolab-theme/images/icon-proposal-vote.png" width="22" height="18" alt="Vote" /> 
                            <span>${proposal.votesCount}</span> votes
                            <c:if test="${proposalsPermissions.votingEnabled}">
                                <div class="blue-button">
                                    <portlet:actionURL var="voteOnProposalURL">
                                        <portlet:param name="action_forwardToPage" value="proposalDetails" />
                                        <portlet:param name="contestId" value="${contest.contestPK }" />
                                        <portlet:param name="planId" value="${proposal.proposalId }" />
                                        <portlet:param name="action" value="voteOnProposalAction" />
                                    </portlet:actionURL>


                                    <a href="${proposalsPermissions.canVote ? voteOnProposalURL : '#' }" onclick="if(!deferUntilLogin()) return false;">
                                        ${proposalsPermissions.canSeeVoteButton ? 'VOTE for proposal' : 'RETRACT vote'}
                                    </a>
                                </div>
                                <p style="margin:15px 0 15px 0;font-size:17px">You receive one vote per contest</p>
                            </c:if>
                            </div>
                            <div class="question"><a href="javascript:;"> 
                                <img src="/climatecolab-theme/images/icon-proposal-question.png" width="23" height="23" alt="Question?" />
                            </a></div>
                        </div>
                    </c:if>
                    <div class="votebox-bottom">
                        <img src="/climatecolab-theme/images/icon-proposal-thumb.png" width="20" height="22" alt="Thumbs up" />
                        <span>${proposal.supportersCount}</span> supporters
                        <c:if test="${(proposalsPermissions.canSeeSupportButton or proposalsPermissions.canSeeUnsupportButton) and not proposalsPermissions.votingEnabled }">
							<portlet:actionURL var="supportProposalActionURL">
								<portlet:param name="action_forwardToPage" value="proposalDetails" />
								<portlet:param name="contestId" value="${contest.contestPK }" />
								<portlet:param name="planId" value="${proposal.proposalId }" />
								<portlet:param name="action" value="supportProposalAction" />
							</portlet:actionURL>
                    		<a href="${proposalsPermissions.canSupportProposal ? supportProposalActionURL : '#' }" onclick="if(!deferUntilLogin()) return false;">
								${proposalsPermissions.canSeeSupportButton ? 'Support proposal' : 'Retract support' }
							</a>
						</c:if>
                    </div>
                </div> <!-- /votebox -->
            </div> <!-- /votebox shade -->
        </div> <!-- /votebox wrapper -->
        <div class="share">
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style" id="shareProposalToolbox" style="float: left; width: 205px;">
                <a class="addthis_button_facebook" id="addThisButton1" addthis:title="${proposal.name}" addthis:description="${proposal.pitch}"><!--  --></a>
                <a class="addthis_button_twitter" id="addThisButton2" addthis:title="${proposal.name}" addthis:description="${proposal.pitch}"><!--  --></a>
                <a class="addthis_button_email" id="addThisButton3" addthis:title="${proposal.name}" addthis:description="${proposal.pitch}"><!--  --></a>
                <a class="addthis_button_linkedin" id="addThisButton4" addthis:title="${proposal.name}" addthis:description="${proposal.pitch}"><!--  --></a>

            </div>
			<c:if test="${proposalsPermissions.canSeeSubscribeProposalButton || proposalsPermissions.canSeeUnsubscribeProposalButton}">
				<portlet:actionURL var="subscribeProposalURL">
					<portlet:param name="contestId" value="${contest.contestPK }" />
					<portlet:param name="planId" value="${proposal.proposalId }" />
					<portlet:param name="action" value="subscribeProposal" />
					<portlet:param name="action_forwardToPage" value="proposalDetails" />
				</portlet:actionURL>
				<div class="info subscribe">
					<a href="${proposalsPermissions.canSubscribeProposal ? subscribeProposalURL : '#' }" onclick="if(!deferUntilLogin()) return false;" >
						<c:choose>
							<c:when test="${proposalsPermissions.canSeeSubscribeProposalButton }">
								<img src="/climatecolab-theme/images/icon_star.png" /> Subscribe
							</c:when>
							<c:otherwise>
								<img src="/climatecolab-theme/images/unsubscribe.png" /> Unsubscribe
							</c:otherwise>
						</c:choose>
					</a>
				</div>
			</c:if>
            <div class="clearfix">&#160;</div>
            <div class="message-share-button">
                <a href="javascript:;" onclick="if (! deferUntilLogin()) { return false; } else { showOverlay(); }"><img src="/climatecolab-theme/images/icon_new-message.gif" width="31" height="29" /> Share via CoLab messaging</a>
            </div>
            <script type="text/javascript">
                if (typeof(addthis) != 'undefined') {
                    addthis.toolbox("#shareProposalToolbox");
                }
            </script>
            <div class="clear"><!--  --></div>
        </div>

        <c:if test="${proposal.ribbon > 0}">
            <div class="badge-big badge-${proposal.ribbon}" style="float:none; text-align:center; margin: 0 0 36px 76px;">
                        <span class="badge-title">
                            <a href="#" style="${(proposal.ribbonText.length() gt 8 and proposal.ribbonText.length() lt 14)  ? 'top: 26px;' : ''}">${proposal.ribbonText.length() gt 13 ? 'Winner' : proposal.ribbonText}</a>
                        </span>
                <div class="badge-text" style="${proposal.ribbonText.length() gt 15 ? 'font-size: 7px;' : ''}${fn:substring(proposal.ribbonText,0,6) eq 'Judges' ? 'width: 47px;' : ''}">${proposal.ribbonText.length() gt 13 ? proposal.ribbonText : ''}</div>
                <span class="badge-year">${contest.activePhase.phaseReferenceYear}</span>
            </div>
        </c:if>

        <h5 class="topbox">Proposal Summary</h5>
  
        <div class="prop-title addprop">
            ${proposal.name}
        </div>
		

        <div class="prop-settings">
            <c:choose>
                <c:when test="${proposal.open }">
                    <strong>Public Proposal:</strong> Anyone will be able to edit this proposal. To change this, click Save below and open the proposal’s Admin tab. &#160;
                </c:when>
                <c:otherwise>
                <strong>Team Proposal:</strong> Only members that you invite as contributors will be able to edit this proposal.
                    To open this proposal for anyone to edit, click Save below and open the proposal’s Admin tab. &#160;
                </c:otherwise>
            </c:choose>

            <c:if test="${proposalsPermissions.canAdmin and false}">
                <a href="${proposal.proposalId }/tab/ADMIN">Change settings</a>
            </c:if>

        </div>

        <div class="prop-avatar">
        	<proposalsPortlet:userPortrait height="42" screenName="${empty proposal.authorName }" portraitId="${proposal.author.portraitId }" width="42" />
            By:&#160;
            	<c:choose>
            		<c:when test="${empty proposal.team }">
            			<proposalsPortlet:userLinkSimple userId="${proposal.authorId }" text="${proposal.authorName }" />
            		</c:when>
            		<c:otherwise>
            			${proposal.authorName }
            		</c:otherwise>
            	</c:choose>
        </div>

        <div class="prop-contest">
            <strong>Contest: </strong>
            <proposalsPortlet:contestLink contestId="${contest.contestPK }" text="${ contest.contestShortName }"/><br />
            ${contest.contestName}
        </div>

        <c:if test="${not empty linkedProposalList}">
            <div class="prop-contest">
                <strong>Related Proposals: </strong> <br />
                <c:forEach var="linkedProposal" items="${linkedProposalList}">
                    <li>
                    <collab:proposalLink proposalId="${linkedProposal.proposalId }" contestId="${linkedProposal.contestPK}" text="${linkedProposal.name }" /> <br />
                    </li>
                </c:forEach>
            </div>
        </c:if>

        <c:if test="${proposal.proposalAttributeUtil.hasAttribute('REGION') }">
			<div class="prop-avatar" style="font-size: 13px">
                <strong>REGION</strong><br />
                <c:if test="${proposal.proposalAttributeUtil.hasAttribute('REGION_ECONOMY') }">
                	<em>Economy:</em> ${proposal.proposalAttributeUtil.attributeString('REGION_ECONOMY')}<br />
                </c:if>
                <em>Transnational group/large country:</em> ${proposal.proposalAttributeUtil.attributeString('REGION')}<br />
                <c:if test="${proposal.proposalAttributeUtil.hasAttribute('SUBREGION') }">
                    <em>Country within transnational group:</em> ${proposal.proposalAttributeUtil.attributeString('SUBREGION')}
                </c:if>  
        	</div>
        </c:if>
		<c:if test="${not empty proposal.baseProposal }">
        	<div class="prop-avatar" style="font-size: 13px">
        		<strong>Base proposal: </strong>
            	This proposal was created as a copy of 
            	<collab:proposalLink proposalId="${proposal.baseProposal.proposalId }" contestId="${proposal.baseProposal.contestPK }" text="${proposal.baseProposal.name }" />
			</div>
        </c:if>
        
        <c:if test="${proposal.proposalAttributeUtil.hasAttribute('SCENARIO_ID') }">
            <h5 class="toppad">Model Results Summary</h5>
            <div class="div3"></div>
            <div class="prop-results">
            	<c:if test="${proposal.proposalAttributeUtil.hasAttribute('SCENARIO_CO2_CONCENTRATION')}">
                	<div><strong>CO2 concentration</strong><br />${proposal.proposalAttributeUtil.attributeString('SCENARIO_CO2_CONCENTRATION')} ppm in 2100</div>
                </c:if>
            	<c:if test="${proposal.proposalAttributeUtil.hasAttribute('SCENARIO_MITIGATION_COST_NO_ERRORS')}">
                	<div><strong>Temperature Increase</strong><br />${proposal.proposalAttributeUtil.attributeString('SCENARIO_MITIGATION_COST_NO_ERRORS')} &amp;deg;C</div>
                </c:if>
            	<c:if test="${proposal.proposalAttributeUtil.hasAttribute('SCENARIO_CO2_CONCENTRATION')}">
                	<div><strong>Mitigation Costs</strong><br />${proposal.proposalAttributeUtil.attributeString('SCENARIO_CO2_CONCENTRATION')} %GDP in 2100</div>
                </c:if>
            	<c:if test="${proposal.proposalAttributeUtil.hasAttribute('SCENARIO_DAMAGE_COST')}">
                	<div><strong>Damage Costs</strong><br />${proposal.proposalAttributeUtil.attributeString('SCENARIO_DAMAGE_COST')} %GDP in 2100</div>
                </c:if>
            </div>
        </c:if>
    </div>
    <script type="text/javascript">
        // Addthis: Alert a message when the user shares somewhere
        function shareEventHandler(evt) {
            if (evt.type == 'addthis.menu.share') {
                var service = evt.data.service;

                try {
                    pageTracker._trackEvent('User', 'ShareProposalViaSocialMedia', service, 1);
                }
                catch (error) {
                }
            }
        }

        // Listen for the share event
        addthis.addEventListener('addthis.menu.share', shareEventHandler);
    </script>
</jsp:root>