<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:collab="http://climatecolab.org/tags/collab_1.0"
          xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:ice="http://www.icesoft.com/icefaces/component">

    <portlet:resourceURL id="proposalShare-autocomplete" var="autocompleteURL">
    </portlet:resourceURL>
    <portlet:resourceURL id="proposalShare-send" var="sendURL">
    </portlet:resourceURL>
    <portlet:resourceURL id="proposalShare-validate" var="validateURL">
    </portlet:resourceURL>


    <div class="overlay-bg">
        <div class="overlay-content">
            <div id="composer-container">
                <form class="compose-message-form">
                    <div class="errors-container">

                    </div>
                    <table border="0" cellpadding="0" cellspacing="0" class="colab">
                        <tr>
                            <td class="b" width="60px">To:</td>
                            <td>
                                <input id="recipient-input" type="text" class="profile_input messageReceipients"/>
                                <div class="recipient-error">

                                </div>
                                
                                <!-- <input type="hidden" class="required profile_input"  />-->
                                <!--<div id="please_choose_from_list"
                                     style="display: none; color: red; ">Please choose value from list
                                </div>
                                <div id="unknownUsersContainer" style="display: none; color: red; ">Unknown users:
                                    <ul></ul>
                                </div>-->
                            </td>
                        </tr>
                        <tr>
                            <td class="b">Subject:</td>
                            <td>
                                <input class="required profile_input subject" value="I want to share a proposal with you!"/>
                                <br/>
                            </td>
                        </tr>
                        <tr>
                            <td class="b">BODY:</td>
                            <td>
                                <div id="composemessage">
                                    <textarea rows="6" cols="30" class="profile_about required">Check out this proposal in the ${contest.contestName} contest ${proposal.proposalURL}</textarea>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div>
                        <div class="blue-button">
                            <a href="javascript:;" onclick='send()'>Send</a>
                        </div>

                        <div class="blue-button">
                            <button value="Cancel" onclick="cancel()"/>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var autocompleteURL = '${autocompleteURL}';
        var validationURL = '${validationURL}';
        var sendURL  = '${sendURL}';
        // Initialization
        $(function() {
            console.log('run');
            //$('.messaging-overlay').hide();
            $('.message-share-button a').click(function(event) {
                console.log("click");
                event.preventDefault();
                showOverlay();
            });
        });

        // Public functions
        function showOverlay() {
            $('.overlay-bg').show();
        }

        function send() {

        }

        function cancel() {
            $('.messaging-overlay').hide();
        }

        // Helper functions
        function split( val ) {
            return val.split( /,\s*/ );
        }
        function extractLast( term ) {
            return split( term ).pop();
        }
        function validateRecipients() {
            var input = $("#recipient-input").val();
            var list = split(input);
            $.postJSON(validationURL, list, function(data) {
                var result = $.parseJSON(data);
                // Show error text
                var error = "";
                if (result.length > 0) {
                    error += "The following recipients could not be resolved:&lt;ul&gt;";

                    $.each(result, function(k, v) {
                        error += "&lt;li&gt;" + v + "&lt;/li&gt;";
                    });

                    error += "&lt;ul&gt;";
                }

                $('.recipient-error').html(error);
            });
        }

        // jQuery autocomplete
        $("#recipient-input")
            // don't navigate away from the field on tab when selecting an item
                .bind("keydown", function (event) {
                    if (event.keyCode === $.ui.keyCode.TAB &amp;&amp; $(this).data("ui-autocomplete").menu.active) {
                        event.preventDefault();
                    }
                })
                .autocomplete({
                    source: function (request, response) {
                        $.getJSON(autocompleteURL, {
                            term: extractLast(request.term)
                        }, response);
                    },
                    search: function () {
                        // custom minLength
                        var term = extractLast(this.value);
                        if (term.length &lt; 2) {
                            return false;
                        }
                    },
                    focus: function () {
                        // prevent value inserted on focus
                        return false;
                    },
                    select: function (event, ui) {
                        var terms = split(this.value);
                        // remove the current input
                        terms.pop();
                        // add the selected item
                        terms.push(ui.item.value);
                        // add placeholder to get the comma-and-space at the end
                        terms.push("");
                        this.value = terms.join(", ");
                        return false;
                    }
                });

        $("#recipient-input").focusout(function(event) {
            validateRecipients();
        });

        // helper
        $.postJSON = function(url, data, callback) {
            return jQuery.ajax({
                'type': 'POST',
                'url': url,
                'contentType': 'application/json',
                'data': $.toJSON(data),
                'dataType': 'json',
                'success': callback
            });
        };
    </script>
</jsp:root>