<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <xcolab:layout>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"><!-- --></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqtree/1.3.6/tree.jquery.min.js"><!-- --></script>
        <xcolab:requireLibrary name="jQuery UI" />
        <xcolab:requireLibrary name="spin.js" />
        <xcolab:script src="/js/lib/jquery.loadmask.spin.js" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqtree/1.3.6/jqtree.min.css"><!-- --></link>
        <style>

            .contentEditor input {border: 1px solid #DDD; color: #8d8d8d;  font-weight: 200;  margin-bottom: 7px; height: 30px;  font-size: large;  width: 530px;}
            .contentBody {margin: auto; width: 1022px;  height: 742px;}
            .treeContainer {        height: 561px; overflow-y: scroll;}
            #infoBox {padding: 8px 35px 8px 14px;margin-bottom: 20px;}
            .colFloatLef{float:left}
            #tree-view{width:450px}
            #saveArticle{cursor:pointer}
            #articleURL{overflow:hidden}
            #anchorArticleURL{display: block; width:0; white-space: nowrap;}
        </style>
        <xcolab:stylesheet href="/css/lib/jquery.loadmask.spin.css" />

        <c:set var="ontologyListFolderURL" value="/ontology-editor/ontologyEditorList">
        </c:set>


        <c:set var="getFocusAreaURL" value="/ontology-editor/focusAreaEditorGetFocusArea">
        </c:set>

        <c:set var="saveFocusAreaURL" value="/ontology-editor/saveFocusArea">
        </c:set>
        <script>
            <![CDATA[
            var treeArray = [];
            ]]>
        </script>
        <c:forEach var="ontSpace" items="${ontologySpaces}">
        <script>
            <![CDATA[
            treeArray.push('#tree-${ontSpace.id}')
            ]]>
        </script>
        </c:forEach>
        <script>
        <![CDATA[
            var getFocusAreaURL = '${getFocusAreaURL}';
            var saveFocusAreaURL = '${saveFocusAreaURL}';


        function clearForm(){
            $('#focusAreaId').val("0");
            $('#focusAreaOrder').val("");
            $('#focusAreaName').val("");

        }
        function newFocusArea(){
            clearForm();
            unselectAllNodes();
            $("#article-view").unmask();
        }
        function unselectAllNodes(){
            for(var i=0; i < treeArray.length; i++){
                var nodesInTree = $(''+ treeArray[i]).tree('getSelectedNodes');
                if(nodesInTree !=null){
                    for(var j=0; j< nodesInTree.length; j++){
                        $(''+ treeArray[i]).tree('removeFromSelection', nodesInTree[j]);
                    }
                }
            }
        }

        function saveFocusArea(){

            $("#article-view").mask()
            var url = saveFocusAreaURL;

            var id = $('#focusAreaId').val();

            var order= $('#focusAreaOrder').val();
            var name= $('#focusAreaName').val();


            var ontologySpaces = [];

            for(var i=0; i < treeArray.length; i++) {
                var nodesInTree = $(''+ treeArray[i]).tree('getSelectedNodes');
                if (nodesInTree != null) {
                    for(var j=0 ; j < nodesInTree.length ; j++){
                        ontologySpaces.push(nodesInTree[j].id);
                    }

                }
            }

            var parameters={id : id,
                order: order,
                name: name,
                ontologySpaces:ontologySpaces
            };

            $.post(url ,parameters , function (response) {
                var responseData = JSON.parse(response);
                var data = responseData;
                $("#infoBox").html("Focus area updated successfully!");
                $("#infoBox").show();
                $("#infoBox").delay(5000).fadeOut('slow');
                $("#article-view").unmask()


                if($("#fa_"+ id).length ) {
                    $("#fa_" + id + " a").html(name);
                }else{
                    //location.reload();
                }

            });
        }
          function loadFocusArea(faId){
              var url = getFocusAreaURL;

              var parameters={focusAreaId : faId};

              $.get(url ,parameters , function (response) {
                  var responseData = JSON.parse(response);
                  var data = responseData;

                  $('#focusAreaId').val(data.id);
                  $('#focusAreaOrder').val(data.order);
                  $('#focusAreaName').val(data.name);

                  var ontSpacesArray = data.ontologySpaces;
                  unselectAllNodes();
                  //get the tree for ontology
                  if(ontSpacesArray!=null && ontSpacesArray.length >0){
                      for(var i=0;i<ontSpacesArray.length;i++){

                          var ontTerm = ontSpacesArray[i];
                          var ontSpace = ontTerm.split("_")[0];

                          var node = $('#tree-'+ontSpace).tree('getNodeById',ontTerm);

                          $('#tree-'+ontSpace).tree('addToSelection', node);
                          $('#tree-'+ontSpace).tree('scrollToNode', node);
                      }
                  }

                  $("#deleteOntologyTerm").show();
                  $("#article-view").unmask();

              });
          }

        function showEmptySelection(){
            $("#article-view").mask({
                'label': "Please click on an Focus Areas  <br/> or click on Add new Focus Area button.",
                spinner: false
            });
        }
        jQuery(function () {
            showEmptySelection();


            $("#saveFocusArea").click(function(){

                saveFocusArea();
            });

            $("#newFocusArea").click(function(){

                newFocusArea();
            });

        });

        ]]>
        </script>
        <div id="infoBox"><!-- --></div>
        <div class="contentEditor">
            <div class="contentBody" style="height: 843px;">
                <ul class="c-TabBar clearfix">
                    <li class="c-TabBar__tab--first" ><a href="/ontology-editor">Ontology Editor</a></li>
                    <li class="c-TabBar__tab active"><a href="#">Focus area editor</a></li>
                </ul>
                <div class="addpropbox" style="height: 774px;">
                    <div class="colFloatLef">
                        <h3>Focus areas</h3>
                        <div class="floatLeft" id="newFocusArea" ><a  class="btn btn-primary" href="#">New Focus Area</a></div><br/>
                        <div class="treeContainer" style="margin-left:0;width: 450px;overflow-x: scroll;">
                            <div id="tree-view" ><!-- --></div>
                            <ul id="focusAreasList">
                                <c:forEach items="${allFocusAreas}" var="item">
                                    <c:choose>
                                        <c:when test="${empty item.name}">
                                            <li id="fa_${item.id}"><a href="#" onclick="loadFocusArea('${item.id}')">No name id :${item.id}</a></li>
                                        </c:when>
                                        <c:otherwise>
                                            <li id="fa_${item.id}"><a href="#" onclick="loadFocusArea('${item.id}')">${item.name}</a></li>
                                        </c:otherwise>
                                    </c:choose>
                                </c:forEach>
                            </ul>
                        </div>
                    </div>
                    <div class="colFloatLef" style="width: 500px;margin-left: 15px;">
                        <div id="article-view">
                            <h3>Focus area</h3>
                            <div>
                                <input type="hidden" id="focusAreaId"/>
                                <input type="hidden" id="ontologySpaces"/>
                                Name: <input type="text" id="focusAreaName"  maxcharacters="100"  /><br/>
                                Order: <input type="text" id="focusAreaOrder"  maxcharacters="100"  /><br/>
                                <c:forEach var="ontSpace" items="${ontologySpaces}">
                                    <b>${ontSpace.name}:</b> <br/>
                                    <div style="height:100px;overflow-y:scroll;background-color:#ffffff">
                                    <div id="tree-${ontSpace.id}" data-url="${ontologyListFolderURL}?node=${ontSpace.id}_0"><!-- --></div>
                                    </div>
                                    <br/>
                                </c:forEach>

                            </div>
                            <br/>
                            <div class="floatRight" id="saveFocusArea" ><a  class="btn btn-primary" href="#">Save</a></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

                <c:forEach var="ontSpace" items="${ontologySpaces}">
                    <script>
                        <![CDATA[
                            jQuery(function () {
                                $('#tree-${ontSpace.id}').tree({
                                    buttonLeft: false,
                                    autoOpen: true
                                });
                                $('#tree-${ontSpace.id}').tree('setOption','dataUrl','${ontologyListFolderURL}');
                                $('#tree-${ontSpace.id}').bind(
                                        'tree.click',
                                        function(e) {
                                            // Disable single selection
                                            e.preventDefault();

                                            var selected_node = e.node;

                                            if ($('#tree-${ontSpace.id}').tree('isNodeSelected', selected_node)) {
                                                $('#tree-${ontSpace.id}').tree('removeFromSelection', selected_node);
                                            }
                                            else {
                                                $('#tree-${ontSpace.id}').tree('addToSelection', selected_node);
                                            }
                                        }
                                );
                            });
                        ]]>
                    </script>
                </c:forEach>

</xcolab:layout>
</jsp:root>
