<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:layout="urn:jsptagdir:/WEB-INF/tags"
          xmlns:jsp="http://java.sun.com/JSP/Page">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>

<!--@elvariable id="_csrf" type="org.springframework.security.web.csrf.CsrfToken>"-->

<layout:layout title="Login link">
    <h2>Login with unique link</h2>
    <c:if test="${_isLoggedIn}">
        You are already logged in.
    </c:if>
    <c:if test="${not _isLoggedIn}">
        <c:choose>
            <c:when test="${isValid}">
                <div class="c-Alert c-Alert__info__message">
                    You clicked a unique login link. Click the "Log in" button below to complete the login.
                </div>

                <form action="/login/token/${tokenId}" method="post">
                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                    <input type="hidden" name="tokenKey" value="${tokenKey}" />
                    <div class="form-check">
                        <input type="checkbox" id="remember-me" name="remember-me" checked="checked" class="form-check-input" />
                        <label class="form-check-label" for="remember-me">
                            Remember me
                        </label> &#160;
                        <img src="${_themeImageFolder}/icon-addprop-question-bar.png" class="js-Tooltip" style="vertical-align: middle;"
                             title="If this box is checked, you will stay logged into the site automatically for one month." />
                    </div>
                    <div class="form-check">
                        <input type="checkbox" id="invalidate-link" name="invalidateLink" class="form-check-input" />
                        <label class="form-check-label" for="invalidate-link">
                            Invalidate link after login
                        </label> &#160;
                        <img src="${_themeImageFolder}/icon-addprop-question-bar.png" class="js-Tooltip" style="vertical-align: middle;"
                             title="If you are using a public computer, check this box to prevent others from being able to use your login." />
                    </div>
                    <button type="submit" class="btn btn-primary">Log in</button>
                </form>
            </c:when>
            <c:when test="${isExpired}">
                <div class="c-Alert c-Alert__danger">
                    Your login link has expired!
                </div>
                <form action="/login/token/${tokenId}" method="post">
                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                    <input type="hidden" name="tokenKey" value="${tokenKey}" />
                    <button type="submit" class="btn btn-primary">Send new link</button>
                </form>
            </c:when>
            <c:otherwise>
                <div class="c-Alert c-Alert__danger">
                    The token you entered is invalid. Make sure you are using the most recent
                    login link as only once link is valid at a time.
                </div>
            </c:otherwise>
        </c:choose>

    </c:if>
</layout:layout>
</jsp:root>
