<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:layout="urn:jsptagdir:/WEB-INF/tags"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>

    <!--@elvariable id="_themeContext" type="org.xcolab.view.theme.ThemeContext"-->

<layout:layout title="Logout">
    <c:choose>
        <c:when test="${_themeContext.authenticationVariables.isLoggedIn}">
            <h2>Logout</h2>
            <p>
                Use the button below to log out of your account:
            </p>
            <form:form action="/logout" method="post">
                <button type="submit" class="btn btn-primary">Log out</button>
            </form:form>
        </c:when>
        <c:otherwise>
            <h2>You are already logged out.</h2>
            <p>
                Click <a rel="nofollow" href="javascript:deferUntilLogin();">here</a> if you want to log in.
            </p>
        </c:otherwise>
    </c:choose>
</layout:layout>
</jsp:root>
