<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags" version="2.0">

<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout title="Reset password">

    <div class="popupreg_form">
        <div class="popupreg_head">
            <h1>Reset your password for the ${_colabName}</h1>
        </div>
        <div class="is-required">
            <span class="required-field"><!-- --></span> is a required field.
        </div>
        <form:form action="/login/resetPassword/update?resetToken=${resetToken}" method="post"
                   commandName="createUserBean" id="passwordForm">
            <table class="reg">
                <tr>
                    <th nowrap="nowrap" class="required-field">Password </th>
                    <td><form:password cssClass="popupreg_input" path="password" />
                        <div class="reg_errors" ><!--  -->
                            <form:errors cssClass="c-Alert c-Alert__error" path="password" />

                        </div>
                    </td>
                    <td class="p-LoginRegister__signup__infofield"><b>Note:</b> Passwords must be between 8 and 24 characters long.</td>

                </tr>

                <tr>
                    <th nowrap="nowrap" class="required-field">Retype password </th>
                    <td>
                        <form:password cssClass="popupreg_input" path="retypePassword" />
                        <div class="reg_errors"><!--  -->
                            <form:errors cssClass="c-Alert c-Alert__error" path="retypePassword" />
                        </div>
                    </td>
                    <td><!-- --></td>
                </tr>
                <tr>
                    <th><!-- --></th>
                    <td colspan="3">
                        <a class="c-Button__primary" href="javascript:;" onclick="validatePasswordForm()">Reset Password</a>
                    </td>
                </tr>
            </table>
        </form:form>
    </div>
    <script>
    <![CDATA[
        function validatePasswordForm() {
            var $password = $("#password");
            if ($password.val() !=  $("#retypePassword").val()) {
                setUpError("Password and Retype password must match!");
                return;
            }
            if ($password.val().length >= 8 && $password.val().length <= 24) {
                jQuery('#passwordForm').submit();
            } else {
                setUpError("Password must be between 8 and 24 characters long");
            }
        }
        function setUpError(msg) {
            $(".reg_errors").html("<span id=\"password.errors\" class=\"c-Alert c-Alert__error\">"+msg+"</span>");
        }
    ]]>
    </script>
</xcolab:layout>
</jsp:root>
