<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:spring="http://www.springframework.org/tags">

<!--@elvariable id="_themeContext" type="org.xcolab.view.theme.ThemeContext"-->

<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout title="Reset password">

    <div>
        <h1>Reset your password for the ${_themeContext.colabName}</h1>
        <span class="required-field"><!-- --></span> is a required field.

        <form:form action="/login/resetPassword/update?resetToken=${resetToken}" method="post"
                   commandName="forgotPasswordBean" id="passwordForm">
            <input type="hidden" name="screenName" value="${screenName}" autocomplete="username"/>

            <form:errors cssClass="alert alert-danger" element="div" htmlEscape="false"/>

            <table class="reg">
                <tr>
                    <th nowrap="nowrap" class="required-field">Password </th>
                    <td>
                        <form:password id="password" path="password" cssClass="form-control" cssErrorClass="form-control is-invalid" autocomplete="new-password" />
                        <form:errors cssClass="invalid-feedback" path="password" />
                    </td>
                    <td class="p-LoginRegister__signup__infofield">
                        <spring:message code="register.form.fields.password.notemsg"/>
                    </td>

                </tr>

                <tr>
                    <th nowrap="nowrap" class="required-field">Retype password </th>
                    <td>
                        <form:password id="retypePassword" path="retypePassword" cssClass="form-control" cssErrorClass="form-control is-invalid" autocomplete="new-password" />
                        <form:errors cssClass="invalid-feedback" path="retypePassword" />
                    </td>
                    <td><!-- --></td>
                </tr>
                <tr>
                    <th><!-- --></th>
                    <td colspan="3">
                        <button type="submit" class="btn btn-primary">Reset Password</button>
                    </td>
                </tr>
            </table>
        </form:form>
    </div>
</xcolab:layout>
</jsp:root>
