<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>

<spring:message code="register.title.register" var="title"/>
<xcolab:layout title="${title}" canonicalUrlRelative="/register">

    <!--@elvariable id="_themeContext" type="org.xcolab.view.theme.ThemeContext"-->
    <!--@elvariable id="generateScreenName" type="java.lang.Boolean"-->
    <!--@elvariable id="colabName" type="java.lang.String"-->
    <!--@elvariable id="colabShortName" type="java.lang.String"-->

    <!--@elvariable id="createUserBean" type="org.xcolab.portlets.loginregister.CreateUserBean"-->

    <script src='https://www.google.com/recaptcha/api.js'><!-- --></script>

    <div class="popupreg_form">

        <div class="popupreg_head">
            <h1><collab:message code="register.header.joinmessage" /></h1>
        </div>

        <c:if test="${(_themeContext.authenticationVariables.isFacebookSsoActive or _themeContext.authenticationVariables.isGoogleSsoActive) and not isSsoLogin}">
            <div class="float-right">
                <h1><spring:message code="register.header.joinwith"/>:</h1><br/>
                <c:if test="${_themeContext.authenticationVariables.isFacebookSsoActive}">
                    <a href="/sso/facebook/register" class="c-SocialButton text-dark mx-2" rel="nofollow">
                        <collab:image src="/images/icons/social/facebook.svg" ariaHidden="true" />
                        <span class="c-SocialButton__text">Facebook</span>
                    </a>
                </c:if>
                <c:if test="${_themeContext.authenticationVariables.isGoogleSsoActive}">
                    <a href="/sso/google/register" class="c-SocialButton text-dark mx-2" rel="nofollow">
                        <collab:image src="/images/icons/social/google.svg" ariaHidden="true"/>
                        <span class="c-SocialButton__text">Google</span>
                    </a>
                </c:if>
            </div>
        </c:if>

        <div class="is-required">
            <span class="required-field"><!-- --></span> <spring:message code="register.header.validation.mandatory"/> .
        </div>

        <c:if test="${hasLoginInfoText}">
            <div class="alert alert-info" style="font-size: 15px">
                ${loginInfoText}
            </div>
        </c:if>

        <c:if test="${ error != null and isRegistering }">
            <div class="alert alert-danger">${error}</div>
        </c:if>

        <form:form action="/register" method="post" commandName="createUserBean" id="registrationForm">
            <c:if test="${not empty redirect}">
                <input type="hidden" name="redirect" value="${redirect}" />
            </c:if>


            <c:if test="${not isI18NActive}">
                <form:hidden path="language" />
            </c:if>

            <div class="reg_errors"><!--  --></div>
            <form:errors cssClass="alert alert-danger cb-alert-form-invalid" htmlEscape="false"/>
            <table class="reg">
                <tr style="${ generateScreenName ? 'display: none;' : ''}">
                    <th nowrap="nowrap" class="required-field"><spring:message code="register.form.fields.screenname"/> </th>
                    <td>
                        <xcolab:inputWithError path="screenName" />
                </tr>
                <tr>
                    <th nowrap="nowrap" class="required-field"><spring:message code="register.form.fields.email"/> </th>
                    <td><form:input cssClass="popupreg_input" path="email" />
                        <div class="reg_errors"><!--  -->
                            <form:errors cssClass="alert alert-danger cb-alert-form-invalid" path="email" />
                        </div>
                    </td>
                    <th class="second" rowspan="4"><spring:message code="register.form.fields.photo"/></th>
                    <td rowspan="4">
                        <div style="float: right">
                            <form:hidden id="userRegistrationImageId" path="imageId" />
                            <xcolab:imageUpload uniqueName="profileImage" imageIdInput="userRegistrationImageId"
                                                defaultImage="MEMBER" defaultImageId="${createUserBean.imageId}" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <th nowrap="nowrap" class="required-field"><spring:message code="register.form.fields.retypeemail"/></th>
                    <td>
                        <c:if test="${isSsoLogin}">
                            <form:input cssClass="popupreg_input" path="retypeEmail"  value="${createUserBean.email}" />
                        </c:if>
                        <c:if test="${not isSsoLogin}">
                            <form:input cssClass="popupreg_input" path="retypeEmail" />
                        </c:if>

                        <div class="reg_errors"><!--  -->
                            <form:errors cssClass="alert alert-danger cb-alert-form-invalid" path="retypeEmail" />
                        </div>
                    </td>
                </tr>

                <tr>
                    <th nowrap="nowrap" class="required-field"><spring:message code="register.form.fields.firstname"/></th>
                    <td><form:input cssClass="popupreg_input" path="firstName" onchange="generateScreenName()"/>
                        <div class="reg_errors"><!--  -->
                            <form:errors cssClass="alert alert-danger cb-alert-form-invalid" path="firstName" />
                        </div></td>
                </tr>

                <tr>
                    <th nowrap="nowrap" class="required-field"><spring:message code="register.form.fields.lastname"/> </th>
                    <td><form:input cssClass="popupreg_input" path="lastName" onchange="generateScreenName()"/>
                        <div class="reg_errors"><!--  -->
                            <form:errors cssClass="alert alert-danger cb-alert-form-invalid" path="lastName" />
                        </div></td>
                </tr>

                <tr>
                    <th nowrap="nowrap" class="required-field"><spring:message code="register.form.fields.password"/> </th>
                    <td><form:password cssClass="popupreg_input" path="password" />
                        <div class="reg_errors"><!--  -->
                            <form:errors cssClass="alert alert-danger cb-alert-form-invalid" path="password" />
                        </div></td>
                    <td colspan="2" class="p-LoginRegister__signup__infofield">
                        <b><spring:message code="register.form.fields.password.note"/></b>
                        <spring:message code="register.form.fields.password.notemsg"/>
                    </td>
                </tr>


                <tr>
                    <th nowrap="nowrap" class="required-field"><spring:message code="register.form.fields.retypepassword"/> </th>
                    <td><form:password cssClass="popupreg_input"
                                       path="retypePassword" />
                        <div class="reg_errors"><!--  -->
                            <form:errors cssClass="alert alert-danger cb-alert-form-invalid" path="retypePassword" />
                        </div></td>

                    <th class="second required-field">
                        <spring:message code="register.form.fields.country"/>
                    </th>
                    <td>
                        <form:select cssClass="popupreg_input" path="country">
                            <spring:message code="register.form.fields.country.defaultselectoption" var="countryOption"/>
                            <form:option value="" label="${countryOption}"/>
                            <form:options items="${countrySelectItems}" itemValue="value" itemLabel="lable"/>
                        </form:select>
                        <div class="reg_errors"><!--  -->
                            <form:errors cssClass="alert alert-danger cb-alert-form-invalid" path="country" />
                        </div>
                    </td>
                </tr>
                <c:if test="${isI18NActive}">
                    <tr>
                        <th class="second required-field">
                            <spring:message code="register.form.fields.language"/>
                        </th>
                        <td colspan="3">
                            <form:select cssClass="popupreg_input" path="language">
                                <spring:message code="register.form.fields.language.defaultselectoption" var="languageOption"/>
                                <form:option value="" label="${languageOption}"/>
                                <c:forEach var="lang" items="${languageSelectItems}">
                                    <form:option value="${lang['value']}" >
                                        <spring:message code="${lang['lable']}"/>
                                    </form:option>
                                </c:forEach>
                            </form:select>
                            <div class="reg_errors"><!--  -->
                                <form:errors cssClass="alert alert-danger cb-alert-form-invalid" path="country" />
                            </div>
                        </td>
                    </tr>
                </c:if>

                <tr>
                    <th><spring:message code="register.form.fields.shortbio"/></th>
                    <td colspan="3">
                        <form:textarea cssClass="rte-editorPlaceholder shortBioContent" path="shortBio" />
                        <div class="inputLimitContainer" style="margin-top: 10px; float:right; ">
                            <span class="limit_characterCount"><!--  --></span>/&#160;
                            <span class="limit_charactersMax">2000</span> <spring:message code="register.form.fields.shortbio.maxcharmsg"/>
                        </div>
                        <div class="reg_errors"><!--  -->
                            <form:errors cssClass="alert alert-danger cb-alert-form-invalid" path="shortBio" />
                        </div>
                    </td>
                </tr>

                <c:if test="${ createUserBean.captchaNeeded }">
                    <tr>
                        <th nowrap="nowrap" class="required-field"><spring:message code="register.form.fields.captcha"/> </th>
                        <td colspan="3">
                            <div class="g-recaptcha" data-sitekey="${recaptchaDataSiteKey}"><!-- --></div>
                            <div class="reg_errors"><!--  -->
                                <form:errors cssClass="alert alert-danger cb-alert-form-invalid" path="captchaText" />
                            </div>
                        </td>
                    </tr>
                </c:if>
                <tr>
                    <th nowrap="nowrap"><spring:message code="register.form.fields.termsofuse"/></th>
                    <td class="popupreg_terms-right" colspan="3">
                        <spring:message code="register.form.fields.termsofuse.linemsg" />
                    </td>
                </tr>
                <tr>
                    <th><!-- --></th>
                    <td colspan="3">
                        <a class="btn btn-primary" href="javascript:;" onclick="try {pageTracker._trackPageview('/user/registerSubmit')} catch(err) {};updateTextarea();jQuery('#registrationForm').submit();"><spring:message code="register.form.buttons.createaccount"/></a>
                    </td>
                </tr>
            </table>
            <div class="clearfix">
                <!--  -->
            </div>
        </form:form>

        <xcolab:requireLibrary name="CKEditor" />
        <!-- TODO COLAB-1191: also used in user profile -->
        <script>
            jQuery(function() {
                updateTextarea();
            });

            function updateTextarea() {
                for ( var instance in CKEDITOR.instances) {
                    CKEDITOR.instances[instance].updateElement();
                }
            }
        </script>


        <iframe name="_fileUploadFrame" id="fileUploadFrame" class="hidden"
                style="display: none;">
            <!-- comment -->
        </iframe>

        <c:if test="${generateScreenName}">
            <script>
                function generateScreenName() {
                    var submitUrl = '/api/register/generateScreenName';
                    jQuery.ajax({
                        type: "POST",
                        url: submitUrl,
                        dataType: 'json',
                        async: false,
                        data: {
                            firstName : jQuery('#firstName').val(),
                            lastName: jQuery('#lastName').val()
                        },
                        success: function (data) {
                            if (data.success == false) {
                                console.log(data.error);
                            } else {
                                jQuery('#screenName').val(data.screenName);
                            }
                        }
                    });
                }
            </script>
        </c:if>


    </div>
</xcolab:layout>

</jsp:root>
