<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags" version="2.0">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout>

    <!--@elvariable id="newContestLink" type="java.lang.String"-->

    <jsp:directive.include file="../init.jspx" />

    <div class="content">
        <h1>Congratulations!</h1>
        <br /><br />
        <h2>You have just created the following contests:</h2>
        <br /><br />
        <ul>
        <c:forEach var="entry" items="${newContestLinks}">
            <li><a href="${entry.value}" target="_blank">${entry.key} - Click here to edit!</a></li>
        </c:forEach>
        </ul>
    </div>
</xcolab:layout>
</jsp:root>