<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
	xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld"
	version="2.0">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout>
	<collab:content articleId="${communityTopContentArticleId}" />
	<jsp:directive.include file="./usersIndex/header.jspx" />

	<jsp:directive.include file="./usersIndex/list.jspx" />
</xcolab:layout>
</jsp:root>