<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:xcolab-social="urn:jsptagdir:/WEB-INF/tags/social"
>

<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <!--@elvariable id="balloonText" type="org.xcolab.client.balloons.pojo.BalloonText"-->
    <xcolab:layout title="Social Network Prize - Share">

	${balloonText.textBeforeShareButtons }

	<div class="balloonContainer">
        <input id="linkToCopy" type="text" value="${shareLink}" readonly="readonly"
                    class="form-control" />
        <button class="c-Button__primary" id="copyButton"
                data-clipboard-target="#linkToCopy">
            Copy link
        </button>
        <br/>

        <div><xcolab-social:socialShare  title="${balloonText.shareTitle}" url="${shareLink}" size="xs"/></div>
	</div>

    <xcolab:requireLibrary name="clipboard.js" />

    <script>
        jQuery(function() {
            new Clipboard('#copyButton');
        });
    </script>
    <jsp:include page="exampleModal.jspx" />
</xcolab:layout>
</jsp:root>
