<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
    version="2.0">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <!--@elvariable id="balloonText" type="org.xcolab.client.balloons.pojo.BalloonText"-->
    <xcolab:layout title="Social Network Prize - Share">

	${balloonText.textBeforeShareButtons }

	<div class="balloonContainer">
        <input id="linkToCopy" type="text" value="${shareLink}" readonly="readonly"
                    class="form-control" />
        <button class="c-Button__primary" id="copyButton"
                data-clipboard-target="#linkToCopy">
            Copy link
        </button>
        <br/>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <div class="addthis_inline_share_toolbox" data-url="${shareLink}"
             data-title="${balloonText.shareTitle}"
             data-description="${balloonText.shareDescription}">
            <!-- --></div>
	</div>

    <xcolab:requireLibrary name="clipboard.js" />

    <script>
        jQuery(function() {
            new Clipboard('#copyButton');
        });
    </script>
    <jsp:include page="exampleModal.jspx" />
</xcolab:layout>
</jsp:root>
