<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
	<xcolab:layout meta1="${meta1}" meta2="${meta2}" title="Social Network Prize">
		<div class="balloonContainer">

            ${balloonText.textBeforeForm}

            <c:if test="${not _isLoggedIn}">
                <p>
                    (You don’t have to be a ${_colabName} member to win the Social Network Prize,
                    but if you are a member, <a rel="nofollow" href="javascript:deferUntilLogin();">log in</a> first
                    so we can display your link on your profile page.)
                </p>
            </c:if>

            <form:form modelAttribute="userEmailBean" id="sendUserEmailForm"
                       action="/snp/socialnetworkprize" method="post">
                <form:errors path="acceptTos" class="c-Alert c-Alert__error"/>
                <div class="checkbox">
                    <label>
                        <form:checkbox path="acceptTos" />
                        Yes, I have read and I agree to the terms of the <a href="" data-toggle="modal" data-target="#snpConsentFormModal">consent form</a>.
                    </label>
                </div>
                <c:choose>
                    <c:when test="${not _isLoggedIn}">
                        <div>
                            <form:errors path="email" class="c-Alert c-Alert__error" />
                        </div>
                        <form:input path="email" placeholder="Please enter your email address"
                                    cssClass="form-control bs-form-control-inline bs-form-control--md" />
                    </c:when>
                    <c:otherwise>
                        <form:hidden path="email" />
                    </c:otherwise>
                </c:choose>

                <button type="submit" class="c-Button__primary" href="#">
                    Request your unique link
                </button>

            </form:form>

		</div>
        <jsp:include page="exampleModal.jspx" />
        <jsp:include page="consentForm.jspx" />
	</xcolab:layout>
</jsp:root>
