<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
      http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" 
      version="2.1">
      
    <description>XCoLab JSP tags</description>
    <display-name>XCoLab JSP tags</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>xcolab</short-name>
    <uri>http://climatecolab.org/tags/xcolab_1.0</uri>

    <tag>
        <description>Retrieves the message with the given code, or text if code isn't resolvable.
            The HTML escaping flag participates in a page-wide or application-wide setting
            (i.e. by HtmlEscapeTag or a "defaultHtmlEscape" context-param in web.xml).</description>
        <name>message</name>
        <tag-class>org.xcolab.view.util.tags.PlaceholderAwareMessageTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                A ContestType argument to resolve ContestType-specific placeholdesr.
                If none is given, the tag tries to use a model attribute named contestType instead.
            </description>
            <name>contestType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.xcolab.client.admin.pojo.ContestType</type>
        </attribute>
        <attribute>
            <description>A MessageSourceResolvable argument (direct or through JSP EL).
                Fits nicely when used in conjunction with Spring's own validation error classes
                which all implement the MessageSourceResolvable interface. For example, this
                allows you to iterate over all of the errors in a form, passing each error
                (using a runtime expression) as the value of this 'message' attribute, thus
                effecting the easy display of such error messages.</description>
            <name>message</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The code (key) to use when looking up the message.
                If code is not provided, the text attribute will be used.</description>
            <name>code</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Set optional message arguments for this tag, as a (comma-)
                delimited String (each String argument can contain JSP EL), an Object array
                (used as argument array), or a single Object (used as single argument).
                You can additionally use nested spring:argument tags.</description>
            <name>arguments</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The separator character to be used for splitting the
                arguments string value; defaults to a 'comma' (',').</description>
            <name>argumentSeparator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Default text to output when a message for the given code
                could not be found. If both text and code are not set, the tag will
                output null.</description>
            <name>text</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The string to use when binding the result to the page,
                request, session or application scope. If not specified, the result
                gets outputted to the writer (i.e. typically directly to the JSP).</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The scope to use when exporting the result to a variable.
                This attribute is only used when var is also set. Possible values are
                page, request, session and application.</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Set HTML escaping for this tag, as boolean value.
                Overrides the default HTML escaping setting for the current page.</description>
            <name>htmlEscape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Set JavaScript escaping for this tag, as boolean value.
                Default is 'false'.</description>
            <name>javaScriptEscape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>loadContent</name>
        <tag-class>org.xcolab.view.tags.LoadContentArticleTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>articleId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
        </attribute>
    </tag>

    <tag-file>
        <name>content</name>
        <path>/WEB-INF/tags/collab/content.tagx</path>
    </tag-file>

    <tag-file>
        <description>Contest link</description>
        <name>contestLink</name>
        <path>/WEB-INF/tags/collab/contestLink.tagx</path>
    </tag-file>

    <tag-file>
        <description>Blog Search Link</description>
        <name>blogSearchLink</name>
        <path>/WEB-INF/tags/collab/blogSearchLink.tagx</path>
    </tag-file>

    <tag-file>
        <description>Discussion Comments</description>
        <name>discussionComments</name>
        <path>/WEB-INF/tags/collab/discussion/comments.tagx</path>
    </tag-file>

    <tag-file>
        <description>Image upload</description>
        <name>imageUpload</name>
        <path>/WEB-INF/tags/collab/imageUpload.tagx</path>
    </tag-file>

    <tag-file>
        <description>outline_ontologyTermWithChildren</description>
        <name>outline_ontologyTermWithChildren</name>
        <path>/WEB-INF/tags/collab/outline_ontologyTermWithChildren.tagx</path>
    </tag-file>

    <tag-file>
        <description>Team Box</description>
        <name>teamBox</name>
        <path>/WEB-INF/tags/collab/teamBox.tagx</path>
    </tag-file>

      <tag-file>
        <description>Sort arrow</description>
        <name>sortArrow</name>
        <path>/WEB-INF/tags/collab/sortArrow.tagx</path>
      </tag-file>

    <tag-file>
        <description>Proposal Link</description>
        <name>proposalLink</name>
        <path>/WEB-INF/tags/collab/proposalLink.tagx</path>
    </tag-file>

    <tag-file>
        <description>User Link Simple</description>
        <name>userLinkSimple</name>
        <path>/WEB-INF/tags/collab/userLinkSimple.tagx</path>
    </tag-file>

    <tag-file>
        <description>User Portrait</description>
        <name>userPortrait</name>
        <path>/WEB-INF/tags/collab/userPortrait.tagx</path>
    </tag-file>

    <tag-file>
        <description>User Portrait Select Option</description>
        <name>userPortraitSelectOption</name>
        <path>/WEB-INF/tags/collab/userPortraitSelectOption.tagx</path>
    </tag-file>
</taglib>  
