<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
	<xcolab:layout>
		<h1>Edit</h1>

		<form:form action="/feedswidget/savePreferences" commandName="feedsPreferences">
			<input type="hidden" name="action" value="savePreferences" />
			<table>
                <tr>
                    <td>
                        Preference ID:
                    </td>
                    <td>
                        <select id="prefID" >
                            <option value="${feedsPreferences.preferenceId}" selected="selected" >${feedsPreferences.preferenceId}</option>
                            <c:forEach var="preferenceSaved" items="${feedsPreferences.allPreferenceIds}">
                                <c:if test="${preferenceSaved != feedsPreferences.preferenceId}">
                                    <option value="${preferenceSaved}" >${preferenceSaved}</option>
                                </c:if>

                            </c:forEach>
                            <option value="-1">CREATE NEW PREFERENCE</option>
                        </select>

                        <form:hidden path="preferenceId" id="newPref"  cssStyle="margin-left:20px;"/>

                        <script>
                            jQuery(function () {
                                var initialSelection = '${feedsPreferences.preferenceId}';
                                $("#prefID").change(function(){
                                    var currentValue = $( this ).val();
                                    if(currentValue == -1){
                                        $("#newPref").attr("type","text");
                                        $("#newPref").attr("placeholder","preference identification");
                                    }else{
                                        if(currentValue != initialSelection){
                                            window.location = window.location.pathname + "?preferenceId="+currentValue;
                                        }else {
                                            $("#newPref").hide();
                                        }
                                    }
                                });

                            });
                        </script>
                    </td>
                </tr>
				<tr>
					<td>Widget title:</td>
					<td>
						<form:input path="portletTitle" />
					</td>
				</tr>
				<tr>
					<td>feed type:</td>
					<td>
						<form:select path="feedType" items="${feedTypes }" />
						<!--<select>-->
							<!--<option value="">-&#45;&#45; choose</option>-->
							<!--<option value="ACTIVITIES">ACTIVITIES</option>-->
							<!--<option value="RECENTLY_ACTIVE">RECENTLY_ACTIVE</option>-->
						<!--</select>-->
					</td>
				</tr>
				<tr>
					<td>feed size:</td>
					<td>
						<form:input path="feedSize" />
					</td>
				</tr>
				<tr>
					<td>feed title:</td>
					<td>
						<form:input path="feedTitle" />
					</td>
				</tr>
				<tr>
					<td>feed display style:</td>
					<td>
						<form:select path="feedStyle" items="${feedDisplayStyles }" />
					</td>
				</tr>
				<tr>
					<td>feed max length:</td>
					<td>
						<form:input path="feedMaxLength" />
					</td>
				</tr>
				<tr>
					<td>remove admin:</td>
					<td>
						<form:checkbox path="removeAdmin"  />
					</td>
				</tr>
				<tr>
					<td>show see more link:</td>
					<td>
						<form:checkbox path="seeMoreLinkShown"  />
					</td>
				</tr>
			</table>
			<a href="/" >Return to home </a>
			<br/>
			<input type="submit" value="Save" />
		</form:form>
	</xcolab:layout>
	</jsp:root>
