<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

    <!--@elvariable id="preferences" type="org.xcolab.view.widgets.feeds.FeedsPreferences"-->

	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
	<xcolab:layout>
		
        <xcolab:editPreferences preferences="${preferences}">

            <table>
                <tr>
                    <td>feed type:</td>
                    <td>
                        <form:select path="feedType" items="${feedTypes }" />
                    </td>
                </tr>
                <tr>
                    <td>feed size:</td>
                    <td>
                        <form:input path="feedSize" />
                    </td>
                </tr>
                <tr>
                    <td>feed title:</td>
                    <td>
                        <form:input path="feedTitle" />
                    </td>
                </tr>
                <tr>
                    <td>feed display style:</td>
                    <td>
                        <form:select path="feedStyle" items="${feedDisplayStyles }" />
                    </td>
                </tr>
                <tr>
                    <td>feed max length:</td>
                    <td>
                        <form:input path="feedMaxLength" />
                    </td>
                </tr>
                <tr>
                    <td>remove admin:</td>
                    <td>
                        <form:checkbox path="removeAdmin"  />
                    </td>
                </tr>
                <tr>
                    <td>show see more link:</td>
                    <td>
                        <form:checkbox path="seeMoreLinkShown"  />
                    </td>
                </tr>
            </table>
        </xcolab:editPreferences>

	</xcolab:layout>
</jsp:root>
