<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

    <!--@elvariable id="preferences" type="org.xcolab.view.widgets.feeds.FeedsPreferences"-->

    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <xcolab:layout>

        <xcolab:editPreferences preferences="${preferences}">

            <div class="form-group">
                <label>Feed type</label>
                <form:select path="feedType" items="${feedTypes }" cssClass="form-control"/>
            </div>

            <div class="form-group">
                <label>Feed size</label>
                <form:input path="feedSize" cssClass="form-control"/>
            </div>

            <div class="form-group">
                <label>Feed title</label>
                <form:input path="feedTitle" cssClass="form-control"/>
            </div>

            <div class="form-group">
                <label>Feed display style</label>
                <form:select path="feedStyle" items="${feedDisplayStyles }"
                             cssClass="form-control"/>
            </div>

            <div class="form-group">
                <label for="feedMaxLength">Feed max length</label>
                <form:input path="feedMaxLength" cssClass="form-control" id="feedMaxLength"/>
            </div>

            <div class="form-check">
                <form:checkbox path="removeAdmin" cssClass="form-check-input" id="removeAdmin"/>
                <label class="form-check-label" for="removeAdmin">
                    remove admin
                </label>
            </div>

            <div class="form-check">
                <form:checkbox path="seeMoreLinkShown" cssClass="form-check-input" id="seeMoreLinkShown"/>
                <label class="form-check-label" for="seeMoreLinkShown">
                    show see more link
                </label>
            </div>

        </xcolab:editPreferences>

    </xcolab:layout>
</jsp:root>
