<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <div class="comm_rightcol-bdr">
        <h3>Recently active</h3><br />
        <c:forEach items="${recentlyActiveUsers }" var="member">
            <div class="comm_rightcol-time">
                ${member.lastActivityDateAgo}
            </div>
            <p>
				<c:out value="${member.lastActivityBody}" escapeXml="false" />
            </p>
        </c:forEach>
    </div>
</jsp:root>