<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <!--@elvariable id="model" type="org.xcolab.view.pages.modeling.admin.ModelWrapper"-->

	<div class="breadcrumb">
		<span><a href="/admin/modeling">Models index</a></span>
		&amp;raquo;
		<span>
		${model.name }</span>
	</div>
	
	<h1>${model.name }</h1>
	<ul class="nav nav-tabs">
		<li class="${tab == 'details' ? 'active' : ''}"><a href='${model.editUrl}'>Details</a></li>
		<li class="${tab == 'inputWidgets' ? 'active' : ''}"><a href='${model.inputWidgetsUrl }'>Input widgets</a></li>
		<li class="${tab == 'outputWidgets' ? 'active' : ''}"><a href='${model.outputWidgetsUrl }'>Output widgets</a></li>
		<li class="${tab == 'inputTabs' ? 'active' : ''}"><a href='${model.inputTabsUrl }'>Input tabs</a></li>
		<li class="${tab == 'modelDisplayByJSON' ? 'active' : ''}"><a href='${model.modelDisplayByJsonUrl }'>Configure Model by json</a></li>
	</ul>

</jsp:root>
