<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout>
    <!--@elvariable id="models" type="java.util.List<org.xcolab.view.pages.modeling.admin.ModelWrapper>"-->

    <h1>Models administration</h1>
	
	<table class='table'>
		<tr>
			<th>Id</th>
			<th>Name</th>
			<th>Type</th>
		</tr>

		<c:forEach var="model" items="${models}">
			<tr>
				<td>${model.id}</td>
				<td><a href="${model.editUrl}">${model.name}</a></td>
				<td>${model.type }</td>
			</tr>
		</c:forEach>
	</table>
</xcolab:layout>
</jsp:root>
