<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
	  xmlns:c="http://java.sun.com/jsp/jstl/core"
	  xmlns:form="http://www.springframework.org/tags/form"
	  xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout>

    <jsp:directive.include file="header.jspx"/>
    <h2>Groups:</h2>
	<h1>${modelDisplay.groups }</h1>
	<form:form modelAttribute="updateModelInputGroupBean" role="form" action="/admin/modeling/model/${model.id}/addUpdateInputGroup">
		<form:hidden path="inputAction" id="addUpdateGroupAction" />
    <table class="table table-striped">
    	<thead>
    		<tr>
    			<th>Id</th>
    			<th>Copy name/description from input</th>
    			<th>Name</th>
    			<th>Description</th>
    			<th>Parent group</th>
    			<th>Type</th>
    			<th>Order</th>
    			<th>Action</th>
    		</tr>
    	</thead>
    	<tbody>
    	
    		<tr id="addEditGroupInputs">
    			<td class="id"><form:input type="text" value="0" class="hidden input" path="id"/><!--  --></td>
    			<td>    				
    				<form:select class="input" items="${individualInputsById}" path="nameDescriptionMetaDataId" />
    			</td>
    			<td class="form-group name">
    				<form:input type="text"  path="name" class="input form-control" value="${inputGroup.name }" />
    			</td>
    			<td class="description">
    				<form:textarea path="description" value="${inputGroup.description }" class="input"/>
    			</td>
    			<td class="parentGroup">
    				<form:select items="${groupInputsById }" path="parentGroupPK" class="input" />
    			</td>
    			<td class="type">
    				<form:select path="groupType" class='input'>
    					<option value="TAB">TAB</option>
    					<option value="HORIZONTAL">HORIZONTAL</option>
    				</form:select>
    			</td>
    			<td class="order">
    				<form:input type="text" path="order" value="${inputGroup.displayItemOrder }" class="input" />
				</td>
				<td>
					<button class="btn btn-primary">Save</button>
					<button class="btn btn-default">Cancel</button>
				</td>
    			
    		</tr>
    	
    	<c:forEach var="inputGroup" items="${groupsAndTabs}">
    		<tr>
    			<td class='id'>${inputGroup.groupId }</td>
    			<td class="nameDescriptionMetaDataId">    				<!--  -->
    			</td>
    			<td class="name">
    				${inputGroup.name }
    			</td>
    			<td class="description">
    				${inputGroup.description }
    			</td>
    			<td class="parentGroup">
    				${inputGroup.parentGroupId }
    			</td>
    			<td class="type">
    				${inputGroup.groupType }
    			</td>
    			<td class="order">
    				${inputGroup.order }
				</td>
				<td>
					<button class="btn btn-info editGroupTrigger">Edit</button>
					<button class="btn btn-info deleteGroupTrigger">Delete</button>
				</td>
			</tr>
    	</c:forEach>
      </tbody>
    </table>
    </form:form>
    
    
    
    
    <h2>Individual:</h2>
    <table class="table table-striped">
    	<thead>
    		<tr>
    			<td>Name</td>
    			<td>Description</td>
    			<td>GroupId</td>
    			<td>Order</td>
    			<td>Action</td>
    		</tr>
    	</thead>
    	<c:forEach var="input" items="${modelDisplay.allIndividualInputs}">
    		<form:form action="/admin/modeling/model/${model.id}/udateIndividualInputGroup" modelAttribute="udateIndividualInputGroupBean">
    			<form:hidden path="modelInputItemId" value="${input.metaData.id }"/>
    			<tr>
    				<td>${input.name }</td>
    				<td>${input.description }</td>
    				<td><form:select path="groupId" items="${groupInputsById }" data-value="${input.groupId }" class="individualInputGroup" /></td>
    				<td><form:input type="text" path="order" /></td>
    				<td><input type="submit" class="btn btn-default" value="Save" /></td>
    			</tr>
    		</form:form>
    	</c:forEach>
    </table>
    

	<script>
		function populateEditGroupWidget(trigger) {
			var trriggerParentRow = trigger.parents("tr");
			var editWidget = $("#addEditGroupInputs");

			trriggerParentRow.find("td").each(function() {
				var col = $(this);
				var clasz = col.attr('class');
				var input = editWidget.find("td." + clasz + " .input");
				editWidget.find("td." + clasz + " .input").val($.trim(col.text()));

			});
		}

		$(".editGroupTrigger").click(function(event ) {
			event.preventDefault();
			var trigger = $(this);
			trriggerParentRow = trigger.parents("tr");
			populateEditGroupWidget(trigger);
			var editWidget = $("#addEditGroupInputs");

			editWidget.insertAfter(trriggerParentRow);
			editWidget.show();
			$("#addUpdateGroupAction").val("update");

			return false;
		});

		$(".deleteGroupTrigger").click(function(event ) {
			var trigger = $(this);
			populateEditGroupWidget(trigger);
			var editWidget = $("#addEditGroupInputs");

			//editWidget.insertAfter(trriggerParentRow);
			$("#addUpdateGroupAction").val("delete");
			if (confirm("Are you sure you want to delete selected group?")) {
				// just let the form be submitted
			}
			else {
				event.preventDefault();
				return false;
			}
		});

		$("select.individualInputGroup").each(function() {
			var select = $(this);
			var value = select.attr('data-value');
			console.log("setting value:", select, value);
			select.val(value);

		});
	</script>
</xcolab:layout>
</jsp:root>
