<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

	<jsp:directive.attribute name="portraitId" type="java.lang.Long" required="true" rtexprvalue="true" description="Portrait id" />
	<jsp:directive.attribute name="userId" type="java.lang.Long" required="true" rtexprvalue="true" description="User id" />
	<jsp:directive.attribute name="screenName" type="java.lang.String" required="true" rtexprvalue="true" description="User screen name" />
	<jsp:directive.attribute name="fullName" type="java.lang.String" required="true" rtexprvalue="true" description="User full name" />
	<jsp:directive.attribute name="width" type="java.lang.Integer" required="true" rtexprvalue="true" description="Width" />
	<jsp:directive.attribute name="height" type="java.lang.Integer" required="true" rtexprvalue="true" description="Height" />
	<jsp:directive.attribute name="dataDescription" type="java.lang.String" required="false" rtexprvalue="true" description="Option text" />


	<option value="${userId}" width="${width}" height="${height}" css="${cssClass}"
			data-imagesrc="${_uploadedImageFolder}/user_male_portrait?screenName=${screenName}&amp;companyId=10112&amp;portraitId=${portraitId}"
			data-description="${dataDescription}">
			${fullName} (${screenName})
	</option>
</jsp:root>
