<?xml version="1.0"?>
<!DOCTYPE service-builder PUBLIC "-//Liferay//DTD Service Builder 6.2.0//EN" "http://www.liferay.com/dtd/liferay-service-builder_6_2_0.dtd">

<service-builder package-path="com.liferay.counter">
	<namespace>Counter</namespace>
	<entity name="Counter" local-service="true" remote-service="false" cache-enabled="false">

		<!-- PK fields -->

		<column name="name" type="String" primary="true" />

		<!-- Other fields -->

		<column name="currentId" type="long" />
	</entity>
</service-builder>