<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <!--@elvariable id="contestType" type="org.xcolab.client.admin.pojo.ContestType"-->
    <!--@elvariable id="showActiveContests" type="java.lang.Boolean"-->
    <!--@elvariable id="showAllContests" type="java.lang.Boolean"-->

	<jsp:directive.attribute name="collectionCard" type="org.xcolab.view.pages.proposals.wrappers.CollectionCardWrapper" required="true" rtexprvalue="true" description="CollectionCardWrapper" />
    <jsp:directive.attribute name="index" required="true" rtexprvalue="true" description="loopIndex" />

    <c:set var="changeCurrentContestCardURL" value="/contests?currentCollectionCardId=${collectionCard.id}&amp;showActiveContests=${showActiveContests }&amp;showAllContests=${showAllContests }&amp;viewType=GRID" />


    <c:if test="${collectionCard.visible}">
        <div class="c-CollectionCard__background__container" >
            <div class="c-CollectionCard__background__container" style="right:5px; bottom:5px;">
                <a href="${changeCurrentContestCardURL}">
                    <div class="c-CollectionCard" style="right:5px; bottom:5px;">
                        <div class="c-CollectionCard__plceholder__top">
                            <!-- -->
                        </div>
                        <div class="c-CollectionCard__separator">
                            <!-- -->
                        </div>
                        <div class="c-CollectionCard__circle">
                            <c:choose>
                                <c:when test="${showActiveContests }">
                                    ${collectionCard.numberOfActiveContests}
                                </c:when>
                                <c:when test="${not showActiveContests and not showAllContests }">
                                    ${collectionCard.numberOfPriorContests}
                                </c:when>
                                <c:otherwise>
                                    ${collectionCard.numberOfAllContests}
                                </c:otherwise>
                            </c:choose>
                        </div>
                        <div class="c-CollectionCard__contests__tag">contests</div>
                        <!--
                        <div class="c-CollectionCard__text__parent__title">
                            <strong>
                                <c:if test="${not empty collectionCard.parent.ontologyTermToLoad.name}">
                                    ${collectionCard.parent.ontologyTermToLoad.name}
                                </c:if>
                                <c:if test="${empty collectionCard.parent.ontologyTermToLoad.name}">
                                    <jsp:text />
                                </c:if>
                            </strong>
                        </div>
                        -->
                        <div class="c-CollectionCard__text__title">
                            <h3>
                            <c:choose>
                                <c:when test="${not empty collectionCard.shortName}">
                                    ${ collectionCard.shortName}
                                </c:when>
                                <c:otherwise>
                                    ${collectionCard.ontologyTermToLoad.name}
                                </c:otherwise>
                            </c:choose>
                            </h3>
                        </div>
                        <div class="c-CollectionCard__separator">
                            <!-- -->
                        </div>
                        <div class="c-CollectionCard__text">
                            <c:choose>
                                <c:when test="${not empty collectionCard.description}">
                                    ${collectionCard.description}
                                </c:when>
                                <c:otherwise>
                                    ${collectionCard.smallOntologyTerm.name}
                                </c:otherwise>
                            </c:choose>
                        </div>
                     </div>
                </a>
            </div>
        </div>
    </c:if>
</jsp:root>
