<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">




	<!--@elvariable id="proposalsPermissions" type="org.xcolab.portlets.proposals.permissions.ProposalsPermissions"-->
	
	<jsp:directive.attribute name="contests" type="java.util.ArrayList" required="true" rtexprvalue="true" description="Contests to be shown" />
	<jsp:directive.attribute name="featured" type="java.lang.Boolean" required="true" rtexprvalue="true" description="whether the contests are featured" />

	<c:forEach var="contest" items="${contests }">
		<c:if test="${contest.showInListView}">
			<tr class="c-Table__row ${featured ? 'featured' : ''}">
				<td class="c-Table__cell">
					<div class="contestFlag">
						<c:if test="${not empty contest.flagText }">
							<span class="${not empty contest.flagTooltip ? 'js-Tooltip' : ''}" title="${contest.flagTooltip}">${contest.flagText}:&#160;</span>
						</c:if>
						<xcolab:contestLink contest="${contest}" text="${contest.contestShortName}:" />
						${contest.contestName}
					</div>
				</td>
				<td class="c-Table__cell odd">
					${contest.proposalsCount}
				</td>
				<td class="c-Table__cell">
					<c:choose>
						<c:when test="${contest.activePhase.canVote }">
							${contest.votesCount}
						</c:when>
						<c:otherwise>
							${contest.totalCommentsCount}
						</c:otherwise>
					</c:choose>
				</td>
				<td class="c-Table__cell odd">
					<proposalsPortlet:ontologyTermLink ontologyTerms="${contest.what }" />
				</td>
				<td class="c-Table__cell">
					<proposalsPortlet:ontologyTermLink ontologyTerms="${contest.where }" />
				</td>
				<td class="c-Table__cell odd">
					<proposalsPortlet:ontologyTermLink ontologyTerms="${contest.who }"/>
				</td>
				<td class="c-Table__cell">
					<proposalsPortlet:ontologyTermLink ontologyTerms="${contest.how }"/>
				</td>

				<c:if test="${proposalsPermissions.canJudgeActions}">
					<td class="c-Table__cell odd">
						<span class="js-Tooltip" title="Judge's decision ${not contest.judgeStatus ? 'incomplete' : 'completed'}.">
							<c:choose>
								<c:when test="${not contest.judgeStatus}">
									<img src="${_themeImageFolder}/icon_question-x.png"/>
								</c:when>
								<c:otherwise>
									<img src="${_themeImageFolder}/icon_question-chk.png"/>
								</c:otherwise>
							</c:choose>
						</span>
					</td>

					<c:if test="${proposalsPermissions.canFellowActions}">
						<td class="c-Table__cell">
							<span class="js-Tooltip" title="Fellow screening ${contest.screeningStatus ? 'completed' : 'incomplete'}.">
								<c:choose>
									<c:when test="${contest.screeningStatus}">
										<img src="${_themeImageFolder}/icon_question-chk.png"/>
									</c:when>
									<c:otherwise>
										<img src="${_themeImageFolder}/icon_question-x.png"/>
									</c:otherwise>
								</c:choose>
							</span>
						</td>
					</c:if>
				</c:if>
			</tr>
		</c:if>
	</c:forEach>
</jsp:root>
