<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

    <jsp:directive.attribute name="contests" type="java.util.List" required="true" rtexprvalue="true" description="Contests to be shown" />
    <jsp:directive.attribute name="featured" type="java.lang.Boolean" required="true" rtexprvalue="true" description="whether the contests are featured" />

    <!--@elvariable id="proposalsPermissions" type="org.xcolab.view.pages.proposals.permissions.ProposalsPermissions"-->
    <!--@elvariable id="contests" type="java.util.List<org.xcolab.client.contest.pojo.wrapper.ContestWrapper>"-->

    <c:forEach var="contest" items="${contests}">
        <c:if test="${contest.showInListView}">
            <tr class="${featured ? 'table-active' : ''}">
                <td>
                    <div class="contestFlag">
                        <c:if test="${not empty contest.flagText }">
                            <span class="${not empty contest.flagTooltip ? 'js-Tooltip' : ''}" title="${contest.flagTooltip}">${contest.flagText}:&#160;</span>
                        </c:if>
                        <xcolab:contestLink contest="${contest}" text="${contest.titleWithEndYear}:" />
                        ${contest.question}
                    </div>
                </td>
                <td class="text-center">
                    ${contest.proposalsCount}
                </td>
                <td class="text-center">
                    <c:choose>
                        <c:when test="${contest.activePhase.canVote }">
                            ${contest.votesCount}
                        </c:when>
                        <c:otherwise>
                            ${contest.totalCommentsCount}
                        </c:otherwise>
                    </c:choose>
                </td>
                <td class="text-center">
                    <proposalsPortlet:ontologyTermLink ontologyTerms="${contest.what }" />
                </td>
                <td class="text-center">
                    <proposalsPortlet:ontologyTermLink ontologyTerms="${contest.where }" />
                </td>
                <td class="text-center">
                    <proposalsPortlet:ontologyTermLink ontologyTerms="${contest.who }"/>
                </td>
                <td class="text-center">
                    <proposalsPortlet:ontologyTermLink ontologyTerms="${contest.how }"/>
                </td>

                <c:if test="${proposalsPermissions.canJudgeActions}">
                    <td class="text-center">
                        <span class="js-Tooltip" title="Judge's decision ${not contest.judgeStatus ? 'incomplete' : 'completed'}.">
                            <c:choose>
                                <c:when test="${not contest.judgeStatus}">
                                    <collab:image src="/images/icon_question-x.png"/>
                                </c:when>
                                <c:otherwise>
                                    <collab:image src="/images/icon_question-chk.png"/>
                                </c:otherwise>
                            </c:choose>
                        </span>
                    </td>

                    <c:if test="${proposalsPermissions.canFellowActions}">
                        <td class="text-center">
							<span class="js-Tooltip" title="Fellow screening ${contest.screeningStatus ? 'completed' : 'incomplete'}.">
								<c:choose>
									<c:when test="${contest.screeningStatus}">
										<collab:image src="/images/icon_question-chk.png"/>
									</c:when>
									<c:otherwise>
										<collab:image src="/images/icon_question-x.png"/>
									</c:otherwise>
								</c:choose>
							</span>
                        </td>
                    </c:if>
                </c:if>
            </tr>
        </c:if>
    </c:forEach>
</jsp:root>
