<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page"  
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld"
	version="2.0">
	<jsp:directive.attribute name="contest" type="org.xcolab.client.contest.pojo.Contest" required="true" rtexprvalue="true" description="Contest url" />
	<jsp:directive.attribute name="text" type="java.lang.String" required="false" rtexprvalue="true" description="Link text" />
	<jsp:directive.attribute name="hashString" type="java.lang.String" required="false" rtexprvalue="true" description="hash string" />
	<jsp:directive.attribute name="escape" type="java.lang.Boolean" required="false" rtexprvalue="true" description="escape string" />
	<jsp:directive.attribute name="linkId" type="java.lang.String" required="false" rtexprvalue="true" description="HTML id" />
	<jsp:directive.attribute name="target" type="java.lang.String" required="false" rtexprvalue="true" description="HTML target value" />

	<a href="${contest.contestUrl}${empty hashString ? '' : '#'}${hashString}" target="${target}" id="${linkId}"><c:out value="${empty text ? contest.contestShortNameWithEndYear : text}" escapeXml="${escape ? true : false }" /></a>
</jsp:root>
