<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

    <!--@elvariable id="contestType" type="org.xcolab.client.admin.pojo.ContestType"-->

	<jsp:directive.attribute name="contest" type="org.xcolab.client.contest.pojo.Contest" required="true" rtexprvalue="true" description="Contest" />
    <jsp:directive.attribute name="index" required="true" rtexprvalue="true" description="loopIndex" />

    <div class="c-ContestBox" style="${ (index) ? 'margin-right: 25px;' : ''}">
		<div class="c-ContestBox__image">
        	<a href="${contest.contestUrl}">
                
            	<img src="${contest.logoPath}" width="151" height="151" alt="${contest.contestShortNameWithEndYear }" />
            </a>
        </div>
        <div class="c-ContestBox__text">
			<h3 class="c-ContestBox__text__title">
            	<xcolab:contestLink contest="${contest}" />
            </h3>
            ${contest.contestName }
        </div>

        <div class="c-ContestBox__meta">
            <div class="c-ContestBox__meta__count">
                <div class="prop">
                    <strong>${contest.proposalsCount} </strong>
                    <c:choose>
                        <c:when test="${contest.proposalsCount == 1}">
                            ${contestType.proposalNameLowercase}
                        </c:when>
                        <c:otherwise>
                            ${contestType.proposalNamePluralLowercase}
                        </c:otherwise>
                    </c:choose>
                </div>

                <c:choose>
                    <c:when test="${not empty contest.activePhase and contest.activePhase.canVote }">
                        <div class="comm">
                            <strong>${contest.votesCount} </strong>
                            <c:choose>
                                <c:when test="${contest.votesCount == 1}">
                                    <spring:message code="contests.vote"/>
                                </c:when>
                                <c:otherwise>
                                    <spring:message code="contests.votes"/>
                                </c:otherwise>
                            </c:choose>
                        </div>
                    </c:when>
                    <c:otherwise>
                        <div class="comm">
                            <strong>${contest.totalCommentsCount} </strong>
                            <c:choose>
                                <c:when test="${contest.totalCommentsCount == 1}">
                                    <spring:message code="contests.comment" />
                                </c:when>
                                <c:otherwise>
                                    <spring:message code="contests.comments" />
                                </c:otherwise>
                            </c:choose>
                        </div>
                    </c:otherwise>
                </c:choose>

            </div>

            <c:set var="contestPhaseClosed" value="${not empty contest.activePhase.status and contest.activePhase.status eq 'CLOSED' or contest.activePhase.status eq 'COMPLETED'}" />
            <c:if test="${contest.flag ge 0}">
                <c:choose>
                    <c:when test="${not empty contest.flagText and contest.flag == 0}">
                        <div class="c-ContestBox__meta__flag--${contestPhaseClosed ? 'grey' : 'color'}"> ${contest.flagText} </div>
                    </c:when>
                    <c:when test="${not empty contest.flagText and contest.flag gt 0}">
                        <div class="c-ContestBox__meta__flag--${contest.flag == 2 ? 'grey' : 'color'}"> ${contest.flagText} </div>
                    </c:when>
                    <c:when test="${contest.contestActive and not empty contest.activePhase.status and contest.activePhase.status eq 'COMPLETED'}">
                        <div class="c-ContestBox__meta__flag--grey" style="font-size: 13px;"> Winners to be announced </div>
                    </c:when>
                    <c:when test='${not empty contest.activePhase.status}'>
                        <div class="c-ContestBox__meta__flag--${contestPhaseClosed ? 'grey' : 'color'}"> ${contest.activePhase.flagText} </div>
                    </c:when>
                </c:choose>
            </c:if>
        </div>
     </div> <!-- /contestbox -->
</jsp:root>
