<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0">

    <!--@elvariable id="isGlobalContest" type="java.lang.Boolean"-->
    <!--@elvariable id="consolidationPossible" type="java.lang.Boolean"-->
    <!--@elvariable id="isProposalUsingCombinedScenario" type="java.lang.Boolean"-->

    <jsp:directive.attribute name="consolidateOptions" type="java.util.Map" required="true" rtexprvalue="true"
                             description="Models to be shown"/>
    <jsp:directive.attribute name="contestPK" type="java.lang.Long" required="true" rtexprvalue="true"
                             description="Contest PK"/>
    <jsp:directive.attribute name="modelId" type="java.lang.Long" required="false" rtexprvalue="true"
                             description="Selected modelId"/>
    <jsp:directive.attribute name="scenarioId" type="java.lang.Long" required="false" rtexprvalue="true"
                             description="Selected modelId"/>
    <jsp:directive.attribute name="consolidatedModelId" type="java.lang.Long" required="false" rtexprvalue="true"
                             description="Selected modelId"/>
    <jsp:directive.attribute name="consolidatedScenarioId" type="java.lang.Long" required="false" rtexprvalue="true"
                             description="Selected modelId"/>

    <div class='addpropbox'>
        <div>
            <c:if test="${not empty isGlobalContest and isGlobalContest}">
                <div style="margin-left:10px;float:right;">
                    <collab:image src="/images/beta-indicator.png"
                        cssStyle="width: 55px"/>
                </div>
            </c:if>

            <h3 style="margin-top: 0;">How would you like to calculate your global plan's impact on climate change?</h3>

            <div class='modelSettingsSelectBox'>
                <fieldset id="modelSettingsSet">
                    <c:forEach var="model" items="${consolidateOptions}">

                        <c:choose>
                            <c:when test="${consolidationPossible and isProposalUsingCombinedScenario and model.key eq 'CONSOLIDATE' or
                                            consolidationPossible and not isProposalUsingCombinedScenario and model.key eq 'SEPARATE' or
										    not consolidationPossible and model.key eq 'SEPARATE'}">
                                <input type="radio" name="modelSettingsSet" id="${model.key }" value="${model.key }"
                                       checked="checked"/>
                            </c:when>
                            <c:otherwise>
                                <input type="radio" name="modelSettingsSet" id="${model.key }" value="${model.key }" />
                            </c:otherwise>
                        </c:choose>

                        <label for="${model.key }"> ${model.value[0] }</label>

						<span class="js-Tooltip" title="${model.value[1] }">
							<collab:image height="15" width="15" src="/images/icon-addprop-question.png"/>
						</span>
                        <br/>
                    </c:forEach>
                </fieldset>
            </div>
            <p id="modelSettingsDescriptionBox">
                To aggregate emission projections from the regional proposals included in your global proposal, there must be a proposal for all six regions (you can select regional proposals in the Description tab, directly under the Summary) and all regional proposals must use the same modeling tool.
                For more, see <a
                    href="/wiki/Aggregating+regional+emission+projections+in+global+proposals"
                    target="_blank">Aggregating regional emissions projections in global proposals.</a>
            </p>
        </div>
    </div>
    <script>

        var consolidatedScenarioId = parseInt("${consolidatedScenarioId}");
        var consolidatedModelId = parseInt("${consolidatedModelId}");
        var consolidationPossible = ${consolidationPossible};
        var isProposalUsingCombinedScenario = ${isProposalUsingCombinedScenario};

        var scenarioId = parseInt("${scenarioId}");
        var modelId = parseInt("${modelId}");

        jQuery(function () {
            var proposalToModelMap = document.getElementById("proposalToModelMap");
            proposalToModelMap.style.display = "none";
            if (consolidationPossible &amp;&amp; isProposalUsingCombinedScenario) {
                checkModelSetRadioWithId(consolidatedModelId);
                setModelSetRadiosState(true);
                modeling.toggleEditMask(false);
                jQuery("#isConsolidatedScenario").val(true);
            } else {
                checkModelSetRadioWithId(modelId);
                modeling.toggleEditMask(true);
                jQuery("#isConsolidatedScenario").val(false);
            }
            modeling.updateEditMaskAppearance();
        });


        jQuery("#modelSettingsSet").change(function (event) {
            var modelSettingsOption = event.target.id;
            var modelsSelectBox = document.getElementById("modelPickerDiv");
            var proposalToModelMap = document.getElementById("proposalToModelMap");
            var modelContent = document.getElementById("modelContent");

            if (modelSettingsOption === "CONSOLIDATE") {
                if (consolidationPossible) {
                    modelsSelectBox.style.display = "";
                    modelContent.style.display = "";
                    proposalToModelMap.style.display = "none";

                    setModelSetRadiosState(true);
                    checkModelSetRadioWithId(consolidatedModelId);
                    if (consolidatedScenarioId > 0) {
                        modeling.loadScenario(consolidatedScenarioId);
                    }
                    modeling.toggleEditMask(false);
                    jQuery("#isConsolidatedScenario").val(true);
                } else {
                    modelsSelectBox.style.display = "none";
                    modelContent.style.display = "none";
                    proposalToModelMap.style.display = "";
                    modeling.toggleEditMask(true);
                    jQuery("#isConsolidatedScenario").val(false);
                }
            } else {
                modelsSelectBox.style.display = "";
                modelContent.style.display = "";
                proposalToModelMap.style.display = "none";

                setModelSetRadiosState(false);

                if(modelId > 0){
                    checkModelSetRadioWithId(modelId);
                }
                if(scenarioId > 0 &amp;&amp; !isProposalUsingCombinedScenario){
                    modeling.loadScenario(scenarioId);
                } else if(modelId > 0) {
                    modeling.loadModel(modelId);
                }
                modeling.toggleEditMask(true);
                modeling.updateEditMaskAppearance();
                jQuery("#isConsolidatedScenario").val(false);
            }

        });
    </script>
</jsp:root>
