<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet">

    <!-- TODO: merge with other tag of same name -->
	<jsp:directive.attribute name="terms" type="java.util.Collection" required="true" rtexprvalue="true" description="Ontology terms" />
	<jsp:directive.attribute name="section" type="java.lang.Integer" required="true" rtexprvalue="true" description="Section" />
	<jsp:directive.attribute name="level" type="java.lang.Integer" required="true" rtexprvalue="true" description="Level" />
	<c:if test="${not empty terms }">
		<ul class="level${level }">
			<c:forEach var="term" items="${terms }">
				<li class="${empty term.children ? 'no-child last-child' : 'trigger' }" id="ontologyTerm_${term.id }">
					<a href="#"  data-term-id="${term.id }">
						<span>${term.name }</span>
						<span class="count">0</span>
					</a>
					<c:if test="${not empty term.children }">
						<proposalsPortlet:outline_ontologyTermWithChildren terms="${term.children }" section="${section + 1 }" level="${level + 1 }" />
					</c:if>
				</li>
			</c:forEach>
		</ul>
	</c:if>
	
	
</jsp:root>
