<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:spring="http://www.springframework.org/tags">

	<jsp:directive.attribute name="section" type="org.xcolab.client.contest.pojo.wrapper.ProposalTemplateSectionDefinitionWrapper"
		required="true" rtexprvalue="true" description="Section which content should be displayed" />
	
	<c:choose>
		<c:when test="${section.typeEnum == 'ONTOLOGY_REFERENCE' }">
			<c:set var="term" value="${section.numericValueAsOntologyTerm }" />
			<c:choose>
				<c:when test="${empty term  }">
					Value not set.
				</c:when>
				<c:when test="${empty term.descriptionUrl}">
					${term.name }
				</c:when>
				<c:otherwise>
					<a href="${term.descriptionUrl}">${term.name }</a>
				</c:otherwise>
			</c:choose>
		</c:when>
        <c:when test="${section.typeEnum == 'PROPOSAL_REFERENCE' }">
            <c:set var="referencedProposal" value="${section.numericValueAsProposal}" />
            <c:choose>
                <c:when test="${empty referencedProposal  }">
                    Value not set.
                </c:when>
                <c:otherwise>
                    <xcolab:proposalLink proposal="${referencedProposal}" />
                </c:otherwise>
            </c:choose>
        </c:when>
        <c:when test="${section.typeEnum == 'PROPOSAL_LIST_REFERENCE' }">
            <c:set var="proposalList" value="${section.stringValueAsProposalArray}" />
            <c:choose>
                <c:when test="${empty proposalList}">
                    Value not set.
                </c:when>
                <c:otherwise>
                    <c:forEach var="referencedProposal" items="${proposalList}">
                        <li>
                            <xcolab:proposalLink proposal="${referencedProposal}"/>
                            <c:choose>
                                <c:when test="${referencedProposal.votesCountFromCache eq 1}">
                                    (1 <spring:message code="contests.vote"/>)
                                </c:when>
                                <c:when test="${referencedProposal.votesCountFromCache gt 1}">
                                    (${referencedProposal.votesCountFromCache} <spring:message code="contests.votes"/>)
                                </c:when>
                            </c:choose>
                        </li>
                    </c:forEach>
                </c:otherwise>
            </c:choose>
        </c:when>
        <c:when test="${section.typeEnum == 'RADIO_TABLE' }">
            <table class="table table-striped" >
                <thead>
                <tr>
                    <th></th>
                    <c:forEach var="value" items="${section.columnOptionsForRadioTable}">
                        <th style="font-weight: 100;line-height: normal;text-align: center;">${value}</th>
                    </c:forEach>
                </tr>
                </thead>
                <tbody>
                <c:forEach var="line" items="${section.rowOptionsForRadioTable}">
                    <tr>
                        <th class="row-header" style="width:500px;min-height:60px;text-align: left;font-weight: 100;line-height: normal;">${line}</th>
                        <c:forEach var="value" items="${section.columnOptionsForRadioTable}">
                            <td style="width:200px;text-align: center;vertical-align: middle;">
                                <c:choose>
                                    <c:when test="${section.isOptionForRadioTableSelected(line,value)}">
                                        ${'&#x25C9;'}
                                    </c:when>
                                </c:choose>

                            </td>
                        </c:forEach>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
        </c:when>
        <c:when test="${section.typeEnum == 'CHECKBOX_OPTION' }">
            <ul>
            <c:forEach var="value" items="${section.optionsForCheckbox}">
                <c:choose>
                    <c:when test="${section.isOptionForCheckboxSelected(value)}">
                        <li>${value}</li>
                    </c:when>

                </c:choose>

            </c:forEach>
            </ul>
        </c:when>
		<c:otherwise>
			<p>${section.contentFormatted }</p>
		</c:otherwise>
	</c:choose>

</jsp:root>
