<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

	<jsp:directive.attribute name="member" type="org.xcolab.client.proposals.pojo.ProposalTeamMember" required="true" rtexprvalue="true" description="Member to be shown" />

	<xcolab:userPortrait portraitId="${member.portraitId}" memberId="${member.userId}"
                         width="42" height="42"/>
	<xcolab:userLinkSimple memberId="${member.userId }" text="${member.screenName }" />

</jsp:root>
