<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
          xmlns:discussions="urn:jsptld:/WEB-INF/tlds/xcolab-discussions.tld"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

    <!--@elvariable id="proposalsPermissions" type="org.xcolab.view.pages.proposals.permissions.ProposalsPermissions"-->

    <jsp:directive.attribute name="proposalRatingsWrappers" type="java.util.Collection" required="true" rtexprvalue="true" description="ProposalRatings" />
    <!--@elvariable id="proposalRatingsWrappers" type="java.util.List<org.xcolab.client.contest.pojo.wrapper.ProposalRatings>"-->
    <jsp:directive.attribute name="proposalId" type="java.lang.Long" required="true" rtexprvalue="true" description="Proposal ID" />
    <jsp:directive.attribute name="showRating" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Whether the Rating should be displayed or not" />
    <jsp:directive.attribute name="showPhase" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Whether the Phase for this Rating should be displayed or not" />

    <div class="c-Comment__list">
        <c:forEach var="wrapper" items="${proposalRatingsWrappers}" varStatus="status">
            <discussions:getRoleCategory userId="${wrapper.author.id}" proposalId="${proposalId}">
                <!--@elvariable id="roleCategory" type="org.xcolab.client.user.pojo.wrapper.MemberCategoryWrapper"-->
                <div class="comment">
                    <div class="c-Comment__commentor">
                        <xcolab:userPortrait portraitId="${wrapper.author.portraitId}"
                                             userId="${wrapper.author.id}" width="59" height="59" />
                        <br />
                        <xcolab:userLinkSimple text="${wrapper.author.displayName}" userId="${wrapper.author.id}" /> <br />
                        <br />

                        <div class="role-indicator">
                            <div style="width: 16px">
                                <collab:image src="/images/${roleCategory.imageName}.png" width="16" height="16" />
                            </div>
                            ${roleCategory.displayName}
                        </div>
                    </div>
                    <proposalsPortlet:proposalRatingEvaluation showShouldAdvance="true" showRating="true" showPhase="false" wrapper="${wrapper}" showRatingDescription="true"/>
                </div>
            </discussions:getRoleCategory>
        </c:forEach>
        <c:if test="${!proposalsPermissions.canJudgeActions or proposalsPermissions.canFellowActions}">
        <br class="clear"/>
        <a class="btn btn-primary" href="#advanceCommentAnchor"
                onclick="copyCommentsToTextArea(this);"
                >Copy comments to text area</a>
        </c:if>
    </div>
</jsp:root>
