<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
          xmlns:discussions="urn:jsptld:/WEB-INF/tlds/xcolab-discussions.tld"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
>



    <!--@elvariable id="proposalsPermissions" type="org.xcolab.portlets.proposals.permissions.ProposalsPermissions"-->

    <jsp:directive.attribute name="proposalRatingsWrappers" type="java.util.Collection" required="true" rtexprvalue="true" description="ProposalRatings" />
    <jsp:directive.attribute name="proposalId" type="java.lang.Long" required="true" rtexprvalue="true" description="Proposal ID" />
    <jsp:directive.attribute name="showRating" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Whether the Rating should be displayed or not" />
    <jsp:directive.attribute name="showPhase" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Whether the Phase for this Rating should be displayed or not" />

    <div class="c-Comment__list">
        <c:forEach var="wrapper" items="${proposalRatingsWrappers}" varStatus="status">
            <discussions:getRoleName userId="${wrapper.author.userId}" proposalId="${proposalId}">
                <!--@elvariable id="role" type="org.xcolab.view.util.entity.enums.MemberRole"-->
                <div class="comment">
                    <div class="c-Comment__commentor">
                        <xcolab:userPortrait portraitId="${wrapper.author.portraitId}"
                                             memberId="${wrapper.author.userId}" width="59" height="59" />
                        <br />
                        <xcolab:userLinkSimple text="${wrapper.author.displayName}" memberId="${wrapper.author.userId}" /> <br />
                        <br />

                        <div class="role-indicator">
                            <div style="width: 16px">
                                <img src="${_themeImageFolder}/${role.imageUrl}.png" width="16" height="16" />
                            </div>
                            ${role.printName}
                        </div>
                    </div>
                    <proposalsPortlet:proposalRatingEvaluation showShouldAdvance="true" showRating="true" showPhase="false" wrapper="${wrapper}" showRatingDescription="true"/>
                </div>
            </discussions:getRoleName>
        </c:forEach>
        <c:if test="${!proposalsPermissions.canJudgeActions or proposalsPermissions.canFellowActions}">
        <br class="clear"/>
        <a class="c-Button__primary" href="#advanceCommentAnchor"
                onclick="copyCommentsToTextArea(this);"
                >Copy comments to text area</a>
        </c:if>
    </div>
</jsp:root>
