<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

	<jsp:directive.attribute name="section" type="org.xcolab.client.contest.pojo.wrapper.ProposalTemplateSectionDefinitionWrapper"
		required="true" rtexprvalue="true" description="Section which content should be displayed" />
		
	<jsp:directive.attribute name="showCopySectionContentButton" type="java.lang.Boolean" 
		required="false" rtexprvalue="true" description="Tells if 'copy content from base proposal section' button should be shown" />

	<label class="p-Proposal__formBox__label">
		<strong>${section.title}</strong>
        <c:if test="${not empty section.helpText}">
		<a href="#js-Help__section${section.id}" class="ml-1" data-toggle="collapse">
            <collab:image src="/images/icon-addprop-question.png" width="15" height="15" />
        </a>
        </c:if>
		<c:if test="${section.characterLimit gt 0}">
        	${section.characterLimit} characters
        </c:if>
	</label>

    <div class="p-Proposal__formBox__main">

        <c:if test="${not empty section.helpText}">
            <div class="p-Proposal__formBox__helpText collapse show" id="js-Help__section${section.id}">
                ${section.helpText}
            </div>
        </c:if>

        <div id="proposalSection_${section.sectionDefinitionId }"  >
            <c:choose>

                <c:when test="${section.typeEnum == 'ONTOLOGY_REFERENCE' }">
                    <c:set var="term" value="${section.numericValueAsOntologyTerm }" />
                    <select name='sectionsContent[${section.sectionDefinitionId }]' class="form-control">
                        <c:forEach var="term" items="${section.focusAreaTerms }">
                            <c:choose>
                                <c:when test="${section.numericValueAsOntologyTerm.id == term.id }">
                                    <option value="${term.id }" selected="selected">${term.name }</option>
                                </c:when>
                                <c:otherwise>
                                    <option value="${term.id }">${term.name }</option>
                                </c:otherwise>
                            </c:choose>
                        </c:forEach>
                    </select>
                </c:when>
                <c:when test="${section.typeEnum == 'DROPDOWN_MENU'}">
                    <select name='sectionsContent[${section.sectionDefinitionId }]' class="form-control">
                        <c:forEach var="value" items="${section.optionsForDropdownMenu}">
                            <c:choose>
                                <c:when test="${section.stringValue == value}">
                                    <option value="${value}" selected="selected">${value}</option>
                                </c:when>
                                <c:otherwise>
                                    <option value="${value}">${value}</option>
                                </c:otherwise>
                            </c:choose>

                        </c:forEach>
                    </select>
                </c:when>
                <c:when test="${section.typeEnum == 'CHECKBOX_OPTION'}">

                    <c:forEach var="value" items="${section.optionsForCheckbox}">
                        <c:choose>
                            <c:when test="${section.isOptionForCheckboxSelected(value)}">
                                <div class="checkboxContainer">
                                    <input type="checkbox" id="${section.sectionDefinitionId }_${value}" name='sectionsContent[${section.sectionDefinitionId }]' value="${value}" checked="checked"/>
                                    <span>${value}</span>
                                </div>
                            </c:when>
                            <c:otherwise>
                                <div class="checkboxContainer">
                                    <input type="checkbox"  id="${section.sectionDefinitionId }_${value}" name='sectionsContent[${section.sectionDefinitionId }]' value="${value}" />
                                    <span>${value}</span>
                                </div>
                            </c:otherwise>
                        </c:choose>

                    </c:forEach>

                </c:when>

                <c:when test="${section.typeEnum == 'PROPOSAL_REFERENCE' }">
                    <c:set var="p" value="${section.numericValueAsProposal }" />
                    <c:choose>
                        <c:when test="${empty p  }">
                            <input name='sectionsContent[${section.sectionDefinitionId }]' type="hidden" />
                        </c:when>
                        <c:otherwise>
                            <input name='sectionsContent[${section.sectionDefinitionId }]' type="hidden" value="${p.id }" />
                            <table>
                                <tr>
                                    <td class="proposalLink"><xcolab:proposalLink proposal="${p}" /></td>
                                    <td>(<a href="javascript:;" onclick="removePickedProposal(${section.sectionDefinitionId },${p.id}, $(this), false);">remove</a>)</td>
                                </tr>
                            </table>
                        </c:otherwise>
                    </c:choose>
                    <a class="btn btn-primary" href="javascript:;" onclick="pickProposal(${section.sectionDefinitionId},
                        ${proposalPickerDefaultTabIsContests ? 'PICKER_TAB_ALL_CONTESTS' : 'PICKER_TAB_ALL_PROPOSALS'},
                        '${section.proposalNames}', '${section.proposalNamesPlural}', '${section.contestNames}', '${section.contestNamesPlural}');">
                        Select ${section.proposalNames}
                    </a>
                </c:when>
                <c:when test="${section.typeEnum == 'PROPOSAL_LIST_REFERENCE' }">
                    <c:set var="pl" value="${section.stringValueAsProposalArray }"/>
                    <input name='sectionsContent[${section.sectionDefinitionId }]' type="hidden" value="${empty pl ? '' : section.stringValue}"/>
                    <ul>
                        <c:forEach var="p" items="${pl}">
                            <li>
                                <xcolab:proposalLink proposal="${p}" />
                                (<a href="javascript:;" onclick="removePickedProposal(${section.sectionDefinitionId },${p.id}, $(this), true);">remove</a>)
                            </li>
                        </c:forEach>
                    </ul>
                    <a class="btn btn-primary" href="javascript:;" onclick="pickProposalList(${section.sectionDefinitionId},
                        ${proposalPickerDefaultTabIsContests ? 'PICKER_TAB_ALL_CONTESTS' : 'PICKER_TAB_ALL_PROPOSALS'},
                        '${section.proposalNames}', '${section.proposalNamesPlural}', '${section.contestNames}', '${section.contestNamesPlural}');">
                        Select from list <!-- Edit ${section.proposalNames} -->
                    </a>
                </c:when>

                <c:otherwise>
                    <form:textarea cssClass="rte-editorPlaceholder" data-section-type="${section.typeEnum.name()}" data-section-id="${section.sectionDefinitionId }" cols="54" rows="7" path="sectionsContent[${section.sectionDefinitionId}]"
                                   data-section-placeholder="${section.defaultText}"/>


                    <c:if test="${section.typeEnum == 'PROPOSAL_LIST_TEXT_REFERENCE'}">
                        <script>
                            if (!sectionContestTypeNames) { var sectionContestTypeNames = {}; }
                            sectionContestTypeNames[${section.sectionDefinitionId}] = ['${section.proposalNames}', '${section.proposalNamesPlural}', '${section.contestNames}', '${section.contestNamesPlural}']
                        </script>
                    </c:if>
                    <c:if test="${section.characterLimit gt 0}">
                        <div class="clearfix"><!-- --></div>
                        <div class="inputLimitContainer">
                            <span class="limit_characterCount"><!--  --></span>/&#160;<span class="limit_charactersMax">${section.characterLimit}</span> characters
                        </div>
                    </c:if>
                    <c:if test="${showCopySectionContentButton }">
                        <div class='alignright copyFromBaseProposalTriggerContainer'>
                            <a class="btn btn-primary copyFromBaseProposalTrigger" href="javascript:;" data-section-id="${section.sectionDefinitionId}">Copy from base ${contestType.proposalName}</a>
                        </div>
                    </c:if>
                </c:otherwise>
            </c:choose>
        </div>
    </div>
</jsp:root>
