<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
           version="2.0">



    <jsp:directive.attribute name="value" type="java.lang.Integer" required="true" rtexprvalue="true" description="Status value of the icon" />

    <span class="fieldWithTooltip">
        <c:choose>
            <c:when test="${value == 0}">
                <img src="${_themeImageFolder}/icon_question-chk-qm.png"/>
            </c:when>
            <c:when test="${value == 1}">
                <img src="${_themeImageFolder}/icon_question-x.png"/>
            </c:when>
            <c:otherwise>
                <img src="${_themeImageFolder}/icon_question-chk.png"/>
            </c:otherwise>
        </c:choose>
        </span>
</jsp:root>