<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:spring="http://www.springframework.org/tags">

	<jsp:directive.attribute name="section" type="org.xcolab.client.contest.pojo.templates.PlanSectionDefinition"
		required="true" rtexprvalue="true" description="Section which content should be displayed" />
	
	<c:choose>
		<c:when test="${section.type == 'ONTOLOGY_REFERENCE' }">
			<c:set var="term" value="${section.numericValueAsOntologyTerm }" />
			<c:choose>
				<c:when test="${empty term  }">
					Value not set.
				</c:when>
				<c:when test="${empty term.descriptionUrl}">
					${term.name }
				</c:when>
				<c:otherwise>
					<a href="${term.descriptionUrl}">${term.name }</a>
				</c:otherwise>
			</c:choose>
		</c:when>
        <c:when test="${section.type == 'PROPOSAL_REFERENCE' }">
            <c:set var="proposal" value="${section.numericValueAsProposal}" />
            <c:choose>
                <c:when test="${empty proposal  }">
                    Value not set.
                </c:when>
                <c:otherwise>
                    <xcolab:proposalLink proposal="${proposal}" />
                </c:otherwise>
            </c:choose>
        </c:when>
        <c:when test="${section.type == 'PROPOSAL_LIST_REFERENCE' }">
            <c:set var="proposalList" value="${section.stringValueAsProposalArray}" />
            <c:choose>
                <c:when test="${empty proposalList}">
                    Value not set.
                </c:when>
                <c:otherwise>
                    <c:forEach var="proposal" items="${proposalList}">
                        <li>
                            <xcolab:proposalLink proposal="${proposal}"/>
                            <c:choose>
                                <c:when test="${proposal.votesCountFromCache eq 1}">
                                    (1 <spring:message code="contests.vote"/>)
                                </c:when>
                                <c:when test="${proposal.votesCountFromCache gt 1}">
                                    (${proposal.votesCountFromCache} <spring:message code="contests.votes"/>)
                                </c:when>
                            </c:choose>
                        </li>
                    </c:forEach>
                </c:otherwise>
            </c:choose>
        </c:when>
        <c:when test="${section.type == 'CHECKBOX_OPTION' }">
            <ul>
            <c:forEach var="value" items="${section.optionsForCheckbox}">
                <c:choose>
                    <c:when test="${section.isOptionForCheckboxSelected(value)}">
                        <li>${value}</li>
                    </c:when>

                </c:choose>

            </c:forEach>
            </ul>
        </c:when>
		<c:otherwise>
			<p>${section.contentFormatted }</p>
		</c:otherwise>
	</c:choose>

</jsp:root>
