<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld"
          xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
         >

    <!--@elvariable id="proposalsPermissions" type="org.xcolab.view.pages.proposals.permissions.ProposalsPermissions"-->
    <!--@elvariable id="contest" type="org.xcolab.client.contest.pojo.Contest"-->
    <!--@elvariable id="contestPhase" type="org.xcolab.client.contest.pojo.phases.ContestPhase"-->
    <!--@elvariable id="contestType" type="org.xcolab.client.admin.pojo.ContestType"-->

    <jsp:directive.attribute name="proposals" type="java.util.Collection" required="true" rtexprvalue="true" description="proposals" />
    <jsp:directive.attribute name="showShadebar" type="java.lang.Boolean" required="true" rtexprvalue="true" description="If shadebar should be shown" />

    <c:if test="${showShadebar }">
	    <div class="shadebar"><!--  --></div>
    </c:if>

    <c:forEach var="proposal" items="${proposals }" varStatus="status">
        <!--@elvariable id="proposal" type="org.xcolab.client.proposals.pojo.Proposal"-->

        <c:if test="${proposalsPermissions.canJudgeActions and not proposalsPermissions.canFellowActions}"><!-- Judges -->
            <c:choose>
                <c:when test="${proposal.judgeReviewStatus.statusValue == 1}">
                    <c:set var="additionalCSSClasses" scope="session" value="propbox-red"/>
                </c:when>
                <c:when test="${proposal.judgeReviewStatus.statusValue == 2}">
                    <c:set var="additionalCSSClasses" scope="session" value="propbox-green"/>
                </c:when>
                <c:otherwise>
                    <c:set var="additionalCSSClasses" scope="session" value=""/>
                </c:otherwise>
            </c:choose>
        </c:if>
        <tr class="c-Table__row ${proposal.featured and (not contest.hideRibbons or proposalsPermissions.canAdminAll) ? 'featured' : ''}
                    ${contestPhase.completed ? 'completed' : ''}
                    ${additionalCSSClasses}">
            <td class="c-Table__cell propname-authors no-border">
                <c:if test="${proposal.ribbonWrapper.ribbon != null and proposal.ribbonWrapper.ribbon > 0 and (not contest.hideRibbons or proposalsPermissions.canAdminAll)}">
                    <div class="ribbonPlaceholder">
                        <img src="${_themeImageFolder}/icon-prize${proposal.ribbonWrapper.ribbon}.png"
                             class="js-Tooltip" title="${proposal.ribbonWrapper.ribbonText}" />
                    </div>
                </c:if>
                <h4>
                    <collab:proposalLink proposal="${proposal}" phase="${contestPhase}" escape="false" />
                    /&#160;
                    <c:choose>
                        <c:when test="${not empty proposal.team}">
                            <collab:proposalLink proposal="${proposal}" tab="TEAM" text="${proposal.team}"/>
                        </c:when>
                        <c:when test="${proposal.members.size() > 1}">
                            <collab:proposalLink proposal="${proposal}" tab="TEAM" text="${proposal.author.displayName} and ${proposal.members.size() - 1} ${proposal.members.size() > 2 ? 'others' : 'other'}"/>
                        </c:when>
                        <c:otherwise>
                            <collab:proposalLink proposal="${proposal}" tab="TEAM" text="${proposal.author.displayName}"/>
                        </c:otherwise>
                    </c:choose>
                </h4>
            </td>
            <c:if test="${contestPhase.canVote or (contestPhase.completed and (not contest.hideRibbons or proposalsPermissions.canAdminAll))}">
                <td class="c-Table__cell b-layout__center votes no-border">
                    <div class="highlight">
                        <img src="${_themeImageFolder}/icon-proposal-vote-small.png" />
                        <collab:proposalLink proposal="${proposal}" text="${proposal.votesCountFromCache}" />
                    </div>
                </td>
            </c:if>
            <c:if test="${not contestPhase.canVote}">
                <td class="c-Table__cell b-layout__center supporters no-border">
                    <div class="highlight">
                        <img src="${_themeImageFolder}/icon-proposal-support.png" />
                        <collab:proposalLink proposal="${proposal}" text="${proposal.supportersCountCached}" tab="TEAM"/>
                    </div>
                </td>
            </c:if>
            <td class="c-Table__cell b-layout__center comments no-border">
                <div class="highlight">
                    <img src="${_themeImageFolder}/icon-proposal-comments.png" />
                    <collab:proposalLink proposal="${proposal}" text="${proposal.commentsCount}" tab="COMMENTS" />
                </div>
            </td>
            <c:if test="${not contestPhase.completed}">
                <td class="c-Table__cell b-layout__center modified no-border">
                    <xcolab:formatDateTime millis="${proposal.lastModifiedDateForContestPhase.time}" type="date" />
                </td>
                <c:if test="${showContributorsColumn}">
                    <td class="c-Table__cell b-layout__center contributors no-border">
                        <c:choose>
                            <c:when test="${proposal.open}">
                                Anyone
                            </c:when>
                            <c:otherwise>
                                Team only
                            </c:otherwise>
                        </c:choose>
                    </td>
                </c:if>
            </c:if>
            <c:if test="${not contestPhase.completed and proposalsDisplayPermissions.canSeeReviewStatus}">
                <td class="c-Table__cell b-layout__center advancing-status no-border">
                    <c:if test="${proposalsPermissions.canFellowActions or proposalsPermissions.canIAFActions}">
                        <c:choose>
                            <c:when test="${proposal.screeningStatus.statusValue == 0}">
                                <c:set var="fellowStatusTooltip"
                                       value="Fellows have not decided yet if the ${contestType.proposalName} will be forwarded to judges." />
                            </c:when>
                            <c:when test="${proposal.screeningStatus.statusValue == 1}">
                                <c:set var="fellowStatusTooltip"
                                       value="Fellows decided that the ${contestType.proposalName} will not proceed to next round." />
                            </c:when>
                            <c:otherwise>
                                <c:set var="fellowStatusTooltip"
                                       value="Fellows decided that the ${contestType.proposalName} should be forwarded to judges." />
                            </c:otherwise>
                        </c:choose>
                        <span class="js-Tooltip" title="${fellowStatusTooltip}">
                            <proposalsPortlet:proposalJudgingIcon value="${proposal.screeningStatus.statusValue}" />
                        </span>

                        <c:choose>
                            <c:when test="${proposal.impactAssessmentStatus == 'POSITIVE'}">
                                <c:set var="iafStatusTooltip"
                                       value="IA Fellows have completed the assessement of this ${contestType.proposalName}." />
                            </c:when>
                            <c:otherwise>
                                <c:set var="iafStatusTooltip"
                                       value="IA Fellows have not assessed this ${contestType.proposalName} yet." />
                            </c:otherwise>
                        </c:choose>
                        <span class="js-Tooltip" title="${iafStatusTooltip}">
                            <proposalsPortlet:proposalJudgingIcon value="${proposal.impactAssessmentStatus.statusValue}" />
                        </span>
                    </c:if>

                    <c:choose>
                        <c:when test="${proposal.judgeStatus.statusValue == 0}">
                            <c:set var="judgeStatusTooltip" value="The judges have not rated this ${contestType.proposalName} yet." />
                        </c:when>
                        <c:when test="${proposal.judgeStatus.statusValue == 1}">
                            <c:set var="judgeStatusTooltip" value="Fellows decided that the ${contestType.proposalName} will not proceed to next round." />
                        </c:when>
                        <c:otherwise>
                            <c:set var="judgeStatusTooltip" value="All judges have completed the reviewing process." />
                        </c:otherwise>
                    </c:choose>
                    <span class="js-Tooltip" title="${judgeStatusTooltip}">
                        <proposalsPortlet:proposalJudgingIcon value="${proposal.judgeStatus.statusValue}" />
                    </span>

                    <c:choose>
                        <c:when test="${proposal.overallStatus.statusValue == 0}">
                            <c:set var="overallStatusTooltip" value="The ${contestType.proposalName} review has not been done yet." />
                        </c:when>
                        <c:when test="${proposal.overallStatus.statusValue == 1}">
                            <c:set var="overallStatusTooltip" value="${contestType.proposalName} review has been prepared and ${contestType.proposalName} will not advance." />
                        </c:when>
                        <c:otherwise>
                            <c:set var="overallStatusTooltip" value="${contestType.proposalName} review has been prepared and ${contestType.proposalName} will advance." />
                        </c:otherwise>
                    </c:choose>
                    <span class="js-Tooltip" title="${overallStatusTooltip}">
                        <proposalsPortlet:proposalJudgingIcon value="${proposal.overallStatus.statusValue}" />
                    </span>
                </td>
            </c:if>
        </tr>
        <tr class="c-Table__row ${proposal.featured and (not contest.hideRibbons or proposalsPermissions.canAdminAll) ? 'featured' : ''}
                    ${contestPhase.completed ? 'completed' : ''}
                    ${additionalCSSClasses}">
            <td class="c-Table__cell" colspan="10">
                ${proposal.pitch}
            </td>
        </tr>
    </c:forEach>
</jsp:root>
