<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0">

    <!--@elvariable id="contestType" type="org.xcolab.client.admin.pojo.ContestType"-->

    <jsp:directive.attribute name="wrapper" type="org.xcolab.client.contest.pojo.wrapper.ProposalRatings" required="true" rtexprvalue="true" description="ProposalRatings" />
    <jsp:directive.attribute name="showRating" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Whether the Rating should be displayed or not" />
    <jsp:directive.attribute name="showPhase" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Whether the Phase for this Rating should be displayed or not" />
    <jsp:directive.attribute name="showRatingDescription" type="java.lang.Boolean" required="false" rtexprvalue="true"  description="Whether the Rating description should be displayed or not" />
    <jsp:directive.attribute name="showShouldAdvance" type="java.lang.Boolean" required="false" rtexprvalue="true"  description="Whether the Judges option to advance proposal should be displayed or not" />
    <div class="c-Comment">
        <div class="content">
            <c:if test="${showPhase}">
                <strong>${contestType.contestName} phase: </strong>
                ${wrapper.contestPhase}
            </c:if>
            <c:if test="${showRating and wrapper.ratings != null and wrapper.ratings.size() > 0}">
                <h3><spring:message code="contests.proposal.evaluation.judgesratings" />
                    <collab:message code="contests.proposal.evaluation.helptooltip"
                                    contestType="${contestType}" var="helpTooltip" />
                    <a href="${contestType.rulesPageUrl}#Howwillproposalsbejudged" target="_blank"
                       class="js-Tooltip" style="margin-left: 5px;" title="${helpTooltip}">
                        <collab:image src="/images/icon-addprop-question.png" width="15" height="15" />
                    </a>
                </h3>
                <table>
                    <c:forEach var="rating" items="${wrapper.ratings}">
                        <c:if test="${rating.isActive}">
                            <tr>
                                <td width="20px">
                                    &amp;#8226;
                                </td>
                                <td width="100px">
                                    <em>${rating.ratingTypeLabel}:</em>
                                </td>
                                <c:if test="${not showRatingDescription}">
                                    <td>
                                        <span class="stars" title="${rating.notRoundedRatingValueFormatted}/5">
                                            <span style="width:${rating.ratingValueInPercent}%;"/>
                                        </span>
                                    </td>
                                </c:if>
                                <c:if test="${showRatingDescription}">
                                    <td>
                                        ${rating.ratingValueName}
                                    </td>
                                </c:if>
                            </tr>
                        </c:if>
                    </c:forEach>
                    <br/>
                </table>
                <br/>
            </c:if>
            <p>
                <h3><spring:message code="contests.proposal.evaluation.judgescomments" /> </h3><br/>
                <c:if test="${showShouldAdvance}">
                    <div>
                        <strong>Would you like to see this proposal advance to the next round?</strong>
                        ${wrapper.shouldAdvance ? 'Yes' : 'No'}
                    </div>
                </c:if>

                <span class="comment-wrapper">${wrapper.commentEscaped}</span>
            </p>
        </div>
    </div>

</jsp:root>
