<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.xcolab</groupId>
        <artifactId>xcolab-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xcolab.portlets</groupId>
    <artifactId>xcolab-portlets</artifactId>
    <packaging>pom</packaging>
    <name>xcolab-portlets portlets parent pom</name>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>proposals-portlet</module>
        <module>discussions-portlet</module>


        <module>contestmanagement-portlet</module>

        <module>members-portlet</module>
        <module>userprofile-portlet</module>
        <module>messaging-portlet</module>
        <module>modelsadmin-portlet</module>
        <module>redballoon-portlet</module>


    </modules>
</project>
