<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

    <!--@elvariable id="preferences" type="org.xcolab.view.widgets.logos.CarouselPreferences"-->

    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <xcolab:layout>
        <xcolab:editPreferences preferences="${preferences}">
            <form:hidden path="logosCount" id="logosCount" value="${preferences.logos.size()}" />

            <c:forEach var="logo" items="${preferences.logos}" varStatus="status">
                <form:hidden id="remove${status.index}" path="logos[${status.index}].remove" />
            </c:forEach>

            <table class="table" id="js-LogoTable">
                <tr>
                    <th>Image URL</th>
                    <th>Link URL</th>
                    <th>Alt Text</th>
                    <th />
                </tr>
                <c:forEach var="logo" items="${preferences.logos}" varStatus="status">
                    <tr class="${status.index}">
                        <td><form:input path="logos[${status.index}].imageUrl" name="imageUrl" id="imageUrl" class="form-control" /></td>
                        <td><form:input path="logos[${status.index}].linkUrl" name="linkUrl" id="linkUrl" class="form-control" /></td>
                        <td><form:input path="logos[${status.index}].altText" name="altText" id="altText" class="form-control" /></td>
                        <td>
                            <a href="javascript:void(0)"><span class="table-remove glyphicon glyphicon-remove" /></a>
                        </td>
                    </tr>
                </c:forEach>

                <tr id="js-Table__prototypeRow" class="hide">
                    <td><input id="imageUrl" name="" class="form-control" type="text" value="" /></td>
                    <td><input id="linkUrl" name="" class="form-control" type="text" value="" /></td>
                    <td><input id="altText" name="" class="form-control" type="text" value="" /></td>
                    <td>
                        <button type="button" class="btn btn-link js-Table__remove">Remove</button>
                    </td>
                </tr>
            </table>

            <button type="button" class="btn btn-primary btn-block js-Table__add">Add row</button>

        </xcolab:editPreferences>

        <script>
            var $prototype_row = $('#js-Table__prototypeRow');
            var $logosCount = $('#logosCount');
            var logosCount = parseInt($logosCount.val());

            $('.js-Table__add').click(function () {
                var $clone = $prototype_row.clone(true).removeClass('hide');
                $('#js-LogoTable').find('tr:last').before($clone);
                $clone.removeAttr('id');
                $clone.addClass(String(logosCount));
                $clone.find('#imageUrl').attr('name', 'logos[' + logosCount + '].imageUrl');
                $clone.find('#linkUrl').attr('name', 'logos[' + logosCount + '].linkUrl');
                $clone.find('#altText').attr('name', 'logos[' + logosCount + '].altText');
                logosCount++;
                $logosCount.val(logosCount);
            });

            $('.js-Table__remove').click(function () {
                var parentRow = $(this).parents('tr');
                var logoIndex = parentRow.attr('class');
                $('#remove' + logoIndex).val('true');
                parentRow.addClass('hide');
                logosCount--;
                $logosCount.val(logosCount);
            });
        </script>
    </xcolab:layout>
</jsp:root>
