<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:collab="http://climatecolab.org/tags/collab_1.0"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
           version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <xcolab:layout>
        <collab:content articleId="${communityTopContentArticleId}" />
        <div id="content">


            <!--@elvariable id="messageBean" type="org.xcolab.portlets.messaging.beans.MessageBean"-->
            <!--@elvariable id="user" type="com.liferay.portal.model.User"-->

            <div id="bread" class="pro">
                <a href="/web/guest/community">Community</a>
                <img src="${_themeImageFolder}/arrow.gif" width="8" height="8" />
                <a href="/web/guest/members">Members</a>
                <img src="${_themeImageFolder}/arrow.gif" width="8" height="8" />
                <collab:userLinkSimple userId="${user.userId}" text="${user.screenName}" />
                <img src="${_themeImageFolder}/arrow.gif" width="8" height="8" />
                <a href="/messaging">Messages</a>
                <img src="${_themeImageFolder}/arrow.gif" width="8" height="8" />
                <a href="${messageBean.linkUrl}">${messageBean.subject}</a>
            </div>

            <h1>${messageBean.subject}</h1>
            <p>
                <strong>
                    message from <em>${messageBean.from.screenName}</em> to <em>${messageBean.to.get(0).screenName}</em>
                    <c:if test="${messageBean.to.size() > 1}">
                        and ${messageBean.to.size() - 1} others
                    </c:if>
                </strong>
            </p>

            <p>
                ${messageBean.content}
            </p>

            <c:if test="${user.userId != messageBean.from.userId}">
                <jsp:directive.include file="composeForm.jspx"/>
            </c:if>
        </div>
    </xcolab:layout>
</jsp:root>
