<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          version="2.0">

    <div id="content">
        <div class="c-Alert__error__message">
            <h2>Sorry, the wiki page you requested does not exist.</h2>
            <br />
            <p>
                If you followed a link on our site to get here or otherwise think you received this message in error, please <a href="mailto:admin@climatecolab.org">let us know</a>.
            </p>
        </div>
    </div>
</jsp:root>