<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0">

    <!--@elvariable id="folders" type="java.util.List<org.xcolab.client.contents.pojo.ContentFolder>"-->

    <portlet:actionURL var="saveURL">
        <portlet:param name="action" value="save" />
    </portlet:actionURL>
    <form:form commandName="preferences" action="${saveURL}">
        <h2>Select wiki folder to display:</h2>
        <p>
            <label for="wikiFolder">Wiki folder:</label>
            <form:select path="wikiFolder">
                <form:option value="0" label="Please select one"/>
                <c:forEach var="option" items="${folders}">
                    <form:option value="${option.contentFolderId}" label="${option.contentFolderId} - ${option.contentFolderName}"/>
                </c:forEach>
            </form:select>
            <form:errors path="wikiFolder"/>
            <br />
            <input type="submit" value="Save" />
        </p>
    </form:form>
</jsp:root>