<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <!--@elvariable id="contentArticleVersion" type="org.xcolab.client.contents.pojo.ContentArticleVersion"-->

    <div id="content">
        <c:if test="${not empty contentArticleVersion}">
            <h1>${contentArticleVersion.title}</h1>
            <br />
            <div>
                ${contentArticleVersion.content}
            </div>
        </c:if>
    </div>

</jsp:root>
