<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <!--@elvariable id="contentArticleVersions" type="java.util.List<org.xcolab.client.contents.pojo.ContentArticleVersion>"-->

    <div id="content">
        <c:forEach var="contentArticleVersion" items="${contentArticleVersions}">
            <div>
                <a href="${contentArticleVersion.linkUrl}">${contentArticleVersion.title}</a> by ${contentArticleVersion.authorId} on ${contentArticleVersion.createDate} - <a target="_blank" href="/resources/-/wiki/Main/${contentArticleVersion.title.replace(' ', '+')}">Resources link</a>
                <br />
            </div>
        </c:forEach>
    </div>

</jsp:root>
