<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

	<!--@elvariable id="edit" type="java.lang.Boolean"-->
    <!--@elvariable id="tabs" type="java.util.List<org.xcolab.view.pages.proposals.tabs.ProposalTabWrapper>"-->

	<script>
        var proposalId = ${ proposal.proposalId }; var contestId = ${contest.contestPK};
        var proposalUrl = "${proposal.proposalUrl}"; var phaseUrl = "${contestPhase.contestPhaseUrl}";
        var proposalUrlInPhase = "${proposal.getProposalUrl(contestPhase.wrapped)}";
    </script>
	<div class="proposal-head">
        <div class="c-Headline">
            <collab:image src="${proposal.logoPath}" width="52" height="52"
                          alt="${contestType.proposalName} image" title="${proposal.name}" />

            <div>
                <div class="cb-text-lg">
                    <collab:message code="contests.proposal.header.caption" contestType="${contestType}">
                        <spring:argument>
                            <xcolab:contestLink contest="${contest}" />
                        </spring:argument>
                        <spring:argument>
                            <c:choose>
                                <c:when test="${empty proposal.team}">
                                    <xcolab:userLinkSimple memberId="${proposal.authorId}" text="${proposal.author.screenName}" />
                                </c:when>
                                <c:otherwise>
                                    ${proposal.team}
                                </c:otherwise>
                            </c:choose>
                        </spring:argument>
                    </collab:message>
                </div>
                <h1>
                    <a href="${proposal.proposalUrl}">${proposal.name}</a>
                </h1>
            </div>
        </div>
        <c:if test="${not proposal.visible }">
            <h3 class='portlet-msg-error'>
                This ${contestType.proposalName} has been deleted!
            </h3>
        </c:if>
        <c:if test="${tabs.size() > 0}">
            <ul class="nav nav-tabs flex-column flex-md-row clearfix">
                <c:forEach var="singleTab" items="${tabs }" varStatus="loopStatus">
                    <li class="nav-item text-md-center">
                        <c:choose>
                            <c:when test="${singleTab.defaultTab and empty contestPhase }">
                                <c:set var="proposalUrl" value="${proposal.proposalUrl}" />
                            </c:when>
                            <c:when test="${singleTab.defaultTab and not empty contestPhase }">
                                <c:set var="proposalUrl" value="${proposal.getProposalUrl(contestPhase.wrapped) }" />
                            </c:when>
                            <c:when test="${not singleTab.defaultTab and empty contestPhase }">
                                <c:set var="proposalUrl" value="${proposal.proposalUrl}/tab/${singleTab.name}" />
                            </c:when>
                            <c:otherwise>
                                <c:set var="proposalUrl" value="${proposal.getProposalUrl(contestPhase.wrapped) }/tab/${singleTab.name}" />
                            </c:otherwise>
                        </c:choose>
                        <a class="nav-link ${currentTab == singleTab.tab ? 'active' : singleTab.tab.tabType.cssModifier}" href="${proposalUrl }">
                            <spring:message code="${singleTab.displayNameMessageCode}" />
                            <c:if test="${singleTab.activityCount > 0}">
                                <span class="badge badge-pill badge-secondary cb-badge-margin-left">${singleTab.activityCount}</span>
                            </c:if>
                        </a>
                    </li>
                </c:forEach>
            </ul>
        </c:if>
	</div>
	<!-- /proposal-head -->
	<c:if test="${currentTabWrapped.canEdit and currentTabWrapped.name != 'POINTS' and not edit}">
					<!-- or (currentTabWrapped.name == 'IMPACT' and proposalsPermissions.canAdminAll)}"> -->
        <xcolab:proposalLink proposal="${proposal}" text="Edit" edit="true"
                             cssClass="btn btn-primary-darkest cb-btn-xs"
                             tab="${currentTab == 'DESCRIPTION' ? null : currentTab }"/>
        <hr class="cb-hr-dark cb-hr-dashed"/>
	</c:if>

    <xcolab:requireLibrary name="CKEditor" />

    <!-- TODO COLAB-2676: still needed for autocomplete -->
    <xcolab:requireLibrary name="jQuery UI" />

    <collab:script src="/js/proposals/proposals.js"/>
    <collab:script src="/js/proposals/discussionComments.js"/>
    <collab:script src="/js/proposals/historyWidget.js"/>

    <collab:stylesheet href="/css/lib/imageviewer.css"/>
    <collab:script src="/js/proposals/imageviewer.min.js" />

</jsp:root>
