<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

    <!--@elvariable id="proposal" type="org.xcolab.view.pages.proposals.wrappers.ProposalJudgeWrapper"-->
    <!--@elvariable id="contestType" type="org.xcolab.client.admin.pojo.ContestType"-->
    <!--@elvariable id="proposalsPermissions" type="org.xcolab.view.pages.proposals.permissions.ProposalsPermissions"-->
    <!--@elvariable id="judgeProposalFeedbackBean" type="org.xcolab.view.pages.proposals.requests.JudgeProposalFeedbackBean"-->

    <c:set var="saveJudgingFeedbackURL" value="${proposal.proposalUrl}/tab/ADVANCING/saveJudgingFeedback?contestId=${contest.contestPK }&amp;contestUrlName=${contest.contestUrlName }&amp;proposalId=${proposal.proposalId}"/>


    <form:form id="fellowRatingForm" action="${saveJudgingFeedbackURL}" method="post" commandName="judgeProposalFeedbackBean">
        <form:hidden path="contestPhaseId" />
        <form:hidden path="screeningUserId" id="judgeUserId"/>

        <c:if test="${proposalsPermissions.canAdminAll or proposalsPermissions.canContestManagerActions}">
            <i style="float: right;">Transfer rating/comment for selected judge:</i>
        </c:if>

        <h3 id="rating"><c:if test="${proposalsPermissions.canJudgeActions}">Judge </c:if>Rating</h3>
        <c:if test="${proposalsPermissions.canAdminAll or proposalsPermissions.canContestManagerActions}">
            <select id="judges-select">
                <c:forEach var="judge" items="${proposal.selectedJudgeUsers}">
                    <proposalsPortlet:userPortraitSelectOption
                            screenName="${judge.screenName}"
                            fullName="${judge.fullName}"
                            portraitId="${judge.portraitId}"
                            userId="${judge.userId}"
                            width="30" height="30"
                            judgeRatingSatus="${proposal.getJudgeReviewFinishedStatusUserId(judge.userId)}"/>
                </c:forEach>
            </select>
        </c:if>

        <c:choose>
            <c:when test="${proposalsPermissions.canViewMitigationImpactTab}">
                <c:set var="impactTabUrl" value="${proposal.proposalUrl}/tab/IMPACT" />
            </c:when>
            <c:when test="${proposalsPermissions.canViewAdaptationImpactTab}">
                <c:set var="impactTabUrl" value="${proposal.proposalUrl}/tab/ADAPTATION_IMPACT" />
            </c:when>
        </c:choose>

        <div style="font-size:10pt; font-style: italic; margin-top: 10px;">
            Please
            <ol>
                <li>Review the proposal above;</li>
                <c:if test="${not empty impactTabUrl}">
                    <li>Review the <a href="${impactTabUrl}">Impact Tab;</a></li>
                </c:if>
                <li>Rate this ${contestType.proposalName}; </li>
                <li>Select from the dropdown whether the proposal is one of the strongest that you've reviewed in this round;</li>
                <li>Provide written feedback in the text box below; and</li>
                <li>Click save.</li>

            </ol>
            Note: Ratings, dropdown selection, and feedback must be completed for the evaluation to save.
            <c:if test="${proposalsPermissions.canJudgeActions and not proposalsPermissions.canFellowActions or proposalsPermissions.canAdminAll or proposalsPermissions.canContestManagerActions}}">
                Your rating will be visible to the Judging team only.
            </c:if>
        </div>

        <div class="clearfix"><!-- --></div>
        <br/>
        <c:if test="${not empty impactTabUrl}">
            <div class="alert alert-info">
                New! View <a href="${impactTabUrl}">Impact Assessment results</a> before completing the sections below.
            </div>
        </c:if>
        <br/>
        <form:errors cssClass="alert alert-danger" />

        <proposalsPortlet:proposalRating ratingTypes="${judgeProposalFeedbackBean.ratingTypes}" ratingValuesPath="ratingValues" />
        <form:errors path="ratingValues" cssClass="invalid-feedback"/>

        <c:if test="${proposalsPermissions.canJudgeActions}">
            <h3>Is this proposal one of the strongest 3-4 proposals that you have reviewed in this round?</h3>
            <form:select path="shouldAdvanceProposal" class="form-control">
                <form:option value="" label="--- select one ---" />
                <form:option value="true" label="Yes" />
                <form:option value="false" label="No" />
            </form:select>
            <form:errors path="shouldAdvanceProposal" cssClass="invalid-feedback"/>
        </c:if>

        <h3 style="margin-top: 10px;">${proposalsPermissions.canJudgeActions ? 'Judge' : ''} Feedback</h3>

        <form:textarea path="comment" cssClass="c-Comment__box form-control" style="width:100%; height: 178px;"
                       placeholder="Write your review here..." />
        <form:errors cssClass="invalid-feedback" path="comment" />

        <div class="clearfix" style="width: 100%;">
            <a class="btn btn-primary" id="saveProposalJudging" style="display:block; float:right; margin-top: 10px;" href="#">Submit</a>
        </div>

    </form:form>
    <div id="judge-evaluation-criteria">
        <h3 style="display: inline-block">Evaluation Criteria</h3>
        <proposalsPortlet:ratingCriteriaText ratingTypes="${judgeProposalFeedbackBean.ratingTypes}"/>
    </div>

    <c:if test="${proposalsPermissions.canAdminAll or proposalsPermissions.canContestManagerActions}">
        <xcolab:requireLibrary name="ddslick"/>
        <script>
            jQuery(function() {
                var $judgesSelectElement = jQuery('#judges-select');
                $judgesSelectElement.ddslick({
                    showSelectedHTML: true,
                    width: 260,
                    imagePosition: "left",
                    onSelected: function (data) {
                        jQuery('#judgeUserId').val(data.selectedData.value);
                    }
                });

                $judgesSelectElement.css({'float': 'right'});
            });
        </script>
    </c:if>

    <script>
        jQuery(function() {
            jQuery("#saveProposalJudging").click(function () {
                disableDirtyCheck();
                jQuery("#fellowRatingForm").submit();
            });
        });
    </script>
</jsp:root>
