<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0">

    <!--@elvariable id="contestsSorted" type="org.xcolab.portlets.proposals.wrappers.ContestsSortFilterBean"-->
    <!--@elvariable id="totalContestCount" type="java.lang.Integer"-->
    <!--@elvariable id="contests" type="java.lang.List<org.xcolab.client.contest.pojo.Contest>"-->


    <div class="contestsContainer">
        <div class="card-deck">
            <c:forEach var="contest" items="${contestsSorted.contestsFeatured }" varStatus="status">
                <c:set var="isEven" value="${status.index % 2 == 0 ? true : false}"/>
                <c:if test="${contest.showInTileView}">
                    <proposalsPortlet:contestGridElement contest="${contest }"/>
                </c:if>
                <c:choose>
                    <c:when test="${isEven}">
                        <div class="w-100 d-lg-none"><!-- wrap every on sm--></div>
                    </c:when>
                    <c:otherwise>
                        <div class="w-100"><!-- wrap every 2--></div>
                    </c:otherwise>
                </c:choose>
            </c:forEach>
        </div>

        <c:if test="${not empty contestsSorted.contestsFeatured}">
            <div class="contest-featured-seperator">&#160;</div>
        </c:if>

        <div class="clearfix">
            <c:set var="zebra" value="true"/>
            <c:forEach var="contest" items="${contestsSorted.contestsNormal }" varStatus="status">
                <c:if test="${contest.showInTileView}">
                    <proposalsPortlet:contestGridElement contest="${contest }"/>
                    <c:set var="zebra" value="${not zebra}"/>
                </c:if>
            </c:forEach>
        </div>

        <c:if test="${not showAllContests and totalContestCount gt contests.size()}">
            <div class="text-center">
                <c:url var="allContestsUrl" value="${contestType.contestBaseUrl}">
                    <c:param name="viewType" value="${viewType}"/>
                    <c:param name="filter" value="${sortFilterPage.filter}"/>
                    <c:param name="showAllContests" value="true"/>
                </c:url>
                <a class="btn btn-primary btn-lg" href="${allContestsUrl}">
                    <collab:message code="contests.selector.seeall" contestType="${contestType}"
                                    arguments="${totalContestCount}" />
                </a>
            </div>

        </c:if>
    </div>
</jsp:root>
