<jsp:root
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
        xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
        version="2.0">

    <!--@elvariable id="contestsSorted" type="org.xcolab.portlets.proposals.wrappers.ContestsSortFilterBean"-->

    <div class="contestsContainer">
        <div>
            <c:forEach var="contest" items="${contestsSorted.contestsFeatured }" varStatus="status">
                <c:if test="${contest.showInTileView}">
                    <proposalsPortlet:contestGridElement contest="${contest }" index="${status.index}" />
                </c:if>
            </c:forEach>
        </div>

        <c:if test="${not empty contestsSorted.contestsFeatured}">
            <div class="contest-featured-seperator" id="climateactionplans">&#160;</div>
        </c:if>

        <div>
            <c:forEach var="contest" items="${contestsSorted.contestsNormal }" varStatus="status">
                <c:if test="${contest.showInTileView}">
                    <proposalsPortlet:contestGridElement contest="${contest }" index="${status.index}" />
                </c:if>
            </c:forEach>
        </div>

        <!-- TODO: uncomment when COLAB-1996 approved -->
        <!--<c:if test="${priorContestsExist}">-->
            <!--<div id="seeAllContestsTrigger" style="text-align: center;font-weight: 700;cursor: pointer;text-decoration: underline;font-size: 18px;">-->
                <!--<collab:message  code="contests.selector.seeall" contestType="${contestType}" />-->
            <!--</div>-->
            <!--<div id="priorContestsContainer" style="display: none;">-->
                <!--<div class="contest-featured-seperator" id="climateactionplans">&#160;</div>-->
                <!--<c:forEach var="contest" items="${priorContests}" varStatus="status">-->
                    <!--<c:if test="${contest.showInTileView}">-->
                        <!--<proposalsPortlet:contestGridElement contest="${contest }" index="${status.index}" />-->
                    <!--</c:if>-->
                <!--</c:forEach>-->
            <!--</div>-->
        <!--</c:if>-->
    </div>



    <script>
        <![CDATA[
//        TODO: uncomment when COLAB-1996 approved
//        TODO: Load via ajax instead
//        jQuery(function() {
//            jQuery("#seeAllContestsTrigger").click(function() {
//                jQuery("#priorContestsContainer").fadeIn();
//                jQuery("#seeAllContestsTrigger").fadeOut();
//            });
//
//        });
        ]]>
    </script>
</jsp:root>
