<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

    <!--@elvariable id="contestsSorted" type="org.xcolab.view.pages.proposals.wrappers.ContestList"-->
    <!--@elvariable id="totalContestCount" type="java.lang.Integer"-->
    <!--@elvariable id="contests" type="java.lang.List<org.xcolab.client.contest.pojo.wrapper.ContestWrapper>"-->

    <div class="card-deck">
        <c:forEach var="contest" items="${contestsSorted.featured.inTileView.list}" varStatus="status">
            <c:set var="isEven" value="${status.index % 2 == 0 ? true : false}"/>
            <xcolab:contestBox contest="${contest}" showFlags="true"/>
            <c:choose>
                <c:when test="${isEven}">
                    <div class="w-100 d-lg-none"><!-- wrap every on sm--></div>
                </c:when>
                <c:otherwise>
                    <div class="w-100"><!-- wrap every 2--></div>
                </c:otherwise>
            </c:choose>
        </c:forEach>
    </div>

    <c:if test="${contestsSorted.featured.isNotEmpty}">
        <hr class="p-Contests__featuredSeparator"/>
    </c:if>

    <div class="card-deck">
        <c:forEach var="contest" items="${contestsSorted.notFeatured.inTileView.list}" varStatus="status">
            <c:set var="isEven" value="${status.index % 2 == 0 ? true : false}"/>
            <xcolab:contestBox contest="${contest}" showFlags="true"/>
            <c:choose>
                <c:when test="${isEven}">
                    <div class="w-100 d-lg-none"><!-- wrap every on sm--></div>
                </c:when>
                <c:otherwise>
                    <div class="w-100"><!-- wrap every 2--></div>
                </c:otherwise>
            </c:choose>
        </c:forEach>
    </div>

    <c:if test="${not showAllContests and totalContestCount gt contestsSorted.size}">
        <div class="text-center">
            <c:url var="allContestsUrl" value="${contestType.contestBaseUrl}">
                <c:param name="viewType" value="${viewType}"/>
                <c:param name="filter" value="${sortFilterPage.filter}"/>
                <c:param name="showAllContests" value="true"/>
            </c:url>
            <a class="btn btn-primary btn-lg" href="${allContestsUrl}">
                <collab:message code="contests.selector.seeall" contestType="${contestType}"
                                arguments="${totalContestCount}" />
            </a>
        </div>
    </c:if>
</jsp:root>
