<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet">

	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
	<!--@elvariable id="showOnlyFeatured" type="java.lang.Boolean"-->
	<!--@elvariable id="collectionCards" type="org.xcolab.portlets.proposals.wrappers.CollectionCardFilterBean"-->

	<div class="contests-container">
		<div>
			<c:forEach var="collectionCard" items="${collectionCards.collectionCards }" varStatus="status">
				<proposalsPortlet:collectionCard collectionCard="${collectionCard }" index="${status.index}" />
			</c:forEach>
		</div>

  		<div>
			<c:forEach var="contest" items="${contestsSorted.contestsFeatured }" varStatus="status">

				<c:if test="${contest.showInTileView}">
				    <proposalsPortlet:contestCard contest="${contest }" index="${status.index}" />
               	</c:if>
			</c:forEach>
		</div>
		<c:if test="${not showOnlyFeatured}">
			<c:if test="${not empty contestsSorted.contestsFeatured}">
				  <div class="contest-featured-seperator">&#160;</div>
			</c:if>
			<div>
				<c:forEach var="contest" items="${contestsSorted.contestsNormal }" varStatus="status">
					<c:if test="${contest.showInTileView}">
						<proposalsPortlet:contestCard contest="${contest }" index="${status.index}" />
					</c:if>
				</c:forEach>
			</div>
		</c:if>
		<c:if test="${empty collectionCards.collectionCards}">
			<c:if test="${empty contestsSorted.contestsFeatured}">
				<c:if test="${empty contestsSorted.contestsNormal and not showOnlyFeatured}">
					<div class="nothingFound">
						We couldn't find any contests that match this criteria, but there may be some that are hidden.  Select "All Contests" in the dropdown above to see all of the active and completed contests in this collection.
					</div>
					<br/><br/>
				</c:if>
			</c:if>
		</c:if>
	</div>
</jsp:root>
