<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet">

	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
	<!--@elvariable id="showOnlyFeatured" type="java.lang.Boolean"-->
	<!--@elvariable id="collectionCards" type="org.xcolab.portlets.proposals.wrappers.CollectionCardFilterBean"-->
    <!--@elvariable id="contestsSorted" type="org.xcolab.view.pages.proposals.wrappers.ContestList"-->

	<div class="contests-container">
		<div>
			<c:forEach var="collectionCard" items="${collectionCards.collectionCards }" varStatus="status">
				<proposalsPortlet:collectionCard collectionCard="${collectionCard }" index="${status.index}" />
			</c:forEach>
		</div>

  		<div>
			<c:forEach var="contest" items="${contestsSorted.inTileView.list}" varStatus="status">
                <proposalsPortlet:contestCard contest="${contest}" index="${status.index}"/>
			</c:forEach>
		</div>
		<c:if test="${not showOnlyFeatured}">
			<c:if test="${contestsSorted.featured.isNotEmpty}">
				  <div class="contest-featured-seperator">&#160;</div>
			</c:if>
			<div>
				<c:forEach var="contest" items="${contestsSorted.notFeatured.inTileView.list}" varStatus="status">
                    <proposalsPortlet:contestCard contest="${contest}" index="${status.index}"/>
				</c:forEach>
			</div>
		</c:if>
		<c:if test="${empty collectionCards.collectionCards}">
			<c:if test="${contestsSorted.featured.isEmpty}">
				<c:if test="${contestsSorted.notFeatured.isEmpty and not showOnlyFeatured}">
					<div class="nothingFound">
						We couldn't find any contests that match this criteria, but there may be some that are hidden.  Select "All Contests" in the dropdown above to see all of the active and completed contests in this collection.
					</div>
					<br/><br/>
				</c:if>
			</c:if>
		</c:if>
	</div>
</jsp:root>
