<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0">

	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
	<!--@elvariable id="currentCollectionCardId" type="java.lang.Long"-->
	<!--@elvariable id="showActiveContests" type="java.lang.Boolean"-->
	<!--@elvariable id="showAllContests" type="java.lang.Boolean"-->
	<!--@elvariable id="showOnlyFeatured" type="java.lang.Boolean"-->
	<!--@elvariable id="showContestManagementLink" type="java.lang.Boolean"-->
	<!--@elvariable id="collectionHierarchy" type="org.xcolab.view.pages.proposals.wrappers.CollectionCardFilterBean"-->


	<div class="c-Headline">
		<div style="position: relative;">
			<c:if test="${showContestManagementLink}">
				<a href="/admin/contest" target="_blank">Go to Contest Management Tool</a>
			</c:if>
		</div>
		<h1>
			${contestType.contestNamePlural}
        </h1>
		<c:set var="changeToOutlineViewTypeURL" value="/contests?viewType=OUTLINE&amp;filter=${sortFilterPage.filter }&amp;showActiveContests=${showActiveContests }&amp;showAllContests=${showAllContests }&amp;currentCollectionCardId=${currentCollectionCardId}" />

		<c:set var="changeToGridViewTypeURL" value="/contests?viewType=GRID&amp;filter=${sortFilterPage.filter }&amp;showActiveContests=${showActiveContests }&amp;showAllContests=${showAllContests}&amp;currentCollectionCardId=${currentCollectionCardId}" />

		<c:if test="${showContestDisplayOptions}">
			<div class="AdvancedView">
				<!-- To switch the button over to list view just change "gridview" to "listview" -->
				<!--@elvariable id="viewType" type="java.lang.String"-->
				<div class="outline ${viewType == 'OUTLINE' ? 'selected' : ''}">
					<div>
						<c:choose>
							<c:when test="${viewType == 'OUTLINE' }">
								<a href="${changeToGridViewTypeURL}">Card view</a>
							</c:when>
							<c:otherwise>
								<a href="${changeToOutlineViewTypeURL }">Advanced view</a>
							</c:otherwise>
						</c:choose>
					</div>
				</div>
			</div>
		</c:if>
		<div class="c-description">
			Collaborate with people around the world on local, national, and global climate proposals and plans, and enter ${contestType.contestNamePlural} to win prizes for your work!
		</div>
    </div>
	<div class="c-Headline">
		${preferences.callToAction}
	</div>
    <c:choose>
        <c:when test="${showActiveContests or showAllContests}">
            <!-- <div style="margin-bottom: 10px; font-size: 17px;">
                Winners have been selected! Click on a contest to view winners, finalists, and all submitted proposals.
	    	</div> -->
	    </c:when>
	    <c:otherwise>
            <div id="archivedContestsMarkerContainer">
                <collab:image src="/images/contests-archive.png" />
                <strong>Archived:</strong>&#160;You are currently viewing completed ${contestType.contestNamePlural}.&#160; <a href="${contestType.contestBaseUrl}" >Back to active ${contestType.contestNamePlural}</a>
            </div>
		</c:otherwise>
	</c:choose>

	<c:if test="${viewType != 'OUTLINE' }">
		<div class="c-ontology-selector">
			<c:set var="changeFeaturedRootURL" value="/contests?currentCollectionCardId=1&amp;viewType=${viewType}&amp;filter=${sortFilterPage.filter }" />

			<c:set var="changeTopicRootURL" value="/contests?currentCollectionCardId=2&amp;viewType=${viewType}&amp;filter=${sortFilterPage.filter }" />

			<c:set var="changeLocationRootURL" value="/contests?currentCollectionCardId=3&amp;viewType=${viewType}&amp;filter=${sortFilterPage.filter }" />

			<a href="${changeFeaturedRootURL}" class=" ${ontologySpaceId == 0 ? 'selected' : ''}">
				Featured
			</a>
			<a href="${changeTopicRootURL}" class=" ${ontologySpaceId == 103 ? 'selected' : ''}">
				By topic
			</a>
			<a href="${changeLocationRootURL}" class=" ${ontologySpaceId == 104 ? 'selected' : ''}">
				By location
			</a>
			<div class="filter" style="position: relative;">
				<c:set var="filterURL" value="/contests?viewType=${viewType}&amp;filter=${sortFilterPage.filter }&amp;showActiveContests=${showActiveContests }&amp;showAllContests=${showAllContests }"/>
				<form action="${filterURL }" id="filterContestsForm" method="get">
					<input type="hidden" name="showActiveContests=${showActiveContests }" />
					<input type="hidden" name="showAllContests=${showAllContests }" />
					<input type="hidden" name="currentCollectionCardId=${currentCollectionCardId }" />
					<input type="hidden" name="sortColumn=${sortFilterPage.sortColumn }" />
					<input type="hidden" name="sortAscending=${sortFilterPage.sortAscending }" />
					<input type="hidden" name="viewType=${viewType}" />
					<input type="text" id="contestFilterInput=${sortFilterPage.filter }" placeholder="Search all ${contestType.contestNamePlural}" name="filter" />
					<c:if test="${not empty sortFilterPage.filter }">
						<a href="javascript:;" id="contestsFilterClear">&#160;</a>
					</c:if>
				</form>
			</div>
			<br/>
			<div class="c-arrow ${ontologySpaceId == 0 ? 'selected' : ''}">
				<jsp:text />
			</div>
			<div class="c-arrow ${ontologySpaceId == 103 ? 'selected' : ''}">
				<jsp:text />
			</div>
			<div class="c-arrow ${ontologySpaceId == 104 ? 'selected' : ''}">
				<jsp:text />
			</div>

		</div>
		<c:if test="${not showOnlyFeatured}">
			<div class="c-breadcrump">
				<c:forEach var="collectionCard" items="${collectionHierarchy}" varStatus="loop">
					<c:set var="changeToCollectionCardURL" value="/contests?currentCollectionCardId=${collectionCard.id}&amp;showActiveContests=${showActiveContests }&amp;showAllContests=${showAllContests }&amp;viewType=${viewType}&amp;filter=${sortFilterPage.filter }" />

					<a href="${changeToCollectionCardURL}">
						<c:choose>
							<c:when test="${not empty collectionCard.shortName}">
								${collectionCard.shortName}
							</c:when>
							<c:otherwise>
								${collectionCard.ontologyTermToLoad.name}
							</c:otherwise>
						</c:choose>
					</a>
					<c:if test="${!loop.last}">
						<span> > </span>
					</c:if>
				</c:forEach>
			</div>
		</c:if>
	</c:if>
	<div class="c-display-selector">
		<c:set var="changeToListViewTypeURL" value="/contests?viewType=LIST&amp;filter=${sortFilterPage.filter }&amp;showActiveContests=${showActiveContests }&amp;showAllContests=${showAllContests }&amp;currentCollectionCardId=${currentCollectionCardId}" />

		<c:set var="changeToGridViewTypeURL" value="/contests?viewType=GRID&amp;filter=${sortFilterPage.filter }&amp;showActiveContests=${showActiveContests }&amp;showAllContests=${showAllContests }&amp;currentCollectionCardId=${currentCollectionCardId}" />
		<c:if test="${showContestDisplayOptions}">
			<c:if test="${viewType != 'OUTLINE'}" >
				<div class="view">
					<!-- To switch the button over to list view just change "gridview" to "listview" -->
					<!--@elvariable id="viewType" type="java.lang.String"-->
					<div class="grid ${viewType == 'GRID' ? 'selected' : ''}" style="margin-left: 400px;">
						<div>
							<c:choose>
								<c:when test="${viewType == 'GRID' }">
									Grid
								</c:when>
								<c:otherwise>
									<a href="${changeToGridViewTypeURL }">Grid </a>
								</c:otherwise>
							</c:choose>
						</div>
					</div>
					<div class="list ${viewType == 'LIST' ? 'selected' : ''}">
						<div>
							<c:choose>
								<c:when test="${viewType == 'LIST' }">
									List
								</c:when>
								<c:otherwise>
									<a href="${changeToListViewTypeURL }">List </a>
								</c:otherwise>
							</c:choose>
						</div>
					</div>
				</div>
			</c:if>
		</c:if>
		<c:if test="${priorContestsExist}">
			<div class="showOptions">
				<div class="show-active">
					<c:set var="changeToActiveURL" value="/contests?viewType=${viewType}&amp;showActiveContests=true&amp;showAllContests=false&amp;currentCollectionCardId=${currentCollectionCardId}&amp;filter=${sortFilterPage.filter }" />
					<c:set var="changeToPriorURL" value="/contests?viewType=${viewType}&amp;showActiveContests=false&amp;showAllContests=false&amp;currentCollectionCardId=${currentCollectionCardId}&amp;filter=${sortFilterPage.filter }" />

					<c:set var="changeToAllURL" value="/contests?viewType=${viewType}&amp;showActiveContests=false&amp;showAllContests=true&amp;currentCollectionCardId=${currentCollectionCardId}&amp;filter=${sortFilterPage.filter }" />

					<c:choose>
						<c:when test="${showActiveContests }">
							<a href="#" >Active ${contestType.contestNamePlural}</a>
						</c:when>
						<c:otherwise>
							<a href="#" >All ${contestType.contestNamePlural}</a>
						</c:otherwise>
					</c:choose>
				</div>
			</div>
		</c:if>
	</div>
</jsp:root>
