<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0">

    <!--@elvariable id="showAllContests" type="java.lang.Boolean"-->
    <!--@elvariable id="showContestManagementLink" type="java.lang.Boolean"-->
    <!--@elvariable id="sortFilterPage" type="org.xcolab.commons.beans.SortFilterPage"-->
    <!--@elvariable id="preferences" type="org.xcolab.portlets.proposals.wrappers.ProposalsPreferencesWrapper"-->

    <c:if test="${showContestManagementLink}">
        <div>
            <a href="/admin/contest/manager" target="_blank">Go to Contest Management Tool</a>
        </div>
    </c:if>

    <div class="c-Headline align-items-center">
        <h1 class="my-0">${contestType.contestNamePlural}</h1>
        <c:set var="changeToListViewTypeURL" value="/contests?viewType=LIST&amp;filter=${sortFilterPage.filter}&amp;showAllContests=${showAllContests}" />
        <c:set var="changeToGridViewTypeURL" value="/contests?viewType=GRID&amp;filter=${sortFilterPage.filter}&amp;showAllContests=${showAllContests}" />
        <c:set var="changeToOutlineViewTypeURL" value="/contests?viewType=OUTLINE&amp;filter=${sortFilterPage.filter}&amp;showAllContests=${showAllContests}" />

        <c:if test="${showContestDisplayOptions}">
            <div class="view">
                <!-- To switch the button over to list view just change "gridview" to "listview" -->
                <!--@elvariable id="viewType" type="java.lang.String"-->
                <div class="grid ${viewType == 'GRID' ? 'selected' : ''}">
                    <div>
                        <c:choose>
                            <c:when test="${viewType == 'GRID' }">
                                <spring:message code="contests.views.grid" />
                            </c:when>
                            <c:otherwise>
                                <a href="${changeToGridViewTypeURL }">
                                    <spring:message code="contests.views.grid" />
                                </a>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </div>
                <div class="outline ${viewType == 'OUTLINE' ? 'selected' : ''}">
                    <div>
                        <c:choose>
                            <c:when test="${viewType == 'OUTLINE' }">
                                <spring:message code="contests.views.outline" />
                            </c:when>
                            <c:otherwise>
                                <a href="${changeToOutlineViewTypeURL }">
                                    <spring:message code="contests.views.outline" />
                                </a>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </div>
                <div class="list ${viewType == 'LIST' ? 'selected' : ''}">
                    <div>
                        <c:choose>
                            <c:when test="${viewType == 'LIST' }">
                                <spring:message code="contests.views.list" />
                            </c:when>
                            <c:otherwise>
                                <a href="${changeToListViewTypeURL }">
                                    <spring:message code="contests.views.list" />
                                </a>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </div>
            </div>
        </c:if>

        <c:if test="${not empty suggestionContestLink}">
            <small>
                <a href="${suggestionContestLink}">
                    <collab:message code="contests.suggestnew" contestType="${contestType}" />
                </a>
            </small>
        </c:if>
        <c:if test="${showFilter}">
            <div class="filter ml-auto" style="position: relative;">
                <c:set var="filterURL" value="/contests"/>
                <form action="${filterURL }" id="filterContestsForm" method="get">

                    <input type="hidden" name="viewType" value="${viewType}"/>
                    <input type="hidden" name="showActiveContests" value="${showActiveContests }" />
                    <input type="hidden" name="sortColumn" value="${sortFilterPage.sortColumn }" />
                    <input type="hidden" name="sortAscending" value="${sortFilterPage.sortAscending }" />
                    <input type="hidden" name="showAllContests" value="${showAllContests }"/>

                    <collab:message var="messageFilterText" code="contests.filter" contestType="${contestType}" />
                    <input type="text" class="form-control" id="contestFilterInput" value="${sortFilterPage.filter }" placeholder="${messageFilterText}" name="filter" />
                    <c:if test="${not empty sortFilterPage.filter }">
                        <a href="javascript:;" id="contestsFilterClear">&#215;</a> <!-- &#215; == &times; -->
                    </c:if>
                </form>
            </div>
        </c:if>
    </div>
    <div class="mb-3">
        ${preferences.callToAction}
    </div>

    <c:if test="${showAllContests }">
        <div class="media mb-3">
            <collab:image src="/images/contests-archive.png" cssClass="mr-2" />

            <div class="media-body align-self-center">
                <collab:message code="contests.archived.message" contestType="${contestType}" />
                <a href="${contestType.contestBaseUrl}">
                    <collab:message code="contests.archived.back" contestType="${contestType}" />
                </a>
            </div>
        </div>
    </c:if>
</jsp:root>
