<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <!--@elvariable id="showActiveContests" type="java.lang.Boolean"-->
    <!--@elvariable id="showAllContests" type="java.lang.Boolean"-->
    <!--@elvariable id="showContestManagementLink" type="java.lang.Boolean"-->
    <!--@elvariable id="sortFilterPage" type="org.xcolab.commons.beans.SortFilterPage"-->
    <!--@elvariable id="preferences" type="org.xcolab.portlets.proposals.wrappers.ProposalsPreferencesWrapper"-->

    <div class="c-Headline formmargin">
        <div style="position: relative;">
            <c:if test="${showContestManagementLink}">
                <a href="/admin/contest/manager" target="_blank">Go to Contest Management Tool</a>
            </c:if>
        </div>
        <h1>${contestType.contestNamePlural}</h1>
        <c:set var="changeToListViewTypeURL" value="/contests?viewType=LIST&amp;filter=${sortFilterPage.filter }&amp;showActiveContests=${showActiveContests }&amp;showAllContests=${showAllContests }" />
        <c:set var="changeToGridViewTypeURL" value="/contests?viewType=GRID&amp;filter=${sortFilterPage.filter}&amp;showActiveContests=${showActiveContests }&amp;showAllContests=${showAllContests }" />

        <c:set var="changeToOutlineViewTypeURL" value="/contests?viewType=OUTLINE&amp;filter=${sortFilterPage.filter }&amp;showActiveContests=${showActiveContests}&amp;showAllContests=${showAllContests }" />

        <c:if test="${showContestDisplayOptions}">
            <div class="view">
                <!-- To switch the button over to list view just change "gridview" to "listview" -->
                <!--@elvariable id="viewType" type="java.lang.String"-->
                <div class="grid ${viewType == 'GRID' ? 'selected' : ''}">
                    <div>
                        <c:choose>
                            <c:when test="${viewType == 'GRID' }">
                                <spring:message code="contests.views.grid" />
                            </c:when>
                            <c:otherwise>
                                <a href="${changeToGridViewTypeURL }">
                                    <spring:message code="contests.views.grid" />
                                </a>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </div>
                <div class="outline ${viewType == 'OUTLINE' ? 'selected' : ''}">
                    <div>
                        <c:choose>
                            <c:when test="${viewType == 'OUTLINE' }">
                                <spring:message code="contests.views.outline" />
                            </c:when>
                            <c:otherwise>
                                <a href="${changeToOutlineViewTypeURL }">
                                    <spring:message code="contests.views.outline" />
                                </a>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </div>
                <div class="list ${viewType == 'LIST' ? 'selected' : ''}">
                    <div>
                        <c:choose>
                            <c:when test="${viewType == 'LIST' }">
                                <spring:message code="contests.views.list" />
                            </c:when>
                            <c:otherwise>
                                <a href="${changeToListViewTypeURL }">
                                    <spring:message code="contests.views.list" />
                                </a>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </div>
            </div>
        </c:if>

        <c:if test="${priorContestsExist}">
            <div class="show">
                <div class="show-active">
                    <spring:message var="selectorTextActive" code="contests.selector.active">
                        <spring:argument>${contestType.contestNamePlural}</spring:argument>
                    </spring:message>
                    <spring:message var="selectorTextPrior" code="contests.selector.prior">
                        <spring:argument>${contestType.contestNamePlural}</spring:argument>
                    </spring:message>
                    <spring:message var="selectorTextAll" code="contests.selector.all">
                        <spring:argument>${contestType.contestNamePlural}</spring:argument>
                    </spring:message>
                    <c:choose>
                        <c:when test="${showActiveContests }">
                            <a href="#" >${selectorTextActive}</a>
                        </c:when>
                        <c:when test="${not showActiveContests and not showAllContests }">
                            <a href="#" >${selectorTextPrior}</a>
                        </c:when>
                        <c:otherwise>
                            <a href="#" >${selectorTextAll}</a>
                        </c:otherwise>
                    </c:choose>
                    <div id="priorActiveAllWidget">
                        <ul>
                            <li class="${showActiveContests ?  'active' : ''}">
                                <a href="${contestType.contestBaseUrl}" >${selectorTextActive}</a>
                            </li>
                            <c:set var="showPrior" value="/contests?viewType=${viewType}&amp;filter=${sortFilterPage.filter }&amp;showActiveContests=false"/>
                            <li class="${not showActiveContests and not showAllContests ?  'active' : ''}">
                                <a href="${showPrior}" >${selectorTextPrior}</a>
                            </li>
                            <c:set var="showAll" value="/contests?viewType=${viewType}&amp;filter=${sortFilterPage.filter }&amp;showActiveContests=${showActiveContests }&amp;showAllContests=true"/>
                            <li class="${showAllContests ?  'active' : ''}">
                                <a href="${showAll}" >${selectorTextAll}</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </c:if>
        <c:if test="${not empty suggestionContestLink}">
            <div class="divider"><!--  --></div>
            <div class="show">
                <a href="${suggestionContestLink}">
                    <spring:message code="contests.suggestnew">
                        <spring:argument>${contestType.contestName}</spring:argument>
                    </spring:message>
                </a>
            </div>
        </c:if>
        <c:if test="${showFilter}">
            <div class="filter" style="position: relative;">
                <c:set var="filterURL" value="/contests"/>
                <form action="${filterURL }" id="filterContestsForm" method="get">

                    <input type="hidden" name="viewType" value="${viewType}"/>
                    <input type="hidden" name="showActiveContests" value="${showActiveContests }" />
                    <input type="hidden" name="sortColumn" value="${sortFilterPage.sortColumn }" />
                    <input type="hidden" name="sortAscending" value="${sortFilterPage.sortAscending }" />
                    <input type="hidden" name="showAllContests" value="${showAllContests }"/>

                    <spring:message var="messageFilterText" code="contests.filter">
                        <spring:argument>${contestType.contestNamePlural}</spring:argument>
                    </spring:message>
                    <input type="text" id="contestFilterInput" value="${sortFilterPage.filter }" placeholder="${messageFilterText}" name="filter" />
                    <c:if test="${not empty sortFilterPage.filter }">
                        <a href="javascript:;" id="contestsFilterClear">&#160;</a>
                    </c:if>
                </form>
            </div>
        </c:if>
    </div>
    <div class="c-Headline">
        ${preferences.callToAction}
    </div>

    <c:if test="${!showActiveContests }">
        <div id="archivedContestsMarkerContainer">
            <img src="${_themeImageFolder}/contests-archive.png" />

            <spring:message code="contests.archived.message" arguments="${contestType.contestNamePlural}" />
            <a href="${contestType.contestBaseUrl}">
                <spring:message code="contests.archived.back" arguments="${contestType.contestNamePlural}" />
            </a>
        </div>
    </c:if>
</jsp:root>
