<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet">

    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <!--@elvariable id="showOnlyFeatured" type="java.lang.Boolean"-->
    <!--@elvariable id="showAllContests" type="java.lang.Boolean"-->
    <!--@elvariable id="showContestManagementLink" type="java.lang.Boolean"-->
    <!--@elvariable id="sortFilterPage" type="org.xcolab.commons.beans.SortFilterPage"-->
    <!--@elvariable id="contest" type="org.xcolab.client.contest.pojo.wrapper.ContestWrapper"-->
    <!--@elvariable id="collectionCard" type="org.xcolab.view.pages.proposals.wrappers.CollectionCardWrapper"-->
    <!--@elvariable id="proposalsPermissions" type="org.xcolab.view.pages.proposals.permissions.ProposalsPermissions"-->
    <!--@elvariable id="contestsSorted" type="org.xcolab.view.pages.proposals.wrappers.ContestList"-->
    <!--@elvariable id="collectionCards" type="org.xcolab.view.pages.proposals.wrappers.CollectionCardFilterBean"-->


    <div class="c-ListView tooltips">
        <br/>
        <proposalsPortlet:collectionListItem collectionCards="${collectionCards.collectionCards }"/>
        <c:if test="${not empty contestsSorted.featured.list}">
            <proposalsPortlet:contestsListItem contests="${contestsSorted.featured.list}" featured="true"/>
        </c:if>
        <c:if test="${not showOnlyFeatured}">
            <c:if test="${contestsSorted.notFeatured.isEmpty}">
                <proposalsPortlet:contestsListItem contests="${contestsSorted.notFeatured.list}" featured="false"/>
            </c:if>
        </c:if>
        <c:if test="${empty collectionCards.collectionCards}">
            <c:if test="${contestsSorted.featured.isEmpty}">
                <c:if test="${contestsSorted.notFeatured.isEmpty and not showOnlyFeatured}">
					<div class="nothingFound">
						We couldn't find any contests that match this criteria, but there may be some that are hidden.  Select "All Contests" in the dropdown above to see all of the active and completed contests in this collection.
					</div>
                    <br/><br/>
                </c:if>
            </c:if>
        </c:if>
	</div>
</jsp:root>
