application.startup.events=org.xcolab.hooks.climatecolab.expando.EnsureCountryExpandoCreated,org.xcolab.hooks.climatecolab.mailserverconfig.OverwriteMailServerConfig
global.startup.events=org.xcolab.hooks.climatecolab.mailserverconfig.OverwriteMailServerConfig
#servlet.service.events.pre=com.liferay.portal.events.ServicePreAction,org.xcolab.hooks.climatecolab.EXTServicePreAction
#servlet.service.events.pre=com.liferay.portal.events.ServicePreAction,com.liferay.portal.events.CustomServicePreAction
servlet.service.events.pre=org.xcolab.hooks.climatecolab.EXTServicePreAction

# Image fix
users.image.max.height=150
users.image.max.width=150

# Potential fix for the dropped session bug
layout.parallel.render.timeout=30000

auth.public.paths=\
        /asset/get_categories,\
        \
        /blogs/find_entry,\
        /blogs/rss,\
        /blogs/trackback,\
        \
        /blogs_aggregator/rss,\
        \
        /bookmarks/open_entry,\
        \
        /calendar/find_event,\
        \
        /document_library/find_file_entry,\
        /document_library/find_folder,\
        /document_library/get_file,\
        \
        /flags/edit_flag,\
        \
        /iframe/proxy,\
        \
        /image_gallery_display/find_folder,\
        /image_gallery_display/find_image,\
        \
        /journal/get_article,\
        /journal/get_articles,\
        /journal/get_latest_article_content,\
        /journal/get_structure,\
        /journal/get_template,\
        /journal/rss,\
        /journal/view_article_content,\
        /journal_articles/view_article_content,\
        \
        /layouts_admin/robots,\
        /layouts_admin/sitemap,\
        \
        /login/facebook_connect_oauth,\
        \
        /message_boards/find_category,\
        /message_boards/find_message,\
        /message_boards/find_thread,\
        /message_boards/get_message_attachment,\
        /message_boards/rss,\
        \
        /my_sites/view,\
        \
        /polls/view_chart,\
        \
        /portal/emoticons,\
        /portal/expire_session,\
        /portal/extend_session,\
        /portal/extend_session_confirm,\
        /portal/json_service,\
        /portal/license,\
        /portal/logout,\
        /portal/open_id_request,\
        /portal/open_id_response,\
        /portal/portlet_url,\
        /portal/session_click,\
        /portal/session_tree_js_click,\
        /portal/status,\
        \
        /search/open_search,\
        /search/open_search_description.xml,\
        \
        /shopping/notify,\
        \
        /wiki/find_page,\
        /wiki/get_page_attachment,\
        /wiki/rss,\
        /portal/schedulerSendEmailNotifications

portlet.add.default.resource.check.whitelist.actions=\
        /journal/rss,\
        /language/view,\
        /portal/schedulerSendEmailNotifications
