application.startup.events=org.xcolab.hooks.climatecolab.expando.EnsureCountryExpandoCreated
#servlet.service.events.pre=com.liferay.portal.events.ServicePreAction,org.xcolab.hooks.climatecolab.EXTServicePreAction
#servlet.service.events.pre=com.liferay.portal.events.ServicePreAction,com.liferay.portal.events.CustomServicePreAction
servlet.service.events.pre=org.xcolab.hooks.climatecolab.EXTServicePreAction

# Image fix
users.image.max.height=150
users.image.max.width=150