<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
         >

    <jsp:directive.attribute name="logoPath" type="java.lang.String" required="true" rtexprvalue="true" description="Path to the CoLab's logo" />
    <jsp:directive.attribute name="partnerLogoPath" type="java.lang.String" required="true" rtexprvalue="true" description="Path to the partner CoLab's logo" />
    <jsp:directive.attribute name="contestType" type="org.xcolab.client.admin.pojo.ContestType" required="true" rtexprvalue="true" description="ContestType for contest and proposal names" />

    <xcolab:modal modalId="autoRegistrationModal">
        <div class="modal-body">
            <div>
                <img style="max-height:55px;margin-right: 10px;" src="${logoPath}"/>
                <img style="max-height:55px" src="${partnerLogoPath}"/>
            </div>
            <div style="margin-top: 15px;margin-bottom: 15px;">
                <collab:message code="homepage.modals.sso.autoreg.message" contestType="${contestType}" />
            </div>
            <div style="font-size: small;">
                <collab:message code="homepage.modals.sso.message.disclaimer" />
            </div>
        </div>
        <div class="modal-footer">
            <button onclick="handleOkForSharedColabAutoReg();" class="c-Button__primary">
                <spring:message code="homepage.modals.sso.autoreg.button.ok" />
            </button>
            <button onclick="handleNoForSharedColabAutoReg();" class="c-Button__secondary">
                <spring:message code="homepage.modals.sso.autoreg.button.cancel" />
            </button>
        </div>
    </xcolab:modal>
</jsp:root>
