<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">

    <!-- report popup -->
    <spring:message code="homepage.modals.flagging.title" var="modalTitle" />
    <xcolab:modal modalId="flaggingModal" title="${modalTitle}" size="sm">
        <form:form method="post" action="/flagging/report" id="popup_flagging_form">
            <div class="modal-body">
                <div class="alert alert-info">
                    <spring:message code="homepage.modals.flagging.message" />
                </div>
                <div class="login_popup_box">
                    <div class="form-group">
                        <label for="popup_flagging_reasons">
                            <spring:message code="homepage.modals.flagging.fields.reason"/>:
                        </label>
                        <select class="form-control" name="reason" id="popup_flagging_reasons"><!-- --></select>
                    </div>

                    <div class="form-group">
                        <label for="flaggingModal_comment">
                            <spring:message code="homepage.modals.flagging.fields.comment"/>:
                        </label>
                        <textarea class="form-control" id="flaggingModal_comment" name="comment" placeholder="Optional comment"><!-- --></textarea> <br />
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">
                    <spring:message code="homepage.modals.flagging.button"/>
                </button>
            </div>
            <input type="hidden" name="targetType" id="popup_flagging_form_targetType"/>
            <input type="hidden" name="targetId" id="popup_flagging_form_targetId"/>
            <input type="hidden" name="targetAdditionalId"
                   value="0" id="popup_flagging_form_targetAdditionalId"/>
        </form:form>
    </xcolab:modal>
    <!-- /report popup -->

    <script>
        jQuery("#popup_flagging_form").submit(function(e) {

            var $popupFlaggingForm = jQuery("#popup_flagging_form");
            var url = $popupFlaggingForm.attr("action");

            jQuery.ajax({
                type: "POST",
                url: url,
                data: $popupFlaggingForm.serialize(),
                success: function(data)
                {
                    if (data.success) {
                        jQuery('#flaggingModal').modal('hide');
                        noty({text: 'SUCCESS', type: 'success'});
                    } else {
                        jQuery('#flaggingModal').modal('hide');
                        noty({text: 'ERROR', type: 'error'});
                    }
                }
            });

            e.preventDefault();
        });
    </script>
</jsp:root>
