<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">

    <jsp:directive.attribute name="redirect" type="java.lang.String" required="true" rtexprvalue="true" description="Redirect URL" />
    <jsp:directive.attribute name="show" type="java.lang.Boolean" required="true" rtexprvalue="true" description="If true, modal will be shown on load" />
    <jsp:directive.attribute name="screenName" type="java.lang.String" required="false" rtexprvalue="true" description="Screenname, if known" />

    <xcolab:modal modalId="forgotPasswordModal" title="Password recovery" size="sm">
        <form:form method="post" action="/login/resetPassword">
            <div class="modal-body">
                <c:choose>
                    <c:when test="${not empty screenName}">
                        <div class="alert alert-info">
                            <spring:message code="homepage.modals.forgotpassword.resettext" />
                        </div>
                        <input name="screenNameOrEmail" type="hidden" value="${screenName}" />
                    </c:when>
                    <c:otherwise>
                        <div class="alert alert-info">
                            <spring:message code="homepage.modals.forgotpassword.text" />
                        </div>
                        <spring:message var="screenNameOrEmailPlaceholder" code="homepage.login.usernameoremail" />
                        <input name="screenNameOrEmail" type="text" class="form-control"
                               placeholder="${screenNameOrEmailPlaceholder}"/>
                    </c:otherwise>
                </c:choose>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary">
                    <spring:message code="homepage.modals.forgotpassword.requestnewpassword" />
                </button>
            </div>
            <input type="hidden" name="redirect" value="${redirect}" />
        </form:form>
    </xcolab:modal>

    <c:if test='${show}'>
        <script>
            jQuery(function() {
                showForgotPasswordModal();
            });
        </script>
    </c:if>
</jsp:root>
