<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          version="2.0" xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.attribute name="redirect" type="java.lang.String" required="false" rtexprvalue="true" description="Redirect URL" />
    <jsp:directive.attribute name="show" type="java.lang.Boolean" required="false" rtexprvalue="true" description="If true, modal will be shown on load" />
    <jsp:directive.attribute name="screenName" type="java.lang.String" required="false" rtexprvalue="true" description="Screenname, if known" />


    <!-- TODO: internationalize -->
    <xcolab:modal modalId="forgotPasswordModal" title="Password recovery">
        <form method="post" action="/login/resetPassword">
            <div class="modal-body">
                <c:choose>
                    <c:when test="${not empty screenName}">
                        <div class="c-Alert c-Alert__info__message">
                            <spring:message code="homepage.modals.forgotpassword.resettext" />
                        </div>
                        <input name="screenNameOrEmail" type="hidden" value="${screenName}" />
                    </c:when>
                    <c:otherwise>
                        <div class="c-Alert c-Alert__info__message">
                            <spring:message code="homepage.modals.forgotpassword.text" />
                        </div>
                        <spring:message var="screenNameOrEmailPlaceholder" code="homepage.login.usernameoremail" />
                        <input name="screenNameOrEmail" type="text" class="form-control"
                               placeholder="${screenNameOrEmailPlaceholder}"
                               onkeypress="return submitenter(this,event)" />
                    </c:otherwise>
                </c:choose>
            </div>
            <div class="modal-footer">
                <button type="submit" class="c-Button__primary">
                    <spring:message code="homepage.modals.forgotpassword.requestnewpassword" />
                </button>
            </div>
            <input type="hidden" name="redirect" value="${redirect}" />
        </form>
    </xcolab:modal>

    <c:if test='${show}'>
        <script type="text/javascript">
            jQuery(function() {
                jQuery('#forgotPasswordModal').modal();
            });
        </script>
    </c:if>
</jsp:root>
