<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">

    <!--@elvariable id="_themeContext" type="org.xcolab.view.theme.ThemeContext"-->

    <jsp:directive.attribute name="redirect" type="java.lang.String" required="true" rtexprvalue="true" description="Redirect URL for registration link" />
    <jsp:directive.attribute name="show" type="java.lang.Boolean" required="true" rtexprvalue="true" description="If true, modal will be shown on load" />
    <jsp:directive.attribute name="authError" type="org.xcolab.view.auth.login.AuthenticationError" required="false" rtexprvalue="true" description="Auth error, if any" />

    <collab:message code="homepage.modals.login.message" var="loginModalTitle" />
    <xcolab:modal modalId="loginModal" title="${loginModalTitle}" size="sm">
        <form:form id="signInForm_form" method="post" action="/login">
            <div class="modal-body">
                <c:choose>
                    <c:when test='${authError != null}'>
                        <div class="alert alert-danger">${authError.message}</div>
                    </c:when>
                    <c:otherwise>
                        <div class="alert alert-info">
                            <spring:message code="homepage.modals.login.welcome"/>
                        </div>
                    </c:otherwise>
                </c:choose>

                <div class="form-group clearfix">
                    <div class="d-flex justify-content-around">
                        <c:if test="${_themeContext.authenticationVariables.isFacebookSsoActive}">
                            <a href="/sso/facebook" class="c-SocialButton text-dark" rel="nofollow">
                                <collab:image src="/images/icons/social/facebook.svg" ariaHidden="true" />
                                <span class="c-SocialButton__text">Facebook</span>
                            </a>
                        </c:if>
                        <c:if test="${_themeContext.authenticationVariables.isGoogleSsoActive}">
                            <a href="/sso/google" class="c-SocialButton text-dark" rel="nofollow">
                                <collab:image src="/images/icons/social/google.svg" ariaHidden="true"/>
                                <span class="c-SocialButton__text">Google</span>
                            </a>
                        </c:if>
                        <c:if test="${_themeContext.authenticationVariables.isClimateXSsoActive and not hideClimateXLogin}">
                            <a href="/sso/climatex" class="c-SocialButton text-dark" rel="nofollow">
                                <collab:image src="/images/icons/social/climatex.svg" ariaHidden="true"/>
                                <span class="c-SocialButton__text">ClimateX</span>
                            </a>
                        </c:if>
                    </div>
                </div>

                <div class="form-group">
                    <spring:message code="homepage.login.usernameoremail" var="usernamePlaceholder"/>
                    <input type="text" class="form-control" name="username"
                           placeholder="${usernamePlaceholder}" autocomplete="username"/>
                </div>
                <div class="form-group">
                    <spring:message code="homepage.login.password" var="passwordPlaceholder"/>
                    <input type="password" class="form-control" name="password"
                           placeholder="${passwordPlaceholder}" autocomplete="current-password"/>
                </div>

                <div class="form-check">
                    <input type="checkbox" name="remember-me" checked="checked" class="form-check-input" id="remember-me"/>
                    <label class="form-check-label" for="remember-me">
                        <spring:message code="homepage.login.rememberme"/>
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <div style="float: left;">
                    <em><a href="javascript:;" style="color:#900;" onclick="showForgotPasswordModal()">
                        <spring:message code="homepage.login.forgotyourpassword"/>
                    </a></em>
                    <br />
                    <c:if test="${not hideRegisterPrompt}">
                        <em><a href="/register?redirect=${redirect}" ><spring:message code="homepage.login.notregisteredyet"/></a></em><br />
                    </c:if>
                    <div class="clearfix"><!-- --></div>
                </div>
                <button type="submit" class="btn btn-primary">
                    <spring:message code="homepage.login.button"/>
                </button>
            </div>
        </form:form>
    </xcolab:modal>

    <c:if test='${show}'>
        <script>
            jQuery(function() {
                $('#loginModal').modal();
            });
        </script>
    </c:if>
</jsp:root>
