<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          version="2.0">

    <collab:message code="homepage.modals.sso.post.title" var="modalTitle"/>
    <xcolab:modal modalId="postRegistrationSsoModal" title="${modalTitle}">
        <div class="modal-body">
            <p>
                <collab:message code="homepage.modals.sso.post.message" />
            </p>
        </div>
        <div class="modal-footer">
            <button class="c-Button__primary" data-dismiss="modal">
                <collab:message code="homepage.modals.sso.post.button" />
            </button>
        </div>
    </xcolab:modal>
</jsp:root>
