<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          version="2.0" xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.attribute name="member" type="org.xcolab.client.members.pojo.Member" required="false" rtexprvalue="true" description="Regigstered member" />
    <jsp:directive.attribute name="redirect" type="java.lang.String" required="false" rtexprvalue="true" description="URL to redirect to" />

    <!-- TODO: internationalize -->
    <xcolab:modal modalId="postRegistrationModal" title="You're all set!" size="lg">
        <div class="modal-body">
            <p>Now you can choose your username (or use the one we created for you) and complete a short bio to tell the ${_colabName} community about yourself.</p>
            <div class="login_popup_box">
                <form id="postRegister_form" method="post" action="/register/finalize">

                    <div id="error" class="popup-message" style="display: none;">
                        Your user name must only contain alphabetical or numerical characters and your bio must not exceed 2000 characters.
                    </div>

                    <label style="margin: 0 10px 5px 0;">Username:</label>
                    <input name="screenName" type="text" id="reg_username" value="${member.screenName}" onkeypress="return submitenter(this,event)" style="padding: 5px; float:right; margin-right:2px;"/>
                    <div id="screenName_error" style="display: none;">
                        <div class="clearfix"><!-- --></div>
                        <div class="c-Alert__error__message">The specified user name is either not valid or already taken.</div>
                    </div>

                    <div class="clearfix"><!-- --></div>
                    <label>Bio:</label>
                    <br/>
                    <textarea name="bio" id="reg_bio" onkeypress="return submitenter(this,event)" rows="6" cols="40" style="padding: 5px; float:right;"><!-- --></textarea>
                    <div class="clearfix"><!-- --></div>
                    <div class="inputLimitContainer" style="margin-bottom: 20px; float:right;">
                        <span class="limit_characterCount"><!--  --></span>/&#160;
                        <span class="limit_charactersMax">2000</span> characters
                    </div>
                    <div id="bio_error" style="display: none;">
                        <div class="clearfix"><!-- --></div>
                        <div class="c-Alert__error__message">Your bio text is too long.</div>
                    </div>
                    <input name="redirect" type="hidden" value="${redirect}" />
                    <div class="clearfix"><!-- --></div>
                    <div class="btns">
                        <a href="javascript:;" class="c-Button__primary" onclick="submitForm()" id="deferLoginPopupSubmit">Finish</a>
                    </div>
                </form>
            </div>
        </div>
    </xcolab:modal>

    <xcolab:loadCkEditor />
</jsp:root>
