<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <jsp:directive.attribute name="redirect" type="java.lang.String" required="true" rtexprvalue="true" description="Redirect URL for registration link" />
    <jsp:directive.attribute name="partnerLogoPath" type="java.lang.String" required="true" rtexprvalue="true" description="Path to the partner CoLab's logo" />
    <jsp:directive.attribute name="show" type="java.lang.Boolean" required="false" rtexprvalue="true" description="If true, modal will be shown on load" />

    <!--@elvariable id="_csrf" type="org.springframework.security.web.csrf.CsrfToken>"-->

    <xcolab:modal modalId="ssoLoginModal">
        <form method="post" action="/sso/colab">
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
            <div class="modal-body">
                <div class="text-center">
                    <img style="max-height:55px" src="${partnerLogoPath}" alt="Partner CoLab" />
                </div>
                <div style="margin-top: 15px; margin-bottom: 15px;">
                    <collab:message code="homepage.modals.sso.message" />
                </div>
                <div style="font-size: small; margin-bottom: 15px;">
                    <collab:message code="homepage.modals.sso.message.disclaimer" />
                </div>
                <div class="clearfix"><!-- --></div>
                <!-- TODO: this variable name is confusing -->
                <c:if test='${show}'>
                    <div class="c-Alert__error__message"><p><spring:message code="homepage.modals.sso.message.error"/></p></div>
                </c:if>

                <div class="form-group">
                    <spring:message var="screenNameOrEmailPlaceholder" code="homepage.login.usernameoremail"/>
                    <input name="login" type="text" class="form-control"
                           placeholder="${screenNameOrEmailPlaceholder}"
                           onkeypress="return submitenter(this,event)"/>
                </div>

                <div class="form-group">
                    <spring:message var="passwordPlaceholder" code="homepage.login.password"/>
                    <input name="password" type="password" class="form-control"
                           placeholder="${passwordPlaceholder}"
                           onkeypress="return submitenter(this,event)"/>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="c-Button__secondary">
                    <spring:message code="homepage.modal.close"/>
                </button>
                <button type="submit" class="c-Button__primary">
                    <spring:message code="homepage.login.button"/>
                </button>
            </div>
            <input name="redirect" type="hidden" value="${redirect}" />
        </form>
    </xcolab:modal>

    <c:if test='${show}'>
        <script type="text/javascript">
            jQuery(function() {
                jQuery('#ssoLoginModal').modal();
            });
        </script>
    </c:if>
</jsp:root>
