<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout>
    <!--@elvariable id="reportTargetId" type="java.lang.Long"-->
    <!--@elvariable id="reportTargetWrapper" type="org.xcolab.portlets.contestmanagement.wrappers.FlaggingReportTargetWrapper"-->
    <!--@elvariable id="selectionItems" type="java.util.List<org.xcolab.portlets.contestmanagement.entities.LabelValue>"-->

    <!--@elvariable id="reports" type="java.util.List<org.xcolab.portlets.contestmanagement.wrappers.FlaggingReportWrapper>"-->
    <!--@elvariable id="_csrf" type="org.springframework.security.web.csrf.CsrfToken>"-->

    <jsp:directive.include file="../init.jspx"/>
    <jsp:directive.include file="./header.jspx"/>

    <c:set var="changeElementUrl" value="/admin/contest/manager/tab/FLAGGING?elementId=" />
    <c:set var="createReportTargetUrl" value="/admin/contest/manager/tab/FLAGGING/create" />
    <c:set var="updateReportTargetUrl" value="/admin/contest/manager/tab/FLAGGING/update" />
    <c:set var="deleteReportTargetUrl" value="/admin/contest/manager/tab/FLAGGING/delete/${reportTargetWrapper.reportTargetId}" />


    <form action="${deleteReportTargetUrl}" id="deleteReportTargetForm" method="post" style="visibility: hidden;">
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        <!-- -->
    </form>

    <form action="${createReportTargetUrl}" id="createReportTargetForm" method="post" style="visibility: hidden;">
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        <!-- -->
    </form>

    <div class="c-ContentBox">
        <div style="margin-bottom: 40px;">
            <div class="floatRight outerVerticalCenter">
                <a class="btn btn-primary innerVerticalCenter" href="#" onclick="saveExistingReportTarget()">SAVE target</a>
                <a class="btn btn-primary innerVerticalCenter" href="#" onclick="saveAsNewReportTarget()">SAVE as new target</a>
                <a class="btn btn-primary innerVerticalCenter" href="#" onclick="submitDeleteReportTargetForm()">DELETE target</a>
            </div>
        </div>
    </div>

    <div class="c-ContentBox">
        <div class="reg_errors"><!--  -->
            <form:errors cssClass="c-Alert c-Alert__error" path="*"/>
        </div>

        <div class="addpropbox">
            <form:form commandName="reportTargetWrapper">
                <strong class="inputTitleLeft">Report target:</strong>

                <div class="addpropInputContainer">
                    <form:select path="reportTargetId" id="changeReportTargetSelect" cssClass="form-control">
                        <form:options items="${selectionItems}"
                                      itemValue="value" itemLabel="lable" />
                    </form:select>
                </div>
            </form:form>

        </div>

        <form:form action="${updateReportTargetUrl }" commandName="reportTargetWrapper"
                   id="editForm" method="post">

            <form:hidden path="createNew" id="createNewFlag"/>
            <form:hidden path="reportTargetId" />

            <div class="addpropbox">
                <strong class="inputTitleLeft">Target type:</strong>
                <form:input path="type" cssClass="form-control" disabled="disabled"/>

                <div class="reg_errors"><!--  -->
                    <form:errors cssClass="c-Alert c-Alert__error" path="type"/>
                </div>
            </div>

            <div class="addpropbox">
                <strong class="inputTitleLeft">Reason:</strong>
                <form:input path="reason" cssClass="form-control"/>

                <div class="reg_errors"><!--  -->
                    <form:errors cssClass="c-Alert c-Alert__error" path="reason"/>
                </div>
            </div>

            <div class="addpropbox">
                <strong class="inputTitleLeft">Notification Threshold:</strong>
                <form:input path="notificationThreshold" cssClass="form-control"/>

                <div class="reg_errors"><!--  -->
                    <form:errors cssClass="c-Alert c-Alert__error" path="notificationThreshold"/>
                </div>
            </div>

            <div class="addpropbox">
                <strong class="inputTitleLeft">Screening Threshold:</strong>
                <form:input path="screeningThreshold" cssClass="form-control"/>

                <div class="reg_errors"><!--  -->
                    <form:errors cssClass="c-Alert c-Alert__error" path="screeningThreshold"/>
                </div>
            </div>

        </form:form>
    </div>

    <div class="c-ContentBox">
        <h2>Reports</h2>

        <table class="c-Table">
            <tr class="c-Table__row--title">
                <th class="c-Table__cell--title">Type</th>
                <th class="c-Table__cell--title">Reason</th>
                <th class="c-Table__cell--title">Target</th>
                <th class="c-Table__cell--title">No. Reports</th>
                <th class="c-Table__cell--title">Weight</th>
                <th class="c-Table__cell--title">First report</th>
                <th class="c-Table__cell--title">Last report</th>
                <th class="c-Table__cell--title">Actions</th>
            </tr>
            <c:forEach items="${reports}" var="report">
                <c:set var="approveContentUrl" value="/admin/contest/manager/tab/FLAGGING/handle/${report.firstReportId}/APPROVE" />
                <c:set var="removeContentUrl" value="/admin/contest/manager/tab/FLAGGING/handle/${report.firstReportId}/REMOVE" />
                <tr class="c-Table__row">
                    <td class="c-Table__cell">${report.targetType}</td>
                    <td class="c-Table__cell">${report.reason}</td>
                    <td class="c-Table__cell">
                        <a href="${report.targetLink}">${report.targetName}</a>
                    </td>
                    <td class="c-Table__cell">${report.count}</td>
                    <td class="c-Table__cell">${report.aggregatedWeight}</td>
                    <td class="c-Table__cell">
                        <fmt:formatDate value="${report.firstReportDate}" pattern="MM/dd/yyyy HH:mm"
                                        type="date" dateStyle="short" timeZone="America/New_York"/>
                    </td>
                    <td class="c-Table__cell">
                        <fmt:formatDate value="${report.lastReportDate}" pattern="MM/dd/yyyy HH:mm"
                                        type="date" dateStyle="short" timeZone="America/New_York"/>
                    </td>
                    <td class="c-Table__cell">
                        <a class="btn btn-primary small margins" href="${approveContentUrl}">
                            Approve
                        </a>
                        <br />
                        <a class="btn btn-primary small margins" href="${removeContentUrl}">
                            Remove
                        </a>
                    </td>
                </tr>
            </c:forEach>
        </table>
    </div>

    <script>
        <![CDATA[

        jQuery(function () {
            bindSelectChange();
        });

        function bindSelectChange() {

            var dropDownElement = document.getElementById("changeReportTargetSelect");

            dropDownElement.addEventListener("change", function (ev) {
                var val = ev.target.value;
                window.location = "${changeElementUrl}" + val;
            })
        }

        function saveExistingReportTarget() {
            document.getElementById('createNewFlag').value = false;

            document.getElementById('editForm').submit();
        }

        function saveAsNewReportTarget() {
            document.getElementById('createNewFlag').value = true;

            document.getElementById('editForm').submit();
        }

        function submitCreateReportTargetForm() {
            document.getElementById('createReportTargetForm').submit();
        }

        function submitDeleteReportTargetForm() {
            document.getElementById('deleteReportTargetForm').submit();
        }

        ]]>
    </script>
</xcolab:layout>
</jsp:root>
