<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">
    
	<!--@elvariable id="tabs" type="java.util.List<java.util.List<org.xcolab.wrapper.TabWrapper>"-->
	<!--@elvariable id="currentTabWrapped" type="org.xcolab.wrapper.TabWrapper"-->
	<!--@elvariable id="contestWrapper" type="org.xcolab.client.contest.pojo.Contest"-->
	<!--@elvariable id="_activeTheme" type="org.xcolab.util.enums.theme.ColabTheme"-->

	<div class="proposal-head">
		<div class="inner">
			<div class="c-Headline">
				<div class="proposal-image">
					<img src="/images/proposal_default.png" width="52" height="52" />
				</div>
				<div class="proposal-title">
					<h1>Contest management tool - Contest manager</h1>
				</div>
			</div>
			<ul class="c-TabBar clearfix">
				<c:forEach var="singleTab" items="${tabs}" varStatus="loopStatus">
					<li class="${!loopStatus.last ? (!loopStatus.first ? 'c-TabBar__tab' : 'c-TabBar__tab--first') : 'c-TabBar__tab--last'} ${currentTabWrapped.name == singleTab.tab ? 'active' : ''}">
						<xcolab:tabLink defaultTab="${singleTab.isDefault}" tabName="${singleTab.name}"
									 tabDisplayName="${singleTab.displayName}" contestId="${contestWrapper.contestPK}"
									 activityCount="${singleTab.activityCount}" managerTab="true"/>
					</li>
				</c:forEach>
			</ul>
		</div>
	</div>
</jsp:root>
