<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">
    
	<!--@elvariable id="tabs" type="java.util.List<java.util.List<org.xcolab.wrapper.TabWrapper>"-->
	<!--@elvariable id="currentTabWrapped" type="org.xcolab.wrapper.TabWrapper"-->
    <!--@elvariable id="contestWrapper" type="org.xcolab.client.contest.pojo.wrapper.ContestWrapper"-->

    <div class="proposal-head align-items-center">
        <div class="c-Headline">
            <collab:image src="/images/proposal_default.png" width="52" height="52" />
            <div>
                <h1>Contest management tool - Contest manager</h1>
            </div>
        </div>
        <ul class="nav nav-tabs">
            <c:forEach var="singleTab" items="${tabs}" varStatus="loopStatus">
                <li class="nav-item">
                    <xcolab:tabLink defaultTab="${singleTab.isDefault}" tabName="${singleTab.name}"
                                 tabDisplayName="${singleTab.displayName}" contestId="${contestWrapper.id}"
                                 activityCount="${singleTab.activityCount}" managerTab="true"
                                 cssClass="nav-link ${currentTabWrapped.name == singleTab.tab ? 'active' : ''}"/>
                </li>
            </c:forEach>
        </ul>
	</div>
</jsp:root>
