<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld"
    xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags" version="2.0">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout>
    <!--@elvariable id="massActionsItems" type="java.util.List<org.xcolab.util.html.LabelValue>"-->
	<!--@elvariable id="contestOverviewWrapper" type="org.xcolab.view.pages.contestmanagement.wrappers.ContestOverviewWrapper"-->

	<jsp:directive.include file="../init.jspx" />
	<jsp:directive.include file="./header.jspx"/>

	<div class="c-ContentBox">
		<div style="margin-bottom: 40px;display:inline">
			<div class="floatRight outerVerticalCenter">
				<a class="c-Button__primary innerVerticalCenter" href="/admin/contest/manager/createContest" target="_blank">Create new Contest</a>
			</div>
		</div>

		<div style="margin-bottom: 40px;">
			<div class="floatRight outerVerticalCenter">
				<a class="c-Button__primary innerVerticalCenter" href="/admin/contest/manager/batchCreateContest" >Batch Contest creation</a>
			</div>
		</div>

	</div>
	
	<div class="c-ContentBox">
		<div class="floatRight outerVerticalCenter">
			<div class="innerVerticalCenter floatLeft">
				<h3>Filter: </h3>
			</div>
			<div class="innerVerticalCenter">
				<select id="contestsFilterSelect">
					<option value="all" label="All contests"/>
					<option value="active" label="Active contests"/>
					<option value="prior" label="Prior contests"/>
				</select>
			</div>
		</div>

		<form:form action="/admin/contest/manager/update" modelAttribute="contestOverviewWrapper" id="editForm" method="post">
			<div class="outerVerticalCenter">
				<div class="innerVerticalCenter">
					<form:select path="selectedMassAction" id="selectedMassAction">
						<form:options items="${massActionsItems}" itemValue="value" itemLabel="lable"/>
					</form:select>
				</div>
				<a class="c-Button__primary innerVerticalCenter" href="#" id="submitButton">SUBMIT</a>
			</div>
			<div id="massMessage" style="display: none;">
                <div class="clearLeft"><!-- --></div>
                <h3 class="floatLeft">Sender</h3>
                <select name="sender">
                    <c:forEach var="sender" items="${senderListItems}" >
                        <option value="${sender.id_}" label="${sender.firstName} ${sender.lastName} &lt;${sender.emailAddress}&gt; - ${sender.screenName}"/>
                    </c:forEach>
                </select>
                <div class="clearLeft"><!-- --></div>
				<h3 class="floatLeft">Subject</h3>
				<form:input path="massMessageBean.subject" />
				<div class="clearLeft"><!-- --></div>
				<h3 class="floatLeft">Body</h3>
				<form:textarea path="massMessageBean.body"/>
			</div>

			<div id="flagFlagTextTooltip" style="display: none;">
				<table>
					<tr>
						<td width="200px">
							<span class="floatLeft">Flag appearance</span>
						</td>
						<td>
						<form:select path="contestFlagTextToolTipBean.flagNumber">
							<form:options items="${contestOverviewWrapper.flagOptions}" itemValue="value" itemLabel="lable"/>
						</form:select>
						</td>
					</tr>
					<tr>
						<td>
							<span class="floatLeft">Flag text (ie. featured)</span>
						</td>
						<td>
							<form:input path="contestFlagTextToolTipBean.flagText"/>
						</td>
					</tr>
					<tr>
						<td>
							<span class="floatLeft">Flag tooltip</span>
						</td>
						<td>
							<form:input path="contestFlagTextToolTipBean.flagTooltip"/>
						</td>
					</tr>
				</table>
			</div>

			<div id="contestModelSettings" style="display: none;">
				<table>
					<tr>
						<td>
							<span class="floatLeft">Default Model ID</span>
						</td>
						<td>
							<form:select path="contestModelSettingsBean.defaultModelId">
								<form:options items="${contestOverviewWrapper.modelIds}" itemValue="value" itemLabel="lable"/>
							</form:select>
						</td>
					</tr>
					<tr>
						<td>
							<span class="floatLeft">Other model IDs (comma separated integer: 2,3,4)</span>
						</td>
						<td>
							<form:input path="contestModelSettingsBean.otherModelIds"/>
						</td>
					</tr>
					<tr>
						<td>
							<span class="floatLeft">Default model settings (JSON string: {"region":"US"})</span>
						</td>
						<td>
							<form:input path="contestModelSettingsBean.defaultModelSettings"/>
						</td>
					</tr>
				</table>
			</div>

			<table class="c-ContentBox__Table">
					<col span="2" class="extraSmallColumn"/>
					<col span="1" class="wideColumn"/>
					<col span="1" class="mediumColumn"/>
					<col span="9" class="extraSmallColumn"/>
					<col span="1" class="smallColumn"/>
				<thead>
					<tr>
						<th><input type="checkbox" id="selectAllCheckbox"/>
						</th>
						<th>#</th>
						<th>Title</th>
						<th>Phase</th>
						<th class="rotate">Active</th>
						<th class="rotate">Private</th>
						<th class="rotate">Featured</th>
						<th class="rotate">Subscribed</th>
						<th class="rotate">Judges</th>
						<th class="rotate">Advisors</th>
						<th class="rotate">Fellows</th>
						<th class="rotate">Proposals</th>
						<th class="rotate">Comments</th>
						<th class="rotate"><!-- --></th>
					</tr>
				</thead>
				<tbody id="contestOverviewBody">
					<c:forEach var="contestWrapper" items="${contestOverviewWrapper.contestWrappers}" varStatus="x" >
							<tr draggable="true"
								id = "${contestWrapper.contestPK}"
								data-filter-attribute="${contestWrapper.contestActive ? 'active' : 'prior'}"
								class = "${x.index %2==0 ? 'blue' : ''} draggable"
								data-filter-visible="true"
									>
								<form:hidden path="contestWrappers[${x.index}].contestPK"
											 data-form-name="contestPK" />
								<td>
									<form:checkbox path="selectedContest[${x.index}]" />
								</td>
								<td>
									<form:hidden path="contestWrappers[${x.index}].weight"
												cssClass="weightInput" data-form-name="weight" />
												 <span>${contestWrapper.weight}</span>
								</td>
								<td >

									<c:choose>
										<c:when test="${not contestWrapper.isSharedContestInForeignColab}">
											<a href="/admin/contest/details/contestId/${contestWrapper.contestPK}"> ${contestWrapper.contestShortNameWithEndYear}</a>
										</c:when>
										<c:otherwise>
											<a>${contestWrapper.contestShortNameWithEndYear}</a>
										</c:otherwise>
									</c:choose>


									<!--<collab:contestLink contest="${contestWrapper}" />-->
								</td>
								<td >${contestWrapper.activePhase.name}</td>
								<td><form:checkbox path="contestWrappers[${x.index}].contestActive" disabled="false" onclick="processCheckBox()"/></td>
								<td><form:checkbox path="contestWrappers[${x.index}].contestPrivate" disabled="false"  onclick="processCheckBox()"/></td>
								<td><form:checkbox path="contestWrappers[${x.index}].featured" disabled="false"  onclick="processCheckBox()"/></td>
								<td><form:checkbox path="subscribedToContest[${x.index}]" disabled="false"  onclick="processCheckBox()"/></td>
								<td>${fn:length(contestWrapper.contestJudges)} </td>
								<td>${fn:length(contestWrapper.contestAdvisors)} </td>
								<td>${fn:length(contestWrapper.contestFellows)} </td>
								<td>${contestWrapper.proposalsCount} </td>
								<td>${contestWrapper.commentsCount} </td>
								<td>
									<a class="c-Button__primary innerVerticalCenter" href="${contestWrapper.contestUrl}" target="_blank">VIEW</a>

								</td>
							</tr>
					</c:forEach>
				</tbody>
			</table>

		</form:form>
	</div>

	<script type="text/javascript">
		<![CDATA[

		var MASS_MESSAGE_SELECT_ID = parseInt("${contestOverviewWrapper.getMassActionIndex('MESSAGE')}");
		var MASS_MESSAGE_ALL_AUTHORS_SELECT_ID = parseInt("${contestOverviewWrapper.getMassActionIndex('MESSAGE_ALL_AUTHORS')}");
		var REPORT_SELECT_ID = parseInt("${contestOverviewWrapper.getMassActionIndex('REPORT_PEOPLE_IN_CURRENT_PHASE')}");
		var FLAG_SELECT_ID = parseInt("${contestOverviewWrapper.getMassActionIndex('FLAG')}");
		var MODEL_SETTINGS_SELECT_ID = parseInt("${contestOverviewWrapper.getMassActionIndex('MODEL_SETTINGS')}");

		var actionURL = "/admin/contest/manager/update";
		var massActionUrl = "/admin/contest/api/massAction";

		jQuery(function(){
			bindMassActionChange();
			bindSelectAllClick();
			bindFormSubmits();
			bindFilterSelectChange();
			bindDragDropEvents();
		});

        function processCheckBox()
        {
            document.getElementById("editForm").submit();
        }


		function bindMassActionChange(){

			var dropDownElement = document.getElementById("selectedMassAction");
			dropDownElement.addEventListener("change", function(ev){
				var massMessageDiv = document.getElementById("massMessage");
				var flagFlagTextTooltipDiv = document.getElementById("flagFlagTextTooltip");
				var contestModelSettingsDiv = document.getElementById("contestModelSettings");

				var editFormElement = document.getElementById("editForm");
				var selectedDropDownId = ev.target.value;

				if(selectedDropDownId == REPORT_SELECT_ID){
					editFormElement.action = massActionUrl;
				} else {
					editFormElement.action = actionURL;
				}

				if(selectedDropDownId == MASS_MESSAGE_SELECT_ID || selectedDropDownId == MASS_MESSAGE_ALL_AUTHORS_SELECT_ID){
					massMessageDiv.style.display = '';
				} else{
					massMessageDiv.style.display = 'none';
				}

				if(selectedDropDownId == FLAG_SELECT_ID){
					flagFlagTextTooltipDiv.style.display = '';
				} else{
					flagFlagTextTooltipDiv.style.display = 'none';
				}

				if(selectedDropDownId == MODEL_SETTINGS_SELECT_ID){
					contestModelSettingsDiv.style.display = '';
				} else{
					contestModelSettingsDiv.style.display = 'none';
				}

			})
		}

		function bindSelectAllClick(){
			var selectAllCheckboxElement = document.getElementById("selectAllCheckbox");
			selectAllCheckboxElement.addEventListener("change", function (ev) {
				var selectAllChecked = selectAllCheckboxElement.checked;
				var contestsTableBody = document.getElementById('contestOverviewBody');
				[].forEach.call(contestsTableBody.getElementsByClassName("checkbox"), function (element) {
					var parentRow = getClosest(element, "tr");
					if( parentRow.getAttribute("data-filter-visible")  === 'true'){
						element.checked = !!selectAllChecked;
					}
				});
			});
		}

		function bindFormSubmits(){
			var editFormElement = document.getElementById('editForm');
			var submitButtonElement = document.getElementById("submitButton");
			submitButtonElement.addEventListener("click", function(){
				editFormElement.submit();
			})
		}

		function bindFilterSelectChange(){
			var contestsFilterSelectElement = document.getElementById("contestsFilterSelect");
			contestsFilterSelectElement.addEventListener("change", function(){
				var selectedFilterAttribute = contestsFilterSelectElement.value;
				showContestsWithDataAttributeFilter(selectedFilterAttribute);
			})
		}

		function bindDragDropEvents(){

			[].forEach.call(document.getElementsByTagName("tr"), function (rowElement) {
				rowElement.addEventListener("dragend", dragEnd);
				rowElement.addEventListener("dragstart", dragStart);
				rowElement.addEventListener("drop", drop);
				rowElement.addEventListener("dragenter", dragEnter);
				rowElement.addEventListener("dragover", dragOver);
				rowElement.addEventListener("dragleave", dragLeave);
			} )

		}

		function sendGetReportRequestToServer(){
			var editFormElement = document.getElementById('editForm');
			jQuery.ajax({
				type: 'POST',
				url: massActionUrl,
				data: jQuery(editFormElement).serialize(),
				success: function(response){
				},
				error: function(xhr, status, error){
				}
			});
		}

		function showContestsWithDataAttributeFilter(dataFilterAttribute){
			var contestsTableBody = document.getElementById('contestOverviewBody');
			[].forEach.call(contestsTableBody.getElementsByTagName('tr'), function (element) {
				var elementDataFilterAttribute =  element.getAttribute("data-filter-attribute");
				if(dataFilterAttribute === "all" || elementDataFilterAttribute === dataFilterAttribute ){
					element.style.display = "";
					element.setAttribute("data-filter-visible", "true");
				} else {
					element.style.display = "none";
					element.setAttribute("data-filter-visible", "false");
				}
			});
		}

		function dragEnd(event) {
			event.target.classList.remove("drag");
			[].forEach.call(document.getElementsByTagName('tr'), function (element) {
				element.classList.remove("allowDrop");
			});
		}

		function dragLeave(event){
			var targetRow = getClosest(event.target, "tr");
			targetRow.classList.remove("allowDrop");
		}

		function dragOver(event) {
			event.preventDefault();
			return false;
		}

		function dragEnter(event) {
			var targetRow = getClosest(event.target, "tr");
			targetRow.classList.add("allowDrop");
		}

		function dragStart(event) {
			console.log("start drag", event);
			event.target.style.visibility = "none";
			event.dataTransfer.setData("srcElementId", event.target.id);
			var srcElementId = event.dataTransfer.getData("srcElementId");
			event.target.classList.add("drag");
		}

		function drop(event) {

			var srcElementId = event.dataTransfer.getData("srcElementId");
			var srcElement = document.getElementById(srcElementId);
			var targetRow = getClosest(event.target, "tr");
			var targetParentElement = targetRow.parentNode;
			targetParentElement.insertBefore(srcElement, targetRow);

			reCalculateWeights();
			event.stopPropagation(); // Stops some browsers from redirecting.
			event.preventDefault();
			return false;
		}

		function reCalculateWeights(){
			var firstElementInList = document.getElementById("contestOverviewBody");
			var nextElementInList = firstElementInList.firstChild;
			var index = 0;
			do {
				if (filter("weightInput", nextElementInList)){
					index++;
					var weightInput = nextElementInList.getElementsByClassName("weightInput")[0];
					var weightInputLable = weightInput.nextSibling;
					weightInput.value = index;
					weightInputLable.innerHTML = index;
				}
			} while (nextElementInList = nextElementInList.nextSibling)
		}

		//}());
		]]>
	</script>
</xcolab:layout>
</jsp:root>
