<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
    xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout>
    <!--@elvariable id="massActionsItems" type="java.util.Map<String, String>"-->
	<!--@elvariable id="contestOverviewWrapper" type="org.xcolab.view.pages.contestmanagement.wrappers.ContestOverviewWrapper"-->

	<jsp:directive.include file="../init.jspx" />
	<jsp:directive.include file="./header.jspx"/>

	<div class="c-ContentBox clearfix">
        <div class="float-right">
            <button type="button" class="btn btn-primary js-EnhancedLink" data-method="post"
                    data-url="/admin/contest/manager/createContest">Create new Contest</button>
            <a class="btn btn-primary ml-2" href="/admin/contest/manager/batchCreateContest">Batch Contest creation</a>
        </div>
    </div>

	<div class="c-ContentBox">
		<form:form action="/admin/contest/manager/update" modelAttribute="contestOverviewWrapper"
                   id="editForm" method="post">
            <div>
                <div class="float-right">
                    <div class="form-inline">
                        <label for="contestsFilterSelect">Filter:</label>
                        <select id="contestsFilterSelect" class="form-control form-control-sm ml-1">
                            <option value="all" label="All contests"/>
                            <option value="active" label="Active contests"/>
                            <option value="prior" label="Prior contests"/>
                        </select>
                    </div>
                </div>

                <div class="form-inline">
                    <form:select path="selectedMassAction" id="selectedMassAction" cssClass="form-control">
                        <form:options items="${massActionsItems}" />
                    </form:select>
                    <button type="button" class="btn btn-primary ml-2" id="submitButton">SUBMIT</button>
                </div>
                <div id="massMessage" style="display: none;">
                    <h3>Subject</h3>
                    <form:input path="massMessageBean.subject" />
                    <h3>Body</h3>
                    <form:textarea path="massMessageBean.body"/>
                </div>

                <div id="flagFlagTextTooltip" style="display: none;">
                    <table>
                        <tr>
                            <td width="200px">
                                <span class="floatLeft">Flag appearance</span>
                            </td>
                            <td>
                                <form:select path="contestFlagTextToolTipBean.flagNumber">
                                    <form:options items="${contestOverviewWrapper.flagOptions}" itemValue="value" itemLabel="lable"/>
                                </form:select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="floatLeft">Flag text (ie. featured)</span>
                            </td>
                            <td>
                                <form:input path="contestFlagTextToolTipBean.flagText"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="floatLeft">Flag tooltip</span>
                            </td>
                            <td>
                                <form:input path="contestFlagTextToolTipBean.flagTooltip"/>
                            </td>
                        </tr>
                    </table>
                </div>

                <div id="contestModelSettings" style="display: none;">
                    <table>
                        <tr>
                            <td>
                                <span class="floatLeft">Default Model ID</span>
                            </td>
                            <td>
                                <form:select path="contestModelSettingsBean.defaultModelId">
                                    <form:options items="${contestOverviewWrapper.modelIds}" itemValue="value" itemLabel="lable"/>
                                </form:select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="floatLeft">Other model IDs (comma separated integer: 2,3,4)</span>
                            </td>
                            <td>
                                <form:input path="contestModelSettingsBean.otherModelIds"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="floatLeft">Default model settings (JSON string: {"region":"US"})</span>
                            </td>
                            <td>
                                <form:input path="contestModelSettingsBean.defaultModelSettings"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

			<table class="c-ContentBox__Table">
				<thead>
					<tr>
						<th><input type="checkbox" id="selectAllCheckbox"/>
						</th>
						<th>#</th>
						<th>Title</th>
						<th>Phase</th>
						<th class="rotate">Active</th>
						<th class="rotate">Private</th>
						<th class="rotate">Featured</th>
						<th class="rotate">Subscribed</th>
						<th class="rotate">Judges</th>
						<th class="rotate">Advisors</th>
						<th class="rotate">Fellows</th>
						<th class="rotate">Proposals</th>
						<th class="rotate">Comments</th>
						<th class="rotate"><!-- --></th>
					</tr>
				</thead>
				<tbody id="contestOverviewBody">
                    <c:forEach var="contestEntry" items="${contestOverviewWrapper.contests}" varStatus="x" >
                        <c:set var="contestId" value="${contestEntry.key}"/>
                        <c:set var="contest" value="${contestEntry.value}"/>
                        <tr draggable="true"
                            id = "${contestId}"
                            data-filter-attribute="${contest.contestActive ? 'active' : 'prior'}"
                            class = "${x.index %2==0 ? 'blue' : ''} draggable"
                            data-filter-visible="true">
                            <form:hidden path="contests[${contestId}].id"
                                         data-form-name="contestId" />
                            <td>
                                <form:checkbox path="selectedContests[${contestId}]"
                                            cssClass="js-contestSelectionCheckbox" />
                            </td>
                            <td>
                                <form:hidden path="contests[${contestId}].weight"
                                            cssClass="weightInput" data-form-name="weight" />
                                             <span>${contest.weight}</span>
                            </td>
                            <td>
                                <a href="/admin/contest/details/contestId/${contestId}"> ${contest.titleWithEndYear}</a>
                            </td>
                            <td>${contest.activePhase.name}</td>
                            <td><form:checkbox path="contests[${contestId}].contestActive" disabled="false" onclick="processCheckBox()"/></td>
                            <td><form:checkbox path="contests[${contestId}].contestPrivate" disabled="false"  onclick="processCheckBox()"/></td>
                            <td><form:checkbox path="contests[${contestId}].featured" disabled="false"  onclick="processCheckBox()"/></td>
                            <td><form:checkbox path="subscribedToContest[${contestId}]" disabled="false"  onclick="processCheckBox()"/></td>
                            <td>${fn:length(contest.contestJudges)} </td>
                            <td>${fn:length(contest.contestAdvisors)} </td>
                            <td>${fn:length(contest.contestFellows)} </td>
                            <td>${contest.proposalsCount} </td>
                            <td>${contest.commentsCount} </td>
                            <td>
                                <a class="btn btn-primary" href="${contest.contestUrl}" target="_blank">VIEW</a>
                            </td>
                        </tr>
                    </c:forEach>
				</tbody>
			</table>

		</form:form>
	</div>

	<script>
		<![CDATA[

		var MASS_MESSAGE_SELECT_ID = 'MESSAGE';
		var MASS_MESSAGE_ALL_AUTHORS_SELECT_ID = 'MESSAGE_ALL_AUTHORS';
		var MESSAGE_ALL_USERS = 'MESSAGE_ALL_USERS';
		var REPORT_SELECT_ID = 'REPORT_PEOPLE_IN_CURRENT_PHASE';
		var FLAG_SELECT_ID = 'FLAG';
		var MODEL_SETTINGS_SELECT_ID = 'MODEL_SETTINGS';

		var actionURL = "/admin/contest/manager/update";
		var massActionUrl = "/admin/contest/api/massAction";

		jQuery(function(){
			bindMassActionChange();
			bindSelectAllClick();
			bindFormSubmits();
			bindFilterSelectChange();
			bindDragDropEvents();
		});

        function processCheckBox()
        {
            document.getElementById("editForm").submit();
        }


		function bindMassActionChange(){

			var dropDownElement = document.getElementById("selectedMassAction");
			dropDownElement.addEventListener("change", function(ev){
				var massMessageDiv = document.getElementById("massMessage");
				var flagFlagTextTooltipDiv = document.getElementById("flagFlagTextTooltip");
				var contestModelSettingsDiv = document.getElementById("contestModelSettings");

				var editFormElement = document.getElementById("editForm");
				var selectedDropDownId = ev.target.value;

				if(selectedDropDownId == REPORT_SELECT_ID){
					editFormElement.action = massActionUrl;
				} else {
					editFormElement.action = actionURL;
				}

				if(selectedDropDownId == MASS_MESSAGE_SELECT_ID || selectedDropDownId == MASS_MESSAGE_ALL_AUTHORS_SELECT_ID || selectedDropDownId == MESSAGE_ALL_USERS){
					massMessageDiv.style.display = '';
				} else{
					massMessageDiv.style.display = 'none';
				}

				if(selectedDropDownId == FLAG_SELECT_ID){
					flagFlagTextTooltipDiv.style.display = '';
				} else{
					flagFlagTextTooltipDiv.style.display = 'none';
				}

				if(selectedDropDownId == MODEL_SETTINGS_SELECT_ID){
					contestModelSettingsDiv.style.display = '';
				} else{
					contestModelSettingsDiv.style.display = 'none';
				}

			})
		}

		function bindSelectAllClick(){
			var selectAllCheckboxElement = document.getElementById("selectAllCheckbox");
			selectAllCheckboxElement.addEventListener("change", function (ev) {
				var selectAllChecked = selectAllCheckboxElement.checked;
				var contestsTableBody = document.getElementById('contestOverviewBody');
                [].forEach.call(contestsTableBody.getElementsByClassName('js-contestSelectionCheckbox'), function (element) {
                    var parentRow = getClosest(element, "tr");
                    if(parentRow.getAttribute("data-filter-visible")  === 'true'){
                        element.checked = !!selectAllChecked;
                    }
                });
			});
		}

		function bindFormSubmits(){
			var editFormElement = document.getElementById('editForm');
			var submitButtonElement = document.getElementById("submitButton");
			submitButtonElement.addEventListener("click", function(){
				editFormElement.submit();
			})
		}

		function bindFilterSelectChange(){
			var contestsFilterSelectElement = document.getElementById("contestsFilterSelect");
			contestsFilterSelectElement.addEventListener("change", function(){
				var selectedFilterAttribute = contestsFilterSelectElement.value;
				showContestsWithDataAttributeFilter(selectedFilterAttribute);
			})
		}

		function bindDragDropEvents(){

			[].forEach.call(document.getElementsByTagName("tr"), function (rowElement) {
				rowElement.addEventListener("dragend", dragEnd);
				rowElement.addEventListener("dragstart", dragStart);
				rowElement.addEventListener("drop", drop);
				rowElement.addEventListener("dragenter", dragEnter);
				rowElement.addEventListener("dragover", dragOver);
				rowElement.addEventListener("dragleave", dragLeave);
			} )

		}

		function sendGetReportRequestToServer(){
			var editFormElement = document.getElementById('editForm');
			jQuery.ajax({
				type: 'POST',
				url: massActionUrl,
				data: jQuery(editFormElement).serialize(),
				success: function(response){
				},
				error: function(xhr, status, error){
				}
			});
		}

		function showContestsWithDataAttributeFilter(dataFilterAttribute){
			var contestsTableBody = document.getElementById('contestOverviewBody');
			[].forEach.call(contestsTableBody.getElementsByTagName('tr'), function (element) {
				var elementDataFilterAttribute =  element.getAttribute("data-filter-attribute");
				if(dataFilterAttribute === "all" || elementDataFilterAttribute === dataFilterAttribute ){
					element.style.display = "";
					element.setAttribute("data-filter-visible", "true");
				} else {
					element.style.display = "none";
					element.setAttribute("data-filter-visible", "false");
				}
			});
		}

		function dragEnd(event) {
			event.target.classList.remove("drag");
			[].forEach.call(document.getElementsByTagName('tr'), function (element) {
				element.classList.remove("allowDrop");
			});
		}

		function dragLeave(event){
			var targetRow = getClosest(event.target, "tr");
			targetRow.classList.remove("allowDrop");
		}

		function dragOver(event) {
			event.preventDefault();
			return false;
		}

		function dragEnter(event) {
			var targetRow = getClosest(event.target, "tr");
			targetRow.classList.add("allowDrop");
		}

		function dragStart(event) {
			console.log("start drag", event);
			event.target.style.visibility = "none";
			event.dataTransfer.setData("srcElementId", event.target.id);
			var srcElementId = event.dataTransfer.getData("srcElementId");
			event.target.classList.add("drag");
		}

		function drop(event) {

			var srcElementId = event.dataTransfer.getData("srcElementId");
			var srcElement = document.getElementById(srcElementId);
			var targetRow = getClosest(event.target, "tr");
			var targetParentElement = targetRow.parentNode;
			targetParentElement.insertBefore(srcElement, targetRow);

			reCalculateWeights();
			event.stopPropagation(); // Stops some browsers from redirecting.
			event.preventDefault();
			updateOrder();
			return false;
		}

		function reCalculateWeights(){
			var firstElementInList = document.getElementById("contestOverviewBody");
			var nextElementInList = firstElementInList.firstChild;
			var index = 0;
			do {
				if (filter("weightInput", nextElementInList)){
					index++;
					var weightInput = nextElementInList.getElementsByClassName("weightInput")[0];
					var weightInputLable = weightInput.nextSibling;
					weightInput.value = index;
					weightInputLable.innerHTML = index;
				}
			} while (nextElementInList = nextElementInList.nextSibling)
		}

		function updateOrder() {
            var editForm = $('#editForm');
            $.ajax("/admin/contest/manager/updateOrder", {
                method: 'POST',
                data: editForm.serialize(),
                beforeSend: function (jqXHR, textStatus) {
                    noty({text: "Updating order...", type: 'information', timeout: false});
                },
                success: function (data, textStatus, jqXHR) {
                    noty({text: "Order updated.", type: 'success', killer: true});
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    noty({text: "Order update failed.", type: 'error', killer: true});
                }
            });
        }

		//}());
		]]>
	</script>
</xcolab:layout>
</jsp:root>
