<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">


    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>

    <xcolab:layout>
        <style>
            .modalEmailInfo {
                padding-left: 5px;
            }
            .c-ContentBox__Table {
                position: relative;
            }
        </style>

        <jsp:directive.include file="../init.jspx"/>
        <jsp:directive.include file="./header.jspx"/>

        <div class="c-ContentBox">
            <div class="content">

                <div>
                    <div class="float-left">
                        <div class="form-inline">
                            <label for="contestsFilterSelect">Number of E-Mails:</label>
                            <select id="contestsFilterSelect"
                                    class="form-control form-control-sm ml-1">
                                <option value="15" label="15"/>
                                <option value="50" label="50"/>
                                <option value="100" label="100"/>
                                <option value="150" label="150"/>
                                <option value="200" label="200"/>
                            </select>
                        </div>
                        <br></br>
                    </div>
                </div>


                <table class="c-ContentBox__Table table table-condensed table-hover">
                    <thead>
                    <tr>
                        <th>Subject</th>
                        <th>E-Mail To</th>
                        <th>E-Mail From</th>
                        <th>Date Sent</th>
                        <th>Was Sent</th>
                        <!--                                            <th>&lt;!&ndash; &ndash;&gt;</th>&ndash;&gt;-->
                    </tr>
                    </thead>
                    <tbody id="contestOverviewBody">
                    <c:forEach var="retrievedEmail" items="${retrievedEmails}" varStatus="x">

                        <tr>
                            <c:set var="subject" value="${retrievedEmail.emailSubject}"/>
                            <c:set var="emailBody" value="${retrievedEmail.emailBody}"/>
                            <c:set var="emailTo" value="${retrievedEmail.emailTo}"/>
                            <c:set var="emailFrom" value="${retrievedEmail.emailFrom}"/>
                            <c:set var="sentAt" value="${retrievedEmail.sentAt}"/>
                            <c:set var="wasSent" value="${retrievedEmail.wasSent}"/>
                            <c:set var="body" value="${retrievedEmail.emailBody}"/>

                            <td>${subject}</td>
                            <td>${emailTo}</td>
                            <td>${emailFrom}</td>
                            <td>${sentAt}</td>
                            <td>${wasSent}</td>
                            <td style="display:none;">${body}</td>
                        </tr>

                    </c:forEach>
                    </tbody>
                </table>

                <div class="modal fade" id="myModal">
                    <div class="modal-dialog" >
                        <div class="modal-content" style="padding: 20px">
                            <div class="modal-header">
                                <div class="row">
                                    <h1>E-Mail Content</h1>
                                </div>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <h4>E-Mail From: </h4>
                                    <h4 class="modalEmailInfo" id="modalEmailFrom"></h4>
                                </div>
                                <div class="row">
                                    <h4>E-Mail To: </h4>
                                    <h4 class="modalEmailInfo" id="modalEmailTo"></h4>
                                </div>
                                <div class="row">
                                    <h4>Subject: </h4>
                                    <h4 class="modalEmailInfo" id="modalEmailSubject"></h4>
                                </div>
                                <div class="row">
                                    <h4>Date: </h4>
                                    <h4 class="modalEmailInfo" id="modalEmailDate"></h4>
                                </div>
                                <div class="row">
                                    <h4>Was sent: </h4>
                                    <h4 class="modalEmailInfo" id="modalEmailWasSent"></h4>
                                </div>
                                <hr></hr>
                                <div class="row">
                                    <p id="modalEmailBody"></p>
                                </div>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary"
                                        data-dismiss="modal">Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <script>
            <![CDATA[

            $(function () {
                $('table tbody tr  td').on('click', function () {
                    $("#myModal").modal("show");
                    $("#modalEmailFrom").html($(this).closest('tr').children()[2].innerHTML)
                    $("#modalEmailTo").html($(this).closest('tr').children()[1].innerHTML)
                    $("#modalEmailSubject").html($(this).closest('tr').children()[0].innerHTML)
                    $("#modalEmailDate").html($(this).closest('tr').children()[3].innerHTML)
                    $("#modalEmailWasSent").html($(this).closest('tr').children()[4].innerHTML)
                    $("#modalEmailBody").html($(this).closest('tr').children()[5].innerHTML)
                });
            });

            $(function () {
                const numOfEmails = Number('${numOfEmails}')
                if (numOfEmails === 15) {
                    document.getElementById('contestsFilterSelect').getElementsByTagName('option')[0].selected = 'selected'
                } else if (numOfEmails === 50) {
                    document.getElementById('contestsFilterSelect').getElementsByTagName('option')[1].selected = 'selected'
                } else if (numOfEmails === 100) {
                    document.getElementById('contestsFilterSelect').getElementsByTagName('option')[2].selected = 'selected'
                } else if (numOfEmails === 150) {
                    document.getElementById('contestsFilterSelect').getElementsByTagName('option')[3].selected = 'selected'
                } else if (numOfEmails === 200) {
                    document.getElementById('contestsFilterSelect').getElementsByTagName('option')[4].selected = 'selected'
                }
            });


            jQuery(function () {
                const nrEmailFilterSelectElement = document.getElementById("contestsFilterSelect");
                nrEmailFilterSelectElement.addEventListener("change", function () {
                    const nrOfEmails = nrEmailFilterSelectElement.options[nrEmailFilterSelectElement.selectedIndex].value;
                    const location = '/admin/contest/manager/tab/SENT_EMAILS?numOfEmails=' + nrOfEmails;
                    window.location = location
                })
            });

            ]]>
        </script>

    </xcolab:layout>
</jsp:root>
