<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">
    
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout>
    <!--@elvariable id="teamId" type="java.lang.Long"-->
    <!--@elvariable id="teamBean" type="org.xcolab.view.pages.contestmanagement.wrappers.PlatformTeamBean"-->
    <!--@elvariable id="elementSelectIdWrapper" type="org.xcolab.view.pages.contestmanagement.wrappers.ElementSelectIdWrapper"-->
    <!--@elvariable id="_csrf" type="org.springframework.security.web.csrf.CsrfToken>"-->

    <jsp:directive.include file="../init.jspx"/>
    <jsp:directive.include file="./header.jspx"/>

    <c:set var="changeElementUrl" value="/admin/contest/manager/tab/TEAMS?elementId=" />
    <c:set var="updateTeamUrl" value="/admin/contest/manager/tab/TEAMS" />

    <!--<form action="${updateTeamUrl}?elementId=${contestScheduleBean.scheduleId}"-->
          <!--id="deleteScheduleForm" method="post" style="visibility: hidden;">-->
        <!--<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>-->
        <!--<input type="hidden" name="action" value="DELETE"/>-->
    <!--</form>-->

    <!--<form action="${updateTeamUrl}" id="createScheduleForm" method="post" style="visibility: hidden;">-->
        <!--<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>-->
        <!--<input type="hidden" name="action" value="CREATE"/>-->
    <!--</form>-->

    <div class="c-ContentBox">
        <div style="margin-bottom: 40px;">
            <div class="floatRight outerVerticalCenter">
                <a class="c-Button__primary innerVerticalCenter" href="#" onclick="saveTeam()">SAVE team</a>
                <a class="c-Button__primary innerVerticalCenter" href="#" onclick="createTeam()">CREATE new team</a>
                <a class="c-Button__primary innerVerticalCenter" href="#" onclick="deleteTeam()">DELETE team</a>
            </div>
        </div>
    </div>

    <div class="c-ContentBox">
        <div class="reg_errors"><!--  -->
            <form:errors cssClass="c-Alert c-Alert__error" path="*"/>
        </div>

        <form:form action="${changeElementUrl}" commandName="elementSelectIdWrapper" id="selectForm"
                   method="post">

            <div class="addpropbox">
                <strong class="inputTitleLeft">Team:</strong>

                <div class="addpropInputContainer">
                    <form:select path="elementId" id="changeTeamSelect" cssClass="form-control">
                        <form:options items="${elementSelectIdWrapper.selectionItems}" itemValue="value"
                                      itemLabel="lable"/>
                    </form:select>

                    <div class="reg_errors">
                        <form:errors cssClass="c-Alert c-Alert__error" path="elementId"/>
                    </div>
                </div>
            </div>
        </form:form>
        <c:if test="${teamId != -1}">
            <form:form action="${updateTeamUrl}?elementId=${teamBean.teamId}"
                       commandName="teamBean" id="editForm" method="post">
                <input type="hidden" name="action" value="UPDATE" />
                <form:hidden path="teamId"/>
                <!--<form:hidden path="createNew" id="createNewFlag"/>-->

                <div class="addpropbox">
                    <strong class="inputTitleLeft">Team name:</strong>
                    <form:input path="name" cssClass="form-control"/>
                </div>

                <div class="addpropbox">
                    <div>
                        <strong class="inputTitleLeft">Team members:</strong>
                    </div>
                </div>
            </form:form>
        </c:if>
    </div>



    <script type="text/javascript">
        <![CDATA[

        jQuery(function () {
            bindElementSelectChange();
        });

        function bindElementSelectChange() {

            var dropDownElement = document.getElementById("changeTeamSelect");

            dropDownElement.addEventListener("change", function (ev) {
                var templateName = ev.target.value;
                window.location = "${changeElementUrl}" + templateName;
            })
        }

        ]]>
    </script>
</xcolab:layout>
</jsp:root>
