<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:spring="http://www.springframework.org/tags">

    <!--@elvariable id="currentCategory" type="org.xcolab.client.comment.pojo.Category"-->
    <!--@elvariable id="categories" type="java.util.List<org.xcolab.client.comment.pojo.Category>"-->
    <!--@elvariable id="threads" type="java.util.List<org.xcolab.client.comment.pojo.CommentThread>"-->
    <!--@elvariable id="sortAscending" type="java.lang.Boolean"-->
    <!--@elvariable id="sortColumn" type="java.lang.String"-->
    <!--@elvariable id="isSubscribed" type="java.lang.Boolean"-->
    <!--@elvariable id="discussionPermissions" type="org.xcolab.view.taglibs.xcolab.jspTags.discussion.DiscussionPermissions"-->

    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <xcolab:layout title="${currentCategory.name}">

        <script>
            var hash = window.location.hash;
            if (hash.slice(1, 11) == "discussion") {
                //found old discussion url -> redirect to new url
                var newUrl = hash.replace("#discussion%3DpageType%3ACATEGORY%2CcategoryId%3A", "category/");
                newUrl = newUrl.replace("#discussion%3DpageType%3ATHREAD%2CthreadId%3A", "thread/");
                window.location = '/discussion/' + newUrl;
            }
        </script>
        <xcolab:content articleId="${communityTopContentArticleId}" />
        <div id="content">
            <div id="bread" class="pro">
                <a href="/members"><spring:message code="colab.breadcrums.community"/></a>&#160;
                <img src="${_themeImageFolder}/arrow.gif" width="8" height="8" />&#160;
                <a href="/discussion"><spring:message code="colab.breadcrums.discussion"/></a>
                <c:if test="${not empty currentCategory}">
                    &#160;
                    <img src="${_themeImageFolder}/arrow.gif" width="8" height="8" />&#160;
                    <a href="${currentCategory.linkUrl}">${currentCategory.name}</a>&#160;
                </c:if>
            </div>

            <div class="c-Comment__threads">
                <div>
                    <spring:message code="discussion.categorypage.alldiscussions" var="allDiscussions"/>
                    <h3>${empty currentCategory ? allDiscussions : currentCategory.name}</h3>
                    <div class="p-Discussion__row">
                        <div class="p-Discussion__left">
                            <div class="b-Spacing ${not empty currentCategory ? 'separatorBelow' : ''}">

                                <span class="c-Count"><span class="c-Count__number">${threads.size()}</span>&#160;<spring:message code="discussion.categorypage.count"/></span>

                                <c:if test="${discussionPermissions.canSeeAddThreadButton}">
                                    <a class="b-Spacing__inline--large" href="/discussion/threads/create"
                                       rel="nofollow" onclick="if(!deferUntilLogin(this)) {return false;}">
                                        <img style="vertical-align: middle;" height="30"
                                             src="${_themeImageFolder}/icon_new-topic.png" />&#160;<spring:message code="discussion.categorypage.newdiscussion"/>
                                    </a>
                                </c:if>
                            </div>

                            <c:if test="${not empty currentCategory}">
                                <div class="b-Spacing">
                                    ${currentCategory.description}
                                </div>
                            </c:if>

                        </div>
                        <div class="p-Discussion__right border-bottom">
                            <c:set var="subscribeUrl" value="/discussion/subscribeCategory?categoryId=${not empty currentCategory ? currentCategory.categoryId : '0'}"/>
                            <c:set var="unsubscribeUrl" value="/discussion/unsubscribeCategory?categoryId=${not empty currentCategory ? currentCategory.categoryId : '0'}"/>
                            <a class="subscribeLinkSmall" href="${isSubscribed ? unsubscribeUrl : subscribeUrl}"
                                    rel="nofollow" onclick="if(!deferUntilLogin(this)) {return false;}">
                                <img src="${_themeImageFolder}/subscribe_small_2.png" /> ${isSubscribed ? 'Unsubscribe' : 'Subscribe'}
                            </a>
                        </div>
                    </div>
                </div>
                <div class="p-Discussion__row">
                    <table class="p-Discussion__left c-Table">
                        <thead>
                        <tr class="c-Table__row--title">
                            <c:set value="${not empty currentCategory ? currentCategory.linkUrl : '/discussion'}"
                                   var="baseUrl"/>
                            <th class="c-Table__cell--title">
                                <c:set var="sortURL" value="${baseUrl}?sortColumn=TITLE&amp;sortAscending=${!sortAscending}" />

                                <a class="js-Tooltip" title="click to sort by title" href="${sortURL }"><spring:message code="discussion.categorypage.table.title"/></a>
                                <xcolab:sortArrow sortAscending="${sortAscending}" sortColumn="${sortColumn}" currentColumn="TITLE" />
                            </th>

                            <th class="c-Table__cell--title">
                                <c:set var="sortURL" value="${baseUrl}?sortColumn=REPLIES&amp;sortAscending=${!sortAscending}" />

                                <a class="js-Tooltip" title="click to sort by replies" href="${sortURL }"><spring:message code="discussion.categorypage.table.replies"/></a>
                                <xcolab:sortArrow sortAscending="${sortAscending}" sortColumn="${sortColumn}" currentColumn="REPLIES" />
                            </th>

                            <th class="c-Table__cell--title">
                                <c:set var="sortURL" value="${baseUrl}?sortColumn=LAST_COMMENTER&amp;sortAscending=${!sortAscending}" />

                                <a class="js-Tooltip" title="click to sort by last commenter" href="${sortURL }"><spring:message code="discussion.categorypage.table.lastcommenter"/></a>
                                <xcolab:sortArrow sortAscending="${sortAscending}" sortColumn="${sortColumn}" currentColumn="LAST_COMMENTER" />
                            </th>

                            <th class="c-Table__cell--title">
                                <c:set var="sortURL" value="${baseUrl}?sortColumn=DATE&amp;sortAscending=${!sortAscending}" />

                                <a class="js-Tooltip" title="click to sort by date" href="${sortURL }"><spring:message code="discussion.categorypage.table.date" /></a>
                                <xcolab:sortArrow sortAscending="${sortAscending}" sortColumn="${sortColumn}" currentColumn="DATE" />
                            </th>
                        </tr>
                        </thead>
                        <c:forEach var="thread" items="${threads}">
                            <tr class="c-Table__row">
                                <td class="c-Table__cell"><a href="${thread.linkUrl}">${thread.title}</a></td>
                                <td class="c-Table__cell">${thread.commentsCount}</td>
                                <td class="c-Table__cell"><xcolab:userLinkSimple memberId="${thread.lastActivityAuthor.userId}" text="${thread.lastActivityAuthor.displayName}"/></td>
                                <td class="c-Table__cell">${thread.lastActivityDateFormatted}</td>
                            </tr>
                        </c:forEach>
                    </table>

                    <div class="p-Discussion__right c-Comment__threads__sidebar">
                        <div class="comm_list">
                            <h2><spring:message code="discussion.categorypage.categories"/> </h2>
                            <ul class="discussionCategories">
                                <li><a href="/discussion"><spring:message code="discussion.categorypage.alldiscussions"/></a></li>
                                <c:forEach var="category" items="${categories}">
                                    <li><a href="${category.linkUrl}">${category.name}</a></li>
                                </c:forEach>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </xcolab:layout>

</jsp:root>
