<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>


    <xcolab:layout>
        <jsp:directive.include file="init.jspx"/>
     <div id="content">
         <nav aria-label="breadcrumb">
             <ol class="breadcrumb">
                 <li class="breadcrumb-item">
                     <a href="/members"><spring:message code="colab.breadcrums.community"/></a>
                 </li>
                 <li class="breadcrumb-item">
                    <a href="/discussion"><spring:message code="colab.breadcrums.discussion"/></a>
                 </li>
                 <li class="breadcrumb-item active" aria-current="page">
                     <spring:message code="colab.breadcrums.createcategory"/>
                 </li>
            </ol>
         </nav>

        <h1><spring:message code="discussion.categoryadd.title"/></h1>
        <div class="addthread">
            <div class="c-Comment__new">
                <c:set var="addCategoryUrl" value="/discussion/category/createCategory" />
                <form:form id="addThreadForm" action="${addCategoryUrl }" method="post">
                    <div>
                        <label><spring:message code="discussion.categoryadd.form.title"/><br />
                            <input class="form-control" name="title" maxlength="255" style="width:660px;" type="text" value="" />
                        </label>
                    </div>
                    <div>
                        <label><spring:message code="discussion.categoryadd.form.description"/><br />
                            <textarea class="form-control" name="description" cols="20" rows="2" style="width: 660px; height: 100px;"><!-- --></textarea>
                        </label>
                    </div>
                    <div>
                        <spring:message code="discussion.categoryadd.form.buttons.add" var="addDisc"/>
                        <input type="submit" class="btn btn-primary" value="${addDisc}" />
                        <a class="btn btn-gray" href="/discussion"><spring:message code="discussion.categoryadd.form.buttons.cancel"/></a>
                    </div>
                </form:form>
            </div>
        </div>
     </div>
    </xcolab:layout>
</jsp:root>
