<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:spring="http://www.springframework.org/tags">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>

<!--@elvariable id="thread" type="org.xcolab.client.comment.pojo.CommentThread"-->

<xcolab:layout title="${thread.title} - ${thread.category.name}">
    <jsp:include page="init.jspx"/>
    <!--@elvariable id="isSubscribed" type="java.lang.Boolean"-->
    <div id="content">
        <div id="bread" class="pro">
            <a href="/members"><spring:message code="colab.breadcrums.community"/></a>&#160;
            <img src="${_themeImageFolder}/arrow.gif" width="8" height="8" />&#160;
            <a href="/discussion"><spring:message code="colab.breadcrums.discussion"/></a>&#160;
            <img src="${_themeImageFolder}/arrow.gif" width="8" height="8" />&#160;
            <a href="${thread.category.linkUrl}">${thread.category.name}</a>&#160;
            <img src="${_themeImageFolder}/arrow.gif" width="8" height="8" />&#160;
            <a href="${thread.linkUrl}">${thread.title}</a>&#160;
        </div>

        <h1>${thread.title}</h1>

        <script>
            jQuery(function() {
                enableDirtyCheck();
            });
        </script>
        <xcolab:discussionComments threadId="${thread.threadId}"/>
    </div>
</xcolab:layout>
</jsp:root>
