<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout>
    <jsp:directive.include file="init.jspx"/>
    <!--@elvariable id="categories" type="java.util.List<org.xcolab.client.comment.pojo.Category>"-->

    <div id="content">
        <div id="bread" class="pro">
            <a href="/members"><spring:message code="colab.breadcrums.community"/></a>&#160;
            <img src="${_themeImageFolder}/arrow.gif" width="8" height="8" />&#160;
            <a href="/discussion"><spring:message code="colab.breadcrums.discussion"/></a>&#160;
            <img src="${_themeImageFolder}/arrow.gif" width="8" height="8" />&#160;
            <a href="/discussion/threads/create"><spring:message code="colab.breadcrums.createthread" /></a>&#160;
        </div>

        <h1><spring:message code="discussion.threadadd.title" /></h1>
        <div class="addthread">
            <div class="c-Comment__new">
                <c:set var="addThreadUrl" value="/discussion/thread/create" />
                <form id="addThreadForm" action="${addThreadUrl }" method="post">
                    <div>
                        <label class="portlet-form-label"><spring:message code="discussion.threadadd.table.category" /><br />
                            <select class="portlet-form-field" name="categoryId">
                                <c:forEach var="category" items="${categories}">
                                    <option value="${category.categoryId}">${category.name}</option>
                                </c:forEach>
                            </select>
                        </label>
                    </div>
                    <div>
                        <label class="portlet-form-label"><spring:message code="discussion.threadadd.table.title" /> <br />
                            <input class="portlet-form-input-field input_long" name="title" maxlength="255" style="width:660px;" type="text" value="" />
                        </label>
                    </div>
                    <div>
                        <label class="portlet-form-label"><spring:message code="discussion.threadadd.table.message"/> <br />
                            <textarea class="portlet-form-input-field profile_about" name="body" cols="20" rows="2" style="width: 660px; height: 100px;"><!-- --></textarea>
                        </label>
                    </div>
                    <div>
                        <a class="c-Button__primary" id="addThreadButton" href="#"><spring:message code="discussion.threadadd.buttons.add"/></a>
                        <a class="c-Button__secondary" id="canelAddThreadButton" href="/discussion"><spring:message code="discussion.threadadd.buttons.cancel" /></a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        jQuery(function() {
            initializeDropDowns();
            enableDirtyCheck();

            jQuery("#addThreadButton").click(function () {
                disableDirtyCheck();
                jQuery("#addThreadForm").submit();
            });

            jQuery("#canelAddThreadButton").click(function () {
                disableDirtyCheck();
                window.location.replace("/discussion");
            });
        });
    </script>

</xcolab:layout>
</jsp:root>
