<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags" version="2.0">
<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<xcolab:layout title="Search">
    <!--@elvariable id="searchBean" type="org.xcolab.view.pages.search.SearchBean"-->

    <h1>Search
        <c:if test="${not empty searchBean.searchPhrase}">
            Results for ${searchBean.searchPhrase}
        </c:if>
    </h1>

    <div class="searchFormContainer">
        <input value="${searchBean.searchPhrase}" class="searchPhrase" id="searchPhrase"/>
        <a class="c-Button__primary" href="javascript:;"
           onclick="window.location = '/search?searchPhrase=' + encodeURI($('#searchPhrase').val())">Search</a>
        <c:if test="${searchBean.showBlogReference and not empty searchBean.searchPhrase}">
            <collab:blogSearchLink searchPhrase="${searchBean.searchPhrase}" target="${searchBean.searchBlogURL}"/>
        </c:if>
    </div>

    <div class="clearfix">
        <div id="main" class="searchresults">

            <c:if test="${searchBean.dataPage.totalResults == 0 and not empty searchBean.searchPhrase}">
                <p>Nothing has been found.</p>
            </c:if>
            <div class="searchTable">
                <c:forEach var="item" items="${searchBean.items}" varStatus="loopStatus">
                    <div class="result ${loopStatus.index % 2 == 0 ? 'blu' : ''}">
                        <div class="result_title">
                            <a href="${item.url}">${item.title}</a>
                        </div>
                        <div class="result_locale">
                            ${item.itemType.printName}
                        </div>
                        <div class="clear"><!-- --></div>
                        <p>${item.content}</p>
                    </div>

                </c:forEach>
            </div>
        </div>

        <div class="right_col">
            <div class="comm_list">
                Show results for:
                <ul>
                    <li class="${searchBean.searchLocation == '' ? 'c' : ''}">
                        <a href="/search?searchPhrase=${searchBean.searchPhrase}">Full Site</a>
                    </li>
                    <c:forEach var="itemType" items="${searchBean.itemTypes}">
                        <li class="${searchBean.selectedItemType == itemType ? 'c' : ''}">
                            <a href="${itemType.getPageLink(searchBean).linkUrl}">${itemType.printName}</a>
                        </li>
                    </c:forEach>
                </ul>
            </div>
        </div>
    </div>

    <c:if test="${searchBean.dataPage.numberOfPages > 1}">
        <div class="pagination">
            <c:forEach var="pageLink" items="${searchBean.pageLinks}">
                <a class="${pageLink.isCurrent(searchBean) ? 'c' : ''}" href="${pageLink.linkUrl}">${pageLink.linkText}</a>
            </c:forEach>
        </div>
    </c:if>
</xcolab:layout>
</jsp:root>
