<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld"
          xmlns:addthis="http://www.addthis.com/help/api-spec"
          xmlns:discussions="urn:jsptld:/WEB-INF/tlds/xcolab-discussions.tld"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">


    <jsp:directive.attribute name="threadId" type="java.lang.Long" required="true" rtexprvalue="true" description="Thread id" />
    <jsp:directive.attribute name="categoryGroupId" type="java.lang.Long" required="false" rtexprvalue="true" description="CategoryGroup id" />
    <jsp:directive.attribute name="categoryId" type="java.lang.Long" required="false" rtexprvalue="true" description="Category id" />
    <jsp:directive.attribute name="proposalId" type="java.lang.Long" required="false" rtexprvalue="true" description="Proposal id" />
    <jsp:directive.attribute name="sharedColabId" type="java.lang.Long" required="false" rtexprvalue="true" description="The id of the partner CoLab, if applicable" />
    <c:set var="categoryGroupId" value="${empty categoryGroupId ? 0 : categoryGroupId}" />
    <c:set var="categoryId" value="${empty categoryId ? 0 : categoryId}" />
    <c:set var="proposalId" value="${empty proposalId ? 0 : proposalId}" />

	<discussions:loadThread threadId="${threadId}" categoryGroupId="${categoryGroupId }" categoryId="${categoryId}" sharedColabId="${sharedColabId}">
        <!--@elvariable id="thread" type="org.xcolab.client.comment.pojo.CommentThread"-->
        <!--@elvariable id="newMessage" type="org.xcolab.view.taglibs.xcolab.jspTags.discussion.wrappers.NewMessageWrapper"-->
        <!--@elvariable id="discussionPermissions" type="org.xcolab.view.taglibs.xcolab.jspTags.discussion.DiscussionPermissions"-->
        <!--@elvariable id="shareTitle" type="java.lang.String"-->
        <!--@elvariable id="shareUrl" type="java.lang.String"-->
        <!--@elvariable id="reportTargets" type="java.util.List<org.xcolab.client.flagging.pojo.ReportTarget>"-->
        <!--@elvariable id="ontologySpaces" type="java.util.List<org.xcolab.client.contest.pojo.ontology.OntologySpace>"-->
        <!--@elvariable id="_csrf" type="org.springframework.security.web.csrf.CsrfToken>"-->

		<xcolab:loadCkEditor />

		<c:if test="${discussionPermissions.mustFilterContent}">
		<script>
			function getMustFilterContent(){
				return true;

			}
		</script>
		</c:if>
		<c:if test="${ not discussionPermissions.mustFilterContent}">
		<script>
			function getMustFilterContent(){
				return false;

			}
		</script>
		</c:if>

		<xcolab:script src="${_themeJsFolder}/proposals/discussionComments.js" />

		<c:if test="${discussionPermissions.mustFilterContent}">
            <div class="modal fade" id="js-filteringModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title"><spring:message code="discussion.commmentstag.filter.message"/></h4>
                        </div>
                        <div class="modal-body">
                            <div id="loading_filtering_image" style="text-align: left"><img border="0" src="/images/loader.gif"/></div>
                            <div id="processedFailed" style="display:none;margin-top: 8px;"><spring:message code="discussion.commmentstag.filter.disallowed"/> <b id = "disallowed_words"><!-- --></b>. <spring:message code="discussion.commmentstag.filter.remove"/></div>
                        </div>
                        <div class="modal-footer">
                            <button type="close" class="c-Button__secondary" data-dismiss="modal"><spring:message code="discussion.commmentstag.filter.close"/></button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
		</c:if>

		<div class="c-Headline prophead">
			<h2>
				<span>${thread.commentsCount}</span>
				<c:choose>
					<c:when test="${thread.commentsCount == 1 }">
                        &#160;<spring:message code="discussion.commmentstag.count.singular.message"/>
					</c:when>
					<c:otherwise>
                        &#160;<spring:message code="discussion.commmentstag.count.plural.message"/>
					</c:otherwise>
				</c:choose>
			</h2>
			<div class="c-Comment__button">
				<c:if test="${discussionPermissions.canSeeAddCommentButton}">
					<a href="javascript:;" rel="nofollow"
                       onclick='if(!deferUntilLogin()) {return false;} jQuery(".c-Comment__new")[0].scrollIntoView(); return false;'>
                        <spring:message code="discussion.commmentstag.addacomment" var="addAComment"/>
                        <img src="${_themeImageFolder}/icon-add-comment.png" id="addcomment_button1" width="24" height="22" alt="${addAComment}" /><spring:message code="discussion.commmentstag.jumptocomment"/>
                    </a>
				</c:if>
				<c:if test="${discussionPermissions.canSeeShareButtons}">
					<div class="c-Comment__share">
							<img src="${_themeImageFolder}/share.png" width="24" height="24" alt="Share" class="c-Comment__share" />
							<spring:message code="discussion.commmentstag.share"/>:
                            <div  class="addthis_inline_share_toolbox_n86t message_add_this"
                                  addthis:title="${shareTitle}" addthis:description="${shareTitle}"
                                  addthis:url="${shareUrl}"
                            ><!-- --></div>
					</div>
				</c:if>

			</div>
		</div>
		<div class="clearfix"><!--  --></div>
		<c:choose>
			<c:when test="${thread.commentsCount == 0 }">
				<div>
					<spring:message code="discussion.commmentstag.nocomments"/>
					<c:if test="${discussionPermissions.canSeeAddCommentButton }">
						<spring:message code="discussion.commmentstag.bethefirst"/>
					</c:if>
				</div>
			</c:when>
			<c:otherwise>
				<table class="c-Comment__list" id="commentsTable" >
					<c:forEach var="message" items="${thread.comments }" varStatus="status">
                        <!-- TODO COLAB-1387: replace client calls -->
						<discussions:getRoleName userId="${message.author.userId}" proposalId="${proposalId}" contestId="${sharedColabId}">
                            <!--@elvariable id="role" type="org.xcolab.view.util.entity.enums.MemberRole"-->
							<tr class="${status.index mod 2 == 0 ? 'odd' : 'even'}">
								<td class="c-Comment__commentor">
									<a id="_message_${message.commentId}"><!-- empty --></a>
									<collab:userPortrait screenName="${message.author.displayName}"
														 portraitId="${message.author.portraitId}"
														 userId="${message.author.userId}"
														 width="59" height="59" />
									<br />
									<collab:userLinkSimple text="${message.author.displayName}" userId="${message.author.userId}" /> <br />
									<br />
									<xcolab:formatDateTime millis="${message.createDate.time}" type="date" zoneDisplay="none" /><br />
									<xcolab:formatDateTime millis="${message.createDate.time}" type="time" /><br />

									<br />
									<div class="role-indicator">
										<div style="width: 16px">
											<img src="${_themeImageFolder}/${role.imageUrl}.png"
													width="16" height="16" />
										</div>
										${role.printName}
									</div>

									<br /><br />
                                    <div style="display: inline">
                                        <div style="float: left;padding-top:4px;padding-right: 4px;">
                                            <a href="#_message_${message.commentId}">
                                                <span class="com_num messageLink" rel="${message.commentId}">${status.index + 1} </span>
                                            </a>
                                            |
                                        </div>
                                        <!--  http://www.addthis.com/bookmark.php?v=250&amp;username=climatecolab -->
                                        <!-- Go to www.addthis.com/dashboard to customize your tools -->
                                        <div style="float: left">
                                            <div  class="addthis_inline_share_toolbox_n86t message_add_this"
                                                  addthis:title="${shareTitle}" addthis:description="${message.contentPlain}"
                                                  addthis:url="${shareUrl}"
                                                  data-hash="#_message_${message.commentId}"
                                                  ><!-- --></div>
                                        </div>

                                    </div>
									<!-- This is the old fashioned way of displaying items with a menu
									    <a href="" class="addthis_button_compact message_add_this"

									   addthis:title="${shareTitle}" addthis:description="${message.contentPlain}"
									   addthis:url="${shareUrl}"
									   data-hash="#_message_${message.commentId}">
										<span><spring:message code="discussion.commmentstag.sharesmall"/> </span>
									</a -->
								</td>
								<td class="c-Comment ${discussionPermissions.canAdminSpamReports and message.spamReportCount > 0 ? 'spam' : ''}">
									<c:choose>
										<c:when test="${authorId == message.author.userId}">
											<div class="thread-ribbon-container"><div>${contestType.proposalName} <br /> <spring:message code="discussion.commmentstag.proposal.creator"/></div></div>
										</c:when>
										<c:when test="${isContributing}">
											<div class="thread-ribbon-container"><div>${contestType.proposalName} <br /> <spring:message code="discussion.commmentstag.proposal.contributor"/> </div></div>
										</c:when>
									</c:choose>
									<div id="message_${message.commentId}" class="content">
										${message.content }
									</div>
									<div class="c-Comment__actions">

										<c:if test="${empty sharedColabId} ">
											<c:if test="${discussionPermissions.getCanReportMessage(message) }">
												<a style="margin-left: 10px;" href="javascript:;" onclick="reportComment(${message.commentId})">Report</a>
											</c:if>
										</c:if>
										<c:if test="${discussionPermissions.getCanViewAdminMessage(message) }">
											<c:set var="editCommentURL" value="/discussions/editComment?commentId=${message.commentId}&amp;proposalId=${proposalId}&amp;contestId=${sharedColabId}" />

                                            <spring:message code="discussion.commmentstag.caneditmsg" var="canEditMsg"/>
											<a style="margin-left: 10px;" href="javascript:;" onclick="editComment(${message.commentId},'${editCommentURL}');"
												class="js-Tooltip" title="${canEditMsg}"><spring:message code="discussion.commmentstag.edit" /></a>

											<c:set var="deleteMessageURL" value="/discussions/deleteDiscussionMessageFlag?commentId=${message.commentId }&amp;proposalId=${proposalId}&amp;contestId=${sharedColabId}" />

                                            <spring:message code="discussion.commmentstag.candeletemsg" var="canDeleteMsg"/>
                                            <spring:message code="discussion.commmentstag.confirmdelete" var="confirmDelete"/>
											<a style="margin-left: 10px;" href="${deleteMessageURL }"
											   class="js-Tooltip js-PostLink" title="${canDeleteMsg}"
                                               data-confirm="Yo R u sure dawg??">
												<spring:message code="discussion.commmentstag.delete.button"/>
											</a>
										</c:if>
									</div>
								</td>
							</tr>
						</discussions:getRoleName>
					</c:forEach>
				</table>

			</c:otherwise>
		</c:choose>
		<c:if test="${discussionPermissions.canSeeAddCommentButton }">
			<div class="c-Comment__add">
				<div class="c-Comment__add__info">
					<strong><spring:message code="discussion.commmentstag.addyourcomment"/></strong><br />
					<c:choose>
						<c:when test="${not empty currentTab and currentTab eq 'SCREENING'}">
							<i><spring:message code="discussion.commmentstag.judgeonlycomment"/></i>
						</c:when>
						<c:when test="${not empty currentTab and currentTab eq 'EVALUATION'}">
							<i><spring:message code="discussion.commmentstag.visibletopublic"/></i>
						</c:when>
						<c:when test="${!discussionPermissions.canAddComment}">
                            <div class="c-Alert__error__message">
                                <i><spring:message code="discussion.commmentstag.mustlogin"/></i>
                            </div>
						</c:when>
					</c:choose>
				</div>
				<div class="c-Comment__new">
					<c:set var="addCommentURL" value="/discussions/addDiscussionMessage?proposalId=${proposalId}&amp;contestId=${sharedColabId}" />
					<form id="addCommentForm" action="${addCommentURL }#addCommentForm" method="post">
                        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" id="_csrf"/>
                        <input name="threadId" class="title text hidden" maxlength="255" value="${thread.threadId}" />
						<input type="hidden" name="uuid" id="filtering_uuid"/>
						<textarea id="messageContent" name="description"  class="rte-editorPlaceholder c-Comment__box commentContent"><!-- --></textarea>
						<div class="clearfix"><!-- --></div>
						<br />
						<span class="errorMsg portlet-msg-error" style="display: none;"><spring:message code="discussion.commmentstag.valuerequired"/></span>
						<c:choose>
							<c:when test="${discussionPermissions.canAddComment }">
								<a class="c-Button__primary" href="javascript:;" id="addCommentButton">
									<spring:message code="discussion.commmentstag.addcomment.button"/>
								</a>
							</c:when>
							<c:otherwise>
								<a class="c-Button__primary" href="javascript:;" data-is-deferred="true" id="addCommentButton">
                                    <spring:message code="discussion.commmentstag.addcomment.button"/>
								</a>
							</c:otherwise>
						</c:choose>
					</form>
				</div>
			</div>
		</c:if>

        <script>
            jQuery(function() {


                $(".c-Comment img").each(function(index, value){
                    var width = $(value).css("width");
                    if(width >= 650) {
                        $(value).attr("style", "");
                    }
                    $(value).css('cursor', 'pointer');
                });

                $('.c-Comment img').click(function () {
                    var viewer = ImageViewer();
                    var imgSrc = this.src, highResolutionImage = $(this).attr('src');
                    viewer.show(imgSrc, highResolutionImage);
                });
            });
        </script>

		<script type="text/javascript">
			jQuery(function() {
                jQuery('#popup_flagging_form_targetType').attr('value', 'COMMENT');
                <c:forEach items="${reportTargets}" var="reportTarget">
                    <![CDATA[
                    jQuery('#popup_flagging_reasons').append(jQuery('<option>', {
                        value: '${reportTarget.reason}',
                        text: '${reportTarget.reason}'
                    }));
                ]]>
                </c:forEach>
			});

            function reportComment(commentId) {
                jQuery('#popup_flagging_form_targetId').attr('value', commentId);
                jQuery('#flaggingModal').modal();
            }
		</script>

		</discussions:loadThread>

</jsp:root>
