<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

    <!--@elvariable id="preferences" type="org.xcolab.view.widgets.proposals.RandomProposalsPreferences"-->

	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
	<xcolab:layout>

        <xcolab:editPreferences preferences="${preferences}">
            <table>
                <tr>
                    <td>
                        Enter comma separated list of flag filters (empty if none)
                    </td>
                    <td>
                        <form:input path="flagFiltersStr" />
                    </td>
                </tr>

                <tr>
                    <td>
                        Enter feed size
                    </td>
                    <td>
                        <form:input path="feedSize" />
                    </td>
                </tr>

                <tr>
                    <td>
                        Enter proposal link title
                    </td>
                    <td>
                        <form:input path="allProposalsTitle" />
                    </td>
                </tr>

                <tr>
                    <td>
                        Enter proposal link url
                    </td>
                    <td>
                        <form:input path="allProposalsUrl" />
                    </td>
                </tr>

                <tr>
                    <td>
                        Compact display (text only)
                    </td>
                    <td>
                        <form:checkbox path="compact" />
                    </td>
                </tr>

                <tr>
                    <td>
                        Choose contest phases from which to pick proposals.
                    </td>
                    <td style="padding-right:10px;">
                        <form:select path="selectedPhases" items="${preferences.contestPhases}" style="width:100%; height: 600px;"/>
                    </td>
                </tr>
            </table>
        </xcolab:editPreferences>

	</xcolab:layout>
</jsp:root>
