<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

    <!--@elvariable id="preferences" type="org.xcolab.view.widgets.proposals.RandomProposalsPreferences"-->

	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
	<xcolab:layout>

        <xcolab:editPreferences preferences="${preferences}">
            <div class="form-group">
                <label>Enter comma separated list of flag filters (empty if none)</label>
                <form:input path="flagFiltersStr" cssClass="form-control" />
            </div>

            <div class="form-group">
                <label>Enter feed size</label>
                <form:input path="feedSize" cssClass="form-control" />

            </div>

            <div class="form-group">
                <label>Enter proposal link title</label>
                <form:input path="allProposalsTitle" cssClass="form-control" />
            </div>

            <div class="form-group">
                <label>Enter proposal link url</label>
                <form:input path="allProposalsUrl" cssClass="form-control" />
            </div>

            <div class="form-check">
                <form:checkbox path="compact" class="form-check-input" id="compact"/>
                <label class="form-check-label" for="compact">
                    Compact display (text only)
                </label>
            </div>

            <div class="form-group">
                <label>Choose contest phases from which to pick proposals.</label>
                <form:select path="selectedPhases" items="${preferences.contestPhases}"
                                 multiple="multiple" cssClass="form-control" size="25" />
            </div>

        </xcolab:editPreferences>

	</xcolab:layout>
</jsp:root>
