<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <!--@elvariable id="proposalsModel" type="org.xcolab.view.widgets.proposals.ProposalsModel"-->
    <c:if test="${_isAdmin}">
        <a href="/widgets/proposals/preferences?preferenceId=${proposalsModel.preferences.preferenceId}" class="btn cb-btn-admin btn-sm float-right">Edit preferences</a><br/>
    </c:if>
	<div>
        <h2> ${proposalsModel.preferences.title}<span>
            <a href="${proposalsModel.preferences.allProposalsUrl}">${proposalsModel.preferences.allProposalsTitle}</a>
        </span></h2>
        <c:forEach items="${proposalsModel.proposals}" var="proposal">
        	<div class=" ${not proposalsModel.compact ? 'c-ContestBox' : 'c-ContestBox--compact'} backgroundLight">
                <c:if test="${not proposalsModel.compact}">
                    <div class="c-ContestBox__image">
                        <a href="${proposal.proposalUrl}">
                            <c:if test="${proposal.image > 0}">
                                <collab:image src="${proposalsModel.baseImagePath}${proposal.image}"
                                              width="151" height="151"
                                              alt="Proposal image" title="${proposal.name}" />
                            </c:if>
                            <c:if test="${empty proposal.image or proposal.image le 0}">
                                <collab:image src="/images/proposal_default.png" width="151" height="151"
                                              alt="Proposal image" title="${proposal.name}"
                                              cssStyle="border: 1px solid #bbb;"/>
                            </c:if>
                        </a>
                    </div>
                </c:if>
                <div class="${not proposalsModel.compact ? 'c-ContestBox__text' : 'c-ContestBox__text--compact'}">
                    <h3 class="c-ContestBox__text__title"><xcolab:proposalLink proposal="${proposal}" /></h3>
                    ${proposalsModel.compact ? proposal.author.fullName : proposal.pitch}
                </div>
            </div> 
        </c:forEach>
 	</div>
 	
</jsp:root>
