<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        version="2.0">
  <jsp:directive.attribute name="target" type="java.lang.String" required="false" rtexprvalue="true" description="Blog Search URL" />
  <jsp:directive.attribute name="searchPhrase" type="java.lang.String" required="false" rtexprvalue="true" description="Search Phrase" />

  <div class="searchBlogLink">
    <span>Didn't find what you wanted? </span>
    <b>
      <a href="${target}">Search Climate CoLab News for ${searchPhrase}</a>
    </b>
  </div></jsp:root>