<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:collab="urn:jsptld:/WEB-INF/tlds/xcolab.tld"
		  version="2.0">
	<jsp:directive.attribute name="terms" type="java.util.Collection" required="true" rtexprvalue="true" description="Ontology terms" />
	<jsp:directive.attribute name="section" type="java.lang.Integer" required="true" rtexprvalue="true" description="Section" />
	<jsp:directive.attribute name="level" type="java.lang.Integer" required="true" rtexprvalue="true" description="Level" />
	<c:if test="${not empty terms }">
		<ul class="level${level }">
			<c:forEach var="term" items="${terms }">
				<li class="${empty term.children ? 'no-child last-child' : 'trigger' }" id="ontologyTerm_${term.id }">
					<a href="#"  data-term-id="${term.id }">
						<span>${term.name }</span>
						<span class="count">
							<input type="checkbox" name="${term.name }" class="selectOntologyTerm" />
						</span>
					</a>
					<c:if test="${not empty term.children }">
						<collab:outline_ontologyTermWithChildren terms="${term.children }" section="${section + 1 }" level="${level + 1 }" />
					</c:if>
				</li>
			</c:forEach>
		</ul>
	</c:if>

</jsp:root>