<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:proposalsPortlet="urn:jsptagdir:/WEB-INF/tags/proposalsPortlet"
          xmlns:addthis="http://www.addthis.com/help/api-spec"
          xmlns:collab="http://climatecolab.org/tags/collab_1.0"
          xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0">
    <form:select cssClass="popupreg_input" path="country">
        <form:option value="" label="Select country"/>
        <form:option value="Afghanistan" label="Afghanistan"/>
        <form:option value="Åland Islands" label="Åland Islands"/>
        <form:option value="Albania" label="Albania"/>
        <form:option value="Algeria" label="Algeria"/>
        <form:option value="American Samoa" label="American Samoa"/>
        <form:option value="Andorra" label="Andorra"/>
        <form:option value="Angola" label="Angola"/>
        <form:option value="Anguilla" label="Anguilla"/>
        <form:option value="Antarctica" label="Antarctica"/>
        <form:option value="Antigua and Barbuda" label="Antigua and Barbuda"/>
        <form:option value="Argentina" label="Argentina"/>
        <form:option value="Armenia" label="Armenia"/>
        <form:option value="Aruba" label="Aruba"/>
        <form:option value="Australia" label="Australia"/>
        <form:option value="Austria" label="Austria"/>
        <form:option value="Azerbaijan" label="Azerbaijan"/>
        <form:option value="Bahamas" label="Bahamas"/>
        <form:option value="Bahrain" label="Bahrain"/>
        <form:option value="Bangladesh" label="Bangladesh"/>
        <form:option value="Barbados" label="Barbados"/>
        <form:option value="Belarus" label="Belarus"/>
        <form:option value="Belgium" label="Belgium"/>
        <form:option value="Belize" label="Belize"/>
        <form:option value="Benin" label="Benin"/>
        <form:option value="Bermuda" label="Bermuda"/>
        <form:option value="Bhutan" label="Bhutan"/>
        <form:option value="Bolivia, Plurinational State of" label="Bolivia, Plurinational State of"/>
        <form:option value="Bonaire, Sint Eustatius and Saba" label="Bonaire, Sint Eustatius and Saba"/>
        <form:option value="Bosnia and Herzegovina" label="Bosnia and Herzegovina"/>
        <form:option value="Botswana" label="Botswana"/>
        <form:option value="Bouvet Island" label="Bouvet Island"/>
        <form:option value="Brazil" label="Brazil"/>
        <form:option value="British Indian Ocean Territory" label="British Indian Ocean Territory"/>
        <form:option value="Brunei Darussalam" label="Brunei Darussalam"/>
        <form:option value="Bulgaria" label="Bulgaria"/>
        <form:option value="Burkina Faso" label="Burkina Faso"/>
        <form:option value="Burundi" label="Burundi"/>
        <form:option value="Cambodia" label="Cambodia"/>
        <form:option value="Cameroon" label="Cameroon"/>
        <form:option value="Canada" label="Canada"/>
        <form:option value="Cape Verde" label="Cape Verde"/>
        <form:option value="Cayman Islands" label="Cayman Islands"/>
        <form:option value="Central African Republic" label="Central African Republic"/>
        <form:option value="Chad" label="Chad"/>
        <form:option value="Chile" label="Chile"/>
        <form:option value="China" label="China"/>
        <form:option value="Christmas Island" label="Christmas Island"/>
        <form:option value="Cocos (Keeling) Islands" label="Cocos (Keeling) Islands"/>
        <form:option value="Colombia" label="Colombia"/>
        <form:option value="Comoros" label="Comoros"/>
        <form:option value="Congo" label="Congo"/>
        <form:option value="Congo, the Democratic Republic of the" label="Congo, the Democratic Republic of the"/>
        <form:option value="Cook Islands" label="Cook Islands"/>
        <form:option value="Costa Rica" label="Costa Rica"/>
        <form:option value="Côte d'Ivoire" label="Côte d'Ivoire"/>
        <form:option value="Croatia" label="Croatia"/>
        <form:option value="Cuba" label="Cuba"/>
        <form:option value="Curaçao" label="Curaçao"/>
        <form:option value="Cyprus" label="Cyprus"/>
        <form:option value="Czech Republic" label="Czech Republic"/>
        <form:option value="Denmark" label="Denmark"/>
        <form:option value="Djibouti" label="Djibouti"/>
        <form:option value="Dominica" label="Dominica"/>
        <form:option value="Dominican Republic" label="Dominican Republic"/>
        <form:option value="Ecuador" label="Ecuador"/>
        <form:option value="Egypt" label="Egypt"/>
        <form:option value="El Salvador" label="El Salvador"/>
        <form:option value="Equatorial Guinea" label="Equatorial Guinea"/>
        <form:option value="Eritrea" label="Eritrea"/>
        <form:option value="Estonia" label="Estonia"/>
        <form:option value="Ethiopia" label="Ethiopia"/>
        <form:option value="Falkland Islands (Malvinas)" label="Falkland Islands (Malvinas)"/>
        <form:option value="Faroe Islands" label="Faroe Islands"/>
        <form:option value="Fiji" label="Fiji"/>
        <form:option value="Finland" label="Finland"/>
        <form:option value="France" label="France"/>
        <form:option value="French Guiana" label="French Guiana"/>
        <form:option value="French Polynesia" label="French Polynesia"/>
        <form:option value="French Southern Territories" label="French Southern Territories"/>
        <form:option value="Gabon" label="Gabon"/>
        <form:option value="Gambia" label="Gambia"/>
        <form:option value="Georgia" label="Georgia"/>
        <form:option value="Germany" label="Germany"/>
        <form:option value="Ghana" label="Ghana"/>
        <form:option value="Gibraltar" label="Gibraltar"/>
        <form:option value="Greece" label="Greece"/>
        <form:option value="Greenland" label="Greenland"/>
        <form:option value="Grenada" label="Grenada"/>
        <form:option value="Guadeloupe" label="Guadeloupe"/>
        <form:option value="Guam" label="Guam"/>
        <form:option value="Guatemala" label="Guatemala"/>
        <form:option value="Guernsey" label="Guernsey"/>
        <form:option value="Guinea" label="Guinea"/>
        <form:option value="Guinea-Bissau" label="Guinea-Bissau"/>
        <form:option value="Guyana" label="Guyana"/>
        <form:option value="Haiti" label="Haiti"/>
        <form:option value="Heard Island and McDonald Islands" label="Heard Island and McDonald Islands"/>
        <form:option value="Holy See (Vatican City State)" label="Holy See (Vatican City State)"/>
        <form:option value="Honduras" label="Honduras"/>
        <form:option value="Hong Kong" label="Hong Kong"/>
        <form:option value="Hungary" label="Hungary"/>
        <form:option value="Iceland" label="Iceland"/>
        <form:option value="India" label="India"/>
        <form:option value="Indonesia" label="Indonesia"/>
        <form:option value="Iran, Islamic Republic of" label="Iran, Islamic Republic of"/>
        <form:option value="Iraq" label="Iraq"/>
        <form:option value="Ireland" label="Ireland"/>
        <form:option value="Isle of Man" label="Isle of Man"/>
        <form:option value="Israel" label="Israel"/>
        <form:option value="Italy" label="Italy"/>
        <form:option value="Jamaica" label="Jamaica"/>
        <form:option value="Japan" label="Japan"/>
        <form:option value="Jersey" label="Jersey"/>
        <form:option value="Jordan" label="Jordan"/>
        <form:option value="Kazakhstan" label="Kazakhstan"/>
        <form:option value="Kenya" label="Kenya"/>
        <form:option value="Kiribati" label="Kiribati"/>
        <form:option value="Korea, Democratic People's Republic of" label="Korea, Democratic People's Republic of"/>
        <form:option value="Korea, Republic of" label="Korea, Republic of"/>
        <form:option value="Kuwait" label="Kuwait"/>
        <form:option value="Kyrgyzstan" label="Kyrgyzstan"/>
        <form:option value="Lao People's Democratic Republic" label="Lao People's Democratic Republic"/>
        <form:option value="Latvia" label="Latvia"/>
        <form:option value="Lebanon" label="Lebanon"/>
        <form:option value="Lesotho" label="Lesotho"/>
        <form:option value="Liberia" label="Liberia"/>
        <form:option value="Libya" label="Libya"/>
        <form:option value="Liechtenstein" label="Liechtenstein"/>
        <form:option value="Lithuania" label="Lithuania"/>
        <form:option value="Luxembourg" label="Luxembourg"/>
        <form:option value="Macao" label="Macao"/>
        <form:option value="Macedonia, the former Yugoslav Republic of" label="Macedonia, the former Yugoslav Republic of"/>
        <form:option value="Madagascar" label="Madagascar"/>
        <form:option value="Malawi" label="Malawi"/>
        <form:option value="Malaysia" label="Malaysia"/>
        <form:option value="Maldives" label="Maldives"/>
        <form:option value="Mali" label="Mali"/>
        <form:option value="Malta" label="Malta"/>
        <form:option value="Marshall Islands" label="Marshall Islands"/>
        <form:option value="Martinique" label="Martinique"/>
        <form:option value="Mauritania" label="Mauritania"/>
        <form:option value="Mauritius" label="Mauritius"/>
        <form:option value="Mayotte" label="Mayotte"/>
        <form:option value="Mexico" label="Mexico"/>
        <form:option value="Micronesia, Federated States of" label="Micronesia, Federated States of"/>
        <form:option value="Moldova, Republic of" label="Moldova, Republic of"/>
        <form:option value="Monaco" label="Monaco"/>
        <form:option value="Mongolia" label="Mongolia"/>
        <form:option value="Montenegro" label="Montenegro"/>
        <form:option value="Montserrat" label="Montserrat"/>
        <form:option value="Morocco" label="Morocco"/>
        <form:option value="Mozambique" label="Mozambique"/>
        <form:option value="Myanmar" label="Myanmar"/>
        <form:option value="Namibia" label="Namibia"/>
        <form:option value="Nauru" label="Nauru"/>
        <form:option value="Nepal" label="Nepal"/>
        <form:option value="Netherlands" label="Netherlands"/>
        <form:option value="New Caledonia" label="New Caledonia"/>
        <form:option value="New Zealand" label="New Zealand"/>
        <form:option value="Nicaragua" label="Nicaragua"/>
        <form:option value="Niger" label="Niger"/>
        <form:option value="Nigeria" label="Nigeria"/>
        <form:option value="Niue" label="Niue"/>
        <form:option value="Norfolk Island" label="Norfolk Island"/>
        <form:option value="Northern Mariana Islands" label="Northern Mariana Islands"/>
        <form:option value="Norway" label="Norway"/>
        <form:option value="Oman" label="Oman"/>
        <form:option value="Pakistan" label="Pakistan"/>
        <form:option value="Palau" label="Palau"/>
        <form:option value="Palestinian Territory, Occupied" label="Palestinian Territory, Occupied"/>
        <form:option value="Panama" label="Panama"/>
        <form:option value="Papua New Guinea" label="Papua New Guinea"/>
        <form:option value="Paraguay" label="Paraguay"/>
        <form:option value="Peru" label="Peru"/>
        <form:option value="Philippines" label="Philippines"/>
        <form:option value="Pitcairn" label="Pitcairn"/>
        <form:option value="Poland" label="Poland"/>
        <form:option value="Portugal" label="Portugal"/>
        <form:option value="Puerto Rico" label="Puerto Rico"/>
        <form:option value="Qatar" label="Qatar"/>
        <form:option value="Réunion" label="Réunion"/>
        <form:option value="Romania" label="Romania"/>
        <form:option value="Russian Federation" label="Russian Federation"/>
        <form:option value="Rwanda" label="Rwanda"/>
        <form:option value="Saint Barthélemy" label="Saint Barthélemy"/>
        <form:option value="Saint Helena, Ascension and Tristan da Cunha" label="Saint Helena, Ascension and Tristan da Cunha"/>
        <form:option value="Saint Kitts and Nevis" label="Saint Kitts and Nevis"/>
        <form:option value="Saint Lucia" label="Saint Lucia"/>
        <form:option value="Saint Martin (French part)" label="Saint Martin (French part)"/>
        <form:option value="Saint Pierre and Miquelon" label="Saint Pierre and Miquelon"/>
        <form:option value="Saint Vincent and the Grenadines" label="Saint Vincent and the Grenadines"/>
        <form:option value="Samoa" label="Samoa"/>
        <form:option value="San Marino" label="San Marino"/>
        <form:option value="Sao Tome and Principe" label="Sao Tome and Principe"/>
        <form:option value="Saudi Arabia" label="Saudi Arabia"/>
        <form:option value="Senegal" label="Senegal"/>
        <form:option value="Serbia" label="Serbia"/>
        <form:option value="Seychelles" label="Seychelles"/>
        <form:option value="Sierra Leone" label="Sierra Leone"/>
        <form:option value="Singapore" label="Singapore"/>
        <form:option value="Sint Maarten (Dutch part)" label="Sint Maarten (Dutch part)"/>
        <form:option value="Slovakia" label="Slovakia"/>
        <form:option value="Slovenia" label="Slovenia"/>
        <form:option value="Solomon Islands" label="Solomon Islands"/>
        <form:option value="Somalia" label="Somalia"/>
        <form:option value="South Africa" label="South Africa"/>
        <form:option value="South Georgia and the South Sandwich Islands" label="South Georgia and the South Sandwich Islands"/>
        <form:option value="South Sudan" label="South Sudan"/>
        <form:option value="Spain" label="Spain"/>
        <form:option value="Sri Lanka" label="Sri Lanka"/>
        <form:option value="Sudan" label="Sudan"/>
        <form:option value="Suriname" label="Suriname"/>
        <form:option value="Svalbard and Jan Mayen" label="Svalbard and Jan Mayen"/>
        <form:option value="Swaziland" label="Swaziland"/>
        <form:option value="Sweden" label="Sweden"/>
        <form:option value="Switzerland" label="Switzerland"/>
        <form:option value="Syrian Arab Republic" label="Syrian Arab Republic"/>
        <form:option value="Taiwan, Province of China" label="Taiwan, Province of China"/>
        <form:option value="Tajikistan" label="Tajikistan"/>
        <form:option value="Tanzania, United Republic of" label="Tanzania, United Republic of"/>
        <form:option value="Thailand" label="Thailand"/>
        <form:option value="Timor-Leste" label="Timor-Leste"/>
        <form:option value="Togo" label="Togo"/>
        <form:option value="Tokelau" label="Tokelau"/>
        <form:option value="Tonga" label="Tonga"/>
        <form:option value="Trinidad and Tobago" label="Trinidad and Tobago"/>
        <form:option value="Tunisia" label="Tunisia"/>
        <form:option value="Turkey" label="Turkey"/>
        <form:option value="Turkmenistan" label="Turkmenistan"/>
        <form:option value="Turks and Caicos Islands" label="Turks and Caicos Islands"/>
        <form:option value="Tuvalu" label="Tuvalu"/>
        <form:option value="Uganda" label="Uganda"/>
        <form:option value="Ukraine" label="Ukraine"/>
        <form:option value="United Arab Emirates" label="United Arab Emirates"/>
        <form:option value="United Kingdom" label="United Kingdom"/>
        <form:option value="United States" label="United States"/>
        <form:option value="United States Minor Outlying Islands" label="United States Minor Outlying Islands"/>
        <form:option value="Uruguay" label="Uruguay"/>
        <form:option value="Uzbekistan" label="Uzbekistan"/>
        <form:option value="Vanuatu" label="Vanuatu"/>
        <form:option value="Venezuela, Bolivarian Republic of" label="Venezuela, Bolivarian Republic of"/>
        <form:option value="Viet Nam" label="Viet Nam"/>
        <form:option value="Virgin Islands, British" label="Virgin Islands, British"/>
        <form:option value="Virgin Islands, U.S." label="Virgin Islands, U.S."/>
        <form:option value="Wallis and Futuna" label="Wallis and Futuna"/>
        <form:option value="Western Sahara" label="Western Sahara"/>
        <form:option value="Yemen" label="Yemen"/>
        <form:option value="Zambia" label="Zambia"/>
        <form:option value="Zimbabwe" label="Zimbabwe"/>
    </form:select>
    <div class="reg_errors"><!--  -->
        <form:errors cssClass="alert alert-error" path="country" />
    </div>


</jsp:root>