<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:form="http://www.springframework.org/tags/form" version="2.0"
        xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0">

    <portlet:actionURL var="createAccountURL">
        <portlet:param name="saveLastPath" value="${isRegistering ? 0 : 1 }" />
        <portlet:param name="isRegistering" value="true" />
        <portlet:param name="redirect" value="${redirect}" />
    </portlet:actionURL>

    <div class="popupreg_form">
        <div class="popupreg_head">
            <h1>Reset your password for the ${colabName}</h1>
        </div>
        <div class="is-required">
            <span class="required-field"><!-- --></span> is a required field.
        </div>
        <form:form action="${createAccountURL }" commandName="createUserBean" id="registrationForm">
            <input type="hidden" name="action" value="add" />
            <div class="reg_errors"><!--  --></div>
            <table class="reg">
                <tr>
                    <th nowrap="nowrap" class="required-field">Password </th>
                    <td><form:password cssClass="popupreg_input" path="password" />
                        <div class="reg_errors"><!--  -->
                            <form:errors cssClass="c-Alert c-Alert__error" path="password" />
                        </div></td>
                </tr>

                <tr>
                    <th nowrap="nowrap" class="required-field">Retype password </th>
                    <td>
                        <form:password cssClass="popupreg_input"
                                       path="retypePassword" />
                        <div class="reg_errors"><!--  -->
                            <form:errors cssClass="c-Alert c-Alert__error" path="retypePassword" />
                        </div>
                    </td>
                </tr>
            </table>
        </form:form>
    </div>
</jsp:root>
