<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:cms="urn:jsptagdir:/WEB-INF/tags"
	xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0"
    xmlns:collab="http://climatecolab.org/tags/collab_1.0">


	<portlet:actionURL var="createNewElementFormURL">
		<portlet:param name="tab" value="${param.tab}" />
		<portlet:param name="elementId" value="${elementId}" />
		<portlet:param name="manager" value="${param.manager}" />
		<portlet:param name="action" value="create${param.tab}" />
	</portlet:actionURL>

	<portlet:actionURL var="updateElementFormURL">
		<portlet:param name="tab" value="${param.tab}" />
		<portlet:param name="manager" value="${param.manager}" />
		<portlet:param name="elementId" value="${elementId}" />
		<portlet:param name="action" value="update${param.tab}" />
	</portlet:actionURL>

	<portlet:actionURL var="deleteElementFormURL">
		<portlet:param name="tab" value="${param.tab}" />
		<portlet:param name="elementId" value="${elementId}" />
		<portlet:param name="manager" value="${param.manager}" />
		<portlet:param name="action" value="delete${param.tab}" />
	</portlet:actionURL>


	<form action="${deleteElementFormURL}" id="deleteElementForm" method="post" style="visibility: hidden;" >
		<!-- -->
	</form>

	<form action="${createNewElementFormURL}" id="createNewElementForm" method="post" style="visibility: hidden;" >
		<!-- -->
	</form>


	<div class="cmsDetailsBox">
		<div style="margin-bottom: 40px;">
			<div class="floatRight outerVerticalCenter">
				<div class="blue-button innerVerticalCenter" >
					<a href="#" onclick="submitSaveAsExistingForm()">SAVE ${currentTabWrapped.elementType}</a>
				</div>
				<div class="blue-button innerVerticalCenter" >
					<a href="#" onclick="submitSaveAsNewForm()">SAVE as new ${currentTabWrapped.elementType}</a>
				</div>
				<div class="blue-button innerVerticalCenter" >
					<a href="#" onclick="submitDeleteForm()">DELETE ${currentTabWrapped.elementType}</a>
				</div>
				<div class="blue-button innerVerticalCenter" >
					<a href="#" onclick="submitCreateNewForm()">CREATE new ${currentTabWrapped.elementType}</a>
				</div>
			</div>
		</div>
	</div>


	<script type="text/javascript">

		function submitSaveAsExistingForm() {
			document.getElementById('createNew').value = false;
			document.getElementById('editForm').submit();
		}

		function submitSaveAsNewForm() {
			document.getElementById('createNew').value = true;
			document.getElementById('editForm').submit();
		}

		function submitCreateNewForm() {
			document.getElementById('createNewElementForm').submit();
		}

		function submitDeleteForm() {
			if(confirm("Do you want to remove this ${currentTabWrapped.elementType}?")) {
				document.getElementById('deleteElementForm').submit();
			}
		}

	</script>

</jsp:root>
