<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0">

	<!--@elvariable id="elementId" type="java.lang.Long"-->

	<portlet:actionURL var="createNewElementFormURL">
		<portlet:param name="tab" value="${param.tab}" />
		<portlet:param name="elementId" value="${elementId}" />
		<portlet:param name="manager" value="${param.manager}" />
		<portlet:param name="action" value="create${param.tab}" />
	</portlet:actionURL>

	<portlet:actionURL var="updateElementFormURL">
		<portlet:param name="tab" value="${param.tab}" />
		<portlet:param name="manager" value="${param.manager}" />
		<portlet:param name="elementId" value="${elementId}" />
		<portlet:param name="action" value="update${param.tab}" />
	</portlet:actionURL>

	<portlet:actionURL var="deleteElementFormURL">
		<portlet:param name="tab" value="${param.tab}" />
		<portlet:param name="elementId" value="${elementId}" />
		<portlet:param name="manager" value="${param.manager}" />
		<portlet:param name="action" value="delete${param.tab}" />
	</portlet:actionURL>


	<form action="${deleteElementFormURL}" id="deleteElementForm" method="post" style="visibility: hidden;" >
		<!-- -->
	</form>

	<form action="${createNewElementFormURL}" id="createNewElementForm" method="post" style="visibility: hidden;" >
		<!-- -->
	</form>


	<div class="cmsDetailsBox">
		<div style="margin-bottom: 40px;">
			<div class="floatRight outerVerticalCenter">
				<a class="primary-button innerVerticalCenter" href="#" onclick="submitSaveAsExistingForm()">SAVE ${currentTabWrapped.elementType}</a>
				<a class="primary-button innerVerticalCenter" href="#" onclick="submitSaveAsNewForm()">SAVE as new ${currentTabWrapped.elementType}</a>
				<a class="primary-button innerVerticalCenter" href="#" onclick="submitDeleteForm()">DELETE ${currentTabWrapped.elementType}</a>
				<a class="primary-button innerVerticalCenter" href="#" onclick="submitCreateNewForm()">CREATE new ${currentTabWrapped.elementType}</a>
			</div>
		</div>
	</div>


	<script type="text/javascript">

		function submitSaveAsExistingForm() {
			document.getElementById('createNew').value = false;
			document.getElementById('editForm').submit();
		}

		function submitSaveAsNewForm() {
			document.getElementById('createNew').value = true;
			document.getElementById('editForm').submit();
		}

		function submitCreateNewForm() {
			document.getElementById('createNewElementForm').submit();
		}

		function submitDeleteForm() {
			if(confirm("Do you want to remove this ${currentTabWrapped.elementType}?")) {
				document.getElementById('deleteElementForm').submit();
			}
		}

	</script>

</jsp:root>
