<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:contestmanagementPortlet="urn:jsptagdir:/WEB-INF/tags"
          xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0">

    <!--@elvariable id="collectionCardWrapperWhat" type="org.xcolab.portlets.contestmanagement.wrappers.CollectionCardWrapper"-->
    <!--@elvariable id="collectionCardWrapperWhere" type="org.xcolab.portlets.contestmanagement.wrappers.CollectionCardWrapper"-->
    <!--@elvariable id="section" type="java.lang.Integer"-->
    <!--@elvariable id="level" type="java.lang.Integer"-->

    <jsp:directive.include file="../init.jspx"/>
    <jsp:directive.include file="./header.jspx"/>


    <div class="collectionCard-outline-left">
        <br/>
        <h2 class="collectionCard-category">
            Any action:
        </h2>
            <contestmanagementPortlet:collectionCardWithChildren collectionCard="${collectionCardWrapperWhat}" section="${section + 1 }" level="${level + 1 }" />
        <h2 class="collectionCard-category">
            Anywhere:
        </h2>
            <contestmanagementPortlet:collectionCardWithChildren collectionCard="${collectionCardWrapperWhere}" section="${section + 1 }" level="${level + 1 }" />
    </div>

    <div class="collectionCard-outline-right" style="display:none;">
        <div class="buttonContainer">
            <div>
                <div class="floatRight outerVerticalCenter">
                    <a class="c-Button__primary innerVerticalCenter" href="#" onclick="submitUpdateCollectionCard();">SAVE</a>
                </div>
            </div>
            <div>
                <div class="floatRight outerVerticalCenter">
                    <a class="c-Button__primary innerVerticalCenter" href="#" onclick="submitUpdateCollectionCard();">DELETE</a>
                </div>
            </div>
        </div>
        <portlet:actionURL var="updateContestCollectionCardURL">
            <portlet:param name="tab" value="COLLECTION_CARDS" />
            <portlet:param name="manager" value="true"/>
            <portlet:param name="action" value="updateContestCollectionCard" />
        </portlet:actionURL>

        <form:form action="${updateContestCollectionCardURL }" commandName="collectionCardWrapperWhat" id="selectForm" method="post">
            <div class="collectionCard-edit-form">
                <h1 id="title">
                    <!-- -->
                </h1>
                <br/>
                <form:hidden path="createNew" id="createNewFlag"/>
                <input id="id" name="id"  type="hidden" value=""/>
                <div class="addpropbox">
                    <strong class="inputTitleLeft">Description:</strong>
                    <input id="description" name="Description" class="wideLargeInput" type="text" value="" validatelength="false"/>
                </div>
                <div class="addpropbox">
                    <strong class="inputTitleLeft">Parent CollectionCard</strong>
                    <form:select path="parentId" id="parentId" cssClass="wideLargeInput" items="${collectionCardWrapperWhat.collectionCards}" />
                </div>
                <div class="addpropbox">
                    <strong class="inputTitleLeft">Ontologyterm to load</strong>
                    <form:select path="ontologyTermToLoad" id="ontologyTermToLoad" cssClass="wideLargeInput" items="${collectionCardWrapperWhat.ontologyTerms}" />
                </div>
                <div class="addpropbox">
                    <strong class="inputTitleLeft">Big Ontologyterm</strong>
                    <form:select path="bigOntologyTerm" id="bigOntologyTerm" cssClass="wideLargeInput" items="${collectionCardWrapperWhat.ontologyTerms}" />
                </div>
                <div class="addpropbox">
                    <strong class="inputTitleLeft">Small Ontologyterm</strong>
                    <form:select path="smallOntologyTerm" id="smallOntologyTerm" cssClass="wideLargeInput" items="${collectionCardWrapperWhat.ontologyTerms}" />
                </div>
                <div class="addpropbox">
                    <strong class="inputTitleLeft">Order</strong>
                    <input path="order" id="order" class="wideLargeInput" type="number" value="0" />
                </div>
                <div class="addpropbox">
                    <strong class="inputTitleLeft">Only Featured</strong>
                    <form:checkbox path="onlyFeatured" id="onlyFeatured" cssClass="wideLargeInput"/>
                </div>
                <div class="addpropbox">
                    <strong class="inputTitleLeft">Visible</strong>
                    <form:checkbox path="visible" id="visible" cssClass="wideLargeInput"/>
                </div>
            </div>
        </form:form>
    </div>


    <script type="text/javascript">

        var collectionCards = {};
        <c:forEach var="collectionCard" items="${collectionCardWrapperWhat.allCollectionCards}">
                <c:choose>
                    <c:when test="${not empty collectionCard.parentId}">
                        collectionCards[${collectionCard.id}] = {id: ${collectionCard.id}, parentId: ${collectionCard.parentId}, bigOntologyTermId: '${collectionCard.bigOntologyTermId}', smallOntologyTermId: '${collectionCard.smallOntologyTermId}',  ontologyTermToLoadId: '${collectionCard.ontologyTermToLoadId}',bigOntologyTerm: '${collectionCard.bigOntologyTerm}', smallOntologyTerm: '${collectionCard.smallOntologyTerm}',  ontologyTermToLoad: '${collectionCard.ontologyTermToLoad}', visible: ${collectionCard.visible}, onlyFeatured: ${collectionCard.onlyFeatured}, description: '${collectionCard.description}', order: '${collectionCard.order}'};
                    </c:when>
                    <c:otherwise>
                        collectionCards[${collectionCard.id}] = {id: ${collectionCard.id}, bigOntologyTermId: '${collectionCard.bigOntologyTermId}', smallOntologyTermId: '${collectionCard.smallOntologyTermId}',  ontologyTermToLoadId: '${collectionCard.ontologyTermToLoadId}',bigOntologyTerm: '${collectionCard.bigOntologyTerm}', smallOntologyTerm: '${collectionCard.smallOntologyTerm}',  ontologyTermToLoad: '${collectionCard.ontologyTermToLoad}', visible: ${collectionCard.visible}, onlyFeatured: ${collectionCard.onlyFeatured}, description: '${collectionCard.description}', order: '${collectionCard.order}'};
                    </c:otherwise>
                </c:choose>
        </c:forEach>


        <![CDATA[
        jQuery(".collectionCard-outline-left").on('click', 'a', function(event) {
            event.preventDefault();
            var that = this;
            var self = jQuery(this);
            var container = self.parent();
            container.addClass('currentlyClicked');
            jQuery('.collectionCard-outline-left li.active').not('.currentlyClicked').removeClass(
                    'active');
            jQuery('.collectionCard-outline-left a.open').each(function () {
                if (that == this) return;

                var parent = jQuery(this).parent();
                if (!parent.hasClass('currentlyClicked') && parent.find(".currentlyClicked").length
                        == 0) {
                    // this is different branch than the one currently clicked, close it
                    parent.find(".open").removeClass("open");
                    parent.find("> ul").slideUp();
                }
            });
            container.removeClass('currentlyClicked').toggleClass('active');
            if (!container.hasClass('active')) {
                container.find("> ul").slideUp();
                self.removeClass('open');
            }
            else {
                self.addClass('open');
                container.find("> ul").slideDown();

                if (container.find("> ul > li").length == 1) {
                    container.find("> ul > li > a").not(".open").addClass('open');
                    container.find("> ul > li > ul").slideDown();
                }
            }
        });


        jQuery(".collectionCard-outline-left").on('click', 'a', function(event) {
            event.preventDefault();
            var self = jQuery(this);
            loadCollectionCardForm(self.attr('data-card-id'));
            jQuery(".collectionCard-outline-right").show();
        });


        function loadCollectionCardForm(collectionCardId) {
            var collectionCard = collectionCards[collectionCardId];

            jQuery(".collectionCard-edit-form #title").html(collectionCard.description)
            jQuery(".collectionCard-edit-form #id").val(collectionCardId);
            jQuery(".collectionCard-edit-form #description").val(collectionCard.description);
            jQuery(".collectionCard-edit-form #parentId").val(collectionCard.parentId);
            jQuery(".collectionCard-edit-form #ontologyTermToLoad").val(collectionCard.ontologyTermToLoadId);
            jQuery(".collectionCard-edit-form #bigOntologyTerm").val(collectionCard.bigOntologyTermId);
            jQuery(".collectionCard-edit-form #smallOntologyTerm").val(collectionCard.smallOntologyTermId);
            jQuery(".collectionCard-edit-form #order").val(collectionCard.order);
            jQuery(".collectionCard-edit-form #onlyFeatured").val(collectionCard.onlyFeatured);
            jQuery(".collectionCard-edit-form #visible").val(collectionCard.visible);

        }

        function submitUpdateCollectionCard() {
            var inputError = false;
            if(!jQuery(".collectionCard-edit-form #description").val().length > 0) {
                jQuery(".collectionCard-edit-form #description").css("background-color", "lightcoral");
                inputError = true;
            }
            if(jQuery(".collectionCard-edit-form #parentId").val() == -1) {
                jQuery(".collectionCard-edit-form #parentId").css("background-color", "lightcoral");
                inputError = true;
            }
            if(jQuery(".collectionCard-edit-form #ontologyTermToLoad").val() == -1) {
                jQuery(".collectionCard-edit-form #ontologyTermToLoad").css("background-color", "lightcoral");
                inputError = true;
            }
            if(jQuery(".collectionCard-edit-form #bigOntologyTerm").val() == -1) {
                jQuery(".collectionCard-edit-form #bigOntologyTerm").css("background-color", "lightcoral");
                inputError = true;
            }
            if(jQuery(".collectionCard-edit-form #smallOntologyTerm").val() == -1) {
                jQuery(".collectionCard-edit-form #smallOntologyTerm").css("background-color", "lightcoral");
                inputError = true;
            }

            if(inputError) {
                alert("Please check your inputs")
            } else {
                document.getElementById('selectForm').submit();
            }
        }

        ]]>
    </script>

</jsp:root>