<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0">

    <!--@elvariable id="templateType" type="java.lang.String"-->
    <!--@elvariable id="emailTemplateWrapper" type="org.xcolab.portlets.contestmanagement.wrappers.EmailTemplateWrapper"-->
    <!--@elvariable id="templateSelectionItems" type="java.util.List<org.xcolab.portlets.contestmanagement.entities.LabelStringValue>"-->

    <jsp:directive.include file="../init.jspx"/>
    <jsp:directive.include file="./header.jspx"/>

    <portlet:actionURL var="changeElementURL">
        <portlet:param name="tab" value="${param.tab}"/>
        <portlet:param name="manager" value="${param.manager}"/>
        <portlet:param name="elementId" value="${templateType}"/>
    </portlet:actionURL>

    <portlet:actionURL var="createEmailTemplateUrl">
        <portlet:param name="tab" value="EMAIL_TEMPLATES"/>
        <portlet:param name="manager" value="true"/>
        <portlet:param name="action" value="createEmailTemplate"/>
    </portlet:actionURL>

    <portlet:actionURL var="updateEmailTemplateUrl">
        <portlet:param name="tab" value="EMAIL_TEMPLATES"/>
        <portlet:param name="manager" value="true"/>
        <portlet:param name="action" value="updateEmailTemplate"/>
    </portlet:actionURL>

    <portlet:actionURL var="deleteEmailTemplateUrl">
        <portlet:param name="tab" value="EMAIL_TEMPLATES"/>
        <portlet:param name="templateType" value="${emailTemplateWrapper.type}"/>
        <portlet:param name="manager" value="true"/>
        <portlet:param name="action" value="deleteEmailTemplate"/>
    </portlet:actionURL>


    <form action="${deleteEmailTemplateUrl}" id="deleteTemplateForm" method="post" style="visibility: hidden;">
        <!-- -->
    </form>

    <form action="${createEmailTemplateUrl}" id="createTemplateForm" method="post" style="visibility: hidden;">

        <!-- -->
    </form>

    <div class="cmsDetailsBox">
        <div style="margin-bottom: 40px;">
            <div class="floatRight outerVerticalCenter">
                <a class="c-Button__primary innerVerticalCenter" href="#" onclick="saveExistingTemplate()">SAVE template</a>
                <!--<a class="c-Button__primary innerVerticalCenter" href="#" onclick="saveAsNewTemplate()">SAVE as new template</a>-->
                <!--<a class="c-Button__primary innerVerticalCenter" href="#" onclick="submitCreateTemplateForm()">CREATE new template</a>-->
                <!--<a class="c-Button__primary innerVerticalCenter" href="#" onclick="submitDeleteTemplateForm()">DELETE template</a>-->
            </div>
        </div>
    </div>

    <div class="cmsDetailsBox">
        <div class="reg_errors"><!--  -->
            <form:errors cssClass="c-Alert c-Alert__error" path="*"/>
        </div>

        <div class="addpropbox">
            <form:form commandName="emailTemplateWrapper">
                <strong class="inputTitleLeft">Email template:</strong>

                <div class="addpropInputContainer">
                    <form:select path="type" id="changeEmailTemplateSelect" cssClass="wideLargeInput">
                        <form:options items="${templateSelectionItems}"
                                      itemValue="value" itemLabel="lable" />
                    </form:select>
                </div>
            </form:form>

        </div>

        <form:form action="${updateEmailTemplateUrl }" commandName="emailTemplateWrapper"
                   id="editForm" method="post">

            <form:hidden path="createNew" id="createNewFlag"/>

            <div class="addpropbox">
                <strong class="inputTitleLeft">Template type:</strong>
                <form:input path="type" cssClass="wideLargeInput" disabled="disabled"/>

                <div class="reg_errors"><!--  -->
                    <form:errors cssClass="c-Alert c-Alert__error" path="type"/>
                </div>
            </div>

            <div class="addpropbox">
                <strong class="inputTitleLeft">Subject:</strong>
                <form:input path="subject" cssClass="wideLargeInput"/>

                <div class="reg_errors"><!--  -->
                    <form:errors cssClass="c-Alert c-Alert__error" path="subject"/>
                </div>
            </div>

            <div class="addpropbox">
                <strong class="inputTitleLeft">Content:</strong>
                <form:textarea path="content" cssClass="wideLargeInput"/>

                <div class="reg_errors"><!--  -->
                    <form:errors cssClass="c-Alert c-Alert__error" path="content"/>
                </div>
            </div>

            <div class="addpropbox">
                <strong class="inputTitleLeft">Footer:</strong>
                <form:input path="footer" cssClass="wideLargeInput"/>

                <div class="reg_errors"><!--  -->
                    <form:errors cssClass="c-Alert c-Alert__error" path="footer"/>
                </div>
            </div>

        </form:form>
    </div>

    <script type="text/javascript">
        <![CDATA[

        jQuery('document').ready(function () {
            bindTemplateSelectChange();
        });

        function bindTemplateSelectChange() {

            var dropDownElement = document.getElementById("changeEmailTemplateSelect");

            dropDownElement.addEventListener("change", function (ev) {
                var templateName = ev.target.value;
                window.location = "/web/guest/cms/-/contestmanagement/manager/tab/EMAIL_TEMPLATES/elementId/" + templateName;
            })
        }

        function reCalculateIndex() {
            var firstElementInList = document.getElementById("contestOverviewBody");
            var nextElementInList = firstElementInList.firstChild;
            var index = 0;
            do {
                if (!isElementDummyContestPhase(nextElementInList)) {
                    index++;
                    var dataFormIndexLable = nextElementInList.querySelector("[data-form-attribute=indexLable]");
                    dataFormIndexLable.innerHTML = index.toString();
                }
            } while (nextElementInList = nextElementInList.nextSibling)
        }


        function saveExistingTemplate() {
            document.getElementById('createNewFlag').value = false;

            document.getElementById('editForm').submit();
        }

        function saveAsNewTemplate() {
            document.getElementById('createNewFlag').value = true;

            document.getElementById('editForm').submit();
        }

        function submitCreateTemplateForm() {
            document.getElementById('createTemplateForm').submit();
        }

        function submitDeleteTemplateForm() {
            document.getElementById('deleteTemplateForm').submit();
        }

        ]]>
    </script>

</jsp:root>