<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:cms="urn:jsptagdir:/WEB-INF/tags"
	xmlns:portlet="http://java.sun.com/portlet_2_0" version="2.0"
    xmlns:collab="http://climatecolab.org/tags/collab_1.0">

	<div class="proposal-head">
		<div class="inner">
			<div class="headline">
				<div class="proposal-image">
					<img src="/climatecolab-theme/images/proposal_default.png" width="52" height="52" alt="Some fancy header image" />
				</div>
				<div class="proposal-title">
					<h1>Contest management tool - Contest manager</h1>
				</div>
			</div>
			<div class="prop-tabs">
				<ul>
					<c:forEach var="singleTab" items="${tabs}">
						<li class="${currentTabWrapped.name eq singleTab.name ? 'c' : ''}">
							<cms:tabLink defaultTab="${singleTab.isDefault}" tabName="${singleTab.name}"
										 tabDisplayName="${singleTab.displayName}" contestId="${contestWrapper.contestPK}"
										 activityCount="${singleTab.activityCount}" managerTab="true"/>
						</li>
					</c:forEach>
				</ul>
			</div>
		</div>
	</div>

	<c:if test="${not empty sessionScope.actionSuccessMessage }">
		<script type="text/javascript" >
			jQuery.growlUI('SUCCESS', "${sessionScope.actionSuccessMessage}");
		</script>
	</c:if>

	<c:remove var="actionSuccessMessage" scope="session" />

    <c:if test="${promptLoginWindow == 'true' }">
        <script>
            $( document ).ready(function() {
                deferUntilLogin();
            });
        </script>
    </c:if>

</jsp:root>
