<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:cms="urn:jsptagdir:/WEB-INF/tags"
	version="2.0">

	<!--@elvariable id="tabs" type="java.util.List<org.xcolab.wrapper.TabWrapper>"-->
	<!--@elvariable id="currentTabWrapped" type="org.xcolab.wrapper.TabWrapper"-->
	<!--@elvariable id="contestWrapper" type="org.xcolab.client.contest.pojo.Contest"-->


	<div class="proposal-head">
		<div class="inner">
			<div class="c-Headline">
				<div class="proposal-image">
					<img src="${themeDisplay.pathThemeImages}/proposal_default.png" width="52" height="52" alt="Some fancy header image" />
				</div>
				<div class="proposal-title">
					<h1>Contest management tool - Contest manager</h1>
				</div>
			</div>
			<ul class="c-TabBar clearfix">
				<c:forEach var="singleTab" items="${tabs}" varStatus="loopStatus">
					<li class="${!loopStatus.last ? (!loopStatus.first ? 'c-TabBar__tab' : 'c-TabBar__tab--first') : 'c-TabBar__tab--last'} ${currentTabWrapped.name == singleTab.tab ? 'active' : ''}">
						<cms:tabLink defaultTab="${singleTab.isDefault}" tabName="${singleTab.name}"
									 tabDisplayName="${singleTab.displayName}" contestId="${contestWrapper.contestPK}"
									 activityCount="${singleTab.activityCount}" managerTab="true"/>
					</li>
				</c:forEach>
			</ul>
		</div>
	</div>

	<c:if test="${not empty sessionScope.actionSuccessMessage }">
		<script type="text/javascript" >
			jQuery.growlUI('SUCCESS', "${sessionScope.actionSuccessMessage}");
		</script>
	</c:if>

	<c:remove var="actionSuccessMessage" scope="session" />

    <!--@elvariable id="promptLoginWindow" type="java.lang.String"-->
    <c:if test="${promptLoginWindow == 'true' }">
        <script>
            $( document ).ready(function() {
                deferUntilLogin();
            });
        </script>
    </c:if>

</jsp:root>
