<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
	xmlns:collab="http://climatecolab.org/tags/collab_1.0"
 version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
<c:if test="${not empty communityTopContentArticleId}">
	<xcolab:layout>
		<collab:content articleId="${communityTopContentArticleId}" />
		<div class="pro" id="bread"><a href="/community">Community</a>
			<div class="memberActivitiesContainer" style="display: inline;"><img alt="" height="8" src="images/arrow.gif" width="8" /> <a href="/community">Community</a> <img alt="" height="8" src="/images/arrow.gif" width="8" /> <a href="/activities">All activities</a></div>
		</div>

		<jsp:directive.include file="activities_common.jspx" />
	</xcolab:layout>
</c:if>
<c:if test="${empty communityTopContentArticleId}">
	<jsp:directive.include file="activities_common.jspx" />
</c:if>
</jsp:root>