<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <!--@elvariable id="preferences" type="org.xcolab.view.widgets.contests.ContestPreferences"-->

	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
	<xcolab:layout>
        <xcolab:editPreferences preferences="${preferences}">
            <table>
                <tr>
                    <td>
                        Enter feed size
                    </td>
                    <td>
                        <form:input path="feedSize" />
                    </td>
                </tr>

                <tr>
                    <td>
                        Enter all contests link title
                    </td>
                    <td>
                        <form:input path="allContestsTitle" />
                    </td>
                </tr>

                <tr>
                    <td>
                        Enter all contests link url
                    </td>
                    <td>
                        <form:input path="allContestsUrl" />
                    </td>
                </tr>

                <tr>
                    <td>
                        Show counts
                    </td>
                    <td>
                        <form:checkbox path="showCounts" />
                    </td>
                </tr>

                <tr>
                    <td>
                        Choose the contests to randomly display
                    </td>
                    <td style="padding-right:10px;">
                        <form:select path="selectedContests" items="${preferences.contestMap}" style="width:100%; height: 600px;"/>
                    </td>
                </tr>
            </table>
        </xcolab:editPreferences>

	</xcolab:layout>
</jsp:root>
