<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">

    <!--@elvariable id="preferences" type="org.xcolab.view.widgets.contests.ContestPreferences"-->

	<jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
	<xcolab:layout>
        <xcolab:editPreferences preferences="${preferences}">
            <div class="form-group">
                <label>Enter feed size</label>
                <form:input path="feedSize" cssClass="form-control" />

            </div>
            <div class="form-group">
                <label>Enter all contests link title</label>
                <form:input path="allContestsTitle" cssClass="form-control" />

            </div>
            <div class="form-group">
                <label>Enter all contests link url</label>
                <form:input path="allContestsUrl" cssClass="form-control" />
            </div>
            <div class="checkbox">
                <label>
                    <form:checkbox path="showCounts" />
                    Show counts
                </label>
            </div>
            <div class="form-group">
                <label>Choose the contests to randomly display</label>
                <form:select path="selectedContests" items="${preferences.contestMap}"
                             multiple="multiple" cssClass="form-control" size="25"/>
            </div>

        </xcolab:editPreferences>

	</xcolab:layout>
</jsp:root>
