<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>

    <!--@elvariable id="_themeContext" type="org.xcolab.view.theme.ThemeContext"-->

    <!--@elvariable id="contestPreferences" type="org.xcolab.portlets.contests.ContestPreferences"-->
    <!--@elvariable id="contestType" type="org.xcolab.client.admin.pojo.ContestType"-->

    <div>
        <c:if test="${_themeContext.authenticationVariables.isAdmin}">
            <div class="text-right">
                <a href="/widgets/contests/preferences?preferenceId=${contestPreferences.preferenceId}"
                   class="btn cb-btn-admin btn-sm">
                    Edit contestPreferences
                </a>
            </div>
        </c:if>
        <h2> ${contestPreferences.title} <span><a href="${contestPreferences.allContestsUrl}">${contestPreferences.allContestsTitle}</a></span></h2>
        <c:forEach var="contest" items="${contests}">
            <xcolab:contestBox contest="${contest}" showCounts="${contestPreferences.showCounts}"/>
        </c:forEach>
	</div>
</jsp:root>
