<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags">
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>

    <!--@elvariable id="contestPreferences" type="org.xcolab.portlets.contests.ContestPreferences"-->
    <!--@elvariable id="contestType" type="org.xcolab.client.admin.pojo.ContestType"-->

    <div>
        <c:if test="${_isAdmin}">
            <a href="/contestswidget/editPreferences?preferenceId=${contestPreferences.preferenceId}" class="c-Button__admin">Edit contestPreferences</a><br/>
        </c:if>
        <h2> ${contestPreferences.title} <span><a href="${contestPreferences.allContestsUrl}">${contestPreferences.allContestsTitle}</a></span></h2>
        <c:forEach var="contest" items="${contests}">
            <div class="c-ContestBox backgroundLight">
                <div class="c-ContestBox__image">
                    <a href="${contest.contestUrl}">
                        <c:choose>
                            <c:when test="${contest.contestLogoId > 0}">
                                <img src="${contest.logoPath}" width="151" height="151" alt="${contest.contestShortName}" />
                            </c:when>
                            <c:otherwise>
                                <img src="${_themeImageFolder}/blank.gif" width="151" height="151" alt="${contest.contestShortName}" style="border: 1px solid #bbb;"/>
                            </c:otherwise>
                        </c:choose>
                    </a>
                </div>
                <div class="c-ContestBox__text">
                    <h3 class="c-ContestBox__text__title">
                        <xcolab:contestLink contest="${contest}"/>
                    </h3>
                    ${contest.contestName}
                </div>
                <c:if test="${contestPreferences.showCounts}">
                    <div class="c-ContestBox__meta">
                        <div class="c-ContestBox__meta__count">
                            <div class="prop"><strong>${contest.proposalsCount}</strong>
                                <c:choose>
                                    <c:when test="${contest.proposalsCount == 1}">
                                        &#160;${contestType.proposalNameLowercase}</c:when>
                                    <c:otherwise>&#160;${contestType.proposalNamePluralLowercase}</c:otherwise>
                                </c:choose>
                            </div>
                            <c:if test="${not contest.contestInVotingPhase}">
                                <div class="comm"><strong> ${contest.totalCommentsCount}</strong> comments</div>
                            </c:if>
                            <c:if test="${contest.contestInVotingPhase}">
                                <div class="comm"><strong>${contest.votesCount}</strong> votes</div>
                            </c:if>
                        </div>
                    </div>
                </c:if>
            </div> <!-- /contestbox -->
            <div class="clearfix"><!--  --></div>
        </c:forEach>
	</div>
</jsp:root>
