<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:jsp="http://java.sun.com/JSP/Page"  
  version="2.0">

  <jsp:directive.attribute name="uploadImageDivId" type="java.lang.String" required="true" rtexprvalue="true" description="uploadImageDivId" />
  <jsp:directive.attribute name="keepFormat" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Should the image be cropped to square" />

  <c:set var="fileUploadInputId" value="${uploadImageDivId}Input"/>
  <c:set var="fileUploadInputForm" value="${fileUploadInputId}Form"/>
  <c:set var="fileUploadInputFrame" value="${fileUploadInputId}Frame"/>

  <form action="/fileUpload" method="post" enctype="multipart/form-data"
        target="_${fileUploadInputFrame}" id="${fileUploadInputForm}" class="fileUploadFrame">
  <c:if test="${keepFormat}">
    <input type="hidden" name="keepFormat"  value="true" />
  </c:if>
    <input type="file" name="file" id="${fileUploadInputId}" />
  </form>

  <iframe name="_${fileUploadInputFrame}" id="${fileUploadInputFrame}" class="hidden" style="display: none;"><!-- comment --></iframe>

  <script type="text/javascript">
    (function(){
      var fileUploadInputId = "#" + "${fileUploadInputId}";
      var fileUploadInputForm = "#" + "${fileUploadInputForm}";
      var fileUploadInputFrame = "#" + "${fileUploadInputFrame}";
      var uploadImageDivId  = "#" + "${uploadImageDivId}";
      var uploadWidget = uploadImageDivId + "UploadWidget";

      jQuery(fileUploadInputId).change(function() {
        jQuery(fileUploadInputForm).submit();
        jQuery(uploadImageDivId).block({message: "", css: {"font-size":"12px", margin: "0px", padding: 0}});
      });

      jQuery(fileUploadInputFrame).load(
        function() {
          try {
            if(jQuery(this).contents().text()) {
              var response;
              if (isJSONavailable()) {
                response = JSON.parse(jQuery(this).contents().find("body").text());
              } else {
                response = eval("(" + jQuery(this).contents().find("body").text() + ")");
              }
              console.log(response);
              if (response.hasOwnProperty("imageId") &amp;&amp; response.imageId > 0) {
                updatePictureId(uploadImageDivId, response.imageId);
                jQuery(uploadImageDivId).unblock();
                jQuery.growlUI('', 'Image upload succeeded.');
              }
            }
          }
          catch (e) {
            jQuery.growlUI('', 'Image upload failed.');
            console.log("fileUploadFrame error",e);
          }

        });

      function updateUploadBtnOffset() {
        var container = jQuery(uploadWidget);
        var containerOffset = container.offset();
        jQuery(fileUploadInputId).offset(containerOffset);
      }

      jQuery(function() {
        updateUploadBtnOffset();
        $(window).resize(updateUploadBtnOffset);
      });
    }());
    </script>

</jsp:root>