<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.0">
	<jsp:directive.attribute name="proposal" type="org.xcolab.wrappers.BaseProposalWrapper" required="true" rtexprvalue="true" description="Proposal" />
	<jsp:directive.attribute name="phase" type="org.xcolab.wrappers.BaseContestPhaseWrapper" required="false" rtexprvalue="true" description="Phase" />
	<jsp:directive.attribute name="edit" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Edit proposal link" />
	<jsp:directive.attribute name="text" type="java.lang.String" required="false" rtexprvalue="true" description="Link text" />
	<jsp:directive.attribute name="hashString" type="java.lang.String" required="false" rtexprvalue="true" description="Hash string" />
	<jsp:directive.attribute name="escape" type="java.lang.Boolean" required="false" rtexprvalue="true" description="escape text" />
	<jsp:directive.attribute name="tab" type="java.lang.String" required="false" rtexprvalue="true" description="Tab to navigate to" />
	<jsp:directive.attribute name="linkId" type="java.lang.String" required="false" rtexprvalue="true" description="HTML element id" />
	<c:choose>
		<c:when test="${edit }">
			<a href="${proposal.proposalURL}${not empty tab ? '/tab/' : '' }${tab }/edit" id="${linkId}"><c:out value="${empty text ? proposal.name : text}" escapeXml="${escape ? true : false }" /></a>
		</c:when>
		<c:when test="${empty phase  or phase.contestPhasePK le 0}">
			<a href="${proposal.proposalURL}${not empty tab ? '/tab/' : '' }${tab }${empty hashString ? '' : '#'}${hashString}" id="${linkId}"><c:out value="${empty text ? proposal.name : text}" escapeXml="${escape ? true : false }" /></a>
		</c:when>
		<c:otherwise>
			<a href="${proposal.getProposalURL(phase.wrapped)}${not empty tab ? '/tab/' : '' }${tab }${empty hashString ? '' : '#'}${hashString}" id="${linkId}"><c:out value="${empty text ? proposal.name : text}" escapeXml="${escape ? true : false }" /></a>
		</c:otherwise>
	</c:choose>
</jsp:root>