<jsp:root 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page"  
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:collab="http://climatecolab.org/tags/collab_1.0"
	version="2.0">
	<jsp:directive.attribute name="proposalId" type="java.lang.Long" required="true" rtexprvalue="true" description="Proposal id" />
	<jsp:directive.attribute name="contestId" type="java.lang.Long" required="true" rtexprvalue="true" description="Contest id" />
	<jsp:directive.attribute name="phaseId" type="java.lang.Long" required="false" rtexprvalue="true" description="Phase id" />
	<jsp:directive.attribute name="edit" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Edit proposal link" />
	<jsp:directive.attribute name="text" type="java.lang.String" required="true" rtexprvalue="true" description="Link text" />
	<jsp:directive.attribute name="hashString" type="java.lang.String" required="false" rtexprvalue="true" description="Hash string" />
	<jsp:directive.attribute name="escape" type="java.lang.Boolean" required="false" rtexprvalue="true" description="escape text" />
	<jsp:directive.attribute name="tab" type="java.lang.String" required="false" rtexprvalue="true" description="Tab to navigate to" />
	<jsp:directive.attribute name="linkId" type="java.lang.String" required="false" rtexprvalue="true" description="HTML element id" />
	<c:choose>
		<c:when test="${edit }">
			<a href="/web/guest/plans/-/plans/contestId/${contestId }/planId/${proposalId }${not empty tab ? '/tab/' : '' }${tab }/edit" id="${linkId}"><c:out value="${text }" escapeXml="${escape ? true : false }" /></a>
		</c:when>
		<c:when test="${empty phaseId  or phaseId le 0}">
			<a href="/web/guest/plans/-/plans/contestId/${contestId }/planId/${proposalId }${not empty tab ? '/tab/' : '' }${tab }${empty hashString ? '' : '#'}${hashString}" id="${linkId}"><c:out value="${text }" escapeXml="${escape ? true : false }" /></a>
		</c:when>
		<c:otherwise>
			<a href="/web/guest/plans/-/plans/contestId/${contestId }/phaseId/${phaseId }/planId/${proposalId }${not empty tab ? '/tab/' : '' }${tab }${empty hashString ? '' : '#'}${hashString}" id="${linkId}"><c:out value="${text }" escapeXml="${escape ? true : false }" /></a>
		</c:otherwise>
	</c:choose>
</jsp:root>