<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:contestmanagementPortlet="urn:jsptagdir:/WEB-INF/tags"
	version="2.0">
	<jsp:directive.attribute name="ontologyTerm" type="org.xcolab.portlets.contestmanagement.wrappers.OntologyTermWrapper" required="true" rtexprvalue="true" description="Current Ontology Term" />
	<jsp:directive.attribute name="section" type="java.lang.Integer" required="true" rtexprvalue="true" description="Section" />
	<jsp:directive.attribute name="level" type="java.lang.Integer" required="true" rtexprvalue="true" description="Level" />
	<c:if test="${not empty ontologyTerm }">
		<ul class="level-${level }">
			<c:forEach var="ontologyTerm" items="${ontologyTerm.children }">
				<li class="ontologyTermListItem" >
					<a href="#"  ontology-id="${ontologyTerm.id}">
						<span>${ontologyTerm.name}</span>
					</a>
					<c:if test="${not empty ontologyTerm.children }">
						<contestmanagementPortlet:ontologyTermWithChildren ontologyTerm="${ontologyTerm}" section="${section + 1 }" level="${level + 1 }" />
					</c:if>
				</li>
			</c:forEach>
		</ul>
	</c:if>

	
</jsp:root>